н«б« Ќё«— н 2
<font color=#FF4500> енн” </font>
<font color=#00FF00>sonson</font>alex ©</font>
гЏгб √»Ќ«Ћ ”—н Ён гя«д жќб«’
! √д г б«“г  Џ—Ёж« яб Ќ«ћ…
ж÷Ќя  Џбня ° ж÷Ќя  Џбня
Ёнд Ёбж”н н«÷ њ -
гќѕ е«‘ -
Ћб«Ћ √”«»нЏ жгЌбд«‘ ѕ…
! Ўн» ° ≈Ќ÷—не -
√ћб ° ”нѕн -
Џнѕ гнб«ѕ ”Џнѕ
(¬ћдн”)
!ѕн √Ќ”д ЌЁб… Џбм «б≈Ўб«ё
! н«б« «бежб ° ед«я  днд нё —»
б«  ќ«Ёж« ° е« ег «бЁ—”«д
«бгџ«жн—Џ‘«д ндё–жд«
б« ° б« ° нЏдн √н… ем г‘ ћ«н… њ
Џдѕн ”«Ќ… ќбЁн… гбн∆… »е–е «б»д«
«б’џн—«  нд ў—жд “н«—… гд «б√гн—… «бћдн…
 жёшЁж«
≈”гЏ ! б« √—нѕ ≈Џ«ѕ… «б√гж«б° √—нѕ
«б√гн—… «бћдн…° » —ћ«я ° √ ж”б ≈бня
√ Џ—Ё њ ¬гб √дя » д«г яжн” »бнб
н« гЌЎг ¬Ќб«г «бЁ н«  «б’џн—«
г м  √ н «б√гн—… «бћдн… њ -
Ён √н ѕёнё… «б¬д -
ене -
г«Ўбег -
"«б«” Џ—«÷ «б”Ќ—нш"
....гебр« ° гебр« ° Ќ”др« ° Ќ”др√
Ќ”дс ° е–« няЁн гд
«бЏ—÷ «б”Ќ—н
≈д ў—ж« ° еб ”гЏ г е–« њ н»ѕж гЋб
’ж  »—нё ббџ»«— «бћдн «б”Ќ—н
≈де« «б√гн—… «бћдн…
≈де« ё«ѕг…
! ≈дў—ж«
"≈де √д« ° "ћ—ж дняб »б
√яЋ— «б≈гн—«  ”Ќ—р« Џбм «б≈Ўб«ё
"√д« ед« б√ гдм бб√гн—… "√ћд”
Џнѕ гнб«ѕ ”Џнѕ ббџ«н…
√д ц  ќнд… √жн яѕ… бн… њ -
....б√д -
б√д гд“бн г’джЏ гд «бЌбжм ! ж√Ќн«д«
»√яб »ѕб г« √ж«ће г‘«ябн
...янЁ √дяц бѕ -
Ќ”д
 ° Ќ«д жё  «бяЏя… -
! еннннне
‘я—р« °"ћ—ж дняб »б" ° √д ц
√Ќ”д √гн—… Џбм «б≈Ўб«ё
! Џбм «б—Ќ» ° ¬н е« «б’џн—…
"√д« Џ«—Ё… ≈де ≈д  н« °"ћ—ж
√д« ЌЏѕне«бя »” Џ‘«д «бЏн«б «б «днд
√ебр« ° "ћ—ж" . «б”нѕ —жЌ «бЌЁб -
"г—Ќ»р« ° "ћбн«д -
≈–д ° ”жЁ ¬ќ«Ў— ед« бяд
..."’ѕнё н ° "д« бн
.....√’»Ќ  Џ«д” гƒќ—« ° ж
б« ° б« ° б« ° б«  ќ«Ў—н
б« гќ«Ў—…
ж«бд»н ° ѕн г”ќ—…
ѕн » џдн «бя«—нжян ° ’«нЏ… жжё е«
Ё«÷н ° «бгўе— гнеге«‘
≈дў—н °"ћнб" ѕе г‘ ЌнЌ’б
»ћѕ ° √д« »ќн—
Ќ”д
 ° ≈д”м "д« бн" г«–«
Џд ≈»де Џгн °"бндѕ«" њ
б«
...√Џ—Ё ж«Ќѕ… ћж“е« г«  ё—н»
¬”Ё ° г‘Ё ян‘ Џдѕя
√ж ед«
"«бджЏ: џн— гЏ—жЁ"
"я«нб" °"я«нб"
я«нб" °  жёЁ.  жёЁ Џд"
«б »жб Џбм “еж— «бб ждн«
"е« √д  –« ° ≈–е» б“еж— "Ё—нѕ
√Џгбе« »—«Ќ я
Ё м гЎнЏ
(”ншѕ (ћ—ж -
г«–...√д« бг ° г«–.....√ћб њ -
г—Ќ»р« ! «бЏгнб… "бж”н ж«нбѕ" гд
"Ё№№ .г№№№. √"
жнЌн
¬”Ё…
б«“г  нћн гЏ«н«
¬”Ё .° √д« .... ‘Џ«Џ «б ћгнѕ
√ Џ—Ё њ нћ» √д  Џбд Џд ”б«Ќя
"»Џѕ √д  Ўбёе ”нѕ °"ћ—ж
....Џбм ”»нб «бгЋ«б
! √Ќг— «б‘Ё«… «б’«Џё
ѕе ЎбЏ ‘џ«б яжн” ёжн
....гƒбг ....√нд ем
¬”Ё…
...≈ѕќб °ед«я ° ¬не« ° «б÷ќг
....«ббЏд«
....б« нгядн «б‘Џж—
" г”«
 «бќн—  ° ”нѕ "ћ—ж -
....√нж… -
√Џ –— Џд «бЎ—нё… «б н √Ќ÷—д«я »е« ед« -
√д« б« √Џ –— -
° Ќ√Џгбе«  «дн Ён бгЌ «б»’—
г‘ Ќяѕ»
бёѕ ≈” г Џ  »е–«. яб Ћ«дн… где«
.... √ЏЎ дн ≈Ќ”«” »«б≈Ћ«—… ° Ён «бж«ёЏ
"яЁ«н… °Џгнб… "ж«нбѕ  -
¬”Ё… -
Ќ”дс ° ѕн ёб… √ѕ» .гЏ—Ё‘ √д г
....Ё«я—нд дЁ”яг гнд ° »”
дЌд Ё—нё гя«ЁЌ… «б√‘—«—
гдўг… ”—н… ббџ«н… ° гќ’’… бгЌ«—»…
«бћ—нг… Џбм «бг” жм «бЏ«бгн
≈”—ё »дя ° б”д« ге гнд
≈ё б ‘ќ’ г« ° б« нќ’д«
бяд бж √–»  ёгг «бћ»«б «бёЎ»н…
√ж »ќ—  ћ»б Ёжћн
√ж Ќ м °  ”—ё «бёг—
жё е« ° дЌЎя Ён ѕг«џд«
√жб« ° гЏдѕяж‘ ѕбнб √дн Џгб  яѕ…
Ћ«днр« ° »Џѕ г« Џгб  яѕ…
—ћЏ е  «дн
Џ«—Ёнд ѕ… ”нѕ "ћ—ж" Џ‘«д
яѕ… ћ»д«я ед«
√д« гѕн— «бЁ—нё
"”«нб” —«г“» жг"
» жг
"гƒќ—…"
г÷Ќя √жн
...."Џгнб… °"ж«нбѕ -
√д« ° «б√д њ -
гƒќ—р« ° гЏгб ”—н ббџ«н… ≈ќ Ём гд гя«д
"»—÷… г‘ б«“г  Џ—Ёже.. √еже џб«”… яѕ…"
... √ћб ° я«гб «бгЏгб ° ЁёЎ
≈ќ Ём . —«Ќ Ёнд њ -
гнегдн‘ -
«бгЏгб я«д гя—ш” бб ћ«—» Џбм «бЏё«—
"»н √я” 41"
г’б  Ќжнбн
г« еж "»н √я” 41" °  ”√бдн њ
≈де ”н
 ббџ«н…
≈дў—
б«  —м е–« Џ«ѕ… Ён «б√—«д»
яг« нгядя √д  —м ° Ён «б√нѕн «бќ«Ў∆…
" г’б "»н «я” 41
нгяд √д няжд √яЋ— «б√”бЌ…
 ѕгн—р« Џбм «б√—÷
бЌ”д «бЌў
бѕне √Ћ«— ягн«∆н… ггн“…
ж»≈” ќѕ«г √ЌѕЋ  ёдн…   »Џ «бянг«жн«
жћѕд« ¬Ћ«— бе Ён г—я“ »«—«ѕн” «б ћ«—н
г—я“  ћ«—н -
»«б÷»Ў -
ждЏ ёѕ √д √Ќѕ гб«я е–е «бг «ћ—
еж гћ—г ќЎн—
жед« н√ н ѕж—я ° ягћ—г ”«»ё  Џ—Ё янЁ
нЁя— «бгћ—г ° янЁ н ’—Ё «бгћ—г
«бќЎ… ем
√д д÷Џя г ќЁнр« Ён «бг—я“
...ЌнЋ д√гб ° ”жЁ  яжд ё«ѕ—р« -
Ўн» ° √д« Ёег  √д г Џ«н“нд √не -
»яб √гж— «бгег… «бг” Ќнб…
бяд ° б« ° б«
√д« ж«бѕ «б√д
ж—ћб √Џг«б ‘—Џн
√д« √Ўж— ќЎ ≈д «ћ б№№
«бг—»м ж«беб«г «бб–н–…
"г—»м жеб«г" -
”бжя -
е–« ’ЌнЌ ! б–« ‘я—р«
бяд √—Ё÷ Џ—÷яг ‘я—р√
ед« «б√г— ° »ѕбр« гд ’Џё «бд«”
ж ќЎЁег
—»г« нћ» √д  е« Ёжег ЁёЎ
"Ў«» нжгя ”нѕ ."гƒќ—… «бќ—жЁ
"—«г“» жг" -
√нж… ° ≈д  ћн   яЌбе« Џгн е« -
..≈дў— ° —»г« б« нћ» √д √ёжб е–« ° бяд
Џгбя я‘—н— ° я«д —«∆Џ
б–«° бж Ќ»н   —ћЏ  Џгб ‘н
 —«∆Џ
≈ ’б »д«
бёѕ √ќ»— яг н« »д«  √дяж«   ќгѕж« -
¬”Ёнд -
≈–д ° г м ” ќ—ћ Ён «бгжЏѕ «бџ—«гн њ -
г«–« њ -
√ –я— њ √д”… "ћбн«д" я«д
 ќЎЎ бгжЏѕ бя
√нж… °  ѕн б«”Џе ° жбд
√–е» б√н гжЏѕ џ—«гн
бн… б√ њ еж √д  ќ«нЁ њ
‘Ё ж« «бе»жЎ Џбм «бёг— Ён «б бЁ“нжд њ -
еб нгядяц  ’ѕнёе њ ѕ… я«д бЎнЁ √жн -
√ћб ° √ Џ—Ёнд њ -
....гЏ–—…р -
бн“«" њ"
"бн“«"
яд  ¬ ”√б
"ћ—ж" бг” "бн“«"
бн“«" ћ«бе« «бћ—ж н”"
ќ«∆Ё њ гг«–« њ
«бд”«
 њ б«! е–« е—«
√д« ЁёЎ ° б”  ге г« »«бќ—жћ Ён гжЏѕ
«бгж÷жЏ ≈џбё
б”  ќ«∆Ёр« . гд «бд”«
Ёбд–е» ббЁ—«‘
" Ў«»  бнб ця "≈нѕЋ
"Ў«»  бнб ця °"г«—ћж
гебр« ° гебр« °  жёЁн
гд «б–н  —«”бне њ -
б« √Ќѕ ° ’ѕнён "≈нЁ—н" ЁёЎ -
≈нЁ—н" ..."≈нЁ—н" њ"
ѕе ≈”г »д  жб« жбѕ њ
еб нег е–« њ -
° б« ! б« ° б« нег -
≈б« бж я«д жбѕ -
√Џ—Ё г« нћЏбя жбѕ -
»ћѕ
’бЏ я -
√ћб -
≈де« д«Џг… ббџ«н… . √Ќн«д« √»Ќбё Ёне«
ж√ ќнб я яж  нќ—ћ где«
"Ў«»  бнб ця °"√ћдн”
г я»—н‘ √»ѕр«
н« °" нг" ° ё’… ‘Џ— бЎнЁ…
 жгн" ° ≈’гѕ Џдѕя"
бёѕ √ж‘я нжг «бћгЏ… Џбм «бгћн
≈–д ° янЁ Ќ«б
ѕЁЏ… «бнжг °ѕ."дЁ«—нж" њ
бёѕ Ўж—  гЏ«ѕб… ћѕнѕ…  ”гЌ бн »≈÷«Ё…
яб √дж«Џ «б ж  Ён ЎЏг ж«Ќѕ гд «беб«г
е–« ћнѕ
.....√Ќ» ЎЏг «б№№№ -
≈де ЁўнЏ° √бн” я–бя њ -
! б«° б«
дЌд дЌ—“  ёѕг я»н—
ед« ° ћ—» ѕе
геб«....Ќ”дс
б« нЏдн ≈де« ”н∆…
бж я«д «бћгнЏ ня—ежде«
≈”гЏ °"ћ—ж" ....Ёне Ќ«ћ… Џ«н“
√ёжбе«бя гд Ё —…
√не њ Ёне √не њ
√Ё ёѕ яждн ‘—н—
° √Џгб яж«—Ћ ° ћ—«∆г ж«”Џ… «бдЎ«ё
√д« Џ«н‘ Џ‘«д яѕ…
√Џдн ° г Џ ёѕ‘ √д Ёне Ён г” ё»бд«
Ќ«ћ… √яЋ— гд ....«беб«г њ
Ќ”др« ° «д« √Ёя— Ён ≈÷«Ё…
ќЎ ≈д «ћ ббг—»м
....." «бгж÷жЏ н« °"ћ—ж
 г  ћднѕн Ён гя«д ¬ќ—
"ѕ."дЁ«—нж
»ћѕ ° √д  » е—ћ ° ’Ќ њ
...е–е Ё—’… Џўнг… бн...‘— ¬яЋ—
 √гнд ’Ќн бб√”д«д
Ќ”дс
ѕЏд« дЏЎня «бж«ѕЏ «бгд«”»
¬не« «бгднжд
° гдЌ √Џбм г—« » «б‘—Ё
≈бм ѕ."дЁ«—нж" ° б”дж«
° Ўжнб… гд «бќѕг…
 Ќн… «б№№21 Ўбё…
гд ”б«Ќ «б—ж«∆Ќ «бя—не…
бёѕ ёг  »Џѕ ≈Ћд«д жЏ‘—жд
«бжѕ«Џ ° н« √’ѕё«∆н
ѕ… Ќн√ќѕ жё
Џжѕж« б√Џг«бяг
√Ё ёѕяг гд «б√д
г—Ќ»р«
еб √д ц г √яѕ… √де ггяд дЏгб яѕ… њ -
√ћб ° ѕе б’«бЌе -
Ќ”дс ° нћ» √д дќ «— ’ж—…
б«
гќнЁ…
џ—н»…
г« е–« њ
’»«Ќ «бќн— ° н« Ё н«  . бѕн ≈Џб«д -
√не «б‘ќ’н… «б‘ен—… «б–н  ‘»ее« њ -
"»—ж” жнб“" -
б« -
"е«г н ѕ«г н" -
"ћжбг" -
Ќ”др« ° г« «б–н  ЁЏбжде њ -
≈Ќд« »д÷»Ўбя »—жЁ«нб Џбм «бд  -
Ўн» ° √не њ б« ° б«
б« ° б«
»—»я ° ≈де« гг Џ… -
жЌ«д «бжё  √д  ÷Џ дЁ”я »«бќ«—ћ -
б« °  жёЁж« ° б« √Ќѕ ”нќ—ћ ° √»ѕр«
....Ўн»
«б√д ° жё  «б≈Џб«д
бёѕ ё»б  жўнЁ… ћѕнѕ…
Џћ»р« ° Ќёр« њ -
° √ћб ° бёѕ  г  ћднѕн -
»ж«”Ў… жя«б… ”—н… °ян √–е»
гќ Ёнр« ж√дё– «бЏ«бг
Ќ яжд ћ«”ж” њ -
е–« ’ЌнЌ ° Џ“н“ н -
ћ—ж" Џ«ѕ ббЏгб ° «бгЏѕ«  ж«б√”бЌ…"
ж«б”н«—«  «б—«∆Џ… ° «б’Ёё… ябе«
—«∆Џ
еб √д  ” дё– «бЏ«бг ° »ћѕ њ -
√нж… ° ”жЁ √ЁЏб -
"≈ќ»“ нжгн"
≈”г нё—Ё
Ќ”др« ° е–е ж’Ё«  «бя» яня
ћ» е« гд «б≈д —д
ж г ЌЎж‘ —–«– яЋн—
бг √яд √ жёЏ е–«
√г √дн яд  √ жёЏе њ
....бѕня ° бѕня
....«бёбнб
ед« ° ”√ жбм √г—е«
≈де«  д ‘—
Ќ”др« ° Ќ”др« ° ”√ жб«е« √д«
 жёЁн
”√ѕЏя   жб«е« √д
г« —√н е ед« ° еж  —ян»… гд
«бг’«—Џ… «бн«»«дн… ° «бя«—Ё г«ћ«
Ќ—» «б√“ ня ° ж—ё’ «б‘ж«—Џ
Ќ”др« ° е–« џ—н»
√д н » Џгбн √не ед« њ
"Ён гег… гд "”«нб”
√д« “гнб я «бћѕнѕ…
!еннне -
г«–« њ б« -
гЁн‘ °"енн…" . "—«г“»ж жг" гё«б‘
Ќ«ћ… Џд “гнб… ћѕнѕ…
Ўн» ° Џ‘«д г«÷ня «бг ёб»
гЌѕ‘ Џ«н“ н‘ џб гЏ«я
бяд бн” √д« ° √д«  ёѕг
ж√д« ћѕнѕ… . б«“г √Џгб «ббн нёжбжбн Џбне
е« ем –«
√ Џ—Ё е–« «б‘ќ’ њ -
√ћб ° ≈де √Ќѕ  «»Џндн -
¬”Ё… . я«д нћ» √д √Џбг
нгядя «б–е«»
"гд «б√—÷ б№№№ "ѕнЁ
ггяд  г‘н ѕбжё
≈–д ° г«–« бѕнд«
гд Џбм «бё«∆г… њ ёжбнег бн
"√жб г‘ »е »е ° —∆н”… "»бжг ж  ж»
г«бя… г ћ— »нЏ «б“еж—
б« ° бн” ем -
Ќ”др« -
...дд ёб бб «бн
 ‘«ѕ яндн" ° г«бя г ћ—"
"≈Ќ‘н ѕ»"
б« √Џ ёѕ е–« -
г—Ќ»р« њ -
’»«Ќ «бќн— ° √’ѕё«∆н
√д« ° "≈ѕж«—ѕж »н—н“" ’«Ќ»
°"гЎЏг "’б’« ж«н ’б’«
Ён «бг—я“ «б ћ«—н ° «б√д
дЏгб бжћ»… «б≈ЁЎ«—
ж√д г  яждж« њ -
ћ—ж" же–е"бж”н" ж≈Ќд« г‘ ‘џ«бнд" -
е–« ”н√ќ– ѕёнё… ж«Ќѕ…
"√д« √ёнг ЌЁб "”ндяж ѕн г«нж
жЌЏж“ 200 гд √Ё÷б я» яня
° » «Џяг .  г“нд »№№№
»«бЏбг «бгя”нян
‘ябе “н яѕ…
√не —√няг њ
√»Џѕе
Џбм √н Ќ«б ° б«“г √ќбЏ  ѕбжё  ж»г«
√дд« ≈ Ёёд« ° ЌЏѕн ¬ќѕег «б≈”»жЏ «бћн
де«—яг Ќбн» .  Џ«бж« “ж—ждн
Ён √н жё  бж ћ бяг «бЁ—’… ° гж«Ёёнд њ
ж√ебр« »няг
Ён Џнб… «бг—я“ «б ћ«—н
"≈бг« ‘ж" -
г«–« њ -
е–« џн— ггяд -
г«...г«–« џн— ггяд њ -
е–« «б—ћб ° ‘ябе ‘яб гћ—г
"≈”ге ° "≈бг« ‘ж
...гд Ќж«бн Џ‘—жд ”д… Ё«
....я«д ё«”н
...я«д ќЎ—р«
....жяг« нжЌн «б≈”г
я«д —ћжбн ббџ«н…
яд Џдѕе ”гЏ… »«бён«г »«б”—ё…
»≈” ќѕ«г нѕн… «бЏ«—н…
бяд бб¬”Ё ° гЋб яб «бЏўг«
г«  »√яЋ— «бЎ—ё —ћжбн…
—«я» ”гя… ё—‘° ж гЏ 250.000 Џжѕ
° ѕнд«гн  г—»жЎнд б’ѕ—е
бѕ«ќб Ёже… »—я«д д‘Ў
бёѕ я«д √г—р« гћнѕр« -
√ћб ° н»ѕж √д "≈бг« ‘ж" гн  -
бг нћѕж« ћЋ е гЎбёр« . б«
° яб г« жћѕже
я«д яжг… ° гд ‘Џ— «б’ѕ— «бгЌ—жё
"е–« «бжће° б«»ѕ √д няжд "≈бг« ‘ж
≈–д г« ёжбя
б√д дё Ќг гЎЏге «ббнб…
√ћб ° е–« ћнѕ. б√дн √ќ»—яц ° бж √д
"√н √Ќѕ бѕне г’б "»н √я” 41
Ёеж е–« «б‘ќ’
Ќ”др« °  г «б≈д е«
 гд «бж«ћ» °  г ≈— ѕ«
г ”—»Џ Џбм √не њ -
√д« ЁёЎ ° бѕн «бяЋн— гд «бЏгб -
Џгб њ √н джЏ гд «бЏгб њ -
Џгб гег ббџ«н… -
б–« ° «б√Ќ÷«д ° «бё»бр«
бнб яж« ”Џнѕ… ° джг е«дн
г«–....њ
≈д  ёб  ≈дя Ќ ”«Џѕдн √ ѕ—» Џ‘«д
ѕж—н Ён Џнѕ «б≈г
Ќ”дс ° Ќ”дс
ѕЏндн √”гЏе« ° ”—нЏр«
ем » »ж” «бж«ж«
» ÷Ё— ‘Џ—н
√гн гЁн‘ “не«
...дЌд дЌ»яг ¬н е« «б√ге«  Ён яб гя«д
Џћ»р« ° е–« ° Ќ«ћ…  «дн… . Џћ» дн
Ў—нё… ≈» ”«гя Ён «бде«н…
ќбнд« дћ—»  «дн ° »” »б«‘
ж«бд»н ‘џб «б“жг»н ѕе
Ќ”др«
....ем » »ж” «бж«ж« ° » ÷Ё— ‘Џ—н
гг «“ ! б«“г √ќбЏ -
гЏ ёѕ‘ √дн б«“г √Џгб яѕ… -
ё’ѕя √не њ бне б« њ -
√д« Ќ м гЏдѕн‘ √г -
Ќ”др« ° г‘ гЌ «ћ… ж«Ќѕ…
Џ‘«д  Џгбн »«бѕж—
√ё’ѕ ° бёѕ ёг н »ѕж— ге—ћ«д нжг «б√»«
е–« гќ бЁ -
Ўн» ° н»ём° —»г« нћ» √д  ” ќѕгн ќн«бя -
√ Џдн ° √ ў«е— √д бѕнш ≈г њ -
√ћб -
’ЌнЌ њ нгядяц ЁЏб е–« ° √бн” я–бя њ -
√ћб ° √ЁЏб е–« Ўж«б «бжё  -
"‘я—р« "ћ—ж
° Ќ”дс
б« ° гебр«....—ћ«
янЁнд" °"ћн—н" ° —«ё»ж« «бЁ н« "
гд √ћбн ° гж«Ёёндњ
ѕнЁ" °"” нж—« " °  Џ«бж«"
гд ед« гЏн ° ен«
ен« -
√ћб ° √ћб -
«Ќд« дндћ« г ќЁннд
г‘ ЌдЏгб ’ж  ќ«б’
’ЌнЌ ° Ёег я
Ќ”др« °"≈бг« ‘ж"° ”н г «бё÷«
 Џбня -
≈д ў— ° ≈д ў— -
√не њ » Џгбн √не њ -
»ѕж— Џбм √‘Џ… бн“—  Ўбё «б≈д–«—-
≈де гЎЏг
бд  Џ—Ё √»ѕр« √н джЏ гд
«б‘—«я д’»е« е–« «б—ћб
√бн” я–бя ° »—»я -
бн” ед«я √н ‘—«я -
√—√н  ° ‘—я
ѕн Ё—ќ…
√д   «не ° н« ’џн— њ
б«»ѕ √дя  «∆е
н«бе гд яб» Ќ—«”…
б« ° б« ° б«
≈»Џѕне Џдн ! ≈»Џѕне Џдн
бёѕ √г”я я
”√ жбм е–«
г« г‘яб… е–е «бѕћ«ћ… њ
е–е «бѕћ«ћ… гћджд…
б« њ
Ўн» ° Ё«бд–е»
еб  Ќ’бнд Џбм √н ‘н
 њ -
б« ° бн” »Џѕ -
бяд ° —»г« нгядя √д  »е–е «бдў«—«
–«  «б√‘Џ… «б”ндн…
янЁ  Џгб
√ќ»—дн ° √ќ»—дн
г« «б√г— њ еб ед«я √г— г« њ -
ѕн ’ж—… г‘ Ќ ќ—ћ гд ѕг«џн √»ѕр« -
яд  Џ«—Ё яѕ… ° «бг’б ед« -
≈–д ЁбдЌ’б Џбне -
е–« ”няжд ћнѕр«
г«–« њ
"ж’Ё… «б’б’… «б”—н…" -
е–е ° ’б’… -
н« —ћб
Ёне Ќѕ Ќнгж  «ббнб… ѕн
"»жбн ж"
"»жбн ж"
»жбн ж"° еб  ”гЏднњ"
гд нЁЏб е–« бЁ—ќ… бЎнЁ… ’џн—…
гнд ед«я њ
√” ќ—ћжд ° √г √ѕќб √д« њ
 жёЁж«
Џнд«н
ћ—ж"° ≈ ’б »√ »«Џя" -
≈ я‘Ёд« °  Џ«бж« ќѕжд« -
жё  Ўжнб
гд ед«
.....гд
ед«
 г”шян
бёѕ ≈ё —»  гдяг «б√д
еннннне ! ћнб« н
ћ—ж" ° е« еж –«"
«бг‘ »е »е —ёг Ћг«дн…
"Ёбжнѕ √нћб ”«д" -
г«‘н -
≈дў— бж √гядя «б≈ё —«»
≈–е» ° ≈–е»
" Ќ–н— . ”«ќд… ббџ«н…"
Ўн» . г«.... б« ° е–« бн” »ћнѕ
гебр« ° ≈д ў—
"√ебр« °"ћ—ж -
н« »д«  -
» Џгбж« √не ед«њ -
Ќ”др« ° Ёя—д« √д д“ж—я Ён «бЏгб -
≈–д ° √д  » дё– «бЏ«бг гд
ћже ’дѕжё “»«б… њ
г÷Ќя -
е« √д  –« -
гд еƒб«
њ -
бж”н"° еƒб«
 »д« н" -
"г«—ћж" °"≈нѕЋ" ж "√ћдн”"  -
"н« »д«  °"бж”н  -
бж”н" ° «б»д« " -
г—Ќ»р« -
√ебр«
еб √д ц Џ“»«
 њ -
н« ≈бен -
бѕнш Ёя—… ° ЌнЋ √д √д« ж "бж”н" бѕнд«
° «бяЋн— гд «бЏгб бдёжг »е
бг« б«  –е»жд н« Ё н«  б≈я ‘«Ё «бг—я“ њед«
»Џ÷ «бг«б ° ≈–е»ж« б‘—«
 »Џ÷ дЁ«н… «бг—я“
....»Џ÷ Џ’ш«»«  «б—√” -
√д  Ќ  ћж“ "бж”н" њ -
еб Ёёѕ ц Џёбця њ б«! ≈де«
 Џгб гЏн ЁёЎ
»«б≈÷«Ё… ° √дя  Ќ»е«
√д   Ќ»е« ! √д   Ќ»е« Ќёр«
Ќ”дс °  жёЁн . ѕн √я«–н» ѕдн∆…
ѕн г‘ Џћ»«дн Ќ м
«б√д ≈–е»ж« ббЌ’жб Џбм »Џ÷ «бг Џ… -
яд« Ќдд”м -
Ќў ”Џнѕ Ён ≈дё«– «бЏ«бг ° жѕ«Џр« -
"жѕ«Џр« °"ћ—ж -
«б√ЎЁ«б ° ’ЌнЌ њ
≈дег г÷Ќянд
еƒб«
 «бЁ н«  нЏ‘ёждя  г«гр«
√Џ ёѕ √дя √» г—Ќ
√д« г—Ќ ббџ«н…
ѕн г‘ ”—ё…њ
бн” бж я«д  √гдн н √д √Ќ’б
Џбм г∆«  «бЏгб«  «бгћ«дн…
Џжнд«  бЎнЁ… -
‘я—р« -
" √д« "√дЎжднж -
"√д« "г«—ћж -
яд  –«е» ббЌ’жб Џбм »”яжн  ЁёЎ
 нћн гЏ«н« њ
....»«б √янѕ
"√д« "г«—ћж
”√бЌё »яг н« —Ё«ё б«Ќёр« ° жѕ«Џр«
"еб нгяд √д √яжд «б√жбм бёжб "гё—Ё -
"нћ» √д д–е» б≈ќ»«— °"ћ—ж -
Ќ”д«р° ”√ѕќб
≈дъ ЏЋ— у Џбм √нш… ¬Ћ«— ббг’б
”н’ѕ— г‘»я Ќ“«гя ’ж «р яе–«
Ќ”д«р
Ёег ° Ёег
√еб«р »я
Ён д«ѕн "≈нћб" бб‘Џ—
"√ќн—р« ћн  ”н "ћ—ж
 Џ—Ё «”гн
Џдѕг« нѕќб ‘ќ’с ≈бм «бг—я“
...«б ћ«—нш ж няжд √’бЏ яѕе
б«“г Џбнш √Џ—Ё яб ‘н
 Џде
√д у √’бЏ
ж е–« ”нш
е« √д ц н« Џ“н“ н
бгъ √ћѕ ‘н∆«р Ќ шм «б¬д
√Џ ёѕ √дъя б«“г  д ‘— Ён «бгя«д
н»ѕж е–« ‘ншё«р° √не ѕењ -
√√Ёег √дшяу гЌ»шс ббЁдшњ -
б« нжћѕ г’б -
б«° бн” яЋн—«р -
г«–« Џд е–е «бќ—ѕ… «бг–еб…њ
"б« н’Ќш √дъ дѕЏже« ќ—ѕ… ”ншѕ "ћ—ж -
б« ‘н
 -
...«бћгЏнш… «бЏ«бугнш… -
б« √»«бн -
геб«р° «б ёЎ 
 ‘н∆«р
ќбЁ –бя «бћѕ«—
г«–« бѕнд« ед«њ -
≈дше« »«—жя« н «б ћ—н»нш… -
Џбня √дъ  √ќ– ж«Ќѕ… -
б«° ‘я—«р -
г«–« нжћѕ Ён «бће…
«б√ќ—м ббћѕ«—њ
√д ° «дў— ≈бнш ж —яш“ -
"ћ—ж" -
√Џѕя √дъ  Ќжшбя гцдъ »‘Џ
≈бм ‘ќ’т б« н
ё«жуг
г«—ћж" г«‘н… гЏ ж«ѕ" -
жќ—ћж« Ён гжЏѕ Џ«ЎЁнш -
гжЏѕњ г«‘н… гЏ ж«Ќѕњ
г«–«њ
√ен… ед«я
√д у г÷Ќя «жн -
гё—Ё° «дў—° ѕжб »нЌ»ж« »Џ‘ -
б«° б«° б«  ёжбн е–«
бн”« я–бя... б«° б«
Ќбгн √дъ √г«—” √бЏ«» «бЁнѕнж
–«  нжг яг’ѕ—т бя”» «б—“ё
√д у гЏёшѕс ћѕш«р
"г«—ћж"
√не «ббн »нЌ’б ед« њ
"ћ—ж"
"е–« "√дЎжднж" ж √д« "г«—ћж
ж √д« √—м «бжё  «д ем
гд не г њ ен« »д«
ѕЏж… гћш«днш… √нш«г «бЋб«Ћ«
√»н -
я«д –бя —«∆Џ«р -
”——  »—ƒн я Ћ«дн…р
н« —Ёнён
√—м √дшяу ”»ё ж ё«»б  √»н -
г«–«њ √»жяњ -
дЏг° «дў— яг ’џн—с е–«
«бЏ«буг «бгћджд «б–н дЏн‘ Ёне
 Џ«б ж «ћб”
ќбнд« дЏгб гЏ«я «бж«ћ»
«дў— бе–«
≈дше нЌ»шдн
¬”Ё° "»жбн ж" Ќ»ж»
√жн Ён «бЏ«ѕ…
√г÷м бнб…р ё«”н…
Џбнд« «б–е«»
енш« »д« н« »д«
е–« гƒ”Ё
Ќ»ш «б’џ«— ћгнб° ’ЌнЌњ
б«° бн”« г Ќ«»нд
ѕжб Ќ м гнЏ—Ёж‘ »Џ÷ яжн”
’ЌнЌ н« ’ѕнён «бћѕнѕ
нћ» √дъ н Џ—шЁ« √яЋ— Џбм »Џ÷ег«
√дЎжднж"° бгу б«  ѕЏж ’ѕнё я"
ж Џ«∆б е« ≈бм ЌЁб… Џнѕд« «бжЎдншњ
...б«° б« -
дЏг -
ЏЁж«р° "≈бг« ‘ж"њ
√бгъ дё÷ц Џбне »ж’Ёе г‘ »е«р
»Џѕ Ќ«ѕЋ… «б’б’… њ
√нж…° бядъ Ў—√   Ўжш—«  ћѕнѕ…
ж √ƒяшѕ бя √дше еж
Џбня √дъ  Џ ёбе Ќ«б«р гЏ «»де
–н «бћ«–»нш… «бќѕш«Џ…
√д« г √яшѕс  г«г«р √дш «»де
г ж—шЎс √н÷«р
«б«»д √н÷«р
нћ» √дъ  Ќ÷—ж« «б«»д
√Џ ёѕ √дш «б«»д еж «бЏёб «бгѕ»ш—
Ёдў— е...  бя «бдў—… «бќ»нЋ…
Ён Џндуне б«  Џћ»дн
бядшн б« √Џ ёѕ √дшн —√н
√нш ѕбнб
»б« ѕбнб »б« днб…° √д« √ »Џ Ќѕ”н
...ж Ќѕ”н нёжб
"√дш е–« «б‘ќ’ еж "≈бг« ‘ж
«Ќ ћ“е ж «Ќ ћ“ «»де
б«  д”у «»де
«бЁ м нЋн— Ёнш «бќжЁ
н« ббежб -
...бядъ гцдъ д«Ќн… √ёбш ћджд«р -
«я ‘Ё "ћ—ж" ¬Ћ«—«р ббг’б
Ён д«ѕн "≈нћб" бб‘Џ—
‘ншё -
дЏг° ж еб  Џ—Ё гудъ ћЏб –бя нЌѕЋњ -
е–« «б—ћб Ќёшё –бя
г–еб° ’ЌнЌњ
б«° √Џдн Ў»Џ«р г–еб
"бядъ бн” еж° ≈дше "≈бг« ‘ж
”ншѕ "ћ—ж"° √—ћжя -
б«° –«я еж ж ”√Ћ»  –бя -
ћ—ж"° яЁ«н…"
"нЏ ёѕ ЁЏб«р √дше "≈бг« ‘ж
√ ” ЎнЏ ≈ќ»«—ењ
е« е«
"«дёЎЏ «б« ш’«б"
янЁд"° «дёЎЏ"
«б« ш’«б «бб«”бянш
янЁд"њ"
бня”"° √нд "янЁд" »Ќёш «бћЌнгњ"
Ўн»° б«“г дЏнѕ «бдў— Ён
дў«г √ћ«“ яг г‘ б«ён Ќѕ гдяг
"ћ—ж"° √д« "ћнбн«д"
√Ќгб √ќ»«—«р Ўнш»…
’ѕнё н "‘«джд" ед« »—Ёё н
Ёяш— 
 √дъ  –е»« гЏ«р
б д«жб «бЎЏ«г
«ќ—ћ« гЏ«р
ж «дў— г« ”нЌѕЋ
«Ё Ќ «б»«» -
¬ћдн”"° √ќ»—н "ћнбн«д" √дшн б”  ед«" -
ћ—ж" бн” ед«" -
√√д ц г √яшѕ…њ -
дЏг° б”… ё«нбн яѕ… Ќ«бр«
√Џдн б«° гё«б‘ яѕ… Ќ«бр«ш
¬ћдн”"° √нд "ћ—ж"њ"
≈дше н÷Џ √Ќг— ‘Ё«…
нё б –»«»…
б«° б« -
≈дше нёЎЏ —√”е -
≈дше... нё÷н Ќ«ћ ењ
"√Џ—Ё √дшя Ён «бѕ«ќб "ћ—ж
г‘ Ќ е—» гд яѕ…
б« »ѕш гцд «бёжб √дшн яд
г ж ш—… ћѕш«р »‘√д «ббнб…
Ёед«я «бяЋн— гцд «бг“ншЁнд
дЏг° Ёег я
≈–«р° еб   г—шдњ -
...Ќ”д«р -
гцд «бж«÷Ќ √дшя б«   г—шд
бядъ ебш« Ёяш— у »«б√г—њ
«ббн«ё… «б»ѕднш… гегш…
"ћѕш«р б№ "‘«джд
яг« еж ж«÷Ќ° ’ЌнЌњ
е–« ж«÷Ќ -
’б»… -
≈Ќд« Ён гЎЏг
яг«  Џ—Ёнд
"г—Ќ»«р° Ўб» »«”г "бж”н -
»«б √янѕ° бЌў… ЁёЎ -
бяд яу џ—н»… ћѕш«р -
‘я—«р ћ“нб«р -
√Џ—Ё ‘ќ’«р н” ЎнЏ гЏ«бћ е«
ж ”  ЌѕшЋ »‘ябт Ў»нЏнш Џбм «бЁж—
еб «бћжш Ќ«—ш ед«њ
г« —√ня »«бЎЏ«гњ
геб«р бЌў…° геб«р
√ ÷Џ »«—жя…њ
г«–«њ
б« √Џ ёѕ –бя
яд  √Џ—Ё° √д у г“ншЁ
ж √д« √я—е «бг“ншЁнд
г«–«њ б«... е–е «бќ’б«  бн -
б«° џн— ’ЌнЌ -
√ Џ—Ё г« ”√ЁЏбењ
Ќ√ќбЏ е–« «б‘н
 гд Џбм —√”я
ж √ўе— ббћгнЏ яг √дшя √’бЏс гќ«ѕЏ
б« √Џ ёѕ –бя ¬д” н
г—Ќ»«р
...г—Ќ»«р° √√д ц -
"г—Ќ»«р "ћ—ж -
"г—Ќ»«р "бж”н
√“ня њ
н»ѕж √д —Ёнё я Ён ”«»Џ джг…
я√дше« √’н»  »Ўбё…
гќѕш—…
√д« √џг“ б√дш ѕе «ббн Ќ’б ЁЏбр«
ЏЁж«р° г« «б–н нЌѕЋ ед«њ
бгъ нЏћ»е« «бЎЏ«гњ
...≈дше« ЁёЎ
Ёег ° Ёег
нб« д√ќѕе« бб»н  њ
√ўдшя ЁЏб е« ж ќ—ћ у
Ён √”ж√ гжЏѕ Џбм «б≈Ўб«ё
ЌѕшЋн ж б« Ќ—ћ
б«  ёбё° нгяд √дъ   Ќ”шд
«б√гж— »Џѕ е–«° ’ЌнЌњ
ж ≈бш«° нгядя ѕ«∆г«р «” Џ«—…
г”ѕш” «б”е«г гдшн
бёѕ «” ќѕг е Ён гжЏѕ
√ж гжЏѕунд »дЁ”н
»«бдў— ≈бм янЁ  ”н— «бгж«Џнѕ
яЁ«н… Џбнш гжЏѕ ж«Ќѕ
Ќ”д«р
 ’»Ќ Џбм ќн— н« “гнбн
я«д –бя гг Џ«р -
дЏг° Џбм дЌжт гЁ«ћ∆ я«д гг Џ«р -
ж »ндн ж »ндя
гўе—я √Ё÷б »яЋн— ж √д  √’бЏ
√‘жЁя »я—…
ѕе нЏдн √дш «бгжЏѕ я«д ћншѕњ -
б«° »б я«д ЁўнЏ -
 Ќнш…
”Џнѕ
"”ншѕ " —«г“»ж жг -
г—Ќ»«р -
» Џгб √н… ед« њ -
√г”яд« »е -
√г”я г гудъњ -
"Ёбжнѕ ≈нћб ”«д" -
жћѕ Џгб«ƒд« џ—Ё…р ”—шнш… Ён гЌбше
бнб… √г” ж «я ‘Ёж« е–«
≈дше Ё«—џ бядшд« жћѕд« ¬Ћ«—«р
бг’б "»н «я” 41" »ѕ«ќбе
≈дше —ћбд« «бгЎбж»
б–« ж—џг √дя гбя‘ б«“г… »” Ќбнд« «бё÷н…
 гш  бЁнё «б ег… бн
бд  дћж« »ЁЏб яг
√»Џѕ« ёЁш«“« яг« Џдшн
Ќ”д«р ≈–«р° г«–« «б¬дњ -
»≈гя«дя «б¬д «бЏжѕ… ≈бм Џгбя -
«бг—»шм ж «беб«г
"ж н»ѕж √дш «бЏгнб… "ж«нбѕ
"” д ёб ≈бм Ё—Џд« Ён "«” —«бн«
«” —«бн«"њ" -
дЏг -
бядъ ‘я—«р Џбм ябш ‘н
«бжѕ«Џ ж≈бм «ббё«
г—Ќ»«р
ё»÷д« Џбне ≈–«р -
еннннне° е–« Џўнг -
” –е»нд ≈бм "«” —«бн«"њ
г‘ г √яѕ… б”… »Ёя—
»ѕ√  «бЏгб Џбм  Ќ”нд бяд н
"енж ћ«яг«д"
√д« г Ќгш”… ћѕш«р
Џўнг
Ќў ”Џнѕ -
‘я—«р° ж√д  »—÷е -
 Ё÷шб
√—ѕ 
 ≈ЏЎ«
я е–«
’«Џё Џбм ‘яб √Ќг— ‘Ё«е -
гћ—шѕ  –я«—... гцдъ √жшб бё«
т бд« -
"‘я—«р бяц "бж”н
"Џгнб… "ж«нбѕ
...н»ѕж √дшег нЎб»ждяц° б–« -
дЏг° н
Ё÷шб √дъ √–е» - -
"жѕ«Џ«р "ћ—ж
ћ» бя ‘г”н…
г ‘я— -
» Џгб √не ед«њ -
√  –яш—нд Ќнд ёб ц √дшн
гЏћ»с »№ "бж”н"њ
Ќ”д«р
« ш÷Ќ ≈д н ’Ќ
»ћѕ њ -
дЏг бядше« ” —Ќб -
ж г‘ Ќ‘жЁе«  «дн
√ед«я г« нгяддн
ЁЏбе ббг”«Џѕ…њ
гЏ ёѕ‘ ° гЏ ёѕ‘ н« Џ“н“ н
Ёне ‘н
 ггяд √д   Џгбе њ
"г—Ќ»«р "бж”н
"√д« "ћ—ж
Џ«—Ё ≈д Џб«ё д« бЌѕ ѕбжё  гедн… ЁёЎ
"ж √д ц г”«Ё—… ≈бм "«” —«бн«
...бядъ
Ќ”д«р° ≈бняц «б”ƒ«б
...√ —џ»нд
»«бќ—жћ Ён гжЏѕњ
б« -
Ќ”д«р° е–« б« н”«Џѕ -
б« »√”° е« дЌд √жб«
"бж”н ж«нбѕ"
нгядн ЁЏб е–«
√я—ея
"янЁд"
е–« «бгя«д г–еб
Ќ”д«р° енш« дЌ Ёб
бядъ √жшб«р° Ёбд—«ћЏ «бёж«Џѕ
Ё√нд «бг Џ… ѕжд ёж«Џѕњ
¬ћдн”"° »«б—«Ќ… Џбм «б‘жяжб« е"
≈нѕнЋ"° Ќ«жбн г ё бн‘ Ќѕ"
..."г«—ћж" -
"г—Ќ»«р ”ншѕ "ћ—ж -
Ќ”д«р
"ћ—ж"
нћ» √дъ  »ём г”«Ё… ” ш √ёѕ«г
Ћ«» … »ндяц ж »нд «бЁ н«д
б« ”ншг« е–« «бЁ м
√д у —ћбс г÷Ќя
б«  жћѕ ёж«Џѕ ”ншѕн
Ёе–« Џнѕ «бќ«г” гцдъ г«нж
енш« »д« дЌ Ёб ж д—ё’
”Џнѕ ≈дя ћн  н« ’ѕнён
г« «бг‘яб…њ -
б« ‘н
° б« г‘яб… -
√” г Џ »’б’… «б√Ёжя«
гцдъ ё»шЏ… «б—ё«∆ё
—ћ«
р "ћ—ж"° Ё√д« √Џ—Ё
 бя «бдў—…° √Џ—Ёе« ћншѕ«р
≈дше« дў—… ёб»т гя”ж— -
ж ≈н‘ Џ—Ёяњ -
’ѕшёдн н« ’ѕнён° Ё√д« √н÷«р
...√г÷н 
 бн«бт Џѕнѕ…
гЌ«жб«р ≈џ—«ё √Ќ“«дн
Ён ’б’… «б√Ёжя«
√д њ -
дЏг -
бядшд« д«ћн«д
г« “«б нд ў—д« «бяЋн—
«” г Џ »«бЌЁб…
г«–«њ
√ —џ»нд »»Џ÷ «бЁ” ё
√ж «б»”яжн  «бггбшЌњ
≈дше« дя … ћншѕ…
ЁЏб е« бб жш
√—нѕяц √дъ  ќ «—н н« Џ“н“ н
"√ќ «— "ћ—ж
"√ќ «— "ћ—ж
"‘я—«р √нш е« «бг÷нЁ… "ћ—ж -
Џбм «б—Ќ» ж «б”Џ… -
бгъ  Ёёѕ ге«— я н« ’ѕнён
яд  √Џ—Ё
"√д у "≈бг« ‘ж -
е–« ’ЌнЌ -
бгъ н’ѕшёдн √Ќѕ
бядшн Џ—Ё  √дшя бгъ  г
Ў»Џ«р б«
бёѕ “ншЁ  г”√б… гж н ЁёЎ
бядъ Ќ«д «бжё  «б¬д б√Ќ÷ш—
Џжѕ…р гѕе‘… бб‘—ш
ѕя ж—° √ўдш «бжё  Ќ«д бдЏ—÷
Џбм "ћ—ж" г« «б–н дќЎшЎ бе ед«
ѕ. "д«Ё«—нж"њ -
"”——  »—ƒн я "ћ—ж -
г«–«... √е–е ен Ё—’…
Џгбя «бћѕнѕњ
»«б √янѕ
”н—жё бя е–«
¬”Ё° Ёёѕ «÷Ў——  б«” Џ«—…
»Џ÷ ’џ«—я
бядше Ён ”»нб ё÷нш… ћѕн—…
"янЁд"
"б«° бгъ нЏѕ "янЁд
√’»Ќ «б¬д ¬б… ё б Ў«∆‘…
б« нгяд  ѕгн—е«
≈ Ё—ћ Џбм ѕ… ЁёЎ
ж ≈бня «бћ“
 «б√Ё÷б
бѕнш ћн‘с гдег
«дў—° «дў—
”√Ўбёег ё—н»«р ≈бм «бЏ«буг
...ж ≈дъ Ќ«жб √Ќѕ... √нш √Ќѕ √дъ нжёЁег
”н гш «б е«г «бгѕнд…
нгядд« «бён«г »е–« гЏ«р
гЏ«рњ -
гЏ«р -
бёѕ √
Џћ»  »Џгбя
Ўнб… ”дж«  н« ’ѕнён
”—ё… «бёг—њ √ г«“Ќднњ
Ќд»ём б« дёе—
нћ» √д нЌяг √гЋ«бд« «бЏ«бг
гЏ«н« Ён «бЌж«— ѕ… њ
√нж…° —»шг« -
—»шг«њ -
√ё’ѕ дЏг° дЏг
»«б √янѕ дЏг
бядъ бѕнш «бяЋн—
гцд «бг‘«џб «б¬д
ж Џбнш ≈“«Ќ… »Џ÷ «б√гж— Џд я«ебн
ё»б √дъ д»ѕ√ «б”нЎ—… Џбм «бЏ«буг° бн” ≈бш«
√—ћж «бгЏ–—… -
б«° б«° «д”у «б√г—° √д« 100% г‘«—я -
√Џ ёѕ... г« е–«њ √ ”гЏ –бяњ
...√д« √”гЏ... ≈дше« "¬ћдн”"  д«ѕндн гцдъ
”√‘«—я »«б √янѕ
 Џ—Ё ... гё дЏ ‘ ≈де Ќн‘«—я
≈нѕнЋ"° "¬ћдн”"° енш« »д«"
¬”Ё…
Џбнд« «б–е«» ≈бм «б»н  «б¬д
Ёнд "г«—ћж"њ
"г«—ћж"
...енш« »д«° дЌд
Ёне √не њ -
√я—е «бЁ н«д -
дЏг° ѕжб гЏЁднд
¬”Ё Џ“н“ н° б«“г дг‘н
¬”Ё…
»жбн ж"° г« «б√г—њ"
"≈ѕж«—ѕж" -
бж”н«"° ¬”Ё° "»жбн ж" бн” ея–« Џ«ѕ…р"
"дЁ” «б‘н
 Ќ’б гд нжгнд гЏ...."ћ—ж
»«бЌѕнЋ Џд "ћ—ж"° еб —√н ењ
Џ«н“… √ябге »ћѕ
дЏг° √ўдше Ён «бћж«—
√д г« гё—ш»«д° √бн” я–бяњ -
б«... б« √Џ—Ё -
√Џдн... "гё—ш»«д"њ
г« яд  б√ёжб √дшд« гё—ш»«д
бг«–«њ √ё«б √дшд« гё—ш»«дњ
√ё«б –бяњ
бгъ няд е–« г« ё«бе ЁЏб«р
...ЁгЋб«р° бгъ н–я— ёЎш
√дшяг« ‘џ«бнд Ён «бЁ—нё
«бгЏ«ѕн бб√‘—«—
” √ нд гЏн
—ен»
≈ѕж«—ѕж" еж "≈бг« ‘ж"њ"
—«∆Џ -
б«° бн” —«∆Џ«р -
Џ—Ё  гд– «б»ѕ«н… √дше еж
Џ‘«д яѕ… бж Ќѕ —«∆Џ ° еж √д«
"ћ—ж" -
"Ќ”д«р° ѕ. "д«Ё«—нж -
≈бг« ‘ж" н‘яш »я ж нЏ—Ё"
√дшя ‘џ«б гЏ «бЁ—нё «бгЏ«ѕн бб√‘—«—
ж ёѕ ё»÷ Џбм ‘—ня я
бж”н"њ г” Ќнб"
"Ёен Ён Ў—нёе« ≈бм "«” —«бн«
"д«Ё«—нж" -
¬”Ё° Џбнш «б–е«» -
ё»÷ Џбм "бж”н"њ
бн” бжё т Ўжнб
енш« »д«
”дќ—ће« гцдъ ед«я
г« я«д –бяњ
г‘ ‘«нЁ… Ќ«ћ…
бЏ»… жЌнѕ «бё—д -
¬ћдн”"° б«" -
енш«° √”—Џн
 Ќ—шян
г« «б√г—њ
"янЁд"
ѕ. "д«Ё«—нж"° бёѕ Џѕ  -
»‘Ќгн ж бЌгн -
«дў—д ≈бм «б —н«ё
енш«° Ќ«д «бжё  бб«” Ё«ѕ…
гцдъ е–« «беб«г
н« —Ё«ё° —я“ж« -
Ўн» -
«ббЏд…° е
“г  Ћ«дн…р
е–« «б—Ёнё«д ё»÷« Џбнш
≈бм  бя «б‘ћ—…
»”—Џ…° « »Џ«дн
"√еб«р "ћ—ж -
"ћѕЏ н« ѕ. "д«Ё«—нж -
ж÷Џ  «б —н«ё Ён «беб«г
гЏ √дшн ”Џнѕ б ћен“ ћн‘т ‘—шн—
...б ѕгн— «бЏ«буг
бяд гЌѕ‘ нћн Џбм Џ«∆б н
‘я—«р н« ѕя ж—
...ж «б¬д д—жЌ дћн»
√Ќ÷— у «бЁ н« њ -
дЏг -
√е–« ќЎ√њ
≈не «ббн »нЌ’б б’џ«—н њ
ћ—ж"њ"
 жбшж« √г—у »ёнш… «б’џ«—
"Ќ—жЌ √ѕж— Џбм "бж”н
 д«жбн «беб«г
√нш е« «бжЌж‘ «б√—ћж«днш…
"«д ем «б√г— "≈бг« ‘ж
Ёнд "бж”н"њ
ќбндн √ж—ня
г—Ќ»«р "ћ—ж"° ЎбЏ ≈дя Џбм Ќё
»ќ’ж’ "»жбж - г« ‘ж"° √бн” я–бяњ
г—Ќм
÷џЎ… ж«Ќѕ… бе–« «б“—ш ж ”√—”б –бя
«б’«—жќ ≈бм «б»—я«д дЁ”е ЌнЋ “ншЁ  гж н
бяд е–е «бг—… ” яжд Ќёнён…
б«
я«д »ж”Џд« √дъ дЌяг «бЏ«буг
"гЏ«р "ћ—ж
√гш« «б¬д
” гж
√Ќг— «б‘Ё«е «б’«Џё
бёѕ ёбшѕдн
б” 
 ќ«∆Ё«р
гцдъ √”бЌ яг «беб«гнш…
е–« бн” ”б«Ќ еб«г
н« Џ“н“н
"б«  ёбё Џбнш "ћ—ж
”√яжд Џбм г« н—«г
дћж 
 гцдъ Ќ«б«  √”ж√
»яЋн— гцдъ е–е
ѕ… г‘ ’Ќ ° «бЌёнё… √дн Ќгж  гд «б—Џ»
б«  ёбён
”√Ќ—ш—яц гцдъ е–«
√я—е «бЁ—ќ… ѕн »ћѕ
√ед«я ”бяс √Ќг—њ
б«“г  ёЎЏ «б”бя «б√Ќг— Ён «бЏ«ѕ…
"ћ—ж"
бг«  ће“
«”гЏн "бж”н"° ёѕ б« дќ—ћ
гцдъ е–« √Ќн«
б–« б«“г √”√бця ”ƒ«б -
гцд «б√Ё÷б √дъ  ”√бе »”—Џ… -
бж Ўб» 
 гдяц «бќ—жћ Ён гжЏѕ
Ќ ёжбн √н… њ
√ г«“Ќднњ
"дЏг"
«ёЁ“н
"бж”н"
бж”н"° √д н Ёнд њ"
"бж”н"
"ћ—ж"
¬”Ё…° √ўдшя »Ќ«ћ… б–—«Џуня
б »ём Ў«Ён«р° ’ЌнЌњ
”нЏжѕжд
...»Џѕ 147 нжг«р
√√” ЎнЏ √дъ √яжд √жшб гудъ нёжб
гё—Ё"њ"
Ќ”д«р
√Џ–—ждн
√ебр« ° √Џ–—ждн
г—Ќ»«р √нше« «б÷нжЁ
√жѕш √дъ √ё —Ќ дќ»«р
Ќ”д«р
» »ж” «бж«ж« ° » ÷Ё— ‘Џ—н
»дЌ»яг √нш е« «б√гше«
Ён ябш гя«д
"ж ж«бѕ н «бћѕнѕ… "бж”н
гЁн‘ “не«
»’Ќш… «бЏ—ж” ж «бЏ—н”
√д« Ё—Ќ«д… √жн
<font color=#FF4500>  енн”  </font>
<font color=#00FF00>sonson</font>alex ©</font>
