ตอนผมเกิด โลกมันง่ายกว่านี้เยอะ
มีแค่ตำรวจกับผู้ร้าย
หมอบลงโว้ย หมอบลง
แกด้วย หมอบลงสิ
แต่ไม่ใช่สำหรับผม
แล้วฤดูร้อนแห่งรักก็มาถึง
กัญชา แอลเอสดีก็เริ่มเข้ามา
มีโจรหลายคนถูกจำคุก 12 ปี...
เพราะปล้นเงินหมื่นจากธนาคาร
กับฮิปปี้ที่โดน 12 เดือน...
เพราะลอบขนยามูลค่าเป็นล้าน
คิดใหม่ซะ พวกเราอยู่กันคนละเกมแล้ว
ยาเปลี่ยนทุกอย่าง
เอฟซียูเค โคเคนแท้
เอฟซียูเค ยาอี
จำไว้ว่าสักวันนึง
การค้ายาจะถูกกฎหมาย
ถึงวันนั้นคนอย่างผมก็หมดสิทธิ์...
เขาจะทำเงินขนาดไหน
ไม่ใช่ล้าน แต่เป็นพันล้าน
บ.เสพย์สุขจำกัดมหาชน
เราให้สิ่งที่คุณปรารถนา
วันนี้สนุก พรุ่งนี้มึนเมา
แต่ในเวลานี้
ก่อนมันจะขึ้นบนดิน
ต้องโกยให้เต็มคราบ
ผมไม่ได้เป็นมาเฟีย
ผมเป็นนักธุรกิจ
แค่มีสินค้าเป็นโคเคน
สิบปีก่อน คนเสพยามีแต่ดาราดังๆ
เจอ น.ส.พ.ด่าว่าไปมั่วในบาร์ไวน์
ตอนนี้มาเป็นลูกค้าผมหมดแล้ว
นี่คลาร์คกี้ ซิ่วคณะเคมีจากแคมบริดจ์
เขาต้องจ่ายหนี้ที่กู้เพื่อการเรียน
เดี๋ยวนี้ผมขายเป็นกิโลเท่านั้น
มันอยู่ที่คุณจะมอง...
เงินสองหมื่นแปดหรือติดคุก 15 ปี
โทษหนักกว่าคดีข่มขืน
นี่แหละชีวิต
มันจำเป็นมากที่เราต้องมีกฎเหล็ก
ทำงานเป็นทีมเล็กๆ
เก็บตัวให้มิดชิด
ค้าขายกับคนที่รู้จักเท่านั้น
ก็เหมือนการค้าปกติ
เครื่องซักผ้า รองเท้าเย็บมือ ซ่อง
ถ้าคุณไม่ทำชุ่ยๆ
ลูกค้าจะกลับมาอีกเสมอ
แต่เราก็ต้องมีกลเม็ด
เช่นทำสองเป็นสามกิโล...
แต่อย่าโลภมากไป
รู้จักและเคารพศัตรู
มีแต่คนโง่ที่คิดว่าตำรวจโง่
อัมสเตอร์ดัม
และหลีกเลี่ยงตัวซวย...
ประเภทเสียงดังทำตัวกร่าง...
อวดเบ่งว่าข้าแน่ ข้าเป็นเต้ย
หวัดดี สเลโว ใช่ นี่ดุ๊ค
ทุกอย่างแจ๋ว เจอกันเมื่อไหร่
มันไม่อยากซวย แต่คนมันซวย
ที่ต้องพูดซ้ำซากคือ
อย่าเข้าใกล้คนเล่นยา
พวกนี้เป็นตัวก่อปัญหา
เหมือนกับปืน
ผมเกลียดปืนและความรุนแรง
แต่แม่ทัพโรมเคยกล่าวไว้ว่า...
"ถ้าต้องการสันติ จงก่อสงคราม"
มอร์ตี้กับผู้ช่วยชื่อแทร์รี่
เป็นคนระวังหลังให้ผม
มอร์ตี้เรียนรู้จากชีวิตสิบปีในคุก
เขาพาผมเข้าสู่โลกอาชญากรรม
และคอยกรุยทางสะดวกให้
ฟังนะ นั่นอัมสเตอร์ดัม
แล้วนั่นโอฟดอร์ฟ...
ไม่รู้แม่งสักอย่าง
ไม่มีใครพูดอังกฤษเลย
- ขึ้นรถ ฉันว่าทางนี้แหละ
- ไปสิ
- พนันได้ว่าทางนี้
- แต่เราไปมาแล้ว
ใช่ แต่เราจะไปอีก เอาแผนที่มา
แกสองคนอย่าเถียงกันได้มั้ย
ทำตัวเป็นเด็กอมมือไปได้
- วันๆ เอาแต่แหกปาก
- ทำไมหายากนักวะ
มีเรือนเพาะชำกี่หลังเนี่ย
มอร์ตี้
เเทเรนซ์
คลาร์คกี้
สิ่งสำคัญที่สุดคือจ่ายคู่ค้าให้ตรงเวลา
สำหรับเราคือจิมมี่ ไพรซ์
เขาเป็นยอดพีระมิดในวงการ
จ่ายเขาให้ครบ ตรงเวลา
ห้ามผลัด ห้ามขาด
ไม่มีโอกาสแก้ตัว จิมมี่ปิดบัญชีเราแน่
จีนมันไปอยู่ไหน
- ไม่รู้สิ ฉันจะไปรู้เหรอ
- นาฬิกานายกี่โมงแล้ว
- ก็เท่านายแหละ
- เขาไม่เคยสาย
หุบปากเถอะน่ะ
รู้จักอดทน
จีนเป็นมือขวาของจิมมี่
อยู่กับเขามาตั้งแต่ต้น
ยาและเงินทั้งหมดต้องผ่านจีน
จิมมี่ไว้ใจเขาเท่าชีวิต
เออ จิมมี่อยากนัดกินมื้อเที่ยงพรุ่งนี้
เดี๋ยวก่อน มีเรื่องอะไรเหรอ
ทำไมต้องคิดว่ามีเรื่อง
เขาก็แค่อยากคุยด้วย
เขาคงอยากขอบใจ ก็สมควรแล้วนี่
เจอกันที่สโต๊ค ปาร์คบ่ายโมง
สวยมากเลยนะ
เราต้องเข้าไปและออกมาเร็วที่สุด
พอลและวารีไม่คอยใคร
ที่ส่วนบุคคล
คนชอบเข้าที่ๆ มีป้าย "ส่วนบุคคล"
นั่นคือเหตุผลที่จำเป็นต้องรวย
ผมมีหุ้นในบริษัทปล่อยกู้แห่งนึง
มีเงินเดือนโดยสุจริต
ทำให้มีประวัติไม่ด่างพร้อย
เมื่อก่อนโจรปล้นเงินจากธนาคาร...
แต่วันนี้กลับอยากฝากฟอกเงิน
นี่คืองานของมร.ซิงห์
เขาทำความสะอาดให้ผม
ภายในหนึ่งอาทิตย์
มันก็สะอาดพร้อมให้เบิก...
ในรูปของเช็คเงินล้านหอมกรุ่น
ตอนนี้ธุรกิจกำลังรุ่ง
ผมพูดเสมอว่า จงทำตามแผนที่วางไว้
เลิกเมื่อคุณยังมีโอกาส
ถ้าเกิดปัญหาขึ้น ผมจะทิ้งทุกอย่างทันที
ไม่ เราได้ของแล้ว
ดีกว่าที่คาดไว้อีก
แต่มันเกิดเรื่องไม่คาดฝันนิดหน่อย
ไม่เอาน่า ร่าเริงหน่อย
ไม่ทันน้ำขึ้นแล้ว เราต้องรอถึงเช้า
พอล เราไม่ได้จ้างแกมางอแง
งานแกคือส่งของฉันกลับบ้าน
ไปเถอะที่รัก โอเคมั้ย
ระวังนะ มันโคลงเคลง
ชีวิตช่างดีจริงๆ ผมแทบจะลิ้มรสมันได้
ผมจะถือพรุ่งนี้เป็นมื้อสุดท้าย
ทำเป็นสนใจฟังเขาพูด
แล้วก็จากไปอย่างเงียบกริบ
หรูเป็นบ้า
เชิญทางนี้ครับ
คุณไพรซ์อยู่ในห้องพิเศษ
- แขกมาแล้วครับ
- ขอบใจแองเจโล นั่งสิ
นักบัญชีแขกที่หาให้เป็นไงบ้าง
- เขายังรับงานอยู่มั้ย
- ราชทำหน้าที่เยี่ยมมาก
ดี ยื่นแบบชำระภาษีให้นายสินะ
พวกเราก็ต้องทำทั้งนั้น
ฝากสวัสดีเขาแทนฉันด้วยนะ
หิวมั้ย ที่นี่ของกินสะเด่าตูดนักล่ะ
กินกัน
เอาล่ะ
เราต้องทดลองสรรพคุณไอ้นี่ก่อน
อย่าถามฉัน ฉันไม่แตะมันเด็ดขาด
แกมันน่าทุเรศ ทุเรศจริงๆ
- ไบรอัน
- อะไร
นั่งสิเพื่อน เรามีอะไรให้แก
เต็มที่เลย
เราขอคุยกันหน่อย แองเจโล
นายต้องการอะไร ไอ้ลูกชาย
- อะไรครับ
- นายแสวงหาอะไรในชีวิต
มีชื่อเสียง มีตำแหน่งใหญ่โต
ผมไม่รู้สิ เป็นคำถามที่กว้างมาก
ใช่ กว้างไป ตอบได้ดี
ถ้าเป็นเมื่อก่อน คนคงนึกว่าเป็นเกย์...
เพราะใช้คำว่า "กว้าง"
- นายคงไม่ใช่เกย์นะ
- ไม่
- ไม่ติดค้างค่าเช่าบ้าน
- ไม่
ฉันก็คิดว่าไม่เหมือนกัน
ไม่ใช่เรื่องเลวร้ายนี่
ยุคสมัยเปลี่ยน
รู้มั้ยคนอย่างพวกนาย
ทำไมออกจากวงการนี้ไม่ได้
เพราะนายทำเงินมหาศาลให้พวกฉัน
มาเข้าเรื่องดีกว่า ฉันมีเรื่องให้ช่วย
ฉันอยากได้คนหน้าตาดี
ลีลามีเสน่ห์เร้าใจ
ไม่ใช่ประเภทขี้โว คนปากโป้งมันเยอะ
- ด้วยความยินดี คุณไพรซ์
- จิมมี่ เรียกฉันว่าจิมมี่
นี่ไม่เกี่ยวกับฉัน
แต่เป็นเรื่องของเพื่อนฉัน
เป็นพี่น้องเลยล่ะ เราเรียนมาด้วยกัน
ตอนนี้เขากลายเป็นนักธุรกิจใหญ่
อยู่ระดับสูงโน่น ได้เมียเลือดผู้ดีแท้ๆ
ฉันจะใบ้ให้ เอ๊ดดี้ เท็มเพิล
ได้ยินชื่อแล้วคุ้นมั้ย
- ผมรู้คุณหมายถึงใคร
- คือเอ๊ดดี้มีลูกสาว
ชาร์ลี เด็กดี
เป็นแสงสว่างของเขา
เขารักและถนอมลูกสาวที่สุด
เธอเป็นเด็กสาวสวย
ถ้าจะเรียกชื่อเต็มยศ
ชาร์ลี สเปนเซอร์ เท็มเพิล
แต่เธอไม่ได้วางตัวเป็นเลดี้เลย
เธอมั่วยา คบหาผู้ชายไม่ดี
นี่คือสิ่งที่นายต้องทำ นายไปตามหาเธอ
- ตามหาเธอ
- เธอหายตัวไป
คุณจ้างนักสืบเอกชนก็ได้นี่
อ๋อใช่ ตำรวจเก่าจมูกไว
ที่ยังทำงานให้สกอตแลนด์ยาร์ด
เธอหนีออกจากสถานบำบัด
ผู้ติดยาที่เวสต์ เคาน์ตี้
สถานบำบัด
เธอพบรักกับไอ้ขี้ยาชื่อคิงกี้ที่นั่น
ฉันว่าพวกเขาคงกลับลอนดอน
ผมไม่รู้ว่าจะเริ่มต้นจากไหน
บางครั้งเราต้องทำสิ่งที่เกินหน้าที่
เขาเรียกเสียสละ ไอ้ลูกชาย
ถามจีนกับมอร์ตี้ดูสิ
- ผมจะทำให้ดีที่สุด
- ทำดีที่สุดและหาเธอให้พบ
รายงานแม็คไกวร์ทุกระยะ
ฉันมีธุระอีกเรื่องให้นายไปจัดการ
จีนจะเป็นคนบอกเอง
ทุกอย่างเป็นที่พอใจมั้ยครับ
- โคตรเยี่ยมเลย แองเจโล
- ขอบคุณ
รายละเอียด ทำอะไร จัดการตรงไหน
"ฉันไม่ฟังรายละเอียด
แค่บอกฉันเมื่อมันเรียบร้อย"
- คำพูดใคร ไอ้หนุ่ม
- วินสตัน เชอร์ชิลล์
เกือบถูก ฉันพูดเอง
เจมส์ ไลโอเนล ไพรซ์ ไปนะ
พรุ่งนี้เจอกันที่โกดังเรือสี่โมง
ส่วนธุระที่ว่านั่น ฉันนัดเจอกับพวกดุ๊ค
- มันเป็นอะไร
- มันเพิ่งเล่นไอ้นี่
ยาซูเปอร์อี เราจะรวยเป็นล้าน
ฉันไม่สน นี่มันโกดังฉัน
เอายาบ้ากับไอ้นี่ออกไปเดี๋ยวนี้
- ฉันไม่อยากโดนซิว
- พอล ใจเย็นน่าเพื่อน
เดี๋ยวจีนจะพาคนซื้อมา
แกก็ไม่ต้องวุ่นแล้ว
ใจเย็นๆ สักเม็ดสิ
ทำไมเราต้องทำธุรกิจกับดุ๊ค
ใช่ ทำไมต้องไอ้ตัวตลกบ้านี่
มันบ้าจะตาย สติแตก
เหมือนหลุดมาจากยุคมืด
แกช่วยหุบปากได้มั้ย
เราทำธุรกิจกับมัน
เพราะมันมียาอีล้านเม็ด...
เกรดดีที่สุดด้วย เข้าใจมั้ย
ล้านเม็ดเหรอ
มากขนาดนั้นเชียว
ได้ส่วนแบ่งเท่าไหร่
จิมมี่ขอ 50 เปอร์เซ็นต์
ท่าจะชอบลับๆ ล่อๆ ไอ้พวกนี้
เออ รถสีเหลืองอ๋อย ลับล่อมาก
ใจเย็น ได้เงินแล้วนายจะรู้สึกดีขึ้น
นายใช้เงินในคุกได้สักเท่าไหร่ จีน
ตามมา
อย่ามีเรื่องกับดุ๊คเชียวนะ
จิมมี่ไม่อยากขัดใจกับมัน
ใคร ฉันน่ะเหรอ
พูดเหมือนฉันเป็นโจรกระจอก
ดุ๊ค อย่าคิดมากสิ นี่ธุรกิจนะ
อยากรู้มั้ยว่ามันมีค่าแค่ไหน
เออ ช่วยบอกที
ถึงนายจะซื้อจากผู้ผลิตมาเม็ดละห้า...
แต่อย่าคิดว่ายานี่จะมีค่าเป็นล้าน
มันไม่ใช่
เราต้องหาลูกค้า
เขาต้องเอาไปแบ่งเป็นส่วนๆ
ต้องไปหาลูกค้ามาซื้อต่ออีก
แกจะพูดให้ฉันปวดหัวตาย
แล้วไหนจะต้องระดมเงิน
จ่ายส่วยตำรวจ ปิดปากคน
ใครจะหาลูกค้ามาซื้อยาเป็นล้านเม็ด
- พูดหมาๆ นี่หว่า
- ซาช่า หุบปากนะ
- ดุ๊ค ใครๆ ก็อยากได้ผลประโยชน์
- เพื่อนๆๆ
ฟังนะ ยาห่อนี้ขายได้ห้าล้านสบายๆ
- เม็ดละห้าปอนด์ ใช่
- แกอย่ามาล้อเล่น
มันไม่ได้เป็นแบบนั้น
อย่าพูดกับฉันแบบนี้โว้ย
ฉันจะเอาตัวอย่างไป
แล้วจะติดต่อผ่านจีน โอเคนะ
แกไม่มีทางพูดแบบนี้
ถ้าไม่มีเขาหนุนหลังอยู่
เออใช่ เขาหนุนหลังฉัน
ไอ้บ้านี่มันไปได้ยาจากไหน
เรื่องนั้นช่างเถอะ นายมีที่ปล่อยมั้ย
เรารู้จักบางคนทางเหนือ คนที่จะซื้อ
มอร์ตี้ นัดเทรเวอร์กับแชงค์
ไปเจอกันที่ลิเวอร์พูล
คิดไม่ตกว่าจะซื้อรถสีอะไร
ถ้าจะขับเอง น่าจะเขียว
- เขียว
- ใช่
มันจืดชืดจะตาย คิดว่าไงสาวๆ
สีดำ ใช่ สีดำ
สีดำน่ะแท็กซี่กับรถขนศพนะ
อย่าคร่ำครึนักสิ สีดำเท่จะตาย
หวัดดี ดูว่านี่ใคร นั่งสิ มาสนุกกัน
- คุยกันหน่อยสิ
- โบรกเกอร์ของเรามาแล้ว
ฮิวโก มานี่
อย่าเพิ่งไปนะ ดื่มแชมเปญกันไปก่อน
โดยเฉพาะคุณ ผมชอบตอนคุณเมา
- ของถนัดอยู่แล้วนี่
- นายทำอะไรอยู่
เรากำลังศึกษานกน้อยอเมริกันอยู่
- วันนี้ให้ฉันเป็นใคร
- เอิร์ลแห่งอ็อกซ์ฟอร์ด
- เอิร์ลแห่งอ็อกซ์ฟอร์ด
- เวรจริงๆ
- มีเรื่องอะไรกันแน่
- มันแปลกๆ อยู่นะ
นายช่วยตามหาคนให้ฉันด่วนเลย
- ด่วนแค่ไหน
- ด่วนสองหมื่นเลย
เราชักสนใจแล้วสิ
สวยนะ นี่คงเป็นแฟน
วันนี้นายมาแปลก มีอะไรเหรอ
- อย่ารู้เลย นายจะทำรึเปล่า
- ได้
ของกล้วยๆ อีหรอบเดิม
ท่าทางคงเป็นขี้ยา
ล่อด้วยยาสักนิด เดี๋ยวก็บอกหมด
- มีเรื่องอื่นอีกมั้ย
- ไม่
เราต้องไปทำงานต่อนะ ไอ้เกลอ
เฮ้
ว่าไง ฉันเป็นหลานของดุ๊ค
จำได้มั้ย ซิดนีย์
ซิดนีย์ ใช่ ว่าไงเพื่อน
ฉันไปนะ ขอให้สนุก
นายเป็นไง มาทำอะไรที่นี่เหรอ
ได้ยินว่าค้าขายกับลุงฉันอยู่นี่
แหกปากให้คนได้ยินเลยสิ
- นี่แทมมี่
- ใครน่ะ ซิดนีย์
เพื่อนลุงฉันเอง ดุ๊คไง เขากำลังจะกลับ
อยู่ต่อแล้วดื่มกันหน่อยเถอะนะ
- งั้นก็ได้
- ฉันมีโต๊ะพิเศษ สบายเลย
ลุงฉันมีบารมีสูง
ถึงเขาจะเป็นลุงฉัน แต่ฉันก็ยังรู้สึกได้
ถ้านายจะเอาอะไร บอกได้เลย...
เพราะที่นี่ฉันสั่งได้ไม่อั้น
ถ้าจะลองอะไรสนุกๆ บอกมาเลย
- เส้นมั้ย
- ว่าไงนะ
ฉันถามว่าอยากเล่นสักเส้นมั้ย
ไม่ล่ะ นายตามสบาย
น่ารักใช่มั้ย สุดยอดเลยล่ะ
คงใช่
ซิดดี้จ๋า หาอะไรดื่มหน่อยสิ
ซิดนีย์ ดีใจที่พบกัน ไว้เจอกัน
ขอบใจสำหรับแชมเปญ
ได้เลย
สบายใจแล้วบอกนะ มร.ลัคกี้
- ทางนายวุ่นมากเลยเหรอ
- เรามีเรื่องยุ่ง เทรเวอร์
ใครๆ ก็อยากได้ส่วนแบ่ง
ที่ไหนๆ ก็เหมือนกัน พวกโลภมาก
ใช่ เราเข้าใจ แชงค์
พวกนายคงรู้เรื่องนั้นแล้วสินะ
เรื่องไหนวะ แชงค์
ไม่ใช่นายโดยตรง แต่...
ก็เป็นหนึ่งในทีมนาย
ทำเป็นไขสือ
ขอที นี่พูดเรื่องอะไรกัน
นายทำให้ฉันทึ่งว่ะ รู้ตัวรึเปล่า
นายรู้อะไรที่เรายังไม่รู้
อย่ามาตีหน้าซื่อหน่อยเลย เพื่อน
ฉันไม่ใช่หัวตอนะโว้ย
- ฉันไม่เคยพูดแบบนั้น แชงค์
- ใจเย็นๆ พวกเขาไม่รู้จริงๆ
- อธิบายซิ
- ฉันเพิ่งไปอัมสเตอร์ดัม
อาทิตย์ก่อนนี่เอง
เขาลือให้แซดทั้งวงการ...
ว่ามีแก๊งจากอังกฤษ จากทีมนาย...
หัวหน้ามันชื่อไอ้ดุ๊ค...
แกซซ่า ไปดูว่ายาอยู่ไหน
เอาล่ะ เข้าไปดูในนั้น
มันแหย่เสือแท้ๆ
พวกทหารเก่าเซอร์เบีย
แกเป็นคนแรกที่โง่มาขโมยของฉัน
หุบปาก
แต่ไม่ใช่คนแรกที่จ่อปืนใส่หัวฉัน
หุบปาก ไม่งั้นอาจเป็นคนสุดท้าย
ฉิบแล้ว
มันโชคดี วันนี้เขาผลิตล็อตใหญ่
ส้มหล่นแท้ๆ มียาเป็นล้านๆ เม็ดเลย
คุกเข่าเร็ว
เธอดูมันไว้
ท่าทางคงจะหนักมือเธอน่าดู
เสือกน่า
- วางมันลงไม่ดีกว่าเหรอ
- แกหุบปากเถอะน่า
- เด็กน้อยไม่น่ามาเล่นกับปืน
- ฉันไม่ใช่เด็ก เงียบนะ
- เธอมือสั่นเชียว
- อย่าเสือก
- ดูแขนเธอสิ
- หยุดนะ
- วางปืนซะ
- พูดไม่ได้ยินรึไง
- นั่งลง
- หยุดนะ
ที่รักๆๆๆ
มานี่มา ที่รัก ใจเย็นๆ
เรื่องนี้ยังไม่จบงง่ายๆหรอก
มร.ดุ๊ค เชื่อเถอะ
แกซซ่า ไปขนยาออกมา
มันโชคร้ายเพราะพวกนั้นน่ะ
เป็นอาชญากรสงคราม...
ฆ่าหมู่ ฆ่าล้างโคตร พวกนี้มันบ้า
สหประชาชาติยังล่าหัวมันเลย คิดดู
นายฟังให้ดีนะ
ดุ๊คไม่มีส่วนเกี่ยวข้องกับเราเลย
แต่คนที่อัมสเตอร์ดัมเชื่อว่ามี
- มันเอาชื่อนายไปอ้าง
- อะไรนะ
มีข่าวว่าทางโน้นส่งมือดีที่สุดมา
- เขาชื่อ...
- ดรากอน
มันทำเราแสบ
สืบว่าเป็นใครแล้วเอาหัวมันมาให้ฉัน
ล่าหัวมัน
หน้าที่เขาคือ...
ตัดหัวศัตรูแล้วส่งกลับไปให้นายใหญ่
มันคือศักดิ์ศรีและความนับถือ...
ยิ่งพวกชาตินิยมสุดขั้วแบบนี้
ไม่มีทางยอมให้ใครรู้
ว่ามีคนมาหยามถึงถิ่น
แต่เราไม่รู้เรื่องยาที่ว่ามาก่อนเลย
เราเข้าใจเรื่องนั้น
แต่พวกนายตกลงซื้อของมัน
ภาพมันออกมาเป็นไง
เเย่
นายก็รู้ว่าเราซื้อของตรงไปตรงมา
- นี่ของโจร
- งั้นนายก็ไม่ซื้อ
นั่งก่อนพวก อย่าเพิ่งใจร้อน
ฉันกับเขาต้องการเวลาคิด
อย่าคิดนานล่ะไม่งั้นคง
มีใครตายเพราะยานั่น
ก็มีน่ะสิ นั่นล่ะปัญหา
ไอ้เวรดุ๊คทำเราเป็นตัวตลกไปเลย
บอกแล้วว่ามันตัวปัญหา
ฉันไม่ยอมติดบ่วงด้วยแน่
โทรหาจีน แม่งบ้าชัดๆ
- เขาไม่รับสาย
- โอเค
โทรไปบ้านจิมมี่
- แน่ใจนะ
- นายจะโทรมั้ย
- เราจะไปไหน มอร์ตี้
- กลับไปโกดังเรือ
ต้องมีคนโดนตบให้ฟันร่วง
ใช่ ถึงเวลาซะที
พอล
ตายโคตรโหดเลย
เตารีดไหม้หน้าอกจนหัวใจสุก
พอลคงหลุดปากพูดอะไรไปแน่
นี่ไงผลของการทำธุรกิจกับคนบ้า
คลาร์คกี้ ส่งข่าวไป
โทรหาพวก เงียบๆ นะ
ตามหาที่ซ่อนของไอ้ดุ๊ค
เราต้องหาคนรับประกันซะแล้ว
นึกยังไงถึงโทรฝากข้อความบ้านฉัน
- จิมมี่ มันเรื่องด่วนจริงๆ
- อย่ามาเรียกฉันจิมมี่
นึกยังไงถึงบอกดุ๊คว่ายานั่นไม่มีค่า
รู้มั้ยแกก่อเรื่องใหญ่แล้ว
แล้วยังจ้างไอ้นักสืบห่าเหวนั่น...
ให้ตามหาอีเด็กชาร์ลี...
ฉันสั่งให้แกเป็นคนทำ
ได้ยินมั้ย หาคนมาซื้อยา
แต่คนที่ยุ่งกับมันตายหมดเลย
ฉันไม่สนโว้ย
- เร็วดีนี่
- มันสิงอยู่ในนี้แหละ
- คิงกี้ยังอยู่นี่ใช่มั้ย
- ทิปโทว์ไม่ได้บอกเหรอ
บอกอะไร นายปล่อยมันหนีเหรอ
เปล่านะ มันอยู่ในนั้น
คิงกี้
อย่าลืมค่าจ้างล่ะ
ถ้าเดาไม่ผิด
เดี๋ยวพวกแกต้องเสี้ยนยาแน่
เดี๋ยวแกได้ตะกายพื้นร้องหายาแน่
แต่ฉันจะช่วยแก
เรามีสองทางให้เลือก
ทางที่สะดวก ซึ่งฉันว่าแกก็ชอบ
เพราะถ้าเลือกอีกทาง
เพื่อนฉันจะจับแก...
โยนลงไปทางหน้าต่าง
ดี ชาร์ลีอยู่กับคิงกี้ใช่มั้ย
ใช่ เธออยู่นี่สองสามวัน
แล้วคิงกี้ก็ได้เงินมาห้าพัน
- ใครให้เงินคิงกี้
- เราไม่รู้
พวกเขาเถียงกันใหญ่ เธอว่า...
คุณนึกว่าง่ายแค่นี้เหรอ
ได้เงินห้าพันน่ะ แต่เธอก็ยังเล่นยาอยู่
ตอนนี้เธออยู่ไหน
ไบรท์ตัน เธอมักขอให้คิงกี้ไปด้วย
คืนก่อนผมได้ยินเสียง
พอไปดู มันก็มืดมาก
ผมเห็นไอ้โม่งชุดดำเหมือนในหนังกังฟู
- อย่าไปฟังมัน มันบ้า
- หุบปากไปเลย
แกบอกมาเดี๋ยวนี้ ไอ้โม่งไหน
ผมไม่รู้ ผมก็มึนจะตาย
พอวันรุ่งขึ้น
เธอก็หายไปแล้วคิงกี้ก็ตาย
แกจะบอกว่าคิงกี้ถูกฆ่างั้นเหรอ
คิงกี้เล่นยาเกินขนาด
มันตะกละแบบนี้เสมอ
แต่ฉันเห็นกับตานะ
แกเมายาจนเพี้ยนไปแล้ว
หุบปากเลยนะ
- ไอ้เวร
- เงียบไปเลย
เก็บเงินเร็ว
มอร์ตี้
ชักไม่ดีแล้วนะ
เด็กนั่นพูดถึงฆาตกรรมด้วย
มันพูดเลอะเทอะ
ไปไบรท์ตันแล้วทำงานให้เสร็จ
- แต่กลิ่นชักไม่ดีแล้ว
- ฉันจ่ายเพิ่มเป็นสองเท่า
- ตกลง แล้วหมื่นนึงสำหรับคิงกี้
- นี่ไม่ใช่ที่ตกลงกัน
- จะทำมั้ย
- เออ
ฮัลโหล ขอรถพยาบาลด้วย
185 เคอร์บี้ เฮาส์ คิงครอส
มีคนเสียชีวิต ประตูเปิดอยู่
ชื่อผมเหรอ
185 เคอร์บี้ เฮาส์
ฉันไม่ชอบเลย
มันไปกันใหญ่แล้ว
นายต้องจัดการ ไม่งั้นฉันเล่นนาย
คิงกี้มันใช้ยาเกิน เท่านั้นเอง
ชาร์ลีตื่นมาเห็นแฟนตาย
เธอตกใจเลยหนีไปไบรท์ตัน
โคดี้จะหาเธอจนพบ
ฉันจะไปชงชาใหม่ มันเย็นแล้ว
มอร์ตี้
นั่นแกเหรอ
แกไปมุดหัวอยู่ไหนมา
ให้ตาย แกมาทำอะไรแถวนี้
หวัดดี เฟร็ดดี้
นี่...
คุณมอร์ติเมอร์
มอร์ตี้ เจียดเงินช่วยเพื่อนเก่าบ้างสิ
แกดูล่ำซำนี่หว่า
ให้ตาย รวยโว้ย
เฮ้ย ขอห้าถ้วนๆ ละกัน
เพื่อน
- เอาไปสิบเลย
- ช่าย
สิบ...
เป็นตัวเลข...
กลมๆ ดี
แกเป็นไรวะ
ฉันเป็นไง มุดหัวที่ไหน
ใช่ สิบปีเต็มๆ
ไปรึยัง หรือแกต้องรอไฟแดง
มอร์ตี้ พอแล้ว มันน่วมแล้ว
- ถ้ามันน่วมฉันจะบอกเอง
- นี่มันเรื่องอะไร
เรื่องเก่าๆ ลืมมันซะเถอะ
มาดื่มชากันดีกว่านะ คุณเฮิร์สท
เป็นอะไรไป
ฉันขอโทษด้วย ฉันคงไม่อยู่สักพักนะ
- ฉันเอง
- ไง
ขึ้นมาสิ ฉันจะเปิดประตูไว้ให้
- พักนี้นายเป็นไงมั่ง
- โคตรตลกฝืดเลย
กินมารึยัง ฉันสั่งอาหารมาส่ง
ไม่ล่ะ ขอบใจ
จีน เฟร็ดดี้เป็นใคร
มันเคยทำงานกับฉัน, มอร์ตี้
และจิมมี่สมัยห้าวๆ
ตอนนั้นลูกพี่เราคือเครซี่ ลาร์รี่
โดนยิงตายใช่มั้ย เขาบ้าเลือดน่าดู
น้อยไปสิ พวกนั้นมันโรคจิตเลยแหละ
เล่นยากันเละเทะ
ไม่เคยเก็บตัวให้เงียบๆ
ผมรักคุณ
เล่นงานทุกคนที่ไม่เข้าหาตำรวจ
แต่ก็ไม่มีปัญหา
เด็กยังไงก็เป็นแค่เด็ก
จนมีเด็กคนนึง คิลเบิร์น เจอร์รี่...
ฆ่าตัวตายต่อหน้าต่อตา
เราไม่รู้จะทำไงดี
จะแจ้งตำรวจก็ไม่ได้
เรียกรถพยาบาลก็ไม่ได้
มอร์ตี้เกิดเฮี้ยนอยากโชว์ความภักดี
เขารับอาสาเอาศพไปทิ้ง
ศพไร้หัว แต่ก็เกิดเรื่องจนได้
ลาร์รี่ให้เฟร็ดดี้ เฮิร์สทไปช่วยเขา
ไอ้งี่เง่านี่ดันเผลอหลับตอนติดไฟแดง
เพราะเมาทั้งเหล้าทั้งยา
มอร์ตี้ก็นั่งอยู่หลังรถ
กับศพหัวขาดของคิลเบิร์น เจอร์รี่
สมัยนั้นคนดำถูกเพ่งเล็งยิ่งกว่าใคร
มอร์ตี้ถูกยัดข้อหาทันที
เฟร็ดดี้โดน 3 ปีข้อหาสมรู้ร่วมคิด
มอร์ตี้โดน 10 ปีเพราะเฟร็ดดี้หลับ
แต่เขาไม่พาดพิงใครเลย
ยอมติดคุก เขาน่านับถือจริงๆ
เพราะเด็กโง่ๆ สิ้นคิดที่ถูกทำร้าย...
- จากไอ้โรคจิตสารเลว
- ใคร
นาย ไอ้สารเลว
ลาร์รี่
- เครซี่ ลาร์รี่เป็นเกย์
- เขาไม่ใช่เกย์
- เขาชอบบอกว่า...
- ผู้หญิงมีไว้เอาตอนเมายา
งั้นใครฆ่าลาร์รี่ คู่เกย์เหรอ
คงใช่มั้ง
ลาร์รี่สร้างศัตรูไว้มาก
มันเที่ยวตุ๋ยเด็กหนุ่มๆ ไปทั่ว
ผมไม่เอา
นี่ ฉันจะอธิบายอะไรให้ฟัง
ตอนนี้เฟร็ดดี้อยู่ไอซียู
มีอาการสมองช้ำ
นายอยู่ในที่เกิดเหตุ เท่ากับสมรู้ร่วมคิด
ถ้าเฟร็ดดี้ตาย
ถ้านายไม่ติดคุกกับมอร์ตี้...
ก็ต้องเป็นพยานกล่าวหาเขา คิดดูนะ
ฉันขอสักแก้วเถอะ
- เป็นไงบ้าง
- ดุ๊คอยู่ไหน
- ฉันไม่รู้
- หมายความว่าไง
- ฉันไม่รู้ นึกว่าเขาอยู่นี่
- งั้นก็รีบไปตามหามันสิ
คงไปเที่ยวสำราญ
ปล่อยเรานั่งเฝ้าของอยู่นี่
จีน ฉันจะทำไงกับพวกเซิร์บดี
มานี่ ฉันมีของให้นาย
- นายต้องใช้มันแล้วล่ะ
- จะบ้าเหรอ
ฉันไม่อยากใช้ นี่ขู่ให้ฉันกลัวเหรอ
ฉันโคตรเกลียดปืนเลย
แต่ไอ้นี่สวยแฮะ
สมัยสงครามโลกครั้งที่ 2 ใช่มั้ย
เฮ้ย เล็งขึ้นฝาสิ
ให้ตายเถอะ
มานี่ ดูว่ามีกระสุนมั้ย
นายปิดตาก็ทำได้ใช่มั้ย
ฉันทำได้
ฉันว่ามันเพลินดี เหมือนฝึกสมาธิ
สมาธิคือการเพ่งจิตอยู่กับสิ่งที่ทำ...
เพื่อให้จิตใจอยู่ในภาวะสงบ
นายพบความสงบจากปืน
เป็นบางที มันคุ้นเคยมานาน
ฟังนะ ฉันรู้นายไม่ถนัด
แต่ถ้านายฆ่าคนตาย
อย่าบอกใครเด็ดขาด
- ใครพูดน่ะ
- ฉันชื่อดรากอน
แกเอาเบอร์ฉันมาได้ไง
เจ้าของเรือชื่อพอลบอกฉัน ก่อนตาย
ฉันคิดว่าแกมีบางสิ่ง
ที่เป็นของเจ้านายฉัน...
แกเป็นคนที่จะไปเอาของคืน...
จากพรรคพวกที่ขโมยไป พวกดุ๊ค
ดุ๊คไม่มีอะไรเกี่ยวข้องกับฉัน
ดุ๊คไปอัมสเตอร์ดัมโดยใช้ชื่อแก
บอกว่าเขาทำงานให้แก
- ฟังอยู่รึเปล่า
- ดรากอน
เอางี้นะ นายมาเจอฉันตอนเช้ามั้ย
ฉันจะคั้นน้ำส้มเลี้ยง
เราจะได้คุยกันให้รู้เรื่อง
- นายคิดว่าไง
- ดูมีน้ำใจมาก
- นายรู้ที่อยู่ฉันมั้ย
- ไม่
งั้นไสหัวไปซะ
ดุ๊คหายไป เขาเป็นคนรับผิดชอบ
พวกมันเต็มไปหมด
ไหนบอกว่าง่ายๆ ไม่ลำบาก
ใจเย็น แกซซ่า ดุ๊คคงไม่เป็นไรหรอก
หาคนซื้อภายในสองวัน
ไม่งั้นฉันจะส่งกลับแล้ว
อย่าทำอะไรโง่ๆ แกซซ่า
อย่ามากล่อมเลย
เรากบดานในที่ปลอดภัย
เพราะฉันไม่ไว้ใจแก
ฉันเพิ่งโทรคุยกับแกซซ่า
โวยวายใหญ่ขู่จะขนยา
กลับภายในสองวัน
ระหว่างนายกับไอ้บ้าดุ๊ค...
มันสัญญากับจิมมี่ว่าจะจ่ายตามนัด
- ไปจัดการซะ
- ฉันบอกจิมมี่ว่าจะลองดู...
เขาจับนายสองคนมาเจอกัน
นายกับดุ๊ค นี่คืองานเขา
ถ้าพวกนายไปกันไม่รอด
เขาจะเอาส่วนแบ่งคืนซะ
นี่เป็นธุรกิจ
- นายพูดกับดรากอนรู้เรื่องนะ
- ใช่ ฉันให้มันไสหัวไป
อะไรนะ นี่นายพูดเล่นใช่มั้ย
ตอนนี้ฉันเริ่มเสียใจขึ้นมาแล้ว
เราต้องตามหาดุ๊คกับยาให้เจอ
เราให้มันโทรหาจีนอีกไม่ได้
เราตามหาทุกที่ ไม่มีวี่แววเลย
ไม่เจอมันสักตัวเลยเหรอ
หรือไอ้ดรากอนไปหาดุ๊ค...
ไปจัดการมันแล้ว
ฉันรู้ว่าต้องมีเบาะแส สืบต่อไป
เดี๋ยว นายจะทิ้งให้เราทำเหรอ
ดรากอนโทรหาฉัน ฉันเป็นเป้าหมาย
แล้วถ้าเราไม่เจอดุ๊ค
ทุกสิ่งทุกอย่างก็จบสิ้น
- ผมเอง เพื่อนซิดนีย์
- อ๋อ หวัดดี
- ทำไมโทรมาช้านัก
- ผมยุ่งมาก
- เสียงคุณง่วงๆ เพิ่งตื่นเหรอ
- ไม่นานนี่เอง
- แล้วเมื่อไหร่จะได้เจอคุณ
- คุณทำอะไรอยู่
ไม่ได้ทำ นอนเล่นบนเตียง
นึกอยู่ว่าจะทำอะไรดี
- ยังอยู่บนเตียงเหรอ
- ใช่
คุณนอนเปลือยมั้ย
ใส่เสื้อตัวเดียว แค่นี้เอง
เดี๋ยวนะ ฟังนี่สิ
อะไรน่ะ
ฉันเอาโทรศัพท์ถูน้องหนูอยู่
คุณชอบมั้ย แหม เช้านี้สดชื่นจังเลย
ดูหัวนมสิ ตั้งยังกะทหาร
ผู้หญิงจะทำไงดีน้า
แทมมี่ เราไปเจอกันเดี๋ยวนี้เลย
ผมจะจองโต๊ะโรงแรมมาร์ติน
ไม่ต้องจองโต๊ะหรอก
เราสั่งรูมเซอร์วิสก็ได้
- ได้ ตกลง
- อีกหนึ่งชั่วโมง
เดี๋ยวนะ
บ้าจริง
จะบ้าตาย ซิดนีย์
เขาจะทำฉันประสาทกิน
- เราคงไม่เจอซิดนีย์นะ
- เขากำลังวุ่นเลียขาลุงดุ๊คอยู่
คงไม่อยู่แถวนี้นะ
ไม่ อยู่กรีนิช มาร์เก็ต
สบายใจได้ มีแต่สองเรา
ทนหน่อย ของดีมีไว้ให้คนที่รอ
นอนนิ่งๆ
รับสิ
นี่ฉันเอง ฟังฉันพูดนะ
หลานดุ๊คอยู่กรีนิช มาร์เก็ต รีบไปดู
- รูมเซอร์วิส
- มองหารถโรเวอร์สีเหลือง
โอเค
- แชมเปญครับ
- ผมไม่ได้สั่ง...
เดี๋ยวก่อน มร.ทรูป
ฉันอยากฟังไอ้ลูกหมาพูดหน่อย
ฉันเป็นเพื่อนเก่าจิมมี่ เอ๊ดดี้ เท็มเพิล
- โอ๊ย
- เขาบอกให้แกตามหาลูกสาวฉัน
ตามล่าลูกฉันจนหนีหัวซุกหัวซุน
เขาบอกว่าคุณขอให้ช่วย
มร.ทรูป คนของฉัน
ตามหาใครก็ได้ภายในสิบนาที
ถ้าแกแตะลูกสาวฉัน แกจะถูกโยนลงไป
แกรวมหัวกับไอ้คิงกี้...
มันนึกว่าได้เงินฉันแล้วจะเชิดง่ายๆ
กล้าหาญจริงนะ แกกล้าดียังไง
ฉันรู้จักจิมมี่มา 45 ปี
ฉันไม่เคยปล่อยเขารอดสายตา
แกรู้จักเหาฉลามมั้ย
- รู้
- แกรู้เหรอ
จิมมี่มันว่ายวนติดฉันมาตลอดชีวิต
นึกว่ามันส่งนักฆ่าโรคจิตมาซะอีก
ฉันสืบประวัติแล้ว แกเป็นคนฉลาดนะ
แต่เลือกคบคนผิดถนัด
รู้มั้ย ฉันจัดแข่งกอล์ฟการกุศลทุกปี
งานใหญ่ใครๆ ก็รู้จัก ฉันว่านะ
ฉันเชิญจิมมี่เสมอ
เพื่อนฉันเห็นว่าเขาตลกดี
วันนี้ฉันเลี้ยง ดื่มฟรีเลยทุกคน
แชมเปญ เอาอย่างดีที่สุดมา
แต่สิ่งที่ฉันทำชักไม่เข้าท่า
จิมมี่เริ่มมองหาเศษเงินจนได้
เขาไปสุมหัวกับรมต.ประเทศเล็กๆ
เริ่มออกไปลงทุนทางตะวันตก
ทางนั้นมีทรัพยากรเยอะ
หานายทุนได้เหมาะมาก
เขาส่งทีมจากทิมบักตู
มาอธิบายรายละเอียด
กำไร หุ้น ลงทุนยาว ลงทุนระยะสั้น
ถึงกับตั้งจิมมี่เป็นพลเมืองกิตติมศักดิ์
รับเข้าเป็นคนในเผ่าด้วย
แต่สิ่งที่เราไม่รู้ คือตอนจบมันเศร้า...
พวกคอมมิวนิสต์ขึ้นมายึดอำนาจ
ควบคุมทุกอย่างที่เกิดนอกเหมือง
มีข่าวร้ายเรื่องร่วมทุน จิม
พรรคคอมมิวนิสต์ยึดอำนาจ
กำลังเข้ายึดเมืองหลวงแล้ว
นี่นายพูดเรื่องอะไร
ฉันได้ยินว่าเขากำลังวางแผนยึด
เคลื่อนพลครั้งสุดท้าย ฉันบอกจิมมี่
- มันจบแล้ว
- บ้าเอ๊ย
- อย่าเอ็ดไปสิ
- รีบเอาเงินฉันออกมาสิ
มันไม่ใช่ธนาคารเด็กเล่นนะ
ฉันบอกเขาว่าไม่ได้
เรานึกว่าซื้อรัฐบาลแล้ว
คงมีคนให้มากกว่าเรา ลืมมันเถอะ
มีได้ก็ต้องมีเสีย
เงินที่ว่าน่ะเท่าไหร่
เงินแค่ครึ่งล้าน นิดหน่อย
- มันมากกว่านั้นเยอะ
- แค่ไหน
- สิบสาม
- สิบสามอะไร
- 13 ล้านปอนด์ ฉันพังแน่
- แกเสียสติไปแล้วเหรอ
13 ล้านปอนด์
ทำไมแกถึงโง่ขนาดนี้
แกน่ะโดนโกงโดยสุจริตแล้ว
แบบไอ้กันที่ซื้อสะพานลอนดอน
อย่าพูดกับฉันอย่างนี้นะ
เขาหาว่าฉันเป็นคนวางแผน
มันไม่ได้บังเอิญ
ฉันเจอพวกนั้นในงานของแก
แกบ้าใหญ่แล้ว
บอกให้ฉันบินไปซูริค ไปหารมต.
ไอ้นั่นกำลังเสวยสุขที่ลา เมซง กรองด์
ไอ้ตัวเขมือบ สำราญบนเงินของจิมมี่
จิมมี่คิดจะจับลูกคุณเป็นตัวประกัน
แล้วให้แกเป็นคนหาเงินให้
จิมมี่มันโง่จริงๆ
มันจะเอาทั้งขึ้นทั้งล่อง
คุณว่าไงนะ
ถ้าแกเจอลูกฉัน มันก็มีตัวประกัน
ถ้าฉันจับแกได้
ก็ต้องทำงานสกปรกแทนมัน
- ผมยังไม่เข้าใจ
- ชีวิตแกสองคนพัวพันกัน
ฉันเพิ่งรู้ปูมหลังบางอย่างของจิมมี่
ซึ่งฉันสงสัยมานาน
แต่ฉันจะให้จิมมี่บอกเอง
ตามฉันมา
นายคงโดนจิมมี่เป่าหู...
ว่าอย่าเข้าใกล้ตำรวจฝ่ายอาชญากรรม
เพื่อนอีกคน อัลเบิร์ต คาร์เตอร์
เด็กบ้านเดียวกันที่ได้ดีไปอีกคน
อยู่ฝ่ายอาชญากรรมท้องถิ่น
นั่งฟังให้สบายนะ
มันไม่เหมือนคนรุ่นเก่าแล้ว
- เดี๋ยวนี้มันไม่โง่แล้ว
- น้อยไปสิ จิม
ฉันต้องแข่งกับเด็กมหาลัย
ที่อยู่ฝ่ายปราบคอร์รัปชั่น
- ขี้หมา สวะ หมื่นนึง
- นั่นราคาเก่าแล้วจิม
เงินหมื่นดูน้อยไปซะแล้ว
งบเบิกจ่ายให้สายนี่เยอะจริงๆ
แล้วจีนล่ะ เขาสงสัยรึเปล่า
ที่ฉันยังทำงานให้ต้นสังกัดน่ะ
จีนภักดีต่อผลประโยชน์ที่สุด
- ผมไม่อยากเชื่อ
- เชื่อมันเถอะ
- เพราะมันเป็นความจริง
- คุณไปได้มาจากไหน
มร.ทรูปจัดการให้ฉัน
- เป็นงานอดิเรกของเขา
- ไม่อยากเชื่อเลย
อยากรู้มั้ยจิมมี่พูดถึงนายว่าไง
ฉันมีคนนึงให้นาย กำลังพร้อมเต็มที่เลย
- บอกชื่อมา มันเสร็จแน่
- รอหน่อย
ฉันไม่อยากโดนลูกหลง
ต้องเขี่ยมันให้พ้นทาง
ไอ้เด็กกระจอก เป็นพวกเลือดใหม่สินะ
มันคงนึกว่าจะตีจากได้ง่ายๆ
ฉันอยากขังมัน 12 ปี
ถ้ามีเกรดเอซักกิโล
มันโดนเป็นสิบปีแน่
- ฉันจะเอาให้มันเอง
- เกลียดมันเหรอ
มันมีเงินเก็บพอตัว
ไม่ใช่มือเปล่าหรอก
ฉันเป็นคนหานักบัญชีให้มันเอง
ไอ้แขกนั่นบอกทุกอย่าง
"อีนี้คุณไม่มีเขาแล้วจะรู้สึก มร.ไพรซ์"
แกไง ไอ้เด็กกระจอกที่คิดตีจาก
แกไม่รู้เหรอว่าจิมมี่ทำอะไรอยู่
คิดไม่ออกเหรอว่ามันหากินยังไง
ฉันนึกว่าคนฉลาดอย่างแกจะรู้
- ผมขอได้มั้ย
- มร.ทรูป
ขอบใจ
เลือกที่อยู่เหมาะ ย่านนี้ไม่เลวเลย
ฉันจะคอยดูอยู่ ไปล่ะ
กลับบ้านไปล้างหน้าตาซะ
โอเปร่าคืนนี้ วิบากกรรมของเฟาสท์
คนขายวิญญาณให้ซาตาน
จบแบบรันทดมาก
มันหนีชะตากรรมไม่พ้น
อีกเรื่องนะ ไอ้หนุ่ม
ศิลปะการทำธุรกิจ
คือการเป็นคนกลางที่ดี
บ๊ายบาย
บ้าเอ๊ย
- เจอตัวแล้ว
- เจอใคร
ซิดนีย์ไง รถโรเวอร์สีเหลือง
เพื่อนเราคงใช้มันมาซื้อของกิน
ดี บอกมอร์ตี้
- แล้วเราจะทำไงต่อ
- โทรหามอร์ตี้
หุบปากแล้วฟังฉัน
เลิกตุกติก เลิกเล่นเกม
ถ้าฉันไม่ได้ของคืน แกตายแน่
ดรากอน ฉันกำลังสืบอยู่
- ฉันรู้แล้วว่าแกมาจากใคร
- ดี
ฉันพาไปหาที่ซ่อนของแกได้
- มาที่โรงแรมฉัน...
- เอางี้...
ฉันขอเจอในที่สาธารณะดีกว่า
นายไม่ต้องกลัว ฉันเป็นคนมีเหตุผล
แต่ฉันได้ยินมาอีกอย่าง
ฉันจะไปเจอนายที่...
สวนสาธารณะกรีนิช ปาร์ค
- เรียกแท็กซี่มาส่งได้
- ฉันดูแผนที่เป็น
- พรุ่งนี้ เที่ยงตรง
- พรุ่งนี้เที่ยง
ฉันจะไป
วางหูเฉยเลย
ข้างล่างยังไม่มีอะไรเลย
ระวังตัวสุดขีด
มันไม่ยอมอยู่ห่างที่มั่นเลย
ดูไอ้คนที่อยู่ข้างหน้าสิ ที่ประตู
ฉันเคยเห็นหน้ามัน
นี่ชักไม่เข้าท่าแล้ว
แล้วพวกที่ใส่ชุดแดงล่ะ
พวกช่าง พวกมันคงเรียกกำลังเสริม
มันมาชุดสีนึง แต่ออกไปอีกสี
แต่พวกนี้ไม่เกี่ยวข้องกับดุ๊ค
- ให้ตาย ไอ้บ้านั่น
- ใครเหรอ
ช่างเถอะ ฉันมีธุระต้องทำ
- เฝ้าไว้ ถ้ามันขนยา โทรหาฉัน
- ได้เลย
- ทั้งวันทั้งคืน เทอร์รี่
- เฝ้ากลางคืนด้วยเหรอ
- ฉันอยู่ทั้งวันนะ เรียกคลาร์คกี้สิ
- เฝ้าทั้งวันทั้งคืน เข้าใจมั้ย
สวัสดี ขอบใจที่ปลีกตัวมาได้
คงไม่หาว่าฉันสั่งนะ เป็นไงบ้าง
สบายดีมาก มร.เท็มเพิล ขอบคุณที่ถาม
- คุณเป็นไงบ้าง
- สบายมาก
- เรื่องเฟาสท์เป็นยังบ้าง
- ซับซ้อน
ไม่แปลกที่ใช้เวลาแต่ง 60 ปี
ที่บ้านเป็นไงบ้าง
อะไรวะ เสวนาวงน้ำชารึไง
บางทีเราก็ต้องพูดคุยเรื่องไกลตัว
พวกเรานี่รอบคอบจริงๆ
- ไม่แน่นายอาจจะอัดเสียงฉัน
- แต่ผมเปล่า
งั้นเราก็ต้องไว้ใจกัน นั่งสิ
ฉันมาคิดเรื่องที่คุยกันวันก่อน
ยานั่น มันสักกี่ตัง
ผมมีคนซื้อแล้ว
จะได้วางมือซะที
เขากำลังรวบรวมเงินอยู่
บอกแล้วไงว่ากำลังคิดอยู่
นี่เพิ่งสามวัน จะรีบร้อนไปไหน
- เขาให้เท่าไหร่
- เป็นความลับครับ
อย่างี่เง่าน่า ฉันยอมสู้นะ
ของมีประวัติ
ลางร้าย
นักฆ่าเซอร์เบียกำลังตามล่า
ถ้าขายให้คุณ เขาคงไม่พอใจ
เขายิ่งเป็นคนที่...
ฉันช่วยนายเรื่องจิมมี่ไว้มาก
นายเป็นหนี้ฉันอยู่
สองล้านห้า เงินปอนด์กับยูโร
ธนบัตรคละเลข ใช้งานมานาน
ถ้าฉันให้สามล้าน ทุกฝ่ายคงพอใจ
ฉันจะบอกให้นะ
นายจะขายยาให้ใครหน้าไหนก็ได้
เป็นสิทธิ์ของนาย ธุรกิจของนาย
แต่ฉันขอบอกว่า...
ฉันคงเคืองมากถ้านายไม่ขายให้ฉัน
เข้าใจมั้ย
ตกลง คุณเท็มเพิล สามล้านตามนั้น
- ลูกค้าผมคงไม่ชอบแน่
- ช่างมัน เดี๋ยวมันก็ลืม
ฉันต้องการความช่วยเหลือ
คนที่กำจัดตัวปัญหา คนที่เก่งในเรื่องนี้
เฮ้ย ใจเย็นๆ ไอ้หนุ่ม
มร.ลัคกี้รับงานอิสระอยู่
ฉันไม่อยากรับรู้ มันไม่ใช่เรื่องของฉัน
บอกเขาว่าเมื่อไหร่ เขาจะมาทางรถไฟ
ขอบใจ เทรเวอร์
ขอโทษนะ
คุณเท็มเพิล
ส่งยามาที่โกดังฉัน เมื่อไหร่ฉันถึงจะได้
วันจันทร์ ไม่ คงเป็นอังคาร
อังคารเหรอ ฉันจ่ายแพงกว่านะ
คนอังกฤษจริงๆค้ายา
ยังไม่ทำงานวันหยุดเลย
ข่าวดีนะ จีนต้องดีใจแน่
ใช่ ทุกอย่างเรียบร้อย
- เออ โคดี้ทวงค่าจ้างสืบด้วย
- แล้วฉันจะโทรหาเขา
- ไง จีโน่ เป็นไงบ้าง
- มีข่าวดีรึเปล่า
เออ ใช่ นี่ไง
- ไอ้ฆาตกรเลว
- เปิดประตูเดี๋ยวนี้
- แกอย่ายุ่ง มอร์ตี้
- จีน
- ฆาตกรรม ใครตาย
- จิมมี่
มันฆ่าเขา ยิงจ่อหัวเลย
- เปิดประตูเดี๋ยวนี้
- ทำไม
เปิดเดี๋ยวนี้นะ
- ปล่อยเขาก่อน
- ไม่ ฟังนะ ฟังให้ดีๆ
มอร์ตี้ ฉันรับโทรศัพท์จากสายคนนึง
พวกเขาพบศพจิมมี่เมื่อคืน
ในสวนบ้านเขาเองี ฝมือไอ้สารเลวนี่
เขาไม่ฆ่าใครแน่ ต้องมีการเข้าใจผิด
ก็ได้ งั้นดูนี่สิ
อ่านสิ อ่านดังๆ
ถึงจนท.ชั้นสูง หน่วยสืบฆาตกรรม
เจมส์ ไลโอเนล ไพรซ์
อ่านรายงานอาวุธปืนสิ
รายงานอาวุธปืน
ไม่พบอาวุธ จากแรงกระแทก
พบปลอกกระสุนหนึ่งนัด
แกลืมเก็บปลอกกระสุน ไอ้โง่เอ๊ย
พบว่าเป็นปืนที่ถูกใช้...
ในคดีฆาตกรรมที่ยังไม่ปิด
ของเครซี่ ลาร์รี่ ฟลินน์
เข้าใจแล้ว คนที่ฆ่าลาร์รี่
เป็นคนเดียวกับที่ฆ่าจิมมี่
ไม่ใช่ เป็นปืนกระบอกเดียวกัน
ปืนที่มันเอาไปจากฉัน
- แกฆ่าเครซี่ ลาร์รี่
- เออ
- ไอ้นี่ก็ฆ่าจิมมี่
- ให้ตายเถอะ
- ทำไมแกทำแบบนี้
- เขาเป็นสายตำรวจ
เขาเป็นสายให้ตำรวจ
จิมมี่เป็นสาย แกบ้าไปแล้ว
- แกน่าจะแก้ตัวได้ดีกว่านี้
- ฉันมีซีดีอยู่ที่บ้าน
จิมมี่กับตำรวจชื่ออัลเบิร์ต คาร์เตอร์
จีน ไปฟังด้วยกัน
ถ้ามันโกหก เราจะฆ่ามันซะ
มร.มอร์ติเมอร์คิดว่า...
พวกนั้นจ้างนักฆ่าจาไมกัน
ผ่านมาทางแมนเชสเตอร์
มีคนจาก ต.ม.เคลียร์ทางให้
ไม่มีใครสนใจนักเลงฆ่ากันเองหรอก
ไม่สนไอ้มืดพวกนั้นเหรอ อัลเบิร์ต
แล้วจีนล่ะ เขาสงสัยรึเปล่า
เรื่องฉันยังทำงานให้ต้นสังกัดน่ะ
เชื่อรึยัง
แกไม่ได้หลอกเรานะ
จิมมี่เป็นสายลับเหรอ
เขาถึงจัดฉาก
เรื่องอัมสเตอร์ดัมให้พวกดุ๊ค
ฉันว่าเราควรเก็บเรื่องนี้เป็นความลับ
จริงเหรอ
ทำไมแกฆ่าลาร์รี่
ให้ตาย จิมมี่เป็นคนบอกให้ฉันทำ
จิมมี่ไม่เคยชอบลาร์รี่
ดูไอ้บ้านั่นหว่านเงินไปทั่ว ไม่ดีเลย
นี่ ฉันรักนายนะ
เขารู้ว่ายาคืออนาคต
มันต้องดำเนินไปเหมือนธุรกิจ
เครซี่ ลาร์รี่ไม่มีทางทำธุรกิจได้
หลังจากเกิดเรื่องคิลเบิร์น เจอร์รี่
ใช่แล้ว ฆ่ามันเลย ไอ้สารเลว
เขาอยากกำจัดลาร์รี่
ฉันก็อยากทำอยู่แล้ว
ฉันถึงได้ฆ่ามัน
แต่ทำไมแกยังเก็บปืนไว้
ฟังปัญญาอ่อนนะ
แต่นั่นตัวโปรดของฉัน
อย่าบอกปืนกระบอกอื่นล่ะ
ว่าแกมีตัวโปรด
ทำยังไงต่อดี เจ้านาย
ฉันขอไปนอน
นายจะทำอะไรก็แล้วแต่
พรุ่งนี้เราค่อยคุยกัน
ขอโทษ
ขอโทษ พูดว่าไงนะ
อย่ามายุ่งได้มั้ย
อาทิตย์หน้าฉันมีสอบโว้ย
โอเค ฉันขอโทษ แค่จะบอกว่า...
เมื่อไหร่เป้าหมายจะมาถึงที่นี่
เป้าหมาย...จะมาถึงตอนเที่ยงตรง
- ที่ไหน
- นี่ ตรงนี้เลย
มีรูปมั้ย
- ไม่ต้องกลัวน่า
- ใครกลัว
ฉันจะดูกล้องส่องทางไกล
แล้วให้สัญญาณลงมือ
จากตรงนี้ฉันลงมือได้สบายๆ
มาทบทวนอีกที
เมื่อเสร็จภารกิจ ค่อยๆ เดินลงมา
จำไว้ สวนมีไว้เดินเล่น
อย่าวิ่งโดยเด็ดขาด
ช่วงห้านาทีแรก
จะไม่มีใครรู้ว่าเกิดอะไรขึ้น
ถ้าโกลาหลได้ยิ่งดี
ทำตัวสบายๆ ไว้
อย่าทำให้คนมาสนใจนาย...
หรือฉัน
แล้วพาฉันไปสถานีรถไฟใต้ดิน
จากนั้นฉันดูแลตัวเองได้
นั่น
เวลา
อีกหกนาทีเที่ยง
หวังว่าหมอนั่นคงไม่สาย
- มันอาจจะมาก่อน
- ก็ดีน่ะสิ
เห็นผู้ชายทางซ้ายนั่นมั้ย
- ตัวสูงๆ กำลังเดินขึ้นเนิน
- คนนี้แหละ
- แน่ใจนะ
- ให้ตายสิ ฉันจะโทรหาเขา
ตามใจสิ นายเป็นลูกค้า
พอรับโทรศัพท์ เขาตาย โอเคนะ
โอเคเลย
เตรียมพร้อม
ยิง
สวัสดี ให้ช่วยอะไรมั้ย
อย่าขยับตัวเชียวนะ
- ทีนี้เชื่อฉันรึยัง
- เชื่อ
คนอังกฤษ ไม่มีศักดิ์ศรี
และความนับถือเลย
น้อยกว่านี้ฉันยังฆ่า
ฉันต้องการของและตัวดุ๊ค
ฉันไม่มียาของแก ขอเวลาอีกวัน
อย่ามาหยามฉัน แล้วทำเป็นไม่รู้
ทีนี้ฟังให้ดีๆ
- นายต้องคืนของให้ฉัน
- แต่ว่าฉัน บ้าเอ๊ย
แกมีเวลาอีกหนึ่งวัน
พรุ่งนี้เช้ามืดเจอกันที่รูปปั้น
จำไว้ ฉันคอยดูแกอยู่
นี่แกคิดบ้าอะไรอยู่
จ้างคนของเทรเวอร์
ไปยิงไอ้เซิร์บในสวน
เทรเวอร์อาละวาดแน่
แล้วฉันจะบอกเขายังไง
- ยุ่งตายห่า
- แกบ้าไปแล้ว
- นึกว่าเป็นมาเฟียเหรอ
- เงียบน่า
อยากเล่นเหรอ เล่นที่อื่นไป๊
ถ้ามาใกล้หน้าฉัน
ฉันจะอัดแกให้เดี้ยงเลย
เอาตัวให้รอดก่อนเถอะ
ฟังฉันนะ
ดรากอนฆ่าพอลไปคน มันคงฆ่าดุ๊คด้วย
มันยิงแสกหน้าลัคกี้ ฉันเห็นกับตา
มันดูเราอยู่ตลอด
คนต่อไปล่ะ ฉันไง
- ดีสิ
- ให้ตาย อาจเป็นพวกแกก็ได้
มันต้องการยาและตัวดุ๊ค
แล้วดุ๊คหายไปไหน
มีอะไร
ฉันน่าจะบอกนายก่อนนี้
ดุ๊คกับสแลชเชอร์แวะมาหลายวันก่อน
พอลถูกฆ่าตายเมื่อคืน
ฉันต้องรีบหนีให้เร็วที่สุด
พาจิมมี่มาที่นี่เดี๋ยวนี้เลย
แล้วไอ้บ้าที่บอกว่ายาเราขายไม่ได้...
ทั้งที่มันใช้เราไปเองแท้ๆ
ใจเย็น อย่าเพิ่งโวยวาย
ถ้าแกเล่นไม่ซื่อ
ฉันจะไปบอกตำรวจ คอยดูสิ
- นี่เธอพูดอะไรออกมา
- ฉันจะแจ้งตำรวจ
เธอไม่ทำหรอก เธอโมโหน่ะ
หุบปากเดี๋ยวนี้
อยากเล่นบทมาเฟีย ก็ต้องเจอแบบนี้
แกไม่อยู่ในนี้เพราะฉันชอบแก
ฉันรู้สึกเหมือนโดนแซง
ทำไม
เฟร็ดดี้ยังอยู่ห้องไอซียู...
หลังจากคืนสู่เหย้าเจอแก
ให้ตายสิดุ๊ค
นึกว่าแกจะมีประโยชน์บ้าง
แกซซ่าโทรมา เขาตกลง
เขาจะมารับเก้าโมงเช้า
กัลโลว์ คอร์เนอร์ รู้จักมั้ย
รู้
พอจิมมี่ตาย ส่วนแบ่งก็เพิ่ม
เข้ากองทุนบำนาญฉัน
แกอย่าทำพังอีกนะ
ถ้าแกพลาด...
ดรากอนจะยิงแสกหน้าแกแทน
โชคดีนะ
ขอบใจ
ไอ้เวร
บอกกี่หนว่าอย่ารับโทรศัพท์ฉัน
- ใครโทรมา
- โทรผิด
- เป็นไงเพื่อน
- สวัสดี ซิดนีย์
- นายเป็นไงบ้าง
- ฉันก็ดี แล้วนายล่ะ
ฉันสบายดี
แกซซ่า ที่นี่มันเส็งเคร็ง
รีบตกลงจะได้ออกไป เม็ดละ 50 เพ็นส์
แบบนี้เราก็พอมีกำไรทุกฝ่าย
- ฉันว่ามันมีค่ามากกว่านั้น
- ให้ตาย นี่เช็คของจริง
พอลกับจิมมี่ตายแล้ว
ดุ๊คกับสแลชเชอร์ก็หายไป
นี่มันของร้อน พวกเซิร์บที่แกปล้นมา...
ก็กำลังตามล่าหัวแกอยู่
แกซซ่า โจทก์เก่ามาแล้ว
- แกซซ่า อย่า
- ไปๆๆ
- ตายซะเถอะ
- อย่าเล็งปืนใส่ฉันนะ
- วางปืนลง
- เข้าไปเลย
ฟังฉันสิ วางปืนลง
แกจะทำเราตายกันหมด
ไปที่เรือ
อยู่นั่นแหละ
โธ่เว้ย
ไปเร็ว
- รอด้วย
- รีบวิ่งสิวะ
ขึ้นมา
ของฉันใช่มั้ย
ใช่
ยานายคงสูญแล้ว
- มันถูกยึด...
- ฉันรู้แล้ว
- นายรู้ได้ไง
- ฉันดูอยู่
ไม่อยากเชื่อเลย คอกซ์ต้องเอาตายแน่
เราตายแน่ พวกแกทำพังอีกแล้ว
โธ่ ซวยแล้ว
ปล่อยเป็นหน้าที่ฉัน
ฉันอธิบายนักสืบค็อกซ์เอง
ผู้ต้องสงสัยหนีไปได้
เพราะความสะเพร่าพวกแก
ไอ้หัวเห็ด ถอดหมวก
จบเรื่องเสียที
แทงโก้ ฟ็อกซ์ทร็อต เปลี่ยน
เดลต้า ยูนิฟอร์ม
แล้วอีกเรื่องเป็นไงบ้าง
สำเร็จ เท่าที่ฉันดูนะ
คนร้ายของฉันล่ะ
- พวกแกจะมีปัญญาจับใครได้
- คือผม...
หุบปาก ไอ้หอกหัก
- ไป
- ดิงโก บองโก
- เคลียร์พื้นที่หมดแล้วใช่มั้ย
- ครับผม
งั้นไสหัวไปได้แล้ว
แล้วยาอยู่ไหน พ่อคนฉลาด
ฉันว่าคงมาแล้ว
อะไรวะ
- เรามาเก็บของที่ลืมไว้
- มาแล้วครับ
นายเล่นผิดเกมแล้ว
น่าจะร่วมมือกับเรา
- เราหายกันนะ
- ใช่ เราพอใจแล้ว
คงใช่ ยาแกอยู่โน่น ตามสบายนะ
ฮัลโหล
ได้ ตกลง บ๊ายบาย
นายรอดแล้ว มอร์ตี้
เฟร็ดดี้พ้นโคม่าแล้ว
ข่าวดี
- ช่าย
- ข่าวดี เพื่อน
ฟังนะ ฉันมีโจ๊กจะเล่า
คนไอริชจับได้ว่าลูกสูดผง
เขาว่า "ถ้าจับได้ว่าทำอีก
ฉันจะเอาจมูกแกถูมันให้เข็ด"
- ได้ยารึเปล่า
- อยู่ในรถ
เจ้านายให้ไปหาในออฟฟิศ
เข้ามา นั่งสิ
รับไปสิ ค่าตอบแทน
- ตกใจเหรอ ไอ้หนุ่ม
- คุณจะหักหลังเราเหรอ
แกกับจิมมี่เกือบทำลูกฉันเป็นบ้า
ตอนนี้ต้องไปบำบัดจิตที่อริโซน่า
ฉันจะถือว่ายานี่เป็นค่าทำขวัญ
ฉันคิดว่าเหมาะที่สุด ง่าย จบเลย
แกก่อปัญหาให้ทางการมากพอแล้ว
จิมมี่
จิมมี่ที่น่าสงสาร
มันเป็นผลดีต่อแกเอง...
ถ้าเรื่องนี้จบที่นี่ วันนี้ เข้าใจมั้ย
ตัวผมไม่มีปัญหา
แต่พวกนั้นไม่ปล่อยคุณแน่
พวกเขี้ยวลากดินนี่
คงไม่โง่ไปวิ่งไล่ล่าใคร...
เพื่อล้างแค้นหรอก ดูเข้าสิ
ฝูงหมูแก่เขี้ยวตันใกล้หมดน้ำยา
คุณสะใจมากใช่มั้ย
ไม่ ตรงกันข้าม ฉันกำลังชมแก
แกเป็นคนหนุ่มมีหัวคิด
ธุรกิจมืดอยู่ในสายเลือดแกแล้ว
แกไม่ทิ้งไปหรอก
นี่เพิ่งเริ่มต้น ฉันเชื่อมั่นนะ
สักวัน แกจะได้นั่งตรงนี้...
สั่งสอนคลื่นลูกใหม่
ถึงสัจธรรมของชีวิต
แล้วมันคืออะไร
แกเกิดมา ต้องทนกับขี้
เมื่อออกเผชิญโลก ต้องเจอขี้มากขึ้น
เมื่อปีนป่ายสูงขึ้น เจอขี้น้อยลง
จนวันนึง ขึ้นถึงชั้นบนสุด...
แกจะลืมไปเลย ว่าขี้หน้าตาเป็นไง
ขอต้อนรับสู่เค้กหลายชั้น ไอ้หนุ่ม
เรื่องนี้จบแล้ว แกเข้าใจนะ
เงินค้ายาคือเงินง่าย อย่าเสียดาย
นี่ไม่ใช่วันของพวกแก
ราตรีสวัสดิ์
ถ้ายังอยากอยู่ในเกมนี้...
นั่นคือสิ่งที่ต้องเป็นให้ได้
อยู่ในที่มั่นของตัว
มีทหารเก่าทำงานสกปรกให้...
ในขณะที่คุณสั่งสอนไอ้หน้าใหม่...
ข่มคู่แข่งและปกปิดร่องรอย
ศิลปะการทำธุรกิจ
คือการเป็นคนกลางที่ดี
จับคนมาเจอกัน
ต้องขอบคุณเอ๊ดดี้ที่บอกให้รู้
มันคือศักดิ์ศรีและความนับถือ
นี่คือจุดจบ ดุ๊ค ฉันบอกแกแล้ว
รู้อะไรมั้ย ฉันชอบจริงๆ เพื่อน
เหมือนวันคืนเก่าๆ
ปล้นกันซึ่งๆ หน้า
โอเค จะให้ส่งเงินไปที่ไหน
เมื่อพร้อมฉันจะบอก
ฉันขอโทษจริงๆ เรื่องลัคกี้
อย่ากังวลไปเลย
มันน่าตายอยู่แล้ว เจอกัน
- พร้อมรึยัง
- อืม ไปเถอะ
ผมเชื่อจริงเหรอ...
ว่าเอ๊ดดี้จะให้เงินสามล้านจริงๆ
ผมโง่เหรอ
ตอนนี้เกิดสุญญากาศ
ในที่ๆ เคยเป็นจิมมี่ ไพรซ์
หลายวันผ่านไป
คำพูดของเอ๊ดดี้ที่ก้องในหัวผม...
สโต๊ค ปาร์ค คลับ
สมาชิกตลอดชีพ
ก็เริ่มชัดเจนขึ้น
- เเองเจโล ขอบใจ
- ขอบคุณมากครับ
- ขอเราคุยกันหน่อย
- ได้ครับ
พระราชาตายแล้ว
ทรงพระเจริญ
ฉันรู้สึกเป็นเกียรติ
แต่มันจบแล้วสำหรับฉัน ฉันขอล้างมือ
ความจริงไม่เคยเปลี่ยน
ทำตามแผนที่วางไว้
พวกนายคงมีเรื่องคุยกันอีกมาก
แต่มันไม่ใช่ธุระของฉันแล้ว
วันนี้ฉันมีนัด
ลาก่อน เพื่อน
พอล เจ้าของเรือ
คิงกี้
ดุ๊ค
สเเลชเชอร์
คิลเบิร์น เจอร์รี่
เครซี่ ลาร์รี่
มร.ลัคกี้
ทรูป
จิมมี่
ผมไม่อยากเติมชื่อตัวเองเข้าไป
ชื่อผมเหรอ ถ้ารู้ คุณก็ฉลาดพอๆ กับผม
ไม่
ฉันขอโทษ
