--==æœ¬å­—å¹•ç”± å­—å¹•åº“ ç‹¬å®¶é¦–å‘==--
æ›´å¤šå½±è§†å­—å¹• è¯·è®¿é—® http://www.zimuku.net/
å­—å¹•OCR&è°ƒæ ¡ï¼šå­—å¹•åº“-lx520
ç”¨ä¸€æ ¹å¤§æ£å­ æœ‰æ—¶æ˜¯é“é“¾å­
A big stick. Sometimes a metal chain.
æ‰“åœ¨å“ªé‡Œ
Where?
èƒŒä¸Š
On the back.
ä¼¤å¾—ä¸¥é‡å— ä»–æµè¡€äº†å—
Is it bad? Does he bleed?
æœ‰æ—¶ä¼š
Sometimes.
æ˜¯ä»–çš„ä¸»äººå¹²çš„å—
And it's his master who's doing this?
æ²¡å
³ç³»çš„
It's okay.
å‘Šè¯‰ä»– æˆ‘æ˜¯çº½çº¦æ—¶æŠ¥çš„
Tell him I'm from The New York Times.
æˆ‘æƒ³å¸®ä½
I want to help you.
ä½†åªæœ‰ä½ åˆä½œæˆ‘æ‰èƒ½å¸®ä½
But I can't help you unless you help me.
æˆ‘è§‰å¾—ä»–æƒ³è¦...
I think he wants, you know...
æˆ‘çŸ¥é“ä»–æƒ³è¦ä»€ä¹ˆ
I know what he wants.
çœ‹åˆ°äº†å—
You see this?
ä»–å¯ä»¥å¾—åˆ°è¿™äº›
He can have this.
ä½†å¿
é¡»ç­‰æˆ‘é—®å®Œ å¯ä»¥å—
But only when we're done, okay?
å†é—®ä¸€é
Again.
æ˜¯ä»–å¯å¯ç§æ¤å›­çš„ä¸»äºº
Is it his master from the cocoa plantation
æ‰“äº†ä»–å—
that's doing the beatings?
æ˜¯
Yes.
å¾ˆå¥½ ä»–çš„çˆ¶æ¯éƒ½æ­»äº†å—
All right. And his parents are dead?
æ²¡æœ‰ ä»–è¯´ä»–çš„çˆ¶æ¯åœ¨ä¹¡ä¸‹ç”Ÿæ´»
No. He says they live in the country.
å¥½å§ é‚£å°±æ˜¯ä»–çš„çˆ¶æ¯å»ä¸–äº†
Okay, so it's... It's his parents who are dead.
æ˜¯çš„ ç¡®å®æ˜¯
Yes, I think so.
ç­‰ä¸€ä¸‹ ç­‰ç­‰
Wait, wait, wait.
ä½ å¯ä¸å¯ä»¥å«ä»–è„±ä¸‹ä»–çš„è¡£æœ
Will you ask him to take his shirt off,
è®©æˆ‘çœ‹çœ‹ä»–çš„èƒŒ
so I can see his back?
å‘Šè¯‰ä»–æˆ‘ä»¬å¾—ç»™æŠ¥çº¸æ‹å¼ ç
§ç‰‡
Tell him we need to take a picture for the paper.
æ”¾å¿ƒ
It's okay.
è¿™ä¸ªå°±æ˜¯æˆ‘
This is me.
æ¥è‡ªçº½çº¦æ—¶æŠ¥çš„éº¦å
‹Â·èŠ¬å
‹å°”
Mike Finkel from The New York Times.
æ‰“æ‰°ä¸€ä¸‹
Excuse me.
ä½ ä¼šè¯´è‹±è¯­å—
Do you speak English?
ä¼šä¸€ç‚¹
A little.
æˆ‘æä¸æ‡‚è¿™ä¸ªç©æ„ è¦æŠ•ç¡¬å¸ æ˜¯å§
Uh, I can't figure this out. This takes coins, right?
å¥½åƒæ˜¯çš„
Uh, I think so, yeah.
å“¦
Oh.
å—’å“’ -ä½ åšåˆ°äº†
Ta-da. You did it.
å—¯
Hmm.
ä»–ä»¬ä¸ºä»€ä¹ˆè¦ç‚¹èœ¡çƒ›
Why do they light candles?
ä¸ºäº†ä¸Šå¤©å ‚å§
So people get to heaven?
å—¯...
Um...
æˆ‘ä¸æ˜¯å¤©ä¸»æ•™å¾’
I'm not Catholic.
å•Š
Ah.
ä½ æ˜¯å¾·å›½äººå—
Are you German?
æ˜¯çš„
Yeah.
ä½ æ¥å¢¨è¥¿å“¥åšä»€ä¹ˆ
What brings you to Mexico?
æ¥æ™’æ™’å†¬å¤©çš„å¤ªé˜³
Some winter sun. Mmm.
å“¦ ç¡®å®
Oh, yeah.
ä½ å‘¢
You?
å‘ƒ...
Oh, um...
æˆ‘æ˜¯ä¸€åè®°è€
è®°è€
? é‚£å¾ˆé
·
Journalist? Cool.
æˆ–è®¸å§
Yeah. Whatever.
è¿™åªæ˜¯ä¸€ä»½å·¥ä½œ
It's just a job.
è¯¥æ€ä¹ˆç§°å‘¼ è®°è€
å
ˆç”Ÿ
What is your name then, Mr. Journalist?
æˆ‘
Me?
éº¦å
‹Â·èŠ¬å
‹å°” åœ¨çº½çº¦æ—¶æŠ¥å·¥ä½œ
Mike Finkel, with The New York Times.
ä¸½å¨œ å¾ˆé«˜å
´è®¤è¯†ä½
Lena. Nice to meet you.
æˆ‘ä¹Ÿæ˜¯
Nice to meet you.
ç»™ä½ ååˆ†é’Ÿ ç»™æˆ‘æå®šå®ƒ éº¦å
‹
Ten minutes, Mike. We gotta put this thing to bed.
äº¤ç»™æˆ‘å§
I'm on it.
åŠ 250å—
Raise $250.
ä½ æ˜¯è®¤çœŸçš„å— ä½ æ²¡å¬é”™ å°±æ˜¯250å—
You serious? You heard me. $250.
ç‹—å¨˜å
»çš„
Motherfucker.
ä½ å›æ¥å¤šä¹
äº† éº¦å
‹
So how long are you back for, Mike?
ä»Šæ™šåˆšå›æ¥ æˆ‘å›æ¥å°±æ˜¯æƒ³ç¡®è®¤ä¸€ä¸‹
Just tonight. I just came back to make sure
ä»–ä»¬æ²¡æœ‰å†ä¸€æ¬¡æ‰¾äººä»£æ›¿æˆ‘
they didn't sub the shit out of me again.
ä½ çŸ¥é“ä»–ä»¬æŠŠæˆ‘å®‰æ’åœ¨å“ªé‡Œå— å¸Œå°”é¡¿é
’åº—
Where do they put me? The fucking Hilton.
æ¼‚äº®
Nice.
é‚£é‡Œæœ‰ä¸€ä¸ªé©¬æˆå›¢
Yeah. It's a circus out there.
å«ç‰Œ -å—¯
Call. Yeah.
æˆ‘åˆ°äº†ä¹‹å å‘ç°åœ¨åŒä¸€ä¸ªé
’åº—
You know, when I arrived, at the same hotel as me,
æœ‰ä¸€ä¸ªæ¥è‡ªè·¯é€ç¤¾çš„å®¶ä¼™
a guy from Reuters,
ä¸¤ä¸ªæ³•å›½ä¸–ç•ŒæŠ¥çš„ è¿˜æœ‰ä¸€ä¸ªæ¥è‡ªCNNçš„å
‹ç»´åŸƒæ‰˜æ²ƒæ–¯åŸº
two from Le Monde, and that Kwiatowski from CNN.
å¼€ é»‘æ¡ƒA -æ€ä¹ˆæ ·
Turn. Ace of spades. ZAK: Hello.
500å— -è¯¥æ­»
$500. Bullshit.
éº¦å
‹ -æˆ‘æ­£åœ¨åš
Mike? I'm on it.
éœ€è¦è¯æ®å—  -ä¸ ä¸éœ€è¦
It'll need proofing. No, it won't.
æˆ‘å¼ƒç‰Œ -æ•´ä»¶äº‹ç³Ÿé€äº†
I'm out. The whole thing stinks.
äººä»¬ç–¯ä¸€æ ·æŒ¤å‘æµ·å²¸
People are starving on the coast
åœ¨é‚£ä¸ªä¸¤ç™¾è‹±é‡Œçš„å°å²›
and 200 miles island,
é‚£é‡Œéƒ½æ˜¯æ‘‡æ»šéŸ³ä¹å’Œç‚¸è–¯æ¡
it's all Bon Jovi and French fries.
ä½†ä»–ä»¬åœ¨å
³æ³¨ä»€ä¹ˆ
But what do they care?
å°±ä»–ä»¬çš„è¡¨ç°æ¥çœ‹ ä»–ä»¬è¦çš„æ˜¯ä¸€ä¸ªå¡æ‰è²çš„é›ªèŒ„ç›’
As far as they're concerned, they're getting a cigar box
æ¥åšä¸ºåœ£è¯ç¤¼ç‰©
from Gaddafi at Christmas.
çŸ¥é“æˆ‘åœ£è¯èŠ‚æƒ³è¦ä»€ä¹ˆå—
Know what I want for Christmas?
6000å­—çš„æ–‡ç«
6,000 words.
æˆ‘ä»¬è¿˜ç©ä¸ç©æ‰‘å
‹
Are we playing poker, or what?
é»‘æ¡ƒK
King of spades.
çœ‹è¿™é‡Œ å¨˜ä»¬ å¨˜ä»¬...
Here, pussy, pussy, pussy.
750å—
$750.
ä»–æ‰‹ä¸Šè‚¯å®šæœ‰è¯¥æ­»çš„J
He's got the fucking Jack.
æˆ‘ä¸ç©äº†
I'm out.
æˆ‘ä»¬å¯ä»¥å‡†å¤‡å¥½å–é
’äº†å—
We all ready to drink this town?
èµ¶ç´§çš„ ç»™æˆ‘ä»¬çœ‹çœ‹ ä½ æ‰‹ä¸Šçš„æ˜¯Jè¿˜æ˜¯ä»€ä¹ˆ
Come on, Mike, show us. You got those Jacks, or what?
ä»–æ²¡å¿
è¦ç»™ä½ çœ‹ ä½ å·²ç»ç›–ç‰Œäº†
Oh, he doesn't have to. You folded.
èµ¶ç´§çš„ æ··è›‹ ç»™æˆ‘ä»¬çœ‹çœ‹
Come on, asshole, show us.
è¯´æˆ‘å—
Me?
æ²¡ä»€ä¹ˆå¤§ç‰Œ å°±æ˜¯ä¸€å¯¹2
I don't have shit. A pair of deuces.
è¿™...å¤©å“ª...
TINA: Oh, my...
çœŸçš„å—
Really?
æœ‰äººå¸®æˆ‘
Can someone help me
æ”¶ä¸€ä¸‹æˆ‘èµ¢çš„é’±å—
scoop up all this money I just won?
ä»Šæ™šçš„é
’é’±å½’ä½ äº†
You're paying for drinks tonight.
å¦ˆå¦ˆ
Mom. Oh.
è¿™é‡Œæ˜¯42å·è¡—
ANNOUNCER ON PA: This is 42nd Street,
å¯ä»¥æ¢ä¹˜è‡³Aå’ŒEå·è½¦
with transfers to the ACE and E train.
å
³é—¨è¯·æ³¨æ„
Stay clear of the closing doors.
ä½ åˆšçœ‹äº†å—
So did you read it?
ä½ è§‰å¾—æˆ‘ä»
ä»
æ˜¯è¯»äº†ä¸€é
Read it? What do you think?
æˆ‘éƒ½å¿«æŠŠå®ƒç”»ä¸‹æ¥äº†
I'm framing it now.
è¯´å®è¯ ä½ æ²¡å¿
è¦é‚£ä¹ˆåš
Seriously. You don't have to do that.
æˆ‘å°±å–œæ¬¢è¿™ä¹ˆåš æˆ‘å¯æ˜¯ä½ çš„å¤§ç²‰ä¸
What? I'm, like, your biggest fan.
éº¦å
‹ é‚£æ˜¯ä¸‰å¹´æ¥çš„ç¬¬ä¹å¼ å°é¢äº†
Mike, that's nine covers in three years.
ç¬¬åå¼  ä½†è°ä¼šå»æ•°å‘¢
Ten, but who's counting?
ä¹ å éƒ½å·®ä¸å¤š
Nine, ten, whatever.
ä½ æƒ³ç»™è‡ªå·±æ”¾ä¸€å¤©å‡å—
You going to give yourself a day off now?
ä¸æ˜¯ æˆ‘æ­£å¾€åŠå
¬å®¤å»
No, I'm actually going into the office.
é©¬ç§‘æ–¯å’Œå‡¯ä¼¦è¦è§æˆ‘
Marcus and Karen want to see me.
æ˜¯å— å
³äºä»€ä¹ˆ
Really? What about?
æˆ‘ä¸æ¸
æ¥š ä¸è¿‡æˆ‘çš„ç›´è§‰å‘Šè¯‰æˆ‘ ä¼°è®¡æ˜¯å‡èŒåŠ è–ªä¹‹ç±»çš„
No idea, but I have a hunch it rhymes with Smulitzer.
æˆ‘çœŸå¸Œæœ›èƒ½åœ¨å½“åœºè·Ÿä½ åº†ç¥
Oh, I wish I was there to celebrate with you.
å¦‚æœä½ åœ¨è¿™è¾¹ä½çš„è¯å°±å¯ä»¥äº†
If you lived here, you would be.
ä½ çŸ¥é“æˆ‘ä¸èƒ½ æ—©ç‚¹å›å®¶
You know I can't. Come home soon.
æˆ‘ä¼šçš„ æˆ‘çˆ±ä½  -æˆ‘ä¹Ÿçˆ±ä½
I will. I love you. I love you, too.
å“¥ä»¬ è¿˜å¥½å˜› -å
„å¼Ÿ
What's up, man? CO-WORKER: My dude.
å˜¿
Hey.
å˜¿ -å˜¿
Hey. Hey.
å¬å¥½ æˆ‘ä¹Ÿä¸æƒ³å«ä½ è¿‡æ¥
Listen, I don't want to bother you with this,
ä½†é©¬ç§‘æ–¯æ¥åˆ°äº†ä¸€ä¸ª
but Marcus got a call
æ‹¯æ•‘å­©å­ä»¬çš„ç”µè¯
from Save the Children about
æåˆ°äº†ä½ çš„é‚£ç¯‡æ–‡ç«  å¯å¯ç§æ¤å›­çš„é‚£ç¯‡
that article of yours. The cocoa plantation piece.
ä»–ä»¬è¯´å°é¢ä¸Šçš„äººå¹¶ä¸æ˜¯çº¦ç‘Ÿå¤«Â·é©¬é›·
They say that's not Youssouf Male on the cover.
è¿™ä¸ªæ‰æ˜¯
This is.
æˆ‘ä¸è®°å¾—äº† ä»–ä»¬ä¸¤ä¸ªæˆ‘éƒ½é‡‡è®¿äº†
I can't remember. I interviewed both of them.
æ˜¯ä»–ä»¬æé”™äº†
They wrong?
è‚¯å®šæ˜¯
They must be.
è¿™ç§äº‹ç»å¸¸å‘ç”Ÿ
Hey, these things happen all the time.
æˆ‘ä»¬å»å‘Šè¯‰ä»–
Let's go tell him.
å½“ç„¶
Sure.
ä½ æœ€å¥½æŠŠå½“æ—¶çš„ç¬”è®°æœ¬å¸¦ä¸Š
You better bring your old notebooks.
ä»–ä»¬æƒ³è¦æ£€æŸ¥ä¸€ä¸‹è¿™ä»¶äº‹çš„ç»†èŠ‚
They've also taken issue with some of the content.
éƒ½å¾—æŸ¥ä¸€ä¸‹
It's all checkable.
ä¸€ç‚¹å·®é”™éƒ½ä¸èƒ½æœ‰
None of it should be a problem.
15åˆ†é’Ÿå¤Ÿå—
Fifteen minutes?
å½“ç„¶
Sure.
è¿™æ˜¯ä¸æ˜¯ä»–
Is this him or not?
æˆ‘å†™çš„å
³äºé©¬é›·çš„ä¸œè¥¿
Everything I wrote about Male
è‡³å°‘å‘ç”Ÿåœ¨ä»–ä»¬ä¸¤ä¸ªäººä¸­çš„ä¸€ä¸ª
happened to at least one of the boys.
è¿™åˆ°åº•æ˜¯ä¸æ˜¯çº¦ç‘Ÿå¤«Â·é©¬é›·
Is this or is this not Youssouf Male?
è¿™ä¸ªèƒŒä¸Šä¼¤ç—•ç´¯ç´¯çš„ç”·äºº
This boy with scars like a mountain range.
æ²¡é”™ ä»–å°±æ˜¯
Yes, it is.
ä½ ç¡®å®š  å¯¹ æˆ‘ç¡®å®š
You sure? Yes, I'm sure.
é‚£å¾ˆå¥½ ç»™æˆ‘è¯´è¯´å
³äºä»–çš„å
·ä½“çš„ç»†èŠ‚å§
Okay, great. So just show us where his details are in here.
æˆ‘è¯´ä¸å‡ºæ¥
I can't do that.
ä¸ºä»€ä¹ˆ
Why not?
å› ä¸ºé‚£å¤©æˆ‘æ²¡æœ‰åšè®°å½•
Because I didn't take notes that day.
é‚£è¿™å¯èƒ½å°±ä¸æ˜¯ä»–äº†
It might not be him?
è¿™ç¯‡æ–‡ç« æ˜¯å
³äºæ‹¯æ•‘å¹´è½»äººçš„ç”Ÿå‘½çš„
This article was about saving young people's lives.
æˆ‘æƒ³è¦å†™ä¸€ç¯‡å
³äºæ‰€æœ‰è¢«é‡‡è®¿çš„å°å­©çš„æ–‡ç«
I wanted to write about all the kids I interviewed.
æˆ‘å›æ¥åšäº†ä¸ªè®¡åˆ’
I came back with a plan for that.
ä¸€ä¸ªæ›´åˆºæ¿€çš„æ•
äº‹
A more aggressive story about
å
³äºè¿™äº›æ•‘æ´æœºæ„çš„è
è´¥å •è½
the corruption within these aid agencies.
ä½†æˆ‘ä»¬è§‰å¾—è¿™å¤ªå®½æ³›äº†
But we felt it was too broad.
ä¸è¦æŠŠä»»ä½•å
¶ä»–äººå’Œå
¶ä»–äº‹
Don't imply this has anything to do
ç‰µæ‰¯åˆ°ä½ çš„è¿™ä»¶äº‹æ¥ éº¦å
‹
with anyone other than you, Mike.
ä½ è¯´åªå†™ä¸€ä¸ªå­©å­
You said write about one boy.
åªè¦ä¸€ä¸ªäººçš„æ•
äº‹
Suggest the issues through one boy's story.
ä¸€ä¸ªäººçš„è‚–åƒ
A personal portrait.
ä½ è¯´çš„å¯¹ åæ­£ä½ æ˜¯ç»å¯¹æ­£ç¡®çš„
And you were right. You were absolutely right.
æˆ‘ä»¥ä¸ºä½ åšäº†è°ƒæŸ¥
I assumed you had the research.
æˆ‘æ˜¯åšäº† ä½†ä¸æ˜¯å
¨éƒ¨åœ¨åŒä¸€ä¸ªåœ°æ–¹
I did, just not all in one place.
é‚£å°±ä¸æ˜¯è°ƒæŸ¥äº†
Then that's not research.
éº¦å
‹ ä½ è¦çŸ¥é“ è¿™å¯¹é‚£äº›ä¸ºè¿™äº›å­©å­ä»¬å·¥ä½œçš„ æ
ˆå–„æœºæ„æ¥è¯´
Mike, you must understand how damaging this could be
å¯èƒ½ä¼šé€ æˆå¤šå¤§çš„æŸå¤±
for the charities who work with these children.
æ›´åˆ«è¯´å¯¹æŠ¥çº¸äº†
Not to mention the paper.
ä½ è¯´è¦æŠŠå®ƒå†™ä¸‹æ¥
You said write it up.
æˆ‘...æˆ‘è§‰å¾—æˆ‘å¯ä»¥æé«˜ä¸€ä¸ªå±‚æ¬¡
I... I thought it could work on a higher level.
æˆ‘æ˜¯è¯´å†™ä¸‹æ¥ è€Œä¸æ˜¯ç¼–å‡ºæ¥
I said write it up, not make it up.
æ›´é«˜å±‚æ¬¡å°±æ˜¯äº‹å®
The higher level is the truth.
è€Œä½ å¹¶æ²¡æœ‰è°ƒæŸ¥
You didn't have the research,
è€Œè¿™æ‰æ˜¯ç°åœ¨å”¯ä¸€çš„äº‹å®
that's the only fact that matters here.
ä½ è§‰å¾—è¿™äº›ä¸œè¥¿æ˜¯è‡ªå·±é€ å‡ºæ¥çš„å—
Do you think this stuff writes itself?
ä½ é›‡äº†å¾ˆå¤šåƒæˆ‘è¿™æ ·çš„äºº å»é‚£å—åœŸåœ°å¯»æ‰¾çŒç‰©
You hire people like me to get on the ground and hunt.
è¿™å°±æ˜¯ä¸ºä»€ä¹ˆè¿™ä»½æŠ¥çº¸å¦‚æ­¤æœ‰ç«äº‰ä¼˜åŠ¿
That's how this paper has competitive advantage.
æˆ‘æŠŠæ‰‹é‡Œçš„èµ„æºå‘æŒ¥åˆ°äº†æè‡´
I did the best with what I had.
ä½†ä½ æ’’è°äº†
You lied.
æˆ‘å®åœ¨æ˜¯ä¸æ˜ç™½
I just can't understand why.
ä½ ä¸éœ€è¦å»å‘æˆ‘ä»¬ä»»ä½•äººè¯æ˜ä»€ä¹ˆ
It's not like you had anything to prove to any of us,
ä½ æ˜¯ä¸€åä¸“ä¸šè®°è€
è¿™è®©æˆ‘å¾ˆè¿·æƒ‘
It just bewilders me.
æˆ‘ä»¬å¿
é¡»å‘è¯»è€
å
¬å¼€è¿™ä»¶äº‹æƒ
 éº¦å
‹
We'll have to be open with our readers about this, Mike,
ä½ å¿
é¡»æ”¾ä¸‹é¢å­
which is no small embarrassment.
è§£é‡Šä½ è‡ªå·±åšäº†ä»€ä¹ˆ
Explain what you've done.
ä½ çŸ¥é“è¿™å¯¹é‚£äº›ç©·å­©å­ä»¬æ„å‘³ç€ä»€ä¹ˆå—
Do you know what that means for those poor kids?
ä½ çš„æ–‡ç« æ‰€ç»™ä»–ä»¬çš„æ”¯æŒ ä»–ä»¬çš„æœªæ¥?
For the support your article gave them, for their futures?
ä½ çš„æœªæ¥?
For your future?
ä½ ä»–å¦ˆåˆ°åº•åœ¨æƒ³äº›ä»€ä¹ˆ
What the fuck were you thinking?
å¤Ÿäº† å‡¯ä¼¦
Okay, that's enough, Karen.
å¥½å§
All right.
å¦‚æœä½ ä»¬æƒ³çš„è¯ æˆ‘å¯ä»¥æ’¤é”€
I can, um, write a retraction, if that's what you want.
æˆ‘åªèƒ½è¿™æ · æˆ‘å¯ä»¥...æˆ‘ç°åœ¨å°±å»
That's what I can do. I can go... I'll go right now.
æˆ‘å»ç»™ä½ å†™æ’¤é”€ç”³è¯·
I'll go and I'll just write you a retraction,
å¦‚æœä½ è§‰å¾—å¯ä»¥çš„è¯
if that's what you want, okay?
ä½ ä»¬å¯ä»¥ä¸å‘è¡¨é“æ­‰ä¿¡å—?
Just, can you not print the apology?
å¦‚æœä¸€æ—¦é“æ­‰äº† æ²¡æœ‰äººä¼šå
³æ³¨æˆ‘äº†
If you print the apology, no one will touch me.
ä½ ä»¬å¯ä»¥å—?
Can you just... Can you do that?
ä½ ä»¬å¯ä»¥ä¸å‘è¡¨é“æ­‰ä¿¡å—?
Can you just not print the apology?
å°±åƒæˆ‘è¯´çš„ æ±‚ä½ äº†?
Just that, please?
ä½ çš„å‰é€”æ— é‡ éº¦å
‹
You have a great future ahead of you, Mike.
ä¸è¿‡ä¸åœ¨è¿™é‡Œ
But not here.
å¥³å£«ä»¬ å
ˆç”Ÿä»¬ æˆ‘æ˜¯æœºé•¿
Ladies and gentlemen, this is your captain speaking.
æˆ‘ä»¬å³å°†é£å¾€è’™å¤§æ‹¿å·çš„
We're about to begin our descent
æ³¢å
¹æ›¼å¸‚
into Bozeman, Montana.
å¯¹äºå›å½’çš„ä¹˜å®¢
For those of you returning,
æ¬¢è¿ä½ ä»¬å›å®¶
we would like to welcome you home.
å¯¹äºç¬¬ä¸€æ¬¡æ¥è’™å¤§æ‹¿çš„ä¹˜å®¢...
For those passengers visiting Montana for the first time...
ç­‰å¤å¤©åˆ°äº† æˆ‘åˆå¯ä»¥å¼€å§‹å·¥ä½œäº†
I can be working again by summer.
å¦‚æœæˆ‘æ‰¾åˆ°å¥½å·¥ä½œçš„è¯
If I can find something good.
æˆ‘å¯ä»¥è®©å¤§å­¦ç»™æˆ‘åŠ è–ª
Uh, I can ask the university for a raise,
æˆ–è€
å»æ•™é«˜ä¸­ç”Ÿ
or take on some high school teaching.
ä¸ç”¨ æˆ‘ä¼šæ‰“ç”µè¯çš„
No, I'll make some calls.
ä½ èƒ½å›æ¥ä¸€æ®µæ—¶é—´ä¹ŸæŒºå¥½çš„
It'll be nice to have you back for a while.
æ±¤å¨
 æˆ‘æ˜¯éº¦å
‹
Tonya, it's Mike.
èŠ¬å
‹å°” å¯¹
Finkel. Yeah.
æˆ‘çŸ¥é“ å¾ˆé•¿æ—¶é—´æ²¡è§äº†
I know, it's been a long time.
ä¸ç®¡æ€æ · æˆ‘æœ‰ä¸ªå¥½ä¸»æ„
Anyway, listen, I have this great idea.
æ˜¯æ»‘é›ªæ¿çš„äº‹ é¢...
It's a snowboarding piece. Uh...
æˆ‘å’Œæˆ‘çš„æˆ˜åœ°æ‘„å½±å¸ˆ å
‹é‡Œæ–¯ è¦å»æ‹æ‘„
I'm going to shoot with my war photographer, Chris,
é‚£å°±åƒæ˜¯...
okay, so it's going to look like...
ä¸è¿‡è¿™æ˜¯...å†¬å­£è¿åŠ¨
But this is... This is winter sports.
è¿™æ²¡æœ‰ä»€ä¹ˆå
³ç³»
This doesn't have anything to do with what happened.
å—¨ è‰¾å¾· æˆ‘æ˜¯éº¦å
‹Â·èŠ¬å
‹å°”
Hi, Ed, it's Mike Finkel.
å› ä¸ºé¢å¥–æ™šå®´ å¯¹
Since the A.P. Awards dinner, yes.
å¬å¥½äº† è‰¾å¾· æˆ‘åœ¨æµ·å†›é™†æˆ˜é˜Ÿçš„æ—¶å€™
So, listen, Ed, I have this thing I've been working up
æˆ‘ä¸€ç›´åœ¨æ‰§è¡Œé»‘è‰²è¡ŒåŠ¨
on black ops in the Marine Corps from my war days.
æ„Ÿè§‰å°±åƒå
¨èˆ¹æˆ˜å¤‡éƒ¨ç½²ä¸€æ ·
And it feels like a GQ piece.
å¯¹ ä½†æˆ‘çš„å
¶ä»–ä¼™ä¼´éƒ½æ²¡æœ‰æ€€ç–‘
Right, but none of my other work has any suspicion.
æˆ‘ä»¬è®¤è¯†å¤šä¹
äº†?
How long have we known each other?
åˆ«è®©æˆ‘åœ¨è¿™æ±‚ä½
Don't make me beg here.
å¯¹ ä¸è¿‡ç°åœ¨æ˜¯11ç‚¹åŠ
Right, but it's 11:30.
æˆ‘çŸ¥é“ä»–ä¸å¯èƒ½åœ¨åƒåˆé¥­
I know he can't be at lunch because
å› ä¸ºèŠ±èŠ±å
¬å­é¤å
11ç‚¹æ‰å¼€é—¨
Playboy doesn't even open until 11:00.
æˆ‘æ˜ç™½
I understand.
å¥½
Okay.
å˜¿
Hey.
åšæŒä½ åšæŒä½
Hang on, hang on.
ç»™
Here.
å˜¿ æ²¡äº‹çš„
Hey, it's okay.
æ²¡äº‹çš„ æ²¡äº‹çš„
It's okay. It's okay.
å¯¹ä¸èµ· -æ²¡äº‹çš„
I'm sorry. It's okay.
å–‚?
Hello?
å—¨ æˆ‘æ˜¯å¸•ç‰¹Â·ç¦ç‘æ‰˜
Hi, my name is Pat Frato.
æˆ‘æ˜¯<<ä¿„å‹’å†ˆäººæŠ¥>>çš„è®°è€
æˆ‘ç›¸ä¿¡ä½ æœ€è¿‘å¾ˆå¿™
Oh, I'm sure you're buried in all this by now,
ä¸è¿‡æˆ‘æƒ³å‘Šè¯‰ä½  å
‹é‡Œæ–¯è’‚å®‰Â·é•¿è¡Œçš„äº‹
but I wanted to get your side on the Christian Longo story.
è°? å
‹é‡Œæ–¯è’‚å®‰Â·é•¿è¡Œ?
Who? Christian Longo?
é‚£ä¸ªæ€äººçŠ¯?
The child killer?
ä»–åœ¨æ–°æ¸¯å¸‚æ€äº†ä»–æ•´ä¸ªå®¶æ—
He murdered his entire family out here in Newport.
ä½ è‚¯å®šçŸ¥é“ä»–
You must know about him.
ä¸Šå‘¨ä»–ä»¬ç»ˆäºåœ¨å¢¨è¥¿å“¥åæ˜†æŠ“åˆ°ä»–äº†
They finally took him down in Cancun last week.
ä½ æ²¡å¬è¯´è¿‡å—?
You hadn't heard?
æ²¡æœ‰ ä½ ä¸ºä»€ä¹ˆè¦å‘Šè¯‰æˆ‘è¿™ä¸ª?
No. Why are you telling me this?
å› ä¸ºä»–ä»¬è¿½æ•ä»–çš„æ—¶å€™
Because when they apprehended him,
ä»–è¯´ä»–ä»¥å‰æ˜¯çº½çº¦æ—¶æŠ¥çš„
he said he was Mike Finkel,
éº¦å
‹Â·èŠ¬å
‹å°”
of The New York Times.
å–‚?
Hello?
å–‚ èŠ¬å
‹å°”å
ˆç”Ÿ?
Hello? Mr. Finkel?
å–‚? -ç­‰ä¸€ä¸‹
Hello? Hold on one second.
å½“ä»–ä»¬åœ¨å¢¨è¥¿å“¥è¢«æ•çš„æ—¶å€™
When they picked him up in Mexico,
ä»–å¦è®¤äº†ä¸€åˆ‡äº‹å®
he denied all knowledge of it,
ä¸è¿‡è­¦å¯Ÿè§‰å¾—
but the cops clearly felt
ä»–ä»¬è¶³ä»¥é€®æ•ä»–
they had enough to bring him in.
ä»–ä»¥å‰åªæ˜¯ä¸ªæ™®é€šäºº
He was just a regular guy,
å‡ºè‡ªä¸€ä¸ªå¥½å®¶åº­çš„ èªæ˜åˆå¥å
¨çš„äºº
an intelligent, sane man from a good family.
ä¸€å¤©æ™šä¸Šå›å®¶ æ€äº†ä»–å¦»å­å’Œå­©å­
Comes home one night and kills his wife and kids.
è¿™è¯´ä¸é€š
It makes no sense.
æ— è®ºå¦‚ä½• è¿™éƒ½æ˜¯
At any rate, this turned out to be
ä»–ä»¬äººç”Ÿçš„å°½å¤´
the end of the line for them.
ä»–æŠŠä»–ä»¬æ·¹æ­»äº†
He... He drowned them.
è™½ç„¶è¿˜æ²¡æœ‰è¯æ®å¯ä»¥è¯æ˜
Although there is evidence to suggest
ä»–çš„å¦»å­å’Œå­©å­ æ˜¯å
ˆè¢«å‹’æ­»çš„
that his wife and baby were strangled first.
ä»–ä»¬æŠŠä»–æŠ“åˆ°å“ªå„¿äº†?
Where are they holding him now?
æ—è‚¯å¿ç›‘ç‹±
Lincoln County Jail.
æˆ‘çŒœå®¡è®¯ä¹‹å‰ ä»–ä¸€ç›´éƒ½ä¼šå‘†åœ¨é‚£é‡Œ
He'll stay there until it comes to trial, I suspect.
æˆ‘å‡†å¤‡è¦
I'm going to have to start
å›å»äº† æˆ‘ææ€•è¿˜è¦å¼€å¾ˆé•¿æ—¶é—´çš„è½¦
getting back. I'm afraid it's quite a drive.
ä¸è¿‡è¿™ä¸ªä½ å¯ä»¥æ‹¿å»çš„
But you can keep all of this.
éå¸¸æ„Ÿè°¢ä½  å¸•ç‰¹ æ„Ÿæ¿€ä¸å°½...
Thank you so much, Pat. I really appreciate...
ä¸ æˆ‘æ—©å°±å¾ˆæƒ³è§ä½ äº†
No, I wanted to meet you as much as you me.
æˆ‘å–œæ¬¢ä½ å†™çš„æ–‡ç«
I love your writing.
å˜¿ å¬æˆ‘è¯´
Hey, listen.
ä»–æœ‰æ²¡æœ‰è¯´ ä¸ºä»€ä¹ˆè‡ªç§°æ˜¯æˆ‘?
Did he say anything at all about why he claimed to be me?
æˆ‘è¿˜å¸Œæœ›ä½ èƒ½å‘Šè¯‰æˆ‘å‘¢
I'd hoped you might be able to tell me that.
å¯èƒ½æ˜¯å› ä¸ºä½ çš„æ–‡ç« å§
Just one for your diaries, I guess.
è°¢è°¢ -å—¯
Thanks a lot. Yeah.
äº²çˆ±çš„é•¿è¡Œå
ˆç”Ÿ æˆ‘æ˜¯éº¦å
‹Â·èŠ¬å
‹å°”
Dear Mr. Longo: This is Michael Finkel.
æˆ‘å¬è¯´ä½ ä¸€ç›´åœ¨ç”¨æˆ‘çš„åå­—
I am told you've been using my name.
æˆ‘ä¸æ˜ç™½ä¸ºä»€ä¹ˆ
I can't say I understand why,
å› ä¸ºæˆ‘æƒ³ä¸èµ·æ¥ æˆ‘ä»¬æ›¾ç»è§è¿‡é¢
as I don't recall us ever meeting.
ä¸è¿‡ å
¶å®æˆ‘ä¸ä»‹æ„
But, actually, I don't mind.
å
¶å® è¿™æ ·è¿˜èƒ½è®©æˆ‘æ„Ÿåˆ°è£å¹¸
In fact, in a way, it makes me feel kind of honored.
æˆ‘çŸ¥é“ä½ å³å°†é¢ä¸´çš„æ˜¯å®¡è®¯
I know you are facing an upcoming trial
è€Œä¸”æ”¶åˆ°æŒ‡ç¤º è¦é¿å
åƒæˆ‘è¿™æ ·çš„äºº
and have been instructed to avoid people like me,
ä¸è¿‡æˆ‘æƒ³çŸ¥é“ ä½ æ˜¯å¦æ„¿æ„è§é¢
but I was wondering whether you would agree to meet.
ä½ ä¹ŸçŸ¥é“ æˆ‘è‡ªå·±ç»å†è¿‡ä¸€äº›å®¡è®¯
You see, I've been through a kind of trial myself.
é‚£æ—¶ä½ æ­£åœ¨ç”¨æˆ‘çš„åä¹‰
And at the very same time that you were using my name,
å‰¥å¤ºäº†æˆ‘çš„åå­—
they stripped me of it.
ä»é‚£ä»¥å æˆ‘ä¸€ç›´åœ¨è‡ªæˆ‘åçœ
Since then, I've been doing a lot of soul searching.
æˆ‘ä¸€ç›´æƒ³çŸ¥é“ æˆ‘æ˜¯è°
I've been trying to find out who I really am.
æˆ‘è§‰å¾—ä¹Ÿè®¸ä½ å¯ä»¥å‘Šè¯‰æˆ‘
I thought maybe you could tell me
æˆä¸ºæˆ‘æ˜¯ä»€ä¹ˆæ ·çš„æ„Ÿè§‰
what it's like to be me.
ä½ æœ‰15åˆ†é’Ÿçš„æ—¶é—´
You get 15 minutes.
è­¦å«ä¼šä¸€ç›´éƒ½åœ¨çš„
Guard will be in attendance the whole time.
è§é¢çš„ä»»ä½•æ—¶å€™
No physical contact
éƒ½ä¸èƒ½æœ‰èº«ä½“ä¸Šçš„æ¥è§¦ æ˜ç™½å—?
during any part of the meeting, understood?
ä»–ä¼šè·Ÿæˆ‘åœ¨åŒä¸€é—´æ”¾å—?
He'll... He'll be in the room with me?
æ—è‚¯å¿ç›‘ç‹±
Lincoln County doesn't
æ²¡æœ‰å¤šå°‘åƒè¿™æ ·çš„æ¡ˆä¾‹
get many cases like this,
æ‰€ä»¥ä»–ä¼šåœ¨æˆ‘ä»¬ä»
æœ‰çš„ä¸€é—´æˆ¿é‡Œ
so he gets the only room we've got.
æˆ‘ä»¥ä¸º
I thought because
ä»–è¢«æŒ‡æ§ä¸º å¤šé‡å‡¶æ€æ¡ˆ...
he's accused of multiple homicide...
æ¢è®¿ç‰¹æƒæ˜¯ç”±
Visiting privileges are determined
ä½ åœ¨è¿™é‡Œçš„è¡¨ç°è€Œå†³å®šçš„
by your behavior in here,
è€Œä¸æ˜¯ä½ åœ¨å¤–é¢æ‰€çŠ¯çš„ç½ª
not your crimes out there.
ä»–çš„è¡¨ç°å¦‚ä½•?
And how's his behavior been?
é•¿è¡Œ? éå¸¸å¥½
Longo? Exemplary.
è°¢è°¢ä½ æ„¿æ„è§æˆ‘ é•¿è¡Œå
ˆç”Ÿ
Thank you for seeing me, Mr. Longo.
å«æˆ‘å
‹é‡Œæ–¯
Call me Chris.
å¾ˆé«˜å
´è§åˆ°ä½  å
‹é‡Œæ–¯
Nice to meet you, Chris.
æˆ‘ä¹Ÿå¾ˆé«˜å
´è§åˆ°ä½
Nice to meet you, too.
ä½ åœ¨å†™ä»€ä¹ˆ?
What are you writing?
æŠ±æ­‰ è¿™æ˜¯æˆ‘çš„ä¹ æƒ¯
Sorry. It's, uh... It's a habit.
ç¬¬ä¸€å°è±¡?
First impressions?
å¯¹ ç¬¬ä¸€å°è±¡ -å—¯
Yes, first impressions. Mmm.
ä½ å†™äº†ä»€ä¹ˆ?
What did you put down?
æ£•è‰²çœ¼ç›
Brown eyes.
é‚£æ²¡ä»€ä¹ˆç‰¹åˆ«çš„
That's not very remarkable.
æˆ‘ç›¸ä¿¡ä¸–ç•Œä¸Šæœ‰70%çš„äººéƒ½æœ‰æ£•è‰²çœ¼ç›
I'm sure 70% of the world has brown eyes.
å¯èƒ½å§ æˆ‘å°±ä¸æ˜¯
I guess so. I don't.
å—¯
Mmm.
ä½ çŸ¥é“ä¹ˆ
You know, there's a
æœ‰ä¸€ç§æ•°å­¦æ–¹æ³•å¯ä»¥çœ‹å‡º
mathematical technique that will determine
ä½ æ˜¯ä¸€ä¸ªå¤šä¹ˆæ™®é€šçš„äºº
how ordinary a person you are.
ä¸åªæ˜¯ä½ çš„é•¿ç›¸ è€Œæ˜¯ä½ çš„ä¸€ç”Ÿ
Not just your looks, but your whole life.
çœŸçš„å—? -é€šè¿‡è®¡ç®—
Really? From my calculations,
æˆ‘æ˜¯ä¸ªå¾ˆæ™®é€šçš„äºº
I'd say I'm pretty ordinary.
åœ¨92.88%çš„æ—¶é—´é‡Œ
I've been decent and regular for
æˆ‘éƒ½æ˜¯æ­£æ´¾åˆæ™®é€šçš„äºº
92.88% of the time.
ä½†æ˜¯çœ‹æŠ¥çº¸å°±çœ‹ä¸å‡ºæ¥
But you couldn't tell that from reading the papers.
ä»–ä»¬å†™åˆ°æˆ‘
They write about me and
è¯´æˆ‘åªæ˜¯å¦ä¸€ä¸ª...
I'm just another...
è´±æ°‘
Pariah.
æ˜¯çš„ æ²¡é”™
Yeah. Exactly.
é‚£ä¸ºä»€ä¹ˆé€‰æˆ‘?
So why... Why me?
æ‹¿èµ·ä¸€å¼ æŠ¥çº¸
Picked up The Times
ç„¶åè§‰å¾—è¿™ä¸ªåå­—å¾ˆæœ‰è¶£?
and you thought the name sounded funny?
ä¸æ˜¯ æˆ‘è¿½è¸ªäº†ä½ çš„ä¸€ç”Ÿ
No, I... I've followed your whole career.
ä»€ä¹ˆ?
What?
æˆ‘ä¸€ç›´éƒ½è§‰å¾—ä½ å†™çš„æ–‡ç« å¾ˆå¸å¼•äºº
I've always found your writing appealing.
å†’é™©ç²¾ç¥
The adventure.
æ”¯æŒé‚£äº›
The way you stand up for people
ä¸æ•¢è¯´å‡ºæ¥çš„äººä»¬
that don't have voices.
æˆ‘å¯èƒ½çœ‹è¿‡ä½ å†™çš„æ‰€æœ‰ä¸œè¥¿
I've probably read everything you've done.
æˆ‘è§‰å¾—æˆ‘äº†è§£ä½
I guess I felt like I knew you.
æˆ‘çœ‹è¿‡æŠ¥çº¸
So I read the paper.
æ˜¯ä½ å¹²çš„å—?
Did you do it?
åº”è¯¥ç”±æˆ‘æ¥é—®ä½ è¿™ä¸ªé—®é¢˜
I should be asking you the same thing.
é‚£æˆ‘å°±å½“ä½ é»˜è®¤äº†
I'm gonna take that as a yes.
ä¸ºä»€ä¹ˆ?
Why?
æˆ‘ä¸çŸ¥é“
I don't know.
æˆ‘éœ€è¦ä¸€ç¯‡é¢†å
ˆçš„æŠ¥é“
I needed the story to be ahead of the game.
ä¸è¿‡åœ¨å¿ƒåº• æˆ‘ä¸çŸ¥é“
But deep down, I don't know.
ç°åœ¨ä½ æ¥è¿™é‡Œäº†
And now you're here.
å—¯...
Well...
æ•´ä¸ªç½‘ç»œéƒ½åœ¨è¿½æ•æˆ‘
All the networks have been chasing me,
å„å¤§æŠ¥ç¤¾
and I've had a bunch of requests
éƒ½åœ¨é—®æˆ‘
from different newspapers.
çº½çº¦æ—¶æŠ¥?
The Times?
è¿˜æ²¡æœ‰
Not yet.
æˆ‘çŸ¥é“æˆ‘å¯¹åƒä½ ä»¬è¿™æ ·çš„äººæ¥è¯´ å°±åƒå®ä¸€æ ·
I know I'm very valuable to people like you.
ä¸æ˜¯æ‰€æœ‰äº‹éƒ½ä¼šè¯´å‡ºæ¥
And not everything's been said yet.
ä¸è¿‡å¤§éƒ¨åˆ†è®°è€
ä»–ä»¬åªå¯¹ä»–ä»¬çš„è¯»è€
æƒ³å¬çš„ä¸œè¥¿æ„Ÿå
´è¶£
what their readers want to hear.
ä»–ä»¬ä¸æƒ³èŠ±æ—¶é—´å»æŸ¥
They don't want to take the time to find out
çœŸæ­£å‘ç”Ÿäº†ä»€ä¹ˆäº‹
the truth about what really happened.
ä¸è¿‡ç°åœ¨ å¯èƒ½ä¸é‡è¦
But maybe at this point, it doesn't matter.
å½“ç„¶é‡è¦
Of course it matters.
äº‹å®ä¸€ç›´éƒ½å¾ˆé‡è¦
The truth always matters.
å¥½åƒä¸€ç›´å¯¹ä½ éƒ½å¾ˆé‡è¦
It always seems to matter to you.
åœ¨æˆ‘æˆä¸ºä½ çš„æ—¶å€™
When I was being you,
æ˜¯æˆ‘è¿™ä¹ˆä¹
ä»¥æ¥ æœ€å¼€å¿ƒçš„æ—¶å€™
it was the happiest I'd been in a long time.
ä½ èƒ½æƒ³è±¡æˆä¸ºæˆ‘æ˜¯ä»€ä¹ˆæ ·å­å—?
Do you think you could ever imagine being me?
é•¿è¡Œ æ—¶é—´åˆ°äº†
Longo! Time to go.
å¥½äº† éº¦å
‹
Okay. Mike.
æˆ‘æƒ³å‘Šè¯‰ä½  æˆ‘çš„æ€åº¦
I want to tell you my side of this.
åªå‘Šè¯‰ä½
Only you.
ä¸è¿‡æˆ‘çŸ¥é“
But I know that eventually
ä½ æœ€ç»ˆä¼šå†™å‡ºæ¥
you're gonna want to write about it,
æ‰€ä»¥ä½ è¦ç­”åº”æˆ‘ä¸¤ä»¶äº‹
so I'm gonna need two things from you in return.
ä»€ä¹ˆäº‹?
What?
ä½ è¦ä¿è¯
I need your word
åœ¨å®¡åˆ¤ä¹‹å‰ ä½ ä¸èƒ½æŠŠæˆ‘å‘Šè¯‰ä½ çš„äº‹
that you will not tell anyone what I tell you
å‘Šè¯‰ä»»ä½•äºº
until after the trial.
ä½œä¸ºæŠ¥ç­”
And in return,
æˆ‘ä»¬åŒæ„è®©ä½ æ¥æ¢è®¿æˆ‘
I will grant you exclusive access.
å¥½å—? -æˆ‘ä¿è¯
Okay? I promise.
ä½†æˆ‘å¦‚æœå†™åˆ°ä½  ä½ å¯èƒ½ä¸åƒä½ æ‰€çœ‹åˆ°çš„
But if I write about you, you may not like what you read.
æˆ‘æ˜ç™½
I understand.
é‚£ç¬¬äºŒä»¶äº‹æ˜¯ä»€ä¹ˆ?
What's the second thing?
æˆ‘æƒ³è¦ä½ å«æˆ‘å†™ä½œ
I want you to teach me to write.
è¿™å°±æ˜¯ä»–? -å¯¹
This him? MICHAEL: Yeah.
ä½ å¯èƒ½å†ä¹Ÿæ”¶ä¸åˆ°ä»–çš„ä¿¡äº†
You might not even hear from him again.
æˆ‘ä¼šçš„
I will.
æˆ‘è§‰å¾—ä»–ç›¸ä¿¡æˆ‘
I think he trusts me.
ä½ èƒ½ç›¸ä¿¡ä»–å—?
Can you trust him?
åˆ«è¿™ä¹ˆé—® -æ€ä¹ˆäº†?
Don't do that. What?
ä½ ä»¥ä¸ºè¿™ä»¶äº‹å
You think after what happened,
æˆ‘æ²¡æœ‰å†ç¡®è®¤è­¦æ–¹çš„æŠ¥å‘Šå—?
I didn't cross-check the police reports?
è¿™æ˜¯ä¸€ç”Ÿåªæœ‰ä¸€æ¬¡çš„äº‹æƒ
éš¾é“ä½ è§‰å¾—è¿™æ˜¯ç¬¬äºŒæ¬¡æœºä¼š?
Don't you see this as a second chance?
äº²çˆ±çš„éº¦å
‹:
Dear Mike:
æŠŠä½ çŸ¥é“çš„éƒ½å†™å‡ºæ¥?
Write what you know?
è¿™æ˜¯æˆ‘è¿™ä¸€ç”Ÿæ‰€çŠ¯ä¸‹çš„
Well, here is a list of all the ways
æ‰€æœ‰é”™è¯¯
I've gone wrong through life,
è¿™æ ·æˆ‘èƒ½æ›´å¥½çš„æ˜ç™½ æˆ‘æ˜¯æ€ä¹ˆèµ°ä¸Šè¿™æ¡è·¯çš„
so I may better understand how I reached this path
æˆ‘ç°åœ¨ç»ˆäºçŸ¥é“äº†
I now find myself on.
æˆ‘çˆ¶äº²æ˜¯ä¸ªå¾ˆä¸¥æ ¼çš„äºº
My father was a strict man.
æœ‰ä¸€æ¬¡ æˆ‘å·äº†ä¸€ç‚¹é’±...
I once stole a roll of quarters from...
æˆ‘ä»¬å¾ˆæ—©å°±ç»“å©šäº†
We married pretty young
ä¸€å¼€å§‹å½“ç„¶æ˜¯åŠªåŠ›å·¥ä½œ
and definitely struggled for work at first.
æœ€å å› ä¸ºä»–ä»¬å–œæ¬¢æˆ‘åšäº‹çš„æ–¹å¼
And eventually, because they liked what I was doing,
ä»–ä»¬è®©æˆ‘åšå¿«é€Ÿé€šé“çš„ç»ç†
they put me on the executive fast track.
æˆ‘ä¹Ÿåœ¨æˆ‘ä»¬èŠ±é’±çš„æ–¹é¢
I also made a few stupid decisions about what
åšè¿‡å‡ ä¸ªæ„šè ¢çš„å†³å®š æˆ‘ä»¬å»äº†å¾ˆå¤šåœ°æ–¹æ—
æ¸¸
we spent our money on. We traveled a lot.
å­©å­å°±åƒä¸€ç¾¤æ¤‹é¸Ÿä¸€æ ·å‡ºç°
The children came like a flock of starlings.
æ²¡æœ‰äººå‘Šè¯‰ä½
No one tells you how hard
æœ‰äº†å­©å­åä¼šæœ‰å¤šè‰°éš¾
it's gonna be when you have kids.
æˆ‘åªèƒ½æƒ³æ–¹è®¾æ³•å
»å®¶ç³Šå£
Providing for them was all I sought to do.
ä¸ç®¡ä»€ä¹ˆ ä½ éƒ½èƒ½å¤Ÿç†¬è¿‡å»
You just get through it. No matter what.
è¿™æ˜¯ç¾å›½å¾ˆæ™¯æ°”çš„å‡ å¹´
These were the boom years in America.
ä¸ç®¡æˆ‘ä»¬å»å“ªé‡Œæ—
æ¸¸
No matter where we traveled,
æˆ‘æ²¡æ³•æ»¡è¶³
I could never find enough to
ä»–ä»¬æ‰€åº”å¾—çš„ä¸œè¥¿
give them all what they truly deserved.
æˆ‘ä»¬ä¸å¾—ä¸å¤±å»æˆ‘ä»¬æ‰€æœ‰çš„è´¢äº§
We had to forfeit all our property.
æˆ‘ä»¬ä»ä¿„äº¥ä¿„å·å»ä¿„å‹’å†ˆå·
We went from Ohio all the way to Oregon.
æ±½è½¦æ—
é¦† å¤–å–
Motels, takeout.
ä»å°å°±ä½œä¸ºä¸€ä¸ªè€¶å’Œåè§è¯äºº
Being brought up a Jehovah's Witness
æ˜¯æˆ‘ä¸€ç”Ÿçš„å¹¸äº‹
was a blessing in my life,
å› ä¸ºæˆ‘æ˜¯åœ¨é‚£é‡Œé‡åˆ°æˆ‘çš„å¦»å­
because it was there I met my wife.
é‚£ä¸¤ä¸ªæœˆ æˆ‘ä»¬å¾—ç¡ä»“åº“
For two months, we had to sleep in the warehouse.
æˆ‘ä»¬ç»§ç»­å¥”æ³¢
We went on the run.
å¯¹ç”·äººæ¥è¯´ ç¾è€»æ˜¯ç§å¯æ€•çš„æƒ
æ„Ÿ
Shame is a terrible emotion for a man.
åœ¨ä½ çš„å¦»å­å’Œå­©å­é¢å‰ å¤±å»å°Šä¸¥...
To lose your dignity in front of your wife and children...
æˆ‘åšè¿‡æ‰€æœ‰æˆ‘èƒ½åšçš„å·¥ä½œ
I took any work I could find.
æˆ‘åœ¨æ˜Ÿå·´å
‹å·¥ä½œäº†4ä¸ªæœˆ
I spent four months in Starbucks,
ä¸ºé‚£äº›æ›¾ç»ä¸ºæˆ‘å·¥ä½œçš„äºº
making coffee for kids and guys
åšå’–å•¡
who used to work for me.
æˆ‘ä»¬çš„è½¦åäº† æˆ‘åªå¥½åœä¸‹è½¦æ¥
The car we had broke down, so I just drove off the lot.
æˆ‘çš„æœ‹å‹éƒ½å»ä¸Šå¤§å­¦äº†
All my friends were going to college.
æˆ‘ä»¬å½“æ—¶åœ¨æ•™æˆ‘ä»¬çš„å­©å­ æ€ä¹ˆè¯´è¯
We were teaching our kids how to walk.
æˆ‘çœŸå¸Œæœ›æˆ‘å¯ä»¥ä¸Šå¤§å­¦
I wish I could have gone to college.
èƒ½è®©MJé«˜å
´ æˆ‘è§‰å¤ªå¥½äº†
It felt so good just to make M.J. Happy.
åœ¨å¯æ€•çš„é‚£æ™šä»¥å‰ å½“æˆ‘å›é¦–è¿‡å¾€
When I think back to my life before that awful night,
å°±åƒåœ¨çœ‹æ°´å½©ç”»
it's like looking at a watercolor.
è½®å»“å¾ˆæ¸
æ™° ä½†æ˜¯è¾¹ç¼˜å¤„æœ‰è¤ªè‰²
The outlines are clear, but they fade at the edges
ç•™ä¸‹æ¨¡ç³Šçš„å°è¿¹å’Œæ±¡ç‚¹
leaving blurs and smudges.
è€Œé‚£æ™šè¿‡å
Everything after that
ä¸€ç‰‡é»‘æš—
is dark.
ä½ è¦å»è¿‡ä¹
? -å‡ å¤©å§
How long are you going for? A couple days.
å¥¹å«ä»€ä¹ˆåå­—?
What was her name?
ä»–è€å©†?
The wife?
ç›ä¸½Â·ç®€ å­©å­å‘¢?
MaryJane. And the baby?
éº¦è¿ªé€Š
Madison.
å¥¹å‡ å²äº†?
How old was she?
å¥¹æ‰3å²
She was three years old.
æˆ‘çŸ¥é“æˆ‘åœ¨å¹²ä»€ä¹ˆ å¥½å—?
Look, I know what I'm doing, okay?
æˆ‘çŸ¥é“
I know.
ä¿é‡
Take care.
æˆ‘ä¼šæ‰“ç”µè¯ç»™ä½ çš„ å¥½å—?
I'll call you, all right?
çˆ±ä½
Love you.
å°±æ˜¯è¿™é‡Œå—?
So this is it?
2æ¥¼å·¦è¾¹é‚£é—´
Second floor, the one on the left.
çœ‹åˆ°äº†å—?
Can we see it?
å
¨éƒ½ç©ºäº† è­¦å¯Ÿéƒ½æ¸
ç†è¿‡äº†
Well, it's totally empty, the cops cleared it out.
ä¸è¿‡æˆ‘å¯ä»¥å‘Šè¯‰ä½  ä»–ä»¬æ˜¯åœ¨å“ªå„¿è¢«å‘ç°çš„
But I can show you where they were found.
éªŒå°¸å®˜è¯´ ç›ä¸½Â·ç®€å’Œéº¦è¿ªé€Š
According to the coroner, MaryJane and Madison
æ˜¯è¢«æš´æ‰“å’Œå‹’æ­»çš„
were beaten and strangled to death,
ç„¶åå
³åˆ°ä¸¤ä¸ªè¡Œæç®±é‡Œ
and then zipped inside two suitcases
ä¸¢åˆ°è¿™é‡Œçš„
with free weights and dropped here,
æŠŠä¸‹é¢çš„æ°´ç®¡å¼„æ–­äº†
breaking a water pipe on the way down,
ç¬¬äºŒå¤©æ—©ä¸Šå°±æœ‰äººå‘ç°äº†
which is noticed the next morning
æ‰€ä»¥è¿™ä¸ªè¿æ²³
and becomes part of the reason the canal
ä¹Ÿè¿›è¡Œäº†æœæŸ¥
was searched the following week.
è¿™é‡Œä¸€ç‚¹éƒ½ä¸éšè”½
It's pretty public here.
æˆ‘çŸ¥é“ å¾ˆç–¯ç‹‚
I know. Crazy.
ç„¶åæ‰å
‹å’Œæ²™è’‚è¢«æ‰”åˆ°å—è¾¹15è‹±é‡Œçš„
And then Zach and Sadie are driven 15 miles south
æ²ƒå°”å¾·æ³¢ç‰¹é‚£è¾¹çš„æ°´é‡Œ å°±åœ¨é‚£è¾¹
and dropped in the water at Waldport, over there.
ä¸ºä»€ä¹ˆè¦å¼€15è‹±é‡Œ
Why drive 15 miles
æŠŠå°¸ä½“æ‰”åˆ°éš”å£é•‡çš„è¾¹ç¼˜?
to dump bodies on the edge of the next town?
ä½ æ²¡å‘ç°æœ‰è¹Šè··å—?
Don't you find that odd?
å¯èƒ½æ˜¯ä»–æƒ³è¢«æŠ“ä½å§
Maybe something in him wanted to get caught.
é‚£ä»–ä¸ºä»€ä¹ˆè¦é€ƒèµ°?
Then why'd flee?
å¯èƒ½æ”¹å˜ä¸»æ„äº†
I guess he changed his mind.
å°±æ˜¯åœ¨è¿™é‡Œæ‰”ä¸‹å»çš„
So this is where he dropped them.
è¿™é‡Œä¸å¤Ÿé«˜ ä¸ä¼šç›´æ¥æ‘”æ­»
It's not high enough to kill them outright,
æ‰€ä»¥ä»–ä»¬è¢«æ·¹æ­»äº†
so they would have drowned.
é™¤éå¤ªå†·äº† å¯¼è‡´ä»–ä»¬å¿ƒè„éª¤åœ
Unless the cold made them go into cardiac arrest.
é‚£æ™šåªæœ‰é›¶ä¸‹å‡ åº¦
It was well below zero that night.
ä»–è¿™ä¹ˆåšçœŸæ˜¯å¤ªå¯æ€•äº†
Terrible thing for him to do.
å¦‚æœæ˜¯ä»–å¹²çš„è¯
If he did it.
å¦‚æœ?
If?
ä»–ä¼šä¸è®¤ç½ªçš„
He's gonna plead innocent.
ä½ æ€ä¹ˆçŸ¥é“?
How do you know?
ä»–å‘Šè¯‰æˆ‘çš„
He told me.
ä½ è·Ÿä»–è¯´è¯äº†?
You spoke to him?
æˆ‘è·Ÿä»–è§è¿‡é¢äº†
I met him.
ä¸ºä»€ä¹ˆ?
Why?
æˆ‘æƒ³å¬å¬ä»–çš„æƒ³æ³•
I wanted to hear his side of the story.
æˆ‘ä¸ç¡®å®š å
‹é‡Œæ–¯è’‚å®‰Â·é•¿è¡Œ
I'm not sure Christian Longo
èƒ½å¦è§£é‡Šè‡ªå·±çš„äº‹ä»¶
deserves to have his story heard.
æ¯ä¸ªäººéƒ½å¯ä»¥è§£é‡Šä»–ä»¬çš„äº‹ä»¶
Everybody deserves to have their story heard.
å¦ˆå¦ˆ
Mommy!
æˆ‘çŸ¥é“æ˜¯ä½ å¹²çš„
I know you did it.
ä½ ä¹ŸçŸ¥é“æ˜¯ä½ å¹²çš„
You know you did it.
æˆ‘ä»¬ä¸éœ€è¦æ€ä¹ˆåšåˆ°çš„æˆ–ä¸ºä»€ä¹ˆ
We don't need the how or why,
åªéœ€è¦ä½ è¯´3ä¸ªå­—
just three little words.
å¾ˆå¿«å°±è¯´å®Œäº†
They can be spoken real quick.
æˆ‘ç°åœ¨ä¸èƒ½è¯´
I just can't right now.
æŠ±æ­‰
I'm sorry.
å
‹é‡Œæ–¯ ä½ çš„ä¿¡æ˜¯ä»¶å¾ˆä¸å¯»å¸¸çš„äº‹
Chris, your letter was an extraordinary thing.
ä½†æ˜¯è¿™ä»¶äº‹ å
³ä¹åˆ°æˆ‘ä»¬ä¸¤ä¸ªäºº
But this story between the two of us,
æˆ‘ä¸èƒ½å†™è¿™æ ·çš„æŠ¥é“
it's not an article I can write.
å™¢
Oh.
ä¸è¿‡å¯ä»¥å†™æˆä¹¦
But it could be a book.
çœŸçš„å—?
Really?
ä½†è¦æ˜¯æˆ‘ä»¬æŠŠé‚£äº›äº‹å†™åˆ°ä¸€èµ·
But if we're gonna write something like that together,
æ˜¯ä½ æ‰€å‘Šè¯‰æˆ‘çš„ è€Œä¸æ˜¯æ€ä¹ˆå‘Šè¯‰æˆ‘çš„ è¿™å¾ˆé‡è¦
it's what you tell me, not how, that's important.
æˆ‘çŸ¥é“ å°±æ˜¯...
I know. It's just that,
ä½ å¾ˆæœ‰æ–‡é‡‡
you speak so beautifully,
ä½ ç²¾é€šç”¨è¯
you have such a mastery of words,
æˆ‘ä¹Ÿæƒ³è¿™æ ·
and I want that.
è¿™é¼“èˆäº†æˆ‘ æˆ‘è¦å­¦ä¼šå†™ä½œ
It inspires me. I need it.
å¥½çš„
Okay.
æˆ‘ä»¬åšç¬”äº¤æ˜“
Let's make a trade.
æˆ‘æ•™ä½ ä¸€ä¸ªè¯€çª ä½ å›ç­”æˆ‘ä¸€ä¸ªé—®é¢˜
I give you a note, you answer a question.
å¥½
Okay.
å¥½
All right.
å¥½äº† åœ¨23é¡µ ä½ å†™äº†
All right, so on page 23 you write,
å½“æˆ‘åœ¨æˆ¿äº§ç»çºªé‚£ä¸¢äº†å·¥ä½œæ—¶
When I lost my position at the realtor's,
ç›ä¸½Â·ç®€ä»¥ä¸ºæ˜¯æˆ‘æƒ³è¾èŒçš„
MaryJane thought I'd tried to get fired,
ä½†æˆ‘ä»æ²¡è¯´è¿‡æˆ‘ä¸æƒ³åšé‚£ä»½å·¥ä½œ
But I never said it was a job I didn't want.
è¿™æ˜¯åŒé‡å¦å®š æˆ‘ä»æ²¡è¯´è¿‡æˆ‘ä¸æƒ³
So that's a double negative, Never said I didn't want.
å¥½çš„
Okay.
è¯­æ°”å¾ˆå¼± åŒé‡å¦å®š
It's weak, a double negative.
åœ¨æ–°é—»ç•Œ æˆ‘ä»¬ä¼šå†™
In good journalism, we would write,
é‚£æ˜¯æˆ‘æƒ³è¦çš„
It was a job I wanted.
æˆ‘æ˜ç™½äº†
I get it.
åŒé‡å¦å®šä¼šä½¿è¯­æ°”ä¸åšå®š
Two negatives don't make a positive.
å¥½äº†
Okay.
è½®åˆ°æˆ‘äº†
My turn.
å¥½
Okay.
ä½ åœ¨å¢¨è¥¿å“¥ä¸ºä»€ä¹ˆè¦å‹¾æ­é‚£ä¸ªå¾·å›½å¥³ç”Ÿ?
Why did you hook up with that German girl in Mexico?
ä½ æ€ä¹ˆçŸ¥é“?
How'd you know about that?
æˆ‘è·Ÿå¥¹è°ˆè¿‡äº†
I spoke to her.
æˆ‘ä¸çŸ¥é“
I don't know.
æˆ‘å½“æ—¶å¤ªä¼¤å¿ƒäº†
I was... I was grieving so much,
å°±å¥½åƒæ˜¯ ä»¥å‰çš„å
‹é‡Œæ–¯Â·é•¿è¡Œå·²ç»æ­»äº†
it was as if the old Chris Longo was dead.
ä½†ä½ ç¬¬ä¸€æ™šå°±è·Ÿå¥¹ç¡è§‰äº†
But you slept with her on the first night.
æˆ‘ä¸çŸ¥é“
I don't know.
è¿™éƒ½æ˜¯å¥¹è¯´çš„
That's what she says.
å
‹é‡Œæ–¯ æ˜¯ä¸æ˜¯ä½ å¹²çš„?
Chris, did you do what you're accused of doing?
æˆ‘çˆ±æˆ‘çš„å®¶äºº
I loved my family.
æˆ‘åªæƒ³ç»™ä»–ä»¬æœ€å¥½çš„
I only wanted what was best for them.
å¾ˆæŠ±æ­‰ éº¦å
‹ æˆ‘ç°åœ¨æ²¡æ³•è¯´
I'm really sorry, Mike. I can't do this right now.
è¯´ä»€ä¹ˆ?
Do what?
æˆ‘ä¸èƒ½æŠŠäº‹å®å‘Šè¯‰ä½
I can't tell you what really happened.
å¥½
Okay.
å¥½ é‚£...
Okay. Then...
é‚£ä¸ºä»€ä¹ˆç­‰æ‰¾åˆ°ä»–ä»¬å
Then why flee to Mexico
ä½ è¦é€ƒåˆ°å¢¨è¥¿å“¥?
right after they were found?
ä½ è¦æ˜ç™½
You have to understand,
ä¸€çœ‹å°±è§‰å¾—æ˜¯ä½ å¹²çš„
that makes you look incredibly guilty.
æœ‰æ—¶å€™
Sometimes,
ä½ è¦æ¥å—ä¸€ç§è¡¨è±¡
you have to accept looking one way
è€Œä¸ºäº†ä¿æŠ¤æ›´é‡è¦çš„äº‹æƒ
å
‹é‡Œæ–¯ å¦‚æœä½ å¯¹æˆ‘æœ‰ä»€ä¹ˆéšç’çš„è¯
Chris, if you're hiding something from me,
æˆ‘ä¼šæ‰¾å‡ºæ¥çš„
I will find out.
æˆ‘ä¸€å®šä¼šçš„
That's what I do.
æˆ‘ä¼šåˆ°å¤„æ‰¾
I look everywhere.
ä½ ä¸ºä»€ä¹ˆè¦æ€ä»–ä»¬
Why did you kill them?
æˆ‘æ²¡æœ‰æ€ä»–ä»¬
I didn't kill them.
éƒ¨åˆ†æ˜¯çœŸå®çŠ¯ç½ª è¿˜æœ‰éƒ¨åˆ†æ˜¯æˆ‘çš„è¿‡å¤±
It's part true crime, but it's part mea culpa.
çœŸçš„æ˜¯å†™ä½œæœ¬èº«
It's really about writing itself.
ä½ ç¡®å®š...
And you're sure
æ˜¯ä¸€æ•´æœ¬ä¹¦ è€Œä¸æ˜¯æ–‡ç« ?
it's a full book and not an article?
ä½ çœŸè§‰å¾—é‚£æ ·æ‰å¤Ÿ?
You're really feel that there's enough there?
æ˜¯ä¸€æœ¬ä¹¦ ç¡®å®šæ˜¯ä¹¦
It's a book, it is a book.
ç»“æœæˆ‘ä»¬è¿˜æ˜¯æŸ¥ä¸å‡ºçœŸç›¸ å°±åƒéæ´²çš„æ•
äº‹ä¸€æ ·
We're not gonna find out later it's like the African story?
ä½ æƒ³è±¡ä¸€ä¸‹ å¯¹æˆ‘ä»¬æœ‰å¤šéš¾
You can imagine how difficult that would be for us.
å½“ç„¶ é‚£æ˜¯è‡ªç„¶ æˆ‘...
Of course, of course. And I...
ä½ ä¸ç”¨æ‹
å¿ƒ
You have nothing to worry about.
ä¸€æ¬¡æ€§éƒ½å‡ºç°äº†
It all came at once,
æˆ‘è¦å
»æ´»5å¼ å˜´
and I had five mouths to feed,
æ‰€ä»¥æˆ‘åŠªåŠ›å·¥ä½œ
so I took any job I could get.
å°±æ˜¯é‚£æ—¶å€™ä½ å¼€å§‹å·çªƒ?
That was when you started stealing?
ä½ çŸ¥é“çš„
You know about that?
åªæ˜¯äº›å°ä¸œè¥¿
It was just small amounts.
é£Ÿç‰©å’Œè¡£æœ å°¿ä¸æ¹¿ ä¹¦
Food and clothes, and diapers. Books.
é‚£åª
That
æ³°è¿ªç†Š å’Œéº¦è¿ªé€Šä¸€èµ·
teddy bear they found with Madison,
å’Œå¥¹çš„å°¸ä½“åœ¨ä¸€èµ· æœ¬æ¥æ˜¯æ‰å
‹çš„
with her body. That was originally Zach's.
ç„¶åç»™æ²™è’‚ å†ç»™éº¦è¿ªé€Šçš„
And it was handed down to Sadie and then to Madison.
å
¨éƒ½æ˜¯å› ä¸ºæˆ‘ä¹°ä¸èµ·æ–°çš„ç©å
·
All because I couldn't buy new toys.
ä»€ä¹ˆæ ·çš„å¤±è´¥è€
è¿ç©å
·éƒ½...
I mean, what kind of loser can't even...
ä¸»è¦æ˜¯è®²è¿°ä½ çš„
That says more about you than anything.
æ˜¯å—?
It does?
æ‰€ä»¥æˆ‘æ‰æƒ³å†™æˆä¹¦
That's exactly what I would want to use in the book.
å
‹é‡Œæ–¯ æƒ³è±¡ä¸€ä¸ªäºº
Chris, it's not easy
æ€å®³4æ¡äººå‘½ è¿™å¯ä¸ç®€å•
to relate to someone who's accused of four murders.
ä¸è¿‡æ‰€æœ‰äººéƒ½çŸ¥é“ å°å­©éœ€è¦ç©å
·
But everyone understands a child needing a toy.
é‚£åªæ³°è¿ªç†Š...
And the teddy bear ending up...
å°±å¥½åƒå¥¹æ­»äº† å®ƒä¹Ÿè¦æ­»
It's like it died when she died.
æˆ‘ä»æ²¡è¿™ä¹ˆæƒ³è¿‡
I never thought of it that way.
è¿™æ˜¯æˆ‘åœ¨éæ´²çš„ç¬”è®°æœ¬
This is my notebook from Africa.
ä½ å¾—çœ‹çœ‹
You gotta see this.
ä½ çœ‹
Look.
çœŸå¥‡æ€ª
That's weird.
ä¸¤ä¸ªäºº ä¸€æ ·çš„å¹´é¾„
Two men, same age,
æ¥è‡ªä¸¤ä¸ªå®Œå
¨ä¸åŒçš„ä¸–ç•Œ
from completely different worlds,
ä¸åŒçš„æ•™è‚²
different educations,
ç«Ÿç„¶ä¼šæœ‰å¦‚æ­¤ç›¸ä¼¼çš„ä¸œè¥¿
and yet there's something so similar about us.
ä»–å†™çš„æœ‰äº›ä¸œè¥¿çœŸçš„...
Some of what he writes is really...
å¾ˆæ„Ÿäºº
It's moving.
ä½ è§‰å¾—ä»–æ˜¯æ— è¾œçš„ å¯¹å§?
You think he's innocent, don't you?
æˆ‘ä¸å†æ“
è‡ªæ¨æ–­äº†
I don't presume anything anymore.
æˆ‘è¯´ä¸€ä¸ªè¯
I'm going to say a word,
ç„¶åæˆ‘ä»¬å†™å‡º
then we just write the first thing
è„‘æµ·ä¸­å‡ºç°çš„ç¬¬ä¸€æ ·ä¸œè¥¿ æƒ³éƒ½ä¸èƒ½æƒ³
that comes to our mind. Don't even think about it.
å¥½çš„ -å¥½å—? æœªæ¥
All right. Okay? The future.
æœªæ¥?
Future?
æˆ‘å†™äº†æ€»æœ‰å
¶ä»–æœºä¼š
I wrote Always another opportunity.
æˆ‘ä»€ä¹ˆéƒ½æ²¡å†™
I didn't write anything.
å—¯
Hmm.
å¥½äº† åˆ°ä½ è¯´äº†
All right, you try one.
çˆ±
Love.
æˆ‘æ€»æ˜¯æç ¸çš„ä¸œè¥¿
Something I always screw up.
å¾ˆæ²®ä¸§ ä¸è¿‡æ˜¯çœŸçš„
That's depressing, but true.
å™¢ å¾ˆå¥‡æ€ª
Oh, that's really weird, because
å› ä¸ºæˆ‘å†™äº† éº¦å
‹å’Œå‰å°”
for Love I wrote Mike and Jill.
ä»€ä¹ˆ?
What?
å¯èƒ½æ˜¯æˆ‘åˆšåˆšçœ‹ç€ä½
I guess I was just looking at you
æˆ‘æƒ³ç€ä½ ä¼šå†™å¥¹
and I thought you were writing about her.
ä»¥ä¸ºä½ å¯èƒ½ä¼šå†™
Maybe you were, in a way.
æˆ‘è¿˜ä»¥ä¸ºä½ ä¼šå†™MJ
I'd have thought you would have written M.J.
å—¯
Mmm.
æˆ‘ä¸èƒ½å†™
I couldn't.
ä¸ºä»€ä¹ˆ?
Why not?
å¤ªå¤æ‚äº†
It's too complicated.
å¥¹æ˜¯ä»€ä¹ˆæ ·çš„äºº?
What was she like?
æ¼‚äº®
Beautiful.
é¢...
Uh...
æ”¯æŒæˆ‘ å¥¹æ˜¯ä¸ªå¥½å¦ˆå¦ˆ
Supportive. She was a great mother.
å¿ è¯š
Loyal.
æˆ‘ä»¬çº¦å®šè¿‡
We made a pact
ä¸èƒ½æ¬ºéª—å¯¹æ–¹
that we would never lie to each other.
è¿™å¾ˆé‡è¦
That was very important.
ä½ è‚¯å®šå¾ˆæƒ³å¥¹
You must miss her.
æ˜¯çš„
Yeah.
å¥¹å°±åƒå¤§æµ·ä¸€æ ·
She was like the ocean.
ä¸ºä»€ä¹ˆ?
How so?
æ·±å¥¥
She was deep.
èµ·ä¼ä¸å®š
Rolling.
æœ‰æ—¶å€™æ¥ç‚¹æš´é£é›¨
Sometimes stormy.
çœŸå¥½
That's really nice.
æˆ‘ä»¬å†è¯•ä¸€æ¬¡
Let's do one more.
å¥½ ä¸è¿‡å¥½éš¾
All right, but they're so hard.
éš¾æ‰å¥½
It's good that it's hard.
æ‰€ä»¥æ˜¯ä¸€ç§å¥½çš„è®­ç»ƒæ–¹å¼
That's why it's a good exercise.
å—¯ å¥½çš„
Yeah. Okay.
è°è¨€
Lies.
è°è¨€?
Lies?
æˆ‘æ˜¯ä¸ªéª—å­? -æ˜¯å•Š
I'm a liar? Yes.
æˆ‘æ˜¯éª—å­? é¢...
I'm a liar? Um...
ä½ ç›—ç”¨äº†æˆ‘çš„èº«ä»½
You stole my identity.
æˆ‘å½“æ—¶åœ¨å¢¨è¥¿å“¥ æˆ‘è¿˜èƒ½é€‰è°?
I was in Mexico. Who was I supposed to choose?
æˆ‘ä¸çŸ¥é“ ç‘Ÿæ–¯åŒ»ç”Ÿ
I don't know. Dr. Seuss.
ä¸ æˆ‘å¾—æ‰¾ä¸ª æ²¡æœ‰äººçŸ¥é“çš„
No, I needed somebody that nobody knew.
å¯¹ä¸èµ·
I'm sorry.
æ²¡äº‹ æˆ‘çŸ¥é“æˆ‘æ˜¯ä¸ªæ— åå°å’
No, it's okay. I know I'm a nobody.
å¯¹æˆ‘æ¥è¯´ä¸æ˜¯
Not to me.
ä½ çŸ¥é“ä»–çš„çœŸåå«è¥¿å¥¥å¤šÂ·ç›–æ³½å°”å—?
You know his real name was Theodor Geisel?
å™¢ ç‘Ÿæ–¯åŒ»ç”Ÿ æˆ‘çŸ¥é“
Oh, yeah. Dr. Seuss. Yeah, I knew that.
ä½ çŸ¥é“? -ä»–å‡ºç”Ÿåœ¨å¨æ–¯åº·æ˜Ÿå·
You knew that? He was born in Wisconsin.
é‚£é‡Œæœ‰ä¸ªå
¬å›­
There's a park there,
é‡Œé¢æœ‰ä¸ªé›•å¡‘ éƒ½æ˜¯ç‘Ÿæ–¯åŒ»ç”Ÿçš„ç‰¹å¾
with statues of all the Dr. Seuss characters.
æˆ‘éƒ½æƒŠå‘†äº† ä½ çœŸå‰å®³
You out-Seussed me. That's impressive.
æˆ‘æœ‰å­©å­
I have kids.
æˆ‘ä»¬å»è¿‡ç‘Ÿæ–¯å²›
We went to Seussland.
æ—¶é—´åˆ°äº†
Time to go.
å¥½äº† ä¼™è®¡
All right, buddy.
è°¢è°¢ éº¦å
‹
Thanks, Mike.
èµ°å§
GUARD: Let's go.
æˆ‘è°ƒæŸ¥çš„è¶Šå¤š
The more I dig into this thing, the more I think
æˆ‘è¶Šè§‰å¾—è¿™æ˜¯æˆ‘å¹²çš„æœ€å¥½çš„äº‹
it could be the best thing I've ever worked on.
ä½ æƒ³å¥½ä¹¦åäº†å—?
Do you have a title in mind?
çœŸå®æ•
äº‹
True Story, I think.
çœŸå®æ•
äº‹ ä½ è§‰å¾—ä»€ä¹ˆæ—¶å€™
True Story, right. And when do you think
å¯ä»¥å†™å®Œå‘¢?
you might be able to get us something?
å¾ˆå¿« éå¸¸å¿«
Soon. Incredibly soon.
æ”¶èµ·æ¥ çŸ­æ­¢
Let's wrap it up, Shortstop.
çŸ­æ­¢
Shortstop.
æ˜¯æˆ‘çš„å¤–å·
It's my nickname.
é•¿è¡Œ
Long-go.
çŸ­æ­¢
Short-stop.
çŸ­æ­¢
Shortstop.
é‚£æˆ‘ä»¬ç»™ä»–å†™ç‚¹çŒ®è¾
We'll give him the dedication.
çŒ®è¾
Dedicate...
å†™åˆ°ä¹¦ä¸Š
For the book.
å†™ç»™çŸ­æ­¢çš„ å°±åƒçœ¨çœ¼ä¸€æ ·
For Shortstop. Like a wink.
ä»€ä¹ˆçœ¨çœ¼?
What's a wink?
çœ¨çœ¼å°±æ˜¯
A wink is
ä¸€ä¸ªä½œå®¶ç»™æŸä¸ªç‰¹å®šçš„äºº
when a writer puts in a secret message
å†™æœºå¯†ä¿¡æ¯
for someone special.
æ¯”å¦‚ç§äººç¬‘è¯
Like a private joke.
æœ‰è¶£
Cool.
æˆ‘å¦ˆä¼šæ„Ÿåˆ°éª„å‚²çš„
My mom will be proud.
å
‹é‡Œæ–¯ å¦‚æœä½ è¢«è®¤å®šæœ‰ç½ªçš„è¯
Chris, you know, if you're found guilty,
ä¹¦çš„é’±æˆ‘ä¸€åˆ†éƒ½ä¸ä¼šç»™ä½
I can't give you any money for the book.
å°±ç®—æˆ‘æƒ³ æ³•å¾‹ä¹Ÿä¸å
è®¸
Even if I wanted to, the law wouldn't allow it.
æˆ‘æ˜ç™½
I understand.
é‚£åªå¥½å¸Œæœ›æˆ‘ä¸æ˜¯äº†
Just as long as you're not hoping I am.
ä¸æ˜¯ä»€ä¹ˆ?
Am what?
æœ‰ç½ª
Found guilty.
è°¢è°¢
Thank you.
æˆ‘åˆšå’Œå“ˆç€Â·ç§‘æ—æ–¯è®²å®Œç”µè¯
I just got off the phone with HarperCollins.
ç„¶åå‘¢?
And?
ä»–ä»¬ç»™æˆ‘é¢„ä»˜25ä¸‡ç¾å
ƒ
They offered me a $250,000 advance.
å“‡
Wow.
ä»–ä»¬è¯´è¿™æ­£æ˜¯ä»–ä»¬æƒ³è¦çš„
They say it's exactly what they needed.
ä»–ä»¬å–œæ¬¢è¿™æ ·çš„ä½œå“ ä»–ä»¬å¾ˆé«˜å
´
They loved the writing. They're very excited,
ä»–ä»¬æƒ³è¦æˆ‘é©¬ä¸Šç­¾çº¦
and they want me to sign up immediately.
ä»–è·Ÿä½ è¯´äº†æ•´ä¸ªæ•
äº‹äº†?
And he told you the whole story?
ä»–è·Ÿæˆ‘è¯´äº†æˆ‘éœ€è¦çš„éƒ¨åˆ†
He told me what I needed.
æ˜¯ä»–å¹²çš„å—?
Did he do it?
æˆ‘ä¸çŸ¥é“
I don't know.
å˜¿ ä½ èƒ½ä¸èƒ½
Hey, could you, uh,
å°å¿ƒä¸€ç‚¹ -ä¸å¥½æ„æ€
be careful with that, please? Sorry.
ä¸ ä¸ é¢...
No, no. Um...
åªæ˜¯æˆ‘æƒ³ç»™ä»–ä»¬å‘ä¸€ä»½
It's just that I want to send them
ç¬¬ä¸€ç« çš„æ‰“å°ç¨¿
a hard copy of the first chapters.
ä½ æ²¡äº‹å§?
You okay?
å—¯
Yeah.
å¾ˆé«˜å
´ä½ å†™å®Œäº†
I'm glad it all worked out.
ä½ åº”è¯¥æ„Ÿåˆ°è‡ªè±ª
You should be proud.
ä½ è¿™å‘¨æ„Ÿè§‰æ€æ ·?
So how have you been this week?
æˆ‘åœ¨æƒ³æˆ‘åº”è¯¥è®¤ç½ª
I'm just thinking I should plead guilty
è¿™æ ·ä¸€åˆ‡å°±ç»“æŸäº†
to everything, so it'll all be over.
å¤§å®¶å°±ä¼šåƒä»–ä»¬ æƒ³çš„é‚£æ ·å»æƒ³äº†
People are gonna think what they want to think.
æˆ‘è¯´ä»€ä¹ˆå¹¶ä¸é‡è¦
It doesn't matter what I say.
å
‹é‡Œæ–¯ æ‹œæ‰˜
Chris, come on, of all people,
æˆ‘çŸ¥é“å›é¿äº‹å®æ˜¯æ€æ ·çš„
I know what it's like to avoid the truth.
ä½†æ˜¯æˆ‘è¶³å¤Ÿèªæ˜ çŸ¥é“æˆ‘è¿˜æœ‰ç¬¬äºŒæ¬¡æœºä¼š
But I'm smart enough to know a second chance when I see it.
æˆ‘ä»æ²¡è·Ÿä»»ä½•äººæ‰¿è®¤è¿‡è¿™ç‚¹ å°±è¿å‰å°”ä¹Ÿæ²¡æœ‰
I've never admitted this to anyone, not even Jill,
ä½†æ˜¯æˆ‘è¢«ç‚’é±¿é±¼çš„é‚£ä»¶äº‹
but the things that I got fired for,
æ˜¯æˆ‘å¹²çš„
I did them.
å½“æˆ‘å†™é‚£ä¸ªéæ´²æ•
äº‹çš„æ—¶å€™
When I wrote that Africa story,
æˆ‘æ²¡æœ‰æ··æ·†æˆ‘çš„ç¬”è®°
I didn't mix up my notes.
æˆ‘ä¸æ˜¯æ— æ„ç»“åˆä»–ä»¬çš„æ€§æ ¼ç‰¹ç‚¹
I didn't combine the characters by accident.
æˆ‘çŸ¥é“æˆ‘åœ¨å¹²ä»€ä¹ˆ
I knew what I was doing.
æˆ‘çŸ¥é“å¦‚æœè¿™äº›äº‹å‘ç”Ÿåœ¨
I knew readers would care more
ä¸€ä¸ªå­©å­è€Œä¸æ˜¯5ä¸ªå­©å­èº«ä¸Š
if they thought all these things happened
è¯»è€
ä»¬ä¼šæ›´å
³æ³¨ä¸€äº›
to one kid instead of five.
è€Œæˆ‘æƒ³è¦å¤§å®¶å»å
³æ³¨
And I needed people to care.
å› æ­¤æˆ‘å
¨ç¥è´¯æ³¨äº
I got so wrapped up
å‘Šè¯‰å¤§å®¶ä¸€ä¸ªå¥½æ•
äº‹
in trying to tell a great story
ä»è€Œå®Œå
¨å¤±å»äº†äº‹å®çš„ä¹‰åŠ¡
that I completely lost my obligation to the truth.
ä¸è¦è·Ÿæˆ‘çŠ¯åŒæ ·çš„é”™è¯¯
Don't make the same mistake I made.
å¦‚æœä½ å†æ©æŠ¤æŸä¸ªäºº
If you're covering for someone,
å¦‚æœä½ åœ¨æ¬ºéª—ä»–ä»¬
if you're lying for them,
ä½ å¯èƒ½ä»¥ä¸ºä¼šç®€å•ä¸€äº›
you may think it's easier,
ä½†å
¶å®ä¼šä¾µèš€ä½  ä¼šæ¯äº†ä½
but it will eat away at you. It will destroy you.
è¿™é‡Œæ˜¯ä¿„å‹’å†ˆå·ä¸
JUDGE ODENKIRK: This is the plea hearing
å
‹é‡Œæ–¯è’‚å®‰Â·è¿ˆå
‹å°”Â·é•¿è¡Œçš„
for the State of Oregon versus
ç­”è¾©å¬è¯ä¼š æ¡ˆä¾‹å· VRN1641
Christian Michael Longo, case number VRN1641.
è¢«å‘Šäººæˆ–å
¶ä»£è¡¨æ¥äº†å—?
Is the defendant in attendance and represented?
æ¥äº† æ³•å®˜å¤§äºº
Yes, Your Honor.
è¯·è¢«å‘Šäººèµ·ç«‹?
JUDGE ODENKIRK: Would the defendant please rise?
é•¿è¡Œå
ˆç”Ÿ æˆ‘ä¼šæŒ‰ç
§ä»–ä»¬å¡«å†™çš„é¡ºåº
Mr. Longo, I will go over the charges one by one
ä¸€ä¸ªæ¥ä¸€ä¸ªçš„æ£€æŸ¥æŒ‡æ§
in the order they were filed.
å
³äºæ‰å
‹Â·é•¿è¡Œçš„æ­»
For the death of Zachary Longo,
ä½ å¦‚ä½•è¾©æŠ¤?
how do you plead?
æˆ‘çš„å§”æ‰˜äººä¸è®¤ç½ª
My client pleads not guilty.
å
³äºæ²™è’‚Â·é•¿è¡Œçš„æ­»
JUDGE ODENKIRK: For the death of Sadie Longo,
ä½ å¦‚ä½•è¾©æŠ¤?
how do you plead?
æˆ‘çš„å§”æ‰˜äººä¸è®¤ç½ª æ³•å®˜å¤§äºº
My client pleads not guilty, Your Honor.
å—¨ æˆ‘æ˜¯éº¦å
‹Â·èŠ¬å
‹å°”
Hi, this is Mike Finkel.
æˆ‘æƒ³é—®ä¸‹æ¡ˆä»¶641
I'm calling to see if case number 641
çš„å¬è¯ä¼šå®Œäº†æ²¡?
is out of plea hearings yet?
æƒ
å†µæ€æ ·?
How did it go?
å
³äºç›ä¸½ç®€Â·é•¿è¡Œçš„æ­»
JUDGE ODENKIRK: For the death of MaryJane Longo,
ä½ å¦‚ä½•è¾©æŠ¤?
how do you plead?
æˆ‘çš„å§”æ‰˜äººè®¤ç½ª
My client pleads guilty.
å
³äºéº¦è¿ªé€ŠÂ·é•¿è¡Œçš„æ­»
For the death of Madison Longo,
ä½ å¦‚ä½•è¾©æŠ¤?
how do you plead?
æˆ‘çš„å§”æ‰˜äººè®¤ç½ª
My client pleads guilty.
ç§©åº ç§©åº
JUDGE ODENKIRK: Order. Order.
é•¿è¡Œå
ˆç”Ÿ
Mr. Longo,
ä½ çŸ¥é“è¿™æ ·çš„è¾©æŠ¤ ä¼šå¦åœ¨åº§çš„äºº æœ‰å¤šå›°æƒ‘å—
you do realize how confusing the court will find this plea.
é™¤éä½ æ˜¯ç»è¿‡æ·±æ€ç†Ÿè™‘çš„
And that unless you have been advised otherwise,
å¦åˆ™ä½ é¢ä¸´çš„å°†æ˜¯
you could be facing
æ— æœŸå¾’åˆ‘
a life sentence at the very least.
æ˜¯çš„ æ³•å®˜ æˆ‘æ˜ç™½
Yes, sir, I do understand that.
ä½ è¿˜æœ‰ä»»ä½•ç–‘é—®å—?
JUDGE ODENKIRK: Do you have any questions?
æ²¡æœ‰
I do not.
éº¦å
‹ ä½ å‘è¿‡æ¥çš„æ‰€æœ‰äº‹æƒ
éƒ½è¡¨æ˜ä»–æ˜¯æ— è¾œçš„
he was pleading innocent on all counts.
æˆ‘çŸ¥é“ æˆ‘çŸ¥é“
I know, I know.
ç°åœ¨æ•´ä¸ªå›½å®¶
And now every news outlet in the country
éƒ½åœ¨æŠ¥é“è¿™ä¸ªæ–°é—»
is covering the story,
ä½†æ˜¯ä½ å¥½åƒè¿˜è¢«è’™åœ¨é¼“é‡Œ
but you seem to be completely in the dark.
æ˜¯çš„ æˆ‘ä¹Ÿå‘ç°äº†
Yes, I realize... I realize that.
éº¦å
‹ ä½ å¾—è·Ÿæˆ‘ä»¬è¯´ä¸€äº›
Mike, we need your word you'll get us
è®©æˆ‘ä»¬èƒ½å¤Ÿä¿¡èµ–ä½ çš„è¯
something we can rely on.
æ²¡æœ‰çš„è¯ ä¹¦å°±åˆ«æƒ³äº†
Without that, we have no book.
å»ä½ çš„
Fuck!
ä½ å¹²ä»€ä¹ˆ?
What are you doing?
ä½ å¹²ä»€ä¹ˆ? -éº¦å
‹
What are you doing? Mike...
ä½ è·Ÿæˆ‘è¯´ä½ æ˜¯æ— è¾œçš„
You told me you were innocent.
å¾ˆæŠ±æ­‰
I'm sorry about that.
ä½ ç¡®å®å¾ˆæŠ±æ­‰ å
‹é‡Œæ–¯
You should be fucking sorry, Chris.
è°ä¼šè®¤ç½ªæ€äº†ä¸¤ä¸ª
Who pleads guilty to two murders
è€Œå¦å¤–ä¸¤ä¸ªåˆæ˜¯æ— ç½ªçš„?
and innocent to two others?
å¬ç€ æˆ‘...
Look, I...
çœŸæ˜¯è ¢
Stupid.
å
‹é‡Œæ–¯ æˆ‘ä¸æ˜ç™½
Yo, Chris, I don't understand.
ä½ å¥½åƒ
And you seem to have
æ ¹æœ¬ä¸æƒ³å‘Šè¯‰æˆ‘äº‹å®
no interest in telling me the truth,
é‚£æˆ‘ä¸ºä»€ä¹ˆè¦ç›¸ä¿¡ä½ è¯´çš„è¯?
so why should I believe a word that you say?
æœ‰æ—¶å€™äº‹å®å°±æ˜¯ä¸å¯ä¿¡çš„
Sometimes the truth isn't believable.
ä½†ä¸æ„å‘³ç€é‚£ä¸æ˜¯äº‹å®
That doesn't mean that it's not true.
ä½ åˆ°åº•åœ¨è¯´ä»€ä¹ˆå•Š?
What the fuck are you talking about?
ä½ çŸ¥é“ä½ åœ¨è¯´ä»€ä¹ˆå—? åˆ«è¿™æ ·äº†
Do you hear yourself? Just stop.
å¿«å‘Šè¯‰æˆ‘äº‹å®
Tell me something real!
éº¦å
‹ æˆ‘ä¹Ÿæƒ³ ä½†æˆ‘ä¸èƒ½è¯´ è¿™ä¸åªæ˜¯å› ä¸ºæˆ‘
Mike, I would, but I can't. This isn't just about me.
æ˜¯è°? ä½ è¦ä¿æŠ¤è°?
Who? Who do you have to protect?
æˆ‘ä¸èƒ½è¯´
I can't say.
å¦‚æœæƒ³è®©åœ°çƒä¸Šçš„ä»»ä½•ä¸€ä¸ªäººçŸ¥é“çš„è¯
I know better than to blindly trust my sources.
é‚£æˆ‘ç»å¯¹æ˜¯æœ€å¥½çš„äººé€‰
If anybody on Earth knows that, it's me.
ä½†è¿™ä¸ä¸€æ · å¥½å—? è¿™å·²ç»å‡ ä¸ªæœˆäº†
But this is different, okay? This has been months.
æˆ‘çš„åèª‰å—åˆ°å±é™©
My whole reputation's on the line,
æˆ–è€
è¯´è¿˜å‰©ä¸‹ä»€ä¹ˆ
or what's left of it anyway.
éº¦å
‹
Mike,
ä½ æ˜¯ä¸ªå¥½æœ‹å‹
you are a good friend.
æˆ‘æ¬ äº†ä½ å¤ªå¤š
And I owe you so much.
å¤ªå¤šå¤ªå¤š
So, so much.
éº¦å
‹ ä¸è¦æ”¾å¼ƒè°ƒæŸ¥æˆ‘
Mike, don't give up on me.
è·Ÿä½ ä¸€èµ·å†™ä½œ æ˜¯å”¯ä¸€è®©æˆ‘
Writing with you has been the only thing
æ´»ä¸‹å»çš„ç†ç”±
that's kept me going.
ä½ å†™ä½ å®¶äººçš„æ—¶å€™ æ˜¯ä»€ä¹ˆæ„Ÿè§‰?
How did it feel to write about your family?
å¾ˆå›°éš¾
It was hard.
æ˜å¤©å°±å¼€å§‹å¯¹ä»–ä»¬çš„å‡¶æ‰‹è¿›è¡Œå®¡åˆ¤äº†
The trial for their murders begins tomorrow.
æˆ‘å»ºè®®ä½ ä»Šæ™šå¥½å¥½æƒ³æƒ³ä»–ä»¬
I suggest you think about them tonight.
æˆ‘æ¯æ™šéƒ½åœ¨æƒ³ä»–ä»¬
I think about them every night.
èŠ¬å
‹å°”å
ˆç”Ÿ?
Mr. Finkel?
æˆ‘æ˜¯æ ¼é›·æ ¼Â·ç”˜åˆ©
My name is Greg Ganley,
æˆ‘æ˜¯ä¿„å‹’å†ˆå·
I'm an investigator with
å¸æ³•éƒ¨çš„è°ƒæŸ¥è€
æˆ‘ä¼šååŠ©æ§æ–¹
I'll be assisting the prosecution's office
å¯¹é˜µå
‹é‡Œæ–¯è’‚å®‰Â·é•¿è¡Œ
in its case against Christian Longo.
å¥½çš„
Okay.
æˆ‘åœ¨æƒ³ ä½ èƒ½å¦ä¸€èµ·å‘è¨€
I was wondering if we might be able to speak together.
å¥½çš„ -å¤ªå¥½äº†
Sure. Great.
ä½ æƒ³å»ä¸€ä¸ªå®‰é™ç‚¹çš„åœ°æ–¹å—? æ›´å®‰é™ç‚¹çš„?
Uh, you want to go somewhere quiet? More quiet?
å¥½å•Š -è°¢è°¢
Yeah. Thanks.
æˆ‘çŸ¥é“ä½ ä¸€ç›´åœ¨è·Ÿé•¿è¡Œå
ˆç”Ÿæ²Ÿé€š
I know you've been communicating with Mr. Longo.
ä»–å¯èƒ½å·²ç»å‘ä½ å¦ç™½äº†äº‹å®
Maybe he's even been candid with you about matters
ä¸å®¡åˆ¤æœ‰ç›´æ¥å
³ç³» æˆ‘ä¸çŸ¥é“
directly related to the trial, I don't know.
ä½†æˆ‘æƒ³è¯·ä½ å¸®åŠ©æˆ‘ä»¬è¿™è¾¹
But I need to ask you for help now for our side.
è¿™æ ·æˆ‘ä»¬å°±å¯ä»¥å¾—åˆ°å
¬æ­£äº†
So we can get some justice here.
æ€ä¹ˆå¸®?
Help how?
å‘Šè¯‰æˆ‘ä»¬ ä½ å’Œé•¿è¡Œå
ˆç”Ÿè®¨è®ºäº†ä»€ä¹ˆ
Tell us what you and Longo have discussed.
ç»™æˆ‘ä»¬çœ‹çœ‹
Let us review any letters
ä½ ä»¬ä¿©ä¹‹é—´çš„ä¿¡ä»¶æˆ–å¯¹è¯å½•éŸ³
or taped conversations between the two of you.
æˆ‘ä¸èƒ½è¿™ä¹ˆåš æˆ‘å‘å
‹é‡Œæ–¯ä¿è¯è¿‡
I can't do that. I promised Chris I wouldn't.
æˆ‘è¿™ä¹ˆè·Ÿä½ è¯´å§
Let me spell this out for you.
ä½ çš„åˆä½œå¯èƒ½ä¼šå½±å“
Your cooperation might make the difference
ä»–æŸ¥æ˜æœ‰ç½ªæˆ–é‡Šæ”¾
between him being found guilty or set free.
é‡Šæ”¾? ä½ åœ¨è¯´ä»€ä¹ˆ?
Set free? What are you talking about?
ä»–å·²ç»è®¤ç½ªäº†
He pleaded guilty.
æˆ‘ä»¬è®¤ä¸ºä»–å¯èƒ½æƒ³è¿·æƒ‘é™ªå®¡å›¢
We think he might be trying to confuse the jury
è€Œæœ‰æ›´å¤§çš„ç­–ç•¥
as part of some bigger game plan.
å¦‚æœä»–æ•£æ’­è¶³å¤Ÿå¤šçš„ç–‘è™‘ èƒ½å¤Ÿè¿«ä½¿å®¡åˆ¤æ— æ•ˆ é‚£ä»–å°±èµ¢äº†
If he can sow enough doubt to force a mistrial, he's won.
æˆ‘çŸ¥é“ç°åœ¨è¯´è¿™äº›æ²¡æœ‰æ„ä¹‰
I know this doesn't make any sense right now,
ä½†æˆ‘è¿™äº›å¹´åœ¨æ³•åº­ è§è¿‡å¾ˆå¤šæ€æ‰‹
but I've seen a lot of killers in court down the years.
å¾ˆå¤šæ—¶å€™ ä»–ä»¬å°±åƒèµ°æŠ•æ— è·¯çš„ç‹ç‹¸
Most of the time, they look like cornered foxes,
ç‹‚é‡åˆè¿·æƒ‘
wild and confused.
é•¿è¡Œå°±å¯ä»¥è¿™ä¹ˆæ·¡å®š
Longo has this calm about him.
ä»–çŸ¥é“æŸäº›äº‹
He knows something.
æˆ‘ç›¸ä¿¡ æˆ‘ä»¬ç°åœ¨é¢å¯¹çš„æ˜¯ä¸€ä¸ª æ ¼å¤–å±é™©çš„äºº
I believe we're dealing with an exceptionally dangerous man
ä»–ä¹‹å‰æ€è¿‡äºº
who has killed before,
å¦‚æœæ”¾äº†ä»– ä»–åˆä¼šæ€äººçš„
and he will kill again if he is allowed.
ä½ å¯ä»¥å¸®æˆ‘ä»¬ä»€ä¹ˆå‘¢?
So, what can you do for us?
æˆ‘ä¸€ç›´åœ¨è®©ä½ è§‰å¾—è·Ÿæˆ‘è¯´è¯
I'm trying to make you feel bad enough
ä¸èˆ’æœæˆ–è€
å¾ˆå†
ç–š
or guilty enough to talk to me.
å°±åƒæˆ‘æŠŠä¸€å¨å±æ”¾åˆ°ä½ å£è¢‹é‡Œä¸€æ ·
I'm putting the turd, so to speak, in your pocket.
ä½ çœŸçš„æ‰“ç®—
Are you really going to be the man
å¸®ä»–è·å¾—é‡Šæ”¾?
who might set him free?
ä½ è¯¥åšçš„éƒ½åšäº† ç°åœ¨å¾—çœ‹æ³•å¾‹äº†
You've done your thing. This is for the law now.
æˆ‘å¸®ä¸äº†ä½
I can't help you.
æˆ‘å¯ä»¥é—®ä¸ºä»€ä¹ˆå—?
Can I ask why?
æ˜¯ä¸æ˜¯å› ä¸ºä½ ä¸æƒ³
Is it because you don't want
åˆ†äº«ä½ çš„ç‹¬å®¶æ–°é—» æ˜¯å—?
to share your scoop, is that it?
ä½ æƒ³è‡ªå·±ä¸€ä¸ªäººç‹¬äº«?
You want to keep it all for yourself?
å¥½å§
All right.
æˆ‘æƒ³è¯´çš„éƒ½è¯´äº†
I said what I wanted to say.
è¦æ˜¯ä½ ç¡ä¸ç€çš„è¯
Why don't you give me a call
ç»™æˆ‘æ‰“ç”µè¯å§
if you're having trouble sleeping.
å–‚?
Hello?
å‰å°” å˜¿ é¢...
Jill, hey. Uh...
å¾ˆé«˜å
´è§åˆ°ä½
It's nice to meet you.
å¬åˆ°ä½ çš„å£°éŸ³
Meet your voice, anyways.
å
‹é‡Œæ–¯? -æ˜¯çš„
Chris? Exactly.
å—¨ æˆ‘æœ¬æ¥æƒ³æ‰¾éº¦å
‹çš„
Hi. I was trying to reach Mike,
ä½†æˆ‘æ‰“ä»–æ‰‹æœºæ‰“ä¸é€š
but I couldn't get him on his cell phone,
æ‰€ä»¥æˆ‘æƒ³ç€ ä½ èƒ½å¦å¸®æˆ‘è½¬å‘Šä¸€ä¸‹
so, um, I was wondering if you'd take a message for me?
å¥½çš„
Okay.
å‘Šè¯‰ä»– æˆ‘çš„å¾‹å¸ˆè¯´äº†
Um, just tell him that my lawyer said
æ˜å¤©å¼€åº­çš„æ—¶å€™
he can get him a seat
ä»–å¯ä»¥å¸®ä»–ç•™ä¸ªä½ç½® å¥½å—?
when the trial begins tomorrow. Okay?
å¥½çš„
Sure.
å¤ªå¥½äº† è·Ÿä½ è¯´è¯çœŸçš„å¾ˆé«˜å
´ å‰å°”
Great. Well, it's, uh, truly nice to talk to you, Jill.
éº¦å
‹æ˜¯ä¸ªä¸é”™çš„å®¶ä¼™
You know, Mike's such a sweet guy.
ä»–æ˜¯æˆ‘çœŸæ­£çš„æœ‹å‹
And he's been a real friend to me.
æˆ‘ç›¸ä¿¡ä»–è·Ÿæ‰€æœ‰äººéƒ½æ˜¯è¿™æ ·
I'm sure he's like that with everyone.
ä¸æ˜¯ æˆ‘è§‰å¾—ä½ å¾ˆç‰¹åˆ«
No, I think you're special.
å—¯ æ˜¯çš„
Yeah, well, exactly.
å°±å¥½åƒå¾ˆä¹
ä»¥å‰ æˆ‘ä»¬å°±ç›¸äº’äº†è§£ä¸€æ ·
It feels like we've known each other, like, from before.
è€Œä¸”ä»–å¾ˆçˆ±ä½
And he really loves you.
è™½ç„¶ä»–
You know. Even if he
å¥½åƒä¸å¤ªæƒ³è¯´å‡ºæ¥
seems like he doesn't want to let it out.
ä»–å‘Šè¯‰ä½ çš„?
He told you that?
æ˜¯çš„
Yeah.
ä»–è·Ÿæˆ‘è¯´äº†æ‰€æœ‰äº‹
He tells me everything.
åœ¨èŠ¬å
‹å°”æ ‘æ—çš„æ—¥å­
Life in Finkelwood,
ä»–æ”¶é›†çš„å”±ç‰‡
his record collection,
ä½ çš„è€é’¢ç´
your old piano,
è¿˜æœ‰ä½ ä»¬ä¸€èµ·ä¹°çš„æµ´ç¼¸
that bathtub you bought together.
ä»–ä¸åœçš„è¯´
He just goes on and on.
å°±åƒæ˜¯æˆ‘è¦ç»™ä»–å†™ä¹¦
It's like I'm writing the book about him,
è€Œä¸æ˜¯ä»–ç»™æˆ‘å†™ä¹¦ä¸€æ ·
rather than him about me.
ä¸è¿‡æˆ‘çŸ¥é“ä»–è‚¯å®šå‹åŠ›å¾ˆå¤§
I know he must be under a lot of pressure, though.
ä»–è¿™ä¹ˆå¿ƒäº‹é‡é‡
It must be hard for you to
ä½ ä¸€å®šå¾ˆéš¾è¿‡å§
have him so preoccupied like that.
ä½ æ ¹æœ¬ä¸äº†è§£æˆ‘
You know nothing about me.
å—¯ ä¸è¿‡æˆ‘æ„Ÿè§‰å°±åƒäº†è§£ä¸€æ ·
Hmm. It feels like I do, though.
æˆ‘ä¸æ˜¯æ•
æ„è®©ä½ è§‰å¾—ä¸èˆ’æœçš„
I don't mean to make you uncomfortable.
æˆ‘åªæ˜¯å¸Œæœ› æˆ‘ä»¬ä¹Ÿå¯ä»¥æˆä¸ºæœ‹å‹
I just hope that we can be friends, too.
æˆ‘çœŸçš„å¾ˆæƒ³é‚£æ ·
I'd really like that.
éº¦å
‹å¯¹æˆ‘ä»¬æ¥è¯´éƒ½å¾ˆé‡è¦
Mike means so much to both of us.
å™¢ å¿«æ²¡æ—¶é—´äº† ä½ ä¼šå‘Šè¯‰ä»–å—?
Oh, my credit's up. Will you let him know?
ä¼šçš„
Sure.
è°¢è°¢ å‰å°”
Thanks, Jill.
æˆ‘ç°åœ¨ç«™åœ¨
REPORTER ON TV: I'm standing outside
æ—è‚¯å¿æ³•é™¢é—¨å¤–
Lincoln County Courthouse,
æ£€å¯Ÿå®˜è¯´ä»–ä»¬ä¼š
where prosecutors say they will seek
ç»™å
‹é‡Œæ–¯è’‚å®‰Â·é•¿è¡Œåˆ¤æ­»åˆ‘
the death penalty for Christian Longo,
ä»–è¢«æŒ‡æ§ä¸ºé‡åº¦è°‹æ€çŠ¯
who has been charged with aggravated murder
å®³æ­»äº†ä»–çš„å¦»å­...
in the deaths of his wife...
å°±å
Be seated.
12æœˆ16æ—¥
December 16th.
é‚£æ™šæˆ‘ä»¬æ‰“ç®—
It's a night we're going to
å¥½å¥½èŠä¸€æ¬¡
spend a lot of time talking about.
é‚£æ˜¯è¿™ä¸ªå¥³äººå’Œè¿™äº›å­©å­çš„
It was the last night in this woman
æœ€åä¸€æ™š
and these children's lives.
ç›ä¸½ç®€Â·é•¿è¡Œ 34å²
MaryJane Longo, 34.
æ‰å
‹Â·é•¿è¡Œ 4å²
Zachary Longo, four years old.
æ²™è’‚Â·é•¿è¡Œ -åœ¨æé—®æœŸé—´
Sadie Longo. DAN: During questioning,
æˆ‘é—®è¿‡ä»– ä»–çš„å®¶äººå‘ç”Ÿäº†ä»€ä¹ˆäº‹
I asked him what happened to his family.
ä»–è¯´ä»–æŠŠä»–ä»¬é€åˆ°ä¸€ä¸ªæ›´å¥½çš„åœ°æ–¹
And he said he'd sent them to a better place.
æ›´å¥½çš„åœ°æ–¹? ä½ è§‰å¾—ä»–æ˜¯ä»€ä¹ˆæ„æ€å‘¢?
A better place? What do you think he meant by that?
ä½ ç›¸ä¿¡ä»–æ€äº†ä»–çš„å®¶äººå—?
Do you believe that he had murdered his family?
ä»–æœ‰æ²¡æœ‰...
That he had, or that...
åå¯¹ -åå¯¹æ— æ•ˆ
Objection. JUDGE ODENKIRK: Overruled.
æ—©ä¸Š4:30 ä¸€è¾†é‚£æ ·çš„è½¦åœ¨æ¡¥ä¸Š?
A car like that up on a bridge at 4:30 in the morning?
æˆ‘åœ¨é‚£é‡Œä½äº†ä¸€è¾ˆå­
I've lived up there my whole life,
é‚£å¾ˆä¸å¯»å¸¸
and that's unusual.
å†è¯´äº† æˆ‘è¿˜å¬åˆ°å‡ å£°è·³æ°´çš„å£°éŸ³
Anyway, I heard a couple of splashes.
æ‰€ä»¥æˆ‘æ‰“ç”µè¯
So I called up
é—®ä»–å‘ç”Ÿä»€ä¹ˆäº‹äº† ä»–è¯´
and asked him what was going on. He said,
æ²¡äº‹
Nothing.
ä½ ä»Šå¤©èƒ½è®¤å‡ºé‚£ä¸ªäººå—?
Could you recognize that man today?
å¯ä»¥
Yeah... Yeah.
ä½ èƒ½æŒ‡å‡ºé‚£ä¸ªäººå—?
Could you point to the man?
å‘è¢«å‘Šäºº
JUDGE ODENKIRK: Let the record show
å±•ç¤ºè¯ç‚¹
the witness points to the defendant.
ä½ è®¤è¯†è¢«å‘Šäººå—?
Do you know the defendant?
è®¤è¯†
Yes, I do.
ä½ æ€ä¹ˆè®¤è¯†ä»–çš„?
How do you know him?
æˆ‘æ˜¯æ˜Ÿå·´å
‹çš„ç»ç† ä»–ä»¥å‰åœ¨é‚£å·¥ä½œè¿‡
I am the manager at the Starbucks where he worked.
ä»–åœ¨ä½ é‚£å„¿å·¥ä½œäº†å¤šä¹
?
How long did he work for you?
å¤§æ¦‚ä¸¤ä¸ªæœˆ
About two months.
ä½ æœ€åä¸€æ¬¡è§ä»–æ˜¯ä»€ä¹ˆæ—¶å€™?
When was the last time you saw him?
12æœˆ17æ—¥ æ—©ä¸Š
December 17th. In the morning,
ä»–ä¸Šç­è¿Ÿåˆ°äº†ä¸€ä¸ªå°æ—¶
he came in to work about an hour late.
è¿™æ˜¯è°‹æ€æ¡ˆçš„ç¬¬äºŒå¤©
This was the day after the murders.
æ˜¯çš„
Yes.
ä»–è¯´äº†ä»€ä¹ˆå—?
Did he say anything?
ä»–è¯´ä»–å¦»å­ä¸ºäº†å¦å¤–ä¸€ä¸ªç”·äºº ç¦»å¼€äº†ä»–
He said his wife had left him for another man.
æ˜¯ä¸€ä¸ªè®°è€
ä»–çœ‹èµ·æ¥æ€æ ·?
How did he seem?
å’Œå¾€å¸¸ä¸€æ · å¾ˆå¹³é™
The same as always. Very calm.
å¾ˆç–è¿œ
Very remote.
ä½ è¯´ä½ è®¤è¯†è¢«å‘Šäºº
You say you know the defendant.
ä½ æœ€åä¸€æ¬¡çœ‹åˆ°ä»–æ˜¯ä»€ä¹ˆæ—¶å€™?
When did you last see him?
12æœˆ19æ—¥
MALE WITNESS: December 19th.
12æœˆ19æ—¥ è°‹æ€åçš„ç¬¬äºŒå¤©
December 19th. Two days after the murder.
æ˜¯çš„
MALE WITNESS: Yes.
æˆ‘å½“æ—¶åœ¨å¹²ä»€ä¹ˆ?
What was he doing?
æ‰“ç¯®çƒ
Playing basketball.
ä»–çš„å¦»å­å’Œå­©å­
He was playing basketball two days
è¢«æ€å®³ä¸¤å¤©å ä»–åœ¨æ‰“ç¯®çƒ?
after his wife and children were murdered?
æ˜¯çš„ æˆ‘ä»¬å»äº†åŒä¸€ä¸ªä½“è‚²é¦†
Yeah. We attend the same gym.
æ²¡æœ‰ä¸€å
·å­©å­çš„å°¸ä½“
Neither of the children's bodies
è¡¨ç°å‡ºä¸å‡¶æ‰‹
displayed any evidence of
æ–—äº‰è¿‡çš„è¯æ®
having struggled with an attacker,
è¿™æ„å‘³ç€ ä»–ä»¬å¯èƒ½è®¤è¯†å’Œä¿¡ä»»è¿™ä¸ªæ€æ‰‹
which suggests they likely knew and trusted their killer.
æ‰å
‹å’Œæ²™è’‚çš„
Both Zachary and Sadie
æŒ‡ç”²é‡Œéƒ½æœ‰åŸ¹ä¹å¤šå½©æ³¥
had Play-Doh under their fingernails.
æ²™è’‚çš„è„šè¶¾ç”²æ¶‚äº†çç è‰²æŒ‡ç”²æ²¹
Sadie's toenails were painted with a pearlescent polish,
å’Œç›ä¸½ç®€çš„è„šè¶¾æ˜¯ä¸€æ ·çš„
the same as on MaryJane's toes.
ä»–ä»¬å¾ˆå¯èƒ½æ˜¯ä¸€èµ·æ¶‚å¾—
They likely painted them together.
éº¦è¿ªé€Š
Madison
æ˜¯åœ¨æ‰‹æç®±é‡Œæ‰¾åˆ°çš„
was found in the suitcase.
è¿™å°å°çš„ç—•è¿¹è¡¨æ˜
Tiny scratch marks here indicate
åœ¨éº¦è¿ªé€Šæ·¹æ­»ä¹‹å‰
Madison must have come around
å¥¹è‚¯å®šé†’æ¥è¿‡
at some point before she drowned.
è„¸éƒ¨æœ‰å¾ˆå¤šæ¯›ç»†è¡€ç®¡ç ´è£‚
Dozens of facial capillaries burst
ä¹Ÿè¡¨æ˜å¥¹æŒ£æ‰è¿‡
as she struggled for air.
ç›ä¸½ç®€æ˜¯åœ¨è¿™ä¸ªè¡Œæç®±æ‰¾åˆ°çš„
MaryJane's body was found in this suitcase.
è¿™æ˜¯æš´åŠ›åˆä¸§å¿ƒç—
ç‹‚çš„è¡Œä¸º
This was a violent and frenzied act.
æ®‹å¿çš„æ‰‹æ³•
A ferocious attack.
å¥¹çš„è„–å­è¢«æ‹§æ–­äº†
Her neck has been broken.
ä¸è¿‡è¿™çœ‹èµ·æ¥ å¯èƒ½æ˜¯å¥¹æ­»åå‘ç”Ÿçš„
Though this looks like it may have happened after she died,
åœ¨æŠŠå¥¹è£
è¿›ç®±å­çš„æ—¶å€™
when she was forced into the suitcase.
æ§æ–¹è¦æ±‚ä¼‘æ¯ æ³•å®˜å¤§äºº
The prosecution rests, Your Honor.
é‚£æˆ‘ä»¬æ˜å¤©æ—©ä¸Š
JUDGE ODENKIRK: Then we shall begin with
ä»ç¬¬ä¸€è¯äºº
the defense's first witness,
å
‹é‡Œæ–¯è’‚å®‰Â·é•¿è¡Œå¼€å§‹
Christian Longo, tomorrow morning.
ç°åœ¨ä¼‘åº­ æ˜å¤©æ—©ä¸Š10ç‚¹å¼€åº­
This court is hereby adjourned until 10:00 a.M. Tomorrow.
æˆ‘å¾ˆæŠ±æ­‰
I'm very sorry.
æŠ±æ­‰ä»€ä¹ˆ?
For what?
ä½ ä»¬ä¸€å®¶äººä¸€å®šå¾ˆéš¾è¿‡
This must be an incredibly difficult day for your family.
ä½ ä¸ºä»€ä¹ˆè¦è·Ÿæˆ‘è¯´è¯?
Why are you talking to me?
ä½ çš„ä¹¦é‡Œéœ€è¦è¿™ä¸ªåœºæ™¯ä»€ä¹ˆçš„å—?
Do you need this scene for your book or something?
å®Œå
¨æ²¡æœ‰å
³ç³»
No, not at all.
ä½†ä½ è¿˜åœ¨å†™?
But you're still writing it?
æˆ‘æ˜¯æ”¶äº†å§”æ‰˜ æˆ‘å¿
é¡»å±¥è¡Œ
I have a commission I have to honor.
ä½ è¿˜æœ‰é‚£ä¹ˆå¤šæ•
äº‹å¯ä»¥å†™
You had a choice of so many stories to tell,
å¯ä½ é€‰äº†ä»–
and you chose his.
å
¶å®æ˜¯ä»–é€‰äº†æˆ‘
Actually, he picked me.
æ˜¯ä½ é€‰çš„å©šæœŸ èŠ¬å
‹å°”å
ˆç”Ÿ
You pick your wedding day, Mr. Finkel,
æ˜¯ä½ ç»™å­©å­å–å¾—åå­—
your children's names.
é‡å¤§çš„äº‹éƒ½æ˜¯ä½ è‡ªå·±é€‰çš„ ä»–å¹¶æ²¡æœ‰é€‰ä½
The important things. He didn't pick you.
ä»–åœ¨åˆ©ç”¨ä½
He used you.
å™¢ å¤©å•Š
Oh, God.
15å·é‚£æ™š
So, the night of the 15th,
ä½ ç¬¬ä¸€æ¬¡
you were honest with her
è·Ÿå¥¹è¯´å®è¯ å‘Šè¯‰å¥¹ä½ æ¬ çš„å€º?
about your debts for the first time?
é‚£æ ·ä¸€æ¬¡å
¨éƒ¨è¯´å‡ºæ¥ å¯èƒ½å¤ªå¤šäº†
Maybe it was too much all at once like that,
ä¸è¿‡æ˜¯çš„ æˆ‘è·Ÿå¥¹è¯´äº†æ‰€æœ‰äº‹æƒ
å¥¹çœ¼ç›é‡Œçš„æ³ªæ°´åœ¨æ‰“è½¬
She had tears in her eyes.
ä½†æˆ‘æƒ³
But I intended to
å
¨éƒ¨å‘å¥¹å¦ç™½
put it all out into the open.
ç»§ç»­
Go on.
æ‰€ä»¥æˆ‘å°±å‘Šè¯‰å¥¹äº†
So I told her.
æˆ‘å‘Šè¯‰å¥¹ æˆ‘ä»¬å¹¶æ²¡æœ‰ä»˜æ¸
æˆ¿ç§Ÿ
I told her that we weren't paid up on the condo.
æˆ‘ä»¬åˆå¾—æ¬å®¶äº†
And that we'd have to move again.
è¿˜å‘Šè¯‰å¥¹ æˆ‘çš„ä¿¡ç”¨å¡
About the credit cards that I'd gotten
æ˜¯ä¼ªé€ å¥¹çˆ¶äº²çš„ç­¾å
by forging her father's signature.
è¿˜æœ‰ä¼ªé€ æ”¯ç¥¨ å·äº†è´§è½¦
About the counterfeit checks. About stealing the van.
æˆ‘è§‰å¾—æœ€è®©å¥¹ä¼¤å¿ƒçš„æ˜¯
I think that hurt her the most.
æˆ‘åº”è¯¥é™ªå¥¹è¿‡æˆ‘ä»¬çš„çºªå¿µæ—¥
I'd given it to her for our anniversary.
è¿™æ˜¯å¥¹ä¸€ç›´æƒ³è¦çš„
She'd always wanted one.
ä½ å‘Šè¯‰å¥¹å å¥¹æ˜¯ä»€ä¹ˆååº”?
How did she react when you told her?
å¥¹éå¸¸æ¿€åŠ¨
She was pretty shaken up. Um...
æˆ‘è·Ÿå¥¹è¯´è´§è½¦çš„æ—¶å€™ å¥¹æ‰“æˆ‘
When I told her about the van, she hit me.
å¥¹è¿˜å¤§å«è¯´
She was screaming that
è¦æˆ‘æ»šå‡ºå» è®©å¥¹ä¸€ä¸ªäººé™é™
I should get out and leave her alone.
æˆ‘ä»æ²¡è§è¿‡å¥¹é‚£æ ·
I'd never seen her like that.
æ‰å
‹å’Œæ²™è’‚åœ¨å®¢å
é‡Œç¡è§‰
Uh, Zach and Sadie were asleep in the living room,
æ¥ç€æˆ‘å°±è·Ÿä»–ä»¬ä¸€èµ·åœ¨å®¢å
ç¡
so I just went and joined them.
å½“æˆ‘é†’æ¥çš„æ—¶å€™ å·²ç»æ˜¯æ—©ä¸Šäº†
When I woke up, it was morning.
æˆ‘ç»™å­©å­ä»¬åšäº†æ—©é¤
I made the kids breakfast.
ç„¶åæˆ‘è¿›å»çœ‹çœ‹ç›ä¸½ç®€
I went in to check on MaryJane.
å¥¹å’Œéº¦è¿ªé€Šåœ¨ç¡è§‰
She was, uh, asleep with Maddie.
æˆ‘æŠŠå¥¹å«é†’æ—¶ å¥¹æ¨å¼€æˆ‘
When I woke her, she pushed past me
è¿›äº†æ´—æ‰‹é—´
and went into the bathroom.
ç„¶åæˆ‘æŠŠéº¦è¿ªé€ŠæŠ±åˆ°å®¢å
è·Ÿå­©å­ä»¬ä¸€èµ·å
in the living room with the kids.
æˆ‘ä»¬ç”¨åŸ¹ä¹å¤šå½©æ³¥åšäº†ä¸€äº›åŠ¨ç‰©
We made some animals out of Play-Doh.
ç„¶åå°±å¿«åˆ°
And then it was getting close to
æˆ‘ä¸Šç­çš„æ—¶é—´äº†
the time I was supposed to be at work.
æˆ‘è¯´è¯·ç—
å‡
So I offered to call in sick,
ä½†æ˜¯ç›ä¸½ç®€è¯´æˆ‘å¿
é¡»å»ä¸Šç­
but MaryJane said I had to go
å› ä¸ºæˆ‘ä»¬å·²ç»è¿™ä¹ˆè½é­„äº†
because we were in such a deep hole,
æˆ‘ä»¬å†ä¹Ÿä¸èƒ½è¯·ç—
å‡äº†
we couldn't afford any more sick days.
å¥¹æ¢å¥½è¡£æœ é€æˆ‘å»ä¸Šç­
So she got dressed and drove me to work.
ç„¶å
And
æˆ‘ä¸€å¤©éƒ½å¾ˆæ‹
å¿ƒå¥¹
I worried about her all day.
ä½†æ™šä¸Šæˆ‘å›å®¶çš„æ—¶å€™
But when I got home, late,
é—¨æ˜¯æ‰“å¼€çš„
the door was open.
å¥¹åœ¨é‡Œé¢
Uh, she was inside.
å¥¹ç©¿ç€å¥¹çš„ç¡è¢
She was wearing just her robe.
å¥¹ä¸è¯´è¯
And she wouldn't speak.
å¥¹å¾ˆå´©æºƒ
And then she collapsed.
æˆ‘é—®å¥¹å‘ç”Ÿä»€ä¹ˆäº‹äº†
I asked her what was wrong.
å¥¹æ€ä¹ˆéƒ½ä¸è¯´è¯
And I was actually
æˆ‘å½“æ—¶çœŸçš„å¾ˆç”Ÿæ°”
getting irritated because she wouldn't answer.
ç„¶åå¥¹å¼€å§‹æŠ½æ³£
She was just sobbing.
æˆ‘è¿›æˆ¿é—´æ¢è¡£æœ
So I went into the bedroom to change,
é‚£æ—¶...
and that's...
é‚£æ—¶æˆ‘çœ‹åˆ°éº¦è¿ªé€Š
That's when I saw Madison.
å¥¹è¢«
She was
åºŠå•åŒ
è£¹ç€
tangled in the sheets.
å¥¹å¥½åƒç”Ÿç—
äº† èº«ä¸Šå‘ç´«
She looked sick. Purplish.
å¥¹æ²¡æœ‰åŠ¨
She wasn't moving.
æ‰€ä»¥æˆ‘èµ°äº†è¿‡å» æŠ±äº†å¥¹
So, I went over and sort of jostled her.
åæ¥æˆ‘å‘ç° å¥¹å
¨èº«å†°å†·
That's when I discovered that she was cold to the touch.
éå¸¸å†·
Very cold.
æˆ‘çœŸä¸...
And I couldn't...
æˆ‘çœŸä¸æ•¢ç›¸ä¿¡å‘ç”Ÿäº†ä»€ä¹ˆäº‹
I couldn't believe what was happening.
æˆ‘è·‘åˆ°å®¢å
æˆ‘æŠ“èµ·ç›ä¸½ç®€ æŠŠå¥¹ä¸¾èµ·æ¥
I grabbed MaryJane and lifted her to her feet.
æˆ‘å¤§å«è¯´
And I was... I was yelling,
éº¦è¿ªé€Šæ€ä¹ˆäº†?
What happened to Maddie?
å¥¹æ€ä¹ˆå›äº‹?
What... What's wrong with her?
é‚£æ—¶æˆ‘æ‰æ„è¯†åˆ° æ‰å
‹å’Œæ²™è’‚æ€ä¹ˆæ ·äº†
And that's when I realized, what about Zach and Sadie?
å½“æˆ‘å¤§å£°è¯´å‡ºä»–ä»¬çš„åå­—æ—¶
And when I said their names out loud,
ç›ä¸½ç®€å¼‚å¸¸æ¿€åŠ¨
MaryJane got hysterical.
å¥¹ç”¨æ‹³å¤´å¼€å§‹æ‰“æˆ‘
She started hitting me with her fists.
ç„¶åæˆ‘è¯´
And I was saying,
ä½ è¦æ§åˆ¶ä½è‡ªå·±
You have to control yourself.
ä½ è¦å‘Šè¯‰æˆ‘æ€ä¹ˆå›äº‹
You have to tell me what happened.
æˆ‘å¼€å§‹æ‘‡æ™ƒå¥¹
I was just trying to shake her.
å¥¹çœ‹ç€æˆ‘çš„çœ¼ç›
She looked me right in the eye.
è¯´
And she said,
è¿™æ˜¯ä½ å¹²çš„
You did this.
è¿™æ˜¯ä½ çš„é”™
This is your fault.
æˆ‘ä¸çŸ¥é“
And I didn't know
å¥¹åœ¨è¯´ä»€ä¹ˆ
what she was talking about.
ç„¶åå¥¹è¯´
And then she said,
æ˜¯ä½ å¹²çš„
You did this.
æ˜¯ä½ æ€äº†æˆ‘ä»¬
You killed us.
æˆ‘æŠŠå¥¹æŒ‰åˆ°å¢™ä¸Š
So, I had her up against the wall
æˆ‘æƒ³è¦å¥¹å‘Šè¯‰æˆ‘
and I was just trying to get her to tell me
å­©å­å»å“ªå„¿äº†
where the kids were.
æˆ‘æŠŠå¥¹å¾€å¢™ä¸Šæ¨
I was shoving her,
åªæƒ³é€¼å¥¹å‘Šè¯‰æˆ‘
just trying to force her to tell me.
ä½†æˆ‘çŸ¥é“ æˆ‘å¤±æ§äº†
But I know I... I lost control.
æˆ‘å½“æ—¶éå¸¸ç”Ÿæ°”
I was so angry.
å¥¹è¯´ä»€ä¹ˆäº†?
What did she say?
å¥¹è¯´
She said, uh,
ä»–ä»¬åœ¨æ°´é‡Œ
they were in the water.
è¯·ä¿æŒç§©åº
JUDGE ODENKIRK: Order, please.
å¥¹è¯´ä»–ä»¬åœ¨æµ·æ¹¾
She said they were in the bay.
æ¥ç€å¥¹å€’åœ¨åœ°ä¸Š
And she slumped to the floor.
æˆ‘...
I
æŠ“ä½å¥¹çš„å–‰å’™ æŠŠå¥¹æ‰¶èµ·æ¥
picked her up by her throat.
å¥¹æŠ“ç€æˆ‘çš„æ‰‹
She grabbed my forearm.
æ˜¯å¥¹è®©æˆ‘æå¥¹çš„
But she let me do it.
å—¯...
Uh...
æˆ‘çŸ¥é“å¥¹å°±æ˜¯é‚£ä¹ˆæ­»çš„
And I know that's how she died.
ç„¶åä½ åšäº†ä»€ä¹ˆ?
What did you do then?
æˆ‘å»ä¹°äº†
I went and got the
ä¸€ä¸ªå¤§è¡Œæç®±å’Œä¸€ä¸ªå°è¡Œæç®±
big suitcase and a little suitcase.
ç„¶åæŠŠç›ä¸½ç®€æ”¾åˆ°å¤§è¡Œæç®±
And I put MaryJane in the big suitcase.
è€Œä¸”æ‰“ç®—ä¹Ÿè¿™ä¹ˆå¯¹éº¦è¿ªé€Š
And I intended to do the same with Madison
ç„¶åæˆ‘çš„å†
å¿ƒåœä¸‹æ¥äº†
when my heart stopped. Because
å› ä¸ºå¥¹è¿˜æœ‰å‘¼å¸
she was still breathing.
ä¸æ˜¯å¾ˆå¼º ä½†è¿˜æœ‰å‘¼å¸
Not very well, but she was.
æˆ‘è®©å¥¹èººä¸‹
So I laid her down.
ç„¶å...
And
è™½ç„¶å¥¹è¿˜åœ¨å‘¼å¸
even though she was breathing,
ä½†æˆ‘å½“å¥¹å·²ç»æ­»äº†
I considered her already dead.
æˆ‘æ•‘ä¸äº†å¥¹
There was nothing I could do for her.
æ¯«æ— åŠæ³•
Nothing.
æ‰€ä»¥æˆ‘
So I,
ç”¨æˆ‘çš„æ‰‹
uh, put my hand over her,
æç€å¥¹è„–å­
uh, little neck.
ç„¶åæˆ‘ä¸€æŒ¤
And I squeezed.
æˆ‘å¯ä»¥æ„Ÿè§‰åˆ° ç”Ÿå‘½ç¦»å¥¹è€Œå»
I could feel the life going out of her.
æ¥ç€å¥¹åˆå‘¼å¸äº†
And then she breathed again.
æˆ‘æ›´ç”¨åŠ›çš„æäº†å¥¹
So I squeezed harder.
ç„¶åæˆ‘å‘ç°æˆ‘ä¸èƒ½...
And then, uh, I realized I couldn't...
æˆ‘ä¸èƒ½å°±é‚£ä¹ˆæŠŠå¥¹æ”¾è¿›è¡Œæç®±
I couldn't put her in the suitcase like that.
å¤ªå¤§äº†
It was too big.
æˆ‘æƒ³è®©å¥¹èˆ’æœä¸€ç‚¹
I just wanted her to be comfortable.
æ‰€ä»¥æˆ‘æ”¾äº†ä¸€äº›å¥¹çš„è¡£æœ
So I... I lay in some of her clothes.
æˆ‘æŠŠå¥¹å–œæ¬¢çš„ä¸œè¥¿éƒ½æ”¾è¿›å»äº†
I put in all her favorite things.
æ‰€æœ‰èƒ½è®©å¥¹å¼€å¿ƒçš„ä¸œè¥¿éƒ½æ”¾è¿›å»äº†
All the things that would make her happy.
è¿˜æœ‰å¥¹æœ€å–œæ¬¢çš„æ³°è¿ªç†Š
And her favorite teddy bear.
å°±å¥½åƒå¥¹æ­»äº†
It was almost like the teddy bear died
æ³°è¿ªç†Šä¹Ÿæ­»äº†
when she died.
ç„¶åæˆ‘æŠŠè¡Œæç®±æ‹¿åˆ°æµ·æ¹¾
And then I took the suitcases out to the bay and I
æŠŠå®ƒä»¬ä¸¢åˆ°æ°´é‡Œ
put them in the water.
ç„¶åæˆ‘å¼€åˆ°æ¡¥è¾¹
And I drove to the bridge.
æˆ‘...
And I just...
æˆ‘å‘†åœ¨é‚£é‡Œ æƒ³å¿µç€æˆ‘çš„å­©å­
I just stayed there, thinking about my children.
ä½ è§‰å¾—å¥¹ä¸ºä»€ä¹ˆè¦è¿™ä¹ˆåš?
Why do you think she would do this?
ä¸ºä»€ä¹ˆä¸å¸¦ç€å­©å­ç¦»å¼€?
Why not just take the kids and leave?
å¥¹æ›¾ç»è¯´è¿‡
She told me once
å¦‚æœæˆ‘ç¦»å¼€å¥¹äº† å¥¹æ²¡æ³•æ´»ä¸‹å»
that if I ever left her, she wouldn't be able to go on.
å¥¹è¿™ä¹ˆåš
And so by doing this
å¯èƒ½æ˜¯æƒ³å‘Šè¯‰æˆ‘ æˆ‘å¯¹å¥¹æœ‰å¤šé‡è¦
maybe she was trying to show me how much I meant to her.
ä¹Ÿè®¸æ˜¯å¥¹è®¤ä¸º é€šè¿‡åšä¸¤ä»¶åäº‹
Maybe she thought she could make something good
æ¥è·å¾—å¥½çš„ç»“å±€
out of two things that were bad.
å°±åƒåŒå±‚å¦å®šä¸€æ ·
Like a double negative.
è¾©æŠ¤å®Œæ¯•
The defense rests.
ä¼‘åº­
JUDGE ODENKIRK: Court adjourned.
æˆ‘æœ‰æ ·ä¸œè¥¿è¦ç»™ä½
I have something for you.
è¿™æ˜¯æˆ‘å’Œé•¿è¡Œä¹‹é—´çš„é€šä¿¡
It's my correspondence from Longo.
ä½ çœ‹
Look.
æˆ‘å®¶é‡Œæœ‰100å¤šå°ä¿¡
I have over 100 letters back home.
è¿™ä¸ªæœ‰80å¤šé¡µ ä½ åº”è¯¥æäº¤ä¸Šå»
This one was over 80 pages. You should submit this.
ä½ æœ‰æ²¡æœ‰å†™å›ä¿¡?
Did you write back?
æœ‰æ—¶å€™
Sometimes.
ç¬”å‹
Pen pals.
ä½ å¯èƒ½æƒ³ä¿ç®¡å®ƒä»¬
You might want to look after them.
ä½ å†™é‚£æœ¬ä¹¦è¿˜éœ€è¦å®ƒä»¬å‘¢
You're gonna need them for that book.
è¿™æ˜¯ç‰©è¯
This is material evidence.
ä½ æƒ³çŸ¥é“æ— è¯é•¿ä»€ä¹ˆæ ·å­å—
You want to see what material evidence looks like,
ä½ æ¥æˆ‘åŠå
¬å®¤
you come by my office.
ä¸è¿‡ä½ å¯ä»¥æŠŠé‚£äº›æ‹¿èµ° è¯´å®Œäº†
But you can put that away. It's done.
å¦‚æœä½ æƒ³åˆæ³•çš„é€¼æˆ‘ä½œè¯
If you had legally compelled me to testify,
é‚£ä½ å°±æ‹¿ç€è¿™äº›
you would have had this.
å¯ä»¥å½±å“é™ªå®¡å›¢
It could have influenced the jury.
æˆ‘çŸ¥é“
Yeah, I know.
å¦‚æœå®ƒä»¬æœ‰åˆ©äºè¿‡å¤±æ€äººçš„åˆ¤å†³
If they find for manslaughter,
å‡ å¹´åä»–å¯èƒ½å°±ä¼šå‡ºæ¥äº†
he might be out in a few years.
ä½†æ˜¯æœ€å ä½ ä¸ä¼šæ˜¯ä¸€ä¸ªå¥½è¯äºº
But in the end, you wouldn't have made a very good witness,
å¯ä¿¡çš„äºº
credibility-wise.
ä½ æœ€è¿‘ä¹Ÿåœ¨
You've been through a sort of
å¿™ç€ä½ è‡ªå·±çš„åˆ¤å†³
trial of your own recently.
è€Œåˆ¤å†³æ˜¯ ä½ æ˜¯ä¸ªéª—å­
And the verdict was you're a liar.
æˆ‘ä»¬æœ€å¥½å¸Œæœ› é™ªå®¡å›¢ä¼š
We better hope the jury comes to
ä¸ºä»–ç»™æˆ‘åŒæ ·çš„åˆ¤å†³
the same conclusion about him.
æˆ‘ä»¥ä¸ºä½ ä¼šæ›´é«˜ä¸€ç‚¹
I thought you'd be taller.
ä¸ºä»€ä¹ˆ?
Why?
æˆ‘ä¸çŸ¥é“
I don't know.
å¯èƒ½æ˜¯å› ä¸ºä»–æ•¬ä»°ä½ å§
Maybe because he looks up to you.
ä¸ æ˜¯æˆ‘æ•¬ä»°ä»–
No. I look up to him.
ä½ åœ¨è¿™é‡Œæ˜¯ä¸æ˜¯å¾ˆå†·?
Is it too cold for you in here?
æ²¡æœ‰ æˆ‘æ²¡äº‹
No, I'm fine.
ä»–è¿˜å¥½å—?
Is... Is he okay?
æˆ‘è¿˜æƒ³ç€ä½ èƒ½å‘Šè¯‰æˆ‘å‘¢
I was hoping you could tell me.
æˆ‘ä»¬æ²¡æ€ä¹ˆè¯´è¯äº†
Well, we don't talk as much anymore.
æˆ‘ä»¬ä¹Ÿæ˜¯
That's two of us.
æˆ‘å¾ˆä¹
æ²¡è§è¿‡å¥³äººäº†
I haven't seen a woman in so long.
çœ‹ç€ä½
Looking at you is
å°±åƒçœ‹åˆ°æµ·æ´‹ä¸€æ ·
like seeing the ocean.
æˆ‘æ›´åƒæ± å¡˜å§
I'm more of a pond, I think.
æˆ‘å¯ä»¥ç»™ä½ æ”¾é¦–æ­Œå—?
Can I play you something?
å¦‚æœä½ æ¸´æœ›æˆ‘æ­»å»
Se la mia morte brami.
å¦‚æœä½ æ¸´æœ›æˆ‘æ­»å»
If you crave my death.
æ˜¯å¡æ´›Â·æ°è‹é˜¿å°”å¤šåœ¨1611å¹´å†™çš„
Carlo Gesualdo wrote it in 1611,
åœ¨ä»–æ€äº†ä»–å¦»å­å’Œå­©å­çš„å‡ å¹´åå†™çš„
a few years after killing his wife and newborn son.
ä»–çš„å¦»å­æœ‰ä¸ªæƒ
äºº
His wife had a lover.
ä»–æ‹¿ç€çŒåˆ€ è¿½è¸ªä»–ä»¬
So he tracked them down with a hunting knife.
ä»–å‰²äº†å¥¹å¾ˆå¤šå¾ˆå¤šæ¬¡ å‰²éäº†æ•´ä¸ªèº«ä½“
He stabbed her many, many times all over her body.
å½“å¥¹æµè¡€è¿‡å¤š æ­»åœ¨åœ°ä¸Šæ—¶
And as she was bleeding to death on the floor,
ä»–é€¼å¥¹çš„æƒ
äºº è„±æ‰å¥¹çš„è¡£æœ
he forced the lover to strip her naked,
ç„¶åç©¿ä¸Šå¥¹æ²¾æ»¡è¡€çš„ç¡è£™
put on her bloody nightdress
ç„¶åç¾è¾±ä»–è‡ªå·±
and humiliate himself.
åœ¨ä»–å‘é‚£ä¸ªç”·äººå¼€æªå‰
Before shooting him in the head.
ä»–ä¸Šæ¥¼
Then he went upstairs
ç”¨å©´å„¿åºŠçš„æ”¯æ¶
and beat his infant son to death
æŠŠä»–åˆšå‡ºç”Ÿçš„å­©å­æ‰“æ­»äº†
against the side of his crib.
è¿™é¦–æ­Œå¤ªç¾äº†
That music is almost beautiful enough
æˆ‘éƒ½å·®ç‚¹å¿˜äº†
to make me forget him,
æˆ‘å¬å¾—è¿™é¦–æ­Œæ˜¯ä¸€ä¸ª
listening to something written by a man
äº²æ‰‹ç”¨å®¶å
·æ•²ç¢ è‡ªå·±å­©å­çš„å¤´é¢
çš„äººå†™çš„
who broke his baby's skull on a piece of furniture.
ä¸è¿‡ä¸å®Œå
¨æ˜¯
But not quite.
éº¦å
‹æƒ³ç†è§£ä½
You see, Mike wants to try and understand you.
æˆ‘è§‰å¾—ä»–ç›¸ä¿¡ä»–èƒ½å¤Ÿç†è§£ä½
I think he believes that if he can understand you,
ç„¶åä»–å°±èƒ½ç†è§£ä»–è‡ªå·±äº†
then maybe he can understand himself.
ä½†æˆ‘ä¸€ç‚¹éƒ½ä¸æƒ³ç†è§£ä½
But I don't want to understand you at all.
ä½ æ˜¯æ€äººçŠ¯
You're a murderer.
ä½ æ€äº†å¥³äººå’Œå­©å­
You kill women and children.
ä½ æ˜¯ä¸ªè‡ªè´Ÿçš„äºº
You're a narcissist who resents
æ€¨æ¨æ²¡æœ‰æ³¨æ„ä½ æ—¶çš„æ¯ä¸€ç§’
every single second of attention not given to you.
æˆ‘è¿‡æ¥æ˜¯æƒ³å‘Šè¯‰ä½
I'm here to tell you that
ä¸ç®¡ä½ ä¼šé¢ä¸´ä»€ä¹ˆ
whatever else is coming to you,
ä½ æ°¸è¿œä¹Ÿåˆ«æƒ³ é€ƒé¿ä½ æ‰€çŠ¯ä¸‹çš„é”™
you will never ever escape what you are.
é™ªå®¡å›¢ä»¬
JUDGE ODENKIRK: Members of the jury,
ä½ ä»¬å¯¹
have you come to a verdict
ä¿„å‹’å†ˆå·å’Œè¢«å‘Šäºº
in the case of the State of Oregon
å
‹é‡Œæ–¯è’‚å®‰Â·è¿ˆå
‹å°”Â·é•¿è¡Œçš„æ¡ˆä¾‹ å¾—å‡ºç»“è®ºäº†å—?
against the defendant, Christian Michael Longo?
æœ‰äº† æ³•å®˜å¤§äºº
JURY FOREMAN: We have, Your Honor.
æ³•åº­ä¹¦è®°å®˜
JUDGE ODENKIRK: Clerk of the court,
è¯·é€’äº¤åˆ¤å†³
let the verdict be submitted.
å
³äºæ²™è’‚Â·é•¿è¡Œçš„å‡¶æ¡ˆ
For the murder of Sadie Longo,
ä½ ä»¬å¯¹è¢«å‘Šäººæ€ä¹ˆè£å†³?
how do you find the defendant?
æœ‰ç½ª æ³•å®˜å¤§äºº
JURY FOREMAN: Guilty, Your Honor.
å
³äºæ‰å
‹Â·é•¿è¡Œçš„å‡¶æ¡ˆ
JUDGE ODENKIRK: And for the murder of Zachary Longo,
ä½ ä»¬å¯¹è¢«å‘Šäººæ€ä¹ˆè£å†³?
how do you find the defendant?
æœ‰ç½ª æ³•å®˜å¤§äºº
JURY FOREMAN: Guilty, Your Honor.
å
³äºç›ä¸½ç®€Â·é•¿è¡Œçš„å‡¶æ¡ˆ
JUDGE ODENKIRK: For the murder of MaryJane Longo,
è¢«å‘Šäººåº”è¯¥åˆ¤æ­»åˆ‘å—?
should the defendant receive a sentence of death?
è¿™ä¸ªé—®é¢˜ é™ªå®¡å›¢çš„å›ç­”æ˜¯è‚¯å®šçš„
To this question, the jury has answered yes.
å
³äºéº¦è¿ªé€ŠÂ·é•¿è¡Œ
JUDGE ODENKIRK: For the murder of Madison Longo,
æ‰å
‹Â·é•¿è¡Œ
Zachary Longo,
æ²™è’‚Â·é•¿è¡Œ åœ¨è¿™ä¸ªé—®é¢˜ä¸Š
and Sadie Longo, to this question,
é™ªå®¡å›¢çš„å›ç­”æ˜¯è‚¯å®šçš„
the jury has answered yes.
é™ªå®¡å›¢è§£æ•£
The jury is dismissed.
å¥½äº†
Okay.
ç»“æŸäº† æˆ‘å‡ºå»ç­‰ä½
It's done. I'll be outside.
ç§©åº
JUDGE ODENKIRK: Order.
ç§©åº
Order.
é•¿è¡Œå
ˆç”Ÿ
Mr. Longo,
ä½ æœ¬æ¥æœ‰æœºä¼š
you had the opportunity
å®½æ•ä½ çš„äº²äººå—å®³è€
 å
å—è¿›ä¸€æ­¥çš„ä¼¤å®³
to spare the relatives of your victims further pain
åªè¦ä½ æ‰¿è®¤ä½ çš„ç½ªè¡Œ
by admitting the true extent of your crime.
å¯ä½ å´æ“çºµè¿™ä¸ªæ³•åº­
Instead, you manipulated this court
å°±åƒæ“çºµä½ çš„å®¶äººä¸€æ ·
like you manipulated your family
å°½ç®¡è¯æ®å·²ç»ç¡®å‡¿
despite the overwhelming evidence against you.
æ€ªç½ªä½ å¦»å­
Blaming your wife
æ€äº†å¥¹è‡ªå·±çš„å­©å­
for killing her own children
æ˜¯ä¸€ç§è’è¯çš„èƒŒå› ä¹Ÿè¾œè´Ÿäº†å¥¹å’Œå¥¹çš„è®°å¿†
was a grotesque betrayal, both of her and her memory.
ä½ è¦çŸ¥é“ æ²¡æœ‰äººä¼šç›¸ä¿¡ä½
You must have realized no one would believe you.
è€å®è¯´ ä½ å¯¹æˆ‘æ¥è¯´æ˜¯ä¸€ä¸ªè°œ
Quite frankly, you are a mystery to me.
å¦‚æœæƒ
å†µå
è®¸çš„è¯ ä½ è¿˜ä¼šç»§ç»­ä¸‹å»
And, God willing, you will remain so.
å› æ­¤åœ¨ä¿„å‹’å†ˆå·
I therefore place you in the custody of
æƒ©æ²»å±€çš„ç›‘æŠ¤ä¸‹
the Oregon Department of Corrections
å°†ä½ è¿é€åˆ°
for transport to death row
ä¿„å‹’å†ˆå·ç›‘ç‹±çš„æ­»å›šç‰¢æˆ¿
at the Oregon State Penitentiary.
ä¼‘åº­
Court is adjourned.
æˆ‘å°±çŸ¥é“ä½ ä¼šæ¥
I knew you'd come.
ä½ çœ‹ç€ä¸é”™
You look good.
æˆ‘è¿˜åœ¨å†™ä¿¡
I'm still writing.
ä¸€å¼€å§‹æ²¡æœ‰äººç»™æˆ‘å†™å›ä¿¡ å¾ˆä¼¤å¿ƒ
Nobody wrote me back at first, which hurt.
æˆ‘ä¸€å®šè¦å¥½èµ·æ¥
And I must be getting better,
å› ä¸ºæˆ‘æ”¶åˆ°ä¸¤æ¬¡æ±‚å©šäº†
because, uh, I've had two marriage proposals.
ç¥ä½ å¥½è¿
Good luck with that.
å”¯ä¸€èƒ½è®©æˆ‘åšæŒä¸‹æ¥çš„
The only good thing that came out of all this
å°±æ˜¯æˆ‘å¾—è§ä½
is that I got to meet you.
æˆ‘ç”šè‡³è¿˜æç ¸äº†
And I even screwed that up.
æˆ‘å¾ˆåæ‚”
I regret that.
æˆ‘ä¹Ÿæ˜¯
Me, too.
å—¯
Yeah.
æ‰€ä»¥ä½ æ‰å†™ä¿¡ç»™æˆ‘?
Is that why you wrote to me?
ä½ å‡†å¤‡å¥½äº†å—? å‘Šè¯‰æˆ‘äº‹å®?
You're ready? To tell the truth?
æ˜¯æˆ‘å¹²çš„
I did it.
æ˜¯æˆ‘æ€äº†ç›ä¸½ç®€
I killed MaryJane.
é‚£æ™šæˆ‘åˆ°å®¶çš„æ—¶å€™ åŒè
¿å²”å¼€è¶´åœ¨åºŠä¸Š
When I got there that night, she was straddling the bed
å¥¹åœ¨å‹æ•å¤´
and she was pushing a pillow
ç‹ ç‹ çš„å¾€åºŠå«ä¸‹å‹
down towards the mattress.
è€Œé‚£ä¸‹é¢ æˆ‘çœ‹åˆ°éº¦è¿ªé€Šäº†
Underneath, I saw Madison.
åœ¨æŒ£æ‰
Fighting.
æˆ‘ä¸çŸ¥é“å¥¹ä¸ºä»€ä¹ˆè¦é‚£ä¹ˆåš
I don't know why she was doing it,
ä½†æ˜¯æˆ‘çœ‹åˆ°å¥¹é‚£ä¹ˆå¯¹æˆ‘ä»¬çš„å¥³å„¿
but I was furious that she was taking it out
æˆ‘éå¸¸ç”Ÿæ°”
on our daughter.
æˆ‘çªç„¶å‘æ€’
And then I snapped.
æˆ‘å‘ç–¯äº† éº¦å
‹
I went crazy, Mike.
æˆ‘å¯èƒ½æ€äº†æ‰å
‹å’Œæ²™è’‚
I must have killed Zach and Sadie,
ä½†æˆ‘ä¸è®°å¾—äº†
but I don't remember.
æˆ‘ä»€ä¹ˆä¹Ÿä¸è®°å¾—äº†
I don't remember anything.
æˆ‘ç”šè‡³ä¸çŸ¥é“ æˆ‘å
ˆæ€äº†è°
I don't even know which one I killed first.
è„‘è¢‹ä¸€ç‰‡ç©ºç™½
It's just a blank.
æˆ‘åªè®°å¾— æˆ‘é†’æ¥çš„æ—¶å€™ æˆ‘åœ¨æœºåœº
The first thing I remember is waking up in the airport.
ä½ å“æ™•äº†?
You blacked out?
é‚£å¯ä»¥è§†ä¸ºæš‚æ—¶æ€§ç²¾ç¥é”™ä¹±
That can count as temporary insanity.
æˆ‘è¯·äº†ä¸€ä¸ªæ–°å¾‹å¸ˆ ä»–æå‡ºä¸Šè¯‰
Well, I have a new lawyer. He's filing an appeal.
å¾ˆæœ‰åŠ› ä½†æ˜¯è¯´ä¸é€š
It's powerful. But it makes no sense.
å³ä½¿ç›ä¸½ç®€æƒ³æ€é©¬è’‚é€Š
Even if MaryJane had wanted to kill Madison,
å¥¹ç™½å¤©æ—©å°±å¯ä»¥æ€äº†
she would have had the entire day.
ä¸ºä»€ä¹ˆè¿˜è¦ç­‰ä½ åˆ°å®¶äº†
Why would she wait for you to get home
è®©ä½ å½“åœºæŠ“å¥¹ä¸ªç°è¡Œ?
so you could catch her in the act?
ä¸ç®¡æ˜¯å¥¹æ·±è°‹è¿œè™‘ è¿˜æ˜¯å¤±å»ç†æ™º
Either she's calculating or she's out of her mind.
éƒ½è¯´ä¸é€š
You can't have it both ways.
å”¯ä¸€è¯´å¾—é€šçš„å°±æ˜¯ æœ‰äººéæ³•é—¯å
¥
The only thing that makes sense is a break-in.
ä½ å›åˆ°å®¶
You came home,
ä½ å‘ç°æœ‰äººæ­»äº† ä½ å¾ˆä¼¤å¿ƒ
you found everyone dead, you panicked.
ä½ ä»¥ä¸ºæœ‰äººæƒ³è¯¬é™·ä½
You thought someone was trying to frame you.
æ‰€ä»¥ä½ æŠŠå°¸ä½“æ‰”åˆ°æ°´é‡Œ ç„¶åé€ƒèµ°äº†
So you dumped the bodies and you went on the run.
ä½†æ˜¯æ˜¯åˆ«äººæ€äº†ä»–ä»¬
But somebody else killed them.
è¿™æœ‰å¯èƒ½å—?
Is that possible?
å¯èƒ½å§
Maybe.
ä¸ æ²¡å¯èƒ½
No, it's not.
æ²¡æœ‰ä¸€ä¸ªåˆæƒ
åˆç†
None of those stories hold water
å› ä¸ºéƒ½æ˜¯è°è¯
because they're all fucking lies.
æ˜¯ä½ æ€äº†ä»–ä»¬ ä½ è¿™ä¸ªå˜æ€
You killed them, you sick fuck.
ä½ æ€äº†ä»–ä»¬å
¨éƒ¨äºº
You killed all of them.
ä½ çš„å¾‹å¸ˆæ‰“ç”µè¯å«æˆ‘ç”³è¯‰
Your lawyer called me for the appeal.
ä»–å«æˆ‘æ›¿ä½ ä½œè¯
He asked me to be a character reference for you.
æˆ‘è·Ÿæ³•å®˜è¯´çš„ç¬¬ä¸€ä»¶äº‹å°±æ˜¯
The first thing I tell the judge is
ç•™å¿ƒè°è¨€
look out for the lies.
ç•™å¿ƒæš‚æ—¶æ€§ç²¾ç¥é”™ä¹±
Look out for temporary insanity.
ç•™å¿ƒæ­£å½“é˜²å« ç•™å¿ƒå
¥ä¾µè€
ç•™å¿ƒä»–æ¯ä¸€æ¬¡
Look out for every wet-eyed
æ¹¿æ¶¦çš„çœ¼ç›
piece of bullshit he serves up.
ä¹¦å†™çš„æ€ä¹ˆæ ·äº† éº¦å
‹
How's the book, Mike?
é”€é‡æ€ä¹ˆæ ·?
How are the sales?
å—¯?
Hmm?
ä½ ä¸ç”¨å†™å®Œçš„ ä½†æ˜¯ä½ å†™å®Œäº†
You didn't have to finish it. But you did.
å› ä¸ºä½ å¿ä¸ä½
Because you couldn't help yourself.
æˆ‘ä»¬å¹¶æ²¡ä»€ä¹ˆä¸¤æ ·
We're not so different.
æˆ‘ä»¬å¾ˆä¸ä¸€æ ·
Yes, we are.
ä½ çŸ¥é“å— è¿™æ‰€æœ‰çš„æ•
äº‹
All these stories. You know what?
æ²¡æœ‰äººå†å¬äº†
No one's listening anymore.
æœ‰ä¸€ä¸ªäºº
One person is.
ä½  éº¦å
‹
You, Mike.
æˆ‘å¯¹ä½ æ¥è¯´ æ˜¯æœ€é‡è¦çš„ä¸€ä»¶äº‹
I'm the most important thing that ever happened to you.
ä»ç°åœ¨èµ· ä½ åªæ˜¯ä¸€ä¸ª
From now on, you'll just be the guy
è·Ÿä¸€ä¸ªæ€äº†è‡ªå·±å®¶äººçš„æ€äººçŠ¯ è¯´è¿‡è¯çš„äºº
who talked to the guy who killed his family.
ä»
æ­¤è€Œå·²
And that's it.
åªè¦æˆ‘è¦å¼ å˜´è¯´è¯ ä½ å°±ä¼šè·‘è¿‡æ¥
And if I ever open my mouth, you'll just come running.
æˆ‘æ¨ä»–
I hated him.
æˆ‘éå¸¸æ¨ä»–
I hated him in the intense way
ä½ åªæœ‰çœŸæ­£åœ¨ä¹è¿‡
That you can only hate someone
ä½ æ‰ä¼šæ¨ä¸€ä¸ªäºº
Who you truly care about.
æˆ‘è¢«é•¿è¡Œè¿·ä½äº†
I'd been fascinated by Longo.
æˆ‘ä¹Ÿè¢«ä»–è€äº†
And also been fooled by him.
ä»–èµ°äº† å®£åˆ¤æ­»åˆ‘
He was gone, condemned to die.
æˆ‘æœ‰ä¸€ç§æ­»é‡Œé€ƒç”Ÿçš„æ„Ÿè§‰
And I had the sense of having survived something.
æœ‰ç‚¹æƒ³æš´é£é›¨ä¸€æ ·
A storm of sorts.
è™½ç„¶æˆ‘è¿˜æ´»ç€å¹¶å®Œå¥½æ— æŸ
But although I was alive and intact,
é‚£ä¹Ÿæ˜¯æˆ‘æƒ³ä¿ç•™çš„
That was all I'd been left with.
è°¢è°¢
Thank you.
å¦‚æœå¯ä»¥çš„è¯ èŠ¬å
‹å°”å
ˆç”Ÿ
If we could, Mr. Finkel,
ä½ çš„å‡ºç‰ˆå•†å‘æˆ‘ä»¬ä¿è¯äº†æœ‰é—®ç­”ç¯èŠ‚
your publishers promised us a Q and A.
æˆ‘çŸ¥é“å¾ˆå¤šäºº
I know there are a lot of folks
éƒ½æœ‰ç–‘é—® å¯¹ä¸å¯¹?
with questions. Isn't that right?
é—®å§?
Yes?
èŠ¬å
‹å°”å
ˆç”Ÿ ä½ è§‰å¾—ä»–è¿˜ä¼šæ€äººå—
Mr. Finkel, do you think he'll kill again,
æ¯”å¦‚åœ¨ç›‘ç‹±é‡Œ?
like in prison maybe?
ææ€•ä¸ä¼š ä»–è¢«é”èµ·æ¥äº†
I doubt it. He's locked up.
ä»–ä»¬è¦çº¦æŸä»–å—?
Will they have to restrain him?
ç”¨çš®å¸¦ä»€ä¹ˆçš„?
With straps and stuff?
ä¸ç”¨
No.
å¯¹æ¯”å
¶ä»–æ€äººçŠ¯ ä½ ä¼šæŠŠä»–å½’ä¸º
Um, where would you place him on a list of
å“ªä¸ªå“ªä¸€ç±»? èŠ¬å
‹å°”å
ˆç”Ÿ
comparable killers, Mr. Finkel?
æ¯”å¦‚æ³°å¾·Â·é‚¦è¿ª? è‰¾å¾·Â·ç›–æ©?
Like Ted Bundy? Ed Gein, say?
èŠ¬å
‹å°”å
ˆç”Ÿ
Mr. Finkel,
æˆ‘èƒ½é—®ä½ ä¸€ä»¶äº‹å—?
may I ask you something?
ä½ åæ‚”è·Ÿä»–è”ç³»å—?
Do you ever regret contacting him?
ä»€ä¹ˆæ„æ€
What do you mean?
ä»¥æˆ‘çœ‹æ¥ å
‹é‡Œæ–¯è’‚å®‰Â·é•¿è¡Œ
Well, it seems to me that Christian Longo
å¤±å»äº†ä»–çš„è‡ªç”±
has lost his liberty,
ä½†æ˜¯ä»Šå¤©å¬äº†ä½ çš„ä¹¦
but hearing you read today,
æˆ‘æƒ³çŸ¥é“
I was just wondering
ä½ å¯èƒ½ä¹Ÿå¤±å»äº†ä»€ä¹ˆ
what you might have lost as well.
