 —ћг… ѕ/ ”Џнѕ еб«б
гд ед« √”—Џн
”нбЌёжд »д«, Бжб
≈–е» Ён е–« «бЎ—нё
б«  —яег не—»ж« гдяг
гд ед«
√”—Џ !
Бжб !
” яжд ћжндѕжбнд »ќн— «б¬д
” Ќгне« ћ—н”
«” ”бг «б¬д
√»ѕ«р !
«бн«ёж
 —ћг… ѕ/ ”Џнѕ еб«б
»Џѕ г—ж— 16 Џ«г
«бЏн‘ гЏ ћѕ н
бнѕн √—н” « , гЋб «бћ— «бЌёнён
 ё’ѕ ( √де« Ќн«… —ж ндн… √—” ёЎ—« н… )
гЌяжг… »«б ’—Ё ж√”бж»н нћ» жя√дд« Ён «бё—д 19
же« ен «»д… Џгн «б–н нЏ ёѕ √де« «б√Џћж»… «бЋ«гд… Ён «бЏ«бг
‘«—бж  ! Џ“н“ н  Џ«бн !!
‘«—бж   Џ«дн гд ќбб Нндн д«ѕ—
же–« г« нћЏбе«  »ѕж Ћгнд… ћѕ«
ен б«  ” ЎЏ
Ќ”д« гд «бггяд √д дёжб √де« гќ бЁ… Џд «б√ЎЁ«б «б–нд »гЋб Џг—е«
бЎ«бг« Џбм г« √ –я—,
√дег нћ» √д н’дЏж« гд ‘н
 ”— Џўнг
 Џ ёѕ Џг н «бя»—м г«ѕн
( г«ѕн √
ќ  «ббнѕн √—н” « )
√де« ” ”ЎнЏ √д  ”«Ё— Џ»— «б”Ё— »Ё÷б –бя «бНнд Ён нжг«р г«
бяд г«ѕн »е« ‘н
 ќ«—ё ббЎ»нЏ… ѕ«∆г«р
«б¬д Ќн«… Џўнг… –«  г”∆жбн…
Ён «д ў«— ЌЁнѕ н «бћгнб… ед«
Ён ’Ќ я
Ён ’Ќ е« ! ,Ён ’Ќ е« !
е–е √гн жгЏе« √ќн д№н№я
нЌ«жбж« Џбм «б√ёб «б ’—Ё »Ў—н… Ў»нЏн…
бяд Ён е–е «бЏ«∆б… –бя ‘н
 г” Ќнб Џгбн«р
ћжндѕжбнд!  √б«  ” ЎнЏн √д  ÷Џн «бя«гн—« »Џнѕ«р
ћжндѕжбнд ,  Џ«бн ед« ќ–н «бяня… !
же« ен √д«
ж«бгЏ—Ё… »ќ—жЁ «бЏ«∆б… «б√”жѕ
н« ћжндн! нћ» Џбня √б«  Ќ«жбн  Џжн÷н »гўе—я жг— ѕн… √‘н«
 Џ«ѕн…
гЋб е–е «бгб«»” «б—ѕн∆… «бг» –б…
бд  ” ЎЏн √д  ж«Џѕн Ќ м «бёѕн” бнджя” »е–« «б‘яб
ЌЁб… ћгнб… , ‘«—бж  !
б« «” ЎЏЌ м √ ќнб √де ”нЌѕЋ ‘н∆«р гЋн—«р !
ћжндѕжбнд , «б’г  Ё÷нб… !
”нѕ… Ён гЋб Џг—я нћ» √д  Џ—Ё –бя
√бг «—”б б√гя г«б«р я«Ён«р
бян  ‘ —н бя гб«»” √д”» гд –бя Џ“н“ н !!
√гн Џбм Ќё , Џнѕ гнб«ѕя џѕ«р , √бн” я–бяњњ
”няжд ед«я »ё«н« «бЎЏ«г ббџѕ
”няжд гд «бЏ«—
√д н–е» яб ‘н∆«р »Џнѕ«р
ћѕнжд ! яг гд «б—«∆Џ !њ
бнѕн √—н” «
√еб«р ћѕнжд , Џнѕ гнб«ѕ ”Џнѕ , ‘я—р« бя
еб нгядян √д  яждн бЎнЁ… ж  ћб»н бд« Ћб«Ћ… √яж«» гд «б‘г»«дн« гд Ё÷бя !
дЏг  .  .  .  г«–«њњ
дЏг  .  .  .  жбг б«њњ
яг е–« гЌ—ћњњ
ћжндѕжбнд , ”Ќё«р њњ
«б¬д ябг нўджд √дн џн»…  г«г«р
жбб¬”Ё ! √‘Џ— √Ќн«д« √дег гЌёнд Ён «Џ ё«ѕег
еб е–« ежњњ –ж «б‘Џ— –нб «бЌ’«д  . ! .
гггг , ‘ябе √Ќ”д гЏ ‘«—бж  , √бн” я–бяњњ
еб  Џ ёѕц √дег н ж«Џѕж« , б« √е г ЁЏб«р б–бя
бж ен  ж«Џѕе , Ё≈–« ег н” Ќёж« »Џ÷ !
Џбм «б√ёб »ѕб е «бё»нЌ… , ќ—»  «б¬д!
√/ »—д«—ѕ , «бб»” !!
н« ћжнд
ћджд
Џ«∆б я  г бя √”—«—« √яЋ—гд «бгќ«»—«  ж MI6 √–«
ж÷Џж« ж г  гё«—д ег гЏ«
( MI6 = ће«“ «б«” ќ»«—«  «б»—нЎ«дн )
е–« √Ё÷б гд √н г”б”б —ж«∆н Ўжнб
б»” —«∆Џ !!
≈бм √нд н√ќ–ж« ‘«—бж њњ
ббгЏ»ѕ
«бёѕн” Нн—г«д ббЎ«б»д
√н Ў«б»нд њ гЋб √г—« ”—н« њ
«дег »Џ÷ «бг ¬г—нд ёѕнг«р ж«бг Џ’»нд
«б–нд нЏ ёѕжд «дег гегнд ббџ«н… жнћЏбж« «б√г— я–бя
янЁ  ж—Ў Ён «б√г— њ
дЏг  .  .  √еж ж«Ќѕ гд еƒб«
 «бЎ«б»нд
ћѕнжд ѕн Ёнбн—“ Џдѕе г‘яб… я»н—… гЋб ‘«—бж
 г«г«р
(  ё’ѕ √де бѕне дЁ” «бНнд)
≈–« еж нЌгб Ннд ќ«’ ≈÷«Ён √н÷«р њ Ёег я!!
Ён √”№—… ѕн Ёнбн—“°  д«ёб «бћнд«  Ён ћ«д» «б–яж—
жЁн √”№—… гжд —ж“°
  д«ёб Ён «бћ«д» «б√дЋжн
е–« бн” гд ‘√дд« .
жбЌ”д Ќўд« , √де« бн”  г‘яб д«
√жбн«
 жЌ—«” «б‘√д
дЏгб бе–е «ббЌў… гд Џѕ… ё—жд .
ждЌд «б¬д Џбм ж‘я √д д‘еѕ
¬ќ— Џ÷ж гд ѕ«∆—…  √бё «бѕг .
( нё’ѕ ед« «бн«ёж … )
«бжё  Џ«гб г” г— Ён «б џн— ( џн— Ћ«»  )
н’«ѕЁ —ж»н √бЁ«
( —ж»н «бгЁ—ж÷ √де« ‘«—бж  ж√бЁ« еж ћѕнжд )
ж д»√ «бде«н… ( «б√”Ўж—… )
≈–« «я ‘Ё н ‘н
 Ќжб г« ЌѕЋ б‘«—бж  Ён «б√г—
бг нќ»—ждн ‘н∆«р
ггяд  ”√бн г«ѕн ,б« нгяд «б«Џ г«ѕ Џбне« ббџ«н…!
ё«б  «б«”»жЏ «бг«÷н «дн ”√–е» б√яжд
гбя… Џбм «бя—…
(  ё’ѕ »«бя—… «б—ж»н )
жЁё« бг« ё—«
… Ён «бдћжг° е«° е«!
же–« «б’»«Ќ ё—√  Ён √ж—«ё «б‘«н √де«
√де« ” гЎ— Ё«’жбн« бн «бнжг .
 —ћг… ѕ / ”Џнѕ еб«б
бн” гћѕѕ«р
 —ћг… ѕ / ”Џнѕ еб«б
гд н” ЎЏ Ён «бде«н… √яб е–е «б√‘н«
 »Џѕ «б¬д
 —ћг… ѕ / ”Џнѕ еб«б
 —нѕн ЎЏ«гн √н÷« , б џЎн »бж“ я њњ
б√, ‘я—р«
гЌ—ћ… ббџ«н… ћжндн
 ћ«ебне« ЁЌ”»
бёѕ  ЌѕЋ  ≈бм џж—ѕжд° Ќ”д« .
бёѕ Ќ’б Џбм √ќ џн— ‘ёнё , ж—»г« н–е» гЏяц ббЌЁб…
»«” Ћд«
 «де Ён ≈”ня”
ж«д  Џбняц  џЎн…  я«бнЁе ббж’жб «бм ед« .
ћжнднњњ		б« √—нѕ «б–е«» Џбм √н… Ќ«б
геб«р , ћжндн , «Ќ —”н !! √д ц гћджд…њњ
нгядя «б ЌѕЋ , «д  «бгќ «—… б Ќгбн ЎЁ—… «бНнд
≈де« дЏг… !! 	ћжндѕжбнд
«де« г— »Ў… ЁёЎ бЏнѕ гнб«ѕя° √бн” е–« ’ЌнЌ њ
√  √бгн њњ
√Џдн° бг нЁЏбж« √н джЏ гд «б ћ«—» Џбня √ж ‘н
 яе–«њњ
ж«д ц ж–«я «б‘«» , √  ж«Џѕж« њ
ћѕнждњ гд «бЎ»нЏн –бя
√д« жћѕнжд  ѕ—»д« Џбм яб ёж«Џѕд« б”днд
гЏ«р
Ќ”др«
‘«—бж  ёжбн √н Ќ«ћ… Ќ»н» н
г«“б  ед« ,яг«  —нд
√ ‘Џ— »ѕж«— ( ѕ«нќ… )
ег ё«бж« √де« ” »ѕ√ ея–«
‘«—бж  .  .  .  ћжндѕжбнд ≈–е»н ж«бЏ»н »џ—Ё я
√ / »—д«—ѕ?
ћжндѕжбнд, гб«ян , Џ«бн ед«, ж≈ћб”н гЏн!!
≈»ём гЏн ёбнб«р
ёжбн √н ‘н
 , Џ“н“ н
ћбндѕ«  ћЏбдн Џ’»н… ћѕр«
√ ‘Џ—н »√н ‘н
, √бн” я–бя
б« √Џбг!!
√нд бнѕн √—н” « ?
ћѕ я   ЌѕЋ »«бе« Ё ед«я
бядн б« «” ЎнЏ √д √”гЏе« б√де«   ЌѕЋ »еѕж
 ћѕр«
г«–« бж
—√нд« ‘«—бж   ќ Ён Ён «беж«
 √г«г √Џндд«
¬б ѕн Ёнбн—“ н жЁЏж« ж’жбд« ббгЏ»ѕ ,  Џ«бж« ќбЁн г»«‘—…
¬б ѕн Ёнбн—“ г Џћ—Ёнд ћѕр«
бг «бяб г √яѕнд гд √д
‘«—бж  ен «бгќ «—… бж—«Ћ… –бя «бНнд ?
√—Ё÷ √д √ёжб ябг… √ќ—м
ћѕ я ” ё бдн ≈–« дЎё  √н ”н
 Џбм «б≈Ўб«ё
Џѕ« √де ЌѕЋ –бя «б‘н
 «бЁбян нжг жб«ѕ… ‘«—бж
ж ’ж— «б”нѕ днж д  «—нќ жб«ѕ е«
еб  ё’ѕн √д «б”нѕ днж д еж «б‘ќ’ «б–н нёжг »«бЌб» бѕнд« »«бг“—Џ…
б«  ≈де √н“я днж д , Џ«бг «б—н«÷н«
√Ќн«д« няжд «б√Ё÷б бж бг  Џбг «бЌёнё… .   яждн √яЋ— √г«д«р
«б√г—
еж √дег нг бяж« √б… «б“гд
 Ќ  «б√—÷
н”гжде " жён " ( «б√г— = я—жджћ—«Ё )
ггг , «д  гЌё… , бёѕ ”гЏ  –бя гд ё»б
√же , ќб’ж« ябег
≈–е»н ж≈ћб»н »Џ÷у« где гд «бЌбж«дн! еб«  ЁЏбн –бяњ
гЌ «ћ… √ќ—ћ б√ д‘ё »Џ÷ «беж«
, ж”√ћб» «бЌбжм
еб  ‘Џ—нд »√дя б”  »ќн— њ Џ“н“ нњ
«бг”«Џѕ…, ”«Џѕждн,б’,  Ќ«жб √д  ”—ёдн ≈де« б’…
√б« нджн √Ќѕр« √д н”«Џѕдн, ен б’…, б’…
√д«! ≈ЏЎндн е–« √не« «б‘«»…, √д« ¬”Ё…
бг «бгя«д —«∆Ќ е д д…њњ
ўе—  гд «бЏѕг!
«де« б’… ! Ќ«жб  √д  ”—ёдн !
√д« !! б« бг √ЁЏб –бя !
еб √д  ћ«ѕњ еб ен гћджд… њ «де« гћджд… !
ёжбн ЁёЎ г«–«  ЁЏбнд ед« њ √нд  ”яднд њњ
√д«! √Џн‘ ед« ж бя ен џ—Ё н!
 Џн‘нд ед« њ Ён –бя «бгд“б
” Џ—Ёнд г«–« дЁЏб »√гЋ«бя ! Ёбнг”я »е« √Ќѕяг!!
я«д г—жЏр«!!
яд  Џбм ж‘я ѕќжб «б”ћд √ж г‘Ём «бгќ бнд Џёбн«р
«д  ”«Ё—  Џ»— «б“гд !!
»бм° ж≈б« √ддн гћджд… ° гЋб еƒб«
 «б—ћ«б «б–нд
 нёжбжд ≈дег «ќ ЎЁж« гд ё»б «бЁ÷«∆ннд Ён «б’Ќ—«
 .
( Ќ«ѕЋ «ќ Ё«
 Џ«∆б… г« ёѕ ќнг  Ён «б’Ќ—«
ж√д« б« √Џ—Ё г«–« няжд √Ё÷б .  √д гћджд… √ж «б”Ё— ≈бм жё  ¬ќ— .
√д   ѕ—ян √дя гд  Ќгбн «бНнд жб”н  ‘«—бж  њ
«де гЋб жћжѕ ќбб жё  «б”Ё— .  е–« г« нћЏбе гдЎён«!
б«б« , е–« бн” ’ЌнЌр« , б« нгяд √д √яжд
бг нќЎ∆ √н“я днж д √»ѕр«, √еб ежњњ
√же , «б—ћб «б–н жћѕ ёж«днд «бћ«–»н… гд «б Ё«Ќ…
я–« жя–« жя–« .  .  еж я«д г‘џжб ббџ«н… Ён  ёѕнг
 ћ«ж“ «ббж«б» ( «бЌ—я… «бѕ«∆—н… Ц «бЌб“ждн… )
«б —»нЏн«  ( «бгЏ«ѕб… «б —»нЏн… «бг÷«ЏЁ… ’2=”2-”4
«бгЏ«ѕб… «бЌб“ждн… √ж Ќб“жд √—ќнгнѕ” )
ж«”е«г« е Ён «б»’—н«  ж я–« жя–« жя–« .  .
жё«джд «бћ«–»н… ( Џћб… «б”ёжЎ «бЌ— g =9.80665 )
≈–«р  ћ«ж“ «ббж«б» ен «б ‘»не «б√ё—» ,√бн” я–бяњњ
б« , бн”  г«гр«
√ ўдн √д ћѕнжд гЋбн , нЁЏб –бя √н÷р«њ
дЏг, √д г«  ” ЎнЏ« «б”Ё— Џ»— «б“гд гЏр«
√ ќнбяг« гг”янд нѕняг« гЏ«р √Ћд«
 ≈Џѕ«г ¬д »жбнд
(¬д »жбнд “жћ… «бгбя ед—н «бЋ«гд √Џѕг
 ¬д »жбнд » ег гд ”Ё«Ќ «бё—»м ж«б”Ќ—
ж“д« «бгЌ«—г гЏ √ќже« жгƒ«г—… ÷ѕ «бгбя бёб  е
( ёнб Ён »Џ÷ «бё’’ √де« “«∆Ё… яг« я«д  »«бЁнбг ) .
ўе—  «»д е«° ≈бн“«»нЋ »«Џ »«—е« ж«Ќѕ… гд √Џўг гбя«  ≈дћб —« )
≈де —жг«д”н еее
бн” г÷Ќяр« , Ё√д« ќ«∆Ё…!!
√нд √д њњ
ћ”— гнбднжг
( ћ”— «б√бЁн… еж ћ”— ббг‘«… »№ бдѕд ° еж ћ”— гЏбё »«б’б»
ббг‘«… бЏ»ж— де№— «б «нг“ Ён бдѕд° ж—»Ў »«дя ”«нѕ гЏ гѕнд… бдѕд )
б« , Џбня «б–е«» гд ед«я!
√Џдн √дя бж ”«Ё— ц Џ»— «б“гд Ён е–е «ббЌў…
г—… √ќ—м ”нд ем »я «бгЎ«Ё џ«—ё… Ён «б «нг“
еб гд «бггяд √д нЌѕЋ гћѕѕ« њ √Ќё« њњ
»бм, ж√Ё÷бя   Ќ—ян гд Џдѕя , ж ќ»—н √гя
" «бяжд  ”«д ћн—г«д .  .  . "
г«г«, √де« .  .  .
ёѕ  ’»Ќ яб √г«дняц ( √Ќб«гя ) Ќёнё… , Џ“н“ н
яг еж ћгнб , ‘я—р« √гн!
≈де нќ’ Ќѕ Џ“н“ ћѕр« жггн“
”жЁ нЌгняц
 —ћг… ѕ / ”Џнѕ еб«б
бнѕн √—н” « бг  яд б ж«Ёё Џбм е–« «б«Ќ Ё«б √»ѕу√!
 —ћг… ѕ / ”Џнѕ еб«б
же–« ”»» ≈÷«Ён бб«Ќ Ё«б° ”нѕ »—д«—ѕ .
 —ћг… ѕ / ”Џнѕ еб«б
ггг° «–« «” г—  ‘«—бж  Ён «б√г—°
еб нгяд √д  яжд «бџ—Ё… бн «б¬д њ
жг«–« бж ‘«—бж  бг  —Ћ е–« «бћнд «бџ»н Ќё«рњ
жбг  ёжбн гЋб –бя «бяб«г њњ
г«ѕн? еб √д  »ќн—њ
еб «’н»  »”я е ѕг«џн…
Џг н г«ѕн, бѕне« —ƒн…° н« ћжнд
бж”н! бж”н .  .  .
«б»н÷… «бн«ёж н…  .  .  .
жед«я «бџ—«» нЁё”  .  .  .
«бжё  ндЁѕ  .  .  .
Ё≈д «б»н÷ ”нЁё”  .  .  .
бж”н! б«!
ћжндѕжбнд .  ћжндѕжбнд! ≈де«  ”ёЎ !
≈де«  ”ёЎ ! ≈де«  ”ёЎ ! ћжндѕжбнд .
≈Ќ–—н н« ћжндѕжбнд .  .  .
Џг н г«ѕн .  Џг н г«ѕн . √д« ед« ! √д« ед« !
г«г« ! Џг н г«ѕн .  Џг н г«ѕн
≈жЏѕндн ћжндѕжбнд .   ≈дя е ќбн »«бя гд дЁ”я
ћжндѕжбнд,  дЏг њ   г« «б–н —√н ењњ
»н÷… «бн«ёж   .  .  .
 .  .  .  Ў«∆— √”жѕ° »—ћ «б”«Џ…  .  .  .
ж бж”н .  .  .
«де«  »ѕж жя√де« ЁЏб  ¬д–«я .
гд  бж”н? «»д… Џгяц
е—»  гд «б»н  Џдѕг« »бџ  17 Џ«гр«
«бЌ» ж«бџ»«
 ”»» гЋб е–« Ё÷нЌ… !
жгд– –бя «бЌнд «”ге« бг нЏѕ н–я— ед« .
еб  Џ ёѕ √де« Ќёнё… њ
 Џбгн е–« , —ƒн… Џг н г«ѕн
√Ќн«д« √‘Џ— √д
√д е–е «бЏ«∆б…   √бё ж “ѕе— »«бќн«б
√Џ ёѕ √дд« ”дЏн‘ Ќн«… √яЋ— ”Џ«ѕ…
ЁёЎ яд« дЏ ёѕ
е–« г« нЁЏбе «бд«” «бЏ«ѕннд .
ћѕн?
ћжндѕжбнд, гд √нд √ н нњ
»нћ«г… ћгнб… , бяд   жЁн  ж√д« Ён «б”«ѕ”…
дЏг° ≈÷«Ё… ≈бм √дн б”  бЁ —… гд «бжё
»Џнѕ« Ќ м «б«д, «де« ЁёЎ Џ«г 1994
дЌд џ«б»« г« д–е» Џ»— «бг”«—«  .
еб е–е √жб ”Ё—н… “гдн… њ
«бЋ«дн…  .  еб  жёЁ гд √н жё  г÷мњ
ћжндѕжбнд .  бн” бѕнд« жё  Ўжнб° Ё≈”гЏндн:
яб г”«Ё— Џ»— «б“гд бе джЏ гЏнд гд «б√Ќћ«— «бя—нг… .
«д  «б—ж»н .  √д«  —я  —”«б…
ж”жЁ  —я“ яб «бЏнжд Џбня жЏбм
нћ» √д д—м «ббж—ѕ гжд —ж“° Ёж—«!
»”—Џ… «ќ »∆н ед«я!
 —ћг… ѕ/ ”Џнѕ еб«б
Dr / SaidHelal71
«»д я џ—н”° ёѕг  бег «бг”«Џѕ… !
Ќгб… «бНнд бж”н жБжб ёѕ ”—ё« «бя—жджћ—«Ё
же—»ж« »е ≈бм «бг«÷н .
яд« дќ‘м гд –бя
янЁ нћ—ƒж« њ еƒб«
 «бќжд… неѕѕж«  Ќёнё «беѕЁ
ж«б”»» еж ¬б гжд —ж“  ‘«—я Ён е–« г—… √ќ—мњ
ег б«нЋёжд »яњ б« нд»џм Џбня √д  я–» Џбнег
жбёѕ «я ‘Ё ж« –бя  .  .  .
ед« ,ед« ,ед«я
√д« √ гдм √д б« нЌѕЋ –бя Ћ«дн…р
√д« гежж”… ° бн“бн .  гежж”… ябнр« .
дЏг! же–« еж «б”»» Ён √ддн √Ќ»я .
я«д Џбм Џбг ћѕн .  жбг нЁ«ћ√ б—ƒн н° Џбм «б≈Ўб«ё .
ж√дў—н: «»д… Џгн бж”н .
жћѕ е« Ён √б»жг «б’ж— «ббнб… «бг«÷н… .  бѕне« √н÷« «бћнд .
ен жБжб ѕн Ёнбн—“ е—»ж« гЏ«р
’ж—… гд ЌЁб… «бгѕ—”…
ѕн Ёнбн—“ ¬ќ—

«Џ ёѕ «де« ” Ўб» гд «бг’гг «бќ«’ »д« √д н’гг бе« .
 Ён «бЌёнё… √д« б« негдн!
«б¬д° √д  бд  –е»н° √бн” я–бяњ
бг нЎб» √Ќѕег гдя Џбм √н… Ќ«бњ
бѕнд« »ЌЋ ббгё«б… ед«я
е–« ’ЌнЌ
Ќжб «б»д«  «б н  б ’ё »«бгѕ—”… .  .  .
«б–нд жћѕж« √дЁ”ег »нд «бябн‘не«  ж«б‘еж… .
(янб«‘не = яб«г г’ЎдЏ жг» –б «бџ—÷ где «б Ќ”нд)
 Џ—Ён √д ‘«—бж  ”жЁ  яжд гбя… «бЌЁб… .  дЏг !
ж«д   «Ёее гЋб »н÷… «б‘жяжб« е Ён Џнѕ «бЁ’Ќ! г«–«њ ЏЁж«!
Ќ”др« ! ”√ё÷н «ббн… Ён «б»ЌЋ!
ё’… б«  ’ѕё°  ” Ќё ћ«∆“… »жбн “— Ќё«р
Ќ”д« .  е–« еж «бяжд  ”«д- ћн—г«д ≈г« еж г √дё »«—ѕ √ж «бд’«» .
нёжбжд √де «бќ«бѕ .  √”” «бдў«г Џ«г 1745 .
жбяд г« нЌѕЋ Ён «бдў«гњ
н ’—Ёжд жя√дег нЏгбж« б«дё«– «бЏ«бг .  ≈де« Џћн»…!
«–« ”√б дн° е–« «бджЏ гд «б—ћ«б н—нѕжд ‘н∆« ж«Ќѕ« ЁёЎ:
еж Ќяг «бЏ«бг! гЋбг« Ён Ёнбг Ннг” »ждѕ .
√д« ЁёЎ √—нѕ √д √Џ—Ё г« Џб«ё… яб –бя »нњ
Ќ”д«° »г« √д ‘«—бж  бд  ёѕг «бг‘ж—…° ”няжд бѕня
Ё—’… бб ё—» гд ћѕнжд б√ќ– «бд’нЌ…  .
ЁёЎ  ћ””н Џбне ёбнб«р .  жянЁ няжд ’Џ» √д  ЁЏбнњ

»ћѕ ЁЏрб«?
едяжд Ён ж—Ў…! ≈–«  √ќ—д« Џбм «бѕ—” Ћ«дн…р
гЏёжб… њ бн” г—… √ќ—м !!
»ћѕ ЁЏб«рњ «б¬д њ
≈ќ »∆н Ён «бЌг«г бд н—«ян √Ќѕр« ед«я
ћжндн?
г« «б–н нЌѕЋњ
√е–е ћжндѕжбнд ‘н»н—ѕ?
√нд енњ √” «– жн г«д° г—Ќ»« .
√е, ћжндѕжбнд ед« ?
√е  .  .  . б√,,,,√е
г«–« ЌѕЋњ я«д нћ» √д  –е» ббг—Ќ«÷
Ён—ж” ! я«д    ён
 ! «б≈”е«б жЎЁЌ ћбѕн .
ж”гЏ  «де гЏѕн  .  б«  я–» г—… √ќ—м! Ёег н њ
ћжндѕжбнд  жёЁн!
«”гЏндн! ”√‘—Ќбя яб ‘н
!!
б« нгяд √д «д ў— б”г«Џе
√д« бг √ё’ѕ е–«! ≈–«° янЁ  Џдне«° ”нѕ/ ѕн Ёнбн—“њ
е–« ‘н
 ”н
 »г« Ёне «бяЁ«н… яг« еж .
бяде я«д √Ё÷б бж бг  яд ÷ѕн , √ Џбг
нћ» √д дЏжѕ .  «бяжд  ”жЁ н”«
б √нд –е»д« њ
н»ѕж жя√де г√бжЁ!
≈де« бн”  яг« нёжбжд
нћ» √д  ‘я Ён яб ‘н
 .  бн” бѕнег Ћё… Ён ёѕ—« я .
б«  ѕЏег √д н÷ббяг
√  ЌѕЋн бдЁ”я «б¬дњ
√ж ед«я √Ќѕ г« њ б«!!
ћ«”ж”
ћѕнжд, б« нжћѕ ед«я √Ќѕр«!
ћжндн! ‘я—р« н« «ббе
ёб  бб”нѕ/ жн г«д √дя   ён∆ Ё ‘ћЏн!! ≈де нджн ё бн!!
ЌѕЋ √г— џ—н» Ќё« е–е «бг—… .
√е ° гЋб г«–«њ 	«бя»ѕ гя«де ед«я!
я«д ед«я ≈Ћднд гдн
б« нгяд √д  ” г—н ея–« .  √—нѕя √д  ќ»—н √гя° Ќ”д«њ
ед«
√д  ёжб н, ≈дя  ё»бнд џ—н» , Ён ЌЁб… —«ё’…њ
«д  Ён “гд «бг«÷н жб« нгядя  –я— янЁ ‘яб «б‘«»
жбг няд нЁЏб ‘н
° жя«д е–« «б‘н
 ѕж»бџдћ— џ—н» .
(ѕж»бџдћ— г’ЎбЌ √бг«дн н” ќѕг бж’Ё √н ‘ќ’
»ѕдн« √ж ”бжян« н‘»е ‘ќ’ ¬ќ—= ≈ѕЏ«
 )
Ќ”д« .   √Џндня гЁ жЌ… √ж гџбё… њ бн“бн!
—я“н ЁёЎ! я«д  ё»б я «б√жбм, √ж ЁЏб не« ё»б –бя, √д«
ћжнд .   Џ«б »”—Џ… ! нћ» √д д–е» !
б–«° √ Џдн яб г« Џг н г«ѕн ё«б е бн” е—«
р
ж√де« бн”  гћджд… »Џѕ яб е–«њ дЏг е–« ’ЌнЌ .
√д« ”√ЏЎня бЎб» ”«д-ћн—г«д
ж Ќёнё« бЎб» «бЎ«∆Ё…њ «б¬дњ «д”м –бя!
«дег ег «бжЌнѕжд «б–нд н” ЎнЏжд нЏбгжя
янЁн… «б”нЎ—… Џбн –«я «б‘н
√е ° нгяд √д няжд –бя бяд, бн” бѕнш( «бНнд )°н« √гн
ћжндѕжбнд «”гЏндн ≈де« бн”  бЏ»…, ёѕ  яжднњ Ќ”д«р!
ћжндѕжбнд! ёѕ нЌѕЋ –бя гћѕѕр«,
жнд ен »я «б√г— Ён √н гя«д
—»г« Ён Ќ—нё бдѕд «бя»н— Ён Џ«г 1600 .
»ЌнЋ   ’«Џѕ √б”д… «ббе» Ён “ня «бгѕ—”н .
Ќ”д«р , ж’бд«!
янЁ бн √д «”«Џѕяњ
√б”  √д  «б”нѕ…/ гжд —ж“!
‘н»н—ѕ ! .  «д«  “жћ  .  √д« »Ќ«ћ… б№№
«б ЌѕЋ ≈бм Ё«бя ѕн Ёнбн—“° гд Ё÷бя .
√ќ‘н √д √ёжбя √де Ён ≈ћ г«Џ е«г ћѕр«, √ќ»—нег
 ЁёЎ " √дн √Ќ÷—  бе —ж»н "
√√д н ћѕн… Ён –бяњ √ Џ ёѕндн √г“Ќњњ
янЁ  Џ—нЁнд Џд  е–« «бгя«д
я«д ж«бѕн  .  ћѕя бжя«” џ—«дѕ г«” — ( «бя»н— ед« ) .
ѕ—”ж« «б√”«Ўн— «бёѕнг… ж«бг”«Ё—нд Џ»— «б“гд°
 √жб∆я «б–нд я«дж« гЋбя  г«г«  .
Ќ”др« , √ Џбгн яг Џѕѕег ед«њњ
бЌѕ Џбгн 12 жгЏўгег г« ж« !!
ж«д  «б№ 12 «б√ќн—…
√гн° еб  Џ—Ён ≈де н‘»е яб«г «бгћ«днд њ
ћ—н” . гд «бћгнб √д √—«яц!
 жг«” Нж—Н .
Џбм г« √Џ ёѕ! «б√ќ—жд бд н‘Џ—ж« »–бя
Ќ’б г« Ќ’б .
 √Џдн° √ддн бг √ЁЏб √н ‘н
°
жбяд »Џѕ –бя° Ёћ√…  .яд  ед«я
жя«д ед«я Џ—»… нћ—е« √Ќ’де ж”нѕ…  — ѕн ёбд”ж…
( «бёбд”ж… ен «бё»Џ… √ж «б“дЎ √ж «бЎ—Ўж— )
335
жя«д   Ќгб »Џ÷ «б Ё«Ќ гЏе«
√е°ё«б  «дн б’…  .  .  .  »”
√е–« ’ЌнЌ ћжндѕжбнд?
е–е ен ЁЏб«у «б№ —ж»н !!
гг! е–« г” Ќнб ‘«—бж  ен Ќ«гб… –бя «бНнд!!
жё«б днж д  «—нќ жб«ѕ е« жёѕ ёѕ—е ”бЁ« .
 —ћг… ѕ/ ”Џнѕ еб«б
ћжндѕжбнд жбѕ  »дЁ” нжг жб«ѕ… ‘«—бж  .
 —ћг… ѕ/ ”Џнѕ еб«б
Ќёр«!!
 —ћг… ѕ/ ”Џнѕ еб«б
ж«бѕя ж√д«° ждЌд  .
—‘жд« б “жн— ‘е«ѕ… «бгнб«ѕ . ¬е° е«
еб е–е «б”нѕ   жёЏ √д д’ѕё √н ябг… гг«  ёжбе
ен гд ”«Џѕ  бж”н жБжб ббе—ж» Ён Ќ«б яд  ёѕ д”н !
«д ў— бЌў… ! яд  г“ж—… ‘е«ѕ… гнб«ѕнњ
г« Џб«ё… –бя »е—ж» бж”нњ
яд« д√гб Ќёнё…р √д ‘«—бж  ен «бгќ «—… бж—«Ћ… «бНнд
же–« гЋн— бб”ќ—н…  г«г«!
ћжндѕжбнд жбѕ  гЏ ёѕгнд н”— нд ж–я«∆е« гЌѕжѕ!
гд «бж«÷Ќ  г«г« √д √ќ н  ÷Џ дЁ”е« Ён гд ’Ё яб ‘н
 гд ћѕнѕ .
’ѕёндн° ж”√яжд ”Џнѕ… б‘«—бж  √д н»ём ќд“н— џндн« ед«
(  ”н» ‘«—б гЏ«ег н Ќягж« Ёне« )
Ён ”д гЋб е–« жгЏ √‘»«е Џбг«
 ( ёбб  гдег )
я«д Џгб џн— г”ƒжб  г«г« .
«√гб √д няжд ÷гн—я ё«ѕ— Џбм  Ќгбе
√де ”н
 »г« Ёне «бяЁ«н… б ќ «—н √д  –е»н гЏ –бя «бќ«”—
√б«“б   џ«— Ёжбя
»Џѕ яб  бя «б”дндњ
ћ—н”, г«“б ц б«  Ёегн њ √бн” я–бяњњ
янЁ бг  »«бн ж ÷Џн яб  бя
«бг Џ «бќ«’… »я Ёжё √еѕ«Ёд«
ж еб «” Ќё –бяњ
Ќг«н… ћжндѕжбнд гд «б”Ё— Џ»— «б“гд џн— «бгд÷»Ў°
√ж √н ‘н
 √ќ— ёѕ н÷—е«
е–« яб г« √Ўб»ењ
бж «де«  ёжб «бЌёнё…° Ё≈де ”жЁ нЌѕЋ Ћ«дн…р ё—н»«
ждЌд »Ќ«ћ… бб«” Џѕ«ѕ° е–« г« √жѕ √д √ёжбе
÷Џ Џндня Џбне«
еб нгяддн ЁёЎ √д √—м Ў»н»нњњ
г«г« , ћжндѕжбнд, ≈–е»н гЏег
б”ж
 «бЌў° «дег «бжЌнѕжд «бё«ѕ—жд Џбм г”«Џѕ яг .
”«д ў— Ён ’«б… «б«” ё»«б , б√ д‘ё «беж«
 «бгдЏ‘
б«  ёбён , Џ“н“ н
√‘»«е Џбг«
 «бЏ’— «бћѕнѕ б« нЏ÷ж«
√д« бд √‘«—я Ён √н  ћ«—» џ—н»…° Ён Ќ«б яд    ”«
б!
ћѕя √ќ»—дн –«  г—…
√дя  бя «бЎЁб… ’«Ќ»… ≈ѕ«—… ёжн…
«б н √Ћ—  »не
√е , я«д ’ѕнё ћнѕ , г«“«б џн«»е нƒбгдн ћѕр«
гд еж «бЎЁб «б’џн—њњ ЎЁб ’џн—њњ
ед«њ
 Џ«бн , ”√ёѕгя бћѕнжд «б¬д
√же ,, √е
ћѕнжд  .   е–« еж ћжндѕжбнд ‘н»н—ѕ .
ћжндѕжбнд .    е–е ен ћѕнжд ѕн Ёнбн—“ .
дЏг ,,  ё«»бд« гд ё»б , √е »«бЁЏб
ж»ѕб н г«“«б  Ён «бгџ”б… .  √же б–« Џбня ≈— ѕ«
 «бНнд“
¬”Ёе ћѕр« !!
ћжндѕжбнд гд «бггяд √д  яжд ‘«—бж  «бћѕнѕ…
е–е г“Ќ… њ √бн” я–бяњњ
≈де ‘н
 гЏёѕ, √ —м !!
ж”няжд гд «б√Ё÷б √д  –е» ≈бм ё«Џ… «б днд
 ж√де« ”жЁ  ћѕ ед«я «б Ё«’нб .
ћжндѕжбнд, е–« «бНнд нѕЁЏ ббЏжѕ… Ён —Ќб«  џн— гЌѕѕ… «б «—нќ
нгяд √д  ”ёЎ гд »д«н… ‘«её… г»«‘—… Ён ж”Ў Ќ—»° √ ѕ—янњ
√ж Ќ м  ж‘яц Џбм «бЌ—ё
жбяд° яд  ¬гд… Ён е–е «бџ—Ё… ед«°
»џ÷ «бдў— Џд «бжё  «б–н яд ц Ёне .
ед«° же–е √‘«—…° ЁёЎ Ён Ќ«б… √д  Ќ «ћн ж«Ќѕ гд« .
г м ”нЌѕЋ гћѕѕр«њњ
√де гд «б’Џ» ћѕ« √д √ёжб .
 —ншц° «бг”«Ё—нд Џ»— «б“гд ябег Ё—нѕнд гд джЏег  г«г« .
я«д «б№ яжд  ”«д- ћн—г«д «бќ«г”
гд «бг”«Ё—нд Џ»— «бжё  «б«Ћдн Џ‘— .
жнё«б »√де Џдѕг« я«д ‘«»р« ёѕ н”«Ё— ”»Џ…
—Ќб«  «бЏжѕ… Ён нжг ж«Ќѕ .
еб   ќнбн яг гд «бќЎн— √д нЌѕЋ њ
«д   г“Ќњ е–« г—нЏ .  √ё’ѕ° √д« б« нгяд √д √яжд гЋбењ
Ќ”д«° ≈–« яд  «б№ —ж»н° Џбня √д  яждн ё«ѕ—…
Џбм √д  дё÷н Ён я—жджћ—«Ё
 дё÷н г«–«њњ
 дё÷н° дЏг .  бѕнд« ж”нб… бб”нЎ—… «б”Ё— «бЏ‘ж«∆н
жд—”бя ≈бм дёЎ… Ћ«» … Ён «бг«÷н б»÷Џ ”«Џ«  .
«б¬д° бб»ѕ
 ”дЌ «ћ ЁёЎ б»÷Џ ёЎ—«  гд ѕгя .
¬б… «б“гд н г  ‘џнбе« Џбм «бѕгњ
нгяд √д  ”гне« я–бя° бяде Џбм √”«” Џбгн ”бнг° ж√д« √ƒяѕ бя .
бяд бж √д бж”н жБжб ёѕ ”—ёж« «бя—жджћ—«Ё
янЁ нгяд √д няжд ед«њ
”ƒ«б ћгнбњ
Ќ”д«° ед«я ће«“  жён  ¬ќ—, жбЌ”д «бЌў
 гяд« гд «бЌ’жб Џбне гд √ћб «бЏгб .
Ён √н ”ƒ«б ¬ќ—њњ
Џдѕг« Џѕ  »«бжё  Ён ”«д  бнджя”° √г .  .
√д«  .  .  .  √д« —√н  дЁ”н ед«я  .  .  .  жя«д ед«я «Ћд«д гдн
дЏг ЁЏб« .  б–« Ён «бг” ё»б  Џжѕн ед«я  .  .  .
√Џдн ≈д яд ц  джн «б”Ё— ед«я г—… √ќ—м .
гЋб е–е «б√гж— б«  ЌѕЋ° Џбм «б—џг
гд √дд« д»–б ё’«—м ћеѕд« б ћд» –бя .
Ё≈де нћЏб «б√гж— гЏёѕ… .
Џбм —Ќб« я ° Ё≈де« џ«б»« г«  яжд гўбг…  .
 д«жбн ж«Ќѕ… яжян“ √ќ—м »«б»— ё«бњ!
‘«—бж  «д ў—н ѕёнё… !
"√Џ—«÷ Ё«д жг" њ
( √Џ—«÷ Ё«д жг  ’Ё жег «б√Ў—«Ё «бг» ж—… √
ж «бгЁёжѕ… я√де« б« “«б  гя«де« )
«де« генд ћѕ« .
√Џдн° бн” бя ж√де б« негя Џбм «б≈Ўб«ё!
—ёг »«бЎ»Џ негдн ! «де« гћ—ѕ,
√д« √‘Џ— »«бёбё Ќжб «»д… Џгя жг«–« нгяд √д нЌѕЋ бе«њ
√д  ёбё «б¬д
бёѕ  г «б ќЎнЎ бе–« ж ѕ—»д« б”дж«  .  жбн” бѕне« √ѕдм Ёя—… .
ж√д« «б¬д Ён гд ’Ё «б√г—
√же , дЏг , ћжндѕжбнд «бг”янд  .
ен Ён ќЎ— Ќёнён «б¬д  .
жбяд Ёя—н Ён «бЁ—’ «б н ” гбяне« »ѕжд –бя
бяд е–« я«д яб г« яд  √—нѕе гд √н жё  г÷м!
гЏя !
ћѕн бжя«” .  .  .
"нЁ Ќ «бѕг «бёЁб ж” ћѕн
яб г« еж гя ж» Џдяц
Ћён Ён «б”Ќ— «бќ«’ »я"
ћжндн њ!њ!
≈де« »«бя«ѕ ёѕ  яжд 45 ѕёнё…
ћжндѕжбнд° еб яб ‘н
 Џбм г« н—«гњ √нд »«б’ѕЁ… —√н цњ
дЏг° √д« »ќн— .  бг няд √н √Ќѕ ед«я° »«” Ћд«
 Ё√— .
Ќ”д«! яб ќЎЎд« .  жяб ‘н
 гд √ћб б« ‘н
!
ћжндѕжбнд б« нгяд √д  бЌё »яб ‘н
 «де«   Ёёѕ яб ‘н
 .
«б¬ѕ«» ж«бЁ—д”н…° ж«бг»«—“…° «б—ё’° «б «—нќ  .  .  .
нћ» √д √ден «бгег… »гЁ—ѕн .
√д« ћнѕ… Ён «б «—нќ
√д« г √яѕ гд √д «б¬д”… ћжндѕжбнд ” Ё«ћ∆д« ћгнЏр« .
ЁЏб«њњ
гд «б–н Ќяг ≈дћб —« »Џѕ Нж—Н «б√жбњ
Нж—Н  «б№  .  .  Ћ«дн
√н «б»нж  «бгбян… √дћЌ  ” нж«—  Ён 1702°жбг«–«њ
я«д  .  .  , еж .  .  . ° √ЏЎндн Ћ«дн… .
√ ”гЏ е–«њ б«  ” ЎнЏ Ќ м «бяб«г »‘яб б«∆ё .
‘«—бж  ‘—ня н .   ѕ—»д« гЏ« .  е–е «бЁ «… гћ—ѕ ЎЁб… !
ћжндѕжбнд ен «б—ж»н .
 ” Ќё яб Џд«н… ж«бЌг«н…
≈‘—Ќе« бн г—… √ќ—н!
 Ќ «ћ ѕгн Ќ м нгяд ббя—жджћ—«Ё ё—«
 е«њ
бгдЏ «б”Ё— Џ»— «б“гд «бЏ‘ж«∆н
ж дўнг «б—Ќб«  «бќ«’… »яц .
Ќ м –бя «бЌнд° »е–« «бће«“ нгяддн «б”Ё— ябг« √—нѕњ
ж”жЁ няжд ббгЏдннд »«б√г— ≈ ќ«– «бё—«— Ён
 «—нќ жЎжб яб —Ќб« я «бќ«’… »я
ж≈д бг √ЁЏбе«њ
” яждн е«∆г… Ќжб «бжё  ° ж√ќ«Ё°
√дя бд  »ён Џбм ёнѕ «бЌн«… Ё —… Ўжнб… ћѕ« .
√”√ћб» бян «б”нѕ Нж—Н жн‘—Ќбя «б Ё«’нбњ
«б¬д ≈Ћ» н .  .
√нд еж «бя—жджћ—«Ёњњ
√ќ— ж«Ќѕ… ”√б дн е–« «б”ƒ«б «»д… Џгя «б”«Ќ—… .
ж  .  .  .  »Џѕ –бя »жё  ё’н—, ”—ё е !!
дЏг° бгу ЁЏб  е–«њ √Џдн° «бћгнЏ ед« бЎнЁ ћѕ« !
бб√”Ё° «»д… Џгя бг   »Џ «бёж«Џѕ .
√е .  .  . , г«–« я«д е–«њ
√д  б«  —нѕн √д  Џ—Ён!
г—  .  .  .  г—Ќ»«њ √еб« »я! √д« гѕ«г —ж”ндн .
√д« «бг”ƒжб… Џд ќ“«д… «бгб«»” «бќ«’… »я .
бг   ж«ћѕн ед« жб«нгядд« √нћ«ѕя »«бг«÷н
бе–«  .  .  .  г
—ужшЏъ  .  .  .
янЁ  ёжбн √де “н гжЌѕ, √бн” я–бяњ
45, «б¬д «бж—янд
√д  гЋб «бге—… «б’џн—…
”дяжд ё«ѕ—нд Џбм «” ќѕ«г «бяЋн— гд «б√‘н«
 «б н √Џѕ  бб¬ќ—м .
дЏг° Ќ”д« бд √— ѕн е–« .  б« ” — ѕн° н« ЎЁб н .
бяд .  .  .
‘«—бж  √ёб Ќћг« ж√Ўжб ёбнб« .
дЏг гЋб «бЁ«’жбн« .
яг е–« ћгнб √д  б»”нд «г—√… ”г—«
 .  гЋн— ћѕ«!
бг«–« «Ќ «ћ «бм яб е–е «бгб«»” њњ ≈де« ббгег…!
н« »ћЏ н Ўжнб… «б—ё»…! б¬ћб «бгег…
г« ен «бгег…њ
«б”—
«б”—
√д« ЁёЎ г’г…° е–« яб ‘н
 .
"—ж»н Ќг—«
 гЏ «б”Ќ— гд џ—«» √”жѕ°  ћб» ѕ«∆—… «Ћд« Џ‘—
бгд“б «бдЏнг »”б«г"
гд Ё÷бя° б«  –е» ћѕнжд .  б« ‘н
 ”жЁ нЌѕЋ бя .
"гд е–«° Ё≈де нЏ гѕ Џбм бЌў«  «бќбжѕ" .
"бЌў… «бќбжѕ" .
" «Ћдн Џ‘— Џгжѕ
гд «бжё  ”жЁ  Ќгб «бёбЏ… .
”жЁ  ћѕ «б”Ќ— «бќ«’ »я .
ћжндѕжбнд .  .  .
’жЁн .  .  .
≈бн“«»нЋ ‘н»н—ѕ:
¬ќ— ѕ«∆—… «бѕг°
”жЁ  Ќ —гн «бяжд  ”«д-ћн—г«д ж  »Џне .
нћ» Џбня «бѕЁ«Џ Џд ”—д« жЌг«н е »«бѕг жЌн« я .
¬”Ё…
√д  ёб  !! ѕ«∆—… «бѕгњњ
жянЁ бн √д "«Ќ —г ж√ »Џ" —ћб гн њ
жг« ен  бя «бгег…њњ
ћжндѕжбнд .  бн” е–« еж «бжё  «бгд«”» .
жбяд ж«бѕн бг няд ќ«”—р«°
ж√гн б«  Ћё Ён «бдў«г б”»» г«њ
 Ёбг«–« Џбнш √д «Ћё »яњ
«д  «б—ж»н .
ябд« ед« Ён ќѕг я
«д  Ё—нѕ… гд джЏя
џ«бн…
жггн“…
”  Џбгн , Џ“н“ н
б  ё»бн «бе»е «бќ«’… »я
√яб ‘н
 Џбм г« н—«г
янЁ ”няжд бяњ ≈–« «я ‘Ё  √д √гя я–»  Џбня »‘√д яб ‘н
√д« ЁёЎ √—ѕ  √д √Ќгняц гд «бдў«г
√д« ЁёЎ бг √—ѕ √д нЌ«жбж« жнƒЋ—ж« Ёняц »√Ёя«—ег
«дег нЏ ёѕжд «дег «б√—ЁЏ гё«гр« ж«бдќ»…°
гЏ Ќёег Ён «бЌяг Џбм «б¬ќ—нд
жбг ћѕн я«д ћ“
 гдегњњ
√ўд √де я«д н—нѕ √д нёдЏег » џнн— жће… дў—ег
б√д «Ћднд гд ЌЁнѕ« е ёѕ нЌгбжд «бНнд .
«”гЏндн
б«  Ћён »√Ќѕ
г« ЌѕЋ ббж”н° н« √г«ењ бг«–« ”—ё  «бя—жджћ—«Ё Џбм √н… Ќ«бњ
я«д –бя гд– “гд »Џнѕ° ж√Џ—Ё Џде «бёбнб ЁёЎ .
я«д жб«»ѕ √д нЌѕЋ »ёж… Џўгм
 нд‘∆е« Џдѕг« нё—√ ѕг яб «бг”«Ё—нд Џ»— «б“гд «б№12
Ён «бя—жджћ—«Ё
бж”н жБжб √—«ѕ« √д нгдЏ« –бя .  бг«–«њ
е–« «б‘н
 бг √Џ—Ёе ёЎ
√Џдн° бёѕ жЋё  »бж”н .
жя«д  Ён Ќ«б… –ежб Џдѕг« ж’б  бн .
≈–«  Ћён »бж”н √яЋ— гдн° Џбм г« √ўд
√д  бд  ѕг— яб ‘н
 б√ћбн ! б« нгядя!
 —ћг… ѕ/ ”Џнѕ еб«б
‘«—бж  √д« ¬”Ё… ћѕр« гд Ё÷бя ’ѕёндн
 —ћг… ѕ/ ”Џнѕ еб«б
√»Џѕн Џд ћѕнжд √Ёег н –бя?
 —ћг… ѕ/ ”Џнѕ еб«б
ћжндн
√д« д«∆г…, Ќ”д« њ
√еб«р  .  . √еб«р .
 бн“бн? √”гЏя «б¬д
бг √дг ћнѕр«
√д« –«е»… б√ЌЋ ћѕнжд «бг Џћ—Ё
ѕн Ёнбн—“ бнЏЎндн г“нѕ гд «бгЏбжг«
Џбм «де ”н ЌѕЋ гЏн √’б«р
гг ,дЏг, ћб«б… «бгбя°
√д”… ћжндѕжбнд гд «бћгнб —ƒн я, .
«д« »Ќ«ћ… «бм »Џ÷ «бгЏбжг«  ббгбЁ «бќ«’ »я°
≈–« я«д е–« н д«”» гЏяњ
‘яб «б жёнЏ, Ќћг «бћ“
 «бд’Ён ,
—ёг «б √гнд «б«ћ г«Џн° «б ЎЏнг«
еб  ÷Џн ”я— Ён «б‘«нњ
дЏг
же–е »Ў«ё я «б≈∆ г«дн…
¬”Ё… , бяд е–е б√ћбњњ
√√Ќ «ћ √д √Ёжб бян
ЌЁб«  «б—жя° ж«б√Ќ–н…° ж«бЌбжм° гбгЏ «б‘Ё«е
«б√‘н«
 «б н Ё «… Ён гЋб Џг—я  Ќ «ће«
жџн— гЌѕжѕ…
≈–« √«” ЎЏ ‘—«
 √н ‘н
њњ
√д  «б№ —ж»н,  ” ЎнЏн √д  Ќ’бн Џбм яб г«   гдне
ж≈–«  .  .   »—Џ  »ћ“
 гд «бг«б
б’ѕнё н бн“бн б≈дё«– ёЎ √ге«њњ
яд  б√Ўб» гдя √д  Ќ÷—н ≈н’«б «б »—Џ .
ед« жёЏн ЁЌ”»
я«д ед«я ‘н∆р« »ндя ж»нд ћ—н” гжд —ж“њ
¬е .  гд– жё  Ўжнб .
 гнб д”«
 гжд —ж“ ≈бм √д  яжд г г—ѕ…
”няжд Џбня ≈»ё«
 Џндя Џбм ћжндѕжбнд .
ж«Ќѕ… гд √”еб ге«гн
Џб«ё«  «бЌ» »нд ѕн Ёнбн—“ жгжд —ж“
 яжд ѕ«∆г« гдЌж”…
б«  ёбё , Ёжбя
ћжндѕжбнд ен »«б √янѕ бн”  гд джЏн!( бд  Џћ»е )
е–е ен «б№ —ж»н «б’џн—…
яд Ќ–—«° ж≈б« ”жЁ  ÷нЏ .
 ћгнЏяг  Џ ёѕж« √ддн Ќгё«
 ° √бн” я–бяњ
ёбнб« Џбм «бћ«д» «б≈Ќ—«ћ .
«бг‘яб… ен° √д ¬ќ— Ќ«гб… ббНнд
гд Џ«∆б я° ”—ё  «бя—жджћ—«Ё = ће«“ «б жён
( нё’ѕ бж”н )
гЏ «бѕг гд √жб Џ‘—… г”«Ё—нд Џ»— «б“гд .
дЏг ° »г”«Џѕ… гд Ќ«гб «бћнд«  «бг«÷н гд Џ«∆б я .
нћ» √д няжд ”»» Ќёнён ж≈б«
бг«–« ”н—нѕж« √д нгдЏж« «бѕ«∆—… гд «б≈џб«ё .
гд «б–н ё«б √д ед«я ‘ќ’ я«д нЌ«жб жёЁе«њ
»гћ—ѕ √д н г ≈џб«ё «бѕ«∆—…° √нр гдъ нгбя ће«“  жён
”нЏЎне ёж… е«∆б…
бж”н жБжб √—«ѕж« «б”бЎ… ¬д–«я .  ж»ж÷жЌ .
жгЏ –бя° Ёёѕ “«— ћѕнжд ” … гд «бг”«Ё—нд Џ»—
 «б“гд гд «б№ 12 Ён «бг«÷н
ж√ќ– «бѕг гдег б√ћб «бя—жджћ—«Ё «бћѕнѕ
«б¬д дЌд ЁёЎ »Ќ«ћ… «б√—»Џ… «б√ж«ќ— : «
бн‘г° «бЏёнё° «бн«ёж  «б√’Ё—° ж«б ж—г«бнд
 ( √”г«
 √Ќћ«— я—нг… )
( «бн‘г ж«бн«ёж  ег« гд д”б ћжндн
 √г« «бЏёнё ж«б ж—г«бнд гд д”б ћѕнжд )
г« √д  ≈–р«њ
√ё’ѕ, Ќћ—
«б√’б» «б√бг«”
жбяд ед«я г‘«яб гЏ г«—џ—н   нбдн ° «бн‘г .
ћѕ… ћѕ я жбѕ  Ён Џ«г 1884
ёг  »“н«— е« √г” Ён Џ«г 1902
жё«б  бн «де« ”  Ё«ж÷ ЁёЎ гЏяц ж√ќ‘м е–«
гЏнњњ
»бм «д  "ћжндѕжбнд ‘н»н—ѕ" √б” ц енњ
дЏг, бяд янЁ Џбг  »«”гмњњ
—»г«  —нѕн √д  ”√бне« »дЁ”я!
¬е! Ё” «д «б’нЁ «б√днё .
Ён Џ«г 1912°  гнб «бд”«
 ≈бм ≈ќЁ«
 гЁ« дед° яг«  —унд .
еб  Џ ёѕн ЁЏб«р √де нбнё »н њ бг дд е ° ЁёЎ Ќ м «б¬д
ед«я!
√ќ–д« «бё»нЌ… жЌжб ц бе«
 Ё«∆ё… «бћг«б
б–бя!!
ќЎж«  ’џн—…° √—ЁЏн –ё№дя  ж«Ё—ѕн ’ѕ—я
ж .  ≈дЌд«
 »”нЎ
√б« √” ЎнЏ «— ѕ«
 Ќ–«∆нњњ
√же , Ў»Џр« б« нгядяц
г—… √ќ—м
ќЎж«  ’џн—…° √—ЁЏн –ё№дя  ж«Ё—ѕн ’ѕ—я .  .  .
ж  Ќ—ян
е–е ё»Џ… ћгнб…!
≈ее , ‘«—» Ќгнб ! жжб—н”!!
√ж гѕн— Ќб»… «б”н—я, е–е бн”  г”«»ё… бгбя… ћг«б
г« нег еж  .  .  .  .
«б√’«б… , √б”  гЌё њњ
е–« ’ЌнЌ
≈д »«е
«бўе— г” ёнг ж«б”«ёнд гЏ«° гж«“н нд б»Џ÷е« «б»Џ÷ .
≈—ЁЏн Ёдћ«д «б‘«н!
 —нѕнд √д  д”ћгн .
г« е–«њ  Џбг  «бён«г жянЁ бн √д √ћб”њ
нгяд √д няжд ќЎн—«  џнн— √н ‘н
 Ён «бг«÷н .
ёѕ нд ен »я «б√г— бд  
жшбуѕцн  .
«б¬д° √Ќгбн «бяж» ж Џ«гбн гЏе »√д«ё… ° ж
ж√д  ÷Џ ≈’»Џя «б’џн— »Џнѕ« Џд «б¬ќ—нд° г—ЁжЏ .
гг «“!
«д ен  »√д √ ’—Ё жя√дн џ»н… !
 —м° √д  џ»н г Џћ—Ё !
«б—«ћб «бге–» б« н÷Ќя √»ѕр« Џбм ”нѕ…!
»«бЎ»Џ ”√”—ё «бя—жджћ—«Ё «бќ«’ »я бж Џбг  √нд я«д .
«д« гд «бќ»—«
 Ён е–« «бджЏ гд «б«‘н«
 .
б« нЋёжд »яц »”»» √гя!
√ Ћё »нњњ
√д« ЁёЎ бд «”гЌ бя » ѕгн— Џгбн .
яд Ќ–—, √ Џбг √дн б”  Џ—»…  ”жё њ
еб  ”гЌн бнњњ
г ж —…њњ
≈–р« ° г«–« ед«я гд «бўж«е— «бќ«—ё… ббЎ»нЏ… њ
ЏЁ«—н ?
√‘»«Ќ? я«∆д«  Ё÷«∆н…? г’«’нд ѕг«
?
б«  яждн  «Ёе ,  ћжндѕжбнд .  г«–«  яжд «д   .  .  √ењ
≈»ён »ё—» ћѕнжд ж≈ЁЏбн г« нёжбе бяц
бн” ед«я √н Ў—нё…  гяде« гд √д  »ём »«б‘ќ’н… ≈Ўб«ё«р
√” ЎнЏ ЁЏбе«, √жёЁж« –бя
√д г«  Џгб«д гЏр«
“жћ«д ‘«»«д гƒѕ»«д, ге–»«д , гЌ”днд «б ’—Ё
√Ёег гњњ
нгядя  ќ’н’ «бжё  бе–е «б—Ќб… еж Ћб«Ћ ”«Џ«  .
"Џгбн… «бн‘г" нгяд √д  »ѕ√ .
жће яг 16 √»—нб 1912
«бЎё”: гбн
 »«бџнжг , ѕ—ћ… «бЌ—«—…: 10∞ г∆жн… .
жЁн «бг”«
: «гЎ«— г Ё—ё… .
ябг… «б”— ббнжг ен:
Omnia vincit amor
«бЌ» нд ’— Џбм яб ‘н
 .
гЏд«е« "«бЌ» нд ’— Џбм яб ‘н
 . "
√г” Џѕњњ
—«∆Џ! ёЁн  г«гр« ед«
√же .  .  б«   Ќ—ян!
ћѕнжд?
”н— Ё—«д”н” ѕ—ня° ё—’«д ббгбя… .
г—Ќ»« »яц ”нѕ… ‘н»н—ѕ Ён «б «—нќ
—Ќб… ”Џнѕ… њ
Џбм џн— «бг√бжЁ , «бќ»— «б√ќн— џ—ё ”Ёнд…  «н «дня
√ќ— ќ»— ! √ќ— ќ»—!
еб  √Ћ— н ”нѕ… ‘н»н—ѕ?
нгядя √д  ёжб дЏг я–бя ”нѕ ѕн Ёнбн—“ .
«ќ —д« ЁЏбр« Џ«гр« ћнѕр« .
жнжг ћгнб,  н« ≈бен!!
е« «д бн” « ћнѕ нд!
√”—Џн жџЎнегг »гб«»”я
»бћ—«?н«° ждЌд Ён Џћб… гд «г—д« .  ¬е«° √ћб н« ”нѕ .
н«! “ж«— гд «бг” ё»б° яг е–« ћгнб!
ћжндѕжбнд, √д« г”—ж—… ћѕр« ббё«∆н »яц Ён «бде«н…
√е , ‘я—р« бяц , ж√д« ”Џнѕ… ббё«∆я
яг √д  ћгнб…њњ
√бн”  я–бяњњ
”нѕ…  нбдн,
√д« ед« Ќжб г« д«ё‘д«е ё»б Џ‘— ”дж«  .
жћж«»н яг« еж!
б« нгядя √д  √ќ– ѕгн, жбяд ѕЏнд« д–е» бб√Џбм!
гд– 10 ”дж« њњ
бб”нѕ…  нбдн ен 10 ”дж« ,
√г« »«бд”»… бн ен «б»«—Ќ…,
«бѕ—ѕ‘… √ћгб »яЋн— гЏ яж» гд «б‘«н .
е« дЌд ед«!
е–« еж »»џ«
 гЎнЏ
”нѕ…  нбдн, янЁ бяц √д  Џбгнд »«”гнњњ
«б“ж«— «б¬ќ—нд гд «бг” ё»б .
жеж нЌѕЋ «бяЋн— ћѕ« .
н«е ! н»ѕж« Ќ–«∆я жя√де г—нЌ ћѕ« .
еб е–е √ќ— ’нЌ«  «бгж÷…њ
»бм жЌ–«∆я √н÷« ћгнб
”нѕ…  нбдн° √д   — я»нд ќЎ√ ≈–« жЋё н Ён «бд«” «бќЎ√ .
гж«Ёё… , √ќ»—е« –бя √н÷р«
"нћ» √д  яжд Ќ–—« Ён «б–нд ёг  »ж÷Џ Ћё яг . "
ёЁ гя«дя
»жб, √дў— гд ћ«
 бб“н«—… ћжндѕжбнд ‘н»н—ѕњ
”√–е» б¬ н »№ бж”н .
ћжндѕжбнд .  еб е–е «д  Ќё«р?
џн— гЏёжб
√д  я»— н яЋн—р« , жћгнб… ћѕр«,  жёЁ, ”дџ«ѕ—!
бг«–« √д  Ён Џћб… гд √г—яњ  г«–«  —нѕњ
«”гн Бжб ѕн Ёнбн—“ .
≈де гд «бџ—н» √д √—«яц ёѕ я»— н ея–«
≈де гд «бџ—н» √д  Џ—Ёдн Џбм √не Ќ«б , б«  ябгне!!
√д« г √яѕ гд √ќн «бЏ“н“ Ёжбя ћЏбя ¬б… ё «б Ќёнён… .
ёг  ед« б«дё«– «бнжг° √б”  я–бяњ
 √ж »«б√Ќ—м ббя—жджћ—«Ё
жёѕгж« ѕг«
ег Џд Ўн» ќ«Ў— .
ћѕнжд √дег б« нЏ—Ёж« ≈бм √нд ”жЁ  ƒѕн »ег .
Ён «бж«ёЏ° «дег б« н—нѕжд  ѕгн—
«бЏгбн… ж√д« Џгб  »ћѕ ббЌг«н…!
бёѕ  г џ”б ѕг«џя .
Ёёѕ √’»Ќ гд «б÷—ж—н √б« н г џбё «бѕ«∆—… .
ж«б№яжд  бн” д«я— «б–«  яг« нЏ ёѕ «бдў«г .
дЌд дЏ—Ё «бЌёнё…  .
√д   я–» Ён яб г—…  Ё Ќ Ёгя
ћжндѕжбнд, √д  ед« Ќёр«
бж”н .
ёб«ѕ н √ЏЎн  бяц .  —ћ«
р« ≈Џд н »е«
бг √ н  бед«њ бг е—» нњњ
г«  Ќ «ћнд бгЏ—Ё е° еж яб ‘н
 Џдя  .
”дџ«ѕ—!!
б« бн” »Џѕ! √—нѕ √д √Џ—Ё г« «б–н нЌѕЋ ед«њњ
нгядя √д  џ«ѕ—° ћжндѕжбнд ” »ём!
бж”н ”жЁ  √ќ–д« бб»«»!
«”гЏндн ћжндѕжбнд √д  Ён ќЎ—!
ждЌд дЏ—Ё г« еж «бѕж— «б–н яд  гд
«бгЁ —÷ √д дбЏ»° яб ‘н
 Ён «бд»ж
… .
ж«бяжд  ќЎн—° жё«б «де Џбм «” Џѕ«ѕ бб ÷Ќн… »я .
жнћ» √б« нЁж“! б«  ” гЏн бе«! «де«  я–»!
«»ЌЋн Џд д»ж
… «б—ж»н!
Ћё »”Ќ— «бџ—«»° Ё≈де ”жЁ ндё– Ќн« я!
б«  Ўбё , ≈ћ—н!!
”дяжд Ён г√гд гд еƒб«
 «бЁж÷жннд ед« .
г«–« я«д нё’ѕ° " ¬б… ё «бн… "њ
ё—«? гРЏ «де«  ёдн… «бё «бн… «б≈”—«∆нбн…
(г“нћ гд «бгб«яг… ж«бг’«—Џ… жё «б «б‘ж«—Џ )
«бѕЁ«Џ 360 ѕ—ћ… .  ен« .
ѕЏжд« д‘я— «б—» Џбм «бг√жм гд гд“бе .
жя«д гегр«  .  «дег н—нѕжд «б ЌѕЋ .
√дег Ён «бЌёнё… б« н—нѕж« ѕ«∆—… «бѕг гџбё… .
жя«д «бЁќ! бг √’ѕё √н ябг… ё«бж« .
бж”н ё«б  д»ж
… .   г« енњњ
Џбм яб ж«Ќѕ гд« гд «бг”«Ё—нд ед«я д»ж
… .
√де« ”—н… ббџ«н… Ё«б–н нЏбг »е« ЁёЎ еж «б√” «– «б√я»—
«Ћд«д гдег нЏ—Ёжд ‘н∆« ждЌд б« дЏбге !
б« нег
ег ќжд… .
√е° жянЁ н г –бя ,«д  г √яѕ« гд –бяњ
—»г«  г џ”б ѕг«џя гд ё»бег
√д ц  ќ—»нд яб ‘н
‘«—бж  ≈Џ «ѕ  ЁёЎ Џбм «бён«г »яб г« «ёжбе бе« .
Ќ”др« √д”е ‘н»н—ѕ?
√ед«я √н ‘н
  —нѕнд √д  Џ —Ёнд »ењњ
еб я«д бѕня √н √Ёя«— џн— б«∆ё… Ён «б¬жд… «б√ќн—…њ
≈б« ≈–« яд  ” Џ —Ё »ќЎ«н«я бн ”нѕ ѕн Ёнбн—“  .  .  .
√же ° н« «б”г«ж« !
б«  ёбё° √д”е ‘н»н—ѕ .  бд √–я— ”бжяя «бг‘нд .
г«–« яд г  ЁЏбжд Ён «бѕ«ќбњњ
»н  —»д« нЌгнд« гд «бг‘—янд .
н« ббќћб! яд г  ЁЏбжд «б—“нб… »«бѕ«ќб, «б—“нб…!!
Ёжбя ”нќ”—е« бж бг д—ћЏ г»«‘—…р
√дег б« н—нѕж« гд г”«Ё—ндег Џ»— «б“гд
√д н ÷ж—ж« гд «бћжЏ «б√д ЁЏб«њ  ед«
#121 жћ»…  дѕж—н «бѕћ«ћ гЏ ≈÷«Ё…
«б»« ж—« ж «”н «бг«дћж ( √яб… едѕн… Ё—«ќ г »б… )
ћ«—ѕд »жг»«н , √Ё÷б гЎЏг едѕн Ён «бгдЎё…
ед« е–« «бгя«д гќ бЁ  г«г«
√д« ж«д  гќ бЁнд
н«! √Ќ«— ћѕ« ”нѕ ѕн Ёнбн—“њ г—Ќ»« »яг Ён жё д« «бЌ«÷— .
√д”е ‘н»н—ѕ .  Џбм «б—џг гд √ддн
√Џ—Ё янЁн… «б ’—Ё Ён «бг«÷н°
нћ» √д  Џ—Ён √д бѕн Ќн« н «бќ«’…° жен Џбм г« н—«г .
√е е¬е , жянЁ  »ѕж« њњ
√д« «ѕ—”  .  «бЎ»
Џбм «б—џг гд е–« «бЁ’б еж ≈ќЁ«ё .
жг« «бЏгб ≈–« яд   Ќ«жбнд  ”гнг «б—ћ«б »–бя «бя«—н «бЌ«—њњ
√д« б« √—ё’ «бЁжбя √ж √Џ“Ё Џбм ¬б… «бяг«д .
( «бЁжбя —ё’… ‘Џ»н…  Џ »— ћ“
р« гд  ё«бнѕ ‘Џ» гЏнд √ж гдЎё… )
«бЏ“Ё Џбм «бяг«д бн” »е–« «б”ж
«бд”«
  Ќ»е »«б √янѕ° жЁн яб ё—д .
√д  Ќёр« жџѕ г џЎ—”
‘я—р« бя
ж√д  √бЎЁ Ё «… Џбм жће «б√—÷
«бг«” «б√’б» гд «бяб
√жб г—… Ён «бя«—н
я«д Ёќ
√—«ѕж« ћжндѕжбнд .  √—«ѕж« ѕге« ббя—жджћ—«Ё .
бЌў… , ег я«дж« н—нѕжд «б ЌѕЋ ЁёЎ
√же дЏг , жбг √Ўбёж« «бдн—«д Џбнд«њњ
жћѕ нег ћ–«»жд √бн” я–бяњњ
ё«бж« «д «б№яжд  ќЎн—
ќжд…
бж яд  гЏ ‘«—бж  бг няд √д нЌѕ– е–«!!
√е ж”»» –бя √д ‘«—бж  бн”  гд  Ќгб «бНнд
«де« бн”  гЁ«ћ√… √д ћжндѕжбнд б«  ё«—д »‘«—бж  .
≈–« я«д е–« еж «бЌ«бњ »Џѕ –бя ≈–е»
 ж√Ќ’б Џбм ‘—ня ”Ё— г—… «ќ—м!
«” ЎнЏ ≈де«∆е« »гЁ—ѕн
—«ћЏ  Џ«г 1912 ж«б”дж«  «б «бн…
бн” ед«я √Ћ— ббж”н жБжб же–« нќнЁдн .
«Ќ г«б «д÷г«гег бб Ќ«бЁ «бЁбж—д”н г— ЁЏ ћѕ« .
 ё’ѕ Ў»ё «б»н÷° √бн” я–бяњ
е–« бн” г÷Ќя« Џбм «б≈Ўб«ё .
«б Ќ«бЁ «бЁбж—д”н
ен ж«Ќѕ… гд √ёжм √Џѕ«
 «бдў«г жўб  б”дж«  .
«бЎ«∆Ё… «бг”нЌн… «б√—Ћж–я”н… .  «дег н егждд« »«б»ѕЏ
бж”н –я—  √н÷« √д ед«я д»ж
«  .
г«–«  ёжб  бя «бд»ж
«  Џд —ж»нњ
 —ћг… ѕ/ ”Џнѕ еб«б
бн” бѕняц √н Ќё б ”√бн –бя
 —ћг… ѕ/ ”Џнѕ еб«б
б√д яб ‘н
 Ён «б”— Ќ м «б–н нгяддн
н”√б Џд –бяњ жяжд  гн  Ён ”»нб «ббењ
Ќ”др« ”√—ћЏ »«б“гд бян √”√бе »дЁ”н
г м ”√–е»њњ
” Ќўнд »—ƒн… «бяжд  бяд Ён «бжё  «бгд«”»
√г« «б¬д ≈–е»н ббќ«—ћ!!
Ё÷жбе« √де √г— ќЎн—!!
«бяжд  ”нЏЎне« «б≈ћ«»… Џбм
√”∆б е« ж«б н гд ‘√де«  ж÷нЌ яб ‘н
 .
нћ» √д   Џбг  .  .  .   √д  Ћё »д«
 .  .  .   г«г« яг«  Ћё »д«
еб гд «бќЎ√ √д  ”√б бг«–« дЌд дќ«Ў— »Ќн« д« њ
б√ћб «б»‘—н… , √»дн «бЏ“н“!!
«б»н÷ «бн«ёж н Ён —ƒн н еж Ё√б «бг√”«… .
б√д «б»н÷ «бн«ёж н «бж«ёЏ  .  .  .
Џг н г«ѕн° ≈–« ”гЏ  Џд " «б»н÷… «бн«ёж н… "
г—… √ќ—м° ”жЁ √’—ќ!
ћжндѕжбнд .  «Ќѕег «— ЁЏ ≈бм г” жм «бЌѕЋ°
ё—н»« ”жЁ д—м –бя
д√гб «б√Ё÷б бя!!
√ж—«ё «б‘«н ќ«’ нњњ
г»«‘—… »Џѕ «бгѕ—”… ж” –е»нд г»«‘—… «б√г— .
≈ ’бн »н ≈–« ЌѕЋ √н ‘н
 »џн— «бЏ«ѕ… , ≈ ёЁд« њњ
б«  ѕЏн ћѕнжд нƒЋ— ”Ќ—е Џбня!!
«б‘»«д гЋбе б« нгяде √д нд ў— Џбм я”— ёб»я .
геб«° ћжндн! нгядя √д  Ќ÷— бн »н÷…
 ѕнд«’ж— гд «бг«÷нњ
»«б √янѕ! Ёнбж’н—«» ж— жб«  н—«д’ж—”
( √дж«Џ ѕнд«’ж—«  )
ћжндѕжбнд .   ѕ—ян √д е–е бн”  бЏ»…!
√бг  Ёегн √д «бдў«г ”—н ,гд «бгЁ —÷ √д н»ём ”—њ!
√ж еб  Џ ёѕнд √д ћжнд  ” еѕЁ «бѕнд«’ж—«  √н÷«њ
бн” бѕня √ѕдн Ёя—… Џд «бќЎ— «б–н ж÷Џ нд« Ёнењ
ћѕнжд я«д г” г Џр« »ёѕ—« я √г”
д ж«’б гЏ »Џ÷ яб г”«
«бг”янд бн” бѕне ‘ќ’ √ќ— бн”√б Џде!! √е Ў»Џр«
ж«ё —Ќ √д« √ЏЎня «бѕ—ж” Џдѕг« н Џбё «б√г— »«бг‘н ж«бћбж”°
ж»«б√ќ’ Џдѕ ‘—» «б‘«н
жбяд ёб   .  .  .  √” ЎнЏ  ѕ»— «б√г—!
√е ° Ќ”д« ёб  ≈дя Џднѕ… ћѕ« жџ»н… бё»жб Џ—÷н ббг”«Џѕ… .
«б¬д° √д е–е ен «бг—… «б√жбм яд ц Џбм Ќё .
жбяд е–« гег ћѕ« бгег д« .
жгЏ –бя° Ё≈де √г— ћнѕ «де« бн”  г‘яб я »Џѕ «б¬д° √бн” я–бяњ
”нѕ/ »—д«—! еб гд «бггяд √д  –е» б≈Ќ÷«—
 Ћж» «бЌЁб… “е—… «бя—“ Ён де«н… ж«бѕд ћжд“!
ћ«я «б”Ё«Ќ я«д н—жнЏ «бЎ—Ё «б‘—ён° Ён Ќ«б бж –е»  «бм ед«я .
я«д ќЎн—« ћѕ« 1888,
б–« яждн Ќ–—…, Ќ”др«њ
жя«д «бЎ«Џжд Ён ћгнЏ «б√дЌ«
 ≈бм Ќѕ я»н—
Ўж«б жё ° жбяд Ён Џ«г 1348
 1528 ж1664 я«д ”н∆« ббџ«н… .
н»ѕж г—нЏ« .
 ёжб √гн ‘я—р« бе–« «б »—Џ .  Џбм «б√ёб е–« √г— ћнѕ »«бд”»… ббёЎЎ .
«б’Ќ«Ё… «б«” ё’«∆н… ћ“
« б« н ћ“√ гд ѕгн .
яб «б–н дЌ «ће «б¬д ’ж—
"’ж— гд «бг«÷н"
е–« ”»ё ’ЌЁн!
бг нёб ћѕнжд Ён √н жё  г÷м г« еж "«б”Ќ— «бџ—«»"њ
бн” бѕн √н Ёя—…: б« √” ЎнЏ ЁЏб «б”Ќ—°
√ж нЎн—° ж√д« б« √—м «б—ƒм° гЋб Џг н г«ѕн б« .
√д« √Џ ёѕ √де«  Џбг «бд»ж
… Џд —ж»н° жбяд
б« √ўд √д «бдў«г нЏ—Ё янЁн… «б Џ«гб гЏ –бя .
 г«гр« .  .
бё«
 гЏ яжд  џ—н» «б√Ўж«— нгяд √д нћн»
Џбм √”∆б я »«бд”»… бя .
ё«б  бж”н √де ќЎн— .
ед«° же–« еж яб г« нгяддн «бЏЋж— Џбне:
"г«ћ” н— Ён «бянгн«
" "г«»нд «б”Ќ— ж«б дћнг «бгбЌд"
бн“бн е«н жћжндѕжбнд ‘н»н—ѕ! ≈Ё Ќж« е–« «б»«» .
 Џбняг «бќ—жћ гд ед«я Ён жё  ж«Ќѕ!
«де Ќг«г «б»д«  .  еб  ѕ—я е–« Ќёр« ° ”нѕ/ жн г«дњ
ћжндѕжбнд° √д« Ќ–— я° √бг √ЁЏб њ
« ЏЎндн гб«Ќў« я
бѕня "«бџ—»«д"° "«б√Ќћ«— «бя—нг…"° "¬б… «б“гд" .
«б”нѕ /жн г«д ж«Ќѕ гдег° «дег Ён яб гя«д .
ж«б¬д «де Ќ’б гб«Ќў« н .
жё«б «де б« нЏ ёѕ √ддн √ёжг »≈Џѕ«ѕ ж—ё…
Џгб Ќжб «бгн «Ён“н«∆н… .
( «бгн «Ён“н«∆н… ен  Џдн «б√‘н«
 «б н б«  ќ÷Џ
б№ёж«днд «бЎ»нЏ… √н «б√‘н«
 «б н   ћ«ж“ Ќѕжѕ «бЎ»нЏ…
√ж »«бгЏдн «б’—нЌ г« ж—«
 «бЎ»нЏ… √н г« б« н’ѕёе «бЏёб
√ж «бгдЎё «б¬д гЋб «б”Ё— Џ»— «б“гд Ён е–« «бЁнбг )
яд  бя «б ѕќнд Ён «бЌг«гњ б«° н« џ»н ° яд« ЁёЎ д—нѕ √д д ЌѕЋ Џбм «дЁ—«ѕ .
 ќЎн г «бЎ»ё… б–бя нгяд √д д ЌѕЋ .  «бЁ н« ! ≈бм! «бЁ н«  .
нћ» √д  яжд ёѕ  Ќжб  .  е–е ен «бЎ—нё… «бжЌнѕ… б »ѕж я–бя
 »ѕж ћгнб… , джЏр« г«
«де« б«  “«б «бќ—ё«
°  –я—ж« .
б«  Ќжб нгяд √д   џн— гд √н жё  г÷м
 е–« «бж«ёЏ° Ў»Џр«!
ћжнд?
ћжндн?
«д  «д ў—!! гд √д њњ
≈–« ”гЌ ц бн √д √ёѕг дЁ”н:
ћнг” √жџ”Ў” «бёЎ«гн »нг»жб-»жЋ«г .
гЏ гд   ябгндњњ
¬е° е–« «б—ћб «бџ—н» ед« .  «де нёЁ ед«я Ќё .
б« нжћѕ √Ќѕр« ед«!!
еб «д  ћѕнѕ ед«њ ¬е! —ћ«
! е–« ”ƒ«б ”ќнЁ .
е–е «бгё«ЎЏ…  д гн ≈бм Ћб«Ћ… √ћн«б
гд д”б »нг»жб »«Ћ«г «бгжё— .
гѕ—” д«њњ
еб  —м Ќё« ‘ќ’ г«њ ж«де н ЌѕЋњ г«–« нёжбњ
жнёжб √д ”«д  бнджя” "гё«ЎЏ е"
√ќ»—ндн √дя  —м е–« «б—ћбњ √ Џ ёѕнд «де ‘»Ќњ
еб √д  ‘»Ќњ гд е–е «б»бе«
њ
«де« нћ» √д   ќб’ гд е–« «б‘н
 гд Ёге« .
нёжб √дя ћ–«»…!!
яг е–« бЎнЁ .
√д   ” Ќёнд  ж»нќр« !
«бя–» ‘н∆р« ё»нЌ!
г м жбѕ  Ннг” њњ 	”ƒ«б Ён гЌбе!!
«бж«Ќѕ ж«бЋб«Ћжд гд г«—” 1762
ё»б Ћб«Ћ… √”«»нЏ я«д Џнѕ гнб«ѕн «б№ 21.
«бЌЁб… я«д  г–еб…!
31 г«—” 1762
н« «бен!
‘н
 ж«Ќѕ° ггг° √Џ ёѕ √ддн яд  ед«я:
÷ж
 «б‘гжЏ° «бяг«д° «б»«—жя«  «бг“Џћ…  .  .  .
√н ‘ќ’ √н ‘ќ’ ћ«
 ≈бм бдѕд б—ƒн н  я—нг« бе–е «бгд«”»… .
ж«ж ,  —ннд «б√‘»«Ќ
еб еж ‘Ё«Ё √г еж √”жѕ √г √»н÷њ
«д   .  .  √е
√де б« нЌѕЋ √д  Џ—Ё яжд р« н‘»е е–«° √бн” я–бяњ
яжд  ”«д-ћн—г«д°  ‘»не —«∆Џ .
я«д ÷нЁ« Ён «бЌЁб… √н÷« .  ж—ћб —«∆Џ° я–бя .
нёжбжд ≈де н” ЎнЏ ё—«
… √Ёя«—я° ед«  .  .  .
 нѕќб Ён —ƒж” «бд«” .
«Ћ»  ! ћнг”° «д ў— Ћ«дн…!
еб нЏ ёѕ Ќё« √дн бЎнЁ… њ
»бм .  .  .
—«∆Џ ! е–е ћжб… г–еб… ° е«ењ
ж√ ”«
б Џг« ≈–« я«д  «б‘«∆Џ«  ’ЌнЌ…°
 ж«д «»д… г«ѕжд«  –е» ≈бм е–е «бгѕ—”…°
  ќЁн° »«бЎ»Џ .
н«! е–« еж «б”»» Ён √де« √—”б  бнгж“нд б ёбе« !
б–бя б« √Ќѕ нЏ—Ё √де«   –е» ж √ н бед« г ќЁн… ЁЏбр«њ
«Џ ёѕ «де ”н√ќ
–е« ≈бм «бЌЁб… »Ё” «д «бя—“ њ
 √д« √—«ед Џбм √де ”нЁЏбе« ! н»ѕж«° —«∆Џ ° «де нбг”е« .
≈де нг”я »нѕне« ж«б¬д нё»бе«!!
Ён «бж«ёЏ° н»ѕж «де ћнѕ ћѕ« «бгўе— .  ед« .
ггг √д« б”  гдѕе‘…
ћжндѕжбнд!
«–е»н! ен« «–е»н , «ббнгж“нд «бќ«’… »я  д ў—яњ
√Џ–—дн!!
√еб«   √еб«
  еб «’»Ќ н √Ўжб »нд Џ‘н… ж÷Ќ«е«њ
б«° гѕ«г —ж”ндн ё’—   дж— н .
ѕЏнд« д–е»° «бяжд  б« нЏћ»е √д дћЏбе нд ў—
«бг‘ѕ ж«б дж—…!!
бн”  г’джЏ… гд Џўг «бЌж  °
жбяд гд —н‘… ќЁнЁ… °  ёдн«  Џ«бн… ж√бн«Ё «бя—»жд .
ед« ёѕ Џ““  «б√Ќ–н… »ё»Џ«  «’»Џ «бёѕг «бЌѕнѕ° ббѕЁ«Џ Џд «бдЁ”  .
¬е°  г«г« »Џѕ ўе— «бнжг°
√днё… ћѕ« .
 —ћг… ѕ/ ”Џнѕ еб«б
√д« Џ»ё—н… .
 —ћг… ѕ/ ”Џнѕ еб«б
нћ» Џбня »«бЎ»Џ √д  ёжбн бн г« «б–н «— ѕ«е «бяжд ,  г«гњ
ёЁн Ћ«» … ≈де бд н√ябяц!!
е« !!
«де н»ѕж —«∆Џ« .
ёѕ «” ќѕг ц «бг—Ќ«÷° √бн” бя Џ“н“нњ
√н янЁ   жёЏнд «д  ЁЏбн Бн Бнњ
еб ”»ё бя √д —√н  «бг—Ќ«÷ Ён «бё—д «бЋ«гд Џ‘—њ
ггг
’»«Ќ «бќн— ”нѕ н .
¬д”… !!
ж«б¬д ё»Џ… !!
 √днё… !
√д   »ѕж  г«г«  .  .  .  √’нб… .
ггг гд —ћб н— ѕн ћж«—» Ўжнб… яд Ќ–—р« Ќ м б«  д ’» ед«я!!
жбяд яд  ёѕ  я–» Џдѕ ж÷Џ «бяд«—н «б√’Ё—
 яћж«—» »«бд”»… бя! √бг  б«Ќўњ √д  г г—ѕ ёбнб«!
я«дж« н»—ёжд »‘ѕ… ж√д« √— ѕнег!!
дЏг ЁЏб«! жбяд «б—ћ«б гд Ё —… «б—жяжяж «— ѕж« «б√бж«д «б“«ен… .
(ўе— «б—жяжяж яЎ—«“ гд «бЁд Ён «бё—д «бЋ«гд Џ‘—
жнЏѕ «г ѕ«ѕ« бб»«—жя жбяд »гё«нн” ћг«бн…   ”г »«б”б«”… ж«б—ё…
 ж«” г— е–« «бЎ—«“ г“ѕе—« Ён √бг«дн« жЁ—д”«
»’Ё… ќ«’… ж«ќ Ём гд Ё—д”« »Џѕ ён«г «бЋж—… «бЁ—д”н… Ён Џ«г 1789 )
гд Ё÷бя° еб бѕня √н «бдёжѕњ
√н «бёЎЏ «бдёѕн… “н«ѕ…њ √н «бёЎЏ «бдёѕн… б«  Ќ «ће«њ
нгяддн «” ќѕ«г »Џ÷ «бёЎЏ «бдёѕн… .  ‘я—«!
¬е ,,, ‘я—р«
”«Џѕждн
г« еж «бќЎ√ Ён √’«»Џењ
«де« «бЎ«Џжд "«бгж  «б«”жѕ" .
«б”ж«ѕ нд ‘— Џбм ћбѕе нЏдн √д «б√д”ћ…  гж  .
жбяд б«  ёбён° ёѕ  г  Ќ’ндя  .  еб ед«я √н Ў—нё… нгядд« √д д”«Џѕ »е«њ
б« н”гЌ бд« √д д”«Џѕ .
ж»«б≈÷«Ё… ≈бм –бя° Ё≈д «бдў«г н—м
√д «б«д ё«
 «бЎ»нЏн √г— Ќ гн ббЌЁ«ў Џбм гћгжЏ… «бћнд«  «б»‘—н… я«гб…  .
"«б«д ё«
 «бЎ»нЏн"њ
еб «д г жЌж‘ н√г« √џ»н«
 Џѕнгн «бёб»њњ
” —м!!
√де гЋн— бб≈Џћ«»° ж «бяжд  .
√н” ЎЏ ЁЏб«р ё—«
… √Ёя«—яњњ
г«–«њ гд ё«б –бяњњ
≈–« я«д нгяде° Ё√д« бг √яд Џбм Џбг  .  .  .
 .  .  √ж √Ёя«—н бг  яд гЋн—… бб«е г«г ЁёЎ бе .
ж≈–« я«д нЌ«жб ё—«
… √Ёя«—нњ
Ёя—н Ён √н ‘н
° √ж ‘н
 Џѕнг «бћѕжм
≈де бн” »«б‘н
 «б’Џ» Џбня  .  ‘н
 Џѕнг «б√егн…!!
б«  ёбён бд « —яяц жЌнѕ…
√е–«  еѕнѕњњ 	б« е–« жЏѕ!!
«ббж—ѕ »—жг» жд  .  .
ж«”гЌж« бн √д √Џ—÷ ЌЁнѕ ЌЁнѕ ЌЁнѕ ЌЁнѕ гд ЌЁнѕ ЌЁнѕ ЌЁнѕ ЌЁнѕн
ћѕнжд ѕн Ёнбн—“ .
«ббж—ѕ »—жг» жд  .  .
√—м √д д”бн ж«’б нд»   г«г« »√д«ё…° е«ењ
—ћб ‘«» ЁЌб ( гЎгЏ «б√дў«— )
«бяжд  «бћбнб ж гЌ«жб е бћб» »Џ÷ «б —Ёне бд« г—… √ќ—м .
г”бн…° г”бн… ббџ«н…!
«бжё  «б—ж»н
ёжбн ‘н
дЌд бб√”Ё ћЏбд« «б‘ќ’ «бќЎ√ ббгег… «б√жбм «бе«г… .  ( нё’ѕ √д« џн— ёѕн—… »е« )
√д  б«   ябг «бЁ—д”н… Ќ мњ
г—Ќ»«њ ’»«Ќ «бќн—њ √д  »ќн—њ
я—ж«”жд ,,, яжд
б–бя°еб √д« гќЎ∆ Ён «б Ёян— √д «бЌг«… Ён Џ’—я
б«  √ќ– ж«ћ»« ег Џбм гЌгб «бћѕњ
ж√Џ ёѕ √д «бћж«» Ён е–е «б—”«б…
Ќ м –бя «бЌнд° √д  —ж»н .
г« еж «б”Ќ— «бќ«’ »яњ
г« «бггн“ бѕня° √не« «бЁ «… «б’џн—…њ
бн” ед«я √н ‘н
 ќ«’° н« ”нѕ . 	”нѕн .
≈–«р г«–«  ЁЏб ед«њ
¬е° бгЏ—Ё… г« нЌѕЋ Џдѕг« н г ≈џб«ё ѕ«∆—… «б≈Ћдн Џ‘— .
жг« Џб«ё… –бя »н жг« «б–н нЌѕЋ бнњ
ћгнб° —«∆Џ!
 —Ёне гг «“!
б« √Џ ёѕ √дя ё«ѕ—… √»ѕр« Џбм Ёег г« нЌѕЋ ед« .
ж«бѕг бѕн «б≈д«Ћ няжд »Ўн∆« ћѕ« .  ( «б«” нЏ«» )
ѕгн √н ‘н
 жбяд бн” »Ўн∆« .
г«–«  ёжб «бд»ж
… Џд —ж»нњ
н»ѕж √д —√” «б≈д«Ћ еж √ёб  √е» гг« дгябе √н÷«
( ягё«—д… »нд «б–яж— ж«б≈д«Ћ )
н« Ё «…° еб  ж«Ёё гЏ  ённгнњ
√не« «бяжд  «бгжё— е–е ”нѕ… ‘«»… ё«”н… г Џ”—…
Ён  Ќѕня Ён «бЎ—нё… «б√яЋ— Ќяг… .
√д« √Ќ» «б”нѕ«
Ў«бг« √дег б« нЌ«жбд «б Ёян— .
—ћб я»н— нќ—Ё
бд √Ќ’б Џбм «б≈ћ«»… Ќ м бж ёг  »”ƒ«бе!!
«д”м √”∆б я!!
«б‘н
 «бжЌнѕ «б–н нег° н« Џ“н“ н° еж √д   »Џндн .
≈де нё—√ г« Ён Џёбн!
‘н
 џн— гег »”—Џ…!!
Џ“н“ н
√Ќнняц Џбм жб«∆я б»бѕя , жбяд
 .  .  .  Нж—Н «бЋ«бЋ еж гбя ≈дћб —« .
б–бя нћ» √д  џдн "«ббег «ЌЁў «бгбя" .
я«д е–« «б√ѕ«
 «б”«Ќ— »‘яб «” Ћд«∆н° ”нѕ… ‘«»… .
√г° е–е «бгбя… Ён жё д«° ≈бн“«»нЋ «бЋ«дн…
«де« бЎнЁ… ћѕ«: я«д  ÷нЁ…р Ён гѕ—” д« «бЏ«г «бг«÷н
ж’ѕнён бн“бн Ќ’б  Џбм  жёнЏе« .
дЌд дЁ÷б г’«ѕ—… ’дѕжё «бЌнб гЋн—… бб«е г«г гд ( нё’ѕ «б бнЁжд )
≈Ќ–—«° «де няе—»!!
жбѕнд« «б¬д —∆н” ж“—«
° ж»—бг«д
«б н н г «д ќ«»ег гд ё»б «бгж«Ўднд° ж«б”нѕ«  √н÷« .
жябд« г ”«жннд .  .  .  .  .  ж√н÷«р .  .  . 		”нѕ н
е–« ќн«д… Џўгм . 		√же г«–«њ
б«, «Џ ёѕ √дя «”√  Ёегн .
Џ«‘ «бгбя…!
—∆н” «бж“—«
 еж гћ—ѕ б« √Ќѕ° Ќё« .
«б»—ћ гя«д бгЋб еƒб«
 «бќжд…!
«б‘н
 «б «бн «б–н  Џ—Ёне ° √де« ”жЁ  гдЌ «б«” ёб«б ббг” Џг—«
жё»б Ё —… Ўжнб… °  бџн «бЏ»жѕн…!
Џбнд« «бгџ«ѕ—… «б¬д .
бд «”гЌ »жћжѕ √д  яжд ёж«дндн »√д  я”— .
√Ёег нњ 		»бм Ёег я
жѕ«Џ« н« √»д«∆н .
«де ќЎн— ЁЏбр« ° «де  ё—н»« я« нёжг »ќдён!
жг«–«њ Џд ѕ«∆—… «б≈Ћдн Џ‘—њњ
√д« √Џ—Ё √ёб гг«  Џ ёѕнд . 		 г«–«њ
яд  ёѕ ‘«—я  гЏег б”дж«  жб«  Џ—Ё бг«–«њ
г« «б–н  ЌѕЋ г« Џде њ
я«д «б”Ќ— «бќ«’ »я .
 ж’Ё «б—ж»н ѕ«∆г« »√де« Ё—нѕ… гд джЏе«
√Џ ёѕ √дя —»г«  яждн Џ«ѕн… ћѕ« .
е–« «‘н— ≈бм ≈е«д…° нЏдн √д« б« √ёжб √дяц Џ«ѕн…
√д  ЁёЎ° яг«  Џбгн° Ён «бг ж”Ў .
 г ж”Ў…  ЁёЎњ
≈де бн” ќЎƒя ! 	√д  б«  Џбг √н ‘н
 Џдм
√д« √Џ—Ё «бяЋн— гд «бЁ н«  гЋбя° «д ябег г ‘«»ежд .
яд  ге г« ЁёЎ Ён Џ«“Ёж« «б’ќ» ж«бгб«»”
 ег”д Ён яб жё  ж –е»д ≈бм «бг—Ќ«÷ Ён «Ћд нд .
√е ! Ќёр«! бг  яд бѕня √»ѕ« «бЁ—’… бё«
 Ё «… гЋбн Ён √н ‘н
 Ён Ќн« я ябе« .
яб г« ЁЏб е еж  Џбг «бЁ—д”н…° ѕ—«”… —ё’ «б?жбя .  .  √е
жнгядя √н÷« ё—«
… ќб«Ё… «бЏ—‘ Ён «б”«»ё .
г« еж «бгџ“м° √Џдн° √д« ”√ќ—ћ! г—Ќ»«!  жёЁ!
еб е–«  .  .  .  еб е–« е«нѕ »«—яњ
ед«я ‘н
 ќЎ√!!
≈»ёц ед«!!
ћѕнжд!  		 »р«
√д њњ			г—Ќ»р«!!
гд √д  жг«–«  —нѕ гд«
≈еѕ√ !
’бн ≈–« яд   Џ—Ё янЁ   г!!
ћѕнжд? √бг √ќ»—яц √д  ўбн »«бЏ—»… .  . њ
ен«! «де÷н ! «бд«” нЌѕёжд »д«!!
я«д –бя  еж—р« жќЎн— ћѕр«
 ж√н÷«  ’—Ё ‘ћ«Џ ћѕр«!
бяд √ Џ ёѕ √дн ё б ењњ
еб √д« ё« б…њњ
бг няд бяц «ќ н«— ≈де ѕЁ«Џ Џд «бдЁ”!
√ж, яд н  ѕ«ЁЏнд Џдн!!
Or, you were defending me .
жбяд бн” –бя ÷—ж—н« .
я«д гд «б÷—ж—н ћѕ«° н« √” «– 360 ѕ—ћ… «бѕЁ«Џ!
ќ– дЁ”« Џгнё«° ж”жЁ  г—
”жЁ  г—њњ
Ќё«рњњ
еб ” г—ж√д« ёѕ ё б  —ћбњ
ж”жЁ  .  .  .  Ќн« н ”  Ќжб Џбнш √яЋ— гд  ёб»е« —√”« Џбм Џё» гЋб е–«њ
ж”жЁ «Ќ’б Џбм «” е“«
 гд «бг џЎ—” –ж «бб»«” «бѕ«ќбн
«б–н бн” бѕне √н ‘н
 Џбм «б«Ўб«ё
√Ё÷б гд «бён«г »«бжёжЁ яб «бжё  жнЏЎндн √ж«г—њ
»«б—џг гд √дн √дё–  Ќн« е «бгЋн—… бб‘Ёё…!!
яб ‘н
 .  ЁёЎ .  .  нћЏбдн √—нѕ √д √ ён√ !
ж»ндг« дЌд Ён е–« «бгж÷жЏ ”жнр√ : √д   ћЏбдн √—нѕ √д √ ён√ √н÷р« .
«д ў— н
”жЁ гѕ«г —ж”ндн ” ё бя ≈–« √д« √ж”ќ е .
≈–« ”√ёжб √дяц гд ЁЏ не«
”няжд Џбнд« «бг‘н  ћ«е «бгЏ»ѕ°
бг √Ќ’б Џбм ё—‘ бн .
√д  г” Ќнб…
еб √÷—я ћѕр« њ б« ° «де гћ—ѕ ќѕ‘ .
«бд“нЁ ёѕ  жёЁ ЁЏб«р
жб« нд»џн √д нЌѕЋ –бя .
я«дж« н— ѕжд гЋб  Ќ«бЁ ёг… Ёбж—д”« .
жбяд  .  .  .  я«дж« гд гЌ«яг «б Ё н‘њ
бг«–« н—нѕжд ё бнњ √д« б”  ”«Ќ—… .
«де« гд«Ё”«  ёѕнг…:
—ћ«б «бѕнд гё«»б «б джн—° «бядн”… гё«»б «б”Ќ— ж «б дћнг°
«бгЏ ёѕ гё«»б «бгЏ—Ё…°
«бќн— гё«»б «б‘—
еб дЌд «бќн— √г «б‘—њњ
«б”нѕ Нж—Н° ћжндѕжбнд гдея… ћѕр« .
 —ћг… ѕ / ”Џнѕ еб«б
 Ќ «ћ бб—«Ќ…
 —ћг… ѕ / ”Џнѕ еб«б
√ гдм ЁёЎ √д «—Ќб °
 —ћг… ѕ / ”Џнѕ еб«б
бгя«д г« »Џнѕ ћѕр« Џд ед«
б« нгядяц √д  —Ќбн
дЌд дЏ гѕ  г«г« Џбня Ён «бдў«г ж«бя—жджџ—«Ё .
ег нгбяждд«
жбяд √б« нгядд« √д д–е» яг« бж бг нЌѕЋ ‘н
 ед« .
 ’»Ќнд Џбм ќн—!!
б« б« нгядд«
Џбнд« √д дћѕ «бд»ж
… ° е–« яб ‘н
 .
ё«б  бж”н √де нЁ”— яб ‘н
 .
‘я—р«
бгњњ
√‘я—яц Ќёр« б«дё«–я б№ √е Ќн«… гЋн—… бб‘Ёё… ёбнб«.
«Џ ёѕ  «д яб бнб…   ’б »№‘«—бж !
"√ џ«—ндњњ"
√д« " дЏг њ "   гдм бж √яжд!! √нд √д њњ
"√д« ёбё Џбняц ЁёЎ !
гд– «д÷г«гя° я«д  «бяж«—Ћ  √ нд« ж«Ќѕ…  бж «б√ќ—м.
ж√д  Џбм Ќё° нћ» √д √ЁЏб яб г« √” ЎнЏ √д √Џ—Ё Џд «бд»ж
… ."
ж√нд ” ћѕе«њњ
б«  ёбён ”√ жбм «б√г—
«”гЏ
√д« ¬ н… гЏя! "√ўд " џн— ё«»б… ббдё«‘
√нд  –е»нд .. Ён е–е «б”«Џ… 	б« √” ЎЏ √д «ќ»—я!
«—ћЏн ≈бм Ё—«‘я
√гн . б« »ѕ бн гд гЏ—Ё… г« нЌѕЋ жг« нћ» «бён«г »е гЏн √б« нгядяц √д  Ёегнњ
√д« Џ«бё… Ќёр« Ён «бгд ’Ё жб« нгядя г”«Џѕ н.
гд Ё÷бя! √б«  ” ЎЏнд √д  Ћён »н
г«–« нЌѕЋ ед«њ ≈бм √нд √д ц –«е»…° ћжндѕжбндњ
≈бм √нд ен –«е»…њњ
—»г« нћ» √д дќ»— «бдў«г. е–« »»”«Ў… џн— г”гжЌ »е.
√же° ‘«—бж ! геб«! ен« Џ“н“н! яб«д« »Ќ«ћ… ≈бм «бджг √д« жћг«бя.
г”«
 «бќн— √д”… ‘н»—ѕ!!
Ё «… ‘«»… гЋбя »«бќ«—ћ »гЋб е–е «б”«Џ… √б« нћ» √д  яждн »«бЁ—«‘њњ
ен« √Џбг гд √нд д»ѕ√ !!
«б√—‘нЁ «б”—н ббдў«г!!
ед«я нћ» √д няжд »ѕ«н… гЁ «Ќ «ббџ“
ед« жћѕ  е–« Џдѕг« —ћЏ  »«б“гд
«де« гд ћѕн
"ббЏЋж— Џбм г« еж гя ж» Џдя° ”жЁ «бѕг Ё Ќ «бёЁб.
Ћён »«б”Ќ— «бќ«’ »я
«де« Џд д»ж
…° жбяд бг«–« я«д ня » –бяњ
Ён «бж«ёЏ° √д« б« √Џ—Ё.
√д« б«Ќё« ”√Ќ’б Џбм √н гд е–«.
жћѕ  ‘н∆« г«
"≈д гн—«Ћ «бяжд  нёЏ Ёжё —ƒж” «б д«днд".
«бгн—«Ћ н‘»е «бд»ж
«
«бяжд   —я «бд»ж
«  ббдў«г «”гЌнбн √д √—м!
Ёжё —ƒж” «б д«дндњњ
≈–« нћ» √д  яжд Ёжё ё«Џ… «б днд !
ё«Џ… «б днд њ
«д ў— ѕёнё… ° жџдн Џд «бёжб
" »Џѕ Џѕ… «ё Ќ«г гд ё»б б’ж’ ћже—…
ж г  ќ“нде« Ён »дя «дћб —« гд– Џ«г 1943 "
Џўнг!!
ѕЏд« д÷нЁ ”—ё… «б»дя ≈бм «бё«∆г…!
√ж ея–« нћ» √д д»ЌЋ ё»б 1943
бЌ”д Ќўд« нгяд
‘‘
Џўнг  г Ќ»”д« !!
√д« г √яѕ √д «б”нѕ / Нж—Н нќ»∆ »Џ÷ «бяжян“ ж«бжн”ян !
нгяддн «” ќѕ«г «бяЌжб б ќЁнЁ Џдя !
ж»г« √дд« ед«° нћ» √д дЌ«жб ≈нћ«ѕ ‘н
 ¬ќ—°
 ≈–« «” ЎЏд« –бя.
ен гЌё… ”√Ќ«жб б√ЏЋ— Џбм «бяжян“
»”г «ббе њ г«–«  ЁЏбжд ед« !
еб яд  ед« Ўж«б «ббнбњ
г« «б–н яд г  »ЌЋжд Џдењњ
е–« ”нд ћ Џде ≈ѕЏ«
«  ќЎн—…
√г.. еб ёб  ћѕм бжя«” ’ѕнё ћнѕ бяњ
»бм √Ё÷б г« Ќ’б  Џбне
 —я бн ‘н
 г« √Ќ «ћ ≈бм √д « Ќёё где
ждЌд »Ќ«ћ… ≈бм г”«Џѕ… гд ’ѕнё.
ќЎ«» гд ћѕяц
е–« еж бЎнЁ ћѕ«° √д”… ћжндѕжбнд.
√дн б« √—нѕ √д √ќ–б ћѕн  Џбг !њ
жнћ» √д д”«Ё— !
дЌ «ћ бг”«Џѕ я Ён –бя «б¬д
жће яг «бгЌѕѕ… ен 24  ѕн”г»— 1942
ябг… ”— «бнжг ен " яж—н ° ≈бн”жд ".
Џ‘н… Џнѕ «бгнб«ѕ° «де« е«ѕ∆… ќ«’… Ён «бгд“б.
г” Џѕ… њњ
г” Џѕ…  бж √д  г” Џѕ !
яб ‘н
  г«г
 Џ«бн
Џнѕ гнб«ѕ ”Џнѕ° 1942.
«бѕг еж гЁ «Ќ «бёЁб
жбг яб ‘н
 нЌ «ћ ббѕг њ
≈ЏЎне« бн
«бг—’ѕ Ёбян
Џб«г«  «б»—жћ
г«–« нЏдн е–«њњ
√дў— !!
џ—«» .
«б—ж»н .
"«б—ж»н «бЌг—«
 гЏ ”Ќ— «бџ—«» «б√”жѕ
 ћб» ѕ«∆—… гд «Ћдн Џ‘—
ббгд“б ≈бм «бгб«– «б¬гд
Џбм √ћдЌ… «б√ёжн«
°
жн”гЏ «бџд«
 гн «
«бџд«
 «бгн  њ  √ягбн.
ж«б‘г” «бгЌ —ё… Џбм ж‘я «бд“жб
Ён жЁ«… «бџ—«» ня » «бгћѕ «бде«н…"
нЏдняц √д  »«бџ—«»
бг √Ёеге«
√ягбн !
ѕг —ж»н «бЌг—«
жгж  «бџ—«» гд «б»—ѕ
 ”нўе— бд« «б√÷ж«
жгж  «бџ—«» гд «б»—ѕ
 же–« нЏдн° √дн ”√ё бњ
ед«я ћ“
 гг“ё
«д г ед«я!
Ќ”д«!
дЌд гћ—ѕ б’ж’ гћже—«  Џ«ѕннд!
ћжнд
нћ» Џбнд« √д д”«Џѕе« !!
ѕг —ж»н «бЌг—«
жгж  «бџ—«» гд «б»—ѕ
 ”нўе— бд« «б√÷ж«
бёѕ жЏѕ дн »«бжб«
 »ѕжд ‘—жЎ
б« нгядя «б гб’ где «б¬д
√е–« яб г« бѕняњ
еб бѕня √н Ќнб «б”н—я √яЋ—њ е«е«е«
≈ћб» бн «бЁ «… ж”жЁ «ёжб бяг яб ‘н
!
«” нёўн б« нгядяц «бджг
г« «б–н  ЁЏбе ед«њ
янЁ ћ∆  бед« њ
√д« √бЏ» ед«
√ќ–дн √ќн «б√я»— бед«
√б«  ‘Џ— »«б»—ѕ њ б«
√ ќ»—дн янЁ √ќ— гд ед« њ
 Ќ «ћнд бгЁ «Ќ
√б«  гбянд ж«Ќѕ«р њ
бяд бж”н ё«б  √дя  гбянде
ед«я е–« еж !!
√—нѕ ‘—Ќ
еб жћѕ г ћжндѕжбндњ
 √бн”  гЏяњ
г«–« ЌѕЋ њ
Џбнд« √д дћѕе«! ”нѕ. Нж—Н°  Џ«бн гЏн!
≈»бџ Ёжбя ѕн Ёнб—.
≈бм «бг—’ѕ° ”—нЏ…!
бѕне« е«н»жЋ—гн«
( е«н»жЋ—гн«=«дќЁ«÷ Ќ—«—… «бћ”г )
Џб«г« е« «бЌнжн… ен √ёб гг« нћ»° ж√ќ‘м.
√ЏЋ—ж« Џбм ћѕнжд ж≈»ёе »Џнѕ« Џд ед«
гж  «бџ—«» гд «б»—ѕ
е–е ен «бд»ж
….
еб нћ» √д дѕЏе«  ” џ—ё Ён «бджгњ
еб жћѕ г ћжндѕжбнд?
√нд енњњ
ен г Ќћ—… я«бЋбћ
нћ» √д дѕЁ∆е«
б«  ёЁ ея–« ! Џбнд« г”«Џѕ е«!
ѕ / ж«н
≈бм ћ«д» «дќЁ«÷ Ќ—«—… «бћ”г
ед«я я”ж— Ён «бћгћг….
г’«»… »«— ћ«ћ »«бгќ
»Џ÷ «бяѕг« ° я–бя
г« «бгег Ён янЁн… ЌѕжЋ «б√гж— »”—Џ…
 —ћг… ѕ/ ”Џнѕ еб«б
б ” нёў
«де« бд  гж ° «де« √ёжм гг« яд  «Џ ёѕ.
же–« ”няжд бе Џж«ё»!
нгядя √д  Ўг∆д б√д  бя «бЏж«ё»
”жЁ  ёЏ Џбм —√”я!
√д« ”жЁ «ёжб яб ‘н
 «бѕ«∆—… «бѕ«ќбн….
 Џ«бм ед« ≈де«  Ќ «ћя
яд гЏе«
≈»ёц гЏн
√—нѕяц
ћѕнжд?
яд  √ќ‘м √дя бд  дћц гд –бя.
Ён –едн ’ж—…
г÷Ќя… √яЋ— гг« ен Џбне.
Ќёнё…р √яЋ— г—Ќ…
ед«я »Џ÷ «бЌЁб«  «бёжн…
”д—ћЏ Ќ м 1800
” —нц
√—«д«
яд« Ён ЌЁб… °
д— ѕн «б»«—жя«  я»н—….
жеб —√н  янЁ  ÷Џнд« Ён ќЎ—°
 б√дяц б«  ” ЎнЏд «б—ё’њ
√д« —»г« √Џбгя°
√д« √—ё’ »‘яб ћнѕ
√ж еб нћ» √жб« √д √ »«—“ гЏ
Ќ»н»я √ж ‘н
 гд е–« «бё»нб њ
«б—ё’ гЏн
еж √яЋ— ќЎж—… гд √н г»«—“….
бяд бн” Џбнш
г«–«  бж
г«–« бж я«д  «бёЎЏ… «бгЁёжѕ… гд «бд»ж
…
 ен √”ж√ гд –бяњ
б« нег г«–« »е«
ен Ён г д«жбд«
”√Џ дн »яц ћжндѕжбнд .
√же , «” нёў н
н«бб—«Ќ…° ћжндѕжбнд .
янЁ Ќ«бя њ
еб ед«я √н ‘н
 Ќжб «б√Ќѕ«Ћ Џд.
жен Ё «…  »бџ гд «бЏг— 16 Џ«г«   ’ѕм
ббяжд  Ён жћее° гд «б’Џ» Ќё«њ
¬е° Ќ”д« «бяжд  ”н»ём гЋб е–« «бЌ«ѕЋ ”—р«
 г«”ян ћнѕр« н« ћжндѕжбнд .
«бг” ё»б бг ня » »Џѕ
ед« . «де« ÷»«»н… ж«бўб«г ёбнб«° жбяд° √н« я«д.
б« н’ѕё!
’ж—… гд «бё—д «бЋ«гд Џ‘—!
нћ» √д  √ќ– Ќё« Ўд«р гд е–е!
≈б« √д «б”нѕ жн г«д √бџм гё«бн… " «б”Ё— Џ»— «б“гд "
жё«б бёѕ √’»Ќ ќн«бн гЁ—Ўр«
 ж«Ќ «ћ ≈бм «бг‘ж—…. г—Ќ»«!
«н« я«д!
Ў«бг« √д ц »ќн—.
бн“бн° √г” Џѕ… бб–е«»њ
Ћ«дн… ж«Ќѕ…!
√же ‘н
 √ќ—
еб ед«я √яЋ—њњ
г« ежњњ
Ќ”др« «”гЏн
«бгябЁ ”жЁ н‘ —н бя Ћж» «б√яЋ— ѕе‘… Ён бдѕд.
—«∆Џ !
нћ» √д √–е» . √—«я б«Ќё«р .
яг ен ћгнб… њ
 —ћг… ѕ/ ”Џнѕ еб«б
Ё” «д бж”н
 —ћг… ѕ/ ”Џнѕ еб«б
 Џ«бн, ед«я г« √—нѕ √д «—ня ≈н«е
ћѕн бжя«”?
√д« √Ќ» е–е «б’ж—… , ж
"≈ўе—н г« нгядя «бён«г »е Ќё« . "
"≈ўе—н г« нгядя «бён«г »е Ќё« . "
‘Џ«— «бЏ«∆б… .
≈–« ”жЁ √—нег .
яд  ёѕ жбѕ  Ён ўб дћг… гЌўжў…° ћжндѕжбнд .
е–« њњ
ѕе —ж»—  √ќже ћѕя «б’џн—
Ќ“нд ћѕ«! ”ёЎ гд д«Ё–… Ён «бгЏ»ѕ Џдѕг« я«д ЎЁб« .
√Џ ёѕ √ддн Ёег  "”Ќ— «бџ—«»" .
бѕняц ‘—ня ж”нг
 ёѕгн!!
 —ћг… ѕ/ ”Џнѕ еб«б
бж бг н”Џѕе« ”√ё бе
”ж«
 ббдў«г √ж џн—е
б« “б  б« √Ёег , янЁ ЁЏб  –бя!
«Џ ёѕ  ‘«—бж  ” яжд ‘—ня е .
б” ж« жЌѕяг гд ёг г »«б«” е«д… »е« .
≈де бн” гжЏѕ, Ќ”др«њ √де бб»ЌЋ «бќ«’ »’ЌнЁ… «бгѕ—”…
√д« Ќ–— яц ,  ёжѕндн ббћджд ћжндѕжбнд!
г«–« яд г   жёЏ гд Ё «… ѕжд «бг ж”Ў  њ
√д ц б” ц ѕжд «бг ж”Ў , ћжндѕжбнд ‘н»н—ѕ .
бг √ гяд гд Ёег г« яд   ёжбе  г«г« .
√д  б«  Ќ «ћц б√н ”Ќ— б яждн ггн“… Ён е« нд «бЏнднд
 —ћг… ѕ/ ”Џнѕ еб«б ( ед«я »ён… )
 —ћг… ѕ/ ”Џнѕ еб«б
subtitled by Dr / Said Helal
ћѕнжд нћ» нЁ÷б ≈»ё«
 нѕне Џбм ћжндѕжбнд
нгяде« √д  ћбЏе Ќ«—”е« Ќёр«
√д« бѕн ‘Џж— √дд« ”д—«ег гћѕѕр«
дЏг , ≈де« «б»ѕ«н… ЁёЎ
б«  ” ѕн—, ед«я √Ћднд ќбЁд« , ≈е—»н
 —ћг… ѕ /  ”Џнѕ еб«б
√√д у ћ«е“њ √д« ћ«е“ бж √д ц ћ«е“…
 —ћг… ѕ /  ”Џнѕ еб«б
 —ћг… ѕ /  ”Џнѕ еб«б
