 ” «н‘ ќѕ«ждѕн Ше
Бѕ—°Џн”н ж г”нЌ г« гн »«‘ѕ
Бѕ— ге—»«д ж »« ЏЎжЁ
ж ќѕ«нн Ше »«ЏЋ ¬—«г‘ ж ¬”«н‘ еге н г«е« ”
Ш”н Ше ѕ— “г«д г’н» ° »е г«
  ”бн ж ¬—«г‘ гнѕе
° « г« ег » ж«днг ѕ— “г«д г’н»
»е ѕнР—«д  ”бшн ж ¬—«г‘ »ѕнг
<font color="#00ff00">( ѕ— ћ«ѕе )</font>
.....«г—ж“ г« еге ѕ— «ндћ« ћгЏ ‘ѕе «нг Ше ќѕ«Ќ«Ёўн
ќЁе ‘ж°»Не »«“
 «ж жё н “дѕе »жѕ   г«г ”Џн №№‘ж Ш—ѕ Ше »е  г«г Ш”«дн Ше «ндћ« ћгЏ ‘ѕд ШгШ Шде
Б”—‘°ќждж«ѕ‘°ѕж” «д‘
 »Џ÷н жё  е« «нд «Џг«б »«ЏЋ гн‘е °г« «ждж  ж Ш«—е«‘ж Ё—«гж‘ Шднг
 ¬‘џ«б Џж÷н Ш
” бн”
  ж гже« ж »« —дР гжн БнжБ ћндћ—° —дР Ш—ѕн
Р«ннѕг °Р«ннѕг
 °Р«ннѕг  б«‘н Џж÷н
¬‘џ«б
 г —ћг
<font color="#ffff00">Nevah</font>
е—“е
ж”«нб ж ћгЏ Ш—ѕн њ -
”б«г° »«»«њ  «нд ЏШ”е њ -
‘г«е« Шћ« —Ё е »жѕнд њ -
 Ш«бнЁ—дн« -
Шћ«н Ш«бнЁ—дн« њ -
гРе Ќ«б« Ё—ён ег гн Шде  њ -
г«г«д ѕж”  ѕ«‘  ѕж»«—е »е «ждћ« »»—н‘
«жд ќж‘Ќ«б »жѕ
ћѕ«
¬н«.......‘г« ѕж»«—е »—гн Р—ѕнд егндћ« њ
 Шн—г.......б«‘н ћдѕе
»« гжднШ« њ
г« ё—«—е ќжде —ж »Ё—ж‘нг
Н—« «нд ж”«нб —ж ћгЏ Ш—ѕн њ
»—«н «ндШе ё—«— »жѕ гд »»—г‘ -
Шћ«њ -
«
ён«дж” -
ѕ«—н ‘жќн гн Шдн њ -
 ќж»° —«” ‘  ж Ше «ндћ« д»жѕн
б«‘н.Б” ¬—е° »—д«ге —нќ е »жѕнг° е— ѕж  « №№гжд »—нг «ждћ«
Нёѕ— ег Ше »ег гн«нд° нг ѕж дЁ—е Б
— «д—Оцн -
гд «“‘ гж«ў»  Ш—ѕг -
жё н «жд ѕ«‘   « ”— Ќѕ г—Р «бШб гнќж—ѕ°»ћ«н «ндШе д“«—н »н‘ — »дж‘е° ѕ” « №№№‘ж Р—Ё е »жѕн
........ ж »е —е »—н...... Шжд
.........б«‘н №№е ќ«—Ш”
 гд «ждёѕ—е« ег Ше  ж ЁШ— гн Шдн° ѕ—гждѕе ж »нН«—е дн” г
гнќж«н »—н «
ён«дж” њ
 ж Ќ н дгн ждн ќжѕ ж  « гџ«“е ќж«—»«— Ё—ж‘н »—”ждн
Р«ннѕг
.ж”«нб ж —ж ћгЏ Шд ж  « 20 ѕёнёе ѕнРе ¬г«ѕе —Ё д »«‘ -
гд дгнќж«г »—г »нг«—” «д -
. «ждћ« »нг«—” «д дн”
«ждћ« нШ г—Ш“  Ќёнё« н - ѕ—г«дн №№е
»«ѕШдШ е«н ШгБнд «д ќ«»«  №№н ! «жд нШн —ж »Рн—
»“«— »—е.«нд ќжѕ‘ не ћж—  »бнџ«  гћ«дн №№е -
«ждћ« -
г«  ЏЎнб«  Ш—н”г” гн »нднг
 »Џѕ« »е  “дР гн “дг
.»«‘е
”дѕ—жг  ж—  —ж дгн‘е гѕ«ж« Ш—ѕ
<font color="#00ff00"> нШ джЏ Џ«—÷е Џ’»н</font>
«г« »«  г—нд е«н —Ё «—н°гн  ждн н«ѕ »Рн—н Ше Шд —б‘ Шдн
Џ«бне°ќнбн ќж»е
жнд”д °»дў—  Џ«бн дн”  њ
¬ё«н ежѕ“ ° ¬н« ггШде нШ ’Ќ»  ШжНжбж »« жнд”д  ѕ«‘ е »«‘г њ
де° ќж«е‘ гнШдг
 де«
.ќнбн ќж»
«‘Ш«б дѕ«—е....«ждћ« »‘ндгњ
”ж«бн ѕ«—н Ше »ќж«н «“ гд »Б—”н њ
де
 ќнбн ќж»°Б” гд Ндѕ  « ”ж«б ѕ«—г Ше гн Б—”г
......«жбнд д‘«де е«н »нг«—н ѕ— г«ѕ—  -
.»»нд°  ж РЁ н Ше гн ждн ШгШ Шдн -
ќж» Ќ«б« »Рж »»ндг Нн Ш«— гн ждн »—«г «дћ«г »ѕн њ
Не джЏ ѕ«—ж е«нн —ж «” Ё«ѕе Ш—ѕн њ
 «цгн ж«нд е«ж” гн жде »н«ѕ »—«г ”«Ш »“де
<font color="#00ff00">ќж«ддѕе ж  —«деЭ”—«н Ёёнѕ »—н «дн«нн</font>
е— джЏ ё—’ ж ѕж«нн —ж Ше ЁШ—‘ж Шдн
 «г« енНШжѕжг «Ћ—н дѕ«‘ е
.б«‘н.б«‘н
Нн Ш«— гн Ш—ѕн «Ре гн жд” н —Ё «— ж гќ’ж’« «нд  нШ Џ’»н —ж Шд —б Шдн њ
“н«ѕ »—«г «егн  дѕ«‘ е -
«г« Ќ«б« «егн  ѕ«—е -
 дгнѕждг° е— Ш«—н Ше гн ‘ѕ «дћ«г гн ѕ«ѕг
Ќ н «дћ«г Ш«—е«н Ён“нШнњ
......Ё«—џ «б Ќ’нб «“
ѕ»н—” «д
 ‘«нѕ° »Џѕ« ег »—г Ш«бћ
 Б” »н« —жн егнд гж÷жЏ Ш«— Шднг
ё»жбе њ
Б”  « Ш—н”г”
¬—е
 .»дў— »—«н «ндШе  де« д»«‘н ѕ«‘ д нШ ег « «ён »—«  ќнбн ќж» »«‘е
 «б» е° »—«н ‘—жЏ
«же° гд Ё—«гж‘ Ш—ѕг.  ж гж»«нб ѕ«—н њ
!де. »бе ѕ«—г
 де° дѕ«—г
ќнбн ќж»° гж»«нб д»«нѕ ѕ«‘ е »«‘н
»— ќб«Ё ёж«днд «нд г—Ш“ №№№е
»Р–—нг° «”г ег « «ён  ¬бШ” №№е
 «жд ћж«дн Ёжё «бЏ«ѕе «н е”
 «ж «“ —«е ѕж—н »—«н ѕ—г«д »е г—Ш“ г« «жгѕе
°»—«н «ндШе°ѕ—”  гЋб  ж
 «ждг гнќж«ѕ »е — »‘е
¬бШ” њ -
де -
гд »е  дРЁ г Ше гн ждн »н«н ѕ«ќб њ
 ШЁ‘ е« ж ѕ— »н«—! ѕ—‘жд »н«—
 »«нѕ ѕж»«—е еге Нн“ —ж «“ дж ‘—жЏ Шдг
«нд е« ШЁ‘ е«н ѕ«ќб ќжде н где
 »е  ёжб ‘—Ё гнѕг Ше енНРжде »«Ш —н н« ћ—гн —жн «нд« дн”
  ШЁ‘ е«н «жд НЎж— њ »дў— ќнбн ШЋнЁ ж ¬бжѕе е” д
 ќж»° «нд гн жде нШ  г—нд Џ«бн »—«н  џнн— —Ё «— жд »«‘е
  гд °дгн ќж«г°  г—нд —Ё «—н «дћ«г »ѕг
 гд гнќж«г «жд Б«е«н ШЋнЁ‘ж «“ «ндћ« »»—е »н—жд
°ѕ— нШн «“ «нд  г—нд«
гд Ўж—н Џгб гн Шдг ° «дР«— енН « Ё«ён днЁ «ѕе
 «ндћж—н ¬бШ” ег гн жде »»нде Ше енН Нн“ г‘Шб дѕ«—е
.¬бШ”њ«нд жнд”д  №№е
 «жд ё—«—е »«  ж ег « «ён »‘е
”б«г -
 Џг—« -
 «Ре »—«н е— Нн“н »е гд «Ќ н«ћ ѕ«‘ н°гнѕждн Шћ« »«нѕ Бнѕ«г Шдн
гд ег «
 «ён дгнќж«г
ЁёЎ ѕ— «
 «ё г” ё— »‘ж
 ж «Р— «г—ж“° « Ё«ё ќ«’н днжЁ е
 гд  ж —ж Ё—ѕ« ’»Ќ “жѕ ° ”— ж Ќ«б ж Б— «д—Он ѕ— ћб”е Р—жен гн»ндг
  ж ег егндЎж—
«нд....Шб«”нШ №№ењ
«нд гж”нён »«ќ №№е
ќнбн ё‘дРе
«нд »«ќ №№е °«нд »«ќ №№е
«нд »«ќ №№е °«нд »«ќ №№е
......ен° «ждћ« -
де° де. »е «жд« ѕ”  д“д -
ѕ— ж«ёЏ Ќё дѕ«—н »е «нд ”г  «“ «
 «ё »н«н
«ждћ«  ќ  ж гн“ гд ё—«— Р—Ё е ж егндЎж— Ш
гѕ б»«”г
 е— Нн“н Ше «жд Ў—Ёе гн жде »—«н  ж »«‘е
«г« «“ гЌѕжѕе ќжѕ  «ндж—  — дгн н«н° г жће ‘ѕн њ
ќнбн ќж»
г‘Шб  Нне њ
Н—« «ндћ« е” н њ
гдњ
....гд
 Џг«ге »е ”— ° бЏд н° Џг«ге »е ”—
ѕШ — —
“ дгн жде ћѕн РЁ е »«‘е
 «жд ж«ёЏ« дгн жде ћѕн РЁ е »«‘е
ѕШ — —
“
Р«ннѕг  -
 ѕШ — —
“ -
Џг«ге »е ”—° г «”Ёг
 гЏ–—  гнќж«г°ж”ж«”н  гн“ ° ж”ж«”н  гн“
 Шн—  ж‘
 ж гд «дРбн”н е” г°Б”—Ш «Ќгё
«жд«  ж —ж »е ќ«Ў— «нд Ш«— «“ «ндћ« гндѕ«“д »н—жд
Нн° г«—нћж«д«њ
 де° де
 гег дн”  жб‘ Шд
 гд г«—н е” г.»е гд РЁ е ‘ѕе Ше гЌѕжѕе ШбнднШ —ж »е  д‘жд »ѕг
 Б” »н« “жѕ  — «нд Ш«—ж  гжг Шднг
 —«е »нжЁ
Нне° «дР«— «г—ж“ «“ г«”Ш ќ»—н дн”  њ
 ж Н«ё ‘ѕн њ
 Шжд  Ше ќнбн ё
бг»е ‘ѕе
“жѕ »«‘
нШ ё«джд гег ѕ— «нд ШбнднШ жћжѕ ѕ«—е
 г« »«нѕ ѕ—ќж«”  Шднг
ѕ«—н Нн Ш«— гн Шдн њ -
 ЁёЎ....ЏЎ”е Ш—ѕг°»«нѕ ЏЎ”е гн Ш—ѕг -
° Б” «Ре г« —ж »« «бШб ж н« ё—’ »Рн—дѕ
«жд« »« «нд г”∆бе »—ќж—ѕ гн Шддѕ ж »Џѕ‘ ЁШ— гн Шддѕ Ше  ж ¬г«ѕе н ќж» ‘ѕд дн” н
ж ѕ— ¬ќ— ег  ж —ж гдѕ«“д »н—жд
Б” е— Нн“н Ше »—«н гќЁн Ш—ѕд ѕ«—н° »«нѕ ќнбн г—«ё» »«‘н
«ждћ« ”«ќ гжд " » " е” °ћ«н «Ё—«ѕ »‘ѕ  «Ё”—ѕе ж »е ‘ѕ  ѕ«—«н «ЁШ«— ќжѕ Ш‘н Шддѕе
 Б” «ждћ« «’б« д—ж
ен°ен ° ен! Р«ннѕг  -
»»ќ‘нѕ њ -
.....Шн—г №№гж ”«Ш »“д.гдўж—н дѕ«‘ г.гд
 «нд ”дѕ—жг  ж—  №№е° ћдѕе
ё»б« «ндћ« нШн гЋб  ж ѕ«‘ нг
«жд не ћн» ШжНнШ° ж ‘бж«—‘ ѕ—”  Ш—ѕе »жѕ
 « ѕ” «‘ж »“«—е ѕ«ќб‘
не “г«дн ѕж  « ћн» ѕ—”  Ш—ѕе »жѕ
ѕёнё« ‘»не »е не БдРж∆д бЏд н ‘ѕе »жѕ
«ндћ« «
 «ё Ш«гБнж — №№е°жбн ”—Џ  «нд —д ‘ ќнбн Ш
дѕе
«
 «ё  бжн“нжд°«б» е ‘»Ше е« Ш«»бн —ж дгнРн—е
 «
 «ё »«“н Ш—ѕд°«г« еге н »«“н е«‘ г”ќ—е «”
 ж ѕ— ¬ќ— ° «нд »жн »ѕ ег «“ ¬‘Б“ќжде гн н«ѕ
 ѕнРе ег‘ егнд »жѕ
”ж«бн дѕ«—нњ
Р«ннѕг  Н«ё«бж.гЏ–—  гнќж«г....г «”Ёг
 г—”н Ше «ндћ« —ж »ег д‘жд ѕ«ѕн -
 »—«н гд Ше не ћж—  д»не »жѕ -
  г—нд«  —Ё «—н
г «”Ёг
.«’б« дгнѕждн «ндћ« Не ќ»—е -
¬бШ”°»«нѕ «нд Ш«—ж  гжг‘ Шдн -
ЁШ— гн Шдг....ЁШ— гнШдг
  ж »е ЏндШ «Ќ н«ћ ѕ«‘ е »«‘н
 ѕ«—г ћѕн гнРг ¬бШ”°ѕнРе ѕ«—н —жн «Џ’«»г —«е гн—н°ѕнРе »”е
. ж «‘ »«е гнШдн
ѕ«‘ г «нд »Ў—н —ж гн »—ѕг »н—жд
ѕнѕг «жд Нн“ —ж Р–«‘ н ѕ«ќб №№‘
гд «’б« »е  ж ѕ”  д“ѕг°¬бШ” -
 гд дгнѕждг ѕ” «  Шћ«е« »жѕд -
 ж »«нѕ жнд”д  »«‘н
»бе -
«жд РЁ  Ше «ндж «“  жн ШнЁ  ж Бнѕ« Ш—ѕе њ -
...г«б гд дн”
.ќжѕг ег егнд ЁШ—ж Ш—ѕг
нШн —ж гн Ё—” г Ше «ндћ«—ж  гн“ Шде
 ¬бШ”°ќж»  б«‘ ќжѕ ж Ш—ѕн.«г« »ѕжд  ж «“ «б«д нШ ег «
 «ён ѕ«—н Не ќж‘  »н«ѕ Не дн«ѕ
ќнбн ггджд -
гд НнШ«— Ш—ѕг њ -
гд дгнќж«г  ж «ндћ« »«‘н°»«нѕ «“ «ндћ« »—н
Б—н‘жд Ќ«б ѕнжжде
Р«ннѕг
б«‘н.б«‘н
Р«ннѕг
б«‘н
гд »«нѕ »—г ѕ«ќб
гд едж“ ’«»жд —ж ѕ” г гждѕе
ќнбн ”ќ е -
 »е —е ѕ«ќб Ќг«г д—н -
»«нѕ «“ Ќг«г Ў»ёе н Б«ннд «” Ё«ѕе Шдн
гдж  де« »“«— -
ѕ«—г ћѕн гнРг°«“ «жд  ж«б  д»«нѕ «” Ё«ѕе Шдн -
 Р«ннѕг
«же°ќѕ«н гд
ѕ«—н ћбё гн“дн њ
 »е  Ше РЁ е »жѕг »е «нд« ѕ”  д“д
гн‘е...гн‘е гж“нШ —ж Бќ‘ Шдн њ
бЎЁ« њ
.....«‘Ш«б дѕ«—е
.... гд
 Џб«ёе «н »е г—ѕе«нн Ше «ждЎж— Ше ѕШ — —
“ РЁ  дѕ«—г
«жд Нн“н дРЁ
 Р«ннѕг
«нд Ќ«б »ег “де
.г «”Ёг -
¬бШ” њ -
.«жд ѕ«ќб ѕед  »жѕ
Не ќ»—е њ
.«ж џ–«‘ж »е —жн гд  
Ё Ш—ѕ -
 ќнбн ќж»° «нд ж«ёЏ« Ќ«б »ег “де -
 «ж гдж ¬бжѕе Ш—ѕе
Ќ«б« »“жѕн г—н÷ гн‘г
Шн «ндШ«—ж Ш—ѕе њШн џ–«‘ж  
Ё Ш—ѕе њ
 Ќ«б« »«нѕ »—г ж Шб« б»«” е«гж Џж÷ Шдг
......гд
гдўж—н дѕ«‘ г.гЏ–—  гнќж«г
ег‘ж ќж—ѕг -
ж«ёЏ« њ -
 ќнбн ќж»° Б”  ж ѕнРе гн ждн »—н
»е  дќж—ѕ
Р«ннѕг
 ”нде е«н Н—» ж д—г
«жд« дгн ждд....дгн ждд  ж —ж «“ «ндћ« »»ндд њ
де -
 «нд »ег ШгШ гн Шде -
НЎж—н »е  ШгШ гн Шде њ
 еге ћж—е
Б” гнѕждн Ше° Шн ё—«—е »е   ‘дћ ѕ”  »ѕе њ
¬—е
Не «Ќ”«”н »е  ѕ”  гнѕе њ
.нШѕЁЏе ж »е ’ж— д«Ре«дн « Ё«ё гн «
Ё е
ѕ—”  гЋб “г«дн Ше гнќж«н ЏЎ”е Шдн
 гн ждн ћбж №№‘ж »Рн—н
 ж гн ждн ћбжн ЏЎ”е №№№ ж »Рн—н њ
 ћж«» ќж»н »жѕ
Р«ннѕг °Ќ«бгж »ег “ѕн »« «жд »ж”нѕд
 «ждж ќ«гж‘ Шд
 ¬‘џ«б е«н Џж÷н°Рж— ждж Рг Шднѕ
 «ждж ќ«гж‘ Шд
“жѕ »«‘
ќ«гж‘ №№‘ Шд.»—Р—ѕ «ндћ«
»ѕ‘ »е гд -
‘жќн гн Шдн њ «нд Нн“ гЋб жн—ж” Бќ‘ гн‘е -
Н—« дгн«н ж ”Џн Шдн «“г »Рн—н‘ њ
жнд”д  °»н ќн«б -
 жбг Шд -
  ждн° «жд Шд —б —Ё «—‘ж «“ ѕ”  ѕ«ѕе
жнд”д
 жб‘ Шд. «жд ЁёЎ не »Не «”
ѕ«—н »е‘ ’ѕге гн—”ждн
 «дР«—  ж «нд гћ гЏ ќжѕгжд Шг г‘Шб ѕ«—нг
 «жд Ш«—н дШ—ѕе -
 «“  ж дБ—”нѕг -
ќж»° ‘г« Ше «ждћ« д»жѕнд. ѕ—” е њ
 жбн г« »жѕнг
ен
г‘Шбн дн” °жб‘ Шднѕ°ќж«е‘ гн Шдг
г «”Ёг.ггдждг
гн ждг гдг нШн ѕ«‘е »«‘г њ
бЎЁ« њ
 г—”н
жнд”д °гн‘е бЎЁ« г« —ж »—«н Ндѕ ѕёнёе  де« »“«—н њ
 гд »«нѕ »« г—н ѕ— гж—ѕ ‘н—нд Ш«—н Ше  ж « «ё д«е«— ќж—н «дћ«г ѕ«ѕе° ’Ќ»  Шдг
»«‘е
....ќж»
  .....«Ре гн жд” н »е е— ћ«нн Ше ѕб  гн ќж«ѕ »—н
Шћ« гн—Ё н њ
«
ён«дж”
»н« -
  ж —«ддѕРн Шд° гд “н«ѕ Ќ«б ж Ќж’бе дѕ«—г -
Н—« њ
 ћж«» ќж»н »жѕ
’»— Шд -
ен ° гж«ў» »«‘ -
ж«н” «
»«ќ №№№гж Б” »ѕнѕ
Нн —ж Б” »ѕнг њ «жд ѕ«—е ѕ— гж—ѕ Нн Ќ—Ё гн“де њ
 ”н ѕн №№№г ° «Ќгё ћ«д
«Ре —ж‘ ќу‘ «дѕ«ќ е »«‘н
гнѕг ѕ” Рн—  Шдд
гн‘е°бЎЁ« »е‘ Б” №№‘ »ѕн њ
Ше »Џѕ‘ «нд «Ќгё Рж—‘ж Рг Шде
«нд г«‘нде ѕШ — —
“ №№е њ
....¬—е°«жд
 ё—«— »жѕ г« »—«‘ нШ Нн“н »»—нг -
«жд ќжѕ‘ »егжд ё—÷ ѕ«ѕ -
«ж ќжѕ‘ г«‘нд‘ж ё—÷ ѕ«ѕ  « »—нг ж »—«‘ «жд Нн“н —ж Ше ќж«” е »жѕ° »Рн—нг
ќжШ ѕ—жџРж
 ќнбн ќж»
°Б” «Ре «б«д »—г ж «“‘ »Б—”г
»егжд гнРе Ше г‘Шбн дн”  њ
Рже  ж‘
  ж «б«д ѕнРе ё«джд« «“ «
 «ё гд «ќ—«ћн
 де° »“«— »—г -
ќЁе ‘ж°¬бШ”.ќЁе ‘ж -
»е гд ѕ”  д“д  ‘дћ №№н -
г« »«нѕ Нн Ш«— Шднг њ -
ќЁе ‘ж
¬бШ”°гн‘е ќЁе »‘н њ
де ° де° де
гд дгнќж«г »—г.ѕж— »“д
 «нд г«‘нд »жн Рдѕ ”нР«— гнѕе
 «Ќ г«б« гн жднг «“ ћ«ѕе н Б
‘ н «” Ё«ѕе Шднг°ѕ— ’ж— н Ше »ќж«д »е ѕд»«б г« »н«д
  ж дё‘е ЁёЎ ќн«»жд е« «’бн —ж д‘жд ѕ«ѕе
«же°ЁШ— Шдг° гд дгнѕждг
 г« ЁёЎ »«нѕ ”г  ћдж» »—жднг
‘г« «Ќгё е« Ќ н нШ дё‘е ќж» ег д—нќ нд
¬н« дгнѕжднѕ жё н гнќж«нѕ Ш”н —ж »ѕ“ѕнѕ »«нѕ »е ќж»н »—д«ге —н“н Ш—ѕе »«‘нд њ
Нн ѕ«—н гнРн...»—«н «нде...Ш”н дгн ќж«ѕ  ж «ндћ« »«‘н
....»Не Шждн
Ше »ќж«н Ќ н «”г‘ж »“«—н ¬ѕг —»«нн
»е дШ е ќж»н «‘«—е Ш—ѕ
.гд ќж‘г дгн н«ѕ.гд ќж‘г дгн н«ѕ -
 ж ќж‘  гн н«ѕ њ -
ќнбн ’ѕ« »бдѕе°ќнбн ’ѕ« »бдѕе -
гнќж«н ’ѕ«‘ж »бдѕ Шдг њ -
»бдѕ‘ Шд
«б«д »е «дѕ«“е н Ш«Ён »бдѕе њ -
«нд ”—ж ’ѕ« е« ¬бжѕРн «нћ«ѕ гн Шде -
гд ѕ«—г ”Џн гн Шдг ’ѕ«‘ж »бдѕ Шдг°«г« «нд ѕнРе ¬ќ—‘е
¬—е
Рдѕ‘ »“дд
 «“ ћ«ѕе н «’бн Рг ‘ѕнг
«жд едж“ «ждћ«”
’»Ќ »ќн—°Џ“н“г
ќж»° Ќ«б«  ж ж «нд ѕќ —е б«џ— г
—ѕдн° ё’ѕ ѕ«—нд Шћ« »—нд њ
Ш«бнЁ—дн«
»—«н Нн њ
 « жнд”д  » жде ”«Ќб —ж »»нде
ж ѕ«ќб «
ён«дж” ‘д« Шде
 гд «ждћ« —Ё г
Б— «“....гѕЁжЏ ж “»«бе «”  -
¬бШ”° Б” »—Р—ѕ »—ж егжд ШбнднШ бЏд н -
 ѕШ — е« —ж“ е«н ”е ‘д»е ”«дѕжнН е«н г“ќ—Ё гн ќж—д
’дѕбн Џё» ќж—ѕе е«н »н”Шж∆  ж джд №№е
гд не ‘«  Р«д гнќж«г
гн‘е ’дѕбн ж не Шг »ѕн ћбжњ
¬бШ” -
 ж »«нѕ ѕ” е —ж »Ш‘н -
ЁёЎ  Шжд‘ »ѕе°ќѕ« гд -
 «жд ѕ” е н Шд«— ’дѕбн —ж  Шжд »ѕе -
»«» —жѕ“ -
 ”б«г° гд ѕШ — —“ е” г -
г« не гжёЏн н »—«гжд Бн‘ «жгѕе -
Нн ‘ѕе њ -
‘г« »«нѕ е— Не “жѕ — ќжѕ жд —ж »—”жднѕ »е ШбнднШ
егнд «б«д њгд не ќж—ѕе ”—г ‘бжџе
—«” ‘°«нд гж÷жЏ гегне
 »—«н «ндШе Б”— жд «“ ШбнднШ Ё—«— Ш—ѕе
нЏдн Нн Ё—«— Ш—ѕе њ -
«“ «ндћ« —Ё е°Ё—«— Ш—ѕе -
 нШ бЌўе ’»— Шднѕ
Не гжёЏ њ -
ѕ— едР«г ‘» -
«ж »е ег—«е ѕж  « г—н÷ №№е ѕнРе° Ё—«— Ш—ѕе
....Рж‘ Шднѕ°гд ё—«—е ШгБнд —ж -
Б”— жд г«‘нд гдж ег ѕ“ѕнѕе -
....ќнбн ќж»° ж »д“нд‘ —ж ег
«жд Б”—е Џ—» “ѕ
гЏ–—  гнќж«г
гд не  ЁдР ѕ«—г
«нд «’б« ‘жќн ћ«б»н д»жѕ°»Не Шждн -
»»ќ‘нѕ -
ж «нд ¬‘џ«б ег Ш«— дгн Шде°—Ёнё
.....»«нѕ Ш«— Шде°гн‘е
.....гн‘е ѕж»«—е «г Ќ«д Шдн
Ш—цг ѕдѕжд г’джЏ№№н
гд....гд “жѕ »—гн Р—ѕг
Ќ«б  НЎж—е њ
г«—н њ -
Нне њ -
.....Ш«—
Ш«—  гд Ш«— дгнШде
¬—е°гд не Ндѕ ѕб«—н Бжб дёѕ ѕ«—г° ж Бжб ег—«  е”  њ
 де енНн -
 ж »« ћн» ќ«бн »е «нд ”Ё— ћ«ѕе «н «жгѕн њ -
гн ждн »ќ«Ў— «нд гж÷жЏ «“ ѕШ — —
“  ‘Ш— Шдн
" »е ёжб «жд " дѕ«‘ д Бжб г”«жн гн‘е »« дѕ«‘ д г‘Шб
Шн—  ж‘
Џ«бн ‘ѕ
¬бШ” њ  ж Бжб  ж ћн»  дѕ«—н њ
гдўж—   ж ћн» е«н БнО«гг №№е -
Ш
” ќб°ќ«ж—гн«де «н
«’б« еж‘ ж Ќж«”  ”— ћ«‘ е”  њ
гд нШ ‘е—ждѕ «дРбн”н е” г де нШ Б«Ш” «дн
¬г—нШ«нн «’нб ег дн” г°«дРбн”н е” г -
г «”Ёг° г «”Ёг
Ќ«б« »«нѕ Не џбЎн Шднг њ
Не Ржен »ќж—нг њ
¬бШ”
ѕ— —ж »«“ Шд
гнќж«г »—г ќжде ж ‘Ш«н  д«ге Б— Шдг -
 ж Шбнѕ —жн ”ж∆нН г«‘нд ћ« Р–«‘ нњ -
гд »«нѕ «“ Шћ« гн ѕжд” г «нд ¬ё«н ж”ж«”н ќнбн  гн“ ё—«—е г« —ж »БнНжде њ
 ж ѕ”  »е »«Ш »д“нд г«‘нд “ѕн° ћдѕе ќ«дг
»Не е« њ гн‘е ѕ—ж »«“ Шднд њ
«жд« ѕ«—д гн«д
‘г« е« ѕ«—нд Не џбЎн гн Шднд њ -
¬бШ”° »—жд -
нШ бЌўе »ег Ё—’  »ѕе
гд ќнбн жё е Ше Б
‘  Ё—гж дд‘” г
 ж »ќ«Ў— «жд »д“нд »е гд »ѕеШ«—н -
гд  ж —ж гн Ш
‘г°ЁёЎ »—ж -
дгн ждг°едж“ еге Нн“ ¬г«ѕе дн”
 гег дн”  ¬г«ѕе »«‘е н« де° ЁёЎ »—ж
 егнд Ќ«б« «“ г«‘нд ќ«—ћ »‘нѕ
.......Б«е« ждж »“«—нѕ
ѕ”  №№ ж »ег д“д -
«“ «нд г«‘нд бЏд н »н«нд »н—жд -
ќж» гжёЏн »д“нд “ѕнг -
«“ г«‘нд »н«нд »н—жд -
Р«“ »ѕе -
ѕ«—н Шћ« гн—н њ -
 ж дгн ждн «“ гд ѕ“ѕн Шдн -
¬‘џ«б Џж÷н°ѕнжжде е«н —ж«дн
.«Ре »Рн—г  Шжд ж Б«—е гн Шдг
¬бШ”  ж ж«ёЏ ќнбн Џж÷н е” н -
жё н ѕ«—г —«ддѕРн гн Шдг »е гд ѕ”  д“д -
ж«н” «°г«‘нд —ж дРе ѕ«— егнд Ќ«б«
»—Ё Б«Ш е«н г«‘нд ѕ«—е Ш«— гн Шде
Рдѕ‘ »“дд -
«ндћ« Ё÷«н где°г жће е” н њ -
°  ж ”— гЌѕжѕе н ќжѕ  »гжд
»« «жд ѕ”  е«н »д“нд №№н
ж  ж ег егжд Џё» »‘нд ”— ћ«
 Бн‘ егжд ќж—«Шн е«н Рудѕ ж ¬‘џ«б
 ж Ќё дѕ«—н »—«н г«  Џннд ж  ШбнЁ Шдн
гд «ндћ« еге Ш«—е е” г
 де  ж °  ж №№е б«‘н -
»е гд РЁ н б«‘н њ
«нд »ќ«Ў— ”дѕ—г  ж—  №№‘ »жѕ ° «Ќгё ћ«д
 де° гд «жд Ќ—Ё —ж «“ Џгѕ РЁ г -
Нне.......Нн »—«  «дёѕ— ќдѕе ѕ«—е њ
енНн°»»ќ‘нѕ
ЁёЎ....”ќ е »Ёегнг Шн «нд ”дѕ—жг  ж—  №№  ‘—жЏ гн‘е ж Не гжёЏ ћѕн ’Ќ»  гн Шдн њ
«’б« ег ќдѕе ѕ«— д»жѕ°б«‘н е«
‘г«е« ж«ёЏ« «Ќгё е” нѕ
»—ж НБ.—«” °гдўж—г ”г  НБ №№е -
«дёѕ— ѕ«ѕ ж Ё—н«ѕ дШднд -
гнѕждг Ше ‘г« »«  ћ—»е е” нд
°«г« »« Бжбн Ше «“ гд гнРн—нд
 Ќѕ«ёб «“ ‘г«  жёЏ ѕ«—г Ќж«” жд »е Б”—г »«‘е
Б”— ‘г« ѕнРе »“—Р ‘ѕе ж Ё—ѕ »«бџн №№№е
«жд е—жё  Ше »ќж«ѕ гн жде »—е
ж «Ќ н«ћн »е «ћ«“е ж —÷«н  гд ж ‘г« ег дѕ«—е
г«‘нд Нн гн‘е њ¬н« «жд д»«нѕ »—«н »—ѕд г«‘нд «“ ‘г« «ћ«“е гн Р—Ё  њ
«нд е« ж”«нб жнд”д  е” дѕ
 гд ЁШ— гн Шдг Б”— жд ‘жШе ж »е  “ѕе ‘ѕе »«‘е
 де« Ш”н Ше «жд »«е«‘ «Ќ”«” ќж»н ѕ«‘  ж ѕ— —«»Ўе »жѕ ° г
—ѕе
.«жд ‘жШе д‘ѕе
«жд ЁёЎ ѕ«—е «нд Ш«—« —ж гн Шде  « гдж Џ’»«дн Шде
ж гд ж«—ѕ «нд »«“н г”ќ—е «жд дгн‘г
гд Ќ”«» »«дШн №№‘ж г”ѕжѕ гн Шдг
 Ннњ «жд« »—«н ќ—нѕ џ–« «Ќ н«ћ »е Бжб ѕ«—д
 «ндћж—н жё н Бжб дѕ«‘ е »«‘д гћ»ж— гн‘д »—Р—ѕд
«бж -
...”б«г°гд «Ё”— -
Нн Ш«— гн ждг »—« жд «дћ«г »ѕг°ћд«» ”—Ш«— -
.г«‘нд ”»“  н—е ”«ќ  ”ж∆ѕ гѕб 93
»бе «нд г«‘нд где
«нд ќ»— ѕ—“ Шде »н—жд° гд »нН«—е гн‘г
 ѕб”ж“н  ж«ёЏ«  Ќ”нд »—«дРн“е
 ж ег »«нѕ »е «дѕ«“е н гд ° дР—«д «нд гж÷жЏ »«‘н
 гд ќнбн “жѕ ѕж»«—е »«е«   г«” гн Рн—г
  « ѕ— ћ—н«д »“«—г
»»ќ‘нѕ °«жд« »нг«—«д гд е” дѕ
‘г« дгн жднд...‘г« дгн жднд »ѕжд гд »—нд
¬н« г«‘нд ‘г« —ѕ н«» ѕ«—е њ -
г«‘ндг гѕб ”«б 99 №№№е -
¬н« ж«ёЏ« ѕШ — е” нѕ њ
¬н«  —ћнЌ гнѕнд Бжб жд »—е »е Ќ”«» гд  « ќ—ћ ѕ—г«д Б”— жд »‘е њ
 «б«д ѕнРе «егн  дѕ«—е° «жд Ё—«— Ш—ѕе
ќж» Б” »н«нд ЁШ— Шднг
«жд« Шћ« ггШде —Ё е »«‘д њ
«жд« »«нѕ »—«н џ–« ќж—ѕд не ћ«нн  жёЁ Шдд
ѕ«—н Нн Ш«— гн Шдн њ -
ѕ«—г ѕд»«б нШ —” ж—«д ѕ«ќб г”н— г —ж гн Р—ѕг-
д“ѕнШ БгБ »д“нд -
г —ж њ -
«ждћ«  де« ћ«ннн Ше ¬бШ” гн жде џ–« »ќж—е
Нжд «жд« ѕ” Ш‘ гн Бж‘д
г жће е” н Ше «нд Ќ—Ё« ж Ш«—«  Нёѕ— »н гЏдн №№е њ
 «жд« «б«д гн жд е— ћ«нн »«‘д
де° дгн ждд -
Н—« де њ -
»—«н «ндШе ѕ«—е »«—жд гн н«ѕ
«нд ѕнРе де«н   ж«д »—Ё Б«Шд №№е
«г« гн ждг нж«‘  —‘ ег Шдг° «Ре гнќж«н
«ждж »дѕ«“ »н—жд -
 «“г ѕ—ќж«”  Шд -
ен°Нёѕ— Бжб »—«гжд »«ён гждѕењ -
ѕ— Ќѕжѕ 6 ѕб«— -
г—н »« «нд Бжб гн жде  « нШ еЁ е “дѕРн Шде -
гн‘е ѕ”  «“ ”— «жд »—ѕ«—нњ -
....ѕж”  ѕ«—нд
не Р«“ «“ ”«дѕѕжнН гд »“дндњ
 де ќнбн ггджд
.......‘«нѕ «нд ѕќ — Н«ё«б
г «”Ёг
«“ НнБ” №№г НЎж—њ  -
де -
ќн«— ‘ж— НЎж— њ -
ќѕ«н гд° »нќн«б гд »‘нѕ -
ќнбн ќж»° ќнбн ќж»
ѕ«—н ‘жќн гнШдн -
Нн ‘ѕе њ -
«ждж  гн“ Шд -
Рдѕ‘ »“дд -
ё»б «“ «ндШе »е е— Нн“н »ќж«н ѕ”  »“дн°«жд ѕ”  е«н Н—» №№ ж Б«Ш Шд
ж егндЎж— ѕ— гж—ѕ  г«г ѕ«ѕ ж Ё—н«ѕ е« ж »жн ”нР«— -
ен -
 «“ «б«д »е »Џѕ «нд Ш«— е« —ж »н—жд «“ г«‘нд «дћ«г »ѕнд
¬бШ”°Р«ннѕг °Р«ннѕг  -
РЁ г »—ж »н—жд -
Р«ннѕг °Р«ннѕг
“жѕ »«‘
Рже  ж‘
«же°бЏд н
«ждж жб‘ Шд.«жд ж«ёЏ« »ѕћж— г—н÷ Ќ«б №№е
ен°ѕ«ќб «нд ёжЎн Нне њ
г«ѕ—г №№е
Б” «жд Ш”н Ше ё—«—е »—е  ж «
ён«дж” г«ѕ—  №№№е
бЏд н
г—н Шћ«”  њ
ѕ«—е гн—нде°»«б« гн«—е° гд Не гнѕждг
г—ѕ Ќб»н не ёб» гнќж«ѕ
<font color="#00ff00">«‘«—е »е ѕ«” «д ¬бн” ѕ— ”—“гнд Џћ«н»</font>
 «нд ж«ёЏ« г”ќ—е «”
«жд н«—ж РЁ  «жд« ѕ— гж—ѕ ѕ—н«Не Б—”нѕд°ѕ—” е њ
ж «нд  де« ѕ—н«Не н «нд ‘е— бЏд н №№е
ЁШ— гн Шдг «жд« не ћ«н егнд ѕж— ж »— »«‘д° ѕ—”  дгнРг њ
днг ”«Џ  Бн‘ »«—жд г жёЁ ‘ѕе
«жд« —Ё дѕ
Бдћ  «  г«” «“ ѕ”  —Ё е°бЏд н
«же ќѕ«н гд
Нне њ -
«жд« е” д -
ќнбн ќж»°ќнбн ќж»°Ќ«б« »н«нд ќнбн ¬—жг ж гЏгжбн »е‘жд д“ѕнШ »‘нг
жнд”д  -
н« де -
жнд”д
жнд”д  -
¬бШ” -
 ѕШ — —“ -
»«»« -
»н« «ндћ«°егнд Ќ«б«-
 »—«н Нн Ќ«б« -
жнд”д °»н« «ндћ«
»н« ”у—‘ж »ќж—
Ќ«б« ѕ«—е »« гд Шуб Шуб гн Шде -
¬—жг »«‘ -
г—н Шћ«”  њ
ѕ«—нд НнШ«— гнШдн њ
г—н.бЏд н
г—н.г—н
г—н њ Шћ«нн њ
г« »«нѕ »—нг -
Нн њ -
г« »«нѕ »—нг -
ќнбн ќж»° Не « Ё«ён «
Ё «ѕе -
»«»«н бЏд н гд
¬бШ”°»—Р—ѕ ѕ«ќб г«‘нд
¬бШ”°»—Р—ѕ ѕ«ќб г«‘нд
¬бШ”
»н« »н—жд
егнд Ќ«б« -
ѕ”  »е гд д“д -
ж”«нб  Шћ«”  њ
 ж .....Ш”.... ж
бЏд н
»—нг°«“ «ждћ« »н« »н—жд
гд ѕ«—г ”Џн гн Шдг гЌ —г«де »—ќж—ѕ Шдг
ж «нд ћж«» ќж»н«н гд №№е
 ж Ќ«б  ќж»е њ
ЁШ— Шдг
¬н« Нн“н »—«н дж‘нѕд ѕ«‘ н њ
«нд ќ’ж’н   ж ќнбн ќж»е
егн‘е гн ждг —жн ‘Ш”  ќж—ѕд ° Ќ”«» Шдг
.....«нд
»Рж -
....«жд...«жд дн”  -
бЏд н.....дн”
гн»ндн° Ќ н дгн ждн ћгбе №№ ж Ш«гб Шдн
”ж«— ‘ж
жнд”д
ен°ж«н” « -
Нне њ -
ЁШ— гнШдн Шћ« гнќж«н »—нњ
 ж гнќж«н г« —ж егндћж—н ”— Б« жцб Шдн »—н
 ж ќжѕ  г«‘нд ѕ«—н -
«г« гд гж»«нбг Бн‘г дн”  -
гж»«нб
гж»«нб
бЏд н
»н« «ндг  бЁд бЏд н №№
!ен
.....ѕЁЏе н ѕнРе
 »—«н гд ег «
 «ён дн«—
¬бШ”
’»— Шд°’»— Шд -
¬бШ”°»н ќн«б -
“жѕ »«‘ -
ѕ”  е«н ‘«‘н° ѕ”  е«н ‘«‘н -
.»«‘е°»«‘е
ЁёЎ ”ж«— г«‘нд бЏд н ‘ж
г« гжЁё ‘ѕнг -
 г«‘нд ќнбн  гн“е -
ж «’б« »жн ”нР«— дгнѕе
«“ »«»«  ќнбн ќж‘г гн н«ѕ
«Ре ќнбн «“‘ ќж‘  гн н«ѕ.......»—«н ќжѕ  -
«“‘ ќж‘г гн н«ѕ°«“‘ ќж‘г гн н«ѕ -
г« ѕ«—нг  ’«ѕЁ гн Шднг -
жнд”д  -
г« ѕ«—нг  ’«ѕЁ гн Шднг -
ѕ«—н НнШ«— гн Шдн -
жнд” ° «дёѕ—  нШ Џ’»н д“д°»” Шд -
ѕ«—нг «“ ћ«ѕе ќ«—ћ гн‘нг -
Рдѕ‘ »“дд°дРе ѕ«—°жнд”д
 ‘г«е« ЁШ— Ш—ѕнд ѕ”  Ё—гжд гд »ѕе
гЏ–—  гнќж«г.Ќ«б  ќж»е њ
¬ѕ«г“ Ш
” ќж‘Рб
.гн“«—г  ж —«ддѕРн Шдн
жнд”д  ѕ«—е Ё—«— гн Шде
«нд гж÷жЏ Ш«гб« гдЎён ж ё«»б ѕ—Ш №№е
”—   ж Ш«— ќжѕ  »«‘е -
егндЎж— ег е” г -
 «жд “д ћжжд г—н÷е ж »«нѕ џ–« »ќж—е
¬—е°ќж» —«” ‘ гдг »«нѕ 3 ”«Џ  ё»б ”ќд—«дн гн Ш—ѕг
»ћ«‘ ѕ—”  ѕ— ж”Ў «нд ѕ—н«Не  ѕ—Рн— «нд гќг’е «
Ё «ѕг
»« нШ ѕШ — г“ќ—Ё Ше  ж«д«нн е«‘ «“ Б”— гд ег Шг —е
«б«д ѕ«—н –«  ќжѕ  №№ж д‘жд гнѕн
Ннњ -
ѕ«—н –«  №№ ж д‘жд гнѕн -
гдж ѕШ — г“ќ—Ё ’ѕ« гн Шдн »—«н «ндШе г“ќ—Ё »жѕд дё‘ Бѕ—н №№ ж  жћнЌ Шдн
«же°¬—е ѕ—”  Ќѕ” “ѕн.ќнбн »ѕ ‘ѕ Нжд г «”Ё«де гд »е  Бжб гнѕ«ѕг Ше Б”—гж ѕ—Ш Шдн ж –ед «ждж »ќждн
 «нд ќнбн г”ќ—е «”
гд »е  ж ”е  « дг—е н 20 гнѕг
 «г »н —н” -
Ннњ -
<font color="#00ff00">г—”ѕ” »д“ —жн ѕ«‘»ж—ѕ гће“ »е «нд —д  гн »«‘ѕ</font>
г«‘нд гд —ѕ н«» ѕ«—е
ќж‘ »Ќ«б
 де «Ќгё
гдўж—г «нд »жѕ Ше г« гн жднг «жд« —ж »« гж»«нбг —ѕ н«»н Шднг
 бЁдг. бЁдг
де °де °де °де °де
Ќ«б« »«нѕ Нн Ш«— Шднг њ
 гд гж»«нбгж ѕ«ќб г«‘нд ћ« Р–«‘ г
г«‘нд ѕ—”  «ждћ«”  -
 г«‘нд ќжѕг -
бЎЁ« гё’ѕ —« г‘ќ’ Шднѕ
«
ён«дж” -
гЌб гж—ѕ дў— н«Ё  д‘ѕ -
 ж д»«нѕ »Рн " «
ён«дж” ". ж »«нѕ «”г ”«Ќб —ж »е‘ »Рн
 «”г ”«Ќб —ж »бѕ дн” г -
Н—« гд »« «нд ћж«»  «’б«  Џћ» дШ—ѕг њ -
ќнбн ќж»°д“ѕнШ  —нд ‘е— »е ”«Ќб Нне њ -
б” ¬дћб” -
гё’ѕ б” ¬дћб”
де ° де ° г« ё—«— дн”  »—нг б” ¬дћб” -
«ждћ« Ё«÷б«» ќжде «”  ж гж«ѕ ”гн ж Ш‘дѕе ё«»б «дё«б »е «Ё—«ѕ ѕнРе «” ° Ше »«ЏЋ г—н÷н гн‘е
»“жѕн ”—Ў«д —жѕе н »“—Р° ”ж«—ќ Шжд  №№ж ѕ«џжд гнШде
»е е— Ќ«б ”«Ќб е«н д“ѕнШ  —н ег е”  -
”«д Ё—«д”н”Шж НЎж—е њ
гЏбжг »жѕ гн ќж«” н «ндж »Рн -
ќЁе ‘ж -
ќЁе »‘г њ ж«ёЏ« њ
Н—«  ж ”Џн дгнШдн гдж ќЁе Шдн°¬бШ”
«же°’»— Шд ° «ндћж—н »«нѕ »е гд ѕ”  »“дн
°»«нѕ ѕ”  »е »«“ж е«н «нд Б—дѕе  гд“ћ— Шддѕе  »“дг
де г—”н
 «же° гд нШ Б—дѕе е” г њ гд нШ Б—дѕе ШжНжбж е” г
«“ гд ѕж— ‘ж°ѕ«—г —«ддѕРн гн Шдг -
нШн »е «нд ѕ” Р«е »Ре Ше г« ѕ«—нг »е Шжѕжг Рж— гн —нг -
.гд дгнѕждг°Рдѕ‘ »“дд°гд »е ”«д « Ш—ж“ —Ё г
»н«нд »е «ждћ« »—нг
Не ћедгн « Ё«ё «
Ё «ѕ њ -
 ћедг ћ«н «”» е«”  -
ѕ«—н Не Ржен гнќж—н њ
¬бШ”°«б«д ѕёнё« ѕ«—е Не « Ё«ён гн «
Ё е њ -
 г«‘нд.ЁШ— Шдг «“ —жн не Нн“н —ѕ ‘ѕнг -
не ¬ѕг »жѕ.¬ѕ«г“ Ш
” ќж‘Рб
гд дгнќж«г »—г “дѕ«д
 Џ«бн ‘ѕ° «“ «жд Ќѕн Ше ЁШ— гн Ш—ѕг ж÷Џн  №№  ѕ«џжд  —е
¬бШ”°»” Шд.  ж «“ —жн Нн“н —ѕ д‘ѕн
«жд.....«жд не Н«бе »жѕ
...де гд гЎг∆дг Ше Нн »жѕ. ж гд -
«Ќ г«б« нШ “д Ќ«гбе »жѕе
 ж »Не №№‘ —ж ег Ш‘ г
де °де °де °де
 ж Ш”н —ж дШ‘ н
де нШ “д Ќ«гбе —ж ж де »Не №№‘ж -
ЁёЎ ќЁе ‘ж  ж »Р—ѕ ѕд»«б ћд«“е ‘жд -
“жѕ »«‘
гд Ше енН ћд«“е «н дгн »ндг
де.«ндћ« ег енНн дн”
«же ќѕ«н гд
«ждћ«”
Шћ« њ
Шћ« њ -
«ждћ« њ -
 ѕ—”  ѕ— ж”Ў ћ«ѕе
’»— Шд. ѕ—”  Ў—Ё ”«Џ  12 —ж дР«е Шд
.не ќж—ѕе....не ќж—ѕе »Н—ќ »е ”г  ”«Џ  1
гд дгн»ндг‘°гд ћд«“е «н дгн »ндг
 ѕёнё« егндЎж—е
»—«н «ндШе «“ —жн не Ржѕ«б бЏд н —ѕ ‘ѕн
‘«  Р«д
 ж Ќ«б  ќж»е њ
гд г «”Ёг°»Не е«
 гд ж«ёЏ« ЁШ— Ш—ѕг не дЁ— —ж “н— Ш—ѕг
¬—е ° гдг ЁШ— гн Шдг Н«ё е” г
 Б” ЁШ— гн Шдг еггжд ж«ёЏ« г‘Шб ѕ«—нг
«нд ’ѕ« ѕнРе ѕ«—е «“ Шжѕжг Рж—н гн н«ѕ њ
”б«г њ -
»е жд ќж‘ гн Р–—е њ -
¬ё«н —жѕ“ -
бЏд н -
ен° Не ќ»— њ -
ебжн бЏд н -
гд г «”Ёг Ше «ндж гн ‘джг
гд Нн Ш«—......НнШ«— гн ждг »—« жд «дћ«г »ѕг°»Не е« њ
»“«— »« Б”—г ’Ќ»  Шдг
 нШ бЌўе -
 дгн ждг.......дгн ждг »«е«‘ Ќ—Ё »“дг
«жд ѕб‘ дгнќж«ѕ »«  ж Ќ—Ё »“де -
Рж‘н —ж »ѕе »е‘ -
ЁШ— дШдг »« ѕ«ѕ “ѕд° дў—‘ №№№ж  џнн— »ѕе
гнќж«г »е Ббн” Р“«—‘ ѕ“ѕнѕе ‘ѕд г«‘ндгж »ѕг
Ббн” е« Бнѕ«  гн Шддѕ ж ѕ” Рн—  гн Шддѕ
»«»«  гнРе Ше гнќж«ѕ Р“«—‘ ѕ“ѕнѕе ‘ѕд г«‘нд‘ж »ѕе
ж «ндћж—н Ббн” е« гн  ждд г« —ж —ѕ н«»н Шдд
ж «Ќ г«б« »«“ѕ«‘  №№гжд гн Шдд
гдж «“ Ш‘ж— «ќ—«ћ гн Шдд
де°«жд «нд Ш«—ж дгн Шде
«“ Шћ« гнѕждн њ -
»—«н «ндШе «жд ѕд»«б ѕ—ѕ”— дгн Р—ѕе -
»е гд «Џ г«ѕ Шд -
гЎг∆дн њ -
гЏбжге Ше е” г....Ш«гб«
бЏд н.«”г ШжНнШ №№‘ Нн »жѕ њ
—«»— -
 —«»—  -
.....—«»нњен°гн ждг
 «‘Ш«бн дѕ«—е «Ре —«»н ’ѕ«  Шдг
Џ«бне°ггдждг°—«” ‘ «“  ќнбн ггджднг Ше »егжд е‘ѕ«— ѕ«ѕн
 «г« »е е— Ќ«б  ’гнг Р—Ё нг°ѕбг №№гждж »“днг »е ѕ—н«
¬—е°«Ре не Ббн” »»ндг
 ѕед‘ж ”—жн” гн Шдг
°ж ЁШ— дШдг  ж ег г«нб »«‘н  жн «ќ»«—°  Џён» ж Р—н“  Ббн” —ж »« Б”—  »»ндн
¬—е°‘«нѕ Рн— »нжЁ нг
егн‘е ‘«нѕ е« жћжѕ ѕ«—дѕ°«г« гнѕждн Нне њ
гд ќнбн ѕж”  ѕ«—г ЏШ”гж  жн  бжн“нжд »»ндг
ѕ— ћ—н«д е” н Ше ћбжн ѕж—»нд ‘‘ Шнбж Н«ё  — »е дў— гн—”г.«г« »дў—г «—“‘ №№№‘ж ѕ«‘ е »«‘е°дў—  Нне њ
«бжњедж“...едж“ Б‘  ќЎн
 ж ѕж  « ....«же! ѕж  « Нн“
ѕ«—н «‘ »«е гнШдн° ж енНн ѕ— гж—ѕ гд дгнѕждн°ж ѕнРе енНжё  дгн ждн гдж »»ндн
«жд Нн РЁ  њ
«жд гдж  еѕнѕ Ш—ѕ њ -
«жд Нн РЁ  њ -
«жд РЁ  Ше гд ѕ«—г «‘ »«е гн Шдг -
 ќж» —«” ‘ ќжѕг ег гн жд” г егндж »е  »Рг -
ќнбн ќж»
.г« дгн жднг «жд«—ж —ѕн«»н Шднг
 г« »«нѕ ќжѕгж ћ«н «жд« »“«—нг ж гЋб «жд« ЁШ— Шднг
«Ре ћ«н «жд« »жѕнг°Шћ« гн —Ё нг њ
гдўж—  Нне њ
«Ре »е Ё—÷  ж »« Бѕ—  ѕЏж« гн Ш—ѕн
Шћ« гн—Ё н њ
гд енН жё  »« Бѕ—г ѕЏж« дШ—ѕг
 «“‘ ег гд ќнбн «Ќ —«г «ждж дРе гнѕ«‘ г
°ќнбн ќж».Ќѕ«ёб  ’ж— Шд »—«н нШ бЌўе «Ре Бѕ—  »е  ж РЁ е »жѕ Ше   ж  »н «—“‘н
"  ж Ќ н дгн ждн ћгбе №№№ ж Ш«гб Шдн "
Шћ« гн —Ё н њ
 ЁШ— Шдг »ѕждг «жд« ѕ«—д Шћ« гн —д
гж«ў» »«‘
 Ќё »«  ж №№е.«Ќ г«б« »—«н «нд г«‘нд ѕнРе ёЎЏ«  дж ”«ќ е дгн‘е
»Р–—нг° НЎж— ѕ— Ќ÷ж— ќѕ« ћ—«  гн Шдн «нд Ш«—ж «дћ«г »ѕн њ
 ЁёЎ »“«—нѕ »е «нд дШ е «Ш Ё« Шдг Ше гд ѕ— Шд«—  ќ’’ «’бнг Ше ”н«”  №№е Ш«—е«н ѕнРе «н ег »бѕ е” г
Ннњ
‘«нѕ «жд ж«ёЏ« —жн Бѕ— ж г«ѕ—‘ —Ё е
ѕуд°г« ё—«—е »—д«ге е«н Ндѕ —ж“ ¬ндѕе —ж Шд”б Шднг
.»—д«ге е«н Ндѕ —ж“ ¬ндѕе —ж Шд”б Шд
 »—«г гег дн” .не »ежде «н »н«—
е— Нн Ше ѕб  гнќж«ѕ°гн ждн ”— ег Шдн  « жё н Ше —«н е« —ж »е ÷—— гд дШдн
гнѕждг°гжднШ«°гнѕждг
 г жће е” г
¬бШ”°«жд ЁёЎ не Н«бе н ќн«»ждн »жѕ
гћ»ж— дн” н Ше ж«н” н
ѕ«—н Не Ржен гнќж—н њ -
»Не е«н г
—ѕе ж”Ў ћ«ѕе «
Ё «ѕд -
 бЏд н°г« »е не Н«бе »—ќж—ѕ Ш—ѕнг
!»№№б№№дѕ ‘№№ж
Ќ«б  ќж»е њ -
де °  ж НЎж— њ -
де
гн ждг не Бн‘де«ѕ »ѕг Ше Ндѕ ”«Џ н  жн нШ е б «” —«Ќ  Шднг њ
«нѕе Џ«бн ѕ«ѕн
гд Р—”дге
 г« »д“нд ег б«“г ѕ«—нг -
гд »е џ–« «Ќ н«ћ ѕ«—г -
Нн“н Ше ‘ѕнѕ« »е‘ дн«“ ѕ«—н°нШ Џгб ћ—«Ќн гџ“№№е -
ќЁе ‘ж° «”Шб  г
—ѕдн -
ЁёЎ...е—ѕж « жд ќЁе »‘нѕ
 г« »«нѕ не дё‘е »Ш‘нг
нШ дЁ— »«нѕ »д“нд »“де°нШ дЁ— Ќж«” гџ«“е ѕ«— —ж Б—  гн Шде ж гд ег џ–« гн ѕ“ѕг
гд гнќж«г џ–« »ѕ“ѕг
¬—е Ше »Џѕ‘ »ќж«н «“ —жн ж”ж«” №№  ѕ— г«‘нд —ж Не«— »«— »»дѕн ж »«“ Шдн ж г«—ж  ж ѕ—ѕ”— »дѕ«“н
. ж »д“нд гн “дн -
Џг—« -
«“ гд ѕж— ‘ж -
« Ё«ё« гнќж«г »н«г »Рн—г  -
 ж г”∆жб »д“нд “ѕдн -
”ж—«ќ Шжд ”Ёнѕ -
ж Ќѕ” гн “дг «нд »е гЏд«н «нд №№е Ше  ж гнќж«н
Ќж«” Б— н «нћ«ѕ Шдн
ќж» —«” ‘ гд «’б« »—«н егнд Ш«— »е ѕдн« «жгѕг
ќнбн ќж»
ег‘ егнд њ -
¬—е° ггдждг -
Б” 5 ѕб«— 95 ”д  гн‘е
гн ждг ШгШ жд Шдг њ -
де° ќнбн ггджд -
Џ“н“° гн‘е 5 ѕб«— ж 95 ”д
«же°»бе° гЏ–—  гнќж«г -
Нн“ ѕнРе «н б«“г дѕ«—нд њ
де
«жд ѕнРе Нн »жѕ њ -
дгнѕждг -
 ¬ќ—нд »«—н Ше «нд « Ё«ё «
Ё «ѕе —ж дгн ждг »е н«ѕ »н«—г
џ–«н гд Шћ«”  њ -
 «жд  нШ Џ’»н д“ѕ -
нЏдн  де« Нн“н Ше  жд” нг »бдѕ Шднг не »—Ре  »бнџ« н не ”н—Ш ќждж«ѕРн »жѕе њ
 «нд ќнбн г”ќ—е «”
 нЏдн гд »ѕ»ќ  дгн ждг »—«н нШ »«— ег Ше ‘ѕе «“ «нд г—н÷н Шн—н°не «” Ё«ѕе н »»—г
 ЁёЎ “г«дн « Ё«ё гн «
Ё е Ше гд «’б« дгнќж«г —ќ »ѕе
ж егн‘е ѕ—”  ѕ— »ѕ  —нд бЌў«  ггШд «нд  нШ Џ’»н ќ«— Ш”е »е ”—«џг гн н«ѕ
 ж егнд «б«д д“ѕнШ »е 4 ћгбе Б‘  ”— ег »ѕжд «ндШе “»жд  Рн— Шде° Р
Ё н
«г« д“ѕнШ »е 10 »«—  ж ћгбе е«‘ «“ ЁЌ‘ ж д«”“« «” Ё«ѕе Ш—ѕ° Ќ«б« гРе Не  џнн—н Ш—ѕе њ
 ¬бШ” ќЁе...ќжд »Рн—
ѕнѕн РЁ г  нШ е«н Џ’»н №№‘ ѕж»«—е ‘—жЏ ‘ѕ
»е »—д«ге ѕнжжде е« ќж‘ ¬гѕнѕ
Ќ«б«њ Шн—°б«‘н°Ќ«б«њ
ќнбн ќж» «’б« гнѕжднд Нне њ
»н«нд «“ «ндћ« ќ«—ћ »‘нг ё»б «“ «ндШе г жће »‘д
г« Бжбн »—«н »д“нд дѕ«—нг°гнЁегн њ -
 де «’б« Ќ«бнг дн”  -
гд гн—г ѕ«ќб ж не Нн“н »—«н ќж—ѕд »— гнѕ«—г
‘г« ѕж  « егнд ћ«  ж г«‘нд »гжднд° Ше  « гд «жгѕг »н—жд°ЁцбдР №№ж »»дѕнг
ѕ«—н ћѕн гнРн њ
Џ’— »ќн— ¬ё«
ѕ” Ш‘ е«н Бб«” нШн —ж Шћ« гн ждг Бнѕ« Шдг њ
бЏд н
жнд”д °¬—жг »«‘
  ж ”—г не ѕбёШ ѕ«—е г”ќ—е »«“н ѕ— гн н«—е
ж ѕ«—е »нд «ЁШ«—г гн—нде
ж гдж ѕ«—е гћ»ж— гн Шде Ше Ш«—е«н д«‘«н” ....Шн—  ж‘
Ше »ѕ —нд Ш«—е«н д«‘«н”  —ж ѕ— »ѕ —нд “г«д ггШд
«дћ«г »ѕг
 ¬—жг »жѕд  де« Ш«—н Ше «“ ѕ” г »— дгн н«ѕ
Н—« џ–« дгнќж—н њ
Нн њ
г
ќ №№г Рж“нѕе
«г«  ж »«нѕ »«б«ќ—е не Нн“н »ќж—н
....гд
 «ждёѕ— е« ег Ше ЁШ— гн Шдн°РЁ д‘ ¬”жд дн”
Н—«  њ
»—ж°»ц—жд°»—ж° »—ж° егнд Ќ«б« -
НЎж—н «нд Ш«—ж Ш—ѕн њ -
 РЁ г »—ж -
Рдѕ‘ »“дд -
Ш№№н—  ж‘
“жѕ »«‘
.... дРе ѕ«—  « жё н Ше
 ѕёнё«
Н—« гд ѕж»«—е ѕ«—г «нд Ш«—ж гн Шдг њ
‘«нѕ «нд Ш«— »е ”дѕ—жг Џ’»н  ег Б«н«д »ѕе
ќж»° »Џѕ «“ «
ён«дж” ё—«—е Нн Ш«— Шднг ж Шћ« »—нг њ
дгнѕждг
 «ждёѕ— е« ѕнРе ЁШ— дШ—ѕг
гнќж«г не ”Р »—«н ќжѕг »Рн—г
«дР«— не дЁ— гж«ѕ “ѕе ж »«б«”
де° ѕ«—г ћѕн гнРг ° гд егн‘е ѕж”  ѕ«‘ г не ”Р №№ж »“—Р Шдг
ж Бѕ—г енН жё  «ћ«“е н «нд Ш«—ж »ег дѕ«ѕ
ж »Џѕ‘
....ж
 »Џѕ «“ «ндШе Ўб«ё Р—Ё д
 гд «“ г«ѕ—г гж«ў» гн Ш—ѕг
ж«ёЏ« Ш«— ”ќ н »жѕ
¬—е
ќж»°Ќ«б« Ше ¬“«ѕ е” н ж е— Ш«—н Ше »ќж«н°гн ждн
«дћ«г »ѕн
 ж ѕнРе гћ»ж— дн” н «“ Ш”н г—«ё»  Шдн
°дгнѕждг Шжѕжг‘ »ѕ —е
....«нд ж«ёЏн  Ше гд
 ж ћдРб —нѕг н« «б«дн Ше ”ж—«ќ Шждг °»жн ѕ” г«б «” Ё«ѕе ‘ѕе н »Џѕ «“ —нѕд гнѕе
  ’жн— –едн №№‘ Ќ н ќнбн »ѕ  —е
»»ндг ‘г«е« г«—н гн Ш‘нд њ
де
ж«ёЏ«  дЁ— «дРн“н
“жѕ»«‘°»—Р—ѕ
ѕж”ц  ѕ«—г
ж«ёЏ« гдж »е жћѕ гн н«—н
ѕ«—н Нн гн »«Ён° дШде не Ўд«»ц ѕ«—
 «Ре ё—«— »жѕ не —ж“ ѕнРе ѕ«ќб «жд ШбнднШ »гждг
¬—е°‘«нѕ
Не « Ё«ён »—«н ѕШ — —
“ «
Ё «ѕ њ
ѕж”  ѕ«—н »—ё’н њ
¬—е
ќж»°«нд —ё’е ж«б” №№е -
гнѕждг -
гнѕждг Ше ѕ«—н ћѕн дгнРн
гн ждн д‘ждг »ѕн
»«‘е
ќнбн ќж» -
»«‘е -
г« ё—«—е »—ё’нг њ -
г« ё—«—е »—ё’нг
гнќж«г «нд Шб«е №№ж »—ѕ«—г  « не ќж—ѕе »«Ќ«б  — »дў— »—”г
.......¬—е
.«нд ѕ” °»«нѕ «ндћ« Р–«‘ е »‘е -
»«‘е -
ж «нд ѕ”  ег «ндћ«
»е ‘жде е«н ег ѕнРе дР«е гн Шднг
Џ“н“г О” »Рн—°О” »Рн—
»« Б«н —«”  №№  ‘—жЏ гнШдн
ж »е ”г  ћбж гн—н
Б«н —«”  —ж »е ћбж -
 Б« »«нѕ »—е ”г  ћбж -
ќнбн ќж»° гд ¬г«ѕе е” г -
....¬г«ѕе «н њ ж -
г« Ш«—гжд Џ«бне°Џ«бн е” нг
ќнбн ќж» ° гдж »Н—ќжд -
»Н—ќждг  њ -
ѕнѕн° Нёѕ— ё‘дР «дћ«г‘ ѕ«ѕнг
!ен
гЏ–—  гнќж«г
гЏ–—  гнќж«г
ен »Не е«° «нд г«‘нд Ќ н бн”  не ”—н «“ Ёнбг е«н ”ндг«нн —ж ег ѕ«—е
Ќ«б« «нд ѕЁЏе ѕ—”  гдж »»ж”
гд дгн ждг »ќж«»г
«Ќ г«б« »ќ«Ў— «нде Ше  ж г«‘нд »е «дѕ«“е н Ш«Ён ќж«»нѕн
.....«жд ѕќ —е
г—н њ -
Н—« џ–« дгнќж—е њ -
«жд «“ бЌ«ў –едн г‘Шб Шг «‘ е«нн ѕ«—е
»« «ндШе° г« ЁёЎ нШ ћЁ  Бж”  ж «” ќжд «“‘ гн»нднг
«жд ЁШ— гнШде Ше ќнбн Н«ё №№№е
«г« «“ «нд г‘Шб —ж«дн°дгнгн—е°ѕ—”  гн Рг
.....гдўж—г «нде Ше
 не ‘ќ’ гн жде  « еЁ е е« џ–« дќж—е
....Ндѕ г«е Бн‘ «н”  ёб»н Ш—ѕ
»—«н егнд »жѕ Ше ѕн—ж“ гћ»ж—‘ Ш—ѕнг «“ —«е нШ бжбе »е‘ »“ж— џ–« »ѕнг
ж »Џѕ‘ ег »е ќ«Ў— «нд Ќ—Ш ° «“ «ндћ« Ё—«— Ш—ѕ
 ж гё’— дн” н
  ж ЁёЎ ѕ«‘ н Ш«—  №№ж «дћ«г гн ѕ«ѕн
’»Ќ »ќн—
 ж О«Ш  гдж Бж‘нѕн
 г—нд —Ё «—н
ен° »е дў—   « «жд ёбе ќнбн —«е №№е њ
»дў—  гд ‘»не »е —«едг«н  ж— е” г њ
“жѕ »«‘°»—нг -
»н« «’б« д—нг ж »е »ёне »Рнг —Ё нг »«б«н ёбе -
гд  «Ќ«б« «“ Шже »«б« д—Ё г -
«Ре «нд ”Ё— г« г”ќ—е »«‘е Нн њ -
«Р— Ёжё «бЏ«ѕе ћ–«» »«‘е Нн њ -
«Ре ќЎ—д«Ш »«‘е Нн њ-
«Ре....«Ре енћ«д «дРн“ »«‘е Нн њ
«Ре »гн—нг Нн њ -
ќж»°«Ре ћжд ”«бг »е ѕ— »»—нг Нн њ -
«дёѕ— џ— д“днд -
«жд ”дѕ—жг  ж—  ѕ«—е -
г«  « ¬ќ—‘ гн —нг
Нн њ
бЏд н -
г« »«нѕ «жд« —ж Бнѕ« Шднг -
ќнбн ќж»°  ж »—дѕе ‘ѕн
 г« гн—нг Бн‘ Ббн”
г—”н
ѕнРе «“ «нд »н‘  — ѕж— дгн‘нг њ
 ‘«нѕг «’б« ѕж— д‘ѕе »«‘нг
 ж Ќ«б  ќж»е њ
Р«ннѕг
Ќж«”  »е г—н »«‘е
»»ќ‘нѕ њ
«дёѕ— «Ќгё д»«‘°«жд  ж —ж ѕж”  дѕ«—е
г—”н.....Р«ннѕг  »« «нд д’нЌ  Ш—ѕд №№
«нд  ж дн” н.ё÷не ѕ— гж—ѕе «жд №№е
«жд  ж«д«нн №№‘ж дѕ«—е
ж Ќ«б« »—«н гд ‘ѕн г ќ’’ —ж«»Ў Џ«‘ё«де њ
 ж Ќ н ћ—«  дгнШдн »« нШн ѕ”  »ѕн
«нд ЁёЎ не Рн«е №№е
бЏд н -
«нд не г«— №№е -
бЏд н
«“ —жн Ш
дѕе ѕ—ќ  »н« Б«ннд° «“ —ж Ш
дѕе »н« Б«ннд -
ен ’»— Шд -
»—ж° »—ж° »—ж °»—ж
....ЁШ— гнШдг не Ндѕ
Ндѕ ’ѕ г —н гждѕе  « »е «ждћ« »—”нг
«цШж
»е «жд дР«е Шд
гд «¬бШ” е” г ѕ— ”—“гнд Џћ«н»
 Џ«‘ё «нд« е” г
ен° ѕ«—н Не Ржен гнќж—н њ -
—жн ’ж—  гд Нне њ —жн ’ж—  гд Нне њ -
г«ѕ— жнд”д
ќнбн ег »е  гн н«ѕ...ѕнжжде н Шждн
 «  ж »«‘н Ше ѕ”  »е ж”«нб »ёне д“дн
ћ«б»е ЁёЎ »ќ«Ў— «нд ќ«Ш” — е« ° «“ ШбнднШ Ё—«— Ш—ѕнг
бЏд н
гд «нд џ–« —ж дѕ“ѕнѕг
н« Ќ н »д“нд —ж° гд Бжб‘ж Ќ”«» Ш—ѕг
»« Шжѕжг Бжб њ
еге н «нд Бжб е«—ж —ж «“ Шћ« ¬ж—ѕн њ
г«б ќжѕге
«“ Бжб г” г—н дё’ Џ÷ж №№г -
нШ бЌўе ’»— Шд »»ндг -
 ж «нд Бжбж  г«г гѕ  »« ќжѕ  ѕ«‘ нњ
ЁШ— гнШдн Бжб е«гж егнд ћж—н »е «г«д ќѕ« жб гн Шдг
ќж» Б” Н—« Нн“н дРЁ н њ -
¬—е°гн жд” нг «“‘ «” Ё«ѕе Шднг -
гд ггШде г‘Шб ѕ«‘ е »«‘г°«г« ќ
б ж Нб Ше д»жѕг Ше »ќж«г Бжб ѕ“ѕнѕе ‘ѕд №№гж ег ќжѕг »ѕг
...¬—е° «г«.... ж БгБ »д“нд
’»— Шд »»ндг
’«Ќ» БгБ »д“нд  ж —ж  Џён» Ш—ѕ
!гд »е‘ Бжб ѕ«ѕг Ше «нд Ш«—ж Шде°гд »е‘ Бжб ѕ«ѕг
Н—« њ
»—«н «ндШе гнќж«” г ‘г«е« ЁШ— Шднѕ
гд ¬ѕг »«Ќ«бн е” г
‘г« е« «’б« дгнѕжднд «нд Не «Ќ”«” »ѕн №№е
»дў— ќжѕг° ж«д«нн е«н “н«ѕн ѕ«—г°«г« «нд ж”ж«” бЏд н гд°ћбжн еге Нн“ —ж Р—Ё е
....«нд г‘Шб гд
ѕдн«н гдж ШжНШ° ШжНШ  — Ш—ѕе
гд  жн не ШбнднШ бЏд н “дѕ«дн ‘ѕг
Ќ«÷—г еге Нн“ №№гж »ѕг  « «ждћ« д»«‘г°¬“«ѕ »«‘г
 «г« «нд г‘Шб  гжгн дѕ«—е° ж  ё’н— гд ег дн”
ќнбн »«Ќ«б «“ «ждћ« “ѕн »н—жд
¬—е° »дў— ќнбн ѕб ж ћ—«  ѕ«‘ н
ѕж”  ѕ«—г
ен
ен
....г« »«нѕ
г« »«нѕ »—нг
¬бШ” гд ў—е
¬—е
»—нг
Шн—  ж‘
г—нњ -
ѕ«—г гн«г -
¬бШ” —Ё е
Нн њ -
¬бШ” —Ё е°г«‘ндж ег »« ќжѕ‘ »—ѕе -
Шн—  ж‘
гд Ќ”«» №№‘ж »е Ќ«б  Џ«ѕн ѕ— ¬ж—ѕг -
ќнбн ггджд -
ќнбн ќж»° »дў—  »«нѕ »е ѕуд ѕ— гж—ѕ «г‘» Нн »Рнг њ
дгнѕждг -
«г« —«»— °гд  «“е б»«”гж Р—Ё г -
гжднШ«° «жд Б”—г №№е
гд »—г »‘«‘г -
ќнбн ќж» -
Шћ« е” н њ
г—нњ
Шн—  ж‘
дШде не ќ—” н« не гжћжѕ ѕнРе ёж—   ѕ«ѕе њ
‘«нѕ »е — »«‘е »е —«егжд «ѕ«ге »ѕнг
жнд”д њ
г«‘нд ѕ“ѕ° б«‘н
Шн—  ж‘ -
Б” «жд Шѕжг Рж—н №№е њ -
Ш
” бн”°Шн—н
 ж »е Нн ќн—е ‘ѕн њ
.»е Нн ќн—е ‘ѕнњ Шн—  ж‘-
жнд”д °“жѕ »«‘ -
ќ»—н д‘ѕ њ -
 де енНн -
бЏд н
 «нд ж«ёЏ« г”ќ—е «” .»«нѕ «нд »н—жд д“ѕнШ г«‘нд Н«ѕ— »“днг  « жё н Ше «жд »—Р—ѕе
не бЌўе ’»— Шд
«жд ’ѕ« —ж ‘днѕн њ -
Шѕжг ’ѕ« њ -
гж“нШ »«ќ
¬бШ” њ
 »е  «ћ«“е дѕ«ѕг Ше »н«н ѕ«ќб
ѕнжжде ‘ѕн њ —ж«дн б«‘н
 г«  г«г «нд гѕ  ѕ«‘ нг ѕд»«б  ж гн Р‘ нг
гд Ше дРЁ г «нд Ш«—ж «дћ«г »ѕнѕ -
ќж»° ж г«‘нд №№ж »« ќжѕ  »—ѕн°»Не Шждн -
гРе »«нѕ ѕнРе Нн Ш«— гн Ш—ѕг њ
  гЋб «Ќгё е« «дёѕ— «ждћ« »‘нг ж гд ў— »гждг  « ‘г« ѕж « »« ег Ќ«б ж ежб Шднд
ќж«е‘ гнШдг.“жѕ »«‘°жнд”д ° »н« »—нг
«жд «—“‘ №№‘ж дѕ«—е° “жѕ»«‘ »н« »—нг
¬—е —«”  гнРе° ѕд»«б «нд ћдѕе б«џ— г—ѕдн »—ж ѕ«ќб ”ж—«ќ ќ—Рж‘
¬бШ”° ќЁе ‘ж
«жд ЁёЎ ѕ«—е «“  ”ж
 «” Ё«ѕе гн Шде
 ж гн ждн е—Ш”н Ше гнќж«н ° »«‘н°е—Ш”
°ж«ёЏ« ЁШ— Ш—ѕн Ше «жд ег—«  «жгѕе »—«н «ндШе ЁШ— гн Ш—ѕе
 ж Џ«бн  —нд Б”—н е” н Ше «ж  « Ќ«б« гб«ё«  Ш—ѕе ж ѕнѕе њ
ќЁе ‘ж° «жд ’ж—  Шн—н №№ ж ќЁе Шд
ЁШ— Ш—ѕн° жё н гн»нде ѕ«—н  нШ Џ’»н гн“дн
ѕб‘ »—«  гн ”ж“е њ
«жд ЁёЎ ѕд»«б не  г«‘«Р—е  « жё н Ше «дёѕ— џ–« дќж—е  « »гн—е
“жѕ »«‘ жнд”д °“жѕ »«‘
«г« «жд «Ќ н«ћ »е нШ дЁ— ѕ«—е Ше ћд«“‘ж »Џѕ «“ «ндШе Ш«—‘ж «дћ«г ѕ«ѕ ѕЁд Шде
ж  ж ѕ«—н Ш«—  —ж »е дЌж «Ќ”д «дћ«г гнѕн -
»” Шд ѕнРе°¬бШ”°  гжг‘ Шд
«“ Бѕ—  ѕ«—н Ё—«— гнШдн  « г«ѕ—  —ж  ж ё»— ”— »бдѕ Шдн
ж«ёЏ« Ше  ж не ёе—г«дн
 «жд ѕќ — ег «Ќ г«б« ѕ«—е ¬ќ—нд г”«Ё—  “дѕРн №№‘ж »е ”«Ќб гн—е
«ждг »« не Нн“н ‘»не »е нШ ёжЎн Ќб»н Ше ЁёЎ 10 ”д  «—“‘ ѕ«—е
!жнд”д
жнд”д ! »” Шд
 ж ЁШ— гнШдн ќнбн «“ г«е« »е — ж ”—  —н њ -
жнд”д °жб‘ Шд -
 ж енНн дн” н
жнд”д  жб Шд
жнд”д ! »” Шд
гд гн—г не Ќжбе »н«—г °¬бШ”°«‘Ш«бн дѕ«—е
гн—г »—«  не Ќжбе »н«—г
...ЁёЎ
ЁёЎ ¬—жг »«‘.ЁёЎ не Шг ќжд—н“н Ш—ѕе
«нд ќжд №№е ќжѕ е
Ќ«б  ќж» гн‘е
.ЁёЎ гдж  де« »“«—нѕ
г«‘нд №№ж Ше ѕ«—нѕ° Б” »—нѕ
¬—жг »«‘ -
ЁёЎ »—нѕ -
г« »ѕжд  ж ћ«нн дгн—нг
 —ж—н”  №№е б«‘н
Шн—  ж‘
«же° »н ќн«б -
Нн ‘ѕе њ -
 ж  «н— “«Б«” ѕ«—нњ
Шн—г  ж ѕед «нд г«‘нд №№е бЏд н
ж«ёЏ« Ше «нд »Не —ж Бѕ— ж г«ѕ—‘ —Ё е
‘«нѕ Ќё »«  ж »«‘е
....гнѕждн°гд
гд «жбнд дЁ—н »жѕг Ше »нд ѕж” «г °“жѕ — «“ еге Бѕ— ‘ѕг
ж жнд”д  ег ж«ёЏ« гЏ—Ше »жѕ
не Шг ‘н‘е ќж—ѕе ѕ«‘
«г« Ш«—‘ егн‘е ѕ—”  »жѕ
Шн г жће Џб«∆г »нг«—н №№‘ ‘ѕнд њ -
.жё н Шб«” ѕжг н« ”жг »жѕ -
.....гЏбг‘ «жгѕ Бн‘ г« ж »Џѕ‘
....РЁ  Ше «жд
“»жд‘ »е ‘ѕ  гнРн—е ж ќнбн ”ќ  гн жде ’Ќ»  Шде
Ќѕ” гн“дг «“ «нд Ќ—Ё ќнбн ег ќж‘Ќ«б ‘ѕе »жѕн -
«б» е -
ж г« ег ЁШ— Ш—ѕнг Ше ‘«нѕ «нд г‘Шб гжёЏ н »«‘е ж жё н »“—Р — »‘е °«нд г‘Шб ег —ЁЏ »‘е
«г« г‘Шб №№‘ ЁёЎ »ѕ — ‘ѕ њ
.....де°не Нн“н ѕ—жд
гд «“ »нд —Ё °жё н Ёегнѕнг «жд г‘Шб —ж«дн ћѕн ѕ«—е
° г«г ¬г«б ж ¬—“же«нн Ше »—«н «жд  ’ж— гн Ш—ѕг
»е нШ »«—е д«»жѕ ‘ѕ
°ж е—жё  ег Ше »е‘ дР«е гн Ш—ѕг
......«жд
 ѕ— Ќ«б “ѕд  нШ Џ’»н »жѕ
ЁЌ‘ ж »ѕ ж »н—« гнѕ«ѕ
 ж гд  ж «жд бЌўе ЁШ— гн Ш—ѕг
«нд ‘ќ’ дгн жде Б”— гд »«‘е
«нд г‘Шб нШ ‘ќ’ ѕнРе «” °Б”— гд Ќ«б‘ ќж»е
ж »Џѕ‘ «Ќ”«” ќнбн »ѕн Бнѕ« гн Ш—ѕг° де ЁёЎ »ќ«Ў— Ќ«б «жд »бШе »е Ќ«б ќжѕгжд ег Ше Бѕ—ж г«ѕ—‘ »жѕнг ° “«— гн “ѕг
....ж »Џѕ‘
°«жд гдж ’ѕ« гнШ—ѕ
»«»« ° »«»«
Р«ннѕг  ° »«»«
ж«ёЏ« ќнбн «нд Ќ—Ё е« “‘  ж ё»нЌ »жѕдѕ
....«г«
гд «“ дЌже »—ќж—ѕ ж —Ё «— «жд «Ќ”«” ќћ«б  ж ‘—гдѕе Рн гн Ш—ѕг
ж егндЎж— »е ќ«Ў— дР«е е«н  Ќ—г ¬гн“н Ше «“ Ў—Ё »ёне г—ѕг ѕ—н«Ё  гн Ш—ѕнг
»«нѕ «“ —” ж—«д° ж ”ндг« ќ«—ћ гн ‘ѕнг
°нШ »«— ег »ќ«Ў— дЌже —Ё «—‘
«“ еж«Бнг« г«е« —ж «дѕ«ќ д »н—жд
...ж «жд гжёЏ ЁёЎ гнќж«” г
нШ Б”— ѕнРе ѕ«‘ е »«‘г
ж «жд ег г жће «нд гж÷жЏ ‘ѕе »жѕ
«“ —жн Ќ«б  Не—е №№г гн жд”  »ќжде
ЁШ— дШдг «жд енНжё  гдж »ќ«Ў— «нд Ш«— »»ќ‘е
»дў— гн —”е «жд ќнбн »н‘ — «“ «жд Нн“н Ше  ж ЁШ— гн Шдн  ж«д«нн ѕ«—е
ќ»—н д‘ѕ њ
де
 ж ШбнднШ ег енН ќ»—н дн”
гнѕждн°Ќё »« «жде
гд енН Нн“н ѕ— гж—ѕ «жд дгнѕждг -
»дў—  »—«н Нн »е «ндћ« «жгѕе њ -
«ж° «нд ЏШ” —ж ѕ—”  «ждћ« «“ г«ѕ—‘ Р—Ё
Нёѕ— г«ѕ—‘ “н»«”
гн»ндн Нёѕ—  жн «нд ЏШ” ќж‘Ќ«б »жѕе њ
»дў—г  ж «“  жн «нд ЏШ” не Нн“ ѕнР—н —ж ег г жће ‘ѕнњ
Нн њ
«ндШе Нёѕ— ЏШ«” «нд ЏШ” ег ќж‘Ќ«б »жѕе
¬бШ”....¬бШ”° ¬—жг »«‘
«нд ЁёЎ не Н«бе «” °бЎЁ«°де°ќж«е‘ гн Шдг
 « б» ”«Ќб »«е« жд г”«»ёе гнѕг њ
ен°’»— Шд
....жнд”д
“жѕ »«‘! г—н њ
г—н њ
! г—н
«же ќѕ«н гд
г—н! г—н њ
»—ж ШгШ »н«—° не ¬г»жб«д” ќ»— Шд
г—н њ
”—нЏ  —
г—н њ
’ѕ«н гдж гн‘джн њ
г—н°’ѕ«гж гн‘джн
г—нњ
 г—н.г—н° гд «ндћ« е” г
...г—н -
»—ж Џё» -
»»нд°»«нѕ «ждж »»—нг »е »нг«—” «д ”«д « Ш—ж“
 ж «ждћ« гн ждн г« —ж Бнѕ« Шдн
гж«ў»‘ »«‘нѕ
”б«г
”б«г
Ќ«б  НЎж—е њ
г—н.....г—н° еге Нн“ г— »е°ЁёЎ —«Ќ  »«‘
Рж‘ Шд....Рж‘ Шд° ЁёЎ ¬—жг »«‘ ж «” —«Ќ  Шд
ЁёЎ «” —«Ќ  Шд°бЎЁ« њ -
 «ндж «“ гд ћѕ« Шд°«ндж «“ гд ћѕ« Шд°ќж«е‘ гн Шдг -
дгн ждг -
бЎЁ« -
»»нд°Бѕ—ж г«ѕ—   ж —«е е” д
де
гдж «“ «ндћ« »»— »н—жд
«“ «ндћ« »»—г  њ
г—н°  ж д“ѕнШ »жѕ »гн—н
«жд« »е “дѕРн »—  Р—ѕждѕдѕ
ќж«е‘ гнШдг° ЁёЎ «нд  ”ге —ж «“ гд ћѕ« Шд° »«‘е њ
ЁёЎ »ќ«Ў— гд «нд  ”ге —ж «“ гд ћѕ« Шд
г—н°ќж«е‘ гн Шдг°»е гд Рж‘ »ѕе
ЁёЎ »—«н нШ бЌўе°ЁёЎ »е Ќ—Ё«г Рж‘ »ѕе
Рж‘ »ѕе -
г« гн  жднг »е —«егжд «ѕ«ге »ѕнг -
»ѕжд ¬бШ”°ЁёЎ гд ж  ж
г« гн жднг »е —«егжд «ѕ«ге »ѕнг
е—ћ« Ше  ж »ќж«н »—н -
гд.... гд дгн ждг «“  ж г—«ё»  Шдг -
гд Ќ«бг ќж»е° гд ќж»г -
.....гд дгн ждг -
гд дгн ждг Ќ«б  ж —ж »е — Шдг°г «”Ёг
.....жнд”д
.....жнд”д
ЁёЎ гдж Бнѕ« Шд°Бнѕ«г Шд° »«‘е њ
ѕ«—н Шћ« гн—н њ
гд гд ў—  гн гждг
ѕ«—н Шћ« гн—н њ
 бЎЁ«....ќж«е‘ гнШдг »—Р—ѕ
!жнд”д °  ж гдж ѕж”  ѕ«—н
!ќж«е‘ гнШдг! ќж«е‘ гнШдг
жнд”д ° »—Р—ѕ
 ж Ќ«б  ќж»е њ
гРе »—«н  ж геге њ -
 жнд”д  ’»— Шд -
жнд”д ° жнд”д  -
Нн «“ ћждг гнќж«н њ -
«“ ћжд гд Нн гнќж«н њ
....енНн° гн‘е ЁёЎ -
!ќж»е! ќж»е -
»—«н «ндШе гдг енНн «“  ж дгнќж«г
жнд”д °ж«н” «
°гд гнќж«г »«е«  Ќ—Ё »“дг
ж  ж ѕ«—н «нд Ш«—ж џн— ггШд гн Шдн
гд »«ЏЋ ‘ѕг Ше  ж д ждн Ќ—Ё ж »“дн њ
‘«нѕ »ќ«Ў— «нд ”дѕ—жг  ќгн  ж—  №№е Ше ѕ«—г
жнд”д °«нд Ш«—ж дШд
жнд”д  ’»— Шд°«ндћж— ¬ѕгн д»«‘
.....«же°Нне......Нне
гРе ‘»не »е Нћж— ¬ѕгн ‘ѕг  њ
!‘»не »е гд
 ж —Ё н —жн «Џ’«» гд°гЎг∆дд« ѕ«—н егнд Ш«—ж гн Шдн
«г« »ёне «нд Нн“е«°...«нд е«  ж дн” н
 ж ќнбн —ж г«ѕ—  —Ё н
ж ќѕ« —ж ‘Ш— ег Ше ‘»не «жд ‘ѕн
»—«н «ндШе «Ре —ж гд —Ё е »жѕн°«жджё ° «Ќ”«” ‘Ш”  гн Ш—ѕг° Нжд Бѕ— ќж»н »—«  д»жѕг
.ж дгн ждг »« «нд гж÷жЏ “дѕРн Шдг
ѕ” г ќжѕг дн” °ЁёЎ Џ–«» жћѕ«д ѕ«—г
г«г«д ег ......ќнбн Џ«бн ж »н дё’ д»жѕ
де°д»жѕ
«г« ¬—“ж ѕ«‘ г Ќѕ«ёб д’Ё ‘ћ«Џ  «ждж ѕ«‘ г
«жд “д №№е ќнбн гЌШгн »жѕ
ў«е—« Ше “н«ѕ ег гЌШг ж ёжн д»жѕе
г —ћг
<font color="#ffff00">Nevah</font>
’»— Шд
«Ре «“ дў—  «‘Ш«бн дѕ«‘ е »«‘е°гнќж«г »—«н не гѕ  Шж «е° «нд ѕж— ж »— не Р‘ н »“дг
‘«нѕ «ндћж—н » ждн гдж »»ндн Ше гн ждг ж  ж«д«н‘ж ѕ«—г Ше »е  де«нн »е гџ«“е ќж«—»«— Ё—ж‘н »—г
 ж ќнбн ѕ«џжд »дў— гн —”н
гд ќж»г
ж«ёЏ« њ
 « Ќ«б« »е «нд ќж»н д»жѕг
.....Б”
»“жѕн гн »ндг
«гнѕж«—г ё»б «“ Ш—н”г”
жнд”д °’»— Шд
гн ждг «ждж ег—«е ќжѕг »»—г њ
гн ѕждг Ше гнќж«ѕ Шћ« »—е
г—”н »—«н б»«” е«
!’»—Шд! ’»—Шд
 ж «ндћ« НнШ«— гнШднњ
ѕ«—г  г—нд —Ё «—н гн Шдг
Б”°Шн гнќж«н »е ѕнѕд г—н »—нњ
Ё—ѕ« «жб жё
г« »«нѕ нШ е б Бнѕ« Шднг
»«‘е°«г« гд ќнбн Р—”дге
»н« »—нг џ–« Ё—ж‘н ѕ«ќб г —ж
ж Шгн ‘н—«»е »ќж—нг°б«‘н
ж«ёЏ« «нд Шбге —ж ќнбн ѕж”  ѕ«—н° «ндЎж— дн” њ -
 « Ќ«б«  ‘цг—ѕн —ж“н Ндѕ »«— «нд Шбге —ж гнРн њ
.....—ж“н 62°175 »«—
Не«— ж днг гнбнжд »«—
<font color="#00ff00">де</font>
<font color="#00ff00">ж дгнќж«г «нд Ш«—ж »н ќн«б »‘г</font>
<font color="#00ff00">жё н ѕж— ж »—г ‘бжџе° не ќж—ѕе Џ’»н гн‘г</font>
<font color="#00ff00">«г« жё н ег Ше Ш”н Шд«—г дн” °не ќж—ѕе «Ќ”«”  де«нн гн Шдг</font>
<font color="#00ff00">‘н«Ўнд ѕ—ждг —ж «Ќ”«” гн Шдг</font>
<font color="#00ff00">Ше гдж гдЌ—Ё гн Шдд</font>
<font color="#00ff00">гд ЁёЎ »е «нд «Џ ё«ѕ ѕ«—г Ше еге Нн“ »е  ѕ—нћ »е — гн‘е</font>
<font color="#00ff00">нШ дЁ— гн жде »н ќн«б «нд Ш«— »‘е ж н« «ндШе «ѕ«ге »ѕе
жбн гд «’б« ё’ѕ »н ќн«б ‘ѕд дѕ«—г</font>
<font color="#00ff00">гд ЁёЎ »е «нд «Џ ё«ѕ ѕ«—г Ше еге Нн“ »е  ѕ—нћ »е — гн‘е</font>
<font color="#ffff00">Nevah</font>
<font color="#00ff00"> «же°ЁёЎ  ж ЁШ— Ё—ѕ« е” г</font>
<font color="#00ff00"> егнд ЁШ— еггжд —ж “дѕе дРе гнѕ«—е</font>
<font color="#00ff00">ж г« —ж ”— Ќ«б гн н«—е
ЁёЎ »ќ«Ў— ЁШ— Ш—ѕд »е Ё—ѕ«</font>
<font color="#00ff00">»« «нд »«—жд дуг дуг Ше ѕ«—е гн н«ѕ</font>
<font color="#00ff00">ж Н‘г «дѕ«“ Шже е« ѕ— ћбжн Н‘г«д г«</font>
<font color="#00ff00">«же°ЁёЎ ѕ«—г —жн Ё—ѕ«  г—Ш“ гн Шдг</font>
<font color="#00ff00"> ж гжёЏн  е«нн Ше “дѕРн ё—«—е Бн‘ Б«н г« ё—«— »ѕе</font>
<font color="#00ff00">«нд —«е Ќб гд«”»н »—«н «дШ«— Ш—ѕд џг ж «дѕже г« дн” </font>
<font color="#00ff00">егнд Ше ќж—‘нѕ ѕ— бЌўе н гд«”» џ—ж» гн Шде</font>
<font color="#00ff00">ж ћбжн Н‘г г« «
ён«дж” ё—«— ѕ«—е</font>
<font color="#00ff00">¬ж«“ гнќжднг</font>
<font color="#00ff00">«же° ЁёЎ гд ў— Ё—ѕ« е” г</font>
»«ЏЋ гн‘е°  Не—е н еге н г«е« ‘«ѕ »‘е
<font color="#00ff00">ж ѕнРе енН Нн“ дгн жде</font>
<font color="#00ff00">»«ЏЋ° дР—«дн н«  —” г«е« »‘е</font>
<font color="#00ff00">ЁёЎ »« егжд »«—ждн Ше дуг дуг гн »«—е</font>
<font color="#00ff00"> ж гн жднг «“ ѕж— Шже е« —ж  г«‘« Шднг</font>
<font color="#00ff00">¬ж«“ гнќжднг</font>
<font color="#00ff00">г«—ж »—”жд° »—”жд°»—”жд° »—”жд
»—ж”ждгжд »е ќжде</font>
<font color="#00ff00">г«—ж »—”жд° »—”жд°»—”жд° »—”жд
»—ж”ждгжд »е ќжде</font>
<font color="#00ff00">г«—ж »—”жд° »—”жд°»—”жд° »—”жд
»—ж”ждгжд »е ќжде</font>
<font color="#00ff00">г«—ж »—”жд° »—”жд°»—”жд° »—”жд
»—ж”ждгжд »е ќжде</font>
<font color="#00ff00">г«—ж »—”жд° »—”жд°»—”жд° »—”жд
»—ж”ждгжд »е ќжде</font>
