
မင္းရဲ ့ပါတီက ဘယ္မွာလဲ ေကာင္ေလး
ေရဒီယိုကို ပိတ္ထားလိုက္
မင္းက ရဲကို ေခၚေနတာလား
ငါ El cromo လိုခ်င္တယ္


ေဟး
အာ ေဟ့ေကာင္ေတြ
ဒါက 
ိမ္း၀ါေရာင္ဓါတ္သတၳဳေတြနဲ ့
လုပ္ထားတာ ခြာလို ့ရမွာမဟုတ္ဘူး
ဒီလူ ့ကိုၾကည္
မ္း
အကာေတြလဲ ပ်က္ဆီး ကုန္ၿပီ
ဟုတ္လား
ဒါက အငွား
ာခ်ဳပ္နဲ ့ငွားထားတာ
ဘယ္သူမွ မေပးဘဲ 
ီးဖို ့ဆိုတာ ..
ေသ
မ္း
ေဟ့ေကာင္ ေဟ့ေကာင္ေတြ
ေဟ့ေကာင္ ေဟ့ေကာင္ေတြ
ဘာလဲကြာ
အတည္ေျပာတာ မင္းတို ့မလုပ္ခ်င္ပါဘူး
ရွင္း လိုက္
ခ် 
မ္းပါ
မလုပ္နဲ ့ ကားကိုမလုပ္နဲ ့

ခ် 
မ္းပါ ေဟ့ေကာင္ေတြ
၀ုိင္းခ်ကြာ
မိၿပီ
ပ
္လိုက္ ေသာက္ရူးကို
မေအ *****


အားလံုးက အိပ္ေပ်ာ္ေနၿပီ ဘာတ္
အိပ္ရင္း လမ္းေလွ်ာက္တတ္တာ
 အဆိပ္သင့္ေရေတြၾကားက ျမဳ
့္ေတြပဲရွိတယ္
အားလံုးက ဆက္
ပ္မႈရွိတယ္ေနာ္
ေဟး ကလိုင္ အခုက၂၀၂၉
ဘာလို ့ျမဳ
့္ေတြ အေၾကာင္းထည့္ေျပာေနတာလဲ
ေဟး ငါပါ .. ငါ ကားထဲမွာ
အင္း ခရီးကေပ်ာ္ဖို ့ေကာင္းပါတယ္
တကယ္ အဆင္ေျပခဲ့ပါတယ္
USA! USA! USA!
USA! USA! USA! USA!
၀ုဗာရင္း
ရွင္ပဲဆိုတာ ကၽြန္မ သိတယ္
အိုး ..  fuck
ေက်းဇူးျပဳၿပီး
ကၽြန္မ ဒုကၡေရာက္ေနလို ့
ရွင္တ
္ေယာက္ပဲ ဒါကိုကူညီႏိုင္မွာမို ့ပါ
ငါနဲ ့ေသာက္ေ၀းေ၀းမွာ ေန
မ္းပါ
ေက်းဇူးျပဳၿပီး
လိုဂန္
အဲ့ဒါက ဘယ္သူလဲ
မသိဘူး 
ိတ္မႏွံ ့တဲ့အမ်ိဳးသမီးပါ .. မ
ိုးရိမ္ပါနဲ ့
အသက္ ရွဴေနေသးတယ္ေပါ့ ၀ုဗာရင္း
ၿပီးေတာ့ သူက အခု ေဆး
ြဲေနတယ္
မင္းက ဘယ္ကေကာင္လဲ
တံခါးေပၚေတြမွာ က်ည္ဆန္ရာေတြ
ရွိတယ္ဆိုတာ မင္း သိပါတယ္ေနာ္
ၾကားထားတာက ခင္ဗ်ား ဖီးန
္မွာဆို
ဒါေပမယ့္ ညကမွ တက္ဆက္ က
မိတ္ေဆြေတြ ဖုန္းဆက္လာတယ္
သူတို ့ေျပာတာက အေလာင္း သံုးေလာင္းကို
ေရကူးကန္ အျပင္ဘက္ 
၄ မွာေတြ ့တယ္တဲ့
ပံုမွန္မဟုတ္ဘူး မဟုတ္လား က်ဳပ္သိပါတယ္
တ
္ဦးက လက္တဖက္ တ
္ဦးက ေျခတဖက္ ေပ်ာက္ေနတယ္
သူတို ့ထင္တာက လြတ္လာတာတဲ့ က်ားမဟုတ္ရင္
ဖရက္ဒီကူဂါ (Freddy Kruger) လက္ခ်က္လို ့ေလ
သူတို ့ေတြက ကားမေမာင္းႏိုင္ဘူး တ
္ေကာင္က

ိတ္ကူးယဥ္ ဇာတ္ေကာင္ေနာက္တခု မ်ိဳးတုန္းၿပီ
ၿပီးေတာ့ အဲ့ဒီအခ်ိန္မွာ သူတို ့ရွာေတြတဲ့
ကားဘီးရာက 24 Chrysler ဆိုေတာ့က
အင္း  ဒါက 24 Chrysler ေလ
သူ မင္းကိုရွာေတြ ့သြားၿပီလား
ဂက္ဘီရယ္
ၾကည့္
ငါ လိုက္ရွာေနတာ မင္းမဟုတ္ဘူး ၀ူဗီ
အင္း မဟုတ္ဘူး ငါရွာေနတာက
မင္းကို လိုက္ရွာေနတဲ့သူကိုေလ
ငါ့ဆီက အရာတခုကို သူယူသြားတယ္
ငါ မၾကည့္မိလိုက္တဲ့ အခ်ိန္အတြင္းမွာ
အဲ့ဒီ အရာက ကို က်ဳပ္က တာ၀န္ခံထားတာ
မကၠဆီကန္ အမ်ိဳးသမီး
သူက အခု ခင္ဗ်ားကို အာရံုရေနတယ္
နည္းနည္း သတိထားမိတာ ရွိလား
ဘာ ဂက္ဘီရယ္ကိုမွ ငါမသိဘူး ဒီေတာ့
ငါ ေသာက္ကားေပၚက ဆင္းသြားလိုက္
အိုး
မင္းသိပါတယ္
အာမီဂိုမွာ မင္းဘာဖြတ္ထားလဲ ငါသိတယ္
အိမ္အိုႀကီးမွာေလ ေတာင္ဘက္နယ္
ပ္က
မင္းဘာလိုခ်င္တာလဲ
နည္းနည္းေလး ပူးေပါင္းေပးဖို ့
က်ဳပ္က ပရိသတ္ပါ 
ကားမ
ပ္

မဟုတ္ဘူး မ
ၥပါရန္ဇာ ဟင့္အင္း
June လလို ့ေျပာခဲ့တာ သိပါတယ္
ဒါေပမယ့္ ေလွက အခုလိုေနလို ့ပါ
ေ
်းက ဘာျဖ
္လို ့တတ္သြားရတာလဲ
နားေထာင္ပါဦး
သိပါတယ္ ခင္ဗ်ားလိုခ်င္တာ ၇၀...
အိုေက ေလးေသာင္းခြဲ ခ်က္ခ်င္း
ေငြသား ေပးေခ်မယ္ ဆိုရင္ေရာ
ဟယ္လို ဟယ္လို
ေသ
မ္း
ေဟး ဆမ္
ေမာနင္း



 သူဒီေန ့အေျခေန မေကာင္းဘူး
သူက ေန ့တိုင္း ဆိုးေနတာပါပဲ
လြန္ခဲ့တဲ့ ၆နာရီ ကတည္းက ဒါကိုလိုေနတာ
ဒီေလာက္နဲ ့မရဘူးဆိုတာ မင္းသိလား
တ
္ပတ္
ာ အတြက္ေလ
ငါ ၾကိဳး
ားေနပါတယ္
မင္းအလွည့္
 ငါ တ
္ညလံုး ဒုကၡခံၿပီးၿပီ
အင္း သနား
ရာပဲ
အျခားသတင္းရွိတယ္ ညက လူတ
္ေယာက္
သူ ့ကိုဆက္သြယ္ေနတယ္လို ့ငါ့ကိုေျပာတယ္
သူ ဘယ္သူနဲ ့မွ
ကားမေျပာပါဘူး
သိပ္ၿပီးလဲ ေသခ်ာမေနနဲ ့
သူ အားလံုးသိတယ္ အေသး
ိတ္က အ
ေရတိုင္ကီနံရံက ခံႏိုင္ရည္ရွိတယ္လို ့ထင္ခဲ့တာ
အဲ့ဒါက အထဲမွာ အက္ေနခဲ့ၿပီ
ေက်းဇူးျပဳၿပီး ေတာ္လိုက္ေတာ့
ေအာက္ေခ် ဘယ္ဘက္မွာ
မင္း နားမေထာင္ဘူးလား
သူေမးခြန္းေတြ ထပ္ေမးလာျပန္ၿပီ
ငါတို ့ဒီကိုဘာလို ့ေရာက္ေနလဲလို ့
သူငါ့
ိတ္ကို ဖတ္ေနတယ္လို ့ထင္တယ္
အဲ့ဒါေၾကာင့္ ဒါေတြတိုက္ေနတာေလ


ေၾကာက္ရတာေပါ့ မ
ၥမာဖက္ကို
သူငယ္ခ်င္းတို ့မင္းအတြက္ ဒီေန ့
သတင္း ေကာင္းေတြ ရွိတယ္ေနာ္
အဲ့ဒါက မင္းဘာလုပ္ရလဲ ကိ
ၥမရွိပါဘူး
မင္း အျပဳမူေတြကလဲ ကိ
ၥမရွိပါဘူး
ဘုရင္းသခင္ရဲ ့
ည္းမ်ဥ္းေတြနဲ ့
ရွင္သန္ဖို ့မလုပ္ႏိုင္ဘူး ဆိုတာ
ခင္ဗ်ားတို ့မလုပ္ႏိုင္မွန္း သူသိတယ္
တို ့ကၿပီးျပည့္
ံုသူေတြမွ မဟုတ္တာ
လမ္းဖယ္ေပးပါ ဆရာ
လမ္းဖယ္လို ့ေျပာေနတယ္
The new Quesalupa from Taco Bell!
ၾကက္သားနဲ ့လုပ္ေပး 
တိတ္နဲ ့လုပ္ေပး
ၿပီးေတာ့ အေပၚမွာ ခ်ီ
့္ကိုကင္ၿပီး အုပ္ေပးပါ
ဒါက ေနာက္ အႀကီးဆံုး ဟာေတြပဲ
အခု လုပ္ပါ ေနာက္ဆံုးအ
ာ အမွီေလး
မင္းက ဘယ္သူလဲ
က်ဳပ္ဘယ္သူလဲ ခင္ဗ်ားသိတယ္
မင္းက ငါ့ကို အိပ္ေအာင္လုပ္တဲ့ လူ
အိပ္ဖို ့လိုတာက က်ဳပ္တို ့ႏွ
္ေယာက္
လံုး
မလုပ္နဲ ့ .. မလုပ္နဲ ့
မင္း ငါ့ကို ဘာေတြလုပ္ေနတာလဲ
ခ်ား
္
လုပ္ပါ အခု
ငါ ဒီေရာက္တာ ဘယ္ေလာက္ ၾကာၿပီလဲ
ဒါက ဘာေတြလဲ
ဘာေတြမွန္း ခင္ဗ်ားမွတ္မိပါတယ္
ေရွာ့ရတာေတြ တတ္တာေတြအားလံုး
ျဖ
္ရင္ ဒီေဆးေတြ ေသာက္ရတယ္
မႈတ္ၿပီး ေသာက္ၾကည့္ရင္ အႏၱရာယ္ကင္းတယ္
သြားေတာ့ လိုဂန္
အခုက်ဳပ္ဘယ္သူလဲ မွတ္မိတယ္ေပါ့
မင္းဘယ္သူလဲ ငါအျမဲတမ္းသိပါတယ္
ဒါေပမယ့္ တခါတေလ မင္းကို မမွတ္မိဘူး
ေဆး ေသာက္လိုက္
မင္းက ငါ့ကိုတ
္ေယာက္တည္း
ေခြးေကာင္ albino ထားခဲ့တယ္
သူက ငါ ေျပာတာနားမေထာင္ဘူး
ငါျမင္ရတဲ့တ
္ခုကို 
မ္း

္ဖို ့သိပါေသးတယ္
ဘာတ
္ခုလဲ

မ္း

္ဖို ့ ျမဳ
့္အသ
္ ကေလးအရြယ္ တ
္ခု
သူ ့ကိုသတ္ဖို ့ၾကိဳး
ားတဲ့
အင္အား
ုေတြ ရွိေနတယ္
အင္အား
ုေတြ
သူ ငါတို ့အကူညီလိုေနတယ္
အင္အား
ုေတြ .. အင္အား
ုေတြ
အဲ့ဒီ အလုပ္ေတြထဲမွာ ခင္ဗ်ား
ရွိမေနတာ အေတာ္ဆိုးတာပဲ
သူတို ့က ငါ့ ကို လိုခ်င္ၾကတာ
မဟုတ္ဘူး မင္းကို လိုခ်င္တာ
အိုး အင္း သူတို ့ေတြက
အဲေလာက္ အသံုးမက်ဘူး
ေလဘာတီရုပ္ထုနားမွာ မင္းကိုေ
ာင့္ေနၾကတယ္
 ေလဘာတီ ရုပ္ထုက အရမ္းၾကာခဲ့ၿပီ
ခ်ား
္ အရမ္းၾကာၿပီ
ျမဳ
့္ အသ
္ဆိုတာ မရွိေတာ့ဘူး နားလည္လား
က်န္ခဲ့တဲ့ ၂
-ႏွ
္အတြင္း အသ
္
ေမြးခဲ့တာ မရိွဘူး ဘယ္ေနရာမွာမွ
မင္းအျမဲ ထင္ေနတာက
က်ဳပ္တို ့က ဘုရားသခင္ရဲ ့
အ
ီအ
ဥ္ထဲက အ
ိတ္ပိုင္း ဆိုတာ
 ျဖ
္ႏိုင္ပါတယ္
ဘုရားသခင္ မွားယြင္းမႈလဲ ျဖ
္ခ်င္ျဖ
္ေနမွာ
မင္းက 
ိတ္ပ်က္
ရာေကာင္းတဲ့ ေကာင္ပဲ
မင္းကိုရွာေတြ ့တုန္းက
မင္းက ေလွာင္အိမ္ ထဲက
ေၾကး
ား လက္ေ၀ွ ့သမား
လူသတ္သမားလဲ လုပ္ေသးတယ္

ိတ္ျငိမ္ေဆးေတြလဲ 
ြဲေနခဲ့ေသးတယ္
 မင္းက တိရ
ာၦန္ တ
္ေကာင္ ျဖ
္ခဲ့တယ္
ဒါေပမယ့္ ငါတို ့မင္းကိုလကၡံခဲ့တယ္
မင္းကို ငါမိသား
ု တ
္ခုေပးခဲ့တယ္
အခု သူတို ့မရွိၾကေတာ့ဘူး
လိုဂန္
လိုဂန္
မင္း ဘာလုပ္ခဲ့တာလဲ
မင္း ဘာလုပ္ခဲ့တာလဲ
ေျဖ
မ္းပါ ဘာလို ့ ငါတို ့ဒီေရာက္ေနတာလဲ
ဘယ္သူမွ ဒါမ်ိဳးမေနရသင့္ဘူး
ေသာက္ေရကန္ထဲမွာ ေဆးခတ္ၿပီး
ဒါက ခင္ဗ်ားေကာင္းဖို ့အတြက္ပဲ
ဟင့္အင္း ဟင့္အင္း မဟုတ္ဘူး
မင္းက ငါေသမယ့္ေန ့ကိုေ
ာင့္ေနတာ
ငါ မျငင္းခုန္ခ်င္ဘူး ေဆြးေႏြး
ရာေတြရွိတယ္
ဘာေတြလဲ
သူ 
ဥ္း
ားၿပီးေတာ့ ဒုကၡေပးလို ့မရေအာင္
ေလ့လာထားတဲ့ ဟာေတြအရ ေျပာရရင္
သူေသာက္ရမယ့္ ေဆးကအာနိသင္
အရမ္းနည္းလြန္းတယ္လို ့ထင္တယ္
ဒါငါ့ကို အဲ့ဒီေကာင္ေပးလိုက္တာပဲ
သူ ့အေနထားက ထပ္ၿပီးမေတာင္း ဆိုေတာ့ပါဘူး
ဒီမနက္က ငါေတာင္ေသတို ့မလို ့
တတ္ ေနတာလား
၁-မိန
္ေလာက္ပါ
တ
္မိန
္ထက္ အမ်ားႀကီး ပိုတယ္ လို ့
ခံ
ားရတယ္ အသက္ေတာင္မရွဴႏိုင္ဘူး
မင္းက ငါေလာက္မွ မခံ
ားရတာ
ဒီထက္ျပင္းတဲ့ေဆးကို တိုက္ရမွာ မင္းသိပါတယ္
မင္းမွာ အတတ္ေပ်ာက္ေအာင္ ကုသဖို ့
ပိုက္ဆံေတြရွိတယ္ဆိုတာ ငါသိပါတယ္
ပိုက္ဆံက ငါတို ့ဒီကထြက္ဖို ့သံုးမွာေလ
မဟုတ္ဘူး ငါတို ့မဟုတ္ဘူး
မင္းနဲ ့သူပဲ
မင္း၀ယ္ဖို ့
ုေနတဲ့ေလွက ေနပူဆာလႈံတဲ့ဟာ
အဓိက က ေန ဆိုတာ 
ကားလံုးပဲ
ငါက ေလွ၀မ္းထဲမွာ ကိုယ္ကိုက်ံဳ့ၿပီး
Nosferatu လို ေန ေနရမွာလားေျပာ
ဟုတ္လား
မင္းအတြင္းခံေတြကို ေခါက္ေပး
ဒ
္ႀကီး
ားဖို ့လုပ္ေပး ၿပီးေတာ့
မင္း အိတ္ကပ္ထဲကေတြ ့တာ
Adamantium
မင္းဦးေႏွာက္ေတြ ကြဲထြက္ဖို ့ၾကံေနတာဆိုရင္
ပင္လယ္နက္ထဲ ေရာက္တဲ့အထိ ေ
ာင့္ဦး
အခုပဲ ဒီၾကမ္းေတြကို တိုက္ထားမို ့လို ့
ဒီလို ေသာက္တလြဲေတြကို ငါမလုပ္ဘူး
လြန္ခဲ့တဲ့ႏွ
္က မင္းက ကူညီေပးဖို ့ေျပာခဲ့တယ္
ဘုရားသိတယ္ ငါၾကိဳး
ားေပးခဲ့တာေလ
ဒါေပမယ့္ ငါမကူညီႏိုင္ဘူး လိုဂန္
မင္း ငါ့ကို ဘာမွမေျပာျပဘူးဆိုရင္
ညဘက္ဆို မင္းအသံၾကားတယ္ မင္းအိပ္မေနဘူး
ဒါကို မင္းမေျပာျပခ်င္ဘူးလား
ဒါမွမဟုတ္ မင္းဘာလို ့အရက္ေတြ
အရမ္းမူးေအာင္ ေသာက္တာေရာ
မင္းလက္က သုတ္သုတ္ပ
္ေနတဲ့
အရိအရြဲေတြအေၾကာင္းကို ေရာပဲ
ဒါမွမဟုတ္ မင္းအက်ီေလွ်ာ္တိုင္း
ေတြ ့ေနရတဲ့ ေသြးေတြအေၾကာင္း
ဒါမွမဟုတ္ မင္းရင္ဘတ္က
မက်က္ႏိုင္တဲ့ ဒဏ္ရာေတြ
အဲ့တ
္ခုေတြကို မကုသဘူးဆိုတာက
အရမ္းေသခ်ာတယ္ မင္းအမွန္ေတြကို
 မေျပာခ်င္ဘူးဆိုတာက
ပုလင္းေပၚက တံဆိပ္ကို မင္းမဖတ္ႏိုင္လို ့ပဲ
ibuprofen (အကိုက္ခဲေပ်ာက္ေဆး)
အဲ့ဒါက င့ါအႀကိဳက္ဆံုးခြက္
ငါ့ ေသာက္တလြဲထဲ ၀င္မပါနဲ ့
မင္းေတာ့ တခုခု ျဖ
္ေနၿပီ လိုဂန္
မင္းအတြင္းထဲမွာ အေျခေနမေကာင္းေတာ့ဘူး
ငါ ခံ
ားလို ့ရတယ္
အျမဲတမ္း ညက အေကာင္းဆံုး
ေဟး ကားဆရာ

ရွင္က အရုပ္ အတိုင္းပဲ
မ
ၥတာလိုဂန္
Oh, Jesus.
ေက်းဇူးျပဳၿပီး ကၽြန္မတို ့ 
ီး
ရာလိုေနလို ့
က်ဳပ္မအားဘူး အငွားကား ေခၚလိုက္ပါ
ကၽြန္မက ဂက္ဘီရယ္ လိုပက္ဇ္
ခင္ဗ်ား နာမည္ကိုမသိခ်င္ဘူး အမ်ိဳးသမီး
ကၽြန္မတို ့ေနာက္ကိုလိုက္ေနတဲ့ လူေတြရွိေနလို ့
ကၽြန္မတို ့ဒီကေန ထြက္ဖို ့လိုေနလို ့
ေျမာက္ဘက္ကိုသြားၿပီး ကေနဒါကို ဖ်က္ရမွာ
အဲ့ဒါက လူတိုင္းလုပ္ႏိုင္တဲ့ အလုပ္ပါ
ရွင့္ကို ေဒၚလာ-
ေသာင္းေပးမယ္
က်ဳပ္ကိုဘယ္လိုရွာေတြ ့ခဲ့တာလဲ
က်ဳပ္ဘ၀ကို ရႈပ္ေအာင္လုပ္ေနတာပဲ အမ်ိဳးသမီး
လူေတြသတင္းရလို ့က်ဳပ္ဖင္
ေနာက္ကို အခုလိုက္ေနၾကၿပီ
သတိထား မိသြားၾကၿပီ
ေလာ္ရာ အထဲ၀င္
ဘာကို သတိထားမိတာလဲ
လူေတြက ၀ုဗာရင္း နဲ ့တူတဲ့တေယာက္ ပါ
ိုမွာ
ကားေမာင္း တာေတြ ့ခဲ့တယ္လို ့ေျပာၾကတယ္
အဘိုးၾကီးပံု ျဖ
္ေနျပီတဲ့
ေဟး
ေဘာလံုးနဲ ့က
ားတာရပ္လို ့ ေျပာထားတယ္မလား
မိန္းမဆိုးေလး .. မလုပ္ပါနဲ ့ေက်းဇူးျပဳၿပီး
ေျပာထားတယ္ေနာ္ မိန္းမဆိုးေလး
ဟင့္အင္း ေက်းဇူးျပဳၿပီး
အေမလုပ္သူက ဒါကိုေပးေလ်ာ္ရမွာေပါ့
ေတာ္ပါေတာ့ ေက်းဇူးျပဳၿပီး
Shit!
ပ်က္ဆီးသြားတာ သူတို ့ျပန္ေလွ်ာ္ရမယ္
ၿပီးေတာ့ သူမွာ ပိုက္ဆံရွိတယ္
ကၽြန္မ ျမင္ထားတယ္
ခင္ဗ်ားဖင္ႀကီးကို ခင္ဗ်ားရံုးခန္းထဲ သယ္သြားေတာ့
 ခင္ဗ်ား ပိုက္ဆံ ခင္ဗ်ားရမယ္
သူ ့ကိုဘယ္သူ ့မွဖုန္းမဆက္ပါေ
နဲ ့ ေက်းဇူးျပဳၿပီး
သူတို့ရွာေတြ ့သြားရင္ ကၽြန္မတို ့ကိုသတ္မွာ
ကၽြန္မက သူနာျပဳပါ
မကၠဆီျမိဳ ့မွာေနတုန္းက
အဲ့ဒီတုန္းက ဘာျဖ
္ခဲ့တာလဲ
ဒီမနက္က နယ္
ပ္နားမွာ
သူတို ့လက္က ကၽြန္မလြတ္လာတယ္
အခု သူတို ့ကၽြန္မကားကိုသိသြားၿပီ
ဒီမွာ ငါသြားေတာ့မယ္
ဟင့္အင္း ေ
ာင့္ပါဦး
ေက်းဇူးျပဳၿပီး ဒီမွာပါ
ေနပါဦး ဒီမွာ ၾကည့္ပါဦး
ၾကည့္ ဒါကို ယူသြားပါ
ဒါက ေဒၚလာ-၂ေသာင္း
ဒီမွာ ဒီလိပ္
ာကို ကၽြန္မတို ့ကိုပို ့ေပး
အဲ့ဒီကိုေရာက္ရင္ ၃၀၀၀၀ ထပ္ေပးမယ္
ကၽြန္မ သူငယ္ခ်င္းေတြ ရွင့္ကိုေပးလိမ့္မယ္
သူတို ့ေ
ာင့္ေနၾကၿပီ
အားလံုးကို သူတို ့ေပးၾကမွာပါ
မင္း ဒါကို ဘယ္ကေန ရတာလဲ
ကၽြန္မ ရည္း
ားဆီက
သူက ကၽြန္မကိုသတ္ၿပီး
သူ ့ကို ေခၚသြားခ်င္တာ
ဒါက မင္းရဲ ့သမီးလား
ဟုတ္ပါတယ္
ရွင့္ အတြင္း 
ိတ္ကေကာင္းတာ သိပါတယ္
ကူညီခ်င္တာလဲ သိပါတယ္
ငါ့အေၾကာင္းကို မင္းဘာမွမသိပါဘူး
ေက်းဇူးျပဳၿပီး
ကတိေပးပါတယ္ အခု အခ်ိန္
သြားရင္ ဘာျပသနာမွမရွိပါဘူး
ငါ ဒီအတိုင္းသြားလို ့မရဘူး North Dakota ကို
အဲ့ဒီကို ေသာၾကာေန ့ေရာက္မွျဖ
္မွာမို ့ပါ
ဘာအတြက္လဲ
မဟုတ္ရင္ ဟိုဖက္ႏိုင္ငံ ကူးလို ့ရမွာမဟုတ္ဘူး
ေက်းဇူးျပဳၿပီး
လုပ္ေပးပါ ေက်းဇူးျပဳၿပီး
ေက်းဇူးျပဳၿပီး
အဲ့ဒါေတြကို ငါ သေဘာက်တယ္
လူကို အရြယ္ တင္ေ
တယ္ေလ
ခ်ား
္ နားေထာင္ဦး
က်ဳပ္ ရက္နည္းနည္း ခရီးထြက္ရမယ္ အိုေက
ခရီးရွည္ေတာ့ ပိုက္ဆံ မ်ားမ်ား ရတာေပါ့
က်ဳပ္ျပန္ေရာက္ ဒီကေနထြက္သြားၾကမယ္
က်ဳပ္တို ့ကားေမာင္းၿပီ Yelapa ကိုသြားမယ္
ကိုယ္ပိုင္ ေလွတ
္
င္း ၀ယ္မယ္
ၿပီးရင္ သမုဒၵရာထဲမွာ သြားေနၾကမယ္
အဲ့ဒီကိုေရာက္ရင္ လံုျခံဳၿပီလား
အင္း က်ဳပ္တို ့လံုျခံဳမွာပါ
ၾကည့္ပါဦး လိုဂန္ ဘာေတြယူလာလဲ ခ်ား
္
ရက္ပိုင္းအတြင္းျပန္လာမွာပါ
Shit
လိုဂန္
အင္း
ဘာျဖ
္ခဲ့လို ့လဲ
ေနရာမွားၿပီး သြားခဲ့လို ့လား
အ
ကတည္းက အလုပ္က မွားေနတာ
လိုဂန္
လိုဂန္
ဘာလဲ
ဒါက ဘယ္သူ ့ဟာေတြလဲ
အဲ့ဒါ ဘယ္သူလဲ
မင္း ေသာက္ တလြဲေတြ
မလာခင္ ၾကိဳသိတယ္ဆို
ငါက ျမဳ
့္ ပဲေျခရာခံလို ့ရတာ
အၾကားျမင္ရေနတဲ့ေကာင္ မဟုတ္ဘူး
 အထဲ၀င္ၿပီး ခ်ား
္ကို ျငိမ္ျငိမ္ေနခိုင္း
အခု ၀င္ သြားေတာ့
မင္း ျပန္လွည့္ရင္ေကာင္းမယ္ ေဟ့ေကာင္
ဒါက ကိုယ္ပိုင္ေနရာ
အင္း ဟုတ္ပါတယ္
အမွန္ ဒါကိုပိုင္တာ သံရည္ေဖ်ာ္တဲ့ ကုမၼဏီကတဲ့
အေျခ
ိုက္တာက ရွန္ဟုိင္း
ခင္ဗ်ား အဘိုးႀကီးကို ဘယ္မွာထားလဲ
ဟိုဘက္မွာလား
ဒါမွမဟုတ္ သူက ဒီဘက္မွာလား
ဒါဆို အရမ္းပါးနပ္ တာေပါ့
ငါက သူ ့ကိုေတြ ့ခ်င္ေနတာ
I'm told the HSA classifies his brain
as a weapon of mass destruction now.
ရွက္
ရာကိ
ၥေတြေတာ့ ရွိခဲ့တာေပါ့
သူေသသြားတာ တ
္ႏွ
္ေလာက္ ရွိၿပီ
ေကာင္မေလးကို လိုခ်င္တယ္
ဘာ ေကာင္မေလးလဲ
ခင္ဗ်ား ကိုင္ထားတဲ့ေဘာလံုးေလးကို ပိုင္တဲ့တေယာက္
ဒီမွာ ဘာေကာင္မေလးမွမရွိဘူး
ခင္ဗ်ား မိုတယ္ကိုသြားခဲ့တာ သိတယ္
အင္း အဲ့ဒီက ငါ့ကို ေခၚလို့ေလ
ဘာေကာင္မေလးမွ မရွိဘူး
မိန္းမတ
္ေယာက္ပဲ ရွိတယ္
မိန္းမ တ
္ေယာက္တည္း
သူ တ
္ေယာက္ထဲပဲလား
ဒီေတာ့ ဂက္ဘီရယ္ ကိုေတြ ့ခဲ့တယ္ေပါ့
ဒါေပမယ့္ ခင္ဗ်ား က်ဳပ္ကို
ဖုန္းမေခၚဘူး ခံ
ားရတယ္
ခင္ဗ်ား ပ
္သတ္ခဲ့တာေတာ့ မဟုတ္ပါဘူးေနာ္
ဟင့္အင္း မင္းလုပ္ခဲ့တာလား
က်ဳပ္က အရင္ေမးခဲ့တာေလ
ငါ ေသနတ္ေတြ မၾကိဳက္ဘူး
ဟုတ္ပါတယ္
က်ဳပ္က ခင္ဗ်ားကို ဖုန္းဆက္ေ
ခ်င္တာ လိုဂန္
က်ဳပ္ေျပာခဲ့သလို
ျမင္လား

ြမ္းရည္ ျမင့္ထားတာ ခင္ဗ်ား
တေယာက္တည္း မဟုတ္ဘူး
လိုဂန္
လိုဂန္
ဒါက ေလာ္ရာေလ
ကယ္လဘင္ လာေလ
မင္းကို ငါေျပာေနတဲ့ ေလာ္ရာ ဆိုတာသူပဲ
ဒါက ေလာ္ရာေလ
ငါတို ့မင္းကိုေ
ာင့္ေနၾကတာ
လာ ဒီကိုလာ
အဆင္ေျပသြားၿပီ
လာ
ေလာ္ရာ
ဘာမွမျဖ
္ဘူး
ဘာမွမျဖ
္ဘူး
လာ
လာ
လာ အဆင္ေျပသြားၿပီ မင္း
ဒီမွာေနလို ့ရတယ္ ေလာ္ရာ
လုံျခံဳပါတယ္
မင္းကို ဒီမွာ ငါတို့ေ
ာင့္ေရွာက္ ေပးမယ္
လာ
မ္းပါ


္တပ္ထြက္နဲ ့တူတယ္
၀ရမ္းေျပးဖမ္းတဲ့သူလား
ပိုဆိုးတယ္
သူ တ
္ေယာက္တည္းလား
အင္း အၾကာႀကီးေတာ့ မဟုတ္ဘူး
သူ ့ကားထဲ သူ ့ကိုျပန္ထည့္ၿပီး
ေျမာင္းထဲမွာ သြား ပ
္ထားခဲ့
မေရာက္ခင္ သူျပန္ႏိုးလာရင္ေရာ
ဘယ္ေရာက္ေနလဲ 
ာပို ့လိုက္လာေခၚမယ္
အင္း
လိုဂန္
လိုဂန္
ေဟး ေဟး
မင္းနဲ ့မင္းအေမက ဘာအရႈပ္ေတြ
သယ္ လာတာလဲ ၾကည့္ၾကည့္မလို ့
မဟုတ္ဘူး လိုဂန္ ... ဘာလဲ
ငါ ထင္တာက
လိုဂန္ မင္းေတြ ့ခဲ့တဲ့ မိန္းမက
သူ ့ အေမ မဟုတ္ေလာက္ဘူး
သူက 
ကားေျပာတယ္
ငါတို ့ဆက္သြယ္ေနတာ
ဆက္သြယ္ေနတယ္
ဒါေတြ အခုေသာက္ေတာ့
ဒီကေန ထြက္မွျဖ
္မယ္ ဒီမွာမလံုျခဳံေတာ့ဘူး
ခင္ဗ်ားက အတိုက္ခိုက္ခံလို ့
မရဘူး နားလည္တယ္မလား
အင္း ဒါကျမဳ
့္ေလ မင္းကို ငါေျပာခဲ့တဲ့ဟာ
အကူညီ သူလိုေနတယ္
သူက ျမဳ
့္ မဟုတ္ပါဘူး
ဟုတ္ပါတယ္
ထူးျခားခ်က္က ဘာလဲ ခ်ား
့္
အ
ား 
ားတာလား
ပိုက္နဲ ့ပ
္တာလား
ဘာမွမျဖ
္ဘူး
အိုး အင္း
ေသနတ္ယူသြား ခႏၶာကိုယ္ကို ပ
္ထားခဲ့
မင္းျပန္လာေနရင္ ငါ့ကို 
ာ ပို့
မင္းလိုအပ္တာ အျခားဘာရွိေသးလဲ
ကေလးအတြက္ အ
ာလား
မင္းေတာ့ အခုေသၿပီ ျမဳ
့္ေကာင္
ဘာမွမျဖ
္ဘူး
ခ်ဴ ခ်ဴ
ဒါက ခ်ဴ ခ်ဴ မဟုတ္ေတာ့ဘူး
ဘာမွမျဖ
္ဘူး ထုိင္ေနပါ
က်ဳပ္တို ့သြားေတာ့မယ္
ဘာလဲ
ဘာျဖ
္လို့လဲ ဘယ္ကိုလဲ .. ဒီမွာေနခဲ့
မလႈပ္နဲ ့
ငါတို ့ဘယ္သြားမလို ့လဲ
မ
ိုးရိမ္နဲ ့သူျပန္လာေခၚလိမ့္မယ္
လိုဂန္ ေကာင္မေလး မသြားဘူး
ေကာင္မေလးဆီ ျပန္ သြားမယ္
လိုဂန္ ကေလးမေလးေရာ
လိုဂန္
လိုဂန္ ေလာ္ရာကို ငါတို ့ထားခဲ့လို ့မရဘူး
သူက က်ဳပ္တို ့ျပသနာမဟုတ္ဘူး


လိုဂန္
အင္း က်ဳပ္
ဥ္း
ားေနတယ္
ကေလးမေလး
လိုဂန္ ငါတို့ ေလာ္ရာကို ထားခဲ့လို့မရဘူး
တိတ္တိတ္ေနေပးပါ .. လိုဂန္

ခ်ား
္ ေဇဗီအာ .. ကယ္လဘင္ ဘယ္မွာလဲ
အေမရိကန္ရဲ ့အလိုရွိဆံုး ၈၀ေက်ာ္အဘိုးႀကီး
ငါ့က ၈၀ေက်ာ္ မဟုတ္ဘူး တကယ္က

ကယ္လဘင္ ဘယ္မွာလဲ
ေကာင္မေလး ဘယ္မွာရွိလဲဆိုတာ
ဘာလို ့အရင္မေျပာျပေသးတာလဲ
မဟုတ္ရင္ သူ ့ကိုေမးရမလား
ၾကည့္ရတာ ေဖာ္ေရြတဲ့ ပံုပါပဲ
သူက ဒီမွာမရွိဘူးလို ့မင္းကိုေျပာၿပီးပဲ
ကယ္လဘင္ ဘယ္မွာလဲ *****
ငါ့ကိုပ
္ထားခဲ့မယ့္ က်င္းမွာပဲ
ပ
္ထားခဲ့ ေပးလိုက္တယ္ေလ
Jesus, ၀ုဗာရင္း ခင္ဗ်ားကို ဒီလိုပံု
ံမ်ိဳးနဲ ့
ျမင္ရေတာ့ အေတာ္ 
ိတ္မေကာင္းပါဘူး
အျမန္ဆံုး မင္းကိုအေရခြံခၽြတ္ျပမယ္
သူ ့ကို သြားေခၚလိုက္
ေလာ္ရာ
အဲ့ ေကာင္မေလးပဲ
ေဟး ေဘဘီ
ေလာ္ရာ
ေလာ္ရာ
ဟန္နီ အဲ့ဒီေနရာမွာပဲ မင္းေနေပး
မင္း သူငယ္ခ်င္းေတြကို ေတြ့ခ်င္တယ္မလား
အမိန္ ့ေနာ္ ရပ္လိုက္
အေသရရ အရွင္ရရ ေျပာထားတယ္ေလ
ေလာ္ရာ
ေလာ္ရာ
ေလာ္ရာ
မဟုတ္ဘူး မလုပ္ရဘူးေလ
တတ္ .. သြား
လိုက္ၾက သြား
မပ
္ၾကနဲ ့ေတာ့
သူ ျပန္ကုလို ့ရတယ္ သြား လိုက္ၾက
Holy shit
မိၿပီ

လုပ္ .. သူ ့ကိုထိန္းထား
မင္းကို ငါေျပာခဲ့ အတိုင္းပဲ
သူ ့ျမဳ
့္ကမင္းနဲ ့တူတာကို
ကိုင္ထား
မင္းနဲ ့အရမ္း တူတာေနာ္
ေလာ္ရာ အဆင္ေျပလား

သြားေတာ့
ကိုင္ထားၾက
Fuck! လုပ္
မ္းပါ
လုပ္ထား
Shit.
လိုက္ၾက .. သြား
အိုး သတိထား

အေနာက္မွာ ထိုင္
ေျခရာခံမယ့္ေကာင္ ငါ့ဆီေခၚခဲ့
မင္း
မင္းက ဘာေကာင္လဲ
ေဟး ေမးေနတယ္
မင္း ဘယ္သူလဲလို ့
သူဘယ္သူလဲ မင္းသိပါတယ္ လိုဂန္
ဟင့္အင္း မသိဘူး
သူက မင္းကို အမွတ္မရေ
ဘူးလား
ကေလးဘ၀တုန္းက
ခင္ဗ်ားအေၾကာင္း ဖတ္ခဲ့ရတယ္
အျခားတေယာက္နဲ ့လူမွားေနၿပီထင္တယ္

အခု က်ဳပ္အမွတ္မမွားဘူးဆိုရင္ ခင္ဗ်ား
က်ဳပ္တို ့အဖြဲ ့မွာအလုပ္ လုပ္ခဲ့ဖူးပါတယ္
ျမဳ
့္ၾကီးေတြကို လိုက္ဖမ္း တဲ့
ေနရာေတြမွာ ကူညီခဲ့တာေလ
ဘာလို ့ေျပာင္းလဲခဲ့တာလဲ
ခင္ဗ်ား တရားရ သြားတာလား
ေနာက္တ
္ခုက လူေကာင္းေတြ
အတြက္ ထပ္လုပ္ေပးဖို ့လိုလာၿပီ
အဲ့ဒါက က်ဳပ္အတြက္ အထူးျမဳ
့္
တေကာင္ကို ထပ္ၿပီးရွာေပးရမွာ
ငါမင္းကို မကူညီဘူး
ဟုတ္ပါတယ္ ဒီလိုပဲ ေျပာမွာေပါ့
ဒါေပမယ့္ က်ုပ္မွာရွိတဲ့ သီအိုရီအရ
လူေတြက မေျပာင္းလဲတတ္ၾကဘူး
အလင္းေရာင္ကို သတိထား
ကယ္လဘင္ ခင္ဗ်ားအေမ ဒီလိုေနတိုင္း
သတိေပးမွာပါ ခင္ဗ်ားငယ္ငယ္တုန္းက
အလင္းေရာင္ကို သတိထား
အခု ငါတို ့အခ်င္းခ်င္း အဆိုးဆံုးေတြကို
မလိုခ်င္ၾကပါဘူး
ေကာင္မေလးက ဒီေလာက္မတန္ပါဘူး ယံုပါ
ခင္ဗ်ားလို သူက သဘာ၀အတိုင္း
ျဖ
္လာတာမဟုတ္ဘူး ဖန္တီးတာ

ီးပြားေရးေၾကာင့္ မွားသြားတာ

မ္းသပ္ရင္း လြဲေခၽြာ္သြားခဲ့တာ
အဲ့ဒီမွာ တာ၀န္ ရွိလာၿပီ
မူပိုင္ခြင့္တင္ထားတဲ့ လူေတြရဲ ့ပ
ၥည္းက
ဒုကၡေပးတာမ်ိဳး အျဖ
္ခံလို ့မရဘူးမလား
အျခား လူေတြ ဒုကၡ မေပးခင္
သူ ့ကို ရွင္းပ
္ဖို ့လိုတယ္ေလ
ခင္ဗ်ား ဂရု
ိုက္ရတဲ့ လူေတြျဖ
္ခ်င္ ျဖ
္မယ္
ဒီေတာ့ အနံ ့
ခံေတာ့
ကၽြန္မက ဂက္ဘီရယ္ လိုပတ္ဇ္ပါ
သူနာျပဳ တ
္ေယာက္
လြန္ခဲ့တဲ့ ၁၀ႏွ
္က ထရန္
ီဂ်န္ သုေတသနမွာ
အလုပ္ လုပ္ခဲ့တယ္ မကၠဆီကိုျမိဳ့ေတာ္ကေလ
ထရန္
ီဂ်န္ကို အေမရိကန္ ကုမၼဏီက တ၀က္ပိုင္တယ္
ကၽြန္မက ဘာေတြေျပာျပမလဲဆိုေတာ့
ဥပေဒနဲ ့ဆန္ ့က်င္တဲ့ အေၾကာင္းကိုပါ
ယူအက္
္နဲ ့ကေနဒါထဲက
သူတို့ကေတာ့ ေဆး၀ါးသုေတသန အပိုင္းကို
ေလ့လာေနတာပါလို ့ကၽြန္မတို ့ကိုေျပာတယ္
ဒါေပမယ့္ အမွန္ေတာ့ ဒါက လိမ္ညာမႈႀကီး
ဒီကေလးေတြကို ထရန္
ီဂ်င္မွာ ေမြးထားတာ
သူတို့က ဒီမွာပဲေမြးၿပီး ဘယ္မွမသြားဖူးဘူး
တခါမွ ေနေရာင္ သမုဒၵရာ
မိုးရြာတာ …. ႏွင္း က်တာ
ျပီးေတာ့ ဘုရားသခင္ဖန္တီးမႈ ့
သူတို ့ေတြ ဒါကို မျမင္ဖူးၾကဘူး
သူတို ့မွာေမြး
ရင္း မရွိဘူး
နာမည္ မရွိဘူး ကၽြန္မတို့ေပးထားတဲ့
နာမည္ တ
္ခုကလြဲၿပီး မရွိခဲ့ၾကပါဘူး
မကၠဆီကန္ မိန္းကေလးေတြကို
ဗိုက္ႀကီးခိုင္းေ
ၿပီး ေမြးေ
တယ္
အျခား ဘယ္မိန္းကေလးမွ ရွာမရလို ့
သူတို ့အေဖဆိုတာေတြက ပံု
ံတူမ်ိဳးေ
့ေတြ
ပုလင္းေတြထဲက အထူးအေ
့ေတြေပါ့
ေမြးေန့လား .. ေမြးေန့မရွိဘူး
မာရီယာ
ေဟာ္လို၀င္း အတြက္ သူတို ့ကိုလုပ္ေပးလို ့မရဘူး
သူတို ့ကို ခ်
္
ႏိုးနဲ့ ကေလး
ဘာညာ နမ္းတာမ်ိဳး မရွိဘူး
သူတို ့ကို ကေလးေတြလို ့မေတြးထားနဲ ့
အရာ၀တၳဳေတြလို ့ပဲ ေတြးထား
သူတို ့မိဘေတြက မူပိုင္ခြင့္တင္ထားတယ္
အမ်ားနဲ့သက္ဆိုင္တယ္ မလား
ဟုတ္ကဲ့ပါ
သူတို့ေတြက ကၽြန္မတို့ဟာ အရမ္း ဆင္းရဲၿပီး
နားလည္ဖို့ တံုးအ တယ္လို့ထင္ထားၾကတယ္
ကၽြန္မတို ့ဆင္းရဲတာေတာ့ ဟုတ္ပါတယ္
ဒါေပမယ့္ တံုးေတာ့ မတံုးပါဘူး
မင္းရဲ့
ြမ္းအားကို သံုး
ဒါက 
ီးပြားေရးလုပ္ငန္း ပါပဲ
သူတို့က 

္သားေတြကို ဖန္တီးေနတာ
လူသတ္သမားေတြ
ဒါေတြက ျမဳ
့္ ကေလးေလးေတြကို
 North Dakota
မင္း အဲ့ဒီမိန္းမဆီက ပိုက္ဆံယူခဲ့တယ္ေလ
ကေလးကို အဲ့ဒီကို ပို့ေပးမယ္ ေျပာခဲ့တယ္မလား
သူက ဘာလဲ
သူက မင္းရဲ ့သမီးပဲ လိုဂန္
အဲကလိုင္း မွာမင္းရဲ ့ မ်ိဳးရိုးဗီဇကုဒ္ရွိတယ္
က်ဳပ္ဟာ မဟုတ္ဘူး
လိုဂန္
ဒီအေၾကာင္းကို မေျပာခ်င္ဘူး
ထပ္ၿပီးလဲ မၾကားခ်င္ေတာ့ဘူး
လိုဂန္ .. ရပ္လိုက္ပါ
ေသးေပါက္မလို ့
ေနာက္ဆံုး အေခါက္ပဲ
ရပါတယ္
ရပ္လိုက္
မ္းပါ ငါ့ဘာသာလုပ္မယ္
အင္း ခင္ဗ်ားမွ လုပ္မရတာ
မင္းအဲ့မွာရပ္ေတာ့ ငါလုပ္လို ့မရဘူး
မင္း အဲ့နားမွာ ရပ္မေနနဲ ့ေလ
ယံု
မ္းပါ က်ဳပ္ၾကည့္မေနပါဘူး
ဟယ္လို
ဟိုင္း
အဲ့ဒီအတြက္ မင္း ပိုက္ဆံေပးရမွာ သိတယ္ေနာ္
ေဟး မင္းအေမနဲ ့အေဖဘယ္မွာလဲ
လာ
မ္းပါ
ေတာ္ေလာက္ၿပီ အရမ္းမ်ားၿပီ
 Shit!
အဲ့လို မလုပ္ရဘူး
ေတာင္းပန္ပါတယ္
ဖုန္းအားသြင္းတာ ရွိလား

လာ ကားထဲ တတ္ေတာ့
ကေလးေတြ အသက္ႀကီးလာတာနဲ ့အမွ်
ေလာ္ရာ ေလာ္ရာ
သူတို ့ေတြက ပိုၿပီး ခက္ခဲလာၾကတယ္
သူတို ့ကိုထိမ္းခ်ဳပ္လို ့မရေတာ့ဘူး
ကုမၼဏီက သူတို ့ခႏၶာကိုယ္ေတြကို
လက္နက္ အျဖ
္ ဖန္တီးခဲ့ၾကတယ္
ဘယ္လိုသတ္ရမလဲ ၾကိဳး
ား သင္ယူေ
တယ္
ဒါေပမယ့္ သူတို ့က တိုက္ခိုက္လို
ိတ္ မရွိၾကဘူး


္မတိုက္ခ်င္တဲ့ 

္သားက အသံုးမ၀င္ဘူးေလ
ဒီ အေဆာက္အအံု ့ထဲမွာ အျခား
အသ
္တခုကို 
မ္းသပ္ၾကတယ္
ကေလးေတြထက္ ပိုေကာင္းတယ္ ထင္တဲ့အရာ
ဒီအရာမွာ အသက္၀ိဥာဥ္မရွိဘူး
ဓါတ္ခြဲခန္း အ
ီရင္ခံ
ာ အျပည့္
ံု
နားေထာင္ခ်င္လား မ
ၥတာရိုက္
္
မင္း ဒီမွာ ဆူရွီေကာင္းေကာင္း ေတာ့မရဘူး

သူတို ့ေအာင္ျမင္သြားတာ ျဖ
္ရမယ္
ၿပီးခဲ့တဲ့အပတ္က ကၽြန္မတို ့ပရိုဂရမ္ကို
ျဖတ္သိမ္းေတာ့လို ့သူတို ့ေျပာၾကတယ္
အိပ္ေနတဲ့ ကေလးေတြကို
အရင္ 
ေခၚသြားၾကတယ္
ကၽြန္မတို ့ကယ္လို ့ရသေလာက္
ကေလးေတြကို ကယ္ခဲ့ၾကတယ္
ဖတ္ဖူးတဲ့ ေနရာတခုရွိတယ္ ေျမာက္ပိုင္းက
ျမဳ
့္ေတြ အတြက္ ေနရာတ
္ခု
သူတို ့ကဒါကို အီဒင္ လို ့ေခၚတယ္
ရွင္ ဒါကိုၾကည့္ေနတယ္ဆိုရင္
ကၽြန္မ အသက္မရွိေတာ့ပါဘူး
အျခားကေလးေတြ အသက္ရွင္လား
ဆိုတာ ကလဲ မေသခ်ာေတာ့ ပါဘူး
ကၽြန္မတို ့ေတြ လမ္းေတြကြဲသြားတယ္
ေနာက္ထပ္ ပိုက္ဆံဆိုတာက မရွိပါဘူး
အဲ့ဒါက လိမ္ ခဲ့တာပါ
သူက ကၽြန္မကေလး မဟုတ္ပါဘူး
ဒါေပမယ့္ ကၽြန္မသူ ့ကိုခ်
္တယ္
ရွင္က သူ ့ကိုခ်
္ခ်င္မွ ခ်
္မယ္
ဒါေပမယ့္ သူက ရွင့္ကေလးပါ
ေက်းဇူးျပဳၿပီး ရွင့္ကို ေတာင္းပန္ပါတယ္
သူ ့ကိုလံုျခံဳေအာင္ ေခၚသြားေပးပါ
ငါတို ့ပုန္းတဲ့ေနရာက ထြက္လာၿပီေပါ့
က်ဳပ္တို ့ ပုန္းမေနပါဘူး
အခု ႏွ
္နာရီေလာက္ အိပ္ၾကမယ္
သန္ ့ရွင္းေနေရးလုပ္ အ၀တ္အသ
္လဲ
ကား အသ
္တ
ီးနဲ ့ဒီကေနထြက္မယ္


ေဟး

အျပင္ဘက္မွာပဲ ရပ္ထားေပး ဟုတ္လား
လာ သြားမယ္
ေဟး ေလာ္ရာ
သြားမယ္
ငါတို ့အ၀တ္သ
္ေတြ လိုတယ္

မလုပ္နဲ ့ရပ္ က
ား
ရာ မဟုတ္ဘူး
ေဆာရီး ဘီတပ္ခံုနဲ ့မို ့ပါ
ဘာလဲ အဆင္ေျပပါတယ္
 ထပ္ေ
ာင့္လိုက္ဦး
ေက်းဇူး

ဒီကိုလာ အဲ့ဒီမွာေန အဲ့ဒီမွာေန
လိုဂန္ ဒါက မင္းဟာေတြ
ဘာလဲ
အခု ဒါကို ၀တ္လို ့မရေသးဘူး
အခန္းထဲေရာက္မွပဲ လဲေတာ့မယ္


ဒါက အရမ္းနာမည္ၾကီးရုပ္ရွင္ပဲ ေလာ္ရာ
 ႏွ
္ေပါင္း-၁၀၀ ေလာက္ ရွိၿပီ


ငါဒီရုပ္ရွင္ကို ပထမဆံုးၾကည့္ဖူးတာက
ငါတို ့ျမိဳ ့က Essoldo ရုပ္ရွင္ရံုမွာေလ
မင္း အသက္ရြယ္ေလာက္ပဲရွိဦးမယ္


Shit



မင္း အားရင္ဒီကာတြန္းေတြ ဖတ္တယ္ေပါ့
ဟုတ္တာေပါ့ ခ်ား
္ က်ဳပ္တို ့
X man ပရိတ္သတ္ ရၿပီေလ
ဒါေတြက ေပါက္ကရဆိုတာ သိတယ္ေနာ္
ေလးပံုတ
္ပံုကေတာ့ ျဖ
္ခဲ့တယ္
ဒါေပမယ့္ ဒါ မ်ိဳးေတာ့မဟုတ္ဘူး
တကယ့္ကမာၻမွာက လူေတြေသၾကတယ္
ကိုယ့္ကိုကိုယ္ ဘ၀င္ျမင့္ေနတဲ့ေကာင္ေတြက
အသားကပ္ဝတ္
ံု ၀တ္ၿပီး ဒါေတြလုပ္ေနတာ
ဒါေတြက အ

္အမွန္ မဟုတ္ဘူး
လိုဂန္
မင္းသူနာျပဳက ေပါက္ကရၾကီးႀကီး ေၾကြးခဲ့တာ
ဘ၀အတြက္ အေရးႀကီးတာေတြ ေလာ္ရာကို
သတိေပးဖို ့ဆိုတာ လိုဦးမယ္လို ့ ငါမထင္ဘူး
ကားအသ
္တ
္
ီးရွာဖို့
မင္းေျပာခဲ့တယ္ မလား
ေဆးႏွ
္လံုး ေနာက္ တ
္နာရီေနရင္
သူ ့ကို ထပ္တိုက္ေပးလိုက္

လူတ
္ေယာက္ ဆိုတာက ဒါပဲ ဂ်ိဳအီ
သူ ့
ရိုက္ကို ဖ်က္ဆီးပ
္လို ့မရဘူး
ငါ ၾကိဳး
ားခဲ့ၿပီးၿပီ အလုပ္ မျဖ
္ခဲ့ဘူး
သတ္တိုင္းလဲ မေသၾက သလို
ေနာက္ျပန္ဆုတ္ဖို ့ဆိုတာလဲ မရဘူး
 မွန္တယ္ မွားတယ္ ဆိုတာက တံဆိပ္တ
္ခုပဲ
တံဆိပ္တပ္ထားတဲ့ တုတ္ေခ်ာင္းေလးေတြေပါ့
အခု အိမ္က မင္းအေမဆီေျပး အားလံုး
အဆင္ေျပသြားၿပီလို ့သူ့ကိုေျပာျပလိုက္
ေတာင္ၾကားမွာ ေသနတ္သမားေတြ မရွိေတာ့ဘူးလို့
မင္းတို ့ေကာင္ေတြက ဘယ္သူေတြလဲ
ရဲေတြပဲလား အရင္ေကာင္ေတြကို
ငါ အားလံုး ေျပာျပၿပီးသြားၿပီ ငါ ..
ထ
မ္း ေလွာင္အိမ္ထဲ၀င္ ေျခရာခံေကာင္
မင္းအလုပ္ ၿပီးၿပီ
သူငယ္ခ်င္းတို ့


ိတ္ၾကိဳက္ လုပ္ေတာ့
ကၽြန္မေျပာတဲ့ ၈၀၀၀ ဆိုတာက
ရွင့္ကို ေဆးအသ
္ မႈတ္ေပးမယ္
ေနာက္ၿပီး တာယာအသ
္လဲမယ္

ီးလို ့ေကာင္းေအာင္ ခ်ိန္ညွိေပးမယ္
ၿပီးေတာ့ 
ာရြက္
ာတမ္းပါ အျပီးအ
ီး
၁၀၀၀၀ ေပးမယ္ 
ာရြက္
ာတမ္း
ေတြကို ေမ့ထားေပးမယ္ဆိုရင္ေပါ့
အင္း ရွင္တာယာအသ
္ေတာ့လိုမွာပဲ
တာယာေတြက သံုးမရေတာ့ဘူးေလ
ဒါလုပ္ဖို ့ဘယ္ေလာက္ၾကာမွာလဲ
တ
္နာရီ
Jesus
ငါ့ကိုေတာ့ လာေနာက္ေနၿပီ
ဆရာ ဒီမွာ ခင္ဗ်ားေသာ့ေတြ က်န္ခဲ့တယ္
ခင္ဗ်ား ေသာ့ေတြ အထဲမွာေလ ဆရာ
Shit!
ခ်ား
္
ခ်ား
္



အဆင္ေျပရဲ ့လား
က်ဳပ္တို့ ဒီကေန ထြက္မွျဖ
္မယ္
ငါေတာင္းပန္ပါတယ္
တကယ္ ေတာင္းပန္ပါတယ္
အေရးေပၚ ေ
ာင့္ေရွာက္မႈေတြ ရွိေနတုန္းပါ
Harrah's Casino ဟိုတယ္
 Oklahoma ျမိဳ ့
မေန ့ကဧည့္သည္ -၄၀၀ ခန့္
ခတၱခဏ ေလျဖန္းသြားပါတယ္
လြန္ခဲ့တဲ့ တ
္ႏွ
္က အလားတူ Westchester
ျဖ
္ခဲ့ဖူးေပမယ့္ ဘာမွ မျဖ
္ခဲ့ၾကပါဘူး
က်န္တဲ့ ၆၀၀ေလာက္က ဒဏ္ရခဲ့ၿပီး
ျမဳ
့္ ၇ေယာက္နဲ ့ X men ပံု
ံတူမ်ား
အရင္က အသက္ ဆံုးရွံဳးခဲ့ဖူးပါတယ္
ရပ္လိုက္
ငါေျပာေနတယ္ ရပ္လိုက္လို ့
သူက ကေလးေလ လိုဂန္
အမွန္တိုင္းေျပာရရင္ သူက မင္း
ေဆးေသာက္ထားတာ ဘယ္ေလာက္ၾကာၿပီလဲ
ေျပာေလ ဘယ္ေလာက္ ၾကာျပီလဲလို ့
မသိဘူး
-ႏွ
္ရက္
မေန ့ကဘယ္လိုျဖ
္သြားလဲ ခင္ဗ်ားအျမင္ပဲ
အဲ့ေသာက္တလြဲသာ ေသာက္ထားရင္
အားလံုး ဒီလို ့ျဖ
္ၾကမွာ မဟုတ္ဘူး ..
ေလာ္ရာ ကယ္ဖို ့လုပ္သင့္တာကို လုပ္ခဲ့တာ
ခင္ဗ်ား လုပ္ခဲ့တာ ဘာမွမရွိဘူး
ခင္ဗ်ား အေၾကာက္လြန္ၿပီး တတ္သြားတာ
ငါ ေဆးအရွိန္နဲ ့ဆို ကေယာင္ေခ်ာက္ျခား မျဖ
္ပဲ
ငမိုက္သားေတြကို ဒီလို လုပ္လို ့ရမွာမဟုတ္ဘူး
မင္းအတြက္ အရမ္းလုပ္ရကိုင္ရ လြယ္ကူေအာင္ေလ
အရမ္း လြယ္ကူတယ္
Jesus!
လြယ္တဲ့ကိ
ၥ တ
္ခုမွမပါဘူး ခ်ား
္
တခုမွကိုမပါတာ
ကမာၻေပၚမွာ လုပ္ေနတဲ့အတိုင္းပဲ လုပ္ပါ
မင္းက မင္း ေသာက္တလြဲကို
အျခားလူကို အျပ
္တင္တာ
သိပါတယ္ က်ဳပ္က 
ိတ္ပ်က္
ရာ
လူေကာင္ႀကီးဆိုတာ
မင္းရိုးရိုးသားသား လုပ္တာဆိုတာ
ဘာမွ မဟုတ္တဲ့ ရည္ရြယ္ခ်က္ပဲ
ဘယ္ကေန ဘာကိုက်ဳပ္တို ့လုပ္ေနတာလဲ
အိုေက က်ဳပ္တို ့လုပ္ေနတာ ဘာမ်ားလဲ
ကားထဲမွာ ျမဳ
့္ေလး တ
္ေကာင္ ထိုင္ေနတယ္မလား
အင္း က်ဳပ္သိတယ္ေလ
ၿပီးေတာ့ သူ ့ကိုေခၚသြားမယ့္ေနရာမွာ
အျခားေကာင္ေတြ ရွိေသးတယ္မလား
ဒါက မင္းအတြက္ အဓိပၸါယ္ မရွိဘူးလား
အင္း ဒါက ဘာမွအဓိပၸါယ္ မရွိဘူးေလ
အထူးသျဖင့္ ဟုိသူနာျပဳမ ဂတ္ဘီရယ္
ကားတြန္းထဲက ေသာက္ အီဒင္ဆိုၿပီး
ေပါက္ကရေတြ ဖတ္ၿပီးေျပာသြားတာ
မင္းဘာေတြေျပာေနတာလဲ
အဲ့ဒါ သူ ့ကိုတိုက္ေပးမယ္ မလား
ဒီထဲက ေဆးႏွ
္လံုးထုတ္ၿပီး သူ ့ကိုတိုက္လိုက္
လိုဂန္ …. လိုဂန္
သူ ့ကိုတိုက္လိုက္
တိုက္လိုက္
ဒါကို က်ဳပ္ၾကည့္ခ်င္တယ္
ေဒါက္တာရိုက္
္ အားလံုးထိန္းခ်ဳပ္ၿပီးၿပီ
မေအေပး ကုန္တင္ကားေတြ
ယဥ္ေက်း
မ္းပါ လိုဂန္
ေနာက္ၿပီး မင္းဆဲေနတာ 
က္ပ
ၥည္း
ဘာလဲ ေျခေထာက္ကအခၽြန္နဲ ့လူေတြသတ္ေနတဲ့
ေကာင္မေလးက ဆဲတဲ့
ကားကို မၾကား၀ံ့ ဘူးေပါ့
သူ ဒီထက္ေတာ္ေအာင္ သင္ယူလို ့ရပါတယ္
က်ဳပ္ ထက္ေတာ္ေအာင္လို ့ေျပာတာလား
သိပ္ဟုတ္တာေပါ့
ဒါနဲ ့
ကားမ
ပ္ ေလာ္ရာ ေျခကအခၽြန္က
သူက အမျဖ
္တယ္ဆိုတာ သိသာေ
တာပဲ
ဒါက အမွန္ပဲလား
ျခေသၤ့အုပ္မွာ အမ ေတြက
အမဲလိုက္တာနဲ ့ေ
ာင့္ေရွာက္တာ ႏွ
္ခုလံုးပဲ
သိထားတာ ေကာင္းပါတယ္
အေရွ ့အခၽြန္ေတြကို အမဲလိုက္ဖို ့သံုးၿပီး
(ေျခေသၤ့)
ေနာက္အခၽြန္ေတြကို ကာကြယ္ဖို ့မွာသံုးတယ္
အိုး ဟုတ္လား
ဒါက သူတို ့ရွင္သန္ဖို ့ကိုပံပိုးေပးတာ
ေဟး ေဟး
သူတို ့အကူညီလိုလား မသိဘူး
မရဘူး က်ဳပ္တို ့ဆက္သြားရမယ္
တေယာက္ေယာက္ လာလိမ့္မယ္
တေယာက္ေယာက္ လာလိမ့္မယ္
သတိထား သတိထား

ေဟး မင္း ကူညီဖို ့လိုေသးလား
အသင့္လား .. တြန္း
ေကာင္းတယ္ .. ရၿပီ
လာပါ အိမ္ကိုသြားရေအာင္
ေလာ္ရာ
ကူညီေပးတာ ေက်းဇူးအရမ္းတင္ပါတယ္
ကက္သရင္
 - ဂ်ိမ္း
္
ကၽြန္မသား နိတ္
ဟိုင္း
ေဟး
အဲ့ဒါက ရွင့္သမီးလား
အိုး အင္း ဒါက ေလာ္ရာ
ဟိုက ကၽြန္ေတာ္အေဖ
ခ်ား
္
လာေတာ့ ေလာ္ရာ သြားၾကမယ္
အင္း ရွင္တို ့၃ေယာက္ကို ေက်းဇူးတင္တဲ့
အေနနဲ ့ေကာင္းေကာင္းေလးေကၽြးပါရေ
ကၽြန္မတို ့ေနရာက ဒီနဲ ့သိပ္မေ၀းပါဘူး
ဟင့္အင္း ေက်းဇူးတင္ပါတယ္
ဒါဆို ပို အဆင္ေျပသြားတာေပါ့
ေဒါက္တာ ရိုက္
္ ပါ
ခင္ဗ်ားက ဇန္ဒါး လို ့ေခၚခ်င္လဲရပါတယ္
ခင္ဗ်ားကခုခံမႈအခ်ိဳ ့ေတြျပဳလုပ္ေနတယ္လို ့
ကၽြန္ေတာ့္ အေပါင္းအသင္းေတြ ေျပာတယ္
သတင္းအခ်က္လက္ေတြကိုလဲ ေႏွာင့္ေႏွးေအာင္
မရွိတာေတြေျပာမယ္လို ့သူကယံုၾကည္ ေနတယ္
ခင္ဗ်ား မိတ္ေဆြေတြ ေျခတလွမ္းဦး ႏိုင္ေအာင္ေလ
ခင္ဗ်ားကို ကတိအတိုင္း ျဖ
္ႏိုင္တာကို
ေတာင္း ဆိုေနတာပါ ကယ္လီဘင္
ကမာၻႀကီးကို ကယ္တင္ဖို ့ခင္ဗ်ား
မိတ္ေဆြေတြကို ကယ္တင္ႏိုင္ဖို ့
အဲ့ဒါအတြက္ ေကာင္မေလး တန္ဖိုးက
ေသးေသးမႊားမႊားေလး ေပးဆပ္ရတာပါ
ခင္ဗ်ားလို  သူက မသန္ ့
င္ဘူး
သူက သဘာ၀အတိုင္း မဟုတ္ဘူးေနာ္
သူက က်ဳပ္ရဲ ့မွားယြင္းမႈ့တ
္ခု
ငါ လုပ္ႏိုင္တာ လုပ္ေပးခဲ့တာပဲ ဒါေပမယ့္
ငါ့ကို ေလာင္ကၽြမ္းေ
တယ္ ရိုက္နွက္တယ္
ခင္ဗ်ား အေပါင္းသင္းေတြက အရိုင္းအ
ိုင္းေတြ
က်ဳပ္ လကၡံပါတယ္
လူရိုင္းေတြက အရမ္း မထိေရာက္ဘူးေလ
ဒါေၾကာင့္ ကိရိယာအသ
္ကို ယူလာပါတယ္
ဒါေပမယ့္ မွန္ကန္တဲ့ အ
ိတ္ပိုင္းကို
ျပဖို ့အတြက္ လူေတာ့လိုေသးတယ္
ဟင့္အင္း မကူညီႏိုင္ဘူး
အသက္ရွဴ အသက္ရွဴပါ
အခု သူက ဘာျဖ
္တာလဲ အဘိုးႀကီးက
ဦးေႏွာက္ပံုမွန္ မလုပ္ႏိုင္တာလား
ကမာၻမွာ အႏၱာရယ္အရွိဆံုး ဦးေႏွာက္က
ဦးေႏွာက္ခ်ိဳ ့ယြင္းတဲ့ေရာဂါရေနတာေနာ္
ဘယ္ေလာက္ ဂြက်လဲ


အားလံုးပဲ ထိုင္ၾကပါ
နိတ္ ထိုင္ေလ
ဂ်ိမ္း ဘာလို့ခံု
ြန္းမွာ ထိုင္ေနတာလဲ
ဆုေတာင္း မယ္မလား ဆုေတာင္းမွာေပါ့ ေဘဘီ
 အ
ာတြက္ ဘုရားသခင္ ကို ေက်းဇူးတင္ပါတယ္
ၿပီးေတာ့ က်ဳပ္တို ့ကို မိတ္ေဆြ အသ
္ေတြ
လြဲမွား
ြာနဲ ေဆာင္က်ဥ္းေပးတဲ့အတြက္ေရာ
သူတို ့လာၿပီးကူညီေပးခဲ့တာေလ
ေအမင္
ေအမင္

ားလို ့ရပါၿပီ .. 
ားေလ ခ်ား
္
ေက်းဇူးတင္ပါတယ္ ဆရာ

အင္း သူလိုခ်င္ရင္ အမ်ားႀကီးရွိပါတယ္
သူ ရပါၿပီ ေက်းဇူးပဲ
ဒါက အရသာရွိပါတယ္
ေက်းဇူးတင္ပါတယ္
အရမ္းေကာင္းတယ္
ရွင္တို ့အားလံုး ဘယ္သြားၾကမွာလဲ
Oregon (ေျမာက္ဘက္)
South Dakota (ေတာင္ဘက္)

အင္း Oregon ၿပီးရင္ South Dakota သြားမွာေလ
အလည္အပတ္ပဲလား
ဟုတ္ပါတယ္
သြားသင့္တာ အေတာ္ၾကာၿပီေလ
ျမိဳ ့မွာပဲေနတာမ်ားေတာ့
အျမဲတမ္း ေက်းလတ္ေဒသကို ခရီးထြက္ခ်င္တာ
အဲ့ဒီက လူေတြနဲ ့လည္း ဆံုရင္းေပါ့
ဒါက အရမ္းေကာင္းပါတယ္
ကၽြန္မက ခရီးထြက္ဖို ့ ေ၀လ္ကို
ေျပာတာ ႏွ
္အေတာ္ ၾကာေနၿပီ
ေက်းလတ္ေဒသ အကုန္ခရီးထြက္ရင္
ဒီေနရာကို ဘယ္သူက ဂရု
ိုက္ မွာလဲ
အဲ့ဒါပဲ ထားခဲ့လိုက္ပါလို ့ကၽြန္မေျပာတာ
ၿပီးရင္ ဘယ္မွာ သြားေနၾကမွာလဲ
ဘုရားသခင္ ေ
ာင့္မမွာေပါ့
လယ္ထြန္
က္ အသ
္ကို ဘုရားသခင္
ေ
ာင္မဖို ့ေ
ာင့္ေနတာ အေတာ္ၾကာၿပီ
အရိုးသားဆံုးေျပာတာ
ခရီးထြက္ခ်င္ပါတယ္
ဒါဆိုရင္ သြားကိုသြားျဖ
္မွာပါ
သားလဲ ေက်ာင္းကို ေမာင္းသြားလို ့ရေနတာပဲ
အိုေက အဲ့ေလာက္အေ၀းႀကီး သြားလို ့မရဘူး
တကယ္ပါ ေမာင္းလို ့ရပါတယ္
ဟင့္အင္း .. ဘာျဖ
္လို့လဲ
အေမက ခရီးထြက္ခ်င္တယ္
သားလဲ ခရီးထြက္ခ်င္တယ္
သား သား

ိတ္ကူးေကာင္းပါတယ္
ျပည့္
ံုတဲ့ အ
ီအ
ဥ္ပါပဲ
သားက ဘာလို ့အဲ့ဒီလိုလုပ္ခ်င္တာလဲ နိတ္
ဂရု
ိုက္ေနာ္ မင္းကို ေျပာေနတဲ့
လူက ေက်ာင္း တ
္ေက်ာင္းကို
ႏွ
္ အၾကာႀကီး အုပ္ခ်ဳပ္ လာတဲ့
သူေနာ္ ဟုတ္တယ္မလား ခ်ား
္
အင္း အဲ့ဒါက
အထူးလိုအပ္ခ်က္ ရွိေနတဲ့ ကေလးေတြကို သင္တဲ့ေက်ာင္းပါ
 အေတာ္ေကာင္းတဲ့ ဖြင့္ဆိုခ်က္ပဲ
သူလဲ အဲ့ဒီေက်ာင္းမွာ တတ္ခဲ့တာေလ
အိုး အင္း ဟုတ္ပါတယ္
ခဏ ခဏ ေက်ာင္းထုတ္ ခံရတယ္
မင္းကို တပည့္ေကာင္းလို ့ေျပာခ်င္ေပမယ့္

ကားလံုးေတြက ငါ့ကို ပိတ္ဆို ့ထားတယ္
ဘယ္လို ေက်းဇူးတင္ရမယ္ေတာင္
မသိဘူး အရမ္း အဆင္ေျပပါတယ္
အာ အေကာင္းဆံုးပါပဲ
ဒါေပမယ့္ ေရွ ့ဆက္ေမာင္းရမယ့္ ခရီးကရွည္ေတာ့
ရွင္တို ့အနားယူဖို ့မလိုေတာ့ဘူးလား
အင္း မိုတယ္ တခုရွာလိုက္ပါ့မယ္
ဒီနားတခုက ႏွ
္နာရီေလာက္သြားရမွာ
ၿပီးေတာ ့ဒါက ေကာင္းလဲမေကာင္းဘူး
ရွင့္အေဖနဲ ့သမီးအတြက္ အေပၚထပ္မွာ
အခန္းေကာင္းေကာင္း တခန္းရွိပါတယ္
ရွင္က ဧည့္ခန္းက ဆိုဖာမွာအိပ္လိုက္ေပါ့
ကက္သရင္ မင္းက အရမ္း
အရမ္းကို ေကာင္းပါတယ္
ဒါေပမယ့္ က်ဳပ္တို ့တကယ္ကို သြားရမွာမို ့ပါ
မနက္ေ
ာေ
ာ ထသြားလို ့ရတယ္ေလ
အာရုဏ္တတ္ခ်ိန္ ေလာက္ဆို ျဖ
္ပါတယ္
အိုေက ေျခလက္မ်က္ႏွာ ေဆးရေအာင္
အိုေက
ထိုင္ေန
သမီးေလး မုန္ ့
ားဦးမလား
လမ္းေပၚမွာ ႏွ
္ရက္ေလာက္မွ တခါ
ထမင္း
ားၿပီး တေမွးမွ မအိပ္ခဲ့ရဘူး
သူက ၁၁ႏွ
္ ငါက ေသာက္-၉၀ ရွိၿပီ
ဒီလိုသြားေနရတဲ့ အေၾကာင္းျပခ်က္က
၁၀၁ ခုေလာက္ ရွိတယ္ မဟုတ္လား
ငါ ေသတၱာထဲက ေထာပတ္သီးမဟုတ္ဘူး လိုဂန္
ညဘက္ ဒီမွာေနၿပီးရင္ေရာ ဘာျဖ
္မွာလဲ
ေလာ္ရာကို သူ ့သူငယ္ခ်င္းေတြရွိတဲ့
အီဒင္ ကို ေခၚသြားေပးရမယ္ေလ
ၿပီးရင္ Sun Seeker ေလွ၀ယ္မယ္
ေဆး ေသာက္လိုက္ဦး

ဘာျဖ
္လို ့လဲ .. နိတ္
ေရမျပတ္ခင္ ေရခ်ိဳးကန္ကိုျဖည့္ထား
ဟန္နီ ေရျမဳပ္ေနလားၾကည့္ပါဦး
သူတို ့ထပ္ ပိတ္လိုက္ တာျဖ
္မယ္
ဒီကိ
ၥက မသြားပဲ ေနလို ့ေတာ့ရပါတယ္
အင္း အခုေျဖရွင္းလိုက္တာ ေကာင္းပါတယ္
မနက္ထိ ေ
ာင့္လို ့ေတာ့ရတယ္
မေန ့ညက မိုးရြားထားတာပဲေလ
ဧည့္သည္ သံုးေယာက္နဲ ့ေဆးဖို ့
 ပန္းကန္ေတြ အျပည့္ရွိေသးတယ္
ဟုတ္ပါၿပီ ဟုတ္ပါၿပီ
ေရလႊတ္ေပးတဲ့ ေလွာင္ကန္ က
ဒီကဆို တ
္မိုင္ခြဲ ေလာက္ပဲေလ
တခါတေလ အဲ့ဒါက ပိတ္ပိတ္ သြားတယ္
ဟို ေခြးေကာင္ေတြ
ေဟး
မေျပာရဘူး
က်ဳပ္သားက ခင္ဗ်ားနဲ ့လိုက္ေပးမွာပါ
ဟင့္အင္း ဟင့္အင္း ရပါတယ္
အဲ့ဒီလူေတြ တခါတခါ ေျပာလို ့မေကာင္းဘူး
သား လိုက္သြားလို ့ရတာပဲ
ဟင့္အင္း အိမ္
ာလုပ္ရမယ္
အိုေက က်ဳပ္လိုက္မယ္
အေဖကို အိပ္ယာထဲ ပို ့လိုက္ဦးမယ္
ဟုတ္ၿပီ
ေရွ့ေနေတြ ဘာေျပာေျပာ ဂရုမ
ိုက္ဘူး
ဒါေပမယ့္ ဒါက အႏၱရာယ္ ရွိတယ္ေလ
ငါတို ့အခြင့္ေရးကို အထိခိုက္မခံႏိုင္ဘူး
TV ၾကည့္မလား ဟုိမွာ ရွိတယ္
ရပါတယ္
အိုေက .. နားလိုက္ဦး
မင္းသိတယ္ေနာ္ လိုဂန္
ဒါက ဘ၀ဆိုတာဘာလဲ ျပတာပဲ
အိမ္တလံုးမွာ လူေတြ အခ်င္းခ်င္း ခ်
္ၾကတာ
လံုျခံဳတဲ့ ေနရာေလး တ
္ခု
ခဏေလာက္ျဖ
္ျဖ
္ ခံ
ားၾကည့္သင့္တယ္
အင္း ဒါက ေကာင္းပါတယ္
လိုဂန္
လိုဂန္
မင္းမွာ အခ်ိန္ရွိပါေသးတယ္
ခ်ား
္ ကမာၻႀကီးက အခုလိုမ်ိဳး တူညီမွာ မဟုတ္ဘူး
ဒီမွာ ေနေနရတာ အရမ္း အႏၱရာယ္
မ်ားတယ္ဆိုတာ ခင္ဗ်ား သိပါတယ္
က်ဳပ္တို ့သြားမယ့္ အီဒင္ ဆိုတာက
တကယ္မရွိဘူး
ဟိုသူနာျပဳက ကာတြန္း
ာအုပ္က
ဟာေတြကိုေတြ ့ၿပီးေျပာသြားတာ
ခင္ဗ်ား နားလည္တယ္မလား
အဲ့ဒါက တကယ္မရွိဘူးဆိုတာ
ေလာ္ရာ အတြက္ေတာ့ ရွိတယ္ေလ
ေလာ္ရာ အတြက္ေတာ့ ရွိပါတယ္
နားလိုက္ပါဦး
ကိန္း၀ုဒ္ အရက္ခ်က္လုပ္ငန္းက အားလံုး
အကုန္၀ယ္လိုက္တာ က်ဳပ္တို ့ျခံကလြဲလို ့
က်ဳပ္တို ့ကမေရာင္းေတာ့
သူ တို ့ပိုင္နက္က ေနၿပီး
က်ဳပ္တို့ ေရဒုကၡေရာက္ေအာင္ လုပ္တာ
လြန္ခဲ့တဲ့ ႏွ
္လက က်ဳပ္တို ့ေခြး ေတြကို အဆိပ္ခပ္ေသးတယ္
ဒါဆို အေ၀းေျပးလမ္းေပၚက ကုန္တင္
ကားေတြက သူတို ့ဟာေတြပဲ ျဖ
္မယ္
ဘယ္သူသိမွာလဲ ျဖ
္ႏိုင္ပါတယ္
ဟိုမွာၾကည့္ပါဦး
သူတို ့က ဒိုင္ႏိုေဆာလို တန္၂၀ေလာက္
ခႏၶာကိုယ္နဲ ့ဦးေႏွာက္ေသးေသးပဲရွိတာ
ကိုင္းဆက္ အထူးေျပာင္းေတြကို
သူတို ့ အခြံခၽြတ္ထားၾကတာေလ
အရသာေတြကလဲ မေကာင္းပါဘူး
ဘာလို ့လူေတြက ၀ယ္
ားၾကလဲ
မ
ားၾကပါဘူး ေသာက္ၾကတာ သကာရည္ေလ
အဲ့ဒါကို လူေတြက ေသာက္ၾကတာေလ
အိပ္မေပ်ာ္ေအာင္ ကာမ
ိတ္ေတြ
ခံ
ားမႈျပင္းေအာင္ အဲလိုေတြေပါ့
အက်င့္ျဖ
္သြားေတာ့ လကၡံလာၾကတယ္
မုိင္းကေတာ့ ရွိေနတုန္းပဲ
အဲ့ဒါက 
ည္ပိုင္းလိမ့္ ျပိဳင္ပြဲမွာရတာ
ၿပီးေတာ့ ဟိုဘက္က ပန္းခ်ီပြဲကဟာ
အားလံုးက ဒုတိယနဲ ့တတိယ ဆုေတြခ်ည္းပဲ
ငါက အရမ္းမေတာ္ပါဘူး အေဖသိမ္းခိုင္းထားလို ့
နားေထာင္ခ်င္လို ့လား
ၾကိဳက္လို ့လား
ဒါဆို ဒီည ယူထားလိုက္
ငါမနက္က်မွ ျပန္ယူမယ္
ပံု
ံကေတာ့ က်ဳပ္တို ့ဒီမွာၾကာမယ့္ပံုပဲ
ဒါကို ထိန္းထား လိုက္ၿပီ
အင္း
ေနာက္တခါ မျပင္ရခင္အထိေပါ့
ေက်းဇူး
ခင္ဗ်ားသမီးက အဲ့လိုျဖ
္တာ
ဘယ္ေလာက္ ၾကာေနၿပီလဲ

ကားမေျပာတာ
အ
ကတည္းက ဆိုပါေတာ့
ေဟး အခ်ိဳ ့ေနရာေတြမွာဆို
ခင္ဗ်ားကို မနာလိုျဖ
္မိတယ္
နိတ္အရြယ္ေရာက္ရင္ သူ ့ပါး
ပ္က ထြက္မယ့္
ေပါက္ကရေတြ နားေထာင္ ေပးရဦးမယ္ေလ
ေသ
မ္း

ိတ္မပူပါနဲ ့
ဒါက မလိုအပ္ပါဘူး
ဒီမွာပဲေန
 အီးဗနင္း မ
ၥတာေမာ္ဆင္
ဒီဘက္ ဘယ္လိုေရာက္လာတာလဲ
မင္းေကာင္ေတြကို ဘာလို ့မေမးတာလဲ
မ
ၥတာေမာ္ဆင္ အခုဟာ ခင္ဗ်ားက
ပိုင္နက္ က်ဴးလြန္းေနတာ သိတယ္ေနာ္
ဒီျခံအရင္ပိုင္ရွင္နဲ ့က်ဳပ္က
နားလည္မႈ ယူခဲ့ၿပီးသားပါ
အၾကံဳးမ၀င္ေတာ့ဘူး
 အရင္ဆိုတဲ့ 
ကားလံုးက ၿပီးသြားၿပီ
ဒါက ဘယ္သူလဲ
ဒီလူကိုေျပာလိုက္ ကားထဲျပန္၀င္ေတာ့လို ့
က
ားခ်င္ရင္ အျခားေနရာသြားမယ္လို ့
ေဟး ကားလ္
မ
ၥတာေမာ္ဆင္က ဗလႀကီးကိုငွားထားပံုပဲ
အဲ့ဒီလို အတိုင္းျဖ
္ပံုပဲ
သူက က်ဳပ္မိတ္ေဆြ
အာေခ်ာင္တဲ့ မိတ္ေဆြေပါ့
ဒါမ်ိဳး အမ်ားႀကီးၾကားဖူးပါတယ္
ဒါဆို ဒီအသံလဲ ၾကားဖူးမွာေပါ့
အဲ့ဒါကိုပိုၾကိဳက္တယ္


္ေရး ျပတာကို သိတယ္မလား
တ
္ကေနသံုး အထိေရမယ္
ျပီးရင္ 
ၿပီး မင္းသြားလို ့ရၿပီ
က်ဳပ္မွာ ဒီေရကိုသံုးပိုင္ခြင့္ရွိတယ္ေလ
တ
္
ေရွ ့ေနလဲရွိတယ္ေနာ္ အခု
ႏွ
္
သံုး
အဆင္ေျပရဲ ့လား ေဘာ
့္
ဒီေလာက္ 

္ေရးျပရင္ သိတယ္ေနာ္
ငါ့ ေသာက္ဦးထုပ္ကို ေကာက္ေပး
မ္း
ဒီကေန ထြက္သြားေတာ့
အဆင္ေျပလား ေဘာ
့္
သြား
မ္း
သြားေတာ့
ခင္ဗ်ားက ေလ့က်င့္ထားတာလား
နည္းနည္းပါ
ေဟး သူ ့ကိုမႏိုးနဲ ့ဦး
ေနာက္ထပ္ တ
္နာရီေလာက္ အိပ္ပါေ
မင္းသိလား လိုဂန္
ဒါကို ျငင္း
ရာမလိုပါဘူး
ျပည့္
ံုတဲ့ ညမ်ိဳးဆိုတာ ငါေနလာခဲ့တဲ့
အခ်ိန္အၾကာႀကီးထဲမွာ သိပ္မရွိပါဘူး
 ဒါေပမယ့္ ဒါက ငါနဲ ့မထိုက္တန္ပါဘူး
ငါလုပ္ခဲ့တာေတြက
ငါ လုပ္ခဲ့တဲ့ အခ်ိဳ ့အရာေတြက
ေျပာျပဖို ့ေတာင္မရဲတဲ့အရာမ်ိဳး
မွတ္မိပါေသးတယ္ ဘာျဖ
္ခဲ့လဲ
ဆိုတာ ၀ပ္တ္ခ်က္
တာ တုန္းက
လူေတြကို နာက်င္ေအာင္လုပ္မိတာ
ဒါက ပထမဆံုးအၾကိမ္ မဟုတ္ပါဘူး
ဒီေန ့မတိုင္ခင္အထိ ငါမသိခဲ့မိဘူး
မင္းကလဲ မေျပာျပခဲ့ဘူး
ဒီလိုနဲ ့ပဲ ငါတို ့အျဖ
္ဆိုးေတြကေန ထြက္ေျပးေနခဲ့တယ္
ေနာက္ဆံုးေတာ့ မင္းကိုနားလည္သြားၿပီ ထင္တယ္
လိုဂန္
သူက မိုက္တယ္ဟ
ခင္ဗ်ားေျပာေတာ့ ေကာင္မေလးကိုပဲ လိုတာဆို
က်ဳပ္ေျပာခဲ့ပါတယ္ ကိရိယာ အသ
္ကို ယူလာပါတယ္လို ့
 မင္း မိတ္ေဆြေတြက အျမဲအခြင့္ေရး ရတယ္ေလ
 မင္းလဲ ရခဲ့တာပဲ
နိတ္
သူ ့ကို ေအာက္ခ် လိုက္
ဟန္နီ
အဲ့ ေအာက္မွာပဲေန ေ၀လ္
ရပ္လိုက္
ကက္သရင္
ကက္သရင္
ကက္သရင္
ခ်ား
္
ခ်ား
္
ဒါကို ကိုင္ထား
အဲ့ဒါ က်ဳပ္မဟုတ္ဘူး က်ဳပ္မဟုတ္ဘူး
ဒီကို သူလာၿပီ
လမ္းတ၀က္ေရာက္ရင္ ငါသူ ့ကိုသြားေခၚမယ္
ဟင့္အင္း မလုပ္နဲ ့သူဘာသာ လာပါေ
X-23 ေတြနဲ ့တို ့ေတြရုန္းကန္ခဲ့ရတာ
သူတို ့ကို ကေလးေတြလို အသိ
ိတ္
မပါေအာင္ ေမြးျမဴလို ့ရမယ္ထင္တာ
ဒါေပမယ့္ လိုျခင္ျပင္းျပတဲ့ 
ိတ္ကို ေမြးျမဴလို ့မရဘူး
ဒါကို အလြယ္တကူ ပံုေဖာ္ခဲ့တာ
ဒါက ဘယ္က ေကာင္ေတြလဲ
ေ၀လ္ေမာ္ဆင္
အားတင္းထားဦး ခ်ား
္
ေမာ္ဆင္ ေသာက္အျပင္ ထြက္ခဲ့
မ္းပါ
ေမာ္ဆင္
အခု ဒီကိုထြက္လာခဲ့
အခု ဒီကိုထြက္လာခဲ့ ေမာ္ဆင္
ဟိုမွာ အဲ့ေခြးေကာင္ပဲ
ဟယ္လို ေခြးေကာင္
ျဖ
္ခဲ့တာေတြကို ၿပီးၿပီလို ့
ငါ မွတ္လိုက္လို ့ရပါတယ္
မင္းကို ေမာ္ဆင္ ဘယ္ေလာက္ေပးလဲ မသိဘူး
ကိန္း၀ုဒ္ကေတာ့ မင္းကို 
၀၀၀ ကေန 
ေပးလို ့ရတယ္
ဒါက တပတ္
ာေနာ္
မင္း အဲ့ဒီမွာပဲ ရပ္ေနတာေကာင္းမယ္
ဒီျပင္ဘက္မွာ ငါအုပ္ခ်ဳပ္ေနတာ
ဟင့္အင္း မလုပ္နဲ ့
ထပ္ တိုးေပး
ဘာလဲ ေသ
မ္း
ပ
္ၾက
မ္း
က်ဳပ္တို ့ၾကား၀င္ဖို ့လိုလာၿပီ
 သူက ခင္ဗ်ား 
ကားပဲနားေထာင္တာ ေဒါက္တာ
၂၄
ဒီကိုျပန္လာခဲ့
ရပ္
အခု ရပ္လိုက္
ဒါကို ကိုင္ထားဦး .. တင္းတင္းဖိထား
ငါတို ့ေလွ .. ဘာလဲ
The Sunseeker (ေလွ)
ဟင့္အင္း
လာ
၂၄
ဒီကို ထြက္ၿပီး ကူညီၾကဦး
အခုဒါကို ငါတို ့ေျဖရွင္းမွရေတာ့မယ္ ထင္တယ္
- Pierce!
အဲ့ဒါ ငါ့ကိုေပး

ငါေျပာတာ နားေထာင္ဦး
မင္းကိုယ္မင္း ဘာလုပ္ေနတယ္ထင္တာလဲ

ငါဦးေဆာင္မယ္ ေနာက္ကလိုက္ခဲ့
က်ည္ဆန္ အပိုေတြ အဲ့ဒီထဲ ထည့္လာခဲ့
လာ
လာခဲ့
သူ ့ကိုေခၚလာခဲ့
အလင္းေရာင္ကို သတိထား
မင္းကဘာေကာင္လဲ
ထိုင္ေန
ျငိမ္ျငိမ္ေန
ျငိမ္ျငိမ္ေန
သူ ့ကို ကားေပၚတင္လိုက္
သြားေတာ့
ဘာမွမျဖ
္ဘူး ဘာမွမျဖ
္ဘူး
ဘာမွမျဖ
္ဘူး မင္းေတာ္တယ္ ၂၄
 မင္းကို ကုေပးေနတယ္ အသက္ရွဴ
You're a newborn, by any measure.
မင္းက အသ
္ေမြးဖြားတာ ပံု
ံအသ
္နဲ ့
အသက္ရွဴလိုက္
မင္းခႏၶာ အလုပ္ျပန္လုပ္လာမယ္
Hemostasis, angiogenesis, epithelialization
ပင္မဆဲလ္ေတြ တိုးပြားလာလိမ့္မယ္
ဒါေတြက မင္းျပန္ေကာင္းဖို ့ကူညီေပးမွာပါ
မင္းကို ပိုၿပီးသန္မာေ
မယ္
အင္း
ေရေတြမလား ၿပီးေတာ့
ေရေတြ ရွိတယ္

God!








ျပန္လာတာ ၾကိဳဆိုပါတယ္
က်ဳပ္ေတြးေနခဲ့တာ ဘယ္ကေန 
ေျပာရမလို ့
အခန္းျပင္မွာ ေ
ာင့္ေနတဲ့ ေကာင္မေလးကိုေလ
သူ ့ေဖေဖေတာ့ သြားၿပီေပါ့
က်ဳပ္အျမဲတမ္း ေမွ်ာ္လင့္ခဲ့တယ္
အဲ့ဒါက အခြင့္ေရးရရင္ ခင္ဗ်ားလို
မ်ိဳးကို ျမင္ေတြ ့ခြင့္ရႏိုင္ဖို ့ကိုေလ
ခင္ဗ်ားတို ့က နည္းနည္းပဲက်န္ေတာ့တယ္
ေတြ ့ရတာ၀မ္းသာပါတယ္ ေဒါက္တာ
ဒါေပမယ့္ ကၽြန္ေတာ့္က သြားရဦးမယ္
ဟင့္အင္း အဲ့လို မလုပ္ပါနဲ ့
ခင္ဗ်ားက အနားယူဖို ့နဲ ့ ကုသမႈခံဖို ့လိုအပ္တယ္
တေနရာရာမွာ 

္ေဆးၾကည့္ဖို့လိုတယ္
က်ဳပ္ အဆင္ေျပပါတယ္ .. မေျပပါဘူး
ခင္ဗ်ားက သာမန္လူမဟုတ္တာ သိပါတယ္
အမွန္တရား ကိုေတာ့ ေျပာင္းလို ့မရဘူးေလ
ခင္ဗ်ားကိုယ္ထဲမွာ အဆိပ္တခုခု ျဖ
္ေနတယ္
ေဆးရံုတခုခုမႈ ့ကုသမႈခံဖို ့လိုတယ္
ဘာျဖ
္လဲဆိုတာ သိေအာင္လုပ္ဖို ့
ဘာျဖ
္လဲ က်ဳပ္သိပါတယ္
ေက်းဇူးျပဳၿပီး မ
ၥတာ ခင္ဗ်ားေဆးရံုမတတ္ခ်င္လဲ
ကၽြန္ေတာ္ ကူညီႏိုင္သေလာက္ ကူညီေပးပါရေ


္ေဆးမႈအခ်ိဳ ့ လုပ္ေပးပါ့မယ္
ဒီမွာ ေဒါက္တာ ခင္ဗ်ားက
သေဘာေကာင္း ပံုရတယ္
အသက္တ
္ေခ်ာင္းကယ္ခ်င္တယ္ဆို
ခင္ဗ်ား အသက္ကိုပဲ ခင္ဗ်ားကယ္ပါ
က်ဳပ္တို ့ဒီလာသြားတာ ေမ့လိုက္ပါ
သြားမယ္
ေဟး
ေဟး
မင္း ဒါကိုယူလို ့မရတာ သိတယ္ေနာ္
ငါ့ကို ဒီ ဘယ္လိုေခၚလာလဲ မသိဘူး
ဒါေပမယ့္ ေက်းဇူးတင္တယ္
ဒီ နဒါ
အင္း
မင္း 
ကားေျပာတတ္တယ္

ကားေျပာတတ္တယ္
ဘာေတြလဲ
ဘာေၾကာင့္လဲ
က်န္ခဲ့တဲ့ ေသာက္မိုင္-၂၀၀၀လံုး လိမ္ခဲ့တာေပါ့
ဘာလဲ .. ပိတ္ထားေတာ့
ေသာက္ပါး
ပ္ကို ပိတ္ထား
ေဂ်ာ္နာ ဂီဒါ ေရဘကၠာ ဒလိုင္းလာ ရ
္တာ
ဘာလဲ .. ဘယ္သူေတြလဲ
ဘယ္သူလဲ
ေဂ်ာ္နာ ဂီဒါ ေရဘကၠာ ဒလိုင္းလာ ရ
္တာ
North Dakota
ဘာလဲ
North Dakota ကို ပို ့ေပး
Shit, okay. Look...
ဟင့္အင္း မေပးဘူး
ဒီေနရာ အိုေက
မင္း သူနာျပဳက
ပံုျပင္ေတြ ဖတ္တာ မ်ားသြားလို ့နားလည္လား
ပံုျပင္ေတြ အမ်ားႀကီးကိုေနာ္
ငါ ျမင္ျပီးျပီ ငါျမင္ျပီးျပီ အိုေက
ဒီဟာေတြအားလံုး
ဒါေတြကမရွိဘူး ဟင့္အင္း အိုေက
ငါေျပာတာ နားလည္လား
အီဒင္ ဆိုတာ တကယ္မရွိဘူး
ဟင့္အင္း - အီဒင္ ကရွိတယ္
ဒါက 
ိတ္ကူးယဥ္တာေတြ
ဒီထဲက နာမည္ေတြနဲ ့လူေတြက
ေလွ်ာက္ၿပီးေတာ့ ေရးထားတာေတြ
ဒါေတြတ
္ခုလံုး သူတို ့ေလွ်ာက္ေရးထားတာ
အိုေက ဒါေတြ အကုန္လံုးေနာ္
တခါျဖ
္ဖူးတာကို သူတို ့ဇာတ္လမ္း
လုပ္ၿပီး ေသာက္တလြဲလုပ္ထားတာ
ဒါေတြအကုန္လံုးပဲ .. မဟုတ္ဘူး

မဟုတ္ဘူး
ငါသိတယ္ နားလည္တယ္
ဒါက အေ၀းႀကီးသြားရမွာ
နားလည္လား
မင္းကို North Dakota ထိ ငါမပို ့ႏိုင္ဘူး
ငါက မရေတာ့ဘူး အဲ့ဒီကို မပို ့ႏိုင္ဘူး
အဲ့ကို ကားႏွ
္ရက္ေမာင္းရမွာ
ၿပီးေတာ့ ငါ မပို ့ႏိုင္ေတာ့ဘူး
ငါ့ကို လာ ထိုးမေနနဲ ့
ငါ့ကို လာမထိုးနဲ ့
ေဂ်ာ္နာ ဂီဒါ
အဲ့နာမည္ေတြ ရြတ္မေနနဲ ့... ေရဘကၠာ
ဒလိုင္လာ ရ
္တာ
အခုခ်က္ခ်င္း
ရြတ္မေနနဲ ့လို ့ေျပာေနတယ္မလား
ရပ္ေတာ့ ရပ္လိုက္ေတာ့
ေဂ်ာ္နာ ဂီဒါ ေရဘကၠာ
ေကာင္းၿပီ ေကာင္းၿပီ
မင္းသြားခ်င္တယ္မလား
မင္းကို ပို ့ေပးမယ္
နင့္ဘာသာၾကည့္ေပေတာ့
ေသာက္
ိတ္ကူးယဥ္ ကမာၻပဲရွိတယ္
ထိန္းခ်ဳပ္ဖို ့အေရးၾကီးတာ က်ဳပ္တို ့
နားလည္ပါတယ္ ေဒါက္တာရိုက္
္
ဒါေပမယ့္ 

္တလင္းျပင္ပံု
ံမ်ိဳးေတာ့
မျဖ
္ဘူး ခင္ဗ်ားလုပ္ခဲ့တဲ့ Juarez လို
ဒါေတြက လူသတ္
က္ရုတ္ေတြ
ဆိုတာကို သတိေပးရဦးမွာလား

က္ရုပ္ေတြက ေပ်ာ္ေပ်ာ္ႀကီး ခင္ဗ်ား
မိသား
ုကို ဗိုက္ခြဲ အူထုတ္ သြားမယ္
အကုန္လံုးေတာ့ မဟုတ္ပါဘူး
က်ဳပ္ေျပာခဲ့ၿပီးၿပီေလ အေမြကို ထိန္းသိမ္း
ဖို ့ဆိုတာကိုေလ .. ေသေသ ရွင္ရွင္ရတယ္
ငါ့အမိန္ ့ကိုေျပာင္းခ်င္လို ့လား
မဟုတ္ပါဘူး
ဒါဆို လုပ္လိုက္ေတာ့
ဒီတ
္ခုက တ
္သွ်ဴးကို သိမ္းထားလိုက္
သူက ေျခရာခံေတာ္တဲ့ေကာင္ IQ ျမင့္တယ္
ဒီမွာရၿပီ
ေဟး

ေမာင္းေပးမယ္
လံုး၀ကိုမရဘူး
ငါ့ကိုၾကည့္မေနနဲ ့
နားမလည္ဘူး
ရွင္ကေသေတာ့မွာလို ့
ရွင္က ေသခ်င္ေနတာ
ခ်ား
့္ ေျပာခဲ့တာ
ေနာက္ထပ္ ဘာေျပာခဲ့ေသးလဲ
ရွင့္ကိုမေသေ
နဲ ့တဲ့
ေဟး ေဟး ေဟး
နားလိုက္
ပံုမွန္ပဲ လုပ္ထား
သူ ့ကို ငါ့ဘက္လႊဲလိုက္
အင္း
ေျဖးေျဖး
ဒါဆို ရၿပီလား ရ
္တာ
ဟင့္အင္း အရမ္းမမ်ားေ
နဲ ့ေလွ်ာ့ဦး
ေဟး
ငါ ဘယ္ေရာက္ေနတာလဲ
ေဟး ဒါက ဘာလဲ
မင္း ဒါကို ဘယ္ကရတာလဲ
ငါတို ့လာတဲ့ ေနရာကေန
သူတို ့က က်ဳပ္တို ့တိုက္ခိုက္ဖို ့အတြက္
ဒါကို ေပးထားတာ ပိုၿပီး သန္မာေအာင္
အဲ့ဒါက မင္းတို ့ကို ရူးေ
တဲ့ အရာပဲ
မင္းတို ့ကို ေသေ
ႏိုင္တယ္
ဟင့္အင္း နည္းနည္းဆို သံုးလို ့ရပါတယ္
ဒါက ခင္ဗ်ားကို သက္သာဖို ့ကူညီမွာပါ
ေလာ္ရာ ဘယ္မွာလဲ
သူ ေအာက္မွာ အိပ္ေနတယ္
သူ ့ကို သြားႏိုးေပးရမလား
ဟင့္အင္း
ရွင္ အိပ္မက္ဆိုး မက္ေနတာပါ
မင္းမွာေရာ အိပ္မက္ဆိုး ရွိလား
အင္း
လူေတြက ကၽြန္မကို နာက်င္ေ
တယ္
ငါကေတာ့ အဲ့လို မဟုတ္ဘူး
ငါက လူေတြကို နာက်င္ေ
တာ
အဲ့ဒါက ဘာလဲ သိလား
 ဒါက (Adamantium) သတၳဳ
ပ္ေတြကို
 အားတိုးေ
ဖို ့လုပ္ထားတာ
ဘာလို ့မင္းတို ့ေတြဆီမွာ ရွိေနတာလဲ
ဒါက ငါတို ့ကို သတ္လို ့ရတယ္
Probably what is killing me now.
ေသခ်ာတာက ငါ့ကို သတ္လို ့ရတယ္
ဘာပဲျဖ
္ျဖ
္ပါ
ဒါကို ငါရထားတာ အေတာ္ႀကာၿပီ
ဒါက ငါဘာလဲဆိုတာ အမွတ္ရေအာင္ သိမ္းထားတာ
အခု ငါ ဒါကို သိမ္းၿပီးေတာ့
တကယ္က
I was thinking of shooting myself with it.
ငါ့ကိုယ္ ငါ ဒါနဲ ့ပ
္ထည့္လိုက္မလားလို ့
ဥ္း
ားထားတာ
ခ်ား
္ ေျပာခဲ့သလိုေပါ့
ကၽြန္မလဲ လူေတြကို နာက်င္ေ
ခဲ့မိတာပဲ
မင္းဘယ္လို အသက္ ရွင္ရမလဲ
ေလ့လာရဦးမယ္ အဲ့ဒါဟာေတြနဲ ့
သူတို ့က လူဆိုးေတြပါ
အားလံုး အတူတူပါပဲ
ေနာက္
ရာ မဟုတ္ဘူး
ဒါ ေနာက္
ရာ မဟုတ္ဘူး
ေဟး ေဟး သူငယ္ခ်င္း
ထြက္သြားဖို ့ဘာေလာက္ ၾကာဦးမွာလဲ
အိပ္ယာထဲ ငါေရာက္ေနတာ
ဘယ္ေလာက္ ၾကာသြားၿပီလဲ
ႏွ
္ရက္
မင္း ဒီမွာထိုင္ေနတာ ႏွ
္ရက္ရွိၿပီ မလား
ေဟး အထဲ၀င္ၿပီး အားလံုးကို
အထုတ္ ျပင္ဖို ့သြားေျပာလိုက္
ဒီလိုလုပ္လို ့မရဘူး ဒီအတိုင္း ဒီမွာေနလို ့မရဘူး
က်ဳပ္တို ့ေ
ာင့္ေနတာက 
ီ
ဥ္ထားတာ ရွိလို ့ပါ
အားလံုးကို ဒီေန ့ဒီေနရာေရာက္ဖို ့ အခ်ိန္ေပးခဲ့တာ
ဆက္ေ
ာင့္ရင္ အဲကလိုင္း ေကာင္ေတြ
အားလံုးကုိေတြ ့ၿပီး သတ္ပ
္လိမ့္မယ္
မင္း ဒီကေန ထြက္သြားဖုိ ့လိုတယ္
မနက္ဖန္သြားၾကမွာပါ ေနမတတ္ခင္
က်ဳပ္တို ့နယ္
ပ္ကို ျဖတ္မယ္
လံုျခံဳတဲ့ ေကာင္းကင္ဘံုကို
တည္ေနရာက အတူတူပဲလား
ရၿပီ ေန ့လည္နဲ ့ညေန-
နာရီၾကား
Satellites  ကမျမင္ရေတာ့ဘူး
ခိုလံုခြင့္ကို အတည္ျပဳၿပီးၿပီ .. ရၿပီ
ညာဘက္ကိုလွည့္လိုက္ ေလာ္ရာ
နည္းနည္းတိုးဦး .. ရၿပီ
မင္း ေတာအုပ္ကိုျမင္လား
အင္း
အဲ့ကို ၈မိုင္ ေလာက္ေျခလ်င္ေလွ်ာက္ရမွာ
ဟုိမွာ ျဖတ္သြားတာျမင္လား

အဲ့ဒါ နယ္
ပ္ပဲ
အဲ့ဒီကိုေရာက္ရင္ ငါတို့လံုျခံဳသြားၿပီ
အထဲလာေလ
ေလာ္ရာ ေျပာျပပါတယ္ ခင္ဗ်ား
သူ ့ကိုလုပ္ေပးခဲ့တာအားလံုးကို
ခင္ဗ်ားရွိေနလို ့သူကံေကာင္းခဲ့တာ
ယူလိုက္ပါ ခင္ဗ်ားအတြက္လို ့သူေျပာတယ္
ဒါရဖို ့အတြက္ပဲ လုပ္ေပးခဲ့တာ မလား
အင္း ေကာင္းၿပီေလ
ငါမလိုေတာ့ဘူး မင္းပဲယူလိုက္ပါ အိုေက
ခင္ဗ်ား သေဘာပဲ
မင္း သူငယ္ခ်င္းေတြက သေဘာေကာင္းပါတယ္
ငါ့ကိုျပန္ၿပီး သတိရေ
တာက
ေဟး ေဟး ဘာျဖ
္ေနတာလဲ

မင္း သူငယ္ခ်င္းေတြနဲ ့ေတြ ့ရၿပီေလ
ရွင္ကေရာ ဘယ္သြားမွာလဲ
 အနီးဆံုး ဘားကို အဆာေျပ 
ားဖို ့
ေဟး ငါ မင္းကိုဒီပို ့ၿပီးၿပီေလ
ငါ
ာခ်ဳပ္ထားတာ အားလံုးပဲ
ပိုက္ဆံေတာင္ ငါ ျပန္ေပးလိုက္ၿပီ
အရမ္းသေဘာ ေကာင္းတဲ့လူေပါ့
ေဟး ဘယ္တုန္းကမွ ဒါအတြက္လို ့မေျပာခဲ့ဘူး
ဟုတ္ၿပီလား ခ်ား
္လဲ အဲ့ဒါအတြက္ မေျပာခဲ့ဘူး
ကယ္လီဘင္လဲ အဲ့ဒါကို ဘယ္တုန္းကမွ မေျပာခဲ့ဘူး
သူတို ့ေျမႀကီးေျခာက္ေပေအာက္ ေရာက္ကုန္ၿပီ
ငါမသိတာက ခ်ား
့္ မင္းေခါင္းထဲကို
ဘာေတြရိုတ္ထည့္ထားလဲ ဆိုတာပဲ
ဒါေပမယ့္ ငါက မင္းထင္ထား သလို
ဘယ္တုန္းကမွ မဟုတ္ခဲ့ဘူး အိုေက
မင္းကိုေတြ ့တာေတာင္ တ
္ပတ္မျပည့္ေသးဘူး
မင္းေျပာတဲ့ ေရဘကၠာတို ဒလိုင္းလားတို ့
မင္း ဘလာ ဘာလာ ဘာလာ အမ်ားၾကီး
အားလံုးက မင္းေျပာတဲ့အတိုင္း ျဖ
္ၿပီေလ
ၿပီးေတာ့ ဒီနည္းက အေကာင္းဆံုးပဲ
ငါက ဒီလိုကိ
ၥေတြမွာ အသံုးမက်ဘူး
ဆိုး၀ါးတဲ့ အျဖ
္ေတြက ငါ ဂရု
ိုက္မိတဲ့
သူေတြပဲ က်ေရာက္ ေနေန တတ္တာ
ငါေျပာတာ နားလည္လား
ဒီေတာ့ ကၽြန္မက အဆင္ေျပၿပီေပါ့
ေျပး ေတာင္ေတြဆီကို ေျပး
ေျပး ေဘာ္ဘီ ေျပး

သြား သြား
ျမန္ျမန္ေမာင္း
သူတို့ နယ္
ပ္မေရာက္ခင္ ငါတို ့မွီမွျဖ
္မယ္
ေမာင္းေတာ့
သြားၾကမယ္
သြားၾကမယ္
ေျပး
ေျပး
ကိုးလ္ရာ ဂ်ိဳနာ ေျပး
မင္း အသက္ရွဴဖို ့လိုတယ္
ဒါက အေရျပားကို ဒဏ္ရရမွာေနာ္ ေဘဘီ
ဟိုမွာ သူပဲ
သူကိုမိၿပီ
ေနာက္ျပန္ဆုတ္ သူ ေနာက္မွာ
ငါ့ေနာက္မွာ ေန
ေဆးေတြ အကုန္သံုးလိုက္တာလား
ဒါက အာနိသင္ ေျပေနၿပီ
မင္း သူငယ္ခ်င္းေတြဆီ သြားေတာ့
သြား
ေလာ္ရာ
ဘယ္အခ်ိန္မွာလဲ သိတယ္ေနာ္
၉နာရီမွာ
အ
ိမ္းေရာင္ အခ်ိဳရည္က ျပယ္ေနၿပီမလား
ခင္ဗ်ားက ေျပာခက္တဲ့လူ
ားမ်ိဳးပဲ
အဲ့အခၽြန္ေတြက ခဏေန ထုတ္ရခတ္လာမွာပါ
ဒီဟာေလးကို ဆံုးရွံဳးခံမလား လိုဂန္
ရပ္လိုက္ပါ မ
ၥတာဟာလတ္
ဒီကေလးေတြကို ပ
္ေပးဖို ့
သူတို ့ကို ငါေျပာေပးပါမယ္
အဲ့ဒီလို မျဖ
္ေ
ခ်င္ဘူးမလား
ေဆးအာနိသင္ ေျပေနတာ က်ဳပ္သိပါတယ္
ဒီဒဏ္ရာေတြနဲ ့ခင္ဗ်ား အသက္မဆက္ႏိုင္ဘူး
ကိုယ့္ကိုကိုယ္ မိတ္ဆက္ေပးပါရေ
က်ဳပ္က ဇန္ဒါး ရိုက္
္ပါ
က်ဳပ္ အေဖရဲ ့weapon x ပရိုဂရမ္ကို
ခင္ဗ်ား သိခဲ့မယ္လို့ယံုၾကည္ပါတယ္
သိတယ္ ဒီေခြးသားက ငါ့ကို အဆိပ္ထိုးခဲ့တာ
ဟုတ္ပါတယ္ သူတို ့ထဲကတ
္ေယာက္ပါ
ငါ အဲ့ဒီေကာင္ကို သတ္ခဲ့ၿပီးၿပီလို ့ထင္ေနတာ
ခင္ဗ်ား မွန္မယ္ ထင္ပါတယ္
မင္း ဘာလို့ ေလး
ားမႈမရွိတာလဲ ျမဳ
့္ေကာင္
မင္း အခု ၾကည့္ေနတဲ့လူက မင္းလိုမ်ိဳး
ေကာင္ေတြကို ရွင္းထုတ္ပ
္တဲ့ လူေနာ္
က်ဳပ္မိတ္ေဆြ ေဒါနယ္က ပိုေျပာတာပါ
သူ ့
ကားေတြက ရည္ရြယ္တာထက္
ပိုၿပီး လူ မဆန္သလို ျဖ
္သြားတယ္
ပန္းတိုင္က ျမဳ
့္မ်ိဳးရိုးကို အဆံုးသတ္ဖို ့မဟုတ္ပါဘူး
ထိန္းခ်ဳပ္ဖို ့ပါပဲ
က်ဳပ္တို ့
ားေနတဲ့ အ
ားအေသာက္ကို
အျပည့္အ၀ရပ္ဆိုင္းဖို ့မလိုဘူးဆိုတာပါ
က်ဳပ္တို ့ကိုက်ဳပ္တို ့ျပည့္
ံုဖို ့အဲ့ဒီ
အ
ိတ္ပိုင္းေတြကို သံုးဖို ့လိုတယ္
ဗီဇေျပာင္းလဲေဆးရည္ေတြ နည္းနည္း
ီကို
အခ်ိဳရည္ နံက္
ာေကြကာမႈန္ ့ေတြထဲကို
ထည့္ေပးရင္း ျပန္ ့ပြားဖို ့ၾကိဳး
ားခဲ့တယ္
ၿပီးေတာ့ ဒါက အလုပ္ျဖ
္ခဲ့ပါတယ္
ျမဳ
့္ဗီဇဟာ ပိုလီယိုအတိုင္း ပ်ံ ့ႏွံ ့မယ္
့ေနာက္ထပ္ ၾကိဳး
ားအားထုတ္မႈေပါ့
ကိုယ့္
ိတ္ၾကိဳက္ ျမဳ
့္ေတြကိုေမြးမယ္ေပါ့
အဲ့ဒီအတိုင္းပါပဲ
အႏၱာရယ္ရွိတဲ့ အခ်ိန္ပဲ ဂ်ိမ္းေရ
ခင္ဗ်ား လုပ္လို ့မရပါဘူး


အခ်ိန္ၾကၿပီ ေကာင္ေလး
ထ
မ္း ေကာင္ေလး
ထ
မ္း ေကာင္ေလး
သူ လုပ္လို ့ရတယ္ ထေတာ့
ေလာ္ရာ
မလုပ္နဲ ့
ေလာ္ရာ
ေက်းဇူးျပဳၿပီး

သြားေတာ့
သြားမယ္
သြား
သြား သြား သြား
သြား သြား ဒီကေန သြား
သြား သြား သြား
သြား သြား
သြား
ေျပး
No!
No!
ဟင့္အင္း ဟင့္အင္း
မင္းသူငယ္ခ်င္းေတြေခၚၿပီး ေျပးေတာ့
မလုပ္နဲ ့
 ေျပးေတာ့ သူတို ့လာၿပီးရင္း လာဦးမွာပါ
ဒီမွာ မင္းထပ္ၿပီးတိုက္ခိုက္ဖို ့မလိုေတာ့ဘူး
သြား သြားေတာ့
သူတို ့ဖန္တီးတဲ့ အရာမ်ိဳးျဖ
္မလာေ
နဲ ့
ေလာ္ရာ
ေလာ္ရာ
ေဖေဖ
ဒါက ဒီလိုခံ
ားခ်က္မ်ိဳးလား
မဟုတ္ဘူး
မဟုတ္ဘူး
ေဖေဖ
ေဖေဖ
လူတ
္ေယာက္ ဆိုတာက ဒါပဲ ဂ်ိဳအီ
သူ ့
ရိုက္ကို ဖ်က္ဆီးပ
္လို ့မရဘူး
သတ္တိုင္းလဲ မေသၾက သလို
ေနာက္ျပန္ဆုတ္ဖို ့ဆိုတာလဲ မရဘူး
 မွန္တယ္ မွားတယ္ ဆိုတာက တံဆိပ္တ
္ခုပဲ
တံဆိပ္တပ္ထားတဲ့ တုတ္ေခ်ာင္းေလးေတြေပါ့
အခု အိမ္က မင္းအေမဆီေျပးေတာ့
အားလံုး အဆင္ေျပသြားၿပီလို ့သူ့ကိုေျပာျပလိုက္
ေတာင္ၾကားမွာ ေသနတ္သမားေတြ မရွိေတာ့ဘူးလို့
သြားၾကမယ္
ငါတို ့သြားရေတာ့မယ္
 Subtitle By Aung Myint Oo
Myanmar Subtitles Foundations
<i>There's a man goin'
'round takin' names.</i>
<i>And he decides who to
free and who to blame.</i>
<i>Everybody won't be
treated all the same.</i>
<i>There'll be a golden
ladder reaching down.</i>
<i>When the man comes around.</i>
<i>The hairs on your arm will stand up.</i>
<i>At the terror in each
sip and in each sup.</i>
<i>For you partake of
that last offered cup.</i>
<i>Or disappear into the potter's ground.</i>
<i>When the man comes around.</i>
<i>Hear the trumpets hear the pipers.</i>
<i>One hundred million angels singing.</i>
<i>Multitudes are marching
to the big kettle drum.</i>
<i>Voices callin', voices cryin'</i>
<i>Some are born an'some are dyin'</i>
<i>It's Alpha's and Omega's kingdom come.</i>
<i>And the whirlwind is in the thorn tree.</i>
<i>The virgins are all
trimming their wicks.</i>
<i>The whirlwind is in the thorn tree.</i>
<i>It's hard for thee to
kick against the pricks.</i>
<i>Till Armageddon no Shalam, no Shalom.</i>
<i>Then the father hen
will call his chickens home.</i>
<i>The wise men will bow
down before the throne.</i>
<i>And at his feet they'll cast
their golden crown.</i>
<i>When the man comes around.</i>
<i>Whoever is unjust let
him be unjust still.</i>
<i>Whoever is righteous
let him be righteous still.</i>
<i>Whoever is filthy let
him be filthy still.</i>
<i>Listen to the words long written down.</i>
<i>When the man comes around.</i>
<i>Hear the trumpets hear the pipers.</i>
<i>One hundred million angels singin'</i>
<i>Multitudes are marchin'
to the big kettle drum.</i>
<i>Voices callin', voices cryin'</i>
<i>Some are born an'some are dyin'</i>
<i>It's Alpha and Omega's kingdom come.</i>
<i>And the whirlwind is in the thorn tree.</i>
<i>The virgins are all
trimming their wicks.</i>
<i>The whirlwind is in the thorn tree.</i>
<i>It's hard for thee to
kick against the pricks.</i>
<i>In measured hundredweight
and penny pound.</i>
<i>When the man comes around.</i>
