 -==ç ´çƒ‚ç†Šä¹å›­å€¾æƒ
å¥‰çŒ®==- æœ¬å­—å¹•ä»
ä¾›å­¦ä¹ äº¤æµï¼Œä¸¥ç¦ç”¨äºå•†ä¸šç”¨é€”
-==http://www.ragbear.com==- ç¿»è¯‘ï¼šå¤§å
”
-==http://www.ragbear.com==- æ ¡å¯¹ï¼šå°é­‰
-==http://www.ragbear.com==- æ—¶é—´è½´ï¼škidkitten å°é­‰
-==http://www.ragbear.com==- ç§»é­‚éƒ½å¸‚
ä½ æ„Ÿåˆ°è¿·èŒ«å’Œææƒ§ å¯¹å—?
You are confused, aren't you? Frightened.
æ²¡å
³ç³» æˆ‘èƒ½å¸®ä½
That's all right. I can help you.
ä½ æ˜¯è°?
Who is this?
æˆ‘æ˜¯åŒ»ç”Ÿ ä½ å¬æˆ‘è¯´
I am a doctor. Now, you must listen to me.
ä½ å¤±å¿†äº†
You have lost your memory.
å®éªŒå‡ºäº†å·®é”™
There was an experiment. Something went wrong.
ä½ çš„è®°å¿†è¢«æŠ¹æ‰äº†
Your memory was erased.
ä½ æ‡‚æˆ‘çš„æ„æ€å—?
Do you understand me?
ä¸ æˆ‘ä¸æ‡‚ åˆ°åº•æ˜¯æ€ä¹ˆå›äº‹?
No, I don't understand. What the hell is going on here?
å¬å¥½ æœ‰äººè¿™ä¼šæ­£è¦å»æŠ“ä½
Just listen. There are people coming for you even as we speak.
åˆ«è®©ä»–ä»¬æ‰¾åˆ°ä½  å¿«é€ƒ
You must not let them find you. You must leave now.
å–‚? ä½ è¿˜åœ¨å—?
Hello? Are you there?
å˜¿ é»˜å¤šå
‹å
ˆç”Ÿ åˆšæ‰è‡ªåŠ©é¤å
æ‰“ç”µè¯æ¥
Hey, Mr. Murdoch. The Automat called.
è¯´ä½ æŠŠé’±åŒ
è½åœ¨é‚£é‡Œäº†
Said you left your wallet there.
æˆ‘åŠä½ æœ€å¥½å»æ‹¿ ä½ åªä»˜äº†3ä¸ªæ˜ŸæœŸæˆ¿ç§Ÿ
I suggest you retrieve it since you only paid for 3 weeks...
10åˆ†é’Ÿå‰å°±åˆ°æœŸäº†
and they was up 10 minutes ago.
æˆ‘ä½äº†3ä¸ªæ˜ŸæœŸ?
I've been here 3 weeks?
ç™½çº¸é»‘å­—å†™ç€å‘¢ é»˜å¤šå
‹å
ˆç”Ÿ
It's right there in black and white, Mr. Murdoch.
æ˜ŸæœŸ è¿˜æœ‰æ—¥æœŸ
Day and date.
J.é»˜å¤šå
‹
J. Murdock
æˆ‘ä»¬çš„è´¦æœ¬å’ŒåºŠè¢«ä¸€æ ·ä¸€ä¸ä¸è‹Ÿ
We make our books like we make our beds, all neat and tidy.
æˆ‘å›æ¥å†ä»˜
I'll take care of it when I get back.
é‚£æœ€å¥½ æ²¡é’±
See that you do. Only thing makes you a guest...
å°±åˆ«æƒ³åœ¨è¿™ç™½ä½
in this joint, pal, is cash on the barrelhead.
é
’åº—è§„å®š ä»˜äº†3æ˜ŸæœŸé’±å°±åªèƒ½ä½3æ˜ŸæœŸ
House rules. 3 weeks is 3 weeks.
ä¸ä¼šæœ‰ä¾‹å¤–
No days off for good behavior.
æˆ‘æ‰¾é»˜å¤šå
‹å
ˆç”Ÿ
Mr. Murdoch, yes, where is he?
ä»–5åˆ†é’Ÿå‰åˆšèµ°
He just left not 5 minutes ago.
æ²‰ç¡å§
Sleep now.
~ ä¼¦å·´ä¹‹éŸ³ æ¸ºæ¸ºè€Œèµ· ~
~ When marimba rhythms start to play ~
~ ç›¼å›ä¸æˆ‘å
±èˆ ~
~ Dance with me ~
~ ç½—è¢–è½»æ‰¬ ~
~ Make me sway ~
~ ç»µç»µè‹¥é•¿æ³¢ ~
~ Like a lazy ocean hugs the shore ~
~ å¾å¾æ›¼èˆ ~
~ Hold me close ~
~ éœ“è£³é£˜å¿½ ~
~ Sway me more ~
~ ç¿©ç¿©ä¼¼æ¸
é£ ~
~ Like a flower bending in the breeze ~
~ ä¿¯ä»°è‡ªå¦‚ ~
~ Bend with me ~
~ æµ®äº‘æ€¡ç„¶ ~
~ Sway with ease ~
~ ç›¸æ€æ¸ç¼  æƒ
æ·±æ„é•¿ ~
~ When we dance you have a way with me ~
~ äº¤é¢ˆä¸ºé¸³é¸¯ ~
~ Stay with me ~
~ å±•ç¿¼å
±ç¿±ç¿” ~
~ Sway with me ~
å˜¿ å°å§!
Hey, sweetie!
æœ‰äººè‡ªç§°æ˜¯ä½ ä¸ˆå¤«çš„åŒ»ç”Ÿ
He said he was your husband's doctor.
ä»–æƒ³å’Œä½ è°ˆè°ˆ
He wanted to speak with you.
ä¸¹å°¼å°”Â·æ–½åˆ—ä¼¯ å¿ƒç†åŒ»ç”Ÿ
Daniel P.Schreber Psychiatrist
æ‰“æ‰°äº†
Excuse me.
æ‚¨æ˜¯æ–½...
Dr. Sh...
æ–½åˆ—ä¼¯ è¯·è¿›
Schreber. Please, won't you come in?
ä½ ä¸€å®šæ˜¯è‰¾ç›Â·é»˜å¤šå
‹äº†
You must be Emma Murdoch.
è°¢è°¢ä½ æŠ½ç©ºèµ¶æ¥
Thank you for coming to see me on such short notice.
è¿™æ˜¯ä»€ä¹ˆ?
What is this?
ä¸ºæ·±å
¥ç ”ç©¶è€Œåšçš„ç®€å•è¯•éªŒ
A rather crude experiment... designed to further my studies.
æˆ‘ä¸æ˜ç™½
I don't understand.
ä½ è¯´ä½ æ˜¯æˆ‘ä¸ˆå¤«çš„åŒ»ç”Ÿ
You say you're my husband's doctor,
ä½†ä»–ä»æ²¡æè¿‡ä½
but he never mentioned you to me.
å
¶å® é»˜å¤šå
‹å
ˆç”Ÿ...
The truth is, Mrs. Murdoch...
æ¥æ‰¾æˆ‘çœ‹ç—
æœ‰å¥½ä¸€æ®µæ—¥å­äº†
John has been coming to see me for quite some time.
ä»–å¾ˆå›°æ‰° è§‰å¾—è‡ªå·±é­åˆ°äº†èƒŒå›
He had been grappling with feelings of betrayal...
å› ä¸ºä½ ä»¬çš„å©šå§»å‡ºç°äº†é—®é¢˜
stemming from your marital difficulties.
çº¦ç¿°éƒ½å‘Šè¯‰ä½ äº†?      æ˜¯çš„
- John told you what happened?      - Yes.
ä½ ä¸Šæ¬¡è§åˆ°ä»–æ˜¯ä»€ä¹ˆæ—¶å€™?
When was the last time that you saw him?
3å‘¨å‰
3 weeks ago.
ä»–å¯¹æˆ‘å¤§å‘é›·éœ† æ”¶æ‹¾è¡Œæèµ°äº†
He packed a suitcase. He was very angry at me.
æˆ‘çŸ¥é“ ä½ ä¸€å®šå¾ˆéš¾è¿‡
I understand how difficult this must be for you.
çœ‹åœ¨çº¦ç¿°çš„é¢ä¸Š æˆ‘å¸Œæœ›ä½
But for John's sake, I would like you...
æŠŠæˆ‘å½“ä½œä½ çš„æœ‹å‹ è‰¾ç›
to think of me as your friend, Emma.
çº¦ç¿°ä¼¼ä¹ç²¾ç¥å´©æºƒ
It appears that John has suffered a psychotic break.
å®Œå
¨å¤±å¿†
Complete memory loss.
ä»–å¯èƒ½æœ‰å¦„æƒ³ç—‡
He may be delusional.
ç”šè‡³æœ‰æš´åŠ›å€¾å‘
Even violent.
è‰¾ç›
Emma...
å¦‚æœä»–è·Ÿä½ è”ç»œ æˆ‘æƒ³ä»–ä¼šé‚£ä¹ˆåš...
if he were to contact you, and I suspect he will...
ä½ ä¸€å®šè¦é©¬ä¸Šé€šçŸ¥æˆ‘ çŸ¥é“å—?
you must call me immediately. Do you understand?
ä»–ç°åœ¨æœ€éœ€è¦çš„å°±æ˜¯æˆ‘
It is imperative that I be the first one to reach him.
ä¸ç®¡ä½ ä¸ˆå¤«ç°åœ¨åœ¨å“ª ä»–ä¸€å®šåœ¨...
Wherever your husband is, he is searching...
å¯»æ‰¾è‡ªæˆ‘
...for himself.
æ™šä¸Šå¥½ é»˜å¤šå
‹å
ˆç”Ÿ
Good evening, Mr. Murdoch.
æˆ‘å§“é»˜å¤šå
‹ æ˜¯å§?
It is Mr. Murdoch, isn't it?
æˆ‘å«Jä»€ä¹ˆ é»˜å¤šå
‹?
Mr... was it "J"...something... Murdoch?
J é»˜å¤šå
‹
J. Murdoch.
åå­—æ˜¯ä»€ä¹ˆ è´¾æ–¯ä¸? æ°ç‘?
What's your name? Justin? Jerry?
ä¸
No.
åº”è¯¥å«æ°æ£®Â·é»˜å¤šå
‹ çº¦ç¿°Â·é»˜å¤šå
‹
My name's Jason Murdoch. John Murdoch.
æ°å
‹Â·é»˜å¤šå
‹ è¿™ä¸ªæ€ä¹ˆæ ·
Jake Murdoch. How's it going?
ä½ å¥½ æ°å
‹Â·é»˜å¤šå
‹
Hi. Jack Murdoch.
ä½ å¥½
Hi.
æˆ‘æ˜¯å·´å§†æ–¯æ³°å¾·
Bumstead.
æˆ‘å‘Šè¯‰ä»– æ²¡é’±å°±åˆ«ä½
I told the guy, "Cash on the barrelhead."
æˆ‘è¿˜è¯´ 3å‘¨çš„é’±å°±åªèƒ½ä½3å‘¨
I said, "Listen, 3 weeks is 3 weeks."
æ­»è€
åœ¨å“ª?
Where's our lucky winner?
æ¥¼ä¸Š 614æˆ¿é—´ é•¿å®˜
Upstairs, sir, room 614.
åˆä¸€ååº”å¬å¥³
Another call girl.
J é»˜å¤šå
‹
"J. Murdoch."
æ™šä¸Šå¥½ å“ˆç‘Ÿå°”è´å
‹
Evening, Husselbeck.
å·´å§†æ–¯æ³°å¾·æ¢é•¿
Inspector Bumstead.
ä½ é‹å¸¦æ¾äº†
Your lace is untied.
é•¿å®˜
Sir.
æœ‰ä½ æ¥è¿™åé•‡çœŸå¥½
Am I glad you're here, sir.
ä»–ä»¬è¯´ç“¦ä¼¦æ–¯åŸºæ¢é•¿ç²¾ç¥å¤±å¸¸äº†
They say Detective Walenski's got the heebie-jeebies.
æˆ‘åªæ˜¯å¥‰å‘½è¡Œäº‹ å“ˆç‘Ÿå°”è´å
‹
Just take what they give me, Husselbeck.
å“‡
Wow.
å°±åƒæ˜¯æŸäººé†’æ¥åå
½æ€§å¤§å‘çš„æ°ä½œ
Looks like somebody woke up on the wrong side of the bed.
ä½ å¥½      å™¢ æ˜¯ä½
- Hello.      - Oh, it's you.
ä½ æŠŠé’±åŒ
å¿˜åœ¨è¿™é‡Œäº†
You left your wallet here, buddy.
ä»€ä¹ˆæ—¶å€™çš„äº‹?
When did I do that?
ä½ ä¸Šæ¬¡æ¥è¿™æ—¶
When you was last here.
é‚£æ˜¯ä»€ä¹ˆæ—¶å€™?      ä½ å¿˜é’±åŒ
çš„æ—¶å€™
- When was that?       - When you left your wallet.
ä½ ä»¥ä¸ºæˆ‘ä¼šè®°å¾—?
You expect me to remember?
ä½ å¥½ æ‰“æ‰°äº†
Hello. Excuse me.
ä¸ä¸ æˆ‘è®¤çœŸçš„
No, no, seriously.
æ˜¯ä¸æ˜¯é‚£ä¸ªå«Œç–‘çŠ¯?
Alleged?
ä½ è¦å»å“ª å
ˆç”Ÿ?      å›å®¶
- Where you headed, chief?      - Home.
é‚£ä½ å®¶åœ¨å“ª?
And where's home?
ä½ ä»¬è¿™äº›äººé—·å¾—æ
Œå—?
Haven't you mugs got anything better to do?
æˆ‘åœ¨åšæˆ‘çš„å·¥ä½œ è¾£å¦¹
Well, I'm just trying to do my job, May.
ç°åœ¨æœ‰æ€æ‰‹åœ¨é€ƒ
There's a killer out there in case you hadn't noticed.
ä¸å»æŠ“äºº
Maybe you should be out looking for him
å‘†åœ¨è¿™å·æ‡’?
instead of cooling your heels, huh?
ä½ ä»¬èµ°å§
Go on, get out of here.
å¿«æ¥å•Š
Come on.
èº«ä¸Šåˆ’äº†ä¸€åœˆåˆä¸€åœˆ
Round and round she goes.
åœ¨å“ªåœä¸‹çš„? æ²¡äººçŸ¥é“
Where she stops? Nobody knows.
ä»–æ€å¤šå°‘äººäº† å“ˆç‘Ÿå°”è´å
‹?  6åå¦“å¥³?
What's that make so far, Husselbeck? 6 hookers in all?
æˆ‘æƒ³æ˜¯çš„ é•¿å®˜
I believe so, sir.
è¯¥ç»™æ­¤äººçš„ä¸æ‡ˆåŠªåŠ›é¢ä¸ªå¥–
Give the man an "A" for effort.
è¿™äº›å¥³å­©æœ¬æ¥èƒ½ç”¨ç¾è²Œ
You'd think these stiffs would have the good grace...
å’Œäººæ¬¢åº¦æ˜¥å®µ
to expire at a good time of night.
å¬è¯´ç“¦ä¼¦æ–¯åŸºçŠ¶æ€ä¸ä½³ æ˜¯å—?
Hey, too bad about Walenski, huh?
æˆ‘æƒ³ä»–å¯èƒ½çœ‹å¤šäº†
I guess he'd seen enough.
é‚£ä¹ˆ å“ˆç‘Ÿå°”è´å
‹
So, Husselbeck...
ç©¶ç«Ÿæ˜¯ä»€ä¹ˆæ ·çš„æ€æ‰‹
what kind of killer do you think
ä¼šæ”¾ä¸‹å± åˆ€ æ•‘ä¸€æ¡å‚æ­»çš„é±¼
stops to save a dying fish?
ä½ éš¾å€’æˆ‘äº† é•¿å®˜
You've got me, sir.
å·´å§†æ–¯æ³°å¾· æœ‰çº¿ç´¢æ²¡
Bumstead, what took you?
æ€æ‰‹å’Œæˆ‘ä»¬ç©æ‰è¿·è—
This killer's been running circles around us
éƒ½æ€ªç“¦ä¼¦æ–¯åŸºåŠæ¡ˆä¸åŠ›
thanks to Walenski.
æ€»æ¢é•¿ æ•æˆ‘ç›´è¨€
With all due respect, Chief Inspector...
æˆ‘å’Œè‰¾è¿ªæ˜¯å¤šå¹´å¥½å‹ ä»–æ˜¯ä¸ªå¥½æ¢å‘˜
I've known Eddie a long time. He's a good cop.
ä¸ç®¡ä»–ä»¥å‰æ˜¯ä¸æ˜¯å¥½æ¢å‘˜
Whatever kind of cop Walenski once was,
ä»–è®©å‡¶æ‰‹é€é¥æ³•å¤–å¤ªä¹
äº†
he let drift a long time ago.
æˆ‘è¦è§å·´å§†æ–¯æ³°å¾·!
Let me talk to Bumstead!
å¿« è¿½ä¸Šä»–
Come on, let's go.
åœä¸‹!
Hold on!
å¼—å
°å
‹ å¼—å
°å
‹!
Frank, Frank!
æŠ“ä½ä»–çš„æ‰‹!
Get his arm!
ä»–ä»¬åœ¨ç›‘è§†ç€æˆ‘ä»¬!
They're watching us!
ä½ ç«™ç€åˆ«åŠ¨
On your feet.
æˆ‘ä»¬æ— è·¯å¯é€ƒ
There's no way out!
åˆ«é€¼æˆ‘ä»¬å‡ºæ‰‹ä¼¤ä½
Don't make us hurt you.
å¤©å•Š éš¾é“ä½ ä»¬çœ‹ä¸å‡ºæ¥
God, can't you see?!
æ”¾å¼€æˆ‘ æ”¾å¼€æˆ‘
Let me go, let me go!
æˆ‘ä¸ä¼šä¼¤äºº æˆ‘ä¸ä¼š...
I'm not gonna hurt you. I'm not...
æ€ä¹ˆå›äº‹?      æ˜¯ç“¦ä¼¦æ–¯åŸº
- What was that?      - Walenski.
è€å¤©æ˜¯è¦æƒ©ç½šæˆ‘å—?
I'm being punished for my sins, right?
ç«Ÿè¦æ¥æŒè¿™æ ·ä¸€é—´åŠå
¬å®¤
What did I ever do to inherit this?
ä½ å‡†å¤‡ä»å“ªç€æ‰‹?
Where do you begin?
ä»ç“¦ä¼¦æ–¯åŸºæ¢é•¿çš„è®°å½•å¼€å§‹
Well, everything Detective Walenski committed to paper
åº”è¯¥åœ¨è¿™ ç„¶å...
should be here, so...
ç“¦ä¼¦æ–¯åŸºè¯¥è¢«å
³è¿›ç²¾ç¥ç—
é™¢
The only thing that should be committed is Walenski.
å
¶å®æœ‰å¦„æƒ³ç—‡ä¹Ÿæ²¡ä»€ä¹ˆä¸å¥½
Nothing like a little healthy paranoia.
é•¿å®˜ æŒ‡çº¹é‰´å®šæŠ¥å‘Šå‡ºæ¥äº†
Sir, we just got the fingerprint results in.
è¿™æ˜¯æ€ä¹ˆä¸€å›äº‹ ç©ç¬‘?
What is this, some kind of joke?
ä»€ä¹ˆéƒ½åˆ«æ‰”
Don't throw anything away.
å·´å§†æ–¯æ³°å¾·æ¢é•¿
Inspector Bumstead.
æˆ‘ä¸ˆå¤«å¤±è¸ªäº† æˆ‘æ¥æŠ¥æ¡ˆ
I came here to file a missing persons report for my husband.
å»æŸœå°åŠå§
Take it to the front desk.
ä»–ä»¬å«æˆ‘æ¥è§ä½
They told me to come see you.
ä»–å«çº¦ç¿°Â·é»˜å¤šå
‹
His name's John Murdoch.
é»˜å¤šå
‹å¥³å£« ä¹‹å‰ä¸ºä½•ä¸æŠ¥æ¡ˆ
Mrs. Murdoch, why didn't you report this before?
æˆ‘æ˜¯è¯´  æ—¢ç„¶ä½ ä¸ˆå¤«å¤±è¸ª
I mean, if your husband has been missing
å·²ç»é•¿è¾¾...
as long as you say...
æˆ‘é‚£æ—¶ä»¥ä¸ºä»–åªæ˜¯å’Œæˆ‘è€è„¾æ°”
I thought he'd simply walked out on me.
ç„¶åæœ‰ååŒ»ç”Ÿ...ä»Šæ™šæ‰¾ä¸Šæˆ‘
Then a... doctor contacted me this evening.
ä½ ä»¬ç»“å©šå¤šä¹
äº†?
How long have you been married?
å¿«4å¹´äº†
Nearly four years.
ä¸ºä»€ä¹ˆè¿™ä¹ˆé—®?
Why do you ask?
å› ä¸ºä½ ä¼¼ä¹å¹¶ä¸å–œæ¬¢æˆ´ç€æˆ’æŒ‡
Because you seem uncomfortable with your ring.
å¥½åƒæˆ´ç€å¾ˆä¸ä¹ æƒ¯
As if you were... unaccustomed to wearing it.
ä¸ æˆ‘ä»ä¸æŠŠå®ƒæ‘˜ä¸‹æ¥
No, I never take it off.
ä½ è®¤è¯†è¿™äº›äººå—?
Do these names mean anything to you?
ä¸ å¥¹ä»¬æ˜¯è°
No. Who are these women?
ä½ ä»¬ä¸ºä»€ä¹ˆè¦æ‰¾æˆ‘ä¸ˆå¤«
Why are you looking for my husband?
ä»–çŠ¯äº†ä»€ä¹ˆç½ª?
Are you going to accuse him of something?
ä»–æ¶‰å«Œè°‹æ€
Maybe. Maybe murder.
æ€äº†è°?
Whose murder?
å“ªä¸€ä¸ª?      å
¨éƒ¨
- Which one?      - All of them.
é»˜å¤šå
‹å¤«äºº å¯¹ä¸èµ· æˆ‘å¾ˆæŠ±æ­‰
Mrs. Murdoch, I am sorry, I'm sorry.
æˆ‘æ— æ„å“ä½
I didn't mean to alarm you.
æˆ‘ä¸è¯¥æ¥è¿™ ä½ æˆ‘éƒ½é”™äº†
I'm so sorry that I came. Just both made a mistake.
é»˜å¤šå
‹å¤«äºº  å¦‚æœä½ ä¸ä»‹æ„
Mrs. Murdoch, if you please.
è¯·ç»™æˆ‘ç‚¹æ—¶é—´è§£é‡Š...
If you'll just give me half a second to explain...
æˆ‘ä¸€ä¼šå°±å›æ¥
I'll be right out.
æˆ‘ä»¬è§è¿‡é¢å—?
Have we met before?
å¦‚æœæœ‰ å¸Œæœ›ä½ è¿˜æ´»ç€
If we did... I hope you're still breathing.
ç”œå¿ƒ ä½ å«ä»€ä¹ˆåå­—?
What's your name, honey?
çº¦ç¿°
John.
å—¯ æˆ‘çš„é¡¾å®¢éƒ½èƒ½è‡ªç§°çº¦ç¿°
Well, that's an appropriate name.
æ˜¯
Yeah.
æˆ‘åœ¨æƒ³
I was just thinking.
ä½ ä¸ºä»€ä¹ˆå¹²è¿™ä¸€è¡Œ...
What you do...
æœ‰ç‚¹å±é™©...
seems kind of dangerous...
ä¾‹å¦‚ç°åœ¨
right now.
æˆ‘çš„æ„æ€æ˜¯ ä½ æ€çŸ¥æˆ‘ä¸æ˜¯æ€æ‰‹?
I mean, how do you know I'm not the killer?
ä½ çœ‹ä¸Šå»ä¸åƒ? ä¸ºä»€ä¹ˆè¿™ä¹ˆé—®
You don't seem like the killer type. Why?
éš¾é“ä½ æœ‰ä»€ä¹ˆç‰¹åˆ«éœ€è¦å—?
You feeling any urges I should know about?
å•Š çœŸå¯æ¶
Aw, shoot.
ä¼¼ä¹ä½ å·²å‘ç°äº†ä½ çš„æ¶åŠ£æœ¬æ€§
So it seems you've discovered your unpleasant nature.
ä½ ä»¬æ˜¯è°?
Who are you?
æˆ‘ä»¬ä¹Ÿæœ‰æ­¤é—® æ˜¯å§?
We might ask the same question, yes?
æ²‰ç¡å§
Sleep now.
ä»–æ‡‚å¾—è°ƒè°
He can tune.
è¯¥æ€ä¹ˆåŠ? æ­¤äººæ˜¯å±é™©äººç‰©
What is to be done? This man is dangerous.
å¬è¯´ä»–ä¹Ÿä¼šè°ƒè°ä¹‹æœ¯
It is said he is able to tune.
ä¸å¯èƒ½
Impossible.
æˆ‘ä»¬äº²çœ¼æ‰€è§
We have seen it with our own eyes.
ä¸€èˆ¬äººå¦‚æœæ²¡æœ‰æ³¨å°„
On occasion the imprinting does not take.
é†’æ¥åå°±ä¼šä¸¾æ­¢å¤±å¸¸
They behave erratically when they awaken.
åƒè¿·å¤±çš„å­©ç«¥ä¸€æ ·å››å¤„æ¸¸è¡
We find them wandering like lost children.
ä½†è¿™ä¸ªäººä¸åŒ æ˜¯å—?
But this one was different, yes?
åŒ»ç”Ÿæ€ä¹ˆè¯´?
What has the doctor to say about this?
ä»–è¿˜æ²¡æŠ¥å‘Š
He has failed to report in.
å¿«å
ˆç”Ÿå‘¢?      å¿«å
ˆç”Ÿä¸åœ¨äº†
- And Mr. Quick?      - No more Mr. Quick.
ä»–å·²ç»æ­»äº†
Mr. Quick, dead, yes.
å¯æ€œçš„å¿«å
ˆç”Ÿ
Poor, poor Mr. Quick.
ä¹¦å
ˆç”ŸçŸ¥é“å—
Mr. Book, does he know?
æˆ‘ä»¬ä¸è¯¥çŸ¥é“å— æ‰‹å
ˆç”Ÿ?
Should we not know, Mr. Hand?
æˆ‘ä»¬æœ¬æƒ³è·å¾—æ›´å¤šè®¯æ¯åå†å‘Šè¯‰ä½ ä»¬
We had hoped to learn more before sharing with you.
åœ¨æŠ“åˆ°ä»–ä¹‹å‰æˆ‘ä»¬ä»€ä¹ˆéƒ½ä¸ä¼šçŸ¥é“
We can know nothing until we possess him.
å¤œå
ˆç”Ÿ ä½ è´Ÿè´£æœç´¢ä¸œæ–¹
Mr. Night, you will take the East.
é¢å
ˆç”Ÿ ä½ è´Ÿè´£æœç´¢è¥¿æ–¹
Mr. Face, you the West.
å¥—å
ˆç”Ÿ ä½ è´Ÿè´£æœç´¢å—æ–¹
Mr. Glove, the South.
å½±å
ˆç”Ÿ ä½ è´Ÿè´£æœç´¢åŒ—æ–¹
Mr. Shade, the North.
æˆ‘ä»¬å¿
é¡»æŠ“åˆ°ä»–
We must have this man.
ä½ çœŸçš„è®¤ä¸º
Do you really think
æˆ‘ä¸ˆå¤«æ˜¯è¿ç¯æ€äººçŠ¯?
my husband could be capable of committing those murders?
ä½ å‘¢?
Do you?
å¸Œæœ›æ˜¯æˆ‘åˆ¤æ–­å¤±è¯¯å§
Let's hope, for both our sakes, that I'm wrong.
çº¦ç¿°
John.
æˆ‘å¥½æ‹
å¿ƒä½
I've been so worried about you.
ä½ æ˜¯åœ¨æƒ©ç½šæˆ‘å—?
Are you punishing me?
å¦‚æœä½ ç”¨å¤±è¸ªæ¥æƒ©ç½šæˆ‘
You know, if disappearing is your way of punishing me...
é‚£æˆ‘ä¸å–œæ¬¢
I don't appreciate it.
æˆ‘ä¸çŸ¥é“ä½ åœ¨è¯´ä»€ä¹ˆ
I don't know what you're talking about.
æˆ‘åœ¨å£è¢‹é‡Œæ‰¾åˆ°è¿™äº›é’¥åŒ™
I found these keys in my pocket...
äºæ˜¯æˆ‘æƒ³æˆ‘ä½åœ¨è¿™é‡Œ
so I assume I live here.
ä½ åº”è¯¥æ˜¯æˆ‘å¦»å­å§?
You supposed to be my wife?
åº”è¯¥æ˜¯?
Supposed to be?
çº¦ç¿°
John.
éš¾é“ä½ çœŸçš„...
You really...
ä¸çŸ¥é“æˆ‘æ˜¯è°?
don't know who I am, do you?
ä½ çš„åŒ»ç”Ÿæ‰¾è¿‡æˆ‘
Your doctor called me.
è¿™æ­£æ˜¯ä»–æ‹
å¿ƒçš„
He was worried that this might happen.
æˆ‘çš„åŒ»ç”Ÿ?
My doctor?
æ˜¯çš„ ä»–...
Yeah. He...
ç»™äº†æˆ‘ä»–çš„åç‰‡
he gave me his card.
ä»–æ€¥ç€æ‰¾ä½
He's desperate to find you.
æ–½åˆ—ä¼¯
Schreber.
æˆ‘è§‰å¾—è‡ªå·±æ´»åœ¨åˆ«äººçš„å™©æ¢¦é‡Œ
I feel like I'm living out someone else's nightmare.
æˆ‘åˆ°åº•æ€ä¹ˆäº† ä¸ºä»€ä¹ˆæˆ‘è¦å»çœ‹åŒ»ç”Ÿ?
What happened to me? Why was I seeing a doctor?
å› ä¸ºæˆ‘æœ‰å¤–é‡
I had an affair.
ä½ å¾ˆç”Ÿæˆ‘çš„æ°”
You were angry at me.
è­¦å¯Ÿåœ¨æ‰¾ä½
The police are looking for you.
æˆ‘çŸ¥é“ æˆ‘æœ‰çœ‹æŠ¥çº¸
I know. I saw the papers.
"å¦“å¥³æ€æ‰‹é€é¥æ³•å¤–"
"Killer stalks city streetwalkers."
æˆ‘å’Œå
¶ä¸­ä¸€åå—å®³è€
åœ¨ä¸€èµ·
I was with one of those women...
å°±åœ¨æ˜¨æ™š
before I came here tonight.
æˆ‘ä¸æ˜ç™½
I don't understand.
æˆ‘åœ¨è‡ªåŠ©é¤å
å¤–é‡è§å¥¹
I met her outside an Automat.
æˆ‘ä¹Ÿè®¸æ˜¯æƒ³è¯•ä¸€ä¸‹è‡ªå·±
I guess I wanted to test myself.
æˆ‘æƒ³çŸ¥é“æˆ‘æ˜¯ä¸æ˜¯æ€äººçŠ¯
I wanted to know if I had it in me to do those things.
æˆ‘ä¹Ÿè®¸æ˜¯ç–¯äº† ä½†ä¸ç®¡æ€æ ·
Maybe I have lost my mind, but whoever I am,
æˆ‘è¿˜æ˜¯æˆ‘ ä¸æ˜¯æ€äººçŠ¯
I'm still me and I'm not a killer.
æˆ‘ç›¸ä¿¡ä½
I believe you.
çœŸçš„å—?
You do?
é‚£æ˜¯ä»€ä¹ˆ?
What?
å¤–é¢é‚£è¾†è½¦ ä½ å›æ¥åçš„é‚£è¾†
The car outside, the one you arrived in.
æ˜¯è­¦å¯Ÿ ä»–é€æˆ‘å›æ¥çš„
It's a cop. He dropped me off here.
æˆ‘ä¸çŸ¥é“ä»–è¿˜æ²¡èµ°
I didn't know he was still here.
çº¦ç¿°
John.
ç«™é‚£åˆ«åŠ¨!
Hold it right there, mister!
ç­‰ä¸‹ ä½ æŠ“é”™äººäº†
Wait. You have the wrong man.
è¯·ç«™åˆ°æ—è¾¹ å¥½å—?
Stand aside, will you, please?
æˆ‘æ²¡æ€äºº
I didn't kill anyone.
ä½ ç°åœ¨åªæ˜¯å«Œç–‘çŠ¯ è·Ÿæˆ‘èµ°
Right now what you are is a suspect. Turn yourself in.
æˆ‘ä¼šå¬ä½ è§£é‡Š
I'll listen to whatever you have to say.
ä½ ä¸ä¼šç›¸ä¿¡æˆ‘è¦è¯´çš„è¯çš„
You're not gonna believe what I have to say.
è¯´è¯´çœ‹
Try me.
æœ‰äººåœ¨è¿½æˆ‘
There's someone after me.
ä¸€ä¼™äºº ä»–ä»¬è¦æˆ‘æ­»
There's this group of men. They want me dead.
è€Œä¸”æˆ‘ä¸çŸ¥é“æ˜¯å¦...ä»–ä»¬ç”šè‡³ä¸æ˜¯...
And I don't even know if... They're not even...
å¥½å§ è°ä¼šå¬ä¸ªç–¯å­è¯´è¯
Yeah, who's gonna listen to a madman?
è¯·ç«™åˆ°æ—è¾¹ é»˜å¤šå
‹å¤«äºº
Stand aside, Mrs. Murdoch.
å¿«é€ƒ!
Run!
æ€ä¹ˆå°±æ²¡äººå¬æˆ‘çš„
No one ever listens to me.
é»˜å¤šå
‹ ç«™ä½!
Murdoch, stop!
é»˜å¤šå
‹!
Murdoch!
è¿˜æœ‰å¤šè¿œ
How much further?
å°±å¿«åˆ°äº† ä¼™è®¡
We're almost there, buddy.
ä½ çŸ¥é“æ€ä¹ˆå»è´å£³æµ·æ»©å—
Hey, you happen to know the way to Shell Beach?
æˆ‘æ€ä¹ˆä¼šä¸çŸ¥é“
You're kidding.
æˆ‘å’Œè€å©†å°±æ˜¯åœ¨é‚£åº¦èœœæœˆçš„
Me and the missus spent our honeymoon there.
åªè¦ä½ èµ°ä¸»è¡—è¥¿è·¯...
All you gotta do is take Main Street west to...
è¿˜æ˜¯è¦èµ°è·¨...
Or is it the cross...
å¥½å¥‡æ€ª æˆ‘å¥½åƒè®°ä¸æ¸
è¯¥èµ°ä¸»è¡—è¥¿è·¯è¿˜æ˜¯è·¨é•‡å¤§é“
if it's Main Street west or the cross-town.
å¯¹ä¸èµ· æ¢é•¿ æˆ‘å¾ˆä¹æ„ååŠ©ä½ ç ´æ¡ˆ
I'm sorry, Inspector, I cannot be of more assistance...
ä½†æˆ‘å’Œäººæœ‰çº¦ å¿«è¿Ÿåˆ°äº†
but I am running late for an appointment.
æ„Ÿè°¢ä½ æŠ½ç©ºæ¥å¸®å¿™
Well, I appreciate your taking the time.
æœ‰ä»¶äº‹æˆ‘ä»ç„¶å›°æƒ‘ä¸è§£
There's just one thing that puzzles me.
æˆ‘åŠæ¡ˆç”Ÿæ¶¯ä¸­è§è¿‡ä¸å°‘æ€äººçŠ¯
I've met quite a few murderers in the course of my work.
ä½†é»˜å¤šå
‹ä¸åƒæ˜¯æ€äººçŠ¯
Murdoch doesn't strike me as one.
ä¹Ÿè®¸ä½ è¿˜æ²¡å»æ·±å
¥äº†è§£
Perhaps you are not accustomed to digging deep enough.
æ²¡äººèƒ½éª—å¾—è¿‡æˆ‘ åŒ»ç”Ÿ
Well, I do know when someone is lying to me, Doctor.
æ•æˆ‘å†’æ˜§ æ¢é•¿ ä½ ä¸æ˜¯å¿ƒç†åŒ»ç”Ÿ
Forgive me, Inspector, but you are not a clinician.
åˆ¤æ–­äººæ€§æ°å¥½æ˜¯æˆ‘çš„å·¥ä½œ
Judging personalities happens to be my business.
ä½ èƒ½å¦ä¸ºæˆ‘æä¾›äº›å»ºè®®?
Well, maybe you could give me a few pointers.
å½“ç„¶
Certainly.
ä»¥ä½ ä¸ºä¾‹
Let's take you, for instance.
ä½ æ˜¯ä¸ªæŒ‘å‰”çš„äºº å–œæ¬¢è¿½æ ¹ç©¶åº•
You are a fastidious man, driven.
æ³¨é‡ç»†èŠ‚
Consumed by details.
ä½ çš„ç”Ÿæ´»
I would say your life is...
å¾ˆå­¤ç‹¬
rather Ionely.
æ™šå®‰ æ¢é•¿ æˆ‘çœŸçš„å¾—èµ°äº†
Good evening, Inspector. I really must be going.
æ³³æ± å³å°†å
³é—­
Closing time. The pool is now closed.
æ–½åˆ—ä¼¯åŒ»ç”Ÿ
Dr. Schreber.
çœŸæ˜¯ä¸å¹¸
Most unfortunate it is
è¦æˆ‘ä»¬äº²è‡ªæ¥æ‰¾ä½
that we were forced to seek you out here.
ä½ çŸ¥é“æˆ‘ä»¬æ˜¯å¤šä¹ˆè®¨åŒ
You know how uncomfortable we find all this...
æ¹¿æ°”
moisture.
å¯¹ä¸èµ· æˆ‘...      æ²¡æœ‰æŠ¥å‘Š æ˜¯çš„
- I'm sorry. I...      - Failed to report in, yes.
æˆ‘å½“æ—¶è¢«å“åˆ°äº† æˆ‘çš„å¿ƒè„å¾ˆè„†å¼±
I was frightened. I have a weak heart, you know.
æˆ‘ä»¬è®¤ä¸º ä½ è„†å¼±çš„ä¸æ˜¯å¿ƒè„
Your weakness is not, we think, an affair of the heart.
æˆ‘ä»¬åœ¨ä»–çš„æ—
é¦†æˆ¿é—´é‡Œæ‰¾åˆ°è¿™ä¸ª
We found this in his hotel room.
æˆ‘ä»¬æ˜¯ä¸æ˜¯è¦å†ç»™é»˜å¤šå
‹çŒè¾“è®°å¿†?
Must we reproduce Mr. Murdoch's memories again?
æˆ‘è¯•ç€ç»™ä»–æ³¨å°„
I tried to imprint him...
ä½†ä»–é†’äº† æŠŠæ³¨å°„å™¨ç»™æ‰“ç¢äº†
but he woke up, he knocked the syringe right out of my hand.
æˆ‘è¦é˜»æ­¢ä»– ä½†ä»–å¤ªå¿«äº†
I tried to stop him but he was too fast.
ç„¶åä»–å¤±å¿†äº†?
He has no memories, then?
åªæœ‰è®°å¿†ç¢ç‰‡ å› ä¸ºç¨‹åºè¢«ä¸­æ–­äº†
Only fragments. The procedure, it was interrupted.
æˆ‘æƒ³åªè¦å†æŠ“åˆ°ä»–å°±è¡Œäº†
I guess it's only a matter of rounding him up.
ä»¥å‰ä¹ŸæŠ“è¿‡é€ƒè„±è€
 ä¸æ˜¯å—?
You have had strays before, right?
è¿™ä¸ªäººä¸ä¸€æ · åŒ»ç”Ÿ ä»–ä¼šè°ƒè°
This is no stray, Doctor. This one can tune.
ä¸å¯èƒ½ è°ƒè°åªæœ‰ä½ ä»¬ä¼š
But that's impossible. I thought only you had that ability.
ä½ ä¼šé‡æ–°
You will process
ç»™ä»–çŒè¾“å¦ä¸€ç§æ¨¡æ¿è®°å¿†å§?
another template of the subject's memories, yes?
å½“ç„¶ æˆ‘ä¼šå†ç»™ä»–æ³¨å°„
Of course. I'll imprint him again.
ä¸ è¿™æ¬¡æˆ‘ä»¬å¦æœ‰ç›®çš„
No. We require them for a quite different purpose.
å¿«åˆå¤œäº† æ–½åˆ—ä¼¯åŒ»ç”Ÿ
It's almost midnight, Dr. Schreber.
ä»Šæ™šè°ƒè°ä¹‹å æˆ‘ä»¬å†æ‰¾ä½ è°ˆè¯ ä¸è¿‡...
We'll talk again after tonight's tuning, but...
åˆ«å†æ¨è¿Ÿ å¥½å—?
no more delays, yes?
ä½ å¾—ç»å¯¹çš„æœä»
No more inconsistencies in your behavior.
ä½ çœ‹ä¸Šå»å¾ˆè™šå¼± åŒ»ç”Ÿ
You appear quite frail, Doctor.
è¯¥å¤šé”»ç‚¼é”»ç‚¼
Perhaps some exercise would do you good.
è¯·è¿›      å‡¯ç‰¹
- Come in.      - Kate.
ä»–æ€æ ·äº†?      è¿˜æ˜¯é‚£æ ·
- How is he?      - The same.
ç“¦ä¼¦æ–¯åŸº? æ˜¯æˆ‘ å¼—å
°å
‹
Walenski? It's me, Frank.
è¯·è¿› å¼—å
°å
‹
Come in, Frank.
æŠŠé—¨å
³ä¸Š
Close the door.
æˆ‘çœ‹äº†ä½ ä»¥å‰çš„æŠ¥å‘Š
I've been looking through some of your old reports.
è¿™æ¡ˆå­å¾ˆæœ‰æ„æ€
It's an interesting case.
æ˜¯èƒ½è®©äººé£é»„è
¾è¾¾
The kind that can make a man's career...
æˆ–è€
ä¸€è¹¶ä¸æŒ¯çš„æ¡ˆå­
or break it.
å¯¹ å½“æ—¶æˆ‘è´Ÿè´£é‚£æ¡ˆå­
Yeah, I was on that case.
åæ¥å‘¢ å‘ç”Ÿä»€ä¹ˆäº‹ è‰¾è¿ª?
And then what? What happened then, Eddie?
æ²¡ä»€ä¹ˆ å¼—å
°å
‹
Nothing happened, Frank.
æˆ‘ååœ¨åœ°é“é‡Œ
I've just been spending time on the subway,
ä¸åœåœ°å
œåœˆ
riding in circles.
ä¸åœåœ°æ€è€ƒ
Thinking in circles.
æ— è·¯å¯é€ƒ
There's no way out.
æˆ‘åˆ°è¿‡è¿™åŸå¸‚çš„æ¯ä¸€ä¸ªè§’è½
I've been over every inch of this city.
ä½ æŠŠä½ è€å©†å“æ­»äº† è‰¾è¿ª
You're scaring your wife to death, Eddie.
å¥¹ä¸æ˜¯æˆ‘è€å©†
She's not my wife.
æˆ‘ä¸è®¤è¯†å¥¹ æˆ‘ä¸è®¤è¯†æ¯ä¸€ä¸ªäºº
I don't know who she is. I don't know who any of us are.
ä¸ºä»€ä¹ˆè¿™ä¹ˆè¯´?
What makes you say that?
ä½ æœ‰æ²¡æœ‰å¸¸å¸¸å›å¿†è¿‡å» å¼—å
°å
‹?
Do you think about the past much, Frank?
å’Œä½ å·®ä¸å¤šå§
As much as the next guy.
æˆ‘ä¸€ç›´åŠªåŠ›å»å›å¿†
See, I've been trying to remember things...
åŠªåŠ›åœ°æƒ³å¿†èµ·è¿‡å»çš„ç‚¹ç‚¹æ»´æ»´
clearly remember things from my past.
æˆ‘è¶Šå›å¿†
But the more I try to think back,
è¶Šè‚¯å®š
the more it all starts to unravel.
ç°åœ¨çš„ä¸€åˆ‡éƒ½æ˜¯è™šæ— çš„
None of it seems real.
æˆ‘ä»¬ç°åœ¨çš„ç”Ÿæ´»å°±åƒä¸€åœºæ¢¦
It's like I've just been dreaming this life...
é†’æ¥å å°±å˜æˆäº†å¦å¤–ä¸€ä¸ªäºº
and when I finally wake up I'll be somebody else.
ä¸€ä¸ªå®Œå
¨ä¸åŒçš„äºº
Somebody totally different.
ä½ æ˜¯ä¸æ˜¯çœ‹åˆ°äº†ä»€ä¹ˆ è‰¾è¿ª?
You saw something, didn't you, Eddie?
æ¡ˆå­æœ‰çº¿ç´¢äº†?
Something to do with the case.
æ ¹æœ¬æ²¡æœ‰ä»€ä¹ˆæ¡ˆå­ ä»æ¥å°±æ²¡æœ‰
There is no case. There never was!
åªä¸è¿‡æ˜¯åœºç¬‘è¯ ä¸€åœºå¤§ç¬‘è¯
It's all just a big joke! It's a joke!
ä»Šæ™šçš„ææ–™æ˜¯
Tonight's requirements are...
12æœ¬å®¶åº­ç›¸å†Œ 9æœ¬æ—¥è®°
12 family photo albums, 9 personal diaries...
17å°æƒ
ä¹¦ å„ç§ç«¥å¹´ç
§ç‰‡
17 love letters, assorted childhood photographs...
26ä¸ªé’±åŒ
 èº«ä»½è¯å’Œç¤¾ä¿å¡
26 wallets, ID's and social security cards.
è¿™äº›ä¸œè¥¿çš„ç¡®èƒ½å”¤èµ·è®°å¿†
These do bring back memories.
è¿™ä¸ªè¿˜æ˜¯æ¸©çƒ­çš„
This one is still warm.
é‡Œé¢ä¼šæ˜¯æ€æ ·çš„è®°å¿†å‘¢?
What is it?
æƒ
åœ£çš„è®°å¿†?
The recollections of a great lover?
è¿˜æ˜¯çŒè‰³åå•å‘¢?
A catalog of conquests?
ç­”æ¡ˆå³å°†æ­æ™“
We will soon find out.
ä½ ä»¬ä¸æ‡‚å¾—å“å‘³å
¶ä¸­æ»‹å‘³ æ˜¯å§?
You wouldn't appreciate that, would you,
ä¸ç®¡ä½ æ˜¯ä»€ä¹ˆå
ˆç”Ÿ
Mr. Whatever your name Is?
ä½ ä»¬ä»æ¥å°±ä¸çŸ¥é£æµä¸ºä½•ç‰©
Not the sort of conquests you would ever understand.
è®©æˆ‘ä»¬ç§ç§
Let's see.
äº›è®¸ä¸å¿«ä¹çš„ç«¥å¹´
A touch of unhappy childhood.
å†æ¥äº›é’æ˜¥æœŸçš„å›é€†
A dash of teenage rebellion.
æœ€å è¿˜å°‘ä¸äº†
And last, but not least...
å®¶ä¸­äº²äººçš„æ•
å»
a tragic death in the family.
åŒ»ç”Ÿ
Doctor.
ä¹¦å
ˆç”Ÿ
Mr. Book.
ä¸ºä»€ä¹ˆé»˜å¤šå
‹
Why does Murdoch not sleep...
ä¸åƒå
¶ä»–äººåœ¨è°ƒè°çš„æ—¶å€™ç¡ç€
during the tuning as the others do?
æˆ‘ä¸çŸ¥é“ ä¹Ÿè®¸ä»–è¿›åŒ–äº†å§
I don't know. Maybe he's a step up the evolutionary ladder.
æˆä¸ºä¸ªæ€ªèƒ é€‚åº”äº†ç¯å¢ƒ
A freak of nature. He's adapting to survive.
ä½ ä»¬æƒ³è¦ä»€ä¹ˆ
What do you expect?
ä½ ä»¬ä¸æ˜¯æ¥æ‰¾å¯»äººç±»çµé­‚çš„å—?
Weren't you looking for the human soul?
è¿™ä¸æ­£æ˜¯ä½ ä»¬åˆ¶é€ è¿™å°åŠ¨ç‰©å›­çš„ç›®çš„å—?
That's the purpose of your little zoo, isn't it?
å› æ­¤ä½ ä»¬æ‰æ¯æ™š
That's why you keep changing people
å˜æ¢äººå’Œç‰©äº‹
and things around every night.
ä¹Ÿè®¸è¿™å°±æ˜¯ä½ ä»¬æƒ³æ‰¾çš„
Maybe you have finally found what you are looking for...
å®ƒè¿˜èƒ½åå’¬ä½ ä»¬...
and it's going to bite you on your...
å¾—è¿‡å¥½å‡ ä»£äºº äººç±»æ‰èƒ½æŒæ¡æˆ‘ä»¬çš„æœ¬é¢†
It requires several of your lifetimes to master our gifts.
ä¸€ä¸ªæ™®é€šäººèƒ½å¤Ÿè°ƒè°
The idea that a simple man could develop the ability to tune...
å¾ˆè’è°¬ æˆ‘çŸ¥é“...
Is absurd, I know...
é‚£ä½ è¦æ€ä¹ˆè§£é‡Šé»˜å¤šå
‹çš„æœ¬é¢†?
but what other explanation is there?
æ˜¯æ—¶å€™äº†
It is time.
å
³é—­
Shut it down.
æ¥æ­¤ä¹°æŠ¥çº¸
Get your paper right here!
æˆ‘å¿«ç–¯äº†
It's driving me crazy.
æˆ‘ç¡ä¸ç€
I can't sleep.
ä»–ä»¬è¯´æˆ‘æŠ€è‰ºä¸ç²¾
And they call my job "unskilled".
ä½ è§‰å¾—å°±ä½ ä¸€ä¸ªäººéš¾å—?
You think you've got it tough?
ä½ è¯•è¯•æ¥ç
§çœ‹é‚£äº›é¬¼çµç²¾
You try looking after these kids, for a change.
ä¸ç®¡æ€æ ·
Anyways,
å¼—é›·å¾·é‡Œå
‹æ£®è¯´ä»–è¦æŠŠæˆ‘æ¢åˆ°æ—©ç­
Frederickson says he'll take me off the damn night shift soon.
äº²çˆ±çš„ æ˜¯è¯¥æ¢äº†
Well, it's about time, dear.
æœ‰äººåœ¨å—?
Hello?
è°èƒ½å¬è§æˆ‘è¯´è¯?
Hello?!
é†’é†’!
Wake up!
å˜¿!
Hey!
é†’é†’!
Wake up!
é†’é†’!
Wake up!
é†’é†’!
Wake up!
äººéƒ½æ€ä¹ˆäº†?
Hello?!
è¿˜æœ‰è°æ²¡ç¡ç€?
Can anybody hear me?!
å¼€å§‹è°ƒè°
Let the tuning commence.
å¤å¾·æ¸©ä¸€å®¶  æ°ç‘ç±³ è¥¿å°”ç»´å¨
çå¦®å’Œå°é©¬ä¿®
Jane and little Matthew.
çå¦®å’Œå°é©¬ä¿®
Jane and little Matthew.
å¯Œè€
æ„ˆå¯Œ
The rich get richer.
é†’æ¥å å¯èƒ½ä¼šå¤šä¸€é—´ä½£äººæˆ¿
Probably have maid's quarters before the night is through.
æˆ‘æƒ³ä½ æ˜¯æ–½åˆ—ä¼¯åŒ»ç”Ÿ
Dr. Schreber, I presume.
æ˜¯ä½
It's you.
å˜¿ åˆ«è¿™æ ·
Hey, come on.
å¯ä¸èƒ½è¿™ä¹ˆé—®å€™ç—
äºº åŒ»ç”Ÿ
That's no way to greet a patient, Doctor.
å¦‚æœä½ æ˜¯åŒ»ç”Ÿçš„è¯
If that's what you are, huh, Doctor?
é»˜å¤šå
‹å
ˆç”Ÿ æ‹œæ‰˜ æˆ‘...
Mr. Murdoch, please, l...
è¿™é‡Œæ€ä¹ˆäº† ä¸ºä»€ä¹ˆå¤§å®¶éƒ½ç¡ç€äº†
What is happening here? Why is everyone asleep?
å˜˜ å°ç‚¹å£°
Shh. Please keep your voice down.
ä¸ºä»€ä¹ˆæˆ‘å¤±å¿†äº† ä½ å¯¹æˆ‘åšäº†ä»€ä¹ˆ
Why can't I remember anything? What have you done to me?
ä»€ä¹ˆéƒ½æ²¡åš åˆ«è¿™æ · æˆ‘æƒ³å¸®ä½
Nothing, nothing. Please, I want to help you.
åœ¨è¿™ä¸æ–¹ä¾¿è¯´è¯
We can't talk here.
æˆ‘ä»¬åœ¨è¿™ ä»–ä»¬ä¼š...
ä¸å®‰å
¨ å¦‚æœä»–ä»¬çœ‹åˆ°
It is not safe. If they see us
æˆ‘ä»¬åœ¨è¿™ ä»–ä»¬ä¼š...
together, they'll...
æˆ‘ä¸ç®¡ æˆ‘è¦ä½ çš„è§£é‡Š
I don't care. I want some answers.
ç°åœ¨å°±å‘Šè¯‰æˆ‘!
I want some answers now!
ä»–ä»¬æ˜¯è°?
Who are they?
ä¸ºä»€ä¹ˆæƒ³æ€æˆ‘?
Why are they trying to kill me?
å›ç­”æˆ‘!
Answer me!
å¤©å•Š ä½ çœŸçš„æœ‰é‚£æœ¬äº‹
My God. You really can do it.
æˆ‘çš„æœ¬äº‹?
I did that?
å¬æˆ‘è¯´ çº¦ç¿° ä½ æœ‰ä»–ä»¬çš„èƒ½åŠ›
Listen to me, John. You have their power.
ä½ èƒ½å•å‡­æ„å¿—æ”¹å˜ç‰©ä½“
You can make things happen by will alone.
ä»–ä»¬ç§°ä¹‹ä¸ºè°ƒè°
They call it tuning.
å»ºç­‘å°±æ˜¯è¿™æ ·è¢«æ”¹å˜çš„
That is how they make the buildings change.
ä½ è‡ªå«æ—¶èƒ½å¤Ÿä¸è‡ªè§‰åœ°ä½¿ç”¨å‡ºæ¥
Just now you acted out of self-defense. A reflex.
ä¸è¿‡æˆ‘èƒ½å¤Ÿè®©ä½ è¿ç”¨è‡ªå¦‚
But I can teach you to control your power consciously.
è®©æˆ‘æ¥å¸®ä½  çº¦ç¿° æˆ‘ä»¬èƒ½é˜»æ­¢ä»–ä»¬
Let me help you, John. Together we can stop them.
æˆ‘ä»¬èƒ½å¤ºå›è¿™åº§åŸå¸‚
We can take the city back.
æˆ‘çš„çœ¼é•œ
My glasses.
çœ¼é•œå‘¢
My glasses, please.
ä»–è¡¨ç°ç³Ÿé€äº†
He made a terrible impression for the firm...
çˆ±å·æ‡’
Iollygagging around as he did.
æ‰€ä»¥æˆ‘å‘Šè¯‰å¼—é›·å¾·é‡Œå
‹æ£®
So I simply told Frederickson
æˆ‘è¦è§£é›‡ä»–
I was going to have to let him go.
å°±è¯¥é‚£ä¹ˆåš äº²çˆ±çš„
And well you should have, darling.
ä»–æ”»å‡»äº†æˆ‘
He attacked me.
ä¸çŸ¥é“ä»–å»äº†å“ªé‡Œ
I don't know where he has gone.
æ¥ æ–½åˆ—ä¼¯åŒ»ç”Ÿ
Come, Dr. Schreber.
æˆ‘ä»¬æœ‰å¥½å¤šäº‹å¾—åš
We have much to do.
å¥½å—?
Yes?
å¥½çš„
Yes.
~ ä»–ä»¬éƒ½è¯´ä½ è´Ÿå¿ƒè–„å¹¸ ~
~ They say that you're a run-around lover ~
~ è™½ç„¶ä½ è¯´ ~
~ Though you say ~
~ é‚£ä¸æ˜¯çœŸçš„ ~
~ It isn't so ~
~ ä½ è‹¥çœŸè¦ä¸ºåˆ«äººç¦»æˆ‘è€Œå» ~
~ But if you put me down for another ~
~ æˆ‘ä¼šçŸ¥æ™“ ~
~ I'll know ~
~ ç›¸ä¿¡æˆ‘ æˆ‘ä¼šçŸ¥æ™“ ~
~ Believe me, I'll know ~
~ å› ä¸ºå¤œå¹•ä¸Š ~
~'Cause the night ~
~ æœ‰åƒåŒçœ¼ç›é—ªçƒ ~
~ Has a thousand eyes ~
~ è¿™äº›çœ¼ç› ~
~ And a thousand eyes ~
~ ä¸èƒ½è¨€è¯­ ä½†èƒ½çœ‹å‡º ~
~ Can't tell, but see ~
~ ä½ æ˜¯å¦çœŸå¿ƒå¯¹æˆ‘ ~
~ If you are true to me ~
~ ä¸è¦å¿˜è®° ~
~ So remember ~
~ è¯´å‡ºå–„æ„çš„è°è¨€æ—¶ ~
~ When you tell those little white lies ~
~ å¤©ä¸Šè¿˜æœ‰åƒåŒæ˜äº®çš„çœ¼ç› ~
~ That the night has a thousand eyes ~
~ åƒåŒçœ¼ç› ~
~ A thousand eyes ~
ä»Šæ™šçš„å®éªŒ
Tonight's experiment shall be conducted
å°†ä¼šåœ¨å¦‚ä¸‹åœ°ç‚¹è¿›è¡Œ
in the following locations.
ç¬¬ä¸€åæ³¨å°„å¯¹è±¡åœ¨Må¤§é“
The first subject shall be imprinted here on Avenue M.
ä¹¦å
ˆç”Ÿ å‡ºäº†ç‚¹å·®é”™
Mr. Book. There is a problem.
æ²¡æœ‰Må¤§é“ æˆ‘ä»¬æ— æ³•å®Œæˆå®ƒ
There is no Avenue M. We were unable to complete it.
ä¸Šæ¬¡è°ƒè°ä¸­ æˆ‘ä»¬å¤±å»äº†å¯¹é‚£çš„æ§åˆ¶
During the last tuning we detected a lack of control.
æœºå™¨å—åˆ°äº†ç ´å?
An opposing influence on the machines?
é»˜å¤šå
‹è¿™ä¸ªäººæ¯”æˆ‘ä»¬æƒ³è±¡çš„æ›´å¼ºå¤§
Then this man Murdoch is more powerful than we thought.
ä»–å¿«èƒ½å’Œæˆ‘ä»¬åŒ¹æ•Œäº†
He's becoming like us.
é‚£æˆ‘ä»¬å°±å¾—å˜å¾—æ¯”ä»–æ›´å¼º
So we must become like him.
åŒ»ç”Ÿæ˜¯å¦ç
§æˆ‘ä»¬çš„è¦æ±‚å®Œæˆäº†?
The good doctor has done as we asked?
çº¦ç¿°Â·é»˜å¤šå
‹çš„ç”Ÿå¹³ ç¬¬äºŒé›†
The life and times of John Murdoch, Volume 2.
æˆ‘ä»¬ä¸èƒ½è¿™ä¹ˆåš
We must not do this.
é»˜å¤šå
‹å¹¶æ²¡æœ‰è¿™äº›è®°å¿† æ˜¯å§?
Murdoch does not possess these memories, yes?
é‚£è¿™äº›è®°å¿†åˆæ€èƒ½å¸®æˆ‘ä»¬æ‰¾åˆ°ä»–
How will his imprint allow us to find him?
ä»–æ‰€åˆ°ä¹‹å¤„
Everywhere he goes...
æ‰€è§ä¹‹äººéƒ½èƒ½å°½åœ¨æŒæ¡
everyone he seeks out will be known to us.
æ—¢ç„¶ä»–å¾ªç€çº¿ç´¢æ‰¾
And as he follows the clues,
é‚£æˆ‘ä»¬å°±ç
§ç€è®°å¿†æ¥
so shall we follow the memories.
éš¾é“å¿˜äº†ä¸Šæ¬¡æ³¨å°„çš„åæœäº†å— å½“æˆ‘ä»¬...
Perhaps we have forgotten what happened last time, when we t...
æ˜¯çš„ å¯æ€œçš„ å¯æ€œçš„...
Yes. Poor, poor Mr...
æˆ‘ä»¬æ²¡æœ‰å¿˜è®°
We have not forgotten.
æ—¢ç„¶æ‰‹å
ˆç”Ÿæ„¿æ„
If Mr. Hand wishes to make this sacrifice
ä¸ºäº†æ›´å¤§çš„äº‹ä¸šåšå‡ºç‰ºç‰²
for the greater good...
é‚£å°±è¿™ä¹ˆåšå§
so be it.
ä½†æ˜¯è¿‡å»ç»™æˆ‘ä»¬è‡ªå·±çŒè¾“è®°å¿†éƒ½å¤±è´¥äº†
But to imprint one of us. Failure has always resulted.
æ‰‹å
ˆç”Ÿçš„æè®®æ˜¯å”¯ä¸€çš„åŠæ³•
What Mr. Hand proposes is our only option.
å¼€å§‹æ³¨å°„
Imprint.
å¯èƒ½ä¼šæœ‰ç‚¹ç—›
This may sting a bit.
å¥½äº†å—?
Is it done?
æ˜¯çš„ ä¹¦å
ˆç”Ÿ
Oh, yes, Mr. Book.
æˆ‘è„‘ä¸­å·²ç»æœ‰çº¦ç¿°Â·é»˜å¤šå
‹çš„è®°å¿†äº†
I have John Murdoch... in mind.
çº¦ç¿°...
"Johnny...
æˆ‘åœ¨ä½ å¦ˆå¦ˆçš„é—ç‰©ä¸­æ‰¾åˆ°äº†è¿™å¼ æ˜ä¿¡ç‰‡
"I found this postcard among your mother's things.
é‡æ‹¾è®°å¿† ä¸æ˜¯å—?
"Brings back memories, doesn't it?
æœ‰ç©ºæ¥åå
"Stop by sometime.
çœ‹çœ‹è¿™æ¬¡èƒ½ä¸èƒ½é’“åˆ°
"We'll see if we can't hook ourselves...
åˆä¸€æ¡ç¾äººé±¼
"another mermaid.
ä»£æˆ‘é—®å€™è‰¾ç›Â·å¡å°”
"Love to Emma. Karl."
è´å£³æµ·æ»©
Shell Beach
å¡å°”Â·å“ˆé‡Œæ–¯
K.Harris.
å¡å°”
Karl.
å¡å°”Â·å“ˆé‡Œæ–¯
Karl Harris.
å“ˆé‡Œæ–¯
Harris.
å“ˆé‡Œæ–¯
Harris.
å“ˆé‡Œæ–¯Â·å¡å°”
"Harris Karl."
æ‰“æ‰°ä¸€ä¸‹ èƒ½ä¸èƒ½å‘Šè¯‰æˆ‘å»Cå¤§é“æ€ä¹ˆèµ°
Excuse me. Can you tell me the way to Avenue C?
ååœ°é“
Try the subway.
æœ‰ä»€ä¹ˆäº‹?
You got a problem, pal?
ä½ åœ¨è¿™å·¥ä½œå¤šä¹
äº†?
You've been working here long?
æ•´æ•´25å¹´ é£é›¨æ— é˜»
25 years. No days off for good behavior.
æˆ‘ä»¬åœ¨æ‰¾çº¦ç¿°Â·é»˜å¤šå
‹
We're looking for John Murdoch.
æ‰‹å
ˆç”Ÿ ä»–ä»€ä¹ˆéƒ½ä¸çŸ¥é“
She knows nothing, Mr. Hand.
æˆ‘ä»¬è¿›äº†æ­»èƒ¡åŒ æ˜¯çš„ å¢™å
ˆç”Ÿ
A dead end, yes, Mr. Wall.
æˆ‘ä»¬æœ¬æƒ³å‡­ä»–çš„è®°å¿†
We thought his imprint would
èƒ½å¸¦æˆ‘ä»¬æ‰¾åˆ°ä»– æ˜¯çš„...
allow us to track him, yes...
ä½†æˆ‘ä»¬å´è¢«å¸¦åˆ°äº†è¿™é‡Œ
but instead we have been brought here.
è¿™ä¸åˆç†
This is irrational.
ç›´è§‰æœ¬å°±æ˜¯ä¸åˆç†çš„ å¢™å
ˆç”Ÿ...
Instincts are irrational, Mr. Wall...
æˆ‘ä»¬è¦æœä»ç›´è§‰çš„æŒ‡å¼• æ˜¯çš„
and we must follow where they lead, yes.
çœ å
ˆç”Ÿå»ºè®®å»ä»–ç†Ÿæ‚‰çš„åœ°æ–¹æ‰¾
Mr. Sleep suggests he may go to places familiar...
æ¯”å¦‚å·¥ä½œåœ°
his job.
ä»–æ‰ä¸åœ¨ä¹æˆ‘ä»¬ç»™çš„å·¥ä½œ
He does not care about our job.
å‘Šè¯‰æˆ‘ä»¬ æ‰‹å
ˆç”Ÿ
Indulge us, Mr. Hand.
å¦‚æœä½ æ˜¯é»˜å¤šå
‹
If you were Murdoch...
æ˜¯çš„
Yes.
å¦‚æœ...
If...
æˆ‘æ˜¯é»˜å¤šå
‹
I were Murdoch...
æˆ‘ä¼šè®°å¾—...
I would remember...
å¦»å­çš„å‡ºè½¨æ˜¯æ€æ ·åœ°è®©æˆ‘æ„¤æ€’ä¼¤å¿ƒ
how my wife had hurt me by sleeping with another man.
ç„¶å...
And then...
æˆ‘ä¼šè®¾æ³•æŠ¥å¤å¥¹
I would look for a way to hurt her in return.
è®©æˆ‘å’Œå¥¹å¾
ä¼š
Leave me alone with her.
æœ‰äº‹æƒ
å¾—åš
There's work to be done.
è¯·å¾€ä¸‰å·æœˆå°è½¬è½¦
All change, platform 3.
è¯·å¾€ä¸‰å·æœˆå°è½¬è½¦
Platform 3, all change.
è½¬è½¦? è¯·é—®
All change? Excuse me.
æˆ‘è¯¥æ€ä¹ˆååˆ°ç»ˆç‚¹ç«™?
How do I get to the end of the line?
åç›´è¾¾è½¦
You want the Express.
7å·æœˆå°ä¸åœè½¦
No trains leave on platform 7.
ä½ å¯ä»¥å»2å·æœˆå°      çŸ¥é“äº† è°¢è°¢
- You want platform 2.      - Got it. Thanks a lot.
å˜¿!
Hey!
é‚£ç«è½¦æ€ä¹ˆä¸åœ
How come that train didn't stop?
å› ä¸ºé‚£æ˜¯ç›´è¾¾è½¦
That's the Express.
æ— è·¯å¯é€ƒ ä½ çŸ¥é“å—?
There's no way out, you know?
ä½ é€ƒä¸å‡ºè¿™åº§åŸå¸‚çš„ ç›¸ä¿¡æˆ‘ æˆ‘è¯•è¿‡
You can't get out of the city. Believe me, I've tried.
ä½ æ˜¯ä¸æ˜¯é»˜å¤šå
‹?
You're Murdoch, aren't you?
ä»–ä»¬ä¸€ç›´åœ¨æ‰¾çš„äºº
The one they've been looking for.
ä½ æ˜¯è°?      æ›¾æ˜¯ä¸€åè­¦å¯Ÿ
- Who are you?      - Used to be a cop.
è‡³å°‘ åœ¨ç°åœ¨è¿™ä¸ªäººç”Ÿä¸­æ˜¯
At least, in this life, I was.
ä½ çŸ¥é“å—? ä»–ä»¬å·å–äººä»¬çš„è®°å¿†
They steal people's memories, you know?
ç„¶ååœ¨æˆ‘ä»¬ä¸­è°ƒæ¢è®°å¿†
Then they swap them around between us.
æˆ‘äº²çœ¼æ‰€è§ æ¢æ¥æ¢å» æ¢æ¥æ¢å»...
I've seen them do it. Back and forth, back and forth...
ç°åœ¨ è°éƒ½ä¸çŸ¥é“è‡ªå·±æ˜¯è°
till no one knows who they are anymore.
ä½ æ€ä¹ˆä¼šçŸ¥é“è¿™äº›?
How do you know all this?
æˆ‘ä»¬ä¸­å¶å°”ä¼šæœ‰äººé†’æ¥
Once in a while, one of us wakes up
åœ¨ä»–ä»¬æ¢è®°å¿†çš„æ—¶å€™
while they're changing things.
æœ¬ä¸è¯¥å‘ç”Ÿ ä½†å°±æ˜¯å‘ç”Ÿäº†
It's not supposed to happen, but it does.
é‚£äººç¢°å·§æ˜¯æˆ‘
It happened to me.
ä»–ä»¬ä¼šæ¥æ‰¾ä½ çš„ é»˜å¤šå
‹
They'll come looking for you, Murdoch.
å°±åƒæ‰¾æˆ‘ä¸€æ ·
Just like they'll come looking for me.
ä½†æ²¡å
³ç³»
But that's OK.
æˆ‘æ‰¾åˆ°å‡ºè·¯äº†
I figured a way out.
ä»–ä»¬åœ¨è¿™é‡Œ
They were here.
æ˜¨æ™š
Last night.
è¿™é‡Œæ›¾æ˜¯ä»–çš„å®¶
This was to be his home.
å½“æ—¶æˆ‘ä»¬(ä»–å’Œé»˜å¤šå
‹è®°å¿†ä¸€æ ·)å¤šä¹ˆçˆ±å¥¹
That was when we loved her.
å¹²å¾—å¥½ æ‰‹å
ˆç”Ÿ
This is all well and good, Mr. Hand...
ä½†æˆ‘ä»¬éœ€è¦æ›´ç›´æ¥çš„
But we require a more practical link
èƒ½æ‰¾åˆ°ä»–çš„æ‰€åœ¨çš„çº¿ç´¢
to his present whereabouts.
æ˜¯çš„
Yes.
æˆ‘çŸ¥é“ä¸Šå“ªæ‰¾åˆ°å¥¹
And I know where to find her.
ä½ æƒ³åˆ°åˆ°è¿™æ¥ æ˜¯ä½ æˆ‘çš„å¹¸è¿
We're very lucky, when you think about it.
å¯¹ä¸èµ· ä½ åœ¨è¯´ä»€ä¹ˆ?
I'm sorry?
èƒ½å¤Ÿæ•
åœ°é‡æ¸¸
To be able to revisit those places
å¯¹æˆ‘ä»¬éƒ½æ„å‘³è‰¯å¤š
which have meant so very much to us.
è¿™æ˜¯æˆ‘å’Œä»–æŒ¥ä¹‹ä¸å»çš„è®°å¿†
I thought it was more that we were haunted by them.
ä¹Ÿè®¸å§
Perhaps.
æƒ³è±¡ä¸‹ æœ‰è¿™ä¹ˆä¸€ç§ç”Ÿæ´»
But imagine a life...
å¤–æ˜Ÿäººå
¥ä¾µ
alien to yours...
ä½ ä»¬çš„è®°å¿†ä¸å†å±äºè‡ªå·±
in which your memories were not your own...
è€Œåœ¨åŒç±»ä¸­åˆ†äº«
but those shared by every other of your kind.
è¿™æ ·è¯¥æœ‰å¤šä¹ˆè‹¦æ¼
Imagine the torment of such an existence...
æ²¡æ³•æ‹¥æœ‰è‡ªå·±çš„è®°å¿†
no experiences to call your own.
å¦‚æœå¾€äº‹ä¸å ªå›é¦–
If it was all you knew...
é‚£ä¹ˆå¿˜æ‰åˆä½•å¦¨
maybe it would be a comfort.
ä½†å‡å¦‚ä½ ä½“éªŒåˆ°äº›ä¸åŒçš„ä¸œè¥¿
But if you were to discover something different...
æ›´ç¾å¥½çš„ ä¸€äº›ä¸œè¥¿
Something... better.
åœ¨æˆ‘å°æ—¶å€™ è¿™é‡Œæœ‰è‰˜æ¸¡è½®
There used to be a ferry when I was a boy.
å¥½å¤§çš„æ¸¡è½®
Biggest thing you ever saw.
äº®èµ·ç¯æ¥åƒå—ç”Ÿæ—¥è›‹ç³•
Lit up like a floating birthday cake.
æˆ‘ä¸ˆå¤«æ›¾è·Ÿæˆ‘é‚£ä¹ˆè¯´è¿‡
That's just what my husband once said to me...
å°±åœ¨è¿™é‡Œ
on this very spot.
ä½ ä¸ˆå¤«ç°åœ¨åœ¨å“ªé‡Œ?
Where is your husband now?
æˆ‘ä¹Ÿæƒ³çŸ¥é“ ä½ ä¸ºä»€ä¹ˆæ¥è¿™é‡Œ?
I wish I knew. What brings you here?
æˆ‘åœ¨è¿™é‡Œé‡è§æˆ‘å¦»å­
I met my wife at this place.
æˆ‘åœ¨è¿™é‡Œå’Œæˆ‘ä¸ˆå¤«åˆæ¬¡ç›¸é‡
It's where I first met my husband.
ä¸–ç•ŒçœŸå°
Small world.
ä¸ ä¸ ä¸
No, no, no.
æœ‰äººå—?
Hello?
æœ‰äººå—?
Hello?
ä½ åœ¨è¿™åšä»€ä¹ˆ?
What are you doing here?
æˆ‘ä¸€ç›´éƒ½è·Ÿç€ä½
I've been following you.
ä¸è®¸åŠ¨!
Hold it right there!
çº¦ç¿°?
Johnny?
çº¦ç¿°!
Johnny!
å¥½ä¹
ä¸è§äº†
It's been so damn long...
æˆ‘è¿˜ä»¥ä¸ºä½ å¿˜äº†å¡å°”å”å”äº†
I thought you'd forgotten your Uncle Karl.
ä½ è¿™å°åè›‹!
You son of a gun!
å¡å°”å”å”?
Uncle Karl?
ç­‰ä¸€ä¸‹
Wait.
é‚£æ˜¯æˆ‘å—?
Is that me?
æ˜¯å•Š
Yeah.
æˆ‘åœ¨è´å£³æµ·æ»©é•¿å¤§?
Shell Beach is where I grew up?
æˆ‘è¯´è¿‡äº†
That's what I said.
è´å£³æµ·æ»© ä½ çš„å®¶ä¹¡
Shell Beach, your hometown.
æˆ‘è¦åˆ°é‚£å» å¡å°” è¦æ€ä¹ˆè¿‡å»?
I need to get there, Karl. How do I get there?
æˆ‘ä¸çŸ¥é“
I don't know.
æˆ‘æœ‰å¥½äº›å¹´æ²¡å¾
é‚£äº†
I haven't been there in years.
æƒ³æƒ³ ä½ ä¸€å®šè®°å¾—çš„
Come on. You must remember.
ä¸€å®šä¼šæœ‰ç‚¹å°è±¡
You gotta have some idea.
æƒ³ä¸€æƒ³!
Come on!
çº¦ç¿° å¯¹ä¸èµ·
Sorry, Johnny.
è€äº† è„‘ç­‹ä¸ä¸­ç”¨äº†
The old cracker barrel ain't what it used to be.
é‚£é‡Œå¥½äº®
So bright there.
å
‰æ˜çš„æ—¶ä»£å§ æˆ‘æƒ³
Brighter times, I guess.
ä½ è€çˆ±åœ¨æœ¬å­ä¸Šä¹±æ¶‚ä¹±ç”»
You were always scribbling in that damn book.
é‚£æ˜¯æˆ‘å’Œä½ çˆ¸çˆ¸
That's me and your pa.
å¤šå¸
çš„ä¸¤å‚»ç“œ
What a couple of handsome fools.
æˆ‘çˆ¶æ¯æ€ä¹ˆäº†
What happened to my parents?
ä»–ä»¬ç°åœ¨åœ¨å“ªé‡Œ?
Where are they now?
ä»–ä»¬å»ä¸–äº† çº¦ç¿°
They're dead, Johnny.
æˆ¿å­èµ·ç« ä»–ä»¬è¢«çƒ§æ­»äº†
They died when their house burnt down.
æˆ‘æŠŠä½ å
»å¤§
I looked after you.
ä½ çœŸçš„éƒ½ä¸è®°å¾—äº†?
You don't remember that, really?
é‚£æ˜¯ä»€ä¹ˆ?
What's that?
é‚£æ˜¯ä»€ä¹ˆ?
What is that?
é‚£æ˜¯ä¼¤ç–¤
It's a scar.
ç«ç¾ä¸­ä½ çš„æ‰‹è‡‚çƒ§ä¼¤å¾ˆä¸¥é‡
You burnt your arm pretty bad in the fire.
è¿™æ˜¯ä»€ä¹ˆæ„æ€?
What does it mean, Johnny?
æ„æ€æ˜¯ è¿™äº›éƒ½æ˜¯è°è¨€!
It means these are all lies!
ä½ ä¸ºä»€ä¹ˆæ¥è¿™ é»˜å¤šå
‹å¤«äºº?
Why are you here, Mrs. Murdoch?
æˆ‘ä¸ˆå¤«å‘Šè¯‰æˆ‘ä»–æ›¾æ¥è¿‡è¿™
My husband told me he'd been here.
ä»–å‘Šè¯‰æˆ‘ä»–æƒ³è€ƒéªŒè‡ªå·±
He told me he wanted to test himself...
æƒ³çŸ¥é“
see if he was...
ä»–æ˜¯å¦...
capable of...
æˆ‘æƒ³æ¥å’Œå¥¹è°ˆè°ˆ
I wanted to talk to her.
æˆ‘æƒ³ä¹Ÿè®¸å¥¹èƒ½å¸®æˆ‘æ‰¾åˆ°å¥¹
I thought maybe she could help me find him.
å‘†åœ¨è¿™ æˆ‘æ‰“ç”µè¯é€šçŸ¥è­¦å±€
Stay here. I'm gonna call the station.
æ˜¯çš„ æˆ‘æ˜¯å·´å§†æ–¯æ³°å¾·
Yeah, this is Bumstead.
è¯·è®©éªŒå°¸å®˜åˆ°1440å·...ä¸œè¾¹ å¯¹
Send the homicide coroner to 1440... East, yeah.
åˆæ­»äº†ä¸€ä¸ª
There's been another one.
ä¸€æ ·çš„æ‰‹æ³• ä½ æ¥äº†å†è·Ÿä½ ç»†è¯´
It's the same pattern. I'll explain when you get here.
å™¢ å¤©å•Š
Oh, God.
æ²¡äº‹çš„ æˆ‘ä¸ä¼šä¼¤å®³ä½
It's OK. I won't hurt you.
æ²¡äº‹çš„
It's OK.
å¥¹ä»å“ªå†’å‡ºæ¥çš„?
Where the hell did she come from?
æˆ‘çœ‹åˆ°å¥¹è—åœ¨é‡Œé¢
I found her hiding.
å¥¹éƒ½çœ‹åˆ°äº†
She saw what happened here.
ä½ è¦å›å®¶å— é»˜å¤šå
‹å¤«äºº
Are you ready to go home, Mrs. Murdoch?
æ¢é•¿è¦é€æˆ‘å›å» è°¢è°¢ä½
The inspector is gonna take me. Thanks.
å®ƒçœŸæ¼‚äº®
It's beautiful.
æ˜¯æˆ‘å¦ˆå¦ˆé€ç»™æˆ‘çš„
It was a gift from my mother.
å¥¹åˆšå»ä¸–
She died recently.
æˆ‘éšèº«å¸¦ç€å®ƒæ¥çºªå¿µå¥¹
I keep it with me to remind me of her.
æŠ±æ­‰
I'm sorry.
å¥‡æ€ªçš„æ˜¯
It's a funny thing, though.
æˆ‘è®°ä¸æ¸
å¥¹ä»€ä¹ˆæ—¶å€™é€ç»™æˆ‘äº†
I can't remember when she gave it to me.
è¿™ç§äº‹æƒ
æˆ‘æ€ä¹ˆä¼šå¿˜è®°?
How do you think I could forget a thing like that?
ä½ æœ‰å¸¸å¸¸å›æƒ³è¿‡å»å— é»˜å¤šå
‹å¤«äºº?
Do you think about the past much, Mrs. Murdoch?
åˆ°åº•å‘ç”Ÿäº†ä»€ä¹ˆ æ¢é•¿?
What's happening, Inspector?
æˆ‘ä¹Ÿä¸çŸ¥é“
I'm not sure I know anymore.
ä½ çš„æˆ¿é—´æˆ‘åŸå°ä¸åŠ¨
I left your old room like it was.
ä½ ä»Šæ™šåœ¨è¿™ç¡å§ å¥½ä¸?
You can sleep here tonight, huh?
çœŸé«˜å
´çœ‹åˆ°ä½ å›æ¥ çº¦ç¿°...
Glad to have you back, Johnny...
å°±ç®—ä½ åªå›æ¥ä¸€æ™š
even if it is for just a night.
å¡å°”
Karl.
é‚£é’Ÿå‡†å—?
Is that the right time?
å½“ç„¶äº† æ€ä¹ˆä¼šä¸å‡†
Why, sure.
ä¹°æ¥åä¸€å‘å¾ˆå‡†
That clock's kept perfect time since I bought it.
ä¸Šåˆè¿˜æ˜¯ä¸‹åˆ?
A.m. Or p. M?
ä½ åœ¨æƒ³ä»€ä¹ˆ çº¦ç¿°?
What do you think, Johnny?
æˆ‘ä¸æ˜ç™½ ä¸ºä»€ä¹ˆç°åœ¨å°±æ˜¯æ™šä¸Šäº†?
I don't understand. How can it be night already?
ç™½å¤©å‘ç”Ÿäº†ä»€ä¹ˆ æˆ‘æ€ä¹ˆä¼šä¸è®°å¾—?
What happened to the day? How'd I miss it?
ä½ å¤ªç´¯äº† ä»€ä¹ˆéƒ½æœ‰å¯èƒ½
You're tired. Anything's possible.
è¿™æ ·å§...
Look...
ä½ å
ˆå»ç¡ä¼š æ˜å¤©èµ·åºŠå†æ¥ææ¸
æ¥š
get some sleep. We'll straighten all this out tomorrow.
è´å£³æµ·æ»©æŒ‡å— çº¦ç¿°Â·é»˜å¤šå
‹è‘—
"Gulde to Shell Beach by Johnny Murdoch."
å™¢ æ€ä¹ˆä»€ä¹ˆéƒ½æ²¡
Oh, come on.
å–‚?      è‰¾ç› ä»–åœ¨æˆ‘è¿™
- Hello?      - Emma, he's here.
ä»–çš„ä¸¾æ­¢å¾ˆæ€ªå¼‚
He's acting mighty peculiar.
æˆ‘çŸ¥é“ ä»–å·²ç»ä¸æ˜¯ä»–äº†
I know. He's not himself.
è®¾æ³•ç•™ä½ä»– æˆ‘é©¬ä¸Šè¿‡å»
Keep him there, and I'll be right over.
æˆ‘è¯•è¯•      è°¢è°¢ä½  å¡å°” å†è§
- I'll try.      - Thanks, Karl. Bye.
çº¦ç¿°
Johnny.
æˆ‘æ²¡æ³•ç»™å‡ºæ‰¿è¯º é»˜å¤šå
‹å¤«äºº
I can't promise anything, Mrs. Murdoch.
å¾—çœ‹æƒ
å†µ
We just have to play it as it comes.
çº¦ç¿° æˆ‘ä»¬åªæ˜¯æƒ³å¸®ä½
Johnny, we just wanted to help.
å¡å°”
Karl.
å¡å°”å”å”
Uncle Karl.
çº¦ç¿° å¦‚æœä½ æœ‰éº»çƒ¦
Johnny, if you're in some kind of trouble...
æˆ‘ä»¬èƒ½ä¸€èµ·å¸®ä½
well, maybe we could do something.
å¥½ä¹
ä¸è§ä½ äº†
Haven't seen you in so long.
æ˜¯çš„
Yes.
é»˜å¤šå
‹å
ˆç”Ÿ ä½ æƒ¹äº†ä¸å°‘éº»çƒ¦
Mr. Murdoch... you've been the cause of much distress.
ä»å®æ‹›æ¥      æ²¡å¿
è¦è¿™ä¹ˆåš
- Start talking.      - There's no need for this.
ä½ æ— è·¯å¯é€ƒ
There's no escape.
åŸå¸‚æ˜¯æˆ‘ä»¬çš„ æˆ‘ä»¬åˆ›é€ äº†å®ƒ
The city's ours. We made it.
ä½ åœ¨è¯´ä»€ä¹ˆ?
What are you talking about?
æˆ‘ä»¬ç”¨å·æ¥çš„è®°å¿†åˆ›é€ äº†è¿™åº§åŸå¸‚...
We fashioned this city on stolen memories...
ä¸åŒçš„å¹´ä»£ ä¸åŒçš„è¿‡å»èä¸ºä¸€ä½“
different eras, different pasts all rolled into one.
æ¯æ™šå¯¹å®ƒè¿›è¡Œä¿®æ”¹å’Œå®Œå–„
Each night, we revise it, refine it...
ä¸ºäº†å­¦ä¹
in order to learn.
å­¦ä¹ ä»€ä¹ˆ?
Learn what?
ä½  é»˜å¤šå
‹å
ˆç”Ÿ
About you, Mr. Murdoch...
ä½ å’Œä½ çš„åŒç±»
you and your fellow inhabitants...
å­¦ä¹ ä»€ä¹ˆä½¿äººä¹‹ä¸ºäºº
what makes you human.
ä¸ºä»€ä¹ˆ?      æˆ‘ä»¬å¾—åƒä½ ä»¬ä¸€æ ·
- Why?!      - We need to be like you.
æˆ‘ç°åœ¨å¾ˆäº†è§£ä½  é»˜å¤šå
‹å
ˆç”Ÿ
I understand you now, Mr. Murdoch.
æˆ‘è®°å¾—ä½ å·²ç»å¿˜å´çš„...
I remember that which you do not...
ä½ å·²ç»å¿˜å´çš„å¾€äº‹
what you've been missing.
æµ·æ´‹ æ˜¯çš„...
The ocean, yes...
å°æ—¶å€™åœ¨æµ·è¾¹çš„ç©è€
running along the waves as a child...
ä¸è‰¾ç›åœ¨æ²³è¾¹çš„ç›¸é‡
meeting Emma at the river...
è¿˜æœ‰éš¾å¿˜çš„åˆå»
That first kiss that followed.
ä½ åˆ°åº•æ˜¯ä»€ä¹ˆ
What are you?
ä½ å·²ç»çŸ¥é“æˆ‘ä»¬æ˜¯ä»€ä¹ˆäº†
You've seen what we are.
æ­»äººæ˜¯æˆ‘ä»¬çš„å®¹å™¨
We use your dead as vessels.
ä¸Šè½¦!
Get in!
é‚£å¥¹å‘¢ æœ‰å°è±¡å—?
What about her? Ring any bells?
æˆ‘ç¦»å¼€æ—¶å¥¹è¿˜æ´»ç€
She was alive when I left her.
é‚£è¿™ä¸ªå‘¢?
What about this?
è¿™ä»€ä¹ˆéƒ½ä¸æ˜¯ è¿™ä¸ª...
This is nothing. This is...
è‚¯å®šæ„å‘³ç€ä»€ä¹ˆ è¿™äº›å›¾ç”»
It must mean something, all those pictures.
ä»€ä¹ˆå›¾ç”»?
What pictures?
æˆ‘ä¸æ˜ç™½è¿™æ˜¯æ€ä¹ˆå›äº‹
I don't understand this.
åˆ«è£
äº† é»˜å¤šå
‹å
ˆç”Ÿ åˆ«å‘æˆ‘æ’’è°!
Stop playing games with me, Murdoch! Stop telling me lies!
æˆ‘æ²¡æœ‰æ’’è°!
I am not telling you lies!
å‘Šè¯‰æˆ‘ä¸ºä»€ä¹ˆ è®©æˆ‘ææ˜ç™½
Help me out here. Make me understand.
æˆ‘è¯•ç€ç ´è§£è¿™æ‹¼å›¾è¿·é¢˜
I have this jigsaw puzzle in front of my face...
æ¯æ¬¡æˆ‘æ‹¼å‡‘èµ·æ¥
and every time I try to rearrange the pieces,
å›¾ç”»éƒ½æ²¡æœ‰æ„ä¹‰
it still doesn't make any sense.
ä½ ä»¥ä¸ºæˆ‘æ˜ç™½?
You think it makes sense to me?
æˆ‘å’Œä½ ä¸€æ ·è«åå
¶å¦™
I'm as much in the dark here as you are.
è®©æˆ‘é—®ä½ ä¸ªé—®é¢˜?
You let me ask you a question?
ä½ å¬è¿‡è´å£³æµ·æ»©è¿™ä¸ªåœ°æ–¹å—?
You heard of a place called Shell Beach?
å½“ç„¶      ä½ çŸ¥é“æ€ä¹ˆåˆ°é‚£é‡Œå—?
- Sure.      - You know how to get there?
çŸ¥é“      é‚£ä½ å‘Šè¯‰æˆ‘
- Yeah.      - You tell me?
å¥½ ä½ åªè¦...åˆ°...
All right. You just... You go to the...
å“ªå„¿ è¯¥åˆ°å“ªå„¿?
Where? Where do you go?
å†è®©æˆ‘æƒ³æƒ³ å¥½å—?
Just give me a second, will ya?
ä½ è®°ä¸èµ·æ¥æ˜¯ä¸æ˜¯?
You can't remember, can you?
ä½ ä¸è§‰å¾—å¾ˆå¥‡æ€ªå—?
You think that's kind of odd?
ç­‰ä¸‹
Wait.
æˆ‘å†é—®ä½ ä¸ªå®¹æ˜“ç‚¹çš„é—®é¢˜
I got a better one for you.
ä½ è¿˜è®°ä¸è®°å¾—
When was the last time...
ä¸Šä¸€ä¸ªç™½å¤©åšäº†ä»€ä¹ˆ?
you remember doing something during the day?
ä»€ä¹ˆæ„æ€?
What do you mean?
æˆ‘çš„æ„æ€æ˜¯...åœ¨ç™½å¤©çš„æ—¶å€™
I just mean... during the day.
ç™½æ˜¼
Daylight.
ä½ æœ€åä¸€æ¬¡è§åˆ°ç™½å¤©æ˜¯ä»€ä¹ˆæ—¶å€™?
When was the last time you remember seeing it?
æˆ‘ä¸æ˜¯æŒ‡
And I'm not talking about
é¥è¿œçš„ æ¨¡ç³Šçš„ç«¥å¹´å›å¿†
some distant, half-forgotten childhood memory.
è€Œæ˜¯æ˜¨å¤©? ä¸Šå‘¨? ä»€ä¹ˆæ—¶å€™è§åˆ°ç™½å¤©?
I mean like yesterday? Last week? When?
èƒ½è®°èµ·åˆ†æ¯«å—?
Can you come up with a single memory?
è®°ä¸èµ·æ¥ å¯¹ä¸å¯¹?
You can't, can you?
ä½ çŸ¥é“å—? æˆ‘è®¤ä¸ºå¤ªé˜³
You know something? I don't think the sun even...
åœ¨è¿™é‡Œç”šè‡³éƒ½ä¸å­˜åœ¨
exists... in this place.
å› ä¸ºæˆ‘é†’äº†å¾ˆä¹
å¤œæ™šä»æ²¡ç»“æŸè¿‡
and the night never ends here.
è¿™å¾ˆè’å”      ä½ è¯´å¯¹äº† å°±æ˜¯å¾ˆè’å”
- That is crazy.      - You're damn right this is crazy.
å¬æˆ‘è¯´ å·´å§†æ–¯æ³°å¾· ä¸åªæ˜¯æˆ‘
Listen to me, Bumstead. It's not just me.
æˆ‘ä»¬æ‰€æœ‰äºº
It's all of us.
æˆ‘ä»¬éƒ½è¢«ä»–ä»¬æ§åˆ¶äº†
They're doing something to all of us.
é—­å˜´ æˆ‘å¬å¤Ÿäº†      è¯·å¬æˆ‘è¯´
- Shut up, I've heard enough.      - Please listen.
ä½ é—­å˜´ é—­å˜´!      å¬æˆ‘è¯´
- Shut up, will ya! Shut up!      - Listen to me.
ä¸€å®šèƒ½æ‰¾åˆ°ç­”æ¡ˆ
There has to be an explanation for this somewhere.
ä½ è§£é‡Šä¸‹è¿™ç°è±¡
Explain this.
çº¦ç¿° å¯¹ä¸èµ·
John, I'm so sorry.
æˆ‘ä¸æƒ³ä¼¤å®³ä½  çº¦ç¿°
I never meant to hurt you, John...
ä½†æˆ‘é‚£ä¹ˆåšäº† æˆ‘ä¸çŸ¥é“ä¸ºä»€ä¹ˆä¼šé‚£æ ·
and I did it, and I don't know why I did.
æˆ‘æƒ³é‡æ–°æ¥è¿‡
I wish I could take it all back.
ä¸ è‰¾ç› ä½ æ²¡æœ‰å‡ºè½¨
No. Emma... You didn't do it.
ä½ çš„å¤–é‡ ä¸ç®¡é‚£æ˜¯ä»€ä¹ˆ
This... affair of yours, whatever it is...
ä½ è®¤ä¸ºä½ åšè¿‡çš„äº‹æƒ
å
¶å®å¹¶æ²¡æœ‰åš æˆ‘è®¤ä¸ºå®ƒå‹æ ¹å°±æ²¡å‘ç”Ÿ
you didn't do it. I don't believe it ever happened.
è¿™æ˜¯ä»€ä¹ˆæ„æ€?
What do you mean?
å¬èµ·æ¥å¾ˆè’å”
I know this is gonna sound crazy...
ä½†æˆ‘ä»¬ä¹Ÿè®¸ç´ ä¸ç›¸è¯†
but what if we never knew each other before now?
æˆ‘ä»¬ç¬¬ä¸€æ¬¡è§é¢
What if the first time we ever met...
åº”è¯¥æ˜¯æ˜¨æ™šåœ¨ä½ çš„...åœ¨æˆ‘ä»¬çš„å
¬å¯“é‡Œ
was last night in your... in our apartment...
ä½ æ‰€è®°å¾—çš„
and everything you remember...
è¿˜æœ‰æˆ‘æœ¬è¯¥è®°å¾—çš„
and everything that I'm supposed to remember
ä»æ¥æ²¡å‘ç”Ÿè¿‡?
never really happened?
æœ‰äººæƒ³è®©æˆ‘ä»¬è®¤ä¸ºå®ƒå‘ç”Ÿè¿‡
Someone just wants us to think it did.
å›åˆ°å
¬å¯“...
You know, back in the apartment...
æˆ‘å¿½ç„¶è§‰å¾—æˆ‘æ ¹æœ¬ä¸è®¤è¯†ä½
I suddenly felt like I didn't know you at all.
ä½ ä¼¼ä¹å°±æ˜¯ä¸ªé™Œç”Ÿäºº
It was as if you were a stranger.
ä½†é‚£æ€ä¹ˆä¼šå¦‚æ­¤çœŸå®?
But how can that be true?
æˆ‘ä»ç„¶è®°å¾—ä½ æˆ‘çš„ç›¸é‡
I so vividly remember meeting you.
æˆ‘ä»ç„¶è®°å¾—ä¸ä½ ç›¸çˆ±
I remember falling in love with you.
æˆ‘ä»ç„¶è®°å¾—æˆ‘æ˜¯æ€æ ·å¤±å»ä½
I remember losing you.
æ—¶é—´åˆ°
Time's up.
ä¸ ç­‰ç­‰
No, wait, wait.
è¯·ç­‰ç­‰ å°±...
Please, just...
å°±ä¸€ä¼š
just one more minute.
æˆ‘çˆ±ä½  çº¦ç¿°
I love you, John.
é‚£æ˜¯æ— æ³•ä½œå‡çš„
You can't fake something like that.
æ²¡é”™
No, you can't.
æ¢é•¿? é•¿å®˜?
Inspector? Sir?
ç“¦ä¼¦æ–¯åŸºæ¢é•¿æ˜¨æ™šè‡ªæ€äº†
Detective Walenski killed himself last night.
æˆ‘...è§‰å¾—ä½ è¯¥çŸ¥é“ä¸‹
I... kind of thought you should know.
å™¢ è¿˜æœ‰ å±€é•¿è¦è§ä½
Oh, and... the chief wanted to see you.
é•¿å®˜...
Sir...
æˆ‘çŸ¥é“ä½ ä¼šæŠ“åˆ°å‡¶æ‰‹çš„ é•¿å®˜
I knew you'd track the killer down, sir.
é•¿å®˜...
Sir...
é‹å¸¦
shoelace.
æœ‰ä»€ä¹ˆè¦å¸®å¿™çš„å— å
ˆç”Ÿ?
How can we help you, sir?
é‚£ä½ å°±ç¡å§
You can sleep.
å
ˆç”Ÿ...
Gentlemen...
ç¡å§ ç¡å§
Sleep. Sleep.
æ™šä¸Šå¥½ é•¿å®˜
Evening, sir.
å·´å§†æ–¯æ³°å¾·
Bumstead.
æˆ‘è¦é¦–å
ˆç¥è´ºä½ ...
I wanted to be the first to congratulate you...
å
³äºè¿™èµ·æ¡ˆå­
about the case.
å¸¦æˆ‘ä»¬å»è§é»˜å¤šå
‹
Take us to Murdoch.
ç¡å§
Sleep.
æ–½åˆ—ä¼¯åŒ»ç”Ÿ
Dr. Schreber.
æˆ‘çŸ¥é“ä½ ä¸€å®šä¼šæ¥çš„
I knew you'd come eventually.
ç°åœ¨èƒ½å‘Šè¯‰æˆ‘
Don't you think it's about time
æ˜¯æ€ä¹ˆå›äº‹å—?
you started giving me some answers?
å¥½çš„ å½“ç„¶
Yes. Yes, of course.
ä¸åä¸‹æ¥è°ˆ?
Won't you please sit down?
æˆ‘å¸¸å¸¸æ¥è¿™é‡Œ
I come here quite often.
è¿™é‡Œæ˜¯å°‘æœ‰çš„èƒ½è®©æˆ‘æœ‰ç‰‡åˆ»å®é™çš„åœ°æ–¹
It's one of the few places I'm allowed a moment's peace.
ä»–ä»¬å¾ˆè®¨åŒæ°´
You see, they have an aversion to water.
ç”šè‡³å¯ä»¥è¯´ææƒ§
One could almost call it a phobia.
ä»–ä»¬æ˜¯è° ä»–ä»¬æƒ³ä»æˆ‘èº«ä¸Šå¾—åˆ°ä»€ä¹ˆ?
Who are they? What do they want from me?
å¥½çš„
Right.
ç°åœ¨ è®©æˆ‘å
ˆè¯´
Well, for now, let's just say...
ä½ æ˜¯ä»–ä»¬çš„è¯•éªŒå“
that you were the subject of their experiment.
æˆ‘ä»¬éƒ½æ˜¯
We all are.
ä½ æ²¡ç–¯ çº¦ç¿°
You're not crazy, John.
ä½ ä¹Ÿä¸æ˜¯æ€äººçŠ¯
And you are not a murderer.
æˆ‘å¾ˆæŠ±æ­‰ çœŸçš„
I'm sorry about this. I truly am.
ä½†æˆ‘ä»¬æ—¶é—´ä¸å¤š
But we do not have much time...
æˆ‘åªèƒ½è¿™ä¹ˆåš
and I cannot afford the luxury of doing this the right way.
ä½ æƒ³çŸ¥é“çš„ä¸€åˆ‡
Everything you need to know...
ç­”æ¡ˆéƒ½åœ¨è¿™æ”¯æ³¨å°„å™¨é‡Œ
all the answers are in this syringe.
æˆ‘æƒ³ä½ å¾—æ³¨å°„å®ƒ
I need you to inject yourself.
è¿™æ˜¯ä½ æ˜ç™½ä¸€åˆ‡çš„å”¯ä¸€åŠæ³•
It's the only way to make you understand.
ä½ åœ¨å¼€ç©ç¬‘å—?
You're kidding me, right?
æˆ‘ä»¬æ—¶é—´ä¸å¤šäº† ä½ å¾—é©¬ä¸Šæ³¨å°„
We're running out of time, John. You have to do this now.
æŠŠæªç»™æˆ‘ åŒ»ç”Ÿ
Give me the gun, Doctor.
æ¢é•¿ ä»–å¾ˆå›°æ‰°
Inspector, he is more disturbed than we thought.
æˆ‘ä¸åƒä½ ä¼šåˆ†æä¸ªæ€§
I may not be the judge of personality that you are...
åŒ»ç”Ÿ ä¸è¿‡åœ¨æˆ‘çœ‹æ¥ä½ æ˜¯ç–¯å­
Doctor, but you're the one who looks disturbed to me.
ä½ ä¸çŸ¥é“ä½ åœ¨åšä»€ä¹ˆ
You do not know what you are doing.
è¿™ä¸ª åˆ°åº•æ˜¯ä»€ä¹ˆ...åŒ»ç”Ÿ?
What, exactly is in this... Doctor?
ä½ å¯»æ‰¾çš„ç­”æ¡ˆ çº¦ç¿°
All the answers you've been looking for, John.
æˆ‘å‘èª“
I swear to you.
è¿™æ ·çš„è¯ é‚£æˆ‘å°±å
ˆæ”¶å¥½...
Guess I'll just have to hold on to it for...
æ›¿ä½ ä¿ç®¡äº†
safekeeping.
å¦‚æœä½ ä¸ä»‹æ„çš„è¯
If you don't mind.
æˆ‘ä»¬èµ°å§ åŒ»ç”Ÿ
Let's go, Doctor.
èµ°? å»å“ªé‡Œ?      è´å£³æµ·æ»©
- Go? Where are we going?      - Shell Beach.
ä½ è¦å»é‚£é‡Œ ä¸æ˜¯å—?
That's where you want to go, isn't it?
æµ·æ´‹
The ocean.
ä½ ä¸ºä»€ä¹ˆè¦å¸®æˆ‘?
Why are you doing this?
ä½ æƒ³å¾—åˆ°ä»€ä¹ˆ
What do you hope to gain by helping me?
çœŸç›¸
The truth.
æ²¡æœ‰åœ°å›¾æ ‡å‡ºå¾€æµ·è¾¹èµ°çš„è·¯
None of these maps extend far enough to show the ocean.
åœ¨é‚£ä½ ä»¬ä»€ä¹ˆéƒ½æ‰¾ä¸åˆ°çš„...
You won't find anything there...
æˆ‘è·Ÿä½ ä»¬è¯´ æˆ‘åˆ°è¿‡é‚£ è€Œä¸”...
I promise you! I've been there, and...
å¦‚æœä½ åˆ°è¿‡é‚£é‡Œ ä½ å¸¦è·¯ å¥½å—?
If you've been there, you can show us the way, then, can't you?
æˆ‘ä»¬è‡ªå·±æ‰¾
We'll see for ourselves.
æˆ‘ä¸ä¼šå¸¦è·¯çš„
I won't.
æˆ‘æ‹’ç» ä½ ä»¬åˆ«é€¼æˆ‘å»é‚£é‡Œ!
I refuse. You can't make me go there!
ä½ åœ¨è¯´è¯å— åŒ»ç”Ÿ?
You were saying, doctor?
æˆ‘ä¸æ˜ç™½ è¿™é‡Œæœ¬æ¥æœ‰åº§æ¡¥
I don't understand. Used to be a bridge here.
æœ‰ç§å†è¯•ä¸€æ¬¡
Try that again, your friends are gonna be...
å°±æŠŠä½ ä¸¢åˆ°æ²³é‡Œå»
fishing you out of the canal.
åˆ«ä¼¤å®³æˆ‘ æˆ‘å‘Šè¯‰ä½ ä¸€åˆ‡
Just don't hurt me. I'll tell you everything.
åæ­£éƒ½å·²ç»æ— æ‰€è°“äº†
It doesn't matter anymore anyway.
ä»€ä¹ˆ?
What?
ä½ æ˜¯è°?
Who are you people?
å®‰å¨œ æˆ‘ä»¬å¾ˆå¿«å°±ä¼šç»™ä½ å¥½ä¸œè¥¿
We will give you some more pretty things soon... Anna.
æˆ‘ä¸æ˜¯å®‰å¨œ
I'm not Anna.
ä½ å¾ˆå¿«å°±ä¼šæ˜¯ æ˜¯çš„
You will be soon, yes.
å¥¹è¿˜æœ‰å
¶ä»–ç”¨é€”
I have another use for her first.
é¦–å
ˆæ˜¯é»‘æš— ç„¶åæ¥äº†é™Œç”Ÿç§æ—
First there was darkness. Then came the strangers.
ä»–ä»¬æŠŠæˆ‘ä»¬ç»‘èµ° å¸¦åˆ°è¿™é‡Œ
They abducted us and brought us here.
è¿™åº§åŸå¸‚ è¿˜æœ‰é‡Œé¢çš„æ‰€æœ‰äºº
This city, everyone in it...
éƒ½æ˜¯ä»–ä»¬çš„è¯•éªŒå“
is their experiment.
ä»–ä»¬éšæ„æ··åˆå’Œæ­é
æˆ‘ä»¬çš„è®°å¿†
They mix and match our memories as they see fit...
è¯•å›¾æƒ³è¦ç ´è§£æˆ‘ä»¬äººç±»çš„ç§˜å¯†
trying to divine what makes us unique.
ç¬¬ä¸€å¤© ä¸€ä¸ªäººå¯èƒ½æ˜¯ä¸ªæ¢é•¿
One day, a man might be an inspector.
ç¬¬äºŒå¤©å°±ä¼šæ˜¯å®Œå
¨ä¸åŒçš„äºº
The next, someone entirely different.
å¦‚æœä»–ä»¬æƒ³ç ”ç©¶æ€äººå‡¶æ‰‹
When they want to study a murderer for instance...
ä»–ä»¬åªè¦ç»™å
¶ä¸­ä¸€äºº
they simply imprint one of their citizens
æ³¨å°„ä¸€ä¸ªæ–°çš„äººæ€§å°±è¡Œäº†
with a new personality...
ä¸ºä»–å®‰æ’å®¶åº­ æœ‹å‹ å’Œè¿‡å»
arrange a family for him, friends, an entire history...
ç”šè‡³è¿˜æœ‰ä¸¢å¤±çš„é’±åŒ
ç„¶åä»–ä»¬è§‚å¯Ÿç»“æœ
Then they observe the results.
å¦‚æœä¸€ä¸ªäºº è¢«èµ‹äºˆäº†æ€æ‰‹çš„è®°å¿†
Will a man, given the history of a killer,
æ˜¯å¦ä¼šç»§ç»­æ€äºº?
continue in that vein?
æˆ–è€
è¯´ æˆ‘ä»¬ä»
ä»
æ˜¯è®°å¿†çš„æ€»å’Œ?
Or are we, in fact, more than the mere sum of our memories?
ä½ æˆä¸ºä¸€åæ€æ‰‹
This business of you being a killer
æ˜¯ä¸å¹¸çš„å·§åˆ
was an unhappy coincidence.
åœ¨è¿™ä¹‹å‰ä½ å·²æœ‰äº†æ•°åæ¬¡äººç”Ÿ
You have had dozens of lives before now.
ä½ ç¢°å·§é†’æ¥
You just happened to wake up
åœ¨æˆ‘ä¸ºä½ æ³¨å°„è¿™æ¬¡äººç”Ÿçš„æ—¶å€™
while I was imprinting you with this one.
ä»–ä»¬ä¸ºä»€ä¹ˆè¦è¿™ä¹ˆåš?
Why are they doing all of this?
æˆ‘ä»¬çš„ä¸ªæ€§
It is our capacity for individuality...
æˆ‘ä»¬çš„çµé­‚ä½¿æˆ‘ä»¬æœ‰åˆ«äºä»–ä»¬
our souls that makes us different from them.
ä»–ä»¬æƒ³é€è¿‡ç ”ç©¶è®°å¿†
They think they can find the human soul...
æ¥å¸®åŠ©ä»–ä»¬æ‰¾å¯»äººç±»çš„çµé­‚
if they understand how our memories work.
ä»–ä»¬åªæœ‰å›¢ä½“è®°å¿†
All they have are collective memories.
å’Œå›¢ä½“æ€æƒ³
They share one group mind.
ä»–ä»¬å¿«ç­äº¡äº†
They're dying, you see?
æ•´ä¸ªç§æ—æ¿’ä¸´ç­ç»
Their entire race is on the brink of extinction.
ä»–ä»¬è®¤ä¸ºæˆ‘ä»¬èƒ½å¤Ÿæ‹¯æ•‘ä»–ä»¬
They think we can save them.
æˆ‘æ˜¯ä»€ä¹ˆè§’è‰²?      ä½ ä¸ä¼—ä¸åŒ çº¦ç¿°
- Where do I fit in?      - You are different, John.
ä½ é˜»æ­¢äº†æˆ‘çš„æ³¨å°„
You resisted my attempt to imprint you.
ä½ è¿˜æœ‰äº†è°ƒè°çš„èƒ½åŠ›
Somehow you have developed their ability to tune.
é‚£æ˜¯ä»–ä»¬æ”¹å˜ç‰©ä½“çš„èƒ½åŠ›
That is how they change things.
ä»–ä»¬ç”¨è¿™èƒ½åŠ›å»ºé€ äº†è¿™åº§åŸå¸‚
That is how they built this city.
ä»–ä»¬æœ‰ä¸€éƒ¨æ·±åŸ‹åœ¨åœ°ä¸‹çš„æœºå™¨
They have machines buried deep beneath the surface...
èƒ½å¤Ÿé›†ä¸­ä»–ä»¬çš„ç²¾ç¥åŠ›
that allow them to focus their telepathic energies.
ä»–ä»¬æ§åˆ¶è¿™é‡Œçš„ä¸€åˆ‡ ç”šè‡³å¤ªé˜³
They control everything here, even the sun.
ä»–ä»¬ä¸å–œæ¬¢å
‰äº® æ‰€ä»¥è¿™é‡Œåªæœ‰å¤œæ™š
That's why it's always dark. They can't stand the light.
é‚£ä»–ä»¬è¦ä½ ä½œä»€ä¹ˆ?
So why do they need you?
ä»–ä»¬åˆšæŠŠæˆ‘ä»¬å¸¦åˆ°è¿™é‡Œæ—¶
When they first brought us here,
éœ€è¦ä»æˆ‘ä»¬ä¸­æå–è®°å¿†
they extracted what was in us.
æ¥å‚¨å­˜ä¿¡æ¯
So they could store the information,
åƒæ¶‚æ–™èˆ¬æ··åœ¨ä¸€èµ·
remix it like so much paint...
ç„¶åç»™æˆ‘ä»¬æ³¨å
¥ä»–ä»¬é€‰çš„è®°å¿†
and give us back new memories of their choosing.
ä½†ä»–ä»¬éœ€è¦ä¸“å®¶å¸®å¿™
But they still needed an artist to help them.
æˆ‘æ¯”ä»–ä»¬æ›´äº†è§£
I understood the intricacies of the human mind...
äººç±»é”™ç»¼å¤æ‚çš„æ€æƒ³
better than they ever could...
æ‰€ä»¥ä»–ä»¬è¿˜è®©æˆ‘åšç§‘å­¦å®¶
so they allowed me to keep my skills as a scientist...
å› ä¸ºä»–ä»¬éœ€è¦æˆ‘çš„æŠ€æœ¯
because they needed them.
ä¸è¿‡ä»–ä»¬è®©æˆ‘æŠ¹å»å
¶ä»–ä¸œè¥¿
But they made me delete everything else.
ä½ çŸ¥é“è¢«è¿«æŠ¹å»
Can you imagine what it is like being forced...
è‡ªå·±çš„è¿‡å»æ˜¯ä»€ä¹ˆæ»‹å‘³å—?
to erase your own past?
é‚£æˆ‘çš„è¿‡å»å’Œæˆ‘çš„ç«¥å¹´å‘¢?
What about my past? What about my childhood?
è´å£³æµ·æ»© å¡å°”å”å”
Shell Beach, Uncle Karl.
è¿™ä¸ªå‘¢?
What about this?
æˆ‘æ‰¾åˆ°æ—¶æ˜¯ç©ºç™½çš„
This was blank when I found it!
ä½ è¿˜æ˜¯ä¸æ˜ç™½ çº¦ç¿°
You still don't understand, John.
ä½ åœ¨è¿™é‡Œ...ä»æ¥å°±æ²¡æœ‰ç«¥å¹´
You were never a boy... not in this place.
ä½ çš„è¿‡å»éƒ½æ˜¯å¹»è§‰  æ˜¯è™šæ„çš„
Your entire history is an illusion, a fabrication...
æˆ‘ä»¬å¤§å®¶éƒ½ä¸€æ ·
as it is with all of us.
è¿™äº›ç”»åªæ˜¯ä½ ä¿¡æ‰‹æ¶‚é¸¦çš„è€Œå·²
You made those drawings happen with your gift.
ä½ è¯´ä»–ä»¬æŠŠæˆ‘ä»¬å¸¦åˆ°è¿™æ¥
You say they brought us here.
ä»å“ªå¸¦è¿‡æ¥
From where?
å¯¹ä¸èµ·
I'm sorry.
æˆ‘è®°ä¸èµ·æ¥
I don't remember.
æˆ‘ä»¬ä¸­æ²¡äººè®°å¾—
None of us remember that...
æˆ‘ä»¬æ›¾ç»æ˜¯è°...
what we once were...
æˆ‘ä»¬ä½åœ¨å“ªé‡Œ..
what we might have been...
åœ¨æŸå¤„å§
somewhere else.
æˆ‘åªèƒ½æŠŠä½ ä»¬å¸¦åˆ°è¿™æ¥
I've taken you this far.
ä½ ä»¬ç”¨ä¸ç€æˆ‘äº†
You don't need me anymore.
æˆ‘ä»¬èµ°å§
Let's go.
çº¦ç¿°
John.
æ²¡æœ‰æµ·æ´‹ çº¦ç¿°
There is no ocean, John.
åŸå¤–ä»€ä¹ˆéƒ½æ²¡æœ‰
There is nothing beyond the city.
å®¶è¿™ä¸ªåœ°æ–¹
The only place home exists...
åªå­˜åœ¨äºè„‘æµ·ä¸­
is in your head.
ä¸! ä¸!
No! No!
çº¦ç¿° ä½æ‰‹!
John, stop!
ä¸!
No!
ä½æ‰‹!
Stop!
æ±‚ä½ ä»¬äº†
Please!
ä¸!
No!
ç°åœ¨ä½ ä»¬çŸ¥é“çœŸç›¸äº†
And now you know the truth.
ä¸!
No!
ä½ æœ€å¥½æŠ•é™ é»˜å¤šå
‹å
ˆç”Ÿ
You'll allow yourself to surrender, Mr. Murdoch...
è¦ä¸ç„¶æˆ‘å°±æ€äº†å¥¹ çŸ¥é“ä¸?
or it will result in this one's death, yes?
æˆ‘ç®¡ä¸ç€ å¥¹åˆä¸æ˜¯æˆ‘çœŸæ­£çš„å¦»å­
What do I care? She's not my real wife!
å¯¹æˆ‘è€Œè¨€ å¥¹ä»€ä¹ˆéƒ½ä¸æ˜¯
She's nothing to me!
ä½†ä½ ä»ç„¶åœ¨æ„ å¯¹ä¸å¯¹ é»˜å¤šå
‹å
ˆç”Ÿ?
But you do still care, don't you, Mr. Murdoch?
ä½ ç§ ä½ åšä¸æˆæ€äººç‹‚
You see, I have become the monster...
é‚£æˆ‘æ¥æ›¿ä½ åš
you were intended to be.
è¦æˆ‘æ›¿ä½ æ€äº†å¥¹å—?
Shall I end her life now as you would have?
è¯·åˆ«ä¼¤å®³å¥¹!
Don't hurt her, please!
é‚£å°±æŠ•é™å§ é»˜å¤šå
‹å
ˆç”Ÿ
Then surrender, Mr. Murdoch.
ç¡å§
Sleep.
ç°åœ¨ç¡å§
Now.
çº¦ç¿°?
John?
ç¡å§
Sleep.
åŒ»ç”Ÿè¯´å¾—å¯¹ ä»–è¿›åŒ–äº†
The doctor was right. He has evolved.
æ€äº†ä»–
Kill him.
æ€äº†ä»–! æ€äº†ä»–!
Kill him! Kill him!
æ€äº†ä»–! æ€äº†ä»–!
Kill him! Kill him!
ä»–å¾ˆå¼ºå¤§ æ˜¯çš„
He is powerful, yes.
è€Œä¸”å±é™© ä¸è¿‡ä»–èƒ½å¸¦æˆ‘ä»¬æ‰¾åˆ°
Dangerous. But he can also lead us to what we seek.
åŒ»ç”Ÿæ‰€è¯´çš„çµé­‚
What the doctor calls the soul.
ç°åœ¨æˆ‘ä»¬çš„è¯•éªŒå³å°†è¿›å
¥æœ€ç»ˆé˜¶æ®µ
It is time for our experiment to move into a final phase.
æˆ‘ä»¬ä¸å†éœ€è¦å
¶ä»–çš„å®éªŒå“
We no longer need the other subjects.
ç ”ç©¶ç»“æŸäº†
The time for study is over.
ç°åœ¨è¯¥å’Œçº¦ç¿°Â·é»˜å¤šå
‹åˆä¸ºä¸€ä½“äº†
It is time to be one with John Murdoch.
æ˜¯æ—¶å€™äº† åŒ»ç”Ÿ
It is time, Doctor.
æ³¨å°„
Imprint.
å
³é—­!
Shut it down!
æ°¸è¿œå
³é—­!
Shut it down forever!
ä½ åœ¨åšä»€ä¹ˆ
What are you doing?
ä»–ä»¬æƒ³æŠŠå›¢ä½“è®°å¿†æ³¨å°„å
¥ä½ ä½“å†
ä»–ä»¬æƒ³è®©ä½ æˆä¸ºä»–ä»¬çš„ä¸€å‘˜
They want to make you one of them,
è¿™æ ·å°±èƒ½å
±äº«ä½ çš„çµé­‚
so they can share your soul.
æ³¨å°„ åŒ»ç”Ÿ ä¸è®¸è¿æŠ—å‘½ä»¤
Imprint, Doctor. No more disobedience.
å¯¹ä¸èµ· çº¦ç¿°
I'm sorry, John.
åªä¼šç—›ä¸€ä¼š
The pain will only last a moment.
ä¸!
No!
è®°èµ·æ¥ çº¦ç¿°
Remember, John.
ä½ ä¼šå¾ˆæœ‰å‡ºæ¯çš„ æˆ‘çš„å­©å­
You'll rise to greater heights than that, my boy.
ç­‰ä½ é•¿å¤§äº† ä½ å°±æ˜ç™½äº†
One day when you're older, you'll understand.
è®°èµ·æ¥
Remember.
å°±æ˜¯è¿™æ · çº¦ç¿° ç†Ÿèƒ½ç”Ÿå·§
That's it, John. Practice makes perfect.
è®°ä½æˆ‘è·Ÿä½ è¯´çš„ åˆ«å’Œé™Œç”Ÿäººè¯´è¯
Now remember what I told you. Never talk to strangers.
è®°èµ·æ¥ çº¦ç¿°
John, remember.
ä½ å¯èƒ½åœ¨å¥‡æ€ª
You're probably wondering
ä¸ºä»€ä¹ˆæˆ‘ä¸€ç›´å‡ºç°åœ¨ä½ çš„è®°å¿†é‡Œ
why I keep appearing in your memories.
ä½ å¯èƒ½åœ¨å¥‡æ€ª
You're probably wondering
why I keep appearing in your memories.
ä¸ºä»€ä¹ˆæˆ‘ä¸€ç›´å‡ºç°åœ¨ä½ çš„è®°å¿†é‡Œ
å› ä¸ºæˆ‘å°†è‡ªå·±åŠ å
¥ä½ çš„è®°å¿†ä¸­
It is because I have inserted myself in them.
è¿™äº›è®°å¿†éƒ½æ˜¯ç‚®åˆ¶æ¥
All of these memories have been fabricated...
æ¥å‘Šè¯‰ä½ å¼‚æ—äººçš„ä¸€åˆ‡
to teach you about the strangers.
ä¸€é’ˆ å°±ç»™ä½ æ¯•ç”Ÿçš„çŸ¥è¯†
Give you a lifetime of knowledge in a single syringe.
ä½ ä¼šæ´»ä¸‹æ¥çš„ çº¦ç¿°
You will survive, John.
ä½ ä¼šå‘æ˜åˆ°ä½ æ½œåœ¨çš„åŠ›é‡
You will find strength within yourself...
æ¥æˆ˜èƒœä»–ä»¬
and you will prevail.
è®°ä½
Remember.
ä½ å¥½ å¡å°”å”å”
Hi, Uncle Karl.
çº¦ç¿°!
Johnny!
ä½ æ‰¾åˆ°çªé—¨äº† çº¦ç¿°
You're getting the hang of it, John.
ä¹Ÿè®¸æœ‰ä¸€å¤©æˆ‘ä¼šä¸ºä½ å·¥ä½œ
Maybe one day I'll be working for you.
è¿™æ˜¯å¼‚æ—äººç”¨çš„æœºå™¨
This is the machine the strangers use
æ¥å¢å¼ºä»–ä»¬çš„ç²¾ç¥åŠ›
to amplify their thoughts.
é‚£äº›æœºå™¨æ”¹å˜äº†ä»–ä»¬çš„ä¸–ç•Œ
The machine that changes their world.
ä½ å¿
é¡»æ§åˆ¶å®ƒ
You must take control of it.
ä½ å¿
é¡»å°†å®ƒå ä¸ºå·±æœ‰
You must make the machine yours.
æˆ‘çŸ¥é“ä½ èƒ½æ‰“è´¥ä»–ä»¬ çº¦ç¿°
I know you can beat them, John.
ä½†ä½ è¦é›†ä¸­ç²¾ç¥
But you must concentrate.
æœ‰ç‚¹ä¸å¯¹å¤´
Something's wrong.
ç°åœ¨ä¸æ˜¯è°ˆæƒ
è¯´çˆ±çš„æ—¶å€™ çº¦ç¿°
There is no time for romance, John.
ç°åœ¨ä¸–ç•Œåœ¨ä½ æ‰‹ä¸­
The world can be what you make it.
ä½ åšäº†ä»€ä¹ˆ?
What have you done?
ä½ ç°åœ¨æœ‰åˆ›é€ ä¸€åˆ‡çš„åŠ›é‡
You have the power to make anything happen...
ä½†ä½ å¿
é¡»é©¬ä¸Šè¡ŒåŠ¨
but you must act now!
æˆ‘çŸ¥é“ä½ åšå¾—åˆ° çº¦ç¿°
I knew you could do it, John.
ä½ å·²ç»æœ‰äº†ä»–ä»¬çš„åŠ›é‡
You have their power now.
ä½ æ§åˆ¶äº†ä»–ä»¬çš„æœºå™¨
You control their machines.
è‰¾ç›åœ¨å“ªé‡Œ?
Where's Emma?
å¥¹ä¸å†æ˜¯è‰¾ç›äº† çº¦ç¿°
She is not Emma anymore, John.
å¥¹è¢«é‡æ–°æ³¨å°„äº†
She has been reimprinted.
é‚£ä¹ˆæ‰¾å›å¥¹çš„è®°å¿†
So give her back her memories.
æˆ‘åŠä¸åˆ° å¼‚æ—äºº
I can't. The facility where the strangers...
å‚¨è—è®°å¿†çš„æœºå™¨å·²ç»è¢«æ‘§æ¯äº†
stored the memories has been destroyed.
å¯¹ä¸èµ·
I'm sorry.
ä½ ç°åœ¨æœ‰ä»€ä¹ˆæ‰“ç®— çº¦ç¿°?
What are you going to do now, John?
ä½ è¯´æˆ‘æœ‰é‚£åŠ›é‡ å¯¹ä¸å¯¹?
You told me I had the power, didn't you?
æˆ‘èƒ½æ“çºµè¿™äº›æœºå™¨ åšæˆ‘æƒ³åšçš„
I can make these machines do anything I want.
ä»»æ„åˆ›é€ è¿™ä¸–ä¸Šçš„ä¸€åˆ‡
Make this world anything I want it to be.
åªè¦æˆ‘è¶³å¤Ÿé›†ä¸­æ³¨æ„åŠ›
Just so long as I concentrate hard enough.
ä½ è¦å»å“ªé‡Œ?
Where are you going?
è´å£³æµ·æ»©
Shell Beach.
å¤šå°‘é’±?      äºŒæ¯›äº”
- What's the fare?      - Quarter.
ä½ åå§
Oh, please.
å™¢ ä¸...      æ²¡å
³ç³»
- Oh, no...      - It's fine.
è°¢è°¢ä½       æ²¡å
³ç³»
- Thank you.      - OK.
çº¦ç¿°...
John...
æˆ‘ä¸€ç›´åœ¨ç­‰ä½
Been waiting for you, yes?
ä½ åšäº†ä»€ä¹ˆ?
What are you doing?
æˆ‘åªæ˜¯åšäº†äº›å˜åŠ¨
I'm just making a few little changes around here, is all.
é‚£æ˜¯æˆ‘ä»¬è¦çš„å—?
Are we sure that's what we want?
æˆ‘æ„¿æ„å†’è¿™ä¸ªé™©
I'm prepared to take my chances.
æˆ‘å¿«æ­»äº† çº¦ç¿°
I'm dying, John.
ä½ çš„è®°å¿†ä¸å
è®¸æˆ‘ä»¬çš„å­˜åœ¨
Your imprint is not agreeable with my kind.
ä½†æˆ‘æƒ³çŸ¥é“é‚£æ˜¯ä»€ä¹ˆ...
But I wanted to know what it was like...
ä½ çš„æ„Ÿè§‰
how you feel.
ä½ çŸ¥é“æˆ‘ä»¥å‰æ˜¯ä»€ä¹ˆæ„Ÿè§‰
You know how I was supposed to feel.
é‚£äººä¸æ˜¯æˆ‘ ä»æ¥å°±ä¸æ˜¯
That person isn't me. Never was.
ä½ ä»¬æƒ³çŸ¥é“æ˜¯ä»€ä¹ˆä½¿äººä¹‹ä¸ºäºº
You wanted to know what it was about us that made us human.
ä½ ä»¬åœ¨è¿™å°±èƒ½æ‰¾åˆ°ç­”æ¡ˆ
Well, you're not going to find it... in here.
ä½ ä»¬ä»¥å‰æ‰¾é”™åœ°æ–¹äº†
You went looking in the wrong place.
è¿™é‡Œå¥½ç¾
It's so beautiful here.
å¥½äº®
So bright.
è´å£³æµ·æ»©æ˜¯ä¸æ˜¯åœ¨é™„è¿‘?
Do you know if Shell Beach is around here?
æˆ‘æƒ³å®ƒåœ¨é‚£è¾¹
I think that's it just over there.
æˆ‘è¦åˆ°é‚£å»
I'm headed that way myself.
è¦ä¸è¦ä¸€èµ·è¿‡å»?
Would you like to join me?
å½“ç„¶
Sure.
å¯¹äº† æˆ‘å«å®‰å¨œ
I'm Anna, by the way.
ä½ å«ä»€ä¹ˆåå­—?      çº¦ç¿°
- What's your name?      - John.
çº¦ç¿°Â·é»˜å¤šå
‹
John Murdoch.
ç ´çƒ‚ç†Šå­—å¹•ç»„ -==http://www.ragbear.com==- æ¬¢è¿åŠ å
¥
ç ´çƒ‚ç†Šå­—å¹•ç»„ -==http://www.ragbear.com==- æ¬¢è¿åŠ å
¥
