ุงุฑุงุฆูโุง ุงุฒ ุจุฒุฑฺฏุชุฑู ู
ุฑุฌุน ุฏุงูููุฏ ููู
 ู ุณุฑุงู
<font color="red"><i>30NAMA.click</i>
ุงู
ุฑูุฒ ู ูุงุฑุบ ุงูุชุญุตู ุงูุฌุง ูุณุช
ฺฉู ุชู
ุงู
 ุงูุชุฎุงุฑุงุช ู ุฌูุงุฒ ฺฉู ุงู ู
ุฏุฑุณู
ู
ุฏู ุฑู ุจุฑุฏู.
ุงูู ูุงุฑุบ ุงูุชุญุตูุ ุฏูุณุชู
ููุ
ูู ูุงุฏุฑู!
ุฏุฑ ุญุงู ฺฉู ุงู
ุฑูุฒ ุงูุฌุง ุงุณุชุงุฏู
ุ ูู
ุชููู
ุชู ุฏุจุฑุณุชุงู ุจุฑุง ูู
ุดู ุจู
ููู
.
ุนูุ ฺฉู ุฎุงุทุฑุงุช ฺฏุฑู
 ูุณุช...
ุฎุงุทุฑุงุชุ ฺฉู ุงุฒ ุงู ู
ฺฉุงู ุฏุงุฑู
.
ุงู
ุงุ ู
ุจูุฏุ ุชุบุฑุ ู
ุซู ุฒูุฏฺฏุ
ู ุฑูุด ุจุฑุง ุฑุฎูู ฺฉุฑุฏู ุจู ู
ุง ุฏุงุฑู.
ููุช ฺฉู ุงุฒุด ุญุฏุงููู ุงูุชุธุงุฑ ุฑู ุฏุงุฑู
ุ ุขุฑู.
ู
ุทู
ุฆูุงูุ ุฒู
ุงู ุณูุฌ ู
ู
ฺฉูู ุจู ูุธุฑ ุฎูุ
ุฎู ุจุฏ ุจุงุดูุ
ุงู
ุง ุจุง ุงู ูุฌูุฏ ุญุณ ุฎูุจ ู
ุฏูุ
ุฎู ุฎูุจุ
ุชุง ุจุง ุจุนุถ ุงุฒ ุชุฒููุดโุชุฑูโูุง
ูุงุฑุบ ุงูุชุญุตู ุจุด
ู ุฒุจููโูุง ุณุฑุน ฺฉู ุงู ู
ุฏุฑุณู ุจุฑุง
ุงุฑุงุฆู ุฏุงุฏู ุฏุงุฑู.
ุจู ุญุฑูโูุง ู
ู ุชูุฌู ฺฉูุฏ. ู
ู ูุงูุนุงู ุจูุชูู ู
ุญุฑู ุฏูู ูพุฑ ฺฉู ู
ุฏู
ุ
ุงู
ุง ูุจู ุงุฒ ุงู ฺฉู ุชู
ูู
 ฺฉูู
ุ ุจุงุนุซ
ุฎูุดู ุจููุงุช ู
ูู
ฺฉู ฺฉุณ ุฑู ฺฉู ุชู
ุงู
 ุชุณุชโูุง ุฏููุด ุฑู
ุนุงู ุฑุฏ ฺฉุฑุฏู ุชุดุฎุต ุจุฏู
.
ฺฉุณ ฺฉู ูู
ุดู ุฑุงุณ ฺฉูุงุณ ุจูุฏู.
ูุงุฑุบ ุงูุชุญุตู ุดุฏู ุชู ุขุซุงุฑู ฺฉู
- ู
ุชูุงูุชู.
- ุฏุงูุด ุขู
ูุฒ ุณุฎูฺฏู ุฎูุฏู ู
ุง.
ุชุจุฑฺฉ ู
ฺฏู
ุ ูุงุฑุบ ุงูุชุญุตูุง!
- ุชุจุฑฺฉ ูพุณุฑู
.
- ู
ู
ูููู
.
ุญุงูุงุ ุจุง ุงุฒ ุงูุฌุง ุจุฑู
. ูุฑ ฺูุฏุฑ ุฒูุฏุชุฑ
ุจุฑุณู
 ุจู ุขู
ุณุชุฑุฏุงู
ุ
ุฒูุฏุชุฑ ูุงุฒ ุจู ุงุฏุขูุฑุด ูุฏุงุฑู
.
ุขุฑู.
- ุชู ุขู
ุณุชุฑุฏุงู
 ูู
ุฑ.
- ูู
ุชููู
.
ุดุฎ ู
ุญู
ุฏ ุฏุงุฑู ู ุฌุฒุฑู ุจุฑูู
ุฏูุจ ู
ุณุงุฒูุ
ู ู
ู ุจูุด ฺฉู
ฺฉ ู
ฺฉูู
 ฺฉู ู
ูููโูุง ุชูู
ุดู ูุงุฑุฏ ฺฉูู.
ู
ููุนุช ุจุฒุฑฺฏู ูู.
ุจุฎุงู. ุจุฏูู ู
ู ุฎูุด ู
ฺฏุฐุฑูู.
ฺฏุฐุฑููุฏู ููุชุช ุชู ู
ูุงุทู ูููุฏ
ุฑุงู ุจุฏ ุจุฑุง ฺฏุฐุฑูุฏูู ุชุงุจุณุชูู
ูุจู ุงุฒ ฺฉุงูุฌุช ูุณุช.
ู
ู ูููุฒ ูู
ููู
ู
 ฺุฑุง ูู
ุชููู
 ฺฉุงูุฌ
ุฑู ุฑุฏ ฺฉูู
 ู ุจุงู
 ุจุฑุง ุชู ฺฉุงุฑ ฺฉูู
.
ุนูุ ู
ู ฺฉุงุฑ ุจูุฏู
ุ ู
ุชููู
ููุ ูุฑ ู
ุฑุฏ ูุงุฏุฑ ุงุฒ ฺฉููุฌ
ูุงุฑุบ ุงูุชุญุตู ุดุฏู.
ู ุฑุณู
ู. ู ุฑุณู
 ฺุฒ ฺฉู ุงุตูุงู ูู
ุดฺฉูุด.
ุจุงุฏ ุนุฌูู ฺฉูู
. ูุ ุฎูุด ุจฺฏุฐุฑููุ
ฺฉุงุฑูุง ุฑู ฺฉู ู
ู ูู
ฺฉูู
 ุฑู ูฺฉูุ
ู ุงุฏุช ุจุงุดูุ
- "ุฏุฑ ุญุงู ุณฺฉุณุ ุดฺฉุณุชู ุง ู
ุณุช..."
- " ู ูุงุฏุฑ ูฺููุช ุชุณูู
 ูู
ุดู."
ู ุฌุง ุจููุณุด.
ุฎุจุ ุฎุจ. ุจุจู ฺฉ ูู
ู ุงูุขู ุฑุณุฏ.
ููุ ู
ุฌุจูุฑ ุจุฑฺฏุฑุฏ ฺฉุงูุฌุ
ุจุง ู
ุง ุจุฑฺฏุฑุฏ ุขู
ุณุชุฑุฏุงู
.
ุฏููุ ุจุงุจุชุ ู
ุชุงุณูู
ุ ุฎุงูู
โูุงุ
ุงู
ุง ู
ุฌุจูุฑู
.
30 ุณุงู ู
ูุชุธุฑ ุงู ุจูุฏู
.
ู ุฎูุฑุฏู ฺฉูฺู
ูุ ูู
ู
ุชููู
 ุจุงูุงุด ฺฉูุงุฑ ุจุงู
.
ูู ูุงุฏุฑ. ู
ู ูู
 ุงุชุงู ุฌุฏุฏุชู
.
ุฎู ุฎุจ. ูุงุฑู.
ุณฺฏุงุฑุ
ู
ุฑุฏุ ุฎูุด ุญุงูู
 ฺฉู ู
ุง ูู
ู
ุซู ุณุฑุงุจ ุจูุดุช ู
ู
ููู.
ู
ุฎูุงู
 ฺูุฏุชุง ุงุฒ ฺฉฺฉ ูุง ุดฺฉูุงุช ู
ุฎุตูุตู
ุฎุฏุง ู
ู! ุชูุณุท ู
ู ุฎูุดฺฏูโูุง ู
ูุฑุฏ
ุชูุงุฌู
 ูุฑุงุฑ ฺฏุฑูุชู
.
- ุณุชูุงู ุฏุฑฺฉ ุขุฑูููุฏุ ุชููฺฏุฏุงุฑ ุขู
ูุฒุด ุงูุณุฑุงู ุฐุฎุฑู.
- ุณุฑุฌูุฎู ุจูุฏฺฉุช... ุชููฺฏุฏุงุฑ ุขู
ูุฒุด ุงูุณุฑุงู ุฐุฎุฑู.
ูู ูุงุฏุฑุ ฺู ุฎุจุฑู ุงูุฌุงุ
ุฑุณ ฺุงุฑูุฒ ุฑุฏูู ุดุฑุงูุชู
ูุฏ ุฏุฑุฎูุงุณุช ุญุถูุฑ
ุจูุงูุงุตููโุชูู ุฑู ุฏุงุฑู.
ุงู
ุง ู
ู ุชุงุฒู ุฏู
ูพุงโูุงู
 ุฑู ูพูุดุฏู
.
ูู ูุงุฏุฑุ ูุฑุจุงูุ ูู
ููุทูุฑ ฺฉู ุฏุณุชูุฑ ุฏุงุฏุฏ.
ุจู ุฌูุฎูโุชูู ุจุฑฺฏุฑุฏุฏ.
ุฎุจุ ุฎุจุ ุขูุง ูุงุฏุฑ.
ุฎูุด ุญุงูู
 ฺฉู ุจูู
ูู
ู
ูุญู ุดุฏุฏ.
ุณุฑููฺฏ ฺุงุฑูุฒ ุฑุฏูุ
ุฑุฆูุณู ฺฉุงูุฌ ฺฉููุฌ.
ุงูุถุงุน ฺุทูุฑู ฺุงฺฉุ
ุงู ุฌูููุง ุฑู ุงูุฌุง ู
ุจูุ ูุงุฏุฑุ
ุงูุง ุณูุงุฑุงู ุฑุฏูู.
ุงุฒ ูพูุฌ ุณุงู ูพุด ุชู
ูู
 ุจุงุฒโูุง ุชููฺฏุฏุงุฑุง
ุขู
ูุฒุด ุงูุณุฑุง ุฐุฎุฑู ุฑู ุจุฑุฏู.
ุงูุง ุงูุชุฎุงุฑ ู ุฎูุด ู
ูู.
ุณฺฏโูุง ุฎูุจ. ู
ุฎุตูุตุงู ุงุฒ ฺููุงููุงุช
ุฎูุดู
 ู
ุงุฏ.
ุจุงูู ุขุฒุงุฏ ู ุณฺฏ ุฎุงฺฉุณุชุฑ ุงุตู
ุงุชุงูุงู.
ุฏุฑ ูุงูุนุ ุฏุงุดุชู
 ุฏุฑ ู
ูุฑุฏ ุงูู ุงุฑู ุญุฑู ู
ุฒุฏู
.
ุขุฑูููุฏ!
ุจุงูู ุขุฒุงุฏ ุฑู ูฺฏู ุฏุงุฑ.
ุจุง ู
ู ู ุชู ู ุณูุงุฑ ฺฉูฺฺฉ
ุฏุงุดุชู ุจุงุดู
ุ ูพุณุฑ.
ูุงุณุชุง.
- ุณฺฏ ุฎูุจ.
- ุชฺฉูู ุจุฎูุฑ ูุงุฏุฑ!
ู
ุฏููุ ุจุง ูพุฏุฑุช ุงูุฌุง ุฑูุชู
 ู
ุฏุฑุณู.
ุฌูุฑ ุฑูุชุงุฑ ู
ฺฉุฑุฏู
 ุงูฺฏุงุฑ ุตุงุญุจ ุงูุฌุงุณุชุ
ููุท ฺูู ุงุณู
 ุฎุงููุงุฏูโุด ุฑู ุณุงุฎุชู
ูู
ุงููุฌุง ุจูุฏ.
ู
ุฏูู ุงูู ุงุณู
 ูุงุณู ู
ู ฺู ู
ุนูโุง ุฏุงุฑูุ
ุจู ุงูุฏุงุฒู ู
ู
ูโูุง ุฑู ู ูุงุทุฑุ ูพุณุฑ.
ุญุงูุง ู
ู ุงูุฌุง ุฑู ู
ฺฏุฑุฏููู
ุ
ู ุชุง ููุช ุชู ุงูุฌุงุ ุฏุณุชูุฑุงุช
ุฑุฏู ุฑู ุงุฌุฑุง ู
ฺฉู.
ููุดุฏู ู
ู
ููุนุ ุฒูุง ู
ู
ููุนุ ู
ูพุงุฑุช ู
ู
ููุนุ ููุทู ุณุฑ ุฎุทุ
ุง ุงููู ูุงุฏุฑ ู
ุด ฺฉู ุงุฒ ูุงุฑุบ
ุงูุชุญุตู ุดุฏู ุงุฒ ฺฉููุฌ ุดฺฉุณุช ู
ุฎูุฑ.
ุญุงูุงุ ู
ุชูุฌู ุญุฑูโูุงู
 ูุณุชุ
ุจููุ ูุฑุจุงู! ุดู
ุง ูุงุทุฑูุงุชูู ุฑู
ุจุฏูู ู
ู
ู ุชุฑุฌุญ ู
ุฏุฏ.
ุจุง ู ฺุฒ ุฑู ุตุงู ฺฉูู
ุ ูพุณุฑ.
ู
ู
ฺฉูู ูุชููู
 ุชู ุฑู ุงุฒ ุงูุฌุง ุจู ุฎุงุทุฑ ูพุฏุฑุช ู
ู
ุงู ุชููโุด ุจูุฏุงุฒู
 ุจุฑููุ
ุงู
ุง ุณุฑ ุจู ุณุฑู
 ุจุฐุงุฑ ู ู ฺฉุงุฑ ู
ฺฉูู
 ฺฉู
ุฏุนุง ฺฉู ฺฉู ุชุฑฺฉ ฺฉู ุงูุฌุง ุฑู.
ุจุฑูู.
ุฎูุด ุญุงูู
 ุงู ุญุฑู ุฑู ุฏุงุดุชู
.
ุนู ูฺ ู
ุดฺฉู ุชู ุขูุฏู
ูพุด ูู
ุงุฏ.
ุงู
ุดุจ ูพุงุฑุชู. ุงู
ุดุจ ูพุงุฑุชู. ุงู
ุดุจ ูพุงุฑุชู.
ุงู
ุดุจ ูพุงุฑุชู. ู
ู
ูููู
.
ุจูุด ู
ฺฉู ูุงุฑูุ ุงู ุจู ูุฑุตุชู.
ุจู ุตุฏูุง ุฏุฎุชุฑ ุฌุฏุฏ.
ูู
ูู... ุณูุงู
.
ูู ูุงุฏุฑุ ุฑุฆุณ ุฑูุงุจุท ุฏุงูุดุฌู ุณุงู ุงููุ
ุฎูุฏฺฏู
ุงุฑุฏู.
ุงู ุดุฑฺฉู
ูุ ูุงุฑู ู
ุงุฑู.
- ุฌูุจุด ุฑุงุณุชุงูุงุฑ.
- ุงูู ุฌุงู
ุงุฆฺฉุงุณุช.
- ุฎุจ.
- ู
ุง ู
ุดุจ ูุดู ฺฉูฺููู ุงู
ุดุจ ุฏุงุฑู
ุ ฺุฒ ุจุฒุฑฺฏ
ูุณุชุ ููุท ฺูุฏ ุตุฏุชุง ุงุฒ ุฏูุณุชุงูุ
ุฏุณุชฺฏุงู ููู
ุ ูุชุฑูฺูโุฏุงุฑุ ูุฑุงูพฺูู.
ุฎู ุฎูุด ุญุงู ู
ุดู
 ุงฺฏู ุดู
ุง ุฎุงูู
โูุง ุจุงุฏ.
- ู ูพุงุฑุชุ
- ุดูุฎ ู
ฺฉูุ ุขุฑูุ
ูู!
ุงุดฺฉุงู ูุฏุงุฑู.
ูุงู. ุงู ุฎุฌุงูุช ุขูุฑู.
ูู
ุชููู
 ุจุงูุฑ ฺฉูู
 ฺฉุณ ุญุงุถุฑ ูุดุฏู.
ุฎุจุ ุจู ุฒู
ุงู ุจุณุชฺฏ ุฏุงุดุช.
ูพุงุฑุชุ
ูพุณุ ู ุฏุงู
 ูุงฺฉ! ุงุฒ
ฺู ุชุง ุงูุฌุง ุงูู
ุฏุ
ุจูู. ุฑูุณุชุง ฺฉู ุชูุด ุจุฒุฑฺฏ
ุดุฏ ุฏุฑ ุญุฏ ู
ุฑฺฏ ุญูุตูู ุณุฑ ุจุฑ ุจูุฏ.
ูฺ ูพุงุฑุชโุง ูุจูุฏ. ุฑูุง ุจุงุฒ ุดุฏู ุฏุฑ ุจุทุฑ
ุขุจุฌูุ ุฒู ุฎูุดฺฏูุ ู ู
ู
ู ุฑู ุจุงุณูู
 ุฑู ุฏุงุดุช.
ูพุณุ ุชู ู ุชููุฏ ฺฉุงุฑ ู
ฺฉูู
.
ูพูู ุฐุฎุฑู ู
ฺฉูู
ุ ู
ุงู
 ุงูุฌุง.
ุญุช ูู
ุชููู
 ุงุชุงู ุงุฌุงุฑู ฺฉูู
ุ
ู
ุฌุจูุฑู
 ุชู ฺฏูุฌู ุณุฑุงุฏุงุฑ ุจุฎูุงุจู
.
ุงู ฺฉ ุงุฒ ุฒุจุงุชุฑู ฺุฒุง ฺฉู ุชุง
ุญุงูุง ุดูุฏู
ุ ู ุฏุงู
 ูุงฺฉ.
ุชููู ุจู ุงุฌุฏุงุฏุช ูุดูุ ูู ุดุงุฏ
ููุท ุตุฏุงุช ฺฉูู
 ูุ ู.
ููุ ฺุทูุฑ ูฺ ฺฏุฑุจ ุฌุฐุงุจู
ุฌูููู ุขู
ุฑฺฉุงู ูุณุชุ
ฺฉููุฌ ู
ุฏุฑุณู ูพุงุฑุช ุดู
ุงุฑู ฺฉู!
1979!
ุฏุฎุชุฑุง ู
ู ุฏุงุดุชูุ
ูู
ุฎูุงู
 ุญุงูุช ุฑู ุจฺฏุฑู
ุ ูุ
ุงู
ุง ูฺฉุฑ ูู
ฺฉูู
 ฺูู ู
ูุฑุฏ
ุฏฺฏู ุจุงุดู.
ูพุงุฑุช ูุณุชุ
ุตุฏุง ุจุงุฒ ุดุฏู ุจุทุฑ ุขุจุฌู ูุณุ
- ู
ู
ู ุฑู ุจุงุณู ูุณุชุ
- ูู.
ุงูุขู ู
ุฑู
 ฺฏูุฌ ุณุฑุงุฏุงุฑ.
"ุดฺฉุงู" ุจููุดุฏ.
- ุจุฎุงู "ุดฺฉุงู".
* <i> ู
ูู
ูู ุฑูู
โูุง </i> *
ูพุณุฑุงุ ููุช ุฑุฏุงุณุช.
ุฏูุณุชุงูุ ุฑูู
ุงูุ ุฏุฎุชุฑุง ูุงูู ฺฉูุ
ุขุจุฌููุงุชูู ุฑู ุจู ู
ู ูุฑุถ ุจุฏุฏ...
<i>ุฏ.ุฏ.ุง.ู
<i>ุงูุฌู ุฎูุฏ ุฑุง ุจุงูุฑุฏ</i>
ุฎูุด ุงูู
ุฏ.
ูพุงุฑฺโูุง ูุดูฺฏู.
ุญุงู ุฎูู ู
ูุฏุณ ุจุฑู ูุณุชู.
ู
ุฎูุงุฏ ฺฉู ุฎุงูุต ุดุฏุ
ู
ุง ุงูุฌุง ุจุฑุง ู
ู
ู ุฑู ุจุงุณู ูุณุช.
ุฏุฑ ูุงูุนุ ูฺฉุฑ ฺฉูู
ุจุง ู
ู ุจุง. ุฎูุงูุฑุงูู
 ุงุฒ ุฏูุณุชุงุช ู
ุฑุงูุจุช ู
ฺฉูู.
ู
ุทู
ุฆู ูุณุชู
 ฺฉู ู
ุชูุฌู ุจุงุดุ
ุงู
ุง ฺูุฏ ุณุงู ูพุด
ฺฉููุฏุฌ ู ูพุฑุฏุณ ู
ุฐูุจ ู
ูพุฑู ุณูุช
ุจุดุชุฑ ุงุฒ ูุจู ุดุฏู.
ุจูุชุฑู ุงูุง ุฑู ุจฺฏุฑู
.
ุงูฺฉู ุฏูุงู ุดูู ุดุทุงูู.
ุชู ฺฉููุฏุฌุ ู
ุง ุฎุดฺฉู
.
ู
ุฏููุ ุนููู
 ูพุดุฑูุชโูุง ููู ุงูุนุงุฏูโุง
ุฏุฑ ุฒู
ู
ุฑูุบู ฺฉุงุฑ ุดุฎุต ฺฉุฑุฏู.
ุดู
ุง ุงูุง ุฑู ูู
 ูุงุฒ ูู
ุฏุงุฑุฏ.
ุงุฑฺฏุงุณู
 ูุฑููู ุดุทุงูู.
ููุท ู ุจุงุฑุ ู ู
ุนุชุงุฏุด ู
ุด.
"ุงูู ุง ุฏุฎุชุฑุงู ุงูุฑุดูู
ุ ุนุดู ุฑุง
ุชุง ููุช ุญุงุถุฑ ูุดุฏู ุงุณุช ุจุฏุงุฑ ูฺฉูุฏ."
- ุขู
ู.
- ุขู
ู.
ุขูุงุฒ ุณูู
ุงูุ 8:4
ุจฺฏุฐุงุฑ ุงูู ฺฉู ฺฏูุงู ูุฏุงุฑุฏ ุงููู
ุงุณุชุฎูุงู ุฑุง ุจู ฺูฺฏ ุขูุฑุฏ.
ูุงุฏุฑุ 69.
ุดุงุฏ ุชู ู ุฏูุณุชุงุช ุจูุชุฑู ุฏูุจุงู
ู ู
ุฏุฑุณู ู
ุชูุงูุช ุจุงุดุฏ.
ุจู ุงูุฏุงุฒู ฺฉุงู ฺฏูุงู ฺฉุงุฑ ุงูุฌุง ุฏุงุฑู
.
ุงุญุชู
ุงูุงู ุดู
ุงุฑู ุชูููโูุงุดูู
ุฑู ฺฉู ูุฏุงุฑุ ุฏุงุฑุ
ุชู ุฑูุญ ุฎู ูุงุฎุงูุต ุฏุงุฑ.
ู ุณูุฑุงุฎ ุชุงุฑฺฉู ูพุณุช ุงูุชุธุงุฑ ุชู ุฑู ู
ฺฉุดู.
ุจุงุดูุ ุงู
ุง ุงูู ุจุงุฏ ุจุฑุงู
ูฺฉุฑ ฺฉูู
 ู
ุดู ุงูู
ุฌูุฑ ฺฉุฑุฏ.
ุญุงูุง ู
ุฏููู
 ูพูุจู ูุงุนุฏฺฏ ฺู ุญุณ ุฏุงุฑู.
ุงู ุจฺฏุง ฺฉุงู
ููุ ู
ุฏููุ ู
ุฑุฏ.
ฺุฒุง ุฏุฎุชุฑุง ูุจูุฏุ ู
ุงุฑุฌูุงูุง ูุจูุฏ.
ุฎูู ุขุดุงู
โูุง ู
ุณุญุ
ุฑู ู
ุง ุฎูู ู
ูพุงุดู.
- ูู
ุชููู
 ฺูุงุฑ ุณุงู ุงู ฺฉุณุดุนุฑ ุฑู ุชุญู
ู ฺฉูู
.
- "ุดฺฉุงู" ู
ููุดู
ุ ู
ูุฑุณุชูู
ูู ุฎููู.
ู! ูฺฺฉุณ "ุดฺฉุงู" ูู
ููุดู!
ู ูฺฺฉุณ ูู
ุฑู ุฎููู!
ูพุณ ฺ ุชู ุฐูู ุฏุงุฑุ
ู ุฎูุฑุฏู ฺุฒุง ุฑู ุชฺฉูู ู
ุฏู
.
ฺุฑุง ููุท ฺูุฏุชุง ูู
ุฎุฑู
ุ
ุฌุฐุงุจุชุด ฺฉุฌุงุณุชุ
ุงู ุชูุฑุจุงู ุจู ุฎูู ู
ู
ู ุฑู ุจุงุณูู.
ุจู ุฏูุณุช ฺฉูฺูููู
 ุณูุงู
 ุจุฏู.
ู
ุชุงุณูู
.
ูุฎ ุฏูุฏูู ุงุฏุช ูุฑู.
ุณูุงู
 ุฏุฑฺฉ. ุงูู ุชููฺฏ ุจุฒุฑฺฏุช ฺุทูุฑูุ
- ุณูุงู
 ุฎุฑุณ ุนุณู.
- ุณูุงู
 ุฎุฑุณ ุนุณู.
ฺฉุชูู. ุฎู ุฎูุจู ฺฉู ุชููุณุช ุจุง.
ุชู ู
ุทุงูุนู ุงูุฌู ูุจูุฏุ ุฏูุจุงุฑู!
- ฺฉุชุงุจ ุณุฑูุฏ ู
ุฐูุจุ
- ูุงู!
ุฏุณุช ุฎูุจ ุฏุงุฑ ุงุฒุงุจู.
- ุจู ฺฏู
ููู
 ุงู ู
ุงู ุดู
ุงุณุช.
- ู
ู
ูููู
.
ูู ูุงุฏุฑุ ุนุงุดู ูุงุงู
ุฏ.
- ฺฉุชูู ูุฒ.
- ุฏูุณุช ุฏุฎุชุฑ ู
ู.
ุฎุจุ ุฎูุจู ฺฉู ู
ุจูู
 ูููุฒ ุจุนุถ
ู
ุณุญโูุง ูุณุชู
ฺฉุงุฑ ุฎุฑุฎูุงูุงูู ุงูุฌุงู
 ู
ุฏู.
ุจุง ฺฉุชูู. ุจุฑู
.
ุขุฑูุ ูุจู ุงุฒ ุงู ฺฉู ุชู
ูู
 ุตูุฏูโูุง
ุฎูุจ ฺฏุฑูุชู ุดู.
ููุ ู
ู
ูููู
. ู
ุงู ุฎูุฏู
 ุฑู ุขูุฑุฏู
.
ู
ู
ูููู
.
ุงู
ุฑูุฒุ ู
ุฎูุงู
 ุฏุฑ ู
ูุฑุฏ ฺุฒ ุญุฑู ุจุฒูู
 ฺฉู
ุชู ุณุฑุงุณุฑ ู
ุฏุฑุณู ูุณุชุ
ู ู
ุฏุงุฏูุง ุฑู ูู
ฺฏู
ุ ูู. ู ูู ฺฉุชุงุจโูุง.
ุฏุฑ ูุงูุน ฺฏูุงูู.
ฺฏ-ู-ุง-ู. ฺฏูุงู.
ู
ุฏููุฏุ ุจู ูุธุฑ ุงู ุฑูุฒูุง ูุฑ ฺฉุณ ุฑู ุฑุงู
ู
ุฏู ุจู ู
ุฏุฑุณู.
ุจู ุฌุฒ ู
ุณุญ.
ูุ ู
ุฏููุ ู
ู ุฒู
ุงู ู
ุฐุงุฑู
 ุชุง ููุดุชูโูุง
ู
ุณุญ ุฑู ฺฺฉ ฺฉูู
ู ุจู ุงู ูุชุฌู ุฑุณุฏู
 ฺฉู ู
ุณุญ
ุจูุชุฑู ู.ู
.ุฎ ุฑู ุฏุงุฑู.
ุขุฑูุ ุงูู ุฎูุงุต ูู
ุฑู ู
ุชูุณุท ุฎุฏุงุณุช.
ุขู
ูุ ุขู
ู.
- ุขู
ู.
- ุขู
ู.
ุงู
ุง ฺฏูุงู ุดู
ุงุฑู ฺฉ ุงู
ุฑูุฒู ูพุฑุฏุณ ฺูุ
ฺฉุงู
ูุงู ุณุงุฏูุ ุณฺฉุณู.
- ุณฺฉุณ.
- ุณ.ฺฉ.ุณ
- ุณฺฉุณ.
- ุณฺฉุณ.
ุญุช ุฏุฑ ุญุงู ฺฉู ุฏุงุฑู
 ุตุญุจุชุด ุฑู
ู
ฺฉูู
ุ ฺฏูุงู ุฏุงุฑู ุดุฑูุน ู
ุดู. ุขู
ู!
- ุขู
ู.
- ุขู
ู.
ุขู
ูุ ุฎูุงูุฑุงู.
- ุขูุงููุ ุฎุฏุง ูุฑุงุฑู...
- ุชุณุจุญ ุฎูุงูุฑุงู.
- ... ุชูุฑุจุงู ฺฉุงุฑ ...
- ุชุณุจุญ!
- ... ุงุฒ ุฑุงูโูุง ุงุณุฑุงุฑ ุขู
ุฒ ุฑู ุดุฑูุน ฺฉูู...
- ุชุณุจุญ!
ุฏุฑุณุชู ุฎูุงูุฑุงู. ู
ุฎูุงู
 ฺฉู ุฎุฏุง ุฑุง ุฏุฑููุชูู
ุงุญุณุงุณ ฺฉูุฏ.
ฺูู ูุณุงุฏุ ู
ูุงุฑุจุชุ ู ุดุงู ุชู
ุงู
 ฺฏูุงูโูุงุ
ุฎูุฏ ุงุฑุถุงุ
ุฏุงุฑู ุฏุฑ ุงุทุฑุงู ุชู
ุงู
 ู
ุง ุงุชูุงู ู
โุงูุชูุ
ุญุช ุฏุฑ ูู
ู ูุญุธู.
- ุขู
ู!
- ุขู
ู!
ุงู
ุง ู
ุง ู ุฑุงุฒ ุฏุงุฑู
 ฺูู ฺฉู ู
ุง
ู
ุณุญ ุฑู ุทุฑู ุฎูุฏู
ูู ุฏุงุฑู
.
ู
ุดู ู ุขู
ู ุจฺฏุฏุ
- ุขู
ู!
- ุขู
ู!
ุขู
ูุ ุฎูุงูุฑุงู!
ุจููุ ุฏุงุฑู ูู
ู ุงูุขู ุญุณุด ู
ฺฉูู!
ูุฏุฑุช ุฎุฏุง ุฑู ุนู
ูุงู ุฏุฑููุดูู ุฏุงุฑู.
- ุขู
ู!
- ุขู
ู!
ุชุณุจุญ ุฎูุงูุฑุงูุ ุชุณุจุญ.
- ุชุณุจุญ!
- ุชุณุจุญ!
- ู
ุฎูุงู
 ฺฉู ูุฑ ฺฉุฏูู
ุชูู ุฏุนุง ฺฉูุฏ.
- ุขู
ู!
ุฏุนุง ฺฉูุฏ ฺฉู ู
ู
ฺฉูู ุงูู ุงุญุณุงุณ
ุฑู ฺฉู ุงููุง ุญุณ ู
ฺฉูู ุฑู ุฏุงุดุชู ุจุงุดุฏ.
- ุขู
ู!
- ุขู
ู!
ุจููุ ุฏุงุฑู ุจุง ู
ูุฌูุฏ ุจุฒุฑฺฏ ุณุฎู ู
ฺฏู.
- ุขู
ู!
- ุขู
ู!
ุงููุ ุฎูุงูุฑุงู ุจุฒุฑฺฏู ุฎูุจ ุฑู ุฏุงุฑู
ูู
ู ุงูุขู ุญุณ ู
ฺฉูู.
- ุขู
ูุ ุฎูุงูุฑุงู!
- ุขู
ู!
ุฒู
ุงู ู ฺฉู
 ู
ู
ู ู ุจูู
 ุฑุฎุชฺฏู.
- ุขู
ู!
- ุขู
ู!
- ุขู
ู!
- ุขู
ู!
ุขู
ูุ ุฎูุงูุฑุงู!
ุฏุงุฑู
 ูู
ูู ู
ฺฏู
!
- ุขู
ู!
- ุขู
ู!
ุฎุฏุง ู
ูุฑุจุงูุ ุญุช ู
ู
ฺฉูู ุฏุฑูุงุฒูโูุง
ู
ุฑูุงุฑุฏ ูุงุฑ ุฑู ุจุงุฒ ฺฉูู.
ฺูู ุฎูุงูุฑุงู ุฏุฑ ุญุงู ุงูู
ุฏู ูุณุชู!
ุฎูุงูุฑุงู ุฏุฑ ุญุงู ุงูู
ุฏู ูุณุช!
ุฎูุงูุฑุงู ุฏุฑ ุญุงู ุงูู
ุฏู ูุณุชู!
- ุขู
ู!
- ุขู
ู!
ู
ุฏูู ุงูุง ฺูุ
ุจูู ูุฑุจุงู.
ู ูฺฉุฑ ู
ฺฉูู
 ุขุฒู
ุงุดุงุช ุจุฑุง
ูุฑ ุงุฒุฏูุงุฌ ุณูุงู
ุช ุจุฎุดู.
ุจู ู
ู ฺฏูุด ฺฉูุ ู
ุฑุฏ ุจุง ูู
ฺฉ. ูู
ุชููู
ู ู
ุชูู ฺฉุงู
ูุงู ู
ุทู
ุฆู ุจุงุด ฺฉู
ุจู ุชูุด ู
ุฑุณู
.
ุฏุฑ ุงู ู
ูุฑุฏุ ฺุงฺฉุ ู
ุชููู
 ู ฺฉู
ู
ุฏููุ ุงู ุฑูุฒูุงุ ุฑุณ
ุชุงุซุฑ ุฎู ุจุดุชุฑ ุฏุงุฑูุ
ุฑู ุจุฑูุงู
ู ุชุญุตู ู ุฏุงูุด ุขู
ูุฒ.
ู ู ฺุฒ ุฎู ูฺู ุจุฑุง ุชู
ุชู ฺูุชู ุฏุงุฑู
.
ู ฺุฒ ฺฉู ุดุฎุตุช ู
ุณุงุฒูุ
ฺุฒ ฺฉู ุชู ุฑู ู ู
ุฑุฏ ู
ฺฉูู.
- ฺูพุ ฺูพุ ฺูพุ ฺูพุ ฺูพุ ฺูพุ...
- ฺูพุ ฺูพุ ฺูพุ ฺูพุ ฺูพุ ฺูพุ...
ู
ู ุณุน ู
ฺฉูู
 ู ุชุฑ ุชู ุชุงุฑฺฉ
ุจุฒูู
 ู ุจฺฏู
 ฺฉู
ูฺฺฉุฏูู
 ุงุฒ ุดู
ุง ูู
 ุจุฑุง ุงู
ุฏุงูุทูุจ ูุดุฏู.
ุฎุจุ ุงฺฏู ุงููุง ูฺฉุฑ ู
ฺฉูู ฺฉู ู
ุง ุงูู
ุฏู
ุชุง ููุชู
ูู ุฑู ุจุฑุง ุณุฑุจุงุฒ ุจุงุฒ ุทุฑู ฺฉูู
ุ
ุจุฑุง ู ุฑุจุงุช ุณุฎูฺฏูู ูพู
ูพุงฺ ููพููฺู
ุชุณุชุณุฑูู ุฒุงุฏ ฺฉูู ุงูุณุงู ุงูููุ
ูพุณ ุงููุง...
100% ุฏุฑุณุช ู
ฺฏู.
ุชูุฌู! ุฎุท ุตุงู! ฺุดู
 ุฑู ุจู ุฌูู!
ู
ู ุณุฑุฌูุฎู ูุฒู
.
ู
ู ู
ุฑุจ ุชู
ุฑู ูุธุงู
ุชูู ูุณุชู
.
ุดุบู ู
ูู ฺฉู ุดู
ุง ุฑู ุชู ุชู
ุฑูุงุช ุจุฏู
ุณูพุงู ุขู
ูุฒุด ุงูุณุฑุงู ุฐุฎุฑูโุชูู ุฑุงููู
ุง ฺฉูู
ุ
ฺฉู ูุงุฒู
 ูุงุฑุบ ุงูุชุตู ุดู
ุง ุงุฒ
ุงู ู
ูุณุณูโุณุช.
ูุฑ ุณูุงู ูุณุชุ
ุจููุ ุณุฑุจุงุฒ.
ุดู
ุงุ ุงุญุงูุงูุ ุฎุตูุต ุชู
ุฑู ู
ุฏุฏุ
ุฎุจุ ุขูุง ูุงุฏุฑุ ุงฺฏู ุฏูุณุช ุฏุงุฑุฏุ
ู
ุทู
ุฆูู
 ฺฉู ู
ุชููู
 ู ุฒู
ุงู
ฺฉ ุจู ฺฉ ุจุง ูู
 ุณูพุฑ ฺฉูู
.
ุงู ุชุฌุฑุจ ุฌุฏุฏ ุจุฑุงุชูุ
ุขุฑู.
ู
ุนู
ููุงู ุงุฒ ุจุฑู ุงุณุชูุงุฏู ู
ฺฉูู
. ฺฉู
ฺฉ ู
ฺฉูู ฺฉู
ููุงุท ฺฉู ุณุฎุช ุจูุดูู ุฏุณุชุฑุณ ู
ุฑุณู ฺฉู
ฺฉ ุดู.
ู
ุถุญฺฉู. ูุจูุงู ุขุฏู
โูุง ู
ุซู ุชู ุฑู ุฏุฏู
.
ุชููุง ฺฉุณ ฺฉู ุฏุฑ ู
ูุฑุฏุด ุงูู
ุช ู
ุฏ ุฎูุฏุช.
- ฺุฒ ุฎูุฏู ุฏุงุฑูุ
- ุขุฑู.
ููุท ูู
ุชููู
 ุตุจุฑ ฺฉูู
 ฺฉู ุจูุช ุงุซุจุงุช ฺฉูู
ู
ุจูู
.
ุงููุ ุจู ูุฑ ุญุงู. ู ุฌุง ุฑู ุฌุง ฺฏุฐุงุดุช.
ูุฐุช ุจุจุฑ.
ู
ุชุงุณูู
. ู
ู ู
ุงู ุฎูุฏู
 ุฑู ฺฉุงู
ูุงู
ูพุฎุชู ุดุฏู ุณูุงุฑุด ุฏุงุฏู
.
ู
ู ุชู ุชููุฏ ุบุฐุง ุจูุชุฑ ุฏุงุฑู
.
ุงููุ ุงููุฏุฑูุง ูู
 ูู
ุชููู ุจุฏ ุจุงุดูุ ู.
- ฺูุ ู ููู
ู ุฎูุฑุฏู
.
- ุฎุจุ ุจุจู ฺฉ ุฑู ุงูุฌุง ุฏุงุฑู
.
ุงู ูู
ู ฺฏู ุฑู
ุงุฒ ููุช ฺฉู ู
ุณุงุจูู ูุงุช ุฏุงฺฏ ุฎูุฑ ูพุฑุฏุณ
ุงุฌุฑุง ุดุฏ ูุฏุฏู
.
ุขุฑูุ ุงู ูู
ู ุจููุดู ุฑู ุงุฒ ููุช ฺฉู ุฏุฑูุฒ
ุฏุงุดุชู
 ฺฏู ู
ฺุฏู
 ูุฏุฏู
.
ุงุฏุช ุจุงุดูุ ุฏุงุดุชู
 ู ู
ูุฏู
ู
ูุฑุงูู
 ู
ฺฉุฑุฏู
ุ ู...
ุฎุจ ุบุฐุง ฺุทูุฑู ุฎุงูู
ุงุ
ุจู ุงุฌุฑุง ุณู ุณุชุงุฑู ู
ุฏู
ุ
ูุงูุนุงู ู
ุฏู
ุ
ุงู
ุง ฺฏูุดุช ุงูฺฉูุ ู ุฎูุฑุฏู ุฎุดฺฉู.
- ุจูุฑู
ุง. ุจูุชุฑ ุดุฏู.
- ุงู
ุ ุงู
ุ ุงู
.
ู
ุฏููุ ุดูุฏู ุจูุฏู
 ฺฉู ุฏูุจุงู
ฺูุฏุชุง ู
ุฑุฏ ุฎูุจ ู
ฺฏุดุชูุ
ุงู
ุง ุจู ฺฏู
ููู
 ูุฑ ฺุฒ ุฑู ฺฉู ฺฏุฑุดูู
ุจุงุฏ ุฑู ุจุฑ ู
ุฏุงุฑู.
- ุณูุงู
 ุฏุฑฺฉ.
- ฺฉุชูู! ุณูุงู
 ุฎุฑุณ ุนุณู. ุณูุงู
.
ุดู
ุง ูพุณุฑุง ฺฺฉุงุฑ ู
ฺฉูุฏุ
ุฎุจุ ู
ุง ููุท ุฏุงุดุชู
 ุจู ุงู ุณุฑุจุงุฒูุง
ุฌููู ุงูุฌุง ุชุจุฑฺฉ ู
ฺฏูุชู
ุฑูุฒ ุงููุดูู ุฑู ุฏุฑ ุญุงู ุงูุฌุงู
 ูุทูู.
ู
ุฏููุ ุณุชูุงูู ุฏูุณุชุงูู.
ุณุชูุงูู ุฏูุณุชุงูู ุญุช ุฏุงูุทูุจ ุดุฏ ุชุง ุบุฐุงูุง
ุฑู ุจุง ูู
 ุนูุถ ฺฉูู
.
ุงููุ ุนุฌุจ ุขุฏู
 ุฎูุจ.
ุงู
ุ ุงู
. ุงู ุฎู ุฎูุจู.
ู
ุงู ุชู ฺุทูุฑู ุฏุฑฺฉุ
ุงููุ ุฎุฏุงุง.
ุฎุจุ ฺุทูุฑ ุจูุฏุ
ูู
ุดู ูู
ููู.
- ุฎุจุ ูููุฒ ู
ุฑู
 ุณุฑ ุจุงุฒุ
- ุงููุ ู
ู...
ุญุชู
ุงู ฺฉู ู
ุฑู
.
ฺู ุจุงุฒโุงุ
- ุขุฎุฑ ููุชู ู ุจุงุฒ ููุชุจุงูู.
- ูุงูุนุงูุ
ุงู ุจุงุฒูุฏูโูุง ู ุจุงุฒ ุฑู ุณุงูโูุงุณุช ฺฉู ูุจุฑุฏู.
ุจุฎุงูุ ุฏุฑ ู
ูุฑุฏ ุจุฑุฏ ู ุจุงุฎุช ูุณุชุ
ุงู ุฏุฑ ู
ูุฑุฏ ูพุดุชุจุงู ุงุฒ ุชู
ุชู.
ู
ุฏูู ฺูุ ฺฉุงู
ูุงู ุญู ุจุง ุชูุฆู ุนุฒุฒู
.
ุฑูุญู ู
ุฏุฑุณู.
ุจุงุดูุ ุฎุจ ู
ู ุจุงุฏ ุจุฑฺฏุฑุฏู
 ุณุฑ ฺฉูุงุณ.
ุจุงุดูุ ุฎุฏุงูุธ.
ุฎูโุฎุจุ ุญุฏุณ ุจุฒู ฺูุ ฺฉููุ
ุฑุณู
ุงู ุฑูุช ุฑู ุทุฑู ุจุฏ ู
ู.
ุชู
ู ู ุฌฺฉูุ ุงู
ุง ุงู
ุชุงุฒุงุชุด ุจุฑุง ู
ู
ุงุญุชู
ุงูุงู ู ุฎูู ุฌุฏุฏ ุชู ูุงู
ู ู
ุฎุฑู.
ุฏุฑุณุชู.
ู
ู ุถุฑุจูโูุง ู
ุญฺฉู
 ุชุฑ ุงุฒ ุงู ุงุฑููุง
ุฑู ุจุฑุง ุตุจุญุงูู ู
ุฎูุฑู
.
ููุ ุชูุตุฑ ุชู
 ูุณุช.
- ุจฺูโูุงุ ุฒูุฏุจุงุดุฏ!
- ูฺ ุงูฺฏุฒูโุง ูุฏุงุฑู.
ุงูฺฏุงุฑ ุชุดูู ฺฉููุฏูโูุง ุฏุงุฑู ุจุฑุง
ู ฺฉู
 ู
ุฏุงุฎูู ุงูู ุฏุฑุฎูุงุณุช ู
ฺฉูู.
ุงูุขู ุจุฑู
ฺฏุฑุฏู
.
ฺฉุฌุง ู
ุฑุ ู
ุฑุฏุ
ุชุง ุฏุฑุณุชุด ฺฉูู
.
ุชู ุชู
ุงู
 ุฒูุฏฺฏู
 ฺูู ูู
ุงุด ุชุงุณู
ุจุฑุงูฺฏุฒ ูุฏุฏู ุจูุฏู
.
ุนูุ ูุฌุงู ฺฉุฌุงุณุชุ
ุดูู ฺฉุฌุงุณุชุ
ู ุชุฑูุฎุฏุงุ ุขุฎุฑ ฺฉุฌุงุณุชุ
ุชู
 ุดู
ุง ุจู ุดู
ุง
ุงูู ุจุฑูู ูุงุฒ ุฏุงุฑู.
ุจุงุดูุ ุชุดูู ฺฉููุฏู ุฏุฑ ู
ูุฑุฏ ู
ู ุจุงูุชู ุดุฏู
ู ูุณุงู ุชุดูู ูุณุชุ
ุฏุฑ ู
ูุฑุฏ ฺฉูุงุฑ ุชู
ุชูู ูุงุณุชุงุฏููุ
ุญุช ููุช ู
ุฑููุ
ู
ุฎุตูุตุงู ููุช ู
ุฑูู.
- ุขุฑู.
- ุขุฑู.
ุญุงูุงุ ูฺฉุฑ ู
ฺฉูุฏ ุญุงูุง
ู
ุชููุฏ ุงู ฺฉุงุฑ ุฑู ฺฉูุฏุ
- ุจูู.
- ุจูู.
ูฺฉุฑ ู
ฺฉูุฏ ู
ุชููุฏ ุจู ฺฉุงูุฌ
ูุฏู
 ุชูุงุด ุจุฏุฏุ
- ุจูู.
- ุจูู.
ูฺฉุฑ ู
ฺฉูุฏุ ุดุงุฏุ ููุท ุดุงุฏุ ู
ุชููุฏ ุจู
ุงูู ุจฺูโูุง ฺฉู
ฺฉ ฺฉูุฏ ฺฉู ฺฏู ุจุฒููุ
- ุจูู.
- ุจูู.
ุฏุฑ ู
ูุฑุฏ ูู
ู ุญุฑู ู
ุฒูู
.
ุงู
ุง ุงููุ ฺูุฏุชุง ุจุฑุด ุจุงุฏ ุฏุงุดุชู ุจุงุดู
.
ฺฉ ู
ุฏููุณุช ุชุดููโฺฉููุฏูโูุง ู
ุง ุฌุฐุงุจ ุจูุฏูุ
ฺฉ ู
ุฏููุณุช ุชุดููโฺฉููุฏูโูุง ู
ุง ุฒู ุจูุฏูุ
ุณูุงู
ุ ุจฺูโูุง. ุฏุฎุชุฑุง ฺฉุงุฑุดูู ุฑู ุงูุฌุงู
 ุฏุงุฏู.
ุฌุงูุง ููุจุช ุดู
ุงุณุช.
ุงููุ ู ุงููุง ฺฏูุชู ุงฺฏู ุงูู ุจุจุฑุฏุ
ู ู
ูู
ูู ุจุฑุฏ ู
ฺฏุฑู.
ู
ูู
ูู ุจุฑุฏุ ุจฺูโูุงุ ุฎูโุฎุจุ ุจุฒูุฏ ุจุฑู
.
ฺฉุ ุฏูุ ุณู...
- ฺฉููุฏุฌ!
- ฺฉููุฏุฌ!
ุฒูุฏุจุงุดุฏ! ู
ุฏููู
 ฺฉู ู
ุชููุฏ
ุงูุฌุงู
ุด ุจุฏุฏุ ุญุงูุง.
ุจูุช ู
ฺฏู
ุ ูู
ุชููู
 ูุธุฑ ฺฉ ุจูุฏูุ
ุงู
ุง ุงู ุชุดููโฺฉููุฏูโูุง ุฏุงุฑู ูพุฑุฒุญู
ุชโุชุฑ ุงุฒ
ุฎูุงู ูุงูุฏุฒ ฺฉุงุฑ ู
ฺฉูู.
ฺ ุดุฏู...
ุง ู
ุณุญ!
ุญุงูุงุ ุฏุฑ ู
ูุฑุฏ ูู
ู ุญุฑู ู
ุฒูู
!
ู
ูุงุธุจ ุณุฑุช ุจุงุด!
ุจฺูโูุงุ ู ุณูุงุฑ ุจูู
 ุจุฏุฏ!
ุณูุงู
!
- ุฑูุญ ู
ุฏุฑุณูุ
- ููุ ู
ู
ููู.
ู ุขุจุฌู ฺุ
ุชู ู ุจุทุฑ.
ุจูุชุฑู ุงูุฌุง ูุจุงุดู
.
ูุ ุตุจุฑ ฺฉู!
ุชุง ุฎูุงุจฺฏุงูุช ุจุงูุงุช ู
ุงู
.
ู
ุชุงุณูู
. ู
ู ููุท... ูู
ุชููู
 ูฺ ฺฉุงุฑ ุจฺฉูู
- ู
ุฏุฑุณู ุขู
ูุฒุด ุงูุณุฑ ุฑู ุจู ุฎุงุทุฑ ุจูุฏุงุฒู.
- ูุงุจู ุฏุฑฺฉู.
ุญุชู
ุงู ุฎู ุจฺู ู
ุซุจุช ุจู ูุธุฑ ู
ุฑุณู
.
ูู.
ู
ุฎูุงุณุชู
 ุจฺฏู
 ฺฉูุชุงู ูฺฉุฑ.
ู
ุฏููุ ุจุงุฏ ููุฑ ุฌูฺฏ ููุดุช ุณุงู ุฒู ุฑู ุจุฎูู.
ู
ฺฏู "ุชู
ุงู
 ุฌูฺฏุงูุฑโูุง ุนุธู
 ุจุฑ
ุงุณุงุณ ุงุบูุงู ุงุณุช.
ุจู ุฏุดู
ู ุทุนู
ูโุง ุจุฑุง ูุฑุจุด
ุงุฑุงุฆู ฺฉู.
ุจโูุธู
 ุฑู ุฌุนู ฺฉู ู ุงูู ู
ุฑุฏ ุฑู ููุด ฺฉู."
ุง ุงูู ุฒู ุฑู.
ุงูู ู
ฺฏู ฺฉู ูู
ุชููู
 ู
ุชุญุฏ ุดู
ุชุง ููุช ุทุฑุงุญโูุง ูู
ุณุงูโูุงู
ูู
ุฑู ุจุฏููู
. ุดุจ ุจุฎุฑ.
ุญุช ูู
ุฎูุง ุจูู
 ุงุฌุงุฒู ุจุฏ ฺฉู ุชุง
ุงุชุงูุช ู
ุดุงุนุชุช ฺฉูู
ุ
ุญุงูุง ุงู ฺฉุงุฑ ู
ูู ฺุทูุฑ ฺฉูุชู ูฺฉุฑ ู
ฺฉููุ
ูุ ุชู ุงุฒ ฺฉุฌุง ุงูู
ุฏุ
ุงุฒ ููุณ ฺฉูฺฺฉุช ุฏุฑ ุฑูุชุ ูุงุ
ฺู ุฌููู
ุ
ุงููุ ุฎุฏุง ู
ู!
ุชู ุจูุชุฑู ุฏูุณุช ุฌุฏุฏ ู
ู.
ุจู ุณูุงู
ุช ุชู.
ุบููโูพฺฉุฑู.
- ุณูุงู
.
- ุณูุงู
.
ุณูุงู
! ูพุงุฑุช ุนุงูโุง ุจูุฏ.
ุงุฒ ู
ู ุชุดฺฉุฑ ูฺฉูุฏ. ุงุฒ ุชฺฉูุง ุชุดฺฉุฑ ฺฉูุฏ.
ูุ ุจฺูโูุงุ ุจฺูโูุงุ ุจฺูโูุงุ ุจุนุฏุงู
ุจู ูู
ุชูู ู
ุฑุณู
ุ ููู ู
ุฏู
.
ูุงู!
ูุ ู
ุฑุฏ ุจุฒุฑฺฏ ูพุฑุฏุณ!
- ู ู
ููุจุช ู ู ููุฑู.
- ูู! ููุ ุจู ฺฉู
ฺฉุช ูุงุฒ ุฏุงุฑู
!
- ุขุฑูู
 ุจุงุดุ ู.
- ู ุฏุฎุชุฑ ุฑู ุชู ฺฉูุงุณ ุฏุฏู
ุ "ุญุจู" ุณฺฉุณ.
ูพุณ ู
ู ุจูุด ฺฏูุช ุฒุจุงุณุช.
ุงูู ฺฏูุชุ "ุจุฑู ฺฏู
ุดู!".
ูพุณ ู
ู ฺฏูุช ุจุงููุดู. ุงูู ฺฏูุชุ "ฺฏู
ุดู!".
ูพุณ ู
ู ฺฏูุชุ "ู
ู ูู ูุงุฏุฑ ุฑู ู
ุดูุงุณู
"ุ
ู ุงูู ฺฏูุช "ุงุชุงูุช ฺฉุฌุงุณุชุ"
ุงูุถุงุน ุฏุงุดุช ฺฏุฑู
 ู
ุดุฏุ ุงู
ุง
ุงููุด ุจูุด ู ุญููู ฺฉุงู ฺฉูู ุฏุงุฏู
ุ
- ฺฉุงู ฺุ
- ุญููู ฺฉุงู ฺฉูู!
- ุญููู ฺฉููุ
- ุญููู ฺฉูู!
- ุชุญุฑฺฉ ุจุง ุฒุจูู!
- ุงููุ ุฏุฑุณุชู!
ูพุณ ุจุนุฏุดุ ูุฑุงุฏ ู
ุฒููุ ูุฑุงุฑ ู
ฺฉูู!
ุจูู
 ูุดูู ุจุฏู ฺฺฉุงุฑ ฺฉุฑุฏ.
ุง ู
ุณุญุ ู
ุฑุฏ! ุดุงูุณ ุขูุฑุฏ ููุฑุณุชุงุฏุด
ู ุจู
ุงุฑุณุชุงู ูุงู
ููุฏู!
ุงุฒ ฺฉุฌุง ุงุฏ ฺฏุฑูุชุดุ
- ุณฺฉุณ "ุฒู
ุฎุช".
- ฺฉุฏูู
 ุณฺฉุณ "ุฒู
ุฎุช"ุ
ุญุงูุงุ ุณฺฉุณ ููุช ุญุงุตู ู
ุดู ฺฉู
ู ุขูุช ฺฏูุงู ู ู
ุฐฺฉุฑ ุจููุฏ ุดุฏูุ
ุง ุชุง ูู
ูู ู
ุญูุท
ุณูุฑุงุฎ ุฌููู
 ู ู
ููุซู.
ุญุงูุงุ ู
ูู
 ูุณุช ุฒู ฺ ู
ฺฏูุ
ุนู
ู ููุงุญ ุจุงุฏ ููุงุชุงู ุจุฑุง
ฺูุฏ ุซุงูู ุทูู ุจฺฉุดู.
ู ุงุฏุชูู ุจุงุดูุ ุงฺฏู ุญุณ ุฎูุจ ู
ุฏูุ
ุงุดุชุจุงู ุงูุฌุงู
ุด ู
ุฏุฏ.
ูพุฑููุณูุฑ ุฏุงููุณ! ู ุชู
ุงุณ ุงุถุทุฑุงุฑู.
- ูู
ุณุฑุชูู ุชู ู ุชุตุงุฏู ุจูุฏู.
- ุจูุด ุจฺฏู ุจุนุฏุงู ุจูุด ุฒูฺฏ ู
ุฒูู
.
- ู ุงูู ฺฏูุช ฺฉู ู
ูุณุชุงูฺฏุชูู ุฑู ูู ฺฉุฑุฏู.
- ุงูู ุฌูุฏู!
- ฺฉูุงุณุ ุตูุญูโูุง 20 ุชุง 22 ุฑู ุจุงุฒ ฺฉูุฏ ู...
- ุณูุงู
.
ุจููุฏ ุดู!
ุงุณู
 ู
ู ูพุฑููุณูุฑ ูุงุฏุฑู.
ู
ู ู ูุณุงูุณ ู ู ููู ูุณุงูุณ ู ู ุฏฺฉุชุฑุง
ุฏุงุฑู
. ู ุงุฒ "ุฏโุฏ" "ุจโุฌ" ฺฏุฑูุชู
.
ุงูุง ฺฉู
ฺฉโูุง ุชุฏุฑุณู
ู.
ุจู ฺฉูุงุณ ุณฺฉุณ 101 ุฎูุด ุงูู
ุฏุฏ.
ุงู ุฌุฐุงุจู.
- ุขุฑู!
- ุขุฑู!
ุงู ูุณุช.
- ูู!
- ูู!
ุฏุณุชุ
ุจุฏ!
ฺฉ ู
ุชููู ุงุณู
 ุงู ูพูุฒุดู ุฑู ุจฺฏูุ
- ู!
- ูุงู ุฒุฑ ุดุดูโุง!
ู ุงู ฺฉ.
ุชุญุฑฺฉ ุจุง ุฒุจูู!
- ู ุงูู ฺฉ.
- ู
โุณโุณุณโูพ ฺฉูู ุฑู ุจุจูุณ.
ู
ุงูุชุณ ุงุณูพุฑ ฺฉููุฏู.
ุฑูุงุต ุญุดุฑ. ุณููพุฑู
ู.
ุณูฺฏุฏุงูู ุงูุฒ!
ู
ูุฑุฏ ุนูุงูู ู
ูู.
- ุฎุงูู
โูุง.
- ุณูุงู
 ุฏุณุชุงุ ุจุง ุณุฑ ุขูุช ุขุดูุง ุดุฏ.
- ูุ
- ุขุฑูู
 ูุจุงุดุฏุ ุจุง ุงุณุชูุงูู ฺฉุงุฑ ฺฉูุฏ.
- ุขูุงูู.
- ุฎุฌุงูุช ูฺฉุดุ ฺูฺููู ุฑู ุจู
ุงู!
ุฏุงุฑุฏ ุงุฏ ู
ฺฏุฑุฏ!
ุญุงูุงุ ุงุฏุชูู ุจุงุดูุ ูู
ุดู
ุณฺฉุณ ุงู
ู ุฑู ุชู
ุฑู ฺฉูุฏ.
ุงู
ุง ุจุนุฏุด ุฎูุฏุชูู ุฑู ุชู
ุฒ ฺฉูุฏ.
ฺฉุงูุฏูู
โูุง ู
ุซู ุฑูุฒูุงู
ูโูุงู.
ู
ู
ฺฉูู ุญุงูุง ุจุง ฺุฒุง ู
ูู
 ูพุฑ ุจุงุดูุ
ุงู
ุง ุฏูุณุช ูุฏุงุฑุฏ ฺฉู ูุฑุฏุง ุตุจุญ ุฏูุฑ
ู ูุฑ ุฑู ุฒู
ู ุจุงุดู.
ุจููุณุฏุด.
ุฎุงูู
 ูุฒ.
ุงู ุฏูุนู ู
ฺฏุฐุฑู
ุ ุงู
ุง ุงฺฏู ุจุฑูุงู
ู ุฏุงุฑุฏ ฺฉู
ุฏูุนู ุจุนุฏ ู
ูุฑุฏ ุนูุงูู ู
ุนูู
 ุจุงุดุฏุ
- ุจุงุฏ ูุงูุนุงู ุจุนุฏ ุงุฒ ฺฉูุงุณ ุจู
ููุฏ.
- ฺฉูุงุณุ
ุดูุฎ ู
ฺฉูุ ุขุฑูุ
ูฺ ุงุฒ ุงูู ุณู
ูุงุฑ ู
ูุงู
ุจุงุดูุ ุงฺฏู ุฏูุณุช ุฏุงุดู ุจุงุด
ุฒุจูู ุฑู ุจูุช ู
ุฏู
.
ูุฏู ูู
ุงุด ู ุชุตูุฑ ฺูุฏุด
ุขูุฑ ุงุฒ ุขูุงุชูู
 ู
ุจุชุฐู
ฺฉูุดู ุฎุงู
 ู ุดุนุฑุจูุฏ ฺฉุซูู.
ฺฉู ุชู ุงุฒุด ุงุฏุฏุงุดุช ุจุฑุฏุงุฑ ฺฉุฑุฏ.
ูู
ูโุด ุจุฑุง ุชู ู ุจุงุฒู.
ฺฉู ุจุญุซ ุตุงู ุฒุฏููุ ู ุจุนุฏุด ููู
ุ ุจูู
ุ
ู
ู
ูููู
ุ ููู.
ุฎุจุ ูพุฏุฑู
 ุจูู
 ุงุฏ ุฏุงุฏูุ ุงฺฏู ฺุฒ ุงุฑุฒุด
ุงูุฌุงู
ุด ุฑู ุฏุงุฑูุ
ุงุฑุฒุด ุฏุฑุณุช ุงูุฌุงู
 ุฏุงุฏูุด ุฑู ุฏุงุฏู.
ุฎุจุ ูพุฏุฑ ู
ู ุจู ุงุฏ ุฏุงุฏู ุจูุชุฑู ฺุฒุง
ุชู ุฒูุฏฺฏุ
ุงุฑุฒุด ุตุจุฑ ฺฉุฑุฏูุด ุฑู ุฏุงุฑู.
- ูุงุณุชุง.
- ุจุนุฏุงู ุจูุด ุจุฑุณุ ู
ุนูู
.
ูู! ูู! ุจุงุดูุ ู
ู
ูููู
ุ ู
ู
ูููู
!
- ู
ู ู ูุณุชู
.
- ู
ู ุฏููฺฏู
 ูุณุชู
.
ู
ุฏููุ ู
ุทู
ุฆู ูุณุชู
 ฺูุ ุงู
ุง ุงู
ุดุจ ู ฺุฒ
ุชู ุขุณู
ูู ูุณุช.
ู ฺุฒ ฺฉู ุจูุด ู
ฺฏู...
ุนุดูุ ุฏุฎุชุฑ.
ู
ุจูุ ุชู
ุงู
 ู
ูุณู ุฑฺฏ ุฏุฑ ู
ูุฑุฏ ุงููู.
ุนุดู ู...
ู
ฺฏูุ
ุงููุง ุฑู ุจุจู.
ุดุนูู ุงูฺฉู! ุงุฒ ุดุนูู ุงูฺฉู ุงุณุชูุงุฏู ฺฉู!
ุงุฌุงุฒู ูุฑูุฏุ ูุฑุจุงูุ
ฺฉุชููุ ุชู ุดุฏ ู
ุซู...
ูุงุญุดูโูุง!
ฺฏุงู ุงููุงุช ฺูู ุญุณ ุฏุงุฑู
!
ู
ุฏููุ ู
ุฏููู
 ฺฉู ู ุฏูุณุช ูพุณุฑ ุฏุงุฑูุ
ุงู
ุง ู
ุซู ุงูู ฺฉู...
ู
ุชุงุณูู
. ูุจุงุฏ ุญูุตูู ุชู ุฑู ุจุง ุงูุง ุณุฑ ุจุจุฑู
.
ุจูุฑู
ุง. ู ุณูุฑูพุฑุงุฒ ฺฉูฺฺฉ ุจุฑุง ุฎูุฏู
ูู ุฏุงุฑู
.
ุดุฑู ู ุชุฑุด.
ฺฉุชููุ ฺุช ุดุฏูุ
ุจุง ุงูุทูุฑ ุงู
ุฑูุฒ ู ฺุฒุง
ุชู ฺฉูุงุณ ุงุฏ ฺฏุฑูุชู
.
ฺฉุชููุ ู
ู ุจู ุงูุฑฺู
 ูุงุฒ ุฏุงุฑู
.
ุตุจุฌ ุจุงุฏ ุงูู ุฏู ุจุง ู
ุงูุน ุฑู ุฑุฏ ฺฉูู
.
ู
ู ุจูุช ู ู
ุงูุน ู
ุฏู
.
ูฺฉู.
ุฎู ุฎูุดโุญุงูู
 ฺฉู ุงู
ุดุจ ู
ุดุบูู ูุจูุฏ.
ุจุฑู ุฌูู.
ุฎุฏุงุง.
ฺูุฏุชุง ุงุฒ ุฑูุดโูุง ูพุฑููุณูุฑ ูู ุฑู
ุฏุดุจ ุชุณุช ฺฉุฑุฏุ
ุขุฑุฒูุด ุฑู ฺฉู. ุชู ฺุ
ูฺฉุฑ ฺฉุฑุฏู
 ุชู ุณุงูู ูุงุฏุฑ ุจุงุด ู ุจุง
ุฎูุงูุฑูุง ุณูุฒ ุขุจุฌู ุจููุด.
ฺฉุชุงุจ ุณูุฑ.
ูู
ุดู ุจุดุชุฑ ุชู ุฑู ุจู ุนููุงู ู ุณุฑุจุงุฒ
ู
ุฏููุณุชู
 ุชุง ุฏุฎุชุฑ ุดุงูุณ.
ุณูุฑ ฺฉุฑุฏู ฺฉ ุงุฒ ุฏูุงู ฺฉู ู
ุฎูุงู
ุชุง ุฏูุง ุฑู ุจุจูู
.
ู
ุฏููุ ุณูุฑูุง ูุณุชู ฺฉู ุดุงู
ู
ู
ุณูุณู ูู
ุดู.
ุงููุ ุฏุฑุณุชู.
ุงุณุชุฑุงุญุช ุจูุงุฑ ุชู ู
ฺฉุฒฺฉูุ
ุฒู
ุณุชููโูุง ุชู ฺฉุงุฑุงุฆุจ.
ุงุญุชู
ุงูุงู ุชุงุจุณุชูู ุฑู ุขู
ุณุชุฑุฏุงู
 ุณูพุฑ ฺฉุฑุฏ.
ูฺฉุฑ ฺฉูู
 ู
ูู
ู ฺฉู ุฎูุฏ ุฑู ุจุง ุฒุจููโูุง
ุจูโุงูู
ูู ุขุดูุง ฺฉู.
- ุฒูุฏฺฏ ููุท ู ูพุงุฑุช ุจุฒุฑฺฏ ูุณุชุ ูุณุชุ
- ฺุฑุง ูุจุงุฏ ุจุงุดูุ
ุขุฎุฑู ุจุงุฑ ฺฉู ฺฺฉ ฺฉุฑุฏู
ุ ููุท
ู ุจุงุฑ ุฏูุฑ ู ูุฑ ูุณุชู
ุ ุฏุฑุณุชูุ
ู
ฺฏู ุงู ฺฉู ุจู ุชุฌุฏุฏ ุฌุณู
 ุงุนุชูุงุฏ ุฏุงุดุชู ุจุงุด.
ุฏุฑ ุงู ู
ูุฑุฏุ ู
ุฎูุงู
 ุจู ุนููุงู
ุงุณุชุงุฏุฑุงู ุจุฑฺฏุฑุฏู
.
ฺูุ
ู! ุตุจุฑ ฺฉู!
ู
ุฏููุ ู
ุชููุณ ุฑูุจุฑ ุจุฒุฑฺฏ ุจุงุดู
ุงฺฏู ููุท ุงุฏ ู
ฺฏุฑูุช
ฺุทูุฑ ุงููุด ุจุงุฏ ููุงูู ุฑู ุฏูุจุงู ฺฉุฑุฏ.
ุฏุฑ ูุงูุน ุทุฑูุฏุงุฑ ุจุฒุฑฺฏ ฺูุฑูโูุง ู
ูุชุฏุฑ ูุณุชู
.
- ู ููุฑ ุจุง ูพุฏุฑุด ู
ุดฺฉู ุฏุงุฑู.
- ุจุงุนุซ ู
ุดู ุฏูุชุง ุดู
.
- ุจุจุฎุดุฏุ
- ุจุฎุงู!
ฺฉู ุฑูุฒู
ุฑฺฏ ูุธุงู
ุ ุธุงูุฑ ู
ุญฺฉู
.
ุชู ูฺ ุฏุฑ ู
ูุฑุฏ ู
ู ุง ูพุฏุฑู
 ูู
ุฏูู.
- ุชู ููุท ู ููููุฑู
 ู
ุจู ู ...
- ุชู ููุท ู ุงุณู
 ุฑู ู ุณุงุฎุชู
ูู ู
ุจู.
ุฎุจุ ฺุฑุง ู
ูู ุณูุฑูพุฑุงุฒ ูู
ฺฉูุ
ุฎูโุฎุจุ ุงูู ุงุฒ ูุฑ ฺุฒุ
ุชุง ุญุงูุง ู
ู ุชู ุณุงูู ูุงุฏุฑ ูุจูุฏู
.
ู ุฏูู
ุงู ุจุฑุง ฺฉุณ ฺฉู ุจู ููุงูู
ุฎู ูพุจูุฏูุ
ุจูุฑู
ุง.
"ูุจุงุณ ุฒุฑ ุฏุงูุดโุขู
ูุฒุงู ุจุงุฏ ุจู ุณุงุฏูโุชุฑู
ู ุขุดฺฉุงุฑ ูฺฉููุฏูโุชุฑู ุญุงูุช ู
ู
ฺฉู ุจุงุดุฏ."
- ุฎุจุ
- ุฎุจ ุญุณ ุดุดู
 ู
ู ุจูู
 ู
ฺฏู...
- ู ุฏุฎุชุฑ ุดูุงู ุฒู.
- ฺุ ููุ ูุณุชู
.
- ุญุณ ุดุดู
 ู
ู ุฏุฑูุบ ูู
ฺฏู.
- ุฎุจ ุงูุฏูุนู ู
ฺฏู.
ู ุชู ุขูุฏูุ ู
ู
ฺฉูู ุจุฎูุง
ูฺฏูุด ุฏุงุฑุ
ู ุจูู ุญุณโูุง ุฏฺฏูโุช ุฑู ุจุฑุง ุฎูุฏุช.
ุจุนุถ ฺุฒุง ุฎุตูุตูุ ุฎุตูุต.
ุณุฑุฌูุฎูุ ูฺฉุฑ ฺฉูู
 ููุชุดู ฺฉู ุงูุถุงุน
ุฑู ุจู ุณุทุญ ุจุนุฏ ุจุจุฑู
.
ุฎู ู
ูุชุธุฑ ู
ููุฏู
 ฺฉู ุชู ุงูู ุจฺฏ.
- ฺุ
- ูฺุ ู
ู...
ุงู! ุง ู
ุณุญุ ุดุฌุงุนุช ุฑู ุชู
ู
ู ุชุฑุณููุฏ.
ูุ ุฏุฑฺฉุ ููุท ู
ุฎูุงุณุชู
 ุจุจูู
- ุจุง ฺุ
- ู
ุฎูุงู
 ุจุง ุฎุฏุง ุญุฑู ุจุฒูู
.
ูพุณ ุจุฑู ุจุงูุงุด ุญุฑู ุจุฒู. ู
ู ุณุฑู
 ุดููุบู.
ู
ุฎูุงู
 ฺฉู ุฏุฑููู
 ุญุณุด ฺฉูู
.
ูู
ุฎูุง ุจูู
 ฺฉู
ฺฉ ฺฉู ุฎุฏุง ุฑู ูพุฏุง ฺฉูู
ุ
- ุจุจู. ูู
ุฏููู
 ฺู ุจุฑูุงู
ูโุง ุฏุงุฑ...
- ููุท ู
ูู ุจฺฏุง!
ุงุฒู
 ุฏูุฑ ุดู ุฒู ุดุทุงู!
- ุฏุฑฺฉ!
- ุณุฑุนโุชุฑ!
ุจุฑฺฏุฑุฏ ุงูุฌุง!
ุจููุ ุจุฑุงุช ุฏุณุชู
ุงู ุชูุงูุช ุฎุฑุฏู
.
ููุูุญุงู ุฏูุฒ ูุณุช. ุญุฑุชโุขูุฑู!
ฺุฒ ูู
โุฎูุงู
 ุงฺฏู ูฺฏุฏุ
ฺ ุดู... ูุ ุจุฐุงุฑุฏู
 ุฒู
ู!
ุงู ุฌุงู ฺฉู ุชู
ูู
 ูพุณุฑูุง ุฑู ู
ุงุฑุ
ุงููุ ุขุฑูุ ุชู ู ฺฉู
ุฏู ูุงูุน ูุณุช.
ุงุฒ ุฌูฺฉ ฺฏูุชูโูุงุช ุฎูุดุช ู
ุงุฏุ
ูพุงุฑุชโูุง ฺฉูฺูููุช ุฑู ุจุฑฺฏุฐุงุฑ ฺฉูุ
ูพุงุชู ุชู ฺฏูู
 ุฏฺฏุฑุงู ฺฉู!
ู
ุดู ฺฉ ูุงุณู ุงู ุงุฑู ู ุชฺฉโุชุงฺฉ ุจุฑูุ
ุฎุจุ ุจุฑุงุช ุงุฎุจุงุฑ ุฏุงุฑู
ุ ุขูุง ุจุงุญุงู.
ุขูุง ุฑุงฺฉโุงูุฏุฑููุ ุขูุง ุฎุดุชฺฉ ุฏุงุบ!
ฺฉุณุดุนุฑ ูพุณุฑ ูพุงุฑุช ฺฏุฐุงุฑุช ูฺ ุฌุง
ุชู ฺฉููุฌ ูุฏุงุฑู.
ู ุชู ูุฑุงุฑู ุงุฒ ุฑุงู ุณุฎุช ุจููู
ุด!
ู
ุฎูุงู
 ุจุจูู
!
ุจุงุฏ ุจูุช ุงุฏ ุจุฏู ฺฉู ุจุง ุฏุฎุชุฑ ู
ู
ูุฑ ูุฑ!
ูฺฏูุด ุฏุงุฑุฏ!
ุฒูุฏุจุงุดุ ูุงุฏุฑ! ุจููุด!
ฺฉุงู ุจูุฏุ
ุงุญุงูุงู ุชู ุฏุณุชฺฏุงู ุขุจุฌู ฺฉู
 ูพุฑุฏู ฺฉู
ูุฏุงุฑ ฺฉูุ ุฏุงุฑุ
ฺฏูุฑ ุจุงุจุงุด.
ุตูุฑุชุช ฺู ุญุณ ุฏุงุฑูุ
ู
ุซู ู ฺฉุณู ุจฺฉุณ.
ุดุงุฏ ุจูุชุฑ ุจุงุดู ู ุฏุฎุชุฑ ุฏฺฏู ูพุฏุง ฺฉู.
ููุ ููุท ุฏุฎุชุฑู ูุณุชุ ูุงุฑู.
ุฏุฑฺฉ ู ุฑุฑุฏูู ู ุจูู ุงูู ุงูุณุงูโูุง ุงูู
ุฎุดุชฺฉ ูพุงุฑู ฺฉู
ุจุงุฏ ุงุฏ ุจฺฏุฑู ฺฉู ูู
ุชููู
 ุงูุฌุง ุฑู ู
ุซู
ฺฏูุงูุชุงูุงู
ู ุจฺุฑุฎููู.
ุงููุ ู
ุฑุฏ! ฺฉ ุจุงุฒู
 ุจู ุงูู ุณฺฏู ุฐุฑุช ุบุฐุง ุฏุงุฏูุ
ูุงุฑูุ ฺูุฏุชุง ุฏุณุชฺฉุด ฺฏุฑ ุจุงุฑ.
ุฎูโุฎุจุ ุฏุฎุชุฑุง!
ุงู ุนู
ูุงุช ู
ุฎูู! ู
ุฎูุงู
 ุทุจู ุจุฑูุงู
ู ุจุงุดู!
ุญุงูุง ุงุณุชุชุงุฑ ฺฉูุฏ! ุฒูุฏุจุงุดุฏ!
- ุจููุ ูุฑุจุงู!
- ุจููุ ูุฑุจุงู!
- ุง ู
ุณุญุ ุจู ู
ุฏู.
- ุฒูุฏุจุงุดุฏ! ุณุฑุนโุชุฑ! ุญุฑฺฉุช ฺฉูุฏ! ุขุฑู!
ุจุฐุงุฑุฏุด!
ุง ุฎุฏุง!
ูุฑุจุงูุ ุญู ุจุง ุงููู. ู
ุซู ุจู ฺฏู...
ู
ุฎูุง ู
ุซู ฺ ุจู ุจุฏูุ
ฺฏู ุฑูุฒุ
ุจุฐุงุฑุฏุด!
ุฎูโุฎุจุ ูุฑููุงุ ู ู
ุงู ู
ููุฏู.
ุฒู
ุงู ุฏู ุจุฑุงุจุฑ! ุจุฑู
!
- ฺู ุจูุง ุณุฑ ุตูุฑุชุช ุงูู
ุฏูุ
- ุจู ู ุนูุถ ุฎูุฑุฏู
.
ุงููุ ุฏุฑฺฉ!
ุงูุขู ููุ ุฎุฑุณ ุนุณูุ ู
ุง ูุณุท
ุนู
ูุงุช ู
ุฎู ูุณุชู
!
- ุงูู ุจู ฺูุ
- ุงูู ุจู...
- ุขุฑู.
- ุจู ุฌูฺฏู!
ุฎุจุ ู
ุซู ุจู ุชูุงููโุณุช.
- ุฐุฑุชูุ
- ูู
ู ุญุงูุง ุจุฑฺฏุฑุฏุฏ ุจู ุฏูุดโูุง ู
ุฑฺฉุฒ!
ุจู ู ุนูุถ ุฎูุฑุฏุ ูุงุ
- ูุงุฏุฑ ู
ุฑุฏู!
- ุฏุฑฺฉุ ุงูุฌุง ฺฺฉุงุฑ ู
ฺฉูุ
- ุจุฑ ุฎูุงู ููุงููู.
- ุจู ููุงูู ุงูู
ุช ูู
ุฏู
.
- ุญุงูุง ู
ุซู ูู ุดุฏ.
- ูู. ููุ ููุ ูู.
ุฌุฑุฆุชุด ุฑู ูุฏุงุฑ ุงูู ุงุณู
 ุฑู ุจู ู
ูู ุจฺฏ!
ุญุช ูู
ุฎูุงู
...
ุญุช ูู
ุฎูุงู
 ุงูู ุงุณู
 ุฑู ุจุดููู
!
- ุฏุฑฺฉุ ุขุฑูู
 ุดู.
- ุงุฒ ุฏูุจุงุฑู ุฏุฏูุด ู
ูุน!
ุจุจุฎุดุฏุ ุชู ูู
ุชูู ุจูู
ุงููุ ุดูุฏ ฺ ฺฏูุชู
ุ ุณุฑุฌูุฎู.
ูู
ุฎูุงู
 ฺฉู ุจุจูุด. ุจุงูุงุด
ุญุฑู ูู
ุฒู. ููุทู ุณุฑ ุฎุท!
ุง ฺุ ุฏูุจุงุฑู ู
ุฒูุดุ
ุงูู ฺฉ ุงุฒ ู
ุง ูุณุชุ ฺฉุชูู!
- ุขุฑูุ
- ุขุฑู.
ุฎุจุ ูพุณุ ู
ูู
 ูู
ุฎูุงู
 ฺฉ ุงุฒ ู
ุง ุจุงุดู
.
ุจุฑู ุจุฑููุ ุฏุฑฺฉ.
ูุงุณุชุงุ ฺ ุดุฏุ ูู
ุชูู ุจุงูุงู
 ุจู ูู
 ุจุฒู.
ู
ุง ุฏุฑ ุนุฑุถ 2100 ุณุงุนุช ุฏฺฏู
ููุช ุนุดู ุจุงุฒ ุฏุงุฑู
.
ุจุง ุชููฺฏุช ุนุดู ุจุงุฒ ฺฉู.
ุงููุ ู ู
ุชูู ู
ฺฉโูุงฺฏูุฒ ุจุฒุฑฺฏ ุฑู ูฺฏู ุฏุงุฑ.
ุจูู ฺฉุฌุงูุ
ููุท ุชู ู ู
ูู
 ุงู
ุฑูุฒุ ุณุฑุจุงุฒ
ุจู ุงู ูุชุฌู ุฑุณุฏู
 ฺฉู ุจู ู
ุฎูุฑุฏู ุชู
ุฑู ฺฉ ุจู ฺฉ ูุงุฒ ุฏุงุฑ.
10 ุฏููู ููุช ุฏุงุฑ ฺฉู ู
ุณุฑ ุฑู ุจูุฏ.
ุจุจูู
 ุงฺฏู ู
ุชูู ูู
ุงููฺฏ ุจู
ูู.
ู
ุฎูุงู
 ุฌุฐุงุจุด ฺฉูุ
ุงฺฏู ู
ู ุจุฑู
ุ ุจุงุฏ ุจุฐุงุฑ ุจุจุฑู
ุช ุจุฑูู.
ฺุฒ ุฌูุณโุง ูุณุชุ ููุท ู ุฏูุฑ
ุงุทุฑุงู ูพุฑุฏุณ.
ู ุงฺฏู ูุชููุ
ูุธูู ุชูุงูุช ุฑู ุจุฑุง ู ู
ุงู ุงูุฌุงู
 ู
ุฏู
.
- ุญูู.
- ุนุงูู. ฺฉ ุดุฑูุน ฺฉูู
ุ
ูู
ู ุงูุขูุด ฺฉุฑุฏ.
ุฏุงุฑู ุฒู
ุงูุช ุชู
ูู
 ู
ุดู!
ูู
ุชููู
. ุฏฺฏู ูฺ ูุฏุงุฑู
...
ุฒูุฏุจุงุด. 10 ุซุงูู ุฏุงุฑ.
ุฏูุ ููุ ูุดุช...
ูุ ูุงุฏุฑ!
ุงูู ู
ุฎูุง ุง ฺุ
ู
ุฏููุณุชู
 ฺฉู ุฏุฑููุช ุฏุงุดุชุด.
ุขุจ ุฎูุฑุฏู ุจูุฏ.
ุงฺฏู ุจุถู ุฑุงุณุชู
 ุฑู ูพุฏุง ฺฉุฑุฏ ุจูู
 ุจฺฏู.
ุฒูุฏุจุงุดุ ูพุงุณุชูุฑุฒู.
ุจุฑุงุช ุจุณุชู ู
ุฎุฑู
.
ู
ุงุฏุฑ!
ุฎูโุฎุจ.
ุจูุดูู ูฺฏุงู ฺฉูุ ุณุชูุงู.
ฺฉูุฏูโูุงุ ุฏุงุฑู ุจู ุฑุงฺฉ ุนูุจ
ุงูุชุงุฏูโุดูู ฺฏูุด ู
ฺฉูู.
ุณฺฏโูุง ฺฉุซูุ ุฑูุต ุฒุจูู ู
ฺฉููุ
ุงูฺฏุงุฑ ฺฉู ูุงู
ู ุฒุงุฏ ูู
 ุชู ฺฉู
ุฏู.
ู
ุจู ฺฉู ุงูู ูพุงู ูพู ุงุชูุงู ู
โุงูุชูุ ููุ
ูุฑุฌ ู ู
ุฑุฌุ ุงุบุชุดุงุดุ ุชโุดุฑุชโูุง ุทุนููโุฏุงุฑ.
ูุนูุช ุจูุดุ ุฏุงุฑู
 ฺฉูุชุฑู ุฑู ุงุฒ ุฏุณุช ู
ุฏู
.
ู ูุจูู ูู
ฺฉูู
 ฺูู ฺุฒ ุงุชูุงู ุจูุชู.
ู
ุฏููุฏ ฺฉ ูพุดุชุดูุ ูุฑุจุงูุ
ู
ุฏููู
 ฺฉ ูพุดุชุดุชูุ ุฎุจ.
ูู
ูู ุฎุฑูุณู ฺฉู ุฏูุฑ ู ูุฑ
ู
ุฑุบโุฏูู ุชู ู
โูพูฺฉู.
ู
ุซู ุงู ฺฉู ู ููุฑุ ูุงุฒ ุจู
ู ฺฉุชฺฉ ุฏฺฏู ุฏุงุฑู!
ูุฑุงู
ูุดุด ฺฉู.
ฺฉุชฺฉ ุฒุฏูุด ููุท ู
ุซู ุถุฑุจ ู ุดุชู
ู.
ู
ู
ฺฉูู ุงูุฌุงู
ุด ุญุณ ุฎูุจ ุจุฏูุ ุงู
ุง ุชูุดุ
ููุท ุงููุฌุง ฺฉุฑ ุจู ุฏุณุช ุงุณุชุงุฏู
.
- ูู. ู
ุง ุจู ฺุฒ ุจุดุชุฑ ูุงุฒ ุฏุงุฑู
.
- ู
ู ู
ุชููู
...
ูู
โุงุชุงูโูุงุด ุฑู ุจุฒูู
ุ ูุฑุจุงู.
ุฎุฏุง ูุนูุชุด ฺฉููุ ูพุณุฑ. ุงุญู
ูุ
ู ุฏููู ุตุจุฑ ฺฉู.
ูู
โุงุชุงูุด ุงูู ู
ุนุชุงุฏ ุจู ู
ุงุฑุฌูุงูุง ูุณุชุ
- ุขุฑู.
- ุขุฑู.
ุณุชูุงูุ ู ุงุฏูโุง ุฏุงุฑู
.
ุฎุงูู
โู
ูุ ฺฉุงูุณฺฉู ุดู
ุง ู
ูุชุธุฑู.
- ฺุทูุฑ ฺฏุฑุด ุขูุฑุฏุ
- ฺุงฺฉ ุจูู
 ุงุฌุงุฑู ุฏุงุฏ.
ุจุฑู
ฺฏุฑุฏู
.
ู
ู
ูููู
.
ุงู ุดฺฏูุชโุงูฺฏุฒู.
ฺฏูุช ฺฉู ูู
ุดู ู
ุฎูุงุณุช ุฏูุง ุฑู ุจุจู.
ูฺฉุฑ ฺฉุฑุฏู
 ุจุง ู
ูุงุทู ุงุณุชูุง ุดุฑูุน ฺฉูู
.
ุงููุ ุชูุฑุจุงู ูุฑุงู
ูุด ฺฉุฑุฏู
ุ ู
ูู
โุชุฑู ูุณู
ุช.
- ุงู ฺูุ
- ุชุฑฺฉุจ ุฎูุฏู
ู.
- ุงุณู
ุด ูพุง ูุทุน ุดุฏูโุณุช.
- ฺุฑุงุ
ฺูู ุงฺฏู ฺฉ ุจุดุชุฑ ุฏุงุดุชู ุจุงุดุ
ุฑู ฺฉููุช ุตุงู ู
ุด.
ุง ู
ุณุญ! ุงูุฌุง ุฑู ุจุจู.
ู
ุซู ุจูุดุช ู ูู
ุฌูุณฺฏุฑุงุณุช.
- ฺฉุงุฒู
ุง ู
ุฎูุงุ
- ุงููู ุจุฐุงุฑ ุฒู
ู! ุจุฐุงุฑุด ุฒู
ู!
ุจุง ุงูู! ุงุญู
ู!
ูุณุงู ุฑู ุฏุงุฑุ
ูฺ ุงุฏูโุง ูุฏุงุฑ ฺฉุฌุง ุจุงุฏ ูุงู
ุด ู
ฺฉุฑุฏู
.
ุจุฐุงุฑุด ุงููุฌุง ุชู ุงูู ฺุฒ ฺฏุงู.
ุงุตููุงูุ ุงูู ู
ุฏู ู
ุตููุน.
ูุงูุนุงู...
ุจููุ ุณูุงู
. ู
ุฎูุงู
 ฺฏุฒุงุฑุด ู
ุงูฺฉุช
ู ู
ูุฏุงุฑ ู
ูุงุฏ ู
ุฎุฏุฑ ุบุฑ ูุงููู ุฑู ุจุฏู
.
ุจุงูุฑู
 ูู
ุดู ุฏุงุฑู
 ุงู ฺฉุงุฑ ุฑู ู
ฺฉูู
ุ
ูุงุจูุฏ ฺฉุฑุฏู
 ู
ุดูโูุงู
ุ
ููุดุฏู ู ุฑุงููุฏฺฏุ ุชู ู ู
ุงุดู
ุฏุฒุฏุ ฺฉู
 ูุจุงุดู.
ุฎุฏุง ุจู ุขู
ุฑฺฉุง ูุนู
ุช ุจุฏู.
ู
ุฏููุ ฺฉุงุฑ ฺฉู ุงูุฌุง ฺฉุฑุฏุ ูุณุจุชุงู ุนุงูู.
ุฎุจุ ูุงุฑู ฺฉุณู ฺฉู ุชูุด
ุขูุงูุงุณ ุฑู ุฎุงู ฺฉุฑุฏู.
ุฎููโุดู. ู
ูุธูุฑู
 ุงูุฌุงุณุชุ ุงูุ ฺฉููุฌ.
ูู
โุฏููู
. ู
ุฑุฏู
 ุฑุงุถโุชุฑ ุจู ูุธุฑ ู
ุฑุณู.
ุงูู ูุงุณู ุงูู ฺฉู ูุงุณู ุฎูุฏุดูู ูฺฉุฑ ู
ฺฉูู.
ู ูฺฉู ูพุฏุฑ ูุฏุงุฑู ฺฉู ุจูุดูู ุจฺฏู ฺฺฉุงุฑ ฺฉูู.
ุงููุ ุจุฑฺฏุดุช ุจู ู
ุดฺฉูุงุช ูพุฏุฑ.
ุชู ู ฺุฒุง ุงุฒ ู
ู ู
ุฏูู.
- ุฎูุฏุช ฺุ
- ุฎุจุ ุจุฐุงุฑ ุจุจูู
.
ูพุฏุฑู
 ฺฏุฑููุจุงูู.
ูพุฏุฑุด ฺฏุฑููุจุงู ุจูุฏู.
ูู
ุดู ู ูพุณุฑ ู
ุฎูุงุณุชู ฺฉู ุงูุณุฑ ุจุดู.
ุจู ฺฏู
ููู
 ููุท ุฏุงุฑู
 ูุตูุด ุฑู ุฏุฑุณุช ุงูุฌุงู
 ู
ุฏู
.
ุขุฑูุ ุงู
ุง ุณูุงู ูุงูุน ุงูู ฺฉูุ
ุงู ฺุฒู ฺฉู ุชู ุฑู ุฑุงุถ ู
ฺฉููุ
ุฎุงููุงุฏู ู
ูู ุฑุงุถ ู
ฺฉูู. ุฑุณู
.
ุฑุณู
 ฺุฒ ฺฉู ุจุงุนุซ ู
ุดู ุดุฑฺฉุชโูุง
ฺฉุงุฑุช ุชุจุฑฺฉ ุจู ูุนุงูุช ุงุฏุงู
ู ุจุฏู.
ูฺฉุฑ ฺฉูู
 ู ุฒู
ุงู ุชู ุจุงุฏ ุจฺฏ
"ู
ู ฺฉุงุฑ ุฑู ู
ฺฉูู
 ฺฉู ู
ุฎูุงู
 ุจฺฉูู
ุ ุจุงุจุง.
ูพุณ ุงุฒ ุฎุฑุฏ ฺฉุฑุฏู ุชุฎู
โูุงู
 ุฏุณุช ุจุฑุฏุงุฑ."
ุขุฑูุ ู
ุทู
ุฆู ู
ุดู
 ฺฉู ุงูู ููุช ุงู ุขุฎุฑ
ููุชู ุจุงูุงุด ุดุงู
 ู
ุฎูุฑู
 ุงุดุงุฑู ฺฉูู
.
ู
ู
ฺฉูู ุจุฎูุง ูุณู
ุช ุชุฎู
โูุง
ุฑู ุญุฐู ฺฉู.
ุจูุชุฑู ู ููุด ุฏุงุดุชู ุจุงุดู
.
- ุจุฑุง ฺฉููุฌ.
- ุจุฑุง ุชู.
ุจุฑุง ู
ุง.
ุจุจุฑู
ุช ุฎูููุ
ุฑุงุณุชุดุ ู ฺุฒ ูุณุช ฺฉู
ุฏุฑ ู
ูุฑุฏุด ุดูุฏู
ุ
ฺฉู ุฏุงุฑู
 ู
ู
ุฑู
 ฺฉู ุจุจูู
ุด.
ุฎุฏุง ู
ูุ ฺฏูุฏู ุณุช.
ุฎุจุ ูุฑู ู ู
ู ุฌูุชู
ูู ุงูุฌุง
ุฒูุฏฺฏ ู
ฺฉูู
.
ู ุงุฒ ุฌฺฉูุฒ ุงุณุชูุงุฏู ู
ฺฉูู.
ูฺฉุฑ ฺฉูู
 ุงู ุงุฒ ฺูุฏุชุง ุงุฒ ุฎููู ูุง ูุธุงู

ฺฉู ุชูุดูู ุจุฒุฑฺฏ ุดุฏู
 ฺฏูุฏู ุชุฑู.
ูฺฉุฑ ฺฉูู
 ุฎู ุดุจู ู
ูู.
ุณุงุฏู ุฏุฑ ุนู ุธุฑุงูุช. ุฏุฑุดุช ุงู
ุง ูุทูุ
ู ูุงูุนุงู ู
ุชููู ุงุฒ ูู
ุณ ู ุฒู
ุงุณุชูุงุฏู ฺฉูู.
ูู
ุดู ู
ุฎูุงุณุชู
 ุงู ฺฉุงุฑ ุฑู ฺฉูู
.
ูพุง ูุทุน ุดุฏู ุฏูุจุงุฑู ุถุฑุจู ู
ุฒูู.
- ูู
 ุงุชุงู ูุงุช ุฏูุฑ ู ูุฑูุ
- ูุฑุณุชุงุฏู
ุดูู ููู
 ุจุจูู.
- ูพุณ ุจู ุฒูุฏ ุจุฑู
ฺฏุฑุฏู.
- ูุฑุณุชุงุฏู
ุดูู ูู
 ููู
 ูุง ุฑู ุจุจูู.
ุฎูุจู.
ุจุง ุฏุฑฺฉุ ูู
ุดู ุงุญุณุงุณ ู
ฺฉุฑุฏู
 ู ููุฑ ู
ุฎูุงุฏ
ุฏุฑ ุฑู ุจุดฺฉููู.
ุชฺฉูู ูุฎูุฑุฏ!
ู
ฺฉุงู ุฑู ุจฺฏุฑุฏ.
ุชู ูฺู ุงูุชุงุฏุ
ุง ุงูุทูุฑ ุดุฏูุ ุง ฺฉุชุงุจุฎููู ูุงูุนุงู ุณุงุณุช
ฺฉุชุงุจ ูุง ุชุงุฎุฑุด ุฑู ุนูุถ ฺฉุฑุฏู.
ู ฺฏุฒุงุฑุด ูุงุดูุงุณ ุฏุงุฑู
 ฺฉู ู ู
ูุฏุงุฑ
ู
ูุงุฏ ู
ุฎุฏุฑ ุบุฑ ูุงููู
ุชู ุงูู ฺุฒ ฺฏุงู ู
ุฎู ุดุฏู.
ฺุฒ ุชู ุจุณุชู ูุณุช.
ุฎุงูู ูุฑุจุงู.
ฺฏุฒุงุฑุด ุงุดุชุจุงู.
ุดู
ุง ุจฺู ูุง ุดุจ ุฎูุจ ุฏุงุดุชู ุจุงุดุฏ.
ุงููุ ู ุงุฏุชูู ูุฑู ฺฉู ุฌู
ุน ู ุฌูุฑุด ฺฉูุฏ.
ุฏููุงู ฺู ุงุชูุงู ุงูุชุงุฏุ
ุบูู ฺุดูุ
ูุนูุชุ ูุ ุณฺฏู ฺฉุงู
ูุงู ุฏูููู ุณุช.
ุญุชู
ุงู ู ูพููุฏ ฺฉุงู
ู ุฑู ุฎูุฑุฏู.
ูุ ุจู ู
ู ูฺฏุงู ูฺฉูุฏุ ู
ุฑุฏ.
ู
ู ฺุฒุงู
 ุฑู ุฏููุงู ุงูุฌุง ูฺฏู ู
ุฏุงุฑู
.
ูุฏุฑููพููฺฉ.
ู
ุฏููุ ุณุฑ ุจู ุณุฑ ฺฏุฐุงุดุชู
ุจุง ู
ู ู ฺุฒูุ
ุงู
ุง ูฺฺฉุณ ุจุง ุณฺฏ ู
ู ุณุฑ ุดุงุฎ ูู
ุดู.
ุฏุฑฺฉู. ุจุงุฏ ุฎูุฏุด ุจุงุดู.
ู
ุฎูุงุฏ ุจุงูุงู
 ุจู ุฎุงุทุฑ ุจูู
 ุฒุฏู
ุจุงูุงุด ุตุงู ฺฉูู.
ุดู
ุง ุฏูุชุง ุจุง ูู
 ุจูู
 ุฒุฏุฏุ
ู
ุชุงุณูู
 ฺฉู ู
ุดููู
.
ููุท ูู
ุชููู
 ุจุงูุฑ ฺฉูู
 ุชุง ุงู
ุญุฏ ูพุดุฑูุชู.
ูฺฉุฑ ูฺฉูู
 ุงูู ุจุงุดู.
ูฺฉ ฺฉูู
 ุฏุฑฺฉ ุฌูู ุฏุงุฑู ููุด
ุจู
ุงู ฺฉ ุฏฺฏู ุฑู ุจุงุฒ ู
ฺฉูู.
ู ุญุงูุง ููุจุช ู
ุงุณุช ฺฉู ฺฏุฑุฏููู ุฑู
ุจฺุฑุฎููู
.
ู
ูุธูุฑุช ฺู ฺฉู ุฏุณุชฺฏุฑ ูุดุฏุ
ูฺ ู
ูุงุฏ ูพุฏุง ูฺฉุฑุฏู
.
ุงูุณุฑุ ู
ุชูู ุจูู
 ุจฺฏ ฺุฑุงุ
ุชู ฺูู ู
ูุณุณ ุฎูุจ
ุงุฏฺฏุฑ ุนุงูุ ู
ู
ุจุง ุงุญู
ู ูุง ู
ุญุงุตุฑู ุดุฏู
ุ
- ููุช ู
ุงุณุงฺุชููู ูุฑุจุงู.
- ุจูุฑุณุชุดูู ุชู.
ุจุฑู ุจุฑูู. ุชู ุจ ฺฉูุงุช.
ฺฉุ ู
ู ู
ุนู
ููุงู ุฏูุชุง ุฏุฎุชุฑ ุฏุงุฑู
.
ู
ู ูุงุงู
ุฏ ูฺฉุฑุฏ.
ุง ุดูุงุฑุชุณฺฉู.
ุงููุ ุขุฑู.
ูพุดุงููุ ุณู ูพุดุงูู. ุฎูุดู
 ู
ุงุฏ!
ูพุดุงููุ ุณู ูพุดุงูู. ุฎูุดู
 ู
ุงุฏ!
ุณูุงู
. ุดู
ุง ุฎุงูู
 ุฑุฑุฏูู ูุณุชุฏุ
ุจุฒุฑฺฏ ู ูู!
ู
ุฏููุ ุดู
ุง ูุชโฺฉูฺฏ ูุง ุฎู
ูู
 ุจุฏ ูุณุชุฏ.
ุดุฑู
 ุขูุฑู ฺฉู ุจุงุฏ ุชู ูุชูุงู
<font color="#ffff00">ู
ู ฺูโุงู
ุ ฺฉูู.</font>
- ูพุงุงู ุฎูุด ู
ุฎูุงุ
- ู ุนุฑุจ ุชู ุดู ู
ุฑููุ
- ุงู ฺูุ
- ู
ูุฏุจุงูู ูุณุช ูฺฏุงูุ ููุท ุจุฑุง ุญุณ.
ฺุฑุง ุณุฑุจุงุฒุช ฺฏูุด ุจู ูุฑู
ุงู ูุณุชุ
ู
ุดูุ ู
ุดู.
ุฎู ุฎูุจู.
ุงู ฺุฒ ฺฉู ุฎู ุฎูุดุช ู
ุงุฏ!
ุฎู ูู
ุชููู
 ุตุจุฑ ฺฉูู
.
ุขุฑู.
ุณุฑุจุงุฒุช ุงูุขู ฺฏูุด ุจู ูุฑู
ุงูู.
- ุชู ุฏูุณ ุฏุงุฑุ
- ุงููุ ุขุฑูุ ุขุฑู.
- ุจุฑุง ู
ุงุณุงฺ ุฏูู ุขู
ุงุฏู ุงุ
- ุดุฑูุนุด ฺฉู.
ุฏุงุฑู ู
ุงุฏ.
ุขุฑูู
 ุจุงุดุ ุขุฑูู
 ุจุงุด.
- ุญุณ ุฎูุจูุ
- ู
ูุงุธุจ ุจุงุด.
ู
ูุธุจ ูุงฺฉ ู ุจุงฺฉ ุงููุฌุง ุจุงุดู.
ุฏุณุช ูุฒู.
ุญุณ ุฎูุจู.
ุฎู ุฌุฐุงุจู.
ฺุงุฑูุฒ!
ุฎู ฺฉุซูู.
ููู ู
ุฏู
 ฺฉู ุฏฺฏู ู
ุฌุจูุฑุช ูฺฉูู
ุจุง ุชูุฌู ุจู ููุงุน ุงู ุนุตุฑุ
ููุท ู ฺุฒ ุชู ุฏูุง ูุณุช
ฺฉู ู
ุฎูุงู
.
- ู ูุงฺฉุณู ูุงุฑุ ูุฑุจุงูุ
- ููุ ูุนูุช ุจูุด!
ู
ู ูุงุฏุฑ ุฑู ู
ุฎูุงู
.
ุงูู ุฒูู
 ุฑู ุนูู ู
ู ฺฉุฑุฏูุ
ู
ุฏุฑุณู ู
 ุฑู ุนูู ู
ู ฺฉุฑุฏูุ
ุญุช ุณฺฏู
 ุฑู ุนูู ู
ู ฺฉุฑุฏู.
ฺฉุงุดฺฉ ููุท ู
ุดุฏ ุงูุฏุงุฎุชุด ุจุฑูู!
ุจุงุฏ ู ุฑุงู ุจุงุดู ฺฉู ุจุชููู
 ู
ุฌุจูุฑุด
ฺฉูู
 ฺฉู ุฎุงุฑุฌ ุดู.
ุงููุ ุนุงุดู ุงูู
 ฺฉู ุตูุฑุช
ุจุงุจุงุด ุฑู ุจุจูู
ุ
ููุช ุจููู
ู ูพุณุฑุด ุงุฎุฑุงุฌ ุดุฏู.
ุนุงุดู ุงูู
 ฺฉู ุตูุฑุช ุจุงุจุง ฺฉุชูู
ุฑู ุจุจูู
ุ
ููุช ู
 ููู
ู ฺฉู ุฏูุณุช ูพุณุฑ
ุฌุฏุฏ ุฏุฎุชุฑุดุ
ุจู ุงุฑุชุด ู
ูุญู ูู
ุดู.
ู
ุดู ฺฏุงูู ุฑู...
- ุจุงุจุง ฺฉุ
- ฺฉุชูู.
ุณุชูุงู! ููู
ุฏู
.
ฺฉุงุฑ ูุงุฏุฑ ุฑู ุชู
ูู
 ู
ฺฉูู
.
- ู ูู
ูุทูุฑ ุฏูุดูุฏ ุณุงุจู ุชู.
- ุจูู ูุฑุจุงู.
ุจุฑุง ุงู ฺฉุงุฑุ ู
ู ู ู
ุงู
ูุฑุช
ุฎู ู
ูู
 ุจุฑุงุช ุฏุงุฑู
.
ู
ุฎูุงู
 ุจุฑุงู
 ฺูุฏุชุง ุงุบูุงู ฺฉููุฏู
ูพุฏุง ฺฉู.
ุฎุจุ ู
ุชุงุณูู
 ฺฉุชููุ ุงู
ุง ููุจุช
ุชู ุจุฑุง ูฺฏูุจุงูู.
ุฏฺฏู ุฑูุชุงุฑ ุฎุงุต ูุณุช.
ฺุฒ ุดุฎุต ุง ูุณุชุ ุณุฑุฌูุฎู.
ููุท ุงููุฌุง ุจุงุด.
ุญูู. ูฺฉุฑ ู
ฺฉู ู
ุชูู ุฏูุณุชุงุช
ุฑู ุจุง ุฎูุฏุช ูู
ุฑุงู ฺฉูุ
ุงููุง ูุฑ ฺฉุงุฑ ฺฉู ู
ู ุจฺฏู
 ุงูุฌุงู
 ู
ุฏู.
ุนุงูู.
ุงููุ ุฎุฏุงุงุ ุงููุ ุฎุฏุงุงุ ุงููุ ุฎุฏุงุง.
ุงูู ุดุทุงู!
ฺูุ ฺฺฉุงุฑ ู
ฺฉูุ ูุงูุณุชุง!
ู
ูู
ุงุชู
 ุชู
ูู
 ุดุฏ!
ุชููฺฏุช ุฑู ุจุฏู ู
ู!
ุขู
ุงุฏู!
ู
ู ุจูุด ุงุฏ ุฏุงุฏู
.
ู
ุดฺฉู ฺูุ
ุฏุฑฺฉู.
ู
ุฏููุณุช ฺฉู ุงู
ุดุจ ุจุง ุจุงุจุงู
 ู
ุฑู
ู ุนู
ุฏุงู ู
ูู ฺฏุฐุงุดุชู ุจุฑุง ูฺฏูุจุงู.
ูพุณ ูุฑู.
ููุ ูฺฏูุจุงู ฺุฒ ูุณุช ฺฉู ุจุชูู
ุจ ุงุนุชูุง ุชููุด ฺฉู.
ุงฺฏู ูุฑุงู
ูุดุด ฺฉูุ ุง ฺฏูุฏ ุจุฒูุดุ ู
ุชููู
ุดุบูุช ุฑู ุฎุฑุงุจ ฺฉูู. ุฌุฏู.
ฺฉู ุฏููุงู ุฌูุฑู ฺฉู ูพุณุฑูุง ู ู
ู
ุจุงูุงุด ุฑูุชุงุฑ ู
ฺฉูู
.
- ุดู
ุง ุงูุฌุงู
ุด ู
ุฏุฏุ
- ูุ ู
ุฏููู
 ุชูุงูุช ูุง ูุณุชุ
ุงู
ุง ูฺฉุฑ ฺฉูู
 ุจุชููู
 ุงุฒ ูพุณุด ุจุฑ ุจุงู
.
ฺูุ ุจูู
 ุงุนุชู
ุงุฏ ูุฏุงุฑุ
ุจูุช ุงุนุชู
ุงุฏ ุฏุงุฑู
.
ุดู
ุง ุฏุงุฎู ูุงู
ู ุณุฑููฺฏ
ุฑุฑุฏูู ูู
ุดุฏ.
ุจู ูุงู
ู ุฏุณุช ูู
ุฒูุฏ.
ุจู ูุงู
ู ูฺฏุงู ูู
ฺฉูุฏ.
ูพุณ ฺุทูุฑ ุจุงุฏ ุงุฒุด ูฺฏูุงุจุงู ุจุฏู
ุ
ุจู ูุงู
ู ูฺฏุงู ูู
ฺฉูุฏ!
ุญุงูุงุ
ุงู ูฺฏูุจุงู ุจูุชุฑู ุจู ุฑููู
ฺฏู ุจุงุฏ ุจุฑููุ
ุง ุจุนุถ ูุง ุฏููุดูู ุณุฑูุณ ู
ุดู.
ุณูุงู ูุณุชุ
ุชู ฺฉุณ ูุณุช ฺฉู ุฏููู
ูู ุฑู ุณุฑูุณ ู
ฺฉูุ
ูฺฏุฑุงู ูุจุงุดุ ูุงุฏุฑ. ู
ุงู ุชู ุฏุงุฑู ู
ุงุฏ.
ูุงูุนุงู ุฏุงุฑู ุงุฒ ุงู ุงุฑู ุฎูุดู
 ู
ุงุฏ.
- ุฎุจุ ฺฉุงูุฌ ฺุทูุฑูุ
- ุนุงูู.
ุฏูุฑู ูุง ุฎู ุฌุฐุงุจ ุฑู ุฏุงุฑู
 ุจุฑู
ุฏุงุฑู
.
ุชุงุฑุฎฺ ูุธุงู
ุ ุฑูุงูุดุงุณ...
ู
ุฏููุ ุฏุฑฺฉ ุงูู ุฑูุฒ ุจูู
 ุฒูฺฏ ุฒุฏ.
ฺฏูุช ฺฉู ุจุงูุงุด ุจู ูู
 ุฒุฏ.
ุขุฑูุ ุฎุจ.
ฺฉ ุฏฺฏู ุฑู ุฏุฏู
.
ูุธุงู
ูุ
ุจู ูุธุงู
 ุงุญุชุฑุงู
 ู
ุฐุงุฑู.
ุฒู ูุง.
ุงุฑููฺฏ! ุฏุฎุชุฑูุง "ฺฉุฑ" ุฑู ุฏุนูุช ฺฉุฑุฏุ
ุงุฏ ุจุฏู.
ููุ ุงู ูู
ู ฺฉูู ูุจุงุด.
ุณูุงู
 ฺฉุงูุฑ.
ุฎุจุ ุฒุฒู
ุ ุจุง ู
ุฏุฑุณู ู ุฏุฑฺฉ
ู ุชู
ูู
 ฺุฒุง ฺฉู ุฏูุฑ ู ูุฑุช ุฌุฑุงู ุฏุงุฑูุ
ู
ุฎูุงู
 ููุท ู ฺุฒ ุฑู ุจุฏููู
. ุชู...
- ุจููุ ุจุงุจุง. ุฑุงุถู
.
- ุนุงูู.
ุงู
ุง ูููุฒ ุชู ู
ุณุฑ ู
ุฏุฑุณ ุขู
ูุฒุด
ุงูุณุฑ ูุณุชุ
ฺฏูุด ฺฉูุฏ ุจฺู ูุง.
ุดุงุฏ ุจูุชุฑ ุจุงุดู ุขุฑูู
 ุจุฑู
.
ููุท ู ุฎูุฑุฏู.
ู
ู ู
ุงุฑุณู
ุ ุฎุฏุง ุฌูฺฏ!
ฺฉ ุงุฒ ุจู ุดู
ุง ู
ุฎูุงุฏ
ุชุตูุฑ ุจุฏู ุฏุงุดุชู ุจุงุดูุ
ู ุณุฑุจุงุฒ! ู
ุฎูุง ุจฺฏุงุ
ูู. ู
ู
ูููู
.
ุขูุงู ู
ุฑู
.
ุณุฑุฌูุฎู ูุฒ.
ุฑุงุญุช ุจุงุดุฏุ ุฑุงุญุช ุจุงุดุฏ.
ุงูููุฑ ุฑุณุชูุฑุงู ุจูุฏู.
ุดู
ุง ุฑู ูุฏุฏู
.
ุฏุฏู ุดู
ุง ุจุงุนุซ ุงูุชุฎุงุฑู ูุฑุจุงู.
ุงูุชุฎุงุฑ ุชู
ุงู
ุงู ู
ุงู ู
ููุ ฺฏุฑููุจุงู.
ู
ุชูุฌู ูุดุฏู
 ุฏูุดุฒู ูุฒ
ุงุฒ ฺูู ุณุฑู
ุง ุฎูุจ ุงูู
ุฏู.
ุฎุจุ ุงู
ุฏูุงุฑู
 ฺฉู ุงูู ู ฺฉู
 ุจุดุชุฑ ุงุฒ
ู
ู ุงุฒ ูุฑุจูู ู
ูููุช ุจุงูุง ู
ุฑูุ ูุฑุจุงู.
ุดฺฉ ูุฏุงุฑู
ุ ฺฏุฑููุจุงู.
ฺฉุชูู ุชู
ุงู
ุงู ุจุฑุง ุงูุณุฑ ุณุงุฎุชู ุดุฏู.
ุณูุงุจูุด ุจ ุนุจู.
ุจู ูุธุฑ ุชูุฑุจุงู ุงูุฌุง ฺฉุงุฑุชูู ุชู
ูู
 ุดุฏู.
ุฏุงุดุชู
 ุจุฑู
ฺฏุดุชู
 ุจู ูพุงฺฏุงู.
ู ฺฏุดุช ุฏูุณุช ุฏุงุฑุฏุ ู
ุชููุฏ ูุงุญุฏ
ุฏุฎุชุฑุชูู ุฑู ุฏุฑ ุญุงู ุงูุฌุงู
 ูุธูู ุจุจูุฏ.
ูฺฉุฑ ูู
ฺฉูู
 ูฺฉุฑ ุฎูุจ ุจุงุดู.
- ุฎู ุฏูุณุช ุฏุงุฑู
 ูุฑุจุงู.
- ุจุงุจุง!
ูุงูุนุงู ุจูุช ุงูุชุญุงุฑ ู
ฺฉูู
. ุนุงุดู ุฏุฏูุด ูุณุชู
.
ุจุฎุงู. ุจุฑุง ูพุฏุฑ ูพุฑุช ุฎูุฏูู
ุง ฺฉู.
ุจุง ุจุฑู
.
- ูุทูุงูุ
- ุจุงุดู.
- ุงุฒุด ูุฐุช ู
ุจุฑ.
- ู
ู
ูููู
 ูุฑุจุงู.
ุงููุ ู
ุฏูู ฺูุ ฺฉูู
 ุฑู ุงุฏู
 ุฑูุชูุ
ุจุฑูู ู
ุจูู
ุชุ ุจุงุดูุ
- ุฎู ุฎุจ.
- ุจุงุดู.
ู
ุฏูู ู
ุฎูุงู
 ุจุงูุงุช ฺฺฉุงุฑ ฺฉูู
ุ
ุจุฑุง ูู
ุดู ููู
 ฺฉูุ
ูุ ู
ูุงุธุจ ุจุงุด! ูุ ูุงุณุชุง... ู!
ูู ุนู ูู.
ุฒูุฏุจุงุด ูู. ุจุฑุฏุงุฑ.
ุฏูุดุฒู ูุฒ.
ุจุฑู
ุ
ุงุฒ ฺุฒ ฺฉู ู
ุจูุฏ ุฎู ู
ูุชุฎุฑู
 ู
ุดุฏ.
ุชู ุฑู ุจู ุงุณู
 ุฎุฏุง...
ฺฉุชููุ ุงู ูุงุญุฏ ุชูุฆูุ
ุจุฑุง ุขุฎุฑู ุจุงุฑุ ูู!
ููุ
ุดู
ุง ุจุงุฏ ูพุฏุฑ ฺฉุชูู ุจุงุดุฏ.
ุณุฑุฌูุฎู ูุฒุ ูฺฉุฑ ู
ฺฉุฑุฏู
 ุฑูุจุฑ
ุจูุชุฑ ุงุฒ ุงู ุจุงุดุฏ.
ูฺฉุฑ ู
ฺฉุฑุฏู
 ุจุฑุง ุงูุณุฑ ุดุฏู ุณุงุฎุชู ุดุฏุฏ.
ู
ููู
ุฏ ฺฉู ุนูุงูุจ ุงู ฺ ู
ุดูุ
- ุณุฑููฺฏ ุฑุฑุฏููุ ู
ู...
- ูุจููุด ู
ฺฉููุ
ู ูุฑ ู
ุฌุงุฒุงุช ฺฉู ุดู
ุง ู
ูุงุณุจุช ุจุฏููุฏุ ูุฑุจุงู.
ูุงุณุชุฏุ ู
ุชููู
 ุชูุถุญ ุจุฏู
.
ฺฉุชูู ุจุฐุงุฑ ุชูุถุญ ุจุฏู
.
- ุนุฌุจ ูพุณุฑุ ุฏุฑฺฉ.
- ุงูุชุฎุงุฑู
 ุจูุฏุ ูุฑุจุงู.
ุจุง ุจุฑู
 ฺฉุชูู.
ุญุงูุง.
ุชู ุชููุฑ ุขูุฑ.
ุจูู
 ุฒูฺฏ ุจุฒู.
ู
ุฏูู ฺฉู ูุธู ู
ูู ฺฉู ุงุฒ
ุงู ู ฺฏุฒุงุฑุด ุจุฑููุณู
ุ
ู ูฺฉ ุฎู ุจุฒุฑฺฏ ุฑู ุณูุงุจู
ุฎู ฺฉูฺฺฉุด ู
ูุฏุงุฒู.
ุงู
ุง ููุท ู
ุณุฆูู ุฒู
ุงู ุจูุฏ ฺฉู ุงุฏ ุจฺฏุฑ ุจุนุถ
ุงุฒ ู
ุฑุฏู
 ูุณุชู ฺฉู ุณุฑ ุจู ุณุฑุดูู ูู
ุฐุงุฑ.
ุงุฒ ู
ู ฺ ู
ุฎูุงุ
ูุงุถุญ ูุณุชุ ู
ุฎูุงู
 ุจุฑุ ุจุฑููุ ุงุณุชุนูุง.
ุจุฏู ุฎููู ูพุด ุจุงุจุง
ุจุง ุฏู
ุช ุจู ูพุงูุงุช.
ฺ ู
ุดู ุงฺฏู ุจฺฏู
 ููุ
ุฎุจุ ุจู ฺฏู
ููู
 ุดุบู ูุธุงู

ุฏูุดุฒู ููุฒ ู
ุฑู ุจู ุณู
ุช
ู ูพุงุงู ุฏุงุฆู
 ู ูพุณุช.
ุจูุช ู
ฺฏู
 ฺ.
ฺูุฏ ููุฑ ุฑู ูุฑุฏุง ุดุจ ุจุฑุง ุดุงู
 ุฏุงุฑู
ุฏุฑ ู
ูุฑุฏ ุฌูฺฏ ุจุงุฒ ุณุงูุงููโู
ูู
ุญุฑู ุจุฒูู
.
ฺุฑุง ุงูู ู
ููุน ุชุตู
ู
 ุฑู ุจู ู
ู ูู
ฺฏุ
ุงุฒ ุฏุฏูุช ุฎูุด ุญุงูู
.
ู ูุงุฏุฑ ูฺููุช ุงุณุชุนูุง ูู
ุฏู.
ูพุณ ู
ูู
 ฺฏูุชู
 "ุจุฑุงุช ู ฺฉู
"ู
ุชููู
 ุชุงุฏ ฺฉูู
 ฺฉู ูพุณุฑ
ุงุญู
ูุช ูฺ
ุนู
ู ุชู ู
ุฏุฑุณ ู
ู ุงูุฌุงู
 ูู
ุฏู."
ู!
ฺฉุงูพุชุงู ูุงุจูุฏ ฺฉููุฏู!
ุชุตู
ู
ู
 ุฑู ฺฏุฑูุชู
.
ุชุตู
ู
 ฺฏุฑูุชู
 ฺฉู ุงูู ู ุจุงุฑ ู ุจุฑุง ูู
ุดู
ุจุงุฏ ุญู ฺฉูู
.
ู
ุซู ู
ุฑุฏูุง. ูู ุญุฑฺฉุช ู
ุฎูุงููุ ูู
ฺุงูู ุงุฒ ูพุดุช ุฒุฏู.
ุจุง ุชู ูุถุง ุจุงุฒ ุงูุฌุงู
ุด ุจุฏู
.
ู
ุชุงุณูู
ุ ูู
ุฏููู
 ุฏุฑ ู
ูุฑุฏ ฺ ุญุฑู ู
ุฒู.
ุชู ุจุง ูพุฏุฑ ู
ู ู
ุดฺฉู ุฏุงุฑุ
ู ู
ุดฺฉู ุจุง ุงุณู
 ู
ูุ ู
ุงู ุฎู ุจุฏู.
ุงู
ุง ูุนูุช ุจู ู
ู ุงฺฏู ู ฺฏูุดู ุจุดูู
 ู ุจุฐุงุฑู
ฺฉู ุณุฑุจุงุฒูุง ฺฉูฺูููุช ฺฏูุฏ ุจุฒูู
ุจู ุงู ู
ุฏุฑุณู
ู ุจู ู
ุฑุฏู
 ฺฉู ุจูุดูู ุงูู
ุช ู
ุฏู
 ุขุณุจ ุจุฒููุ
ฺููฺฉูุ ุญุช ุจุง ูุฌูุฏ ุงู ฺฉู ูพุง
ุงูู ุฏุฎุชุฑู ุฑู ุจู ุงู ุจุงุฒ ฺฉุฑุฏุ
ูฺููุช ูุงูุนุงู ุฑุจุท ุจู ฺฉุชูู
ูุจูุฏุ ฺฉู
ุชู ุจุฏุชุฑู ุฑูุฒุดุ ู ุงูุณุฑ ุจูุชุฑ ุงุฒ ุชู
ุงู
ุงูู ุฏุฎุชุฑู ุชุฎู
 ูุง ุจุฒุฑฺฏุช ุงุฒ ุชูุ ู
ู
ู ุณฺฏ ุนุฌุจ ุงูุฎููู ู
 ุฑู ูู
 ุฏุงุฑู.
ุจุง ุงูุฏุงุฒ ฺฉุงู ุงุฒ ุงู ุจุงุฒ ูุง ฺฉูฺููู
ุฏุงุดุชู
ุ ูุงุฏุฑ.
ุจุฑู ุจุฑูู.
ุจุงุฒุ
ู
ุฎูุง ุจุงุฒ ฺฉูุ
ูุธุฑุช ุฏุฑ ู
ูุฑุฏ ฺฉ ุงุฒ ุฌูฺฏ ุจุงุฒ ูุง
ุจุงุงุฑุฒุดุช ฺูุ
ุจุงุฒูุฏู ฺฉุงูุฌ ุฑู ุชุฑฺฉ ู
ฺฉูู. ุจุฑุง ูู
ุดู.
ุฏุฑ ู
ูุฑุฏุด ฺ ูฺฉุฑ ู
ฺฉูุ
ูฺฉุฑ ู
ฺฉูู
 ฺฉู ุขู
ุงุฏ ู ุฏูู ุณุฑูุณ
ฺฉูุงุณฺฉ ูุณุชุ ูพุณุฑ.
ุงฺฏู ู
ู ูพุณุฑ ุชู ุจูุฏู
ุ ุฏูู ุฎูุฏู
ู
ุชุงุณูู
.
ฺฉุงุฑุช ุชู
ูู
ูุ ูุงุฏุฑ. ุชู
ูู
.
ุฏูุดุฒู ูุฒุ ุจู ุฎุงุทุฑ ุฑูุชุงุฑ
ุขูุง ูุงุฏุฑุ
ู
ุฎูุงู
 ฺฉู ุญุงุฏุซ ุฏุดุจ
ุฑู ุงุฒ ุณูุงุจูุชูู ูพุงฺฉ ฺฉูู
ุ
ู ุจูุชูู ุชูุต ุฑุณู
 ุฎูุฏู
 ุฑู
ุจุฑุง ู
ุฏุฑุณ ุขู
ูุฒุด ุงูุณุฑ ุจุฏู
.
ู
ู
ูููู
ุ ูุฑุจุงู.
ุงู
ุง ู
ุชุงุณูู
 ฺฉู ุจุงุฏ ุฑุฏ ฺฉูู
.
ู
ุฏุฑุณู ุขู
ูุฒุด ุงูุณุฑ ููุท ฺฉุณุง
ุฑู ูุจูู ู
ฺฉูู ฺฉู
ุดุฑุงูุชู
ูุฏุงูู ุชุฑู ุขู
ูุฒุด ูุง ุฑู ุฏุฑุงูุช ฺฉุฑุฏู.
ุงุณู
 ุดู
ุง ุชู ุชูุตู ูุงู
 ู
ู ุฑู
ูุงูุฏ ุดุฑุงุท ูุงุฒู
 ูุดูู ู
ุฏู.
ุจู ุนุจุงุฑุช ุฏฺฏูุ ูุฑุจุงูุ ุจุฑู ุฏุฑ ุฎูุฏุช ุจุฐุงุฑ!
ูฺ ฺฉุฏูู
 ุงุฒ ุงูุง ฺฉุงุฑ ูู
ฺฉูู.
ุจู ู ู
ุฑุฏ ูุงุฒ ุฏุงุฑู
 ฺฉู ูุงูุนุงู ุจุฏููู
ฺู ุบูุท ุฏุงุฑู ู
ฺฉูู.
ู ุฒู ฺุ
ฺฉุชููุ ุจู ุฎุฏุง ูุณู
 ู
ุฎูุฑู
ุ
ุงุตูุงู ุจู ุงู ุฏุฎุชุฑู ุฏุณุช ูุฒุฏู
.
ุจุงุดูุ ู ุชุฌุงูุฒ ู
ุฑุฏููู ุจูุฏ.
ูฺฏูุด ุฏุงุฑ. ููุท ู
ุฎูุงู
 ู
ฺุฒ ุฑู ุจุฏููู
.
ุขู
ุงุฏู ุง ฺฉู ูุงุฑุฏ ู ุงุชุญุงุฏ ุดุ ูู
ุณุงูุ
ุจู ูุธุฑ ฺฉู ู
ุฎูุงุฏ.
ุฎุจุ ุฏฺฏู ููุณ ุจุงุฒ ุจุณู.
ุฑุฑุฏูู ู
ุง ุฑู ูพูุฌ ุจู ฺฉ ุฏุงุฑูุ
ูพุณ ุงุตูุงู ูู
ุดู ู
ุณุชูู
ุจุง ุดุฑุงุท ุฎูุฏู
ูู ุจุงูุงุด ู
ุฌูฺฏู
.
ฺฺฉุงุฑ ฺฉูู
ุ
ุชููุง ฺฉุงุฑ ุฑู ู
ฺฉูู
 ฺฉู ุดู
ุงูุง ุจูุฏุฏ
ุจฺฉูุฏ. ุฎูุด ู
 ฺฏุฐุฑููู
.
ูุฑ ฺฉุณ ฺฉู ุจุงุฒูุจูุฏ ุฑู ุงุฒ ุฏุณุช ุจุฏู
ุจู ุนููุงู ุงุณุฑ ุญุณุงุจ ู
ุดู.
ูุฑ ฺฉุณ ฺฉู ฺูุฑุงู ุงูู ฺฉ ุชู
 ุฑู
ุงุณุฑ ฺฉูู ุจุฑูุฏู ุณุช.
ุณูุงุฑุงู ุฑุฑุฏููุ ฺูุฑุงู ุดู
ุง ฺฉูุ
ฺุงุฑูุฒ ุงุณุชูู ูุงู ุฑุฑุฏููุ ูุฑุจุงู.
ุชู
 ุดู
ุง ุจุงุฒูุจูุฏูุง ุฒุฑุฏ ุฑู ู
ูพูุดู.
ุชู
 ุชฺฉ ุฑูุ ฺูุฑุงู ุดู
ุง ฺฉูุ
ู
ู ู
ุดู
.
ุงูุถุงุน ฺุทูุฑู ฺุงฺฉุ ุฏูุช ุจุฑุงู
 ุชูฺฏ ุดุฏูุ
ุณูุงู
.
ุชู
 ุดู
ุง ุจุงุฒูุจูุฏูุง ูุงุฑูุฌ ุฑู ู
ูพูุดู.
ุจุงุฒ ููุช ุดูพูุฑ ุฑู
ุจุดููู ุดุฑูุน ู
ุดู.
ุงู
ุฏูุงุฑู
 ุขู
ุงุฏู ุจุงุดุฏุ ุขูุงูู.
ู ููุฑ ุงู
ุฑูุฒ ู
ุฑู ุฎููู.
ุฎู ุฎุจุ ฺฏูุด ฺฉูุฏ. ุฌูุฎู ุงููุ
ุฌูุงุญ ฺูพ ุฑู ุจฺฏุฑุฏุ
ุงุฒ ุฏุฑุงฺู ุฑุฏ ุดุฏ. ุฌูุฎู ุฏูู
ุ ุฌูุงุญ ุฑุงุณุช.
ุฌูุฎู ุณูู
ุ ุฑู ุจู ุฑู.
ู ุชู
 ุจุงุฒ ุณุงุฒ ุฎูุฏู
ููุ
ุฎุจุ ุจุงุฏ ุจฺฏู
ุ ุงููุง ุงูู ุดุฑูุน ู
ฺฉูู.
ุณุชูุงู ุขุฑูููุฏ ุจุง ู
ู ู
ู
ููู.
ุณุฑุฌูุฎู ุจูุฏฺฉุชุ ุชู ุงุฒ
ูุงู
ู ูฺฏูุจุงู ู
ฺฉู.
ุฎู ุฎุจุ ุงูุฑุงุฏุ ุงูู
 ุดูพูุฑ.
ุญุงูุงุ ุจุงุฏ ุงู ุญุฑูู
ุฒุงุฏู ูุง ุฑู ุจฺฏุฑู
!
- ุณูุงุฑุงู!
- ุณูุงุฑุงู!
ุณุฑููฺฏุ ุชู
 ุจุงุฒุณุงุฒ ูพุดุช
ุฑุงุฏู ุจุง ุดู
ุง ฺฉุงุฑ ุฏุงุฑู.
ุจุงุฒุณุงุฒุ ฺฏุฒุงุฑุด ุจุฏู. ู
ุชูู ูพุงฺฏุงูุดูู
ุฑู ุจุจูุ
- ุฏุฏ ุฏุงุฑู
ุ ูุฑุจุงู.
- ฺู ุฎุจุฑูุ
- ุดุงุช ูุฑุจุงู.
- ุง ุนุณ ู
ุณุญุ ุฏุงุฑู ุจูู
ูู ุดูฺฉ ู
ฺฉููุ
ููุ ูุฑุจุงู. ุดุงุช ูุง ฺูู ุง.
ุชฺฉุฑุงุฑ ู
ฺฉูู
ุ ุดุงุช ูุง ฺูู ุง.
ุงููุฌุงุฑ ูู
 ุฏุงุฑู!
- ู
ูุงุฏ ู
ููุฌุฑู ุฏุงุฑูุ
- ููุ ูุฑุจุงู.
ุดุงุช ูุง ฺูู ุง ุจุง ุฒุบุงู ุงุฎุชู ุงููุฌุงุฑ
ุฏุงุฑู. ู
ูุฑุฏ ุนูุงู ู
ููุ ูุฑุจุงู.
ุฏุฑ ู
ูุฑุฏ ฺู ฺุฒ ุญุฑู ู
ุฒููุ
ุจู ูุธุฑ ู
ุฑุณู ฺฉู ู...
ูพุงุฑุชู!
ูพุณุ ุงู ูู
ู ุดู ุงุฒ ฺฉุฌุง ุงูู
ุฏุ
ุจุง ุชุดฺฉุฑ ุงุฒ ุดุฎ ู
ุญู
ุฏ.
ฺฉุ
- ุงูุถุงุน ฺุทูุฑูุ
- ุฑู ุจู ุฑุงูู
.
ุชุตูุฑ ุฑู ุจู ุฑุฑุฏูู ุจุฏู.
ุจุงุฒุณุงุฒ ฺฏุฒุงุฑุด ุจุฏู.
ูุฑุจุงูุ ู ุงุชูุงู ุฏุงุฑู ุจุง ู
ุงูุชูุฑ ู
 ุงูุชู.
ุชุณุช ู
ฺฉูู
ุ ุชุณุช ู
ฺฉูู
ุ ฺฺฉุ ฺฺฉุ ุณูุงู
.
ู
ุชุงุณูู
ุ ุงูุขู ูู
ุชููู
ุจุงู ูพุง ฺฏูุด.
ู
ุฎูุงุฏ ู ูพุงู
 ุจุฒุงุฑุฏุ
ฺุทูุฑ ุงูุฑุงุฏ ู
ูู ุญุฐู ฺฉุฑุฏุ
ฺุงฺฉุ "ุญุฐู ฺฉุฑุฏู" ฺฉูู
 ุฒุดุชู.
ูู ูุงุฏุฑ ุณุฑูุฑู!
ุจู ุฌูุฎ ุงูู ุจฺฏู ุญุฑฺฉุช ฺฉูู!
ู ุจูุฏฺฉุช ฺฉูุงุฑ ูุงู
ูู
 ุขู
ุงุฏู ุจุงุดู.
ุณุฑุฌูุฎู ุจูุฏฺฉุช!
ุจูู ูุฑุจุงู!
ุขู
ุงุฏ ุขุฑุงุด ูุธุงู
 ุจุงุด.
ุจูู ูุฑุจุงู.
ุดูุฏุฏ! ุขู
ุงุฏ ุขุฑุงุด ูุธุงู
 ุจุงุดุฏ!
ุงูููุฑ!
ูุ ุจฺู ูุง!
ุจุงุฏ ุขุจ ุจุงุฒ ูุฎุช!
ฺู ุฌููู
ูุ
ู ุจุงุฑ ุงูู ุชู ู ูพูุฑู ุฏุฏู
!
- ูุจูุงู ุงูู ุฏุฏุฏุ
- ูุชุฑุณุฏ!
ุจูพุฑ ุชูุ ุนุฒุฒ.
ู
ูุชุธุฑู
 ุจุงุดุฏ!
ุฌูุฎ ุงููุ ฺฏุฒุงุฑุด! ฺฏุฒุงุฑุด ูุนูุช ุจูุชูู!
ุจุงุจุช ุณุฑุจุงุฒุงุช ู
ุชุงุณูู
ุ ฺุงฺฉุ ุงู
ุง ุงููุง
ุชุตู
ู
 ฺฏุฑูุชู ฺฉู ุนุดู ุจูุฑุฒู
ูู ุจุฌูฺฏู.
ุญุฑูู
ุฒุงุฏู.
ฺฉููฺฏุง ู
ุฑูุตู.
ุณูุงู
!
- ูุฑุจุงูุ ฺูุฑุงูุดูู ุฑู ูพุฏุงุฑ ฺฉุฑุฏู
.
- ู
ู ุฎูุฏู
 ุฑู ุชู ู ุชู ุดู ุทุนู
ู ฺฉุฑุฏู
!
ุฎุจุ ูู
ููุทูุฑ ุงููุฌุง ูุงูุณุชุงุ
ุจฺฏุฑุดุ ฺฉูู ุฎุฑ!
ุจฺฏุฑุฏุด!
ุจุงุฒูุจูุฏ ุฑู ุจุฏู ู
ูุ ฺูุฑุงู.
ุจูุชูู ฺฏูุชู
 ฺฉู ู ุชู ุดู ุจูุฏ.
ุฎุงูู
 ูุง.
ูููุฒ ุฏุงุฑู
ุด.
ุฎุจุ ฺฏุฑูุชูุดุ
ูู ุฏููุงู.
- ุงุฌุงุฒ ุฎุดู
ุ ูุฑุจุงู.
- ุฑุฏ ุดุฏ!
ุฑุฏ ุดุฏ!
ฺฏููุชูู ุฑู ุฎุณ ฺฉูุฏ!
ุฌูุฎ ุณูู
 ฺฉุฏูู
 ฺฏูุฑูุ
ุชุง ุญุงูุง ุจุงุฏ ุงููุฌุง ู
ุจูุฏู.
ู ฺุงฺฉ! ููุท ู
ุฎูุงู
 ุจุฏููุ ุฌูุญ
ุณูู
 ู ฺฉู
 ู
ุณุฑ ุงูุญุฑุงู ุฏุงุดุชู.
ุฎุฏุง ูุนูุชุช ฺฉูุ ูุงุฏุฑ!
ุฎุจุ ฺุฑุง ูู
ูุทูุฑ ุงูุฌุง ูุงุณุชุงุฏุ
ฺุฑุง ุดู
ุง ุชุฑุณููุง ูู
ุฑุฏ ุจุฑูู ู ุจุฑุงู
- ุจุฑู!
- ุงุฒ ุงูุฌุง ุจุฑูู ุจุฑูู! ุชฺฉูู ุจุฎูุฑ! ุชฺฉูู ุจุฎูุฑ!
ุฏฺฏู ูู
ุชููู
 ู
ูู
 ุฑู ุญุณ ฺฉูู
 ู
ุฑุฏ.
ุนู ุฏุงุฑู ฺฉุงุฑ ู
ฺฉูู.
ุฏฺฏู ุฌููุชุฑ ูู
ุฑูุชู
 ุงฺฏู ุฌุง ุดู
ุง ุจูุฏู
.
ุขุฑูุ ฺฉ ู
ุฎูุงุฏ ู
ุง ุฑู ู
ุชููู ฺฉููุ ุชูุ
ุฏููุงู.
ุงู ุชู
ูู
 ฺุฒู ฺฉู ุชู ุฏุงุฑุ
- ู
ู ู
ุฑู
 ุฏูุจุงูุดู ูุฑุจุงู..
- ูู!
ุณุฑุฌูุฎู ุจูุฏฺฉุช ุฑู ุจุฑุงู
 ฺฏุฑ ุจุงุฑ.
ูุงู
ู ุฑู ุจุฑู
ุฏุงุฑู
 ู ุงุฒ ุฑูุดูู ุฑุฏ ู
ุดู
.
ุชู ู ูุงุจุบู ุง.
ุณุฑุฌูุฎู ุจูุฏฺฉุชุ
ุณุฑุฌูุฎู ุจูุฏฺฉุช!
ุฏุฑฺฉุ ุชุง ุญุงูุง ุจูุช ฺฏูุชู
ู
ุง ุนุงุดูุชู
. ุขุฑู.
- ฺุ
- ุฎู ูุฑู
ู ูุฑุจุงู.
ุชุง ุญุงูุง ฺฉูุงูุฎูุฏูุง ุฑู ุญุณ ฺฉุฑุฏุ
ฺฉูุงูุฎูุฏุช ุฑู ุจุง ู
ู ุจฺฏุฑุ ุฎู ูุฑู
ู.
ฺฉฺฉ ู
ู ูุงู
ููุฏู!
- ุงูู ฺ ุจูุฏุ
- ููพุฑุณุ ูฺฏู!
ุฎุจุ ฺุงฺฉ. ู
ุง ูพุณุฑูุงุช ุฑู ฺฏุฑูุชู
.
ฺุฑุง ุชู ู ุฏุฑฺฉ ฺฉูฺููุช
ุชุณูู
 ูู
ุดุฏ ู ุจู ูพุงุฑุช
ู
ูุญู ูู
ุดุฏุ
ูฺููุช. ุชุณูู
ุ ุชุณูู
ุ
ุชุฑุฌุญ ู
ุฏู
 ุฏูุจุงุฑู ุนู
ูู
 ุฑู ูุฎุช ุจุจูู
.
ู ุชุตุงุฏู ุจูุฏ.
ุงฺฏู ู
ูู ู
ุฎูุงู
ุ ูุงุฏุฑุ ุจุงุฏ ุจุง ู
ูู ุจฺฏุฑ.
- ุจุฑู
ุ
- ุจุฑู
.
ุงุฒ ุงูุฌุง ุจุฑู ุจุฑูู ู ู
ุชูููุดูู ฺฉู!
ุญุงูุง! ุจุฑู!
ุงูู ู ุขุฏู
 ุจ ุงุฑุฒุดู ฺฉูฺฺฉู!
ุจุฐุงุฑ ุจุงูุงุช ุจุฑู
.
ู
ุชุงุณูู
ุ ุจุงุจุงุ ุงู
ุง ุงู ู ุฌูฺฏู ฺฉู ู
ู
ุจุงุฏ ุฎูุฏู
 ุชู
ูู
ุด ฺฉูู
.
- ุจุฑู ฺฏุฑุด ุจุงุฑ.
- ุจุฑู
 ุงูุฌุงู
ุด ุจุฏู
.
ูพุงฺฏุงู ุงูุฌุงุณุช.
ฺฉุชูู.
ู
ุฏููุณุชู
 ฺฉู ุจุฑุง ู
ู ุจุฑู
ฺฏุฑุฏ.
ฺ ู
ฺฏุ ู
ู ุจุฑู
 ุจุงูุงุ ุชู ุจุฑู ูพุงู.
ูู. ุงู ฺฉูู ุชู
ุงู
ุงู ู
ุงู ู
ูู. ุจุฑู.
- ู
ุทู
ุฆูุ
- ุขุฑูุ ุฏุงุฑู
ุด.
ุจุง ูพุด ุจุงุจุงุ ุฎุฑุณ ุนุณู.
ุชู ูฺ ูุฏุงุฑ.
- ู
ุชููู
 ุชู
ูู
 ุฑูุฒ ุงู ฺฉุงุฑ ุฑู ฺฉูู
.
- ุงููู ุจุงุฑุช ู
ุดู.
ู
ูุช ูุงูุนุงู ุจู ุฎูุจ ู
ุฏู.
ฺูุ ุนุทุฑ ุฎุงูุชุ
- ูู ุฎู ุฒูุฏ.
- ฺุงฺฉ.
ูพุงุดู.
ฺุฒุง ุฌุฐุงุจ.
ุจู ุฎูุจ ู
ุฏ.
ฺฉุงุดฺฉ ุงู ูู
ู ุณุฎุช ุชู ุงุชุงู
ุฎูุงุจ ู
ุฌูฺฏุฏ.
ู
ุจูุ ูุงุณู ุงูู ฺฉู ุฒู ูุง ูฺููุช ูุงุฑุฏ
ุงุฑุชุด ูู
ุดู.
ูฺ ุจู ูพุงูุงุชูู ูุฏุงุฑุฏ.
ูุนูุช!
ุขุฑูุ ุฎุจุ ุจุงุนุซ ู
ุดู ุจ ุญุณุงุจ ุดู
ุ ุฎุฑุณ ุนุณู.
ุชููฺฏ ุจุงุฏ ุฎูุจู.
ุฏููุงู ฺฉ ู
ุซู ุงู ุชู ุฎููู ุฏุงุฑู
.
ุดุงุฏ ูู.
ุจุฐุงุฑ ุจูุช ุจฺฏู
 ูุงุฏุฑูุง
ฺู ู
ุดฺฉู ุฏุงุฑู.
ูฺฉุฑ ู
ฺฉูุฏ ู
ุชููุฏ ุฏูุง ุฑู ุนูุถ ฺฉูุฏ ฺูู
ู
ุฑุฏู
 ุดู
ุง ุฑู ุฏูุณุช ุฏุงุฑู.
ุฎุจุ ู ูฺฉุชู ุง ูุณุชุ ูพุณุฑุ
ู
ุฑุฏู
 ู
ุซู ุณูุณฺฉู.
ู ฺูุฏุชุง ุฑู ูู ู
ฺฉููุ ุจูู
ูุฑุงุฑ ู
ฺฉูู.
ู
ุชุงุณูู
ุ ฺุ ุฏุงุดุชู
 ูพุงู
 ู
ุฏุงุฏู
.
ุจุงู
ุฒู.
ุงู
ุง ุขุฎุฑู ุฎูุฏู ู
ุงู ู
ูู.
ูุนูุช ุจูุช ุณฺฏ!
ูู
ููุทูุฑ ฺฉู ฺฏูุชู
ุ ูฺฺฉุณ ุจุง ุณฺฏ
ู
ู ุฏุฑ ูู
 ุงูุชู.
ุจุดู!
ูพุณุฑ ุฎูุจ.
ุชู
 ูุงุฑูุฌ ุจุฑูุฏู ุณุช!
ูุงุฏุฑุ ุชู
ูู
 ูุดุฏู.
ู ุงฺฏู ูฺฉุฑ ู
ฺฉู ู
ู ุงุณุชุนูุง ู
ุฏู
ุ
ู
ุฎุช ุชุงุจ ุจุฑุฏุงุดุชู.
ู! ฺฏูุด ฺฉูุฏ! ุงู
ูุช ุฑู ุฏู ุจุฑุงุจุฑ ู
ฺฉูู
!
ู ฺฉุชุงุจ ูุงููู ุฑู ุฏูุจุงุฑู ู
 ููุณู
!
ู ฺฉุงุฑ ู
ฺฉูู
 ฺฉู ฺฉููุฌ ูุจู
ู
ุซู ุณุฑุฒู
ู ุขุจูุจุงุช ุจุงุดู!
ู ุชู ูู
ุชูู ู
ูู ู
ููู ฺฉู.
ูู. ุงู
ุง ุงูู ู
ุชููู.
ุชูู
ุงุณุ ฺู ุบูุท ุฏุงุฑ ู
ฺฉูุ
ูู
ุชูู ุงุฒุด ุทุฑูุฏุงุฑ ฺฉู.
- ฺฉ ุงุฒ ู
ุง ูุณุช.
- ุฎูุฏุช ุงู ูุถุนุช ุฑู ุฏุณุช ฺฉุฑุฏุ ุณุฑุจุงุฒ.
ุญุงูุง ุจุงุฏ ุจุงูุงุด ุฌูุฑ ุด. ุงูุณุฑ.
- ุงูู ุงุฒ ุงูุฌุง ุจุจุฑ.
- ูุ ู
ู ูฺ ุฌุง ูู
ุฑู
.
ุงุฏุช ุจุงุดู ฺฉู ุฒุฑ ฺฺฉ ุฏุณุชู
ุฒุฏุช
ู
ูุฑ ู
ุฒูู.
- ุฏุงุฑ ุจุฑุง ุฏุณุชฺฏุฑ ู
ูุงูุช ู
ฺฉูุ
- ฺฉุงู
ูุงู ุญู ุจุง ุชูุฆู!
ู
ู
ูููู
.
ุงู ุจุฑุง ฺฉุณุดุนุฑ ฺฏูุชูุชู.
ู ุงูุ
ุจุฑุง ุฑุฏ ฺฉุฑุฏู ู
ุฏุฑฺฉ ูุจูู ุจฺู ู
.
ุงู ฺฉุงุฑ ฺูุฏุฑ ู
ุซุจุชูุ ุฌูุฏูุ
ุณุฑุฌูุฎูุ ุงููุง ุฌุฒู ุดฺฏูุช ุขูุฑุชุฑู
ุชุงฺฉุชฺฉ ูุง ุจูุฏู ฺฉู ุชุง ุญุงูุง ุฏุฏู
.
ู
ุทู
ุฆูู
 ู
ุดู
 ฺฉู ุชู ุชูุตู ูุงู
ู ู
ุจุฑุง ู
ุฏุฑุณ ุขู
ูุฒุด ุงูุณุฑ ุจููุณู
.
ุจูุช ุงูุชุฎุงุฑ ู
ฺฉูู
ุ ูพุณุฑ.
- ู.
- ู.
ููุ ู
ุฎูุงู
 ุจุง ุงุณุชูู ูุงฺฉุฑ ุขุดูุง ุดุ
ุฑุฆุณ ุชู
 ุงู
ูุช ู
ู.
ุขูุง ูุงุฏุฑุ ู
ู ุจุฏู ูุณูู ุงุฌุฑุง
ุฎูุฏู
 ุจุฑุง ุงู ฺฉุงุฑ ุฑู ุงุนูุงู
 ู
ฺฉูู
.
ุฎู ุฎูุจู.
ฺฉุงุฑ ฺฉุฑุฏู ุจุง ุดู
ุง ููุงุช ูุฐุช ุจูุฏูุ ูุฑุจุงู.
- ุขุฑู.
- ฺฉุงุฑ ุนุงู ุง ุจูุฏุ ุงุณุชู.
ุชู ุฏูุชุฑ ู
ุจูู
ุชุ ุฎู ุฎุจุ
ุฎูุจู.
- ูพุณุ ฺ ูฺฉุฑ ู
ฺฉูุ
- ุฏุฑ ู
ูุฑุฏ ฺุ
ุงููุ ูฺฉุฑ ฺฉูู
 ุงูุฌุง ุฎูุฏุช ุฑู ุงุชุจุงุช ฺฉุฑุฏ.
ู
ุฎูุง ุจุง ุจุง ู
ู ฺฉุงุฑ ฺฉูุ
ุฏุฑ ูุงูุนุ ฺฉู ุฏุฑ ู
ูุฏุฑุด ูฺฉุฑ ฺฉุฑุฏู
ู ุชุตู
ู
 ฺฏุฑูุชู
 ุชู ู
ุฏุฑุณู ุจู
ููู
.
ู ู
ุฑุฏ ุจุงููุด ู ุฒู
ุงู ุจูู
 ฺฏูุช ฺฉู ุฑุณูู
ุ
ฺุฒ ูุณุช ฺฉู ูู
ูุทูุฑ ุจุดฺฉูู.
ู ุฌุง ุจููุณุด.
ุจุง ุจุฑู
.
- ูพุณุ ู
ุฎูุง ุงุฒ ุงูุฌุง ุจุฑู
 ุจุฑููุ
- ู ูพุงุฑุช ุฑู ุงุฒ ุฏุณุช ุจุฏู
ุ
ุจูู
 ุงุนุชู
ุงุฏ ฺฉู.
ุจุดุชุฑ ูู
 ูุณุช.
ูุงุณุชุงุ ุงูู ูพุณุฑ ู
ุณุฎุฑููุ ุฏุฑฺฉ ฺฉูุ
ูุฑุจุงูุ ูู
ุฎูุงู
 ุจูุชูู ูุดุฏุงุฑ ุจุฏู
ุ
ุงู
ุง ู ฺุฒ ุฏุงุฑ ู
ุงุฏ ุจุงูุง.
ู
ูุธูุฑุช ฺูุ ู ฺุฒ ุฏุงุฑู...
- ุจุฑูู ูพุงูุ ุณุฑุฌูุฎู!
- ูู
ุชููู
.
ุจุฑู...
ุงุฏุชู ููุช ฺฉู ฺฏูุชู
 ุจูุชุฑู ฺุฒุง
ุชู ุฒูุฏฺฏ ุงุฑุฒุด ุตุจุฑ ฺฉุฑุฏู ุฑู ุฏุงุฑูุ
- ุขุฑู.
- ูฺฉุฑ ฺฉูู
 ุจู ุงูุฏุงุฒ ฺฉุงู ุตุจุฑ ฺฉุฑุฏู
.
ูู!
ููุ ุฏุงุฑ ฺฺฉุงุฑ ู
ฺฉุ ุจุฐุงุฑุด ฺฉูุงุฑ.
ุฏูููู ุง. ุงูุฌุง ูู.
ุงุฑุงุฆูโุง ุงุฒ ุจุฒุฑฺฏุชุฑู ู
ุฑุฌุน ุฏุงูููุฏ ููู
 ู ุณุฑุงู
<font color="red"><i>30NAMA.click</i>
