â–
â–
æœ¬å­—å¹•ç”± ShinY æ·±å½±å­—å¹•ç»„åŸåˆ›ç¿»è¯‘åˆ¶ä½œ
æ·±å½±å­—å¹•ç»„è®ºå›åœ°å€http://shinybbs.com
â–
â–
ç¿»è¯‘ï¼š   è°¢å¤©åœ° A.I. Roshan
â–
â–
ç¿»è¯‘ï¼š   ä¸€æ¡å¥³å­æ±‰ Penelope
â–
â–
æ ¡å¯¹ï¼š   è°¢å¤©åœ°      ç›‘åˆ¶ï¼š æ»”æ»”
ShinY
æ·±å½±
ShinY
æ·±å½±
ShinY
æ·±å½±
ShinY
æ·±å½±
ShinY
æ·±å½±
ShinY
æ·±å½±
å½“ä½ è¿˜æ˜¯å¹´å°‘è½»ç‹‚æ—¶ åšäº‹å¾€å¾€ä¸è®¡åæœ
When you're a kid, you don't think about consequences.
ä½ ä»¬æ˜¯ä¸å¯æˆ˜èƒœçš„
You're invincible.
å½“ç„¶ åˆ«äººä¼šè®²å‡ºä¸€å¤§å †äº‹æ¥å“å”¬ä½
Of course, they tell you all kinds of things to scare you.
æ¯”å¦‚ "ä¸‡äº‹çš†ä¸æ˜“" "æœ‰è‹¦æ‰æœ‰ä¹"
"Nothing comes easy." "There is no pleasure without pain."
ä½†æ˜¯ é‚£ä¸ªå¤å¤©å‘ç”Ÿçš„äº‹
But, there's something about the Summer,
é‚£ä¸ªæ— æ‰€ä¸èƒ½çš„æ‰¿è¯º
the promise that anything can happen.
æˆ‘æ‰€é‡åˆ°çš„...çš„ç¡®å¦‚æ­¤
And in my case... it did.
- ä½ å¸¦æ¥çš„ä¹¦å¤Ÿå¤šäº†å— å°é“? - ä»€ä¹ˆ?
- You got enough books there, Dougie? - What?
æˆ‘è¯´ "ä½ çš„ä¹¦æ‹¿å¤Ÿäº†å—?"
I said, "You think you got enough books there?"
ä½ åº”è¯¥å¤šæ™’æ™’å¤ªé˜³ å»æ³¡æ³¡å¦ä»€ä¹ˆçš„
You gotta get some sun, meet some girls.
è°¢è°¢äº† ä½ ä»¬æ˜¯æ‰“ç®—åšæˆ‘çš„å¤å­£ç¤¾äº¤é¡¾é—®å—?
Good, thanks. You guys gonna be my directors all Summer?
- æ˜¯çš„! - å·®ä¸å¤š
- Yes! - Something like that.
è°¢äº† è€å¦ˆ
Thanks, mom.
æ˜¯çš„ ä½ å¾—æ´»è·ƒç‚¹ å°é“ å› ä¸ºå¾€åçš„ç”Ÿæ´»ä½ å¾—å¾ˆè´Ÿè´£ä»»
Yeah. You gotta live a little, Dougie! You got the rest of your life to be responsible.
å–‚ é©¬ä¸!
Ahoy, Martin!
è¯´åˆ°ç¤¾äº¤é¡¾é—® ä¼¼ä¹å¡æ£®åœ¨æ¹–ä¸Šå·²ç»æŠ¢å
ˆä¸€æ­¥äº†
Speaking of social directors. Looks like Carson beat us to the lake.
è®©ä½ ä»¬å„¿å­é“æ ¼æ‹‰æ–¯ä¸‹æ¥...äº‹å
³ç´§æ€¥!
I need your son, Douglas, for... for urgent work matters!
åˆ«æ‹
å¿ƒ æˆ‘å·²åˆæ­¥åšè¿‡ä¾¦æŸ¥
Don't worry. I've already done some preliminary scouting, and
æˆ‘å¾—è¯´ è¿™ä¸ªå¤å­£å¤©æ‰æ¥è¿™å„¿å¯æœ‰ç‚¹æ€ªå•Š
I've gotta say, the talent down here, this Summer, it's ridiculous.
- æ˜¯æ€ª - æ˜¯å•Š æˆ‘å°±è¿™æ ·æƒ³
- Ridiculous. - Yeah, it looks that way.
- é‚£å°±å¤§å¹²ä¸€åœºå§ - ä¸ æˆ‘ä¸çŸ¥é“...
- You just gotta dive in. - Nah, I don't know...
å˜¿ ä¼™è®¡...
Hey. Look, man...
è¿™ä¹ˆè¯´å§ åæ¬¡é‡Œé¢è¢«æ‹’ç»äº†ä¹æ¬¡
OK. Say you get turned down nine out of ten times,
ç®—ä¸€ä¸‹ æ¯ä¸€å‘¨åŠçš„æ—¶é—´é‡Œä¾ç„¶å¯ä»¥æ‰“ä¸Šä¸€ç‚®
do the math, you'll still getting laid every week and a half.
æ‰€ä»¥ ä¸ºäº†è¿™ç¬¬åæ¬¡ å¾—åŠ å¿«æ­¥ä¼ å¿˜è®°é‚£ä¹ä¸ª"ä¸"
So, to get to the tenth, we just gotta hurry up and get through our nine "no"s.
- å˜¿ - æ²¡äº‹ åˆ«ç†ä»–
- Hey! - Well, alright, never mind.
è¿™æ˜¯ç¬¬ä¸€æ¬¡
There's one.
æ¦‚ç‡åœ¨è¿™å„¿ä¸èµ·ä½œç”¨çš„ å¡æ£®
Except, odds don't work that way, Carson.
- å˜¿ åˆ«è·Ÿä¸ªä¹¦å‘†å­ä¼¼çš„ - æˆ‘åƒä¸ªä¹¦å‘†å­å—?
- Hey, don't geek out on me. - Oh, I geek out?
æ˜¯å•Š
Yeah!
å°±åƒè’‚å¨œÂ·è’™åŠ å¥‡æœ‰æ¬¡é—®ä½ ç‰©ç†å­¦ä¸Šçš„ä¸²è”ç”µè·¯
Like the one time you explained to Tina Mengacchi about series circuit resistance in physics?
- é‚£ä¸ªè°ä¸çŸ¥é“å•Š? - å—¯
- OK. Who doesn't know that? - Mmm.
å¥¹åªæ˜¯ä¸ºäº†æƒ³å’Œä½ çº¦ç‚®è€Œå·² è¿™æ˜¯çœŸè¯
Girls worth having sex with don't. That's true.
å—¨
Hey!
è°æƒ³å¬ç‚¹çœŸæ­£çš„éŸ³ä¹?
Who wants to hear some real music?
è¡Œäº† æ°å
‹!
Come on, Jack!
å˜¿ è¯¥ç»™æˆ‘æ¥ç‚¹æŒå£°
Hey, y'all ought to be givin' me some applause.
ä¸ç„¶æˆ‘å¯è¦ä¸‹æ¥é€®æ•é‚£äº›æœªæˆå¹´é¥®é
’è€
äº†
I could be down there arrestin' underage drinkers.
- è¿™æ‰åƒè¯ - å˜˜ æ¢æ–°è­¦é•¿!
- That's more like it. - Boo! New Sheriff!
å˜¿ æˆˆç™» ä½ æ„¿æ„ç»™æˆ‘çš„é“æ†ç²‰ä¸ä»¬ä¹°å•å¯çœŸæ˜¯å¤ªå¥½äº†
Hey, Gordon. So nice of you to offer to buy a round for all of my diehard fans, here.
æˆ‘å¯æ²¡è¿™ä¹ˆè¯´
I didn't.
ä½ æƒ³ä¸æƒ³è®©ä½ é‚£ä¸¤å¼ è¿ç« åœè½¦ç½šæ¬¾å•æ¶ˆå¤±?
You want them two parking tickets to go away?
ä½  å—¯...åŠ ä¸Šè¿™ç¬¬ä¸‰å¼ ...
You, uh... throw in a third...
å°±è¿™ä¹ˆå®šäº†
you got yourself a deal.
å¥½äº† å„ä½ ç§ æˆ‘è¯·å®¢ æ¥å”±å§!
Alright, folks. Look! Drinks on me. Let's go!
ç”¨å®ƒä¹°æ¯å¨å£«å¿Œå§ æˆˆç™»
Make that a whiskey, Gordon.
å¤å¤©æ­£å¼å¼€å§‹äº†
Summer has officially commenced.
æˆ‘å›æ¥äº†
Hey, I'm home.
è‚¯å®šä¸å¤š ä½†è¿™æˆ¿å­å¯ä»¥ä¹°
Sure ain't much, but this property's available.
è¿™æ˜¯å®ƒ å—¯... æŠ•æ”¾å¸‚åœºçš„ç¬¬ä¸€å¹´ èŠ±å·¥åŒ
æ‹¬åœ¨å†
å»å§ ä½ ä»¬ä¼šçœ‹åˆ°é‡Œé¢éå¸¸èˆ’é€‚
There you go. Think you'll see it's real cozy inside.
å¥½ å»çœ‹çœ‹
Well, let's go.
ä½ ä»¬è‚¯å®šä¼šæ»¡æ„çš„
I'm sure you'll be satisfied.
å
¨æ˜¯ç°ä»£çš„ æ½®æµè‰ºæœ¯
All current, the latest state of the art.
å°å¿ƒå°é˜¶
Watch your step.
ä¸€ä¸ªçœŸæ­£çš„è‰ºäººå®‰ä¹çª
A real entertainer's delight.
å
æ™¯è‰²è¿·äºº
And the view is to die for.
ä½ åœ¨ç™½è´¹åŠ›æ°” ç†æŸ¥å¾·
You're humpin' the wrong leg, Richard.
ä»å‰ä¸‰å¥—æˆ¿å­èµ·æˆ‘å°±ä¸å†å¬ä½ èƒ¡è¯Œäº†
I stopped listening three houses ago.
ä»è¿™å¯ä»¥åˆ°è¾¾æ¹–è¾¹ æ˜¯ç§äººç å¤´
You've got lake access, private pier.
å†ä¹Ÿæ‰¾ä¸åˆ°æ¯”è¿™å„¿æ›´å®é™çš„åœ°æ–¹äº†
You'd be hard pressed to find anything more peaceful.
- å—¨ å°é“ æ¥å¼€ä¸‹é—¨ - æ¥äº†!
- Hey Dougie, come to the door. - I'm coming!
å°±è¦å®ƒäº†
We'll take it.
æˆ‘çŸ¥é“ä½ ä»¬ä¼šå–œæ¬¢çš„
I knew you'd love it.
æ‰€ä»¥ä½ æœ€åå¸¦æˆ‘ä»¬æ¥çœ‹å®ƒ
I guess that's why you show it last.
- é‚£æˆ‘ä»¬...ç­¾ç½²ä¸€ä¸‹æ–‡ä»¶? å½“ç„¶
- Shall we, uh... take care of a little paperwork? - Absolutely.
å¥½
OK.
- ç­¾è¿™å„¿ - å—¯å“¼
- Signature there. - Mm-hm.
è¿™å„¿å¼€å§‹
And initial right there.
- å¥½ - å°±è¿™æ ·
- Yep. - That'll do it.
è°¢è°¢ åŸƒåˆ©å¥¥ç‰¹
Thanks, Elliot.
å’Œä½ é‚£å †æ„šè ¢çš„åˆ†å­æ•°å­¦ä¹¦ä¸€æ · ä¼™è®¡
It's just like your stupid molecualr math books, man.
æœ‰ä¸ª...å
¬å¼ å°±æ˜¯å
ˆæ³¡åç”©
There's a...a formula. You gotta engage and then you ignore.
- å¥¹ä»¬å°±ä¼šå†²ä½ è€Œæ¥ - ä¸é”™
- They come right to you. - Awesome.
å°å¿ƒ
Watch out.
æˆ‘è¯•è¿‡ ä½†å¯¹æˆ‘ä¸çµ ä¼™è®¡
Yeah, I've tried. That doesn't work for me, buddy.
å¦‚æœæ²¡æœ‰ç”© å°±ç»ä¸è¦æ³¡
Well, you got the ignoring part down, you just never engage.
çŸ¥é“è¿™ä¸ªå¤å­£æˆ‘ä»¬åœ¨"ç ´èˆµ"æ‰“å·¥ä¼šé‡åˆ°å¤šå°‘å°å¦?
You know how many chicks we're gonna meet this Summer, workin' at the Rudder?
è´¼å¤š
Mucho.
- è¿™å„¿? - å—¯å“¼
- Right here? - Mm-hm.
è¿™ç©æ„éƒ½å¿«ç ´äº†
This thing's gonna be worn out.
é‚£å°± "å’Œæˆ‘ä¸€èµ·å»æ¹–é‡Œ åŠè‹±é‡Œå¤–è°ä¹Ÿå¬ä¸åˆ°ä½ çš„å°–å«"
Yeah. "Come with me a half a mile up the lake where no one can hear you scream?"
é‚£æ˜¯çˆ½é€çš„å°–å« æœ‹å‹ çˆ½é€çš„å°–å«
Screams of pleasure, my friend. Screams of pleasure.
æˆ‘å¾—...å¼„äº›å•¤é
’æ”¾åœ¨è¿™å„¿...
I'm gonna... store some reserve beers in here...
ä¸‡ä¸€ä½ è¦å–
in case you need 'em.
- æ”¾æˆ‘ä¸‹æ¥! - å¥³äºº!
- Put me down! - Females!
è¡Œå•Š
Alright!
æˆ‘å®šè¦è®©ä½ è¿‡ä¸ªçœŸæ­£å¸¦åŠ²çš„å¤å¤© é“æ ¼ çŸ¥é“å—?
I'm gonna make sure that you have a really great Summer, Doug. OK?
å¹²äº†
Suck it back.
å“¦ å˜¿ å°é“ å°é“ è¿‡æ¥!
Oh, hey, Dougie! Dougie, over here!
- å˜¿ - å˜¿
- Hey. - Hey!
- æ€ä¹ˆäº†? - æ²¡ä»€ä¹ˆ è¿‡æ¥
- What's goin' on? - Not much. C'mon in.
è¿™æ˜¯å“ˆç€å
ˆç”Ÿ æ–°é‚»å±
 æ¥è‡ªç½—åˆ©
This's Mr. Harper. He's our new neighbor. He's from Raleigh.
- è·¯è¿‡çº½çº¦ - å“¦ çœŸçš„?
- By way of New York. - Oh, really?
å°é“ä¹Ÿæƒ³å»çº½çº¦ä¸Šå¤§å­¦
Dougie's looking at New York, for college.
å“¥ä¼¦æ¯”äºšå¤§å­¦æ˜¯ä»–çš„ç›®æ ‡ä¹‹ä¸€
Columbia is actually on his short list.
æ˜¯çš„
Yup.
å“‡å“¦ æˆ‘æ²¡ä¸Šè¿‡å“¥ä¼¦æ¯”äºš
Wow, I didn't have the grades for Columbia.
é‚£ ä½ åœ¨å“ªå„¿ä¸Šçš„å­¦?
Well, where did you go?
- æˆ‘å·¥ä½œ - å“¦
- To work. - Oh.
å•Š çœ‹èµ·æ¥ä½ ä¹Ÿå¾ˆæˆåŠŸ
Well, it looks like that panned out OK for you.
- æ˜¯å•Š å—¨ æˆ‘å«åŸƒåˆ©å¥¥ç‰¹ ä½ æ˜¯å°é“? - å—¯...å«é“æ ¼å§
- Yeah. Hey, I'm Elliot. Uh, Dougie, is it? - Uh... Doug's better.
ä½ çˆ¸è¯´ä½ å¯¹å¸†èˆ¹ç•¥çŸ¥ä¸€äºŒ?
Your dad says you know a thing or two about sailboats?
- æ˜¯ - æˆ‘æŒ‘äº†ä¸€è‰˜è€çš„çš®å°”æ£®33å‹
- Yeah. - Just picked up a vintage Pearson 33.
é‚£ä¸æ˜¯...è€æ‹‰æ–¯Â·æ–¯æ™®æ—æ ¼çš„èˆ¹å—?
Yeah! It's, uh... old Russ Springer's boat, huh?
æ˜¯çš„
Yeah.
é‚£ä¸ªæ‹‰æ–¯æŠŠå®ƒå¼„å¾—åƒå—ç ´å¸ƒ
Yeah, well, your man, Russ, let it get pretty ragged.
æˆ‘æ­£åœ¨è®©èˆ¹åå¼„æ¡
æ† é‚£å¾—èŠ±å¤§é’±
I'm havin' the mast lined out at the boatyard, right now. It's a hell of a project.
é‚£ä¸ªæˆ‘å€’ä¸åœ¨ä¹...
Um, not that I mind...
æˆ‘å–œæ¬¢åœ¨åƒåœ¾é‡Œæ·˜å® è®©å®ƒç† ç† ç”Ÿè¾‰
I always like findin' the diamond in the rough, shine it up.
- è¦åšçš„äº‹å¾ˆå¤š - å®ƒæ˜¯1983å¹´çš„
- Needs a lot of work. - It's a 1983.
æ˜¯çš„ å—¯...é€šå¸¸é¦–å
ˆè¦çœ‹ä¸‹èˆµè½´å’Œè½´æ‰¿
Yeah, the uh, the... rudder shaft and the bearings are usually the first thing to go on those.
ä»–å’Œä»–çˆ·çˆ·å¯ä»¥é—­ç€çœ¼æŠŠä¸€å°å¼•æ“ç»™æ‹†äº†
He and his grandpa could take apart an engine block blindfolded.
ä¸çŸ¥ä¸ºä»€ä¹ˆ è¿™å¤©èµ‹éš”ä»£é—ä¼
Somehow, that talent skipped a generation.
é‚£ä¹ˆ æ˜å¤©æ¥ç»™æˆ‘çœ‹ä¸€ä¸‹å¦‚ä½•? ä¹Ÿè®¸æˆ‘å¯ä»¥é›‡ä½
Well, how about you come over tomorrow and take a look at it. Maybe I'll hire you.
- å¥½ - æ¯”é™¤è‰å¼º
- Great. - Better than mowin' lawns.
æ˜¯å•Š ä¸é”™
Yeah, that would be good.
ä¸é”™ é“æ ¼ ä½ çœ‹è¿‡äº†å—?
Not bad, huh, Doug? Did you check her out?
- å—¯...æˆ‘... - è¿™èˆ¹æ€ä¹ˆæ ·?
- Uh... I... - The boat. what do you think?
å“¦ å—¯...èˆµçœ‹èµ·æ¥å¾ˆä¸é”™
Oh, the, um... the rudder looks good, actually.
è½´æ‰¿æœ‰ç‚¹é”ˆäº† æˆ‘è¿˜æ²¡çœ‹å¼•æ“ ä½†éƒ½æ˜¯çœ‹äº›è¡¨é¢
The bearings are kinda rusty. I haven't checked out the engine yet, but, it's mostly just cosmetic.
- ä¹Ÿè®¸è¦åˆ·ä¸€éæ–°æ¼† - è¡Œ
- Might need a new top coat? - Alright.
æˆ‘ä»¬åˆ†ç»„è¡ŒåŠ¨å¥½å—? ä½ è´Ÿè´£æŠŠå®ƒå˜å¥½çœ‹ æˆ‘å»å¼„èˆµ
Well, what do you say we tagteam? You make her look good, and I'll fiddle with the rudder.
æˆ‘ä¼šæŠŠå®ƒé€åˆ°èˆ¹å æ˜å¤©ä¸Šåˆ
I'll have her delivered to the boatyard. Get you set up
åœ¨æˆ‘ä¸Šé£æœºå‰ä½ æ¥æå§
for tomorrow morning, before I have to catch a plane.
è®©æˆ‘ä»¬çœ‹çœ‹è¿™ä¸ªå‘¨æœ«ä½ çš„æˆæœ
We'll see how much you get done over the weekend.
å¦‚æœéœ€è¦æˆ‘ æˆ‘åœ¨æ—§é‡‘å±±çš„ä¸½æ€é
’åº—
If you need me I'll be at the San Francisco Ritz.
- æœ€å¥½ä¸éœ€è¦æˆ‘ - å¥½çš„
- Try not need me. - Good.
é‚£ä¹ˆ ä¸€å°æ—¶åå
ƒå¦‚ä½•?
So, how's, uh, ten bucks an hour sound?
åå››å
ƒå·®ä¸å¤š
Fourteen sounds better.
æˆ–è€
åäºŒ...åäºŒä¹Ÿè¡Œ...éƒ½...éƒ½è¡Œ
Or twelve... twelve could work, too... eith...either way.
æˆ‘ä¼šç»™ä½ äºŒå
I would have paid you twenty.
æ”¾å¼€æˆ‘! åˆ«ç¢°æˆ‘!
Get off me! Don't touch me!
æ”¾å¼€ ä¸ æ”¾å¼€æˆ‘!
Get off me! No, get off me!
å¥½ å¯ä»¥äº†
Well, OK.
å†è§
See your later.
å“‡å“¦ å“‡å“¦ å“‡å“¦ å“‡å“¦!
Whoa, whoa, whoa, whoa, whoa!
- å“‡å“¦ å“‡å“¦ å“‡å“¦ å“‡å“¦! - çœŸçš„?
- Whoa, whoa, whoa, whoa, whoa, whoa! - Really?
å¾ˆæŠ±æ­‰ å
ˆç”Ÿ ä½ æ²¡æœ‰å‡†å
¥æ ‡ç­¾
I'm sorry, sir. You don't have the appropriate sticker for this lot.
æˆ‘åˆšåœ¨è¿™å„¿é›‡äº†ä¸ªå°é¬¼
I just rented a slip here.
é‚£ä¹ˆ è®©æˆ‘ç¡®è®¤ä¸€ä¸‹ä½ çš„èº«ä»½è¯
Well, there should be no problem for me to confirm your ID.
åªæ˜¯å±¥è¡Œå
¬äº‹
Just doin' my job here.
æŠ±æ­‰ è¿™å®¶ä¼™æ˜¯è¿™å„¿çš„ç¬‘æ–™
Sorry, that guy's a bit of a joke around here.
ä»–åŠäº‹å¤ªè¾ƒçœŸ
He takes his job a little too seriously.
å‘Šè¯‰ä½  å’Œæ‡’äººç›¸æ¯” æˆ‘æ›´å–œæ¬¢è¿™æ ·çš„
Hey, I'll tell you what, I prefer that over lazy.
- ç­¾ä¸‹å­— - å—¯å“¼
- Sign that for me. - Mm-hm.
ä½œä¸ºå¢å°”èƒ¡ç´§æ€¥å®‰å
¨å¤„çš„é˜Ÿé•¿
As the Captain of the Lake Lure Emergency Security Detail
æˆ‘æ¬¢è¿ä½ æ¥åˆ°ç å¤´ å
ˆç”Ÿ
I'd like to welcome you to the waterfront, sir.
è°¢è°¢ é˜Ÿé•¿
Thank you, Captain.
æ‹‰ç´§äº†
Take the slack out.
ä¸é”™
Alright.
- å¯ä»¥é—®ä¸ªé—®é¢˜å—? - è¯´
- Can I ask you a question? - Yeah.
- ä½ æ˜¯å¦‚ä½•å¾—åˆ°è¿™ä¸€åˆ‡çš„? - ä»€ä¹ˆ?
- How'd you get all this? - What?
- æ€ä¹ˆè¯´å‘¢ æˆ¿å­å•¦ æ·è±¹å•¦... - è¿˜æœ‰å¦»å­?
- I don't know, the house, the Jag... - The wife?
é‡‘é’±å’Œå¸
æ°” å¼€ç©ç¬‘
Money and good looks. Come on!
ä½ è¦çŸ¥é“ é“ç†å¾ˆç®€å• ä¸€åˆ‡æºäºå†’é™©
Yeah. You know, it's simple. It all comes down to risk.
å½“åˆ«çš„æŠ•èµ„è€
æ²¡æœ‰èƒ†é‡å»ä¹°...
When other investors don't have the stones to buy,
æ€ä¹ˆè¯´å‘¢... ä¸€å¤„é«˜é£é™©çš„æˆ¿äº§
say, a... I don't know, a high risk property, or
æˆ–å
¬å¸... æˆ‘ä¹°äº†
or a company... I do.
è¿™æ ·å•Š
Yeah.
è¯´å®è¯ å½“ä½ è§‰å¾—å¿ƒè·³å¼€å§‹åŠ å¿«æ—¶...
In fact, when you feel your pulse, really start to race...
ä½ å°±è¯¥å‡ºæ‰‹äº†
that's when you gotta step up.
æ‡‚æˆ‘æ„æ€å—?
Know what I mean?
- æ²¡äº‹å§? - åœ¨é‚£å„¿ å°±é‚£å„¿
- Are you alright? - It's there. Just there.
ä½ èƒ½æŠŠå®ƒå¼„èµ°å—?
Can you please just take care of it?
å»å§
There we go.
- ä»€ä¹ˆ? ä½ æ”¾äº†å®ƒ? - æ˜¯å•Š æˆ‘æ²¡æƒ³å¤„å†³å®ƒ
- What? You're just gonna let go? - Well, I wasn't planning on prosecuting.
æ­»äº† æˆ‘æ¥...å¼„å¥½å®ƒ
Dead. I'm gonna... fix this.
æˆ‘å¯èƒ½æŠŠå®ƒå¼„åäº† åŸƒåˆ©å¥¥ç‰¹ä¼šæ€äº†æˆ‘
Yeah, I think I jammed it. Elliot's gonna kill me.
æ¥å‘€ æ¥å‘€
Come on. Come on.
çŸ¥é“å— æœ‰æ—¶ä½ åªéœ€...æ¨å
¥
Y'know, sometimes you just have to... push in.
å—¯ ä½ å¯¹è¿™å¾ˆæœ‰ç»éªŒå—
Hmm! You got a lot of experience with that?
- å—¯ - ä½ æ˜¯ä¸ªæ•‘ç”Ÿå‘˜
- Umm. - You're a lifesaver.
åšä½ çš„é‚»å±
çœŸä¸é”™
Good thing you're next door.
æˆ‘ å—¯...ä¹äºæ•ˆåŠ³
I, uh... glad to be there.
å•Š ä¸€åªè¯¥æ­»çš„èœ˜è››?
Alright! A friggin' spider?
æ˜¯çš„ æœ€åå¥¹å®å®åœ°ååœ¨äº†æˆ‘çš„è
¿ä¸Š
Yeah, by the end she was practically sitting in my lap.
-çœŸçš„ - å¥¹æœ‰å¤©æ™šä¸Šæ¥è¿‡è¿™å„¿
- Exactly. - She was in here the other night.
ä¼™è®¡!
Man!
ä½†å¥¹é‚£ä¸ªè€å
¬...ä¼¼ä¹è„¾æ°”æœ‰ç‚¹å¤§
But that husband of hers... he seems a little loose around the pegs.
å“‡ ä»–åšäº†ä»€ä¹ˆ?
Why, what'd he do?
ä¸¹å°¼å°±å› å’Œå¥¹æ­è®ª è¢«ä»–ç‹ ç‹ çªäº†ä¸€çœ¼
He gave Danny a death glare, just for talking to her.
å“å¾—è¦æ­»
Freaked him out.
ä»€ä¹ˆ? ä¸¹å°¼å¯æ˜¯ä¸ªå¤§å—å¤´å•Š!
What? Danny's huge!
æ˜¯å•Š ä¼™è®¡ ä¸è¿‡è¿™å®¶ä¼™çœ‹èµ·æ¥åƒæ˜¯ä¼šæ‰“å°å­©å­çš„äºº
Yeah, man. But this guy looks like he would hit a child.
è·Ÿä½ è¯´ å˜¿...å°å¿ƒç‚¹
I'm just sayin'. Hey, hey... watch your shit.
è¦æ˜¯ä»–å‘ç°ä»–é‚£å¯‚å¯
'Cause if he finds out that his lonely,
éš¾è€çš„è€å©†åä¸Šä½ çš„å¤§è
¿...
sex-starved wife, is givin' you a lap dance...
å•Šå“ˆ
Uh-uhh.
å“¦ ä½ è¿˜ç¬‘ ç­‰ä»–æ‰¾ä½ ç®—è´¦æ—¶ä½ å°±ä¸ä¼šè¿™å‰¯å˜´è„¸äº†
Oh. You got such a pretty smile. It's not gonna look like that when he's done with you.
å—¨
Hey.
-å—¨ - æˆ‘ä¸æƒ³åµé†’ä½ çˆ¶æ¯
- Hey. - I didn't want to wake your parents.
çªç„¶æƒ³èµ·æˆ‘ä»¬è¿˜ä¸ç®—è®¤è¯† ä½ å«é“æ ¼ å¯¹å—?
It occured to me, I don't think we met all the way. You're Doug, right?
- å¯¹ - æˆ‘å«è‰å¨œ
- Yeah. - I'm Lena.
ä½ ç»å¯¹æƒ³ä¸åˆ°åˆšåˆšå‘ç”Ÿäº†ä»€ä¹ˆ
You'll never guess what happened.
èœ˜è››å¸¦ç€å®ƒçš„å
„å¼Ÿä»¬å›æ¥æŠ¥ä»‡äº†?
The spider came back with a big spider gang?
æ‰ä¸æ˜¯
No!
æˆ‘æŠŠè‡ªå·±é”åœ¨å¤–é¢äº†
I... locked myself out.
èƒ½å¸®æˆ‘å—?
Give me a hand?
å½“ç„¶
Yeah.
- åˆ«æŠŠè¿™äº‹è¯´å‡ºå»å¥½å—? - å‘ƒ å½“ç„¶ ä½†ä¸ºä»€ä¹ˆ?
- Would you mind keeping this between us? - Uh, sure. Why?
åŸƒåˆ©å¥¥ç‰¹è¯´æˆ‘è¿™ä¸ªå¤å¤©åœ¨è¿™å„¿ä¸€å®šç
§é¡¾ä¸å¥½è‡ªå·±
Elliot warned me I wouldn't be able to take care of myself out here in the Summer.
- æˆ‘è®¨åŒä»–è‡ªä»¥ä¸ºæ˜¯çš„æ ·å­ - é‚£ä¹ˆ ä»–è¯´å¯¹äº†å—?
- I hate when he thinks he's right. - Yeah, well, is he right?
æœ‰ä½ ç
§é¡¾æˆ‘å°±ä¸ä¸€æ ·äº†
Not if I have you to look after me.
è¿™æ˜¯æˆ‘ä»¬ä¹‹é—´çš„ç§˜å¯† è¿™è¾¹
It'll be our secret. This way.
æœ‰æ‰‡çª—å¯ä»¥æ‰“ç ´
There's a window we can break.
ä½†åº”è¯¥æœ‰æ‰‡å¼€ç€çš„çª—æˆ·å§
Yeah, but there's gotta be an open one around here, somewhere.
æˆ‘éƒ½çœ‹è¿‡äº†
I checked.
æ‹¿ç€
Have at it.
çœŸè¦æ‰“ç ´çª—æˆ·å—? ä¼šåµé†’æˆ‘çˆ¶æ¯çš„
What, we just break your window? Gonna wake my parents.
æˆ–è®¸å¯ä»¥...ç”¨ä½ çš„è¡¬è¡«åŒ
ä½å®ƒ å£°éŸ³ä¼šå°ç‚¹
I don't know, maybe you could, uh.. wrap your shirt around it. Muffle the sound.
- å¥½ æ‹¿ä¸€ä¸‹å¥½å—? - å¥½
- OK, can you hold that? - Yeah.
- ä½ ç¡®å®š? - æ˜¯
- You sure? - Yeah.
å¿«
Quick!
å“¦ä¸ ä½ åœ¨æµè¡€ è¿™å¤ªç³Ÿç³•äº†
Oh, no, you're bleeding. Now I feel horrible.
- æ²¡äº‹ æ²¡ä»€ä¹ˆå¤§ç¢ - ä½†æˆ‘ä¸èƒ½è®©ä½ è¿™ä¸ªæ ·å­å›å®¶
- Oh, no, it's no big deal, it's... - But I'm not sending you home like this.
å¨æˆ¿é‡Œæœ‰åˆ›å¯è´´ å¬æˆ‘çš„ æ¥å§
There's a first-aid kit in the kitchen. Indulge me. Come on.
- è¦æ¥ä¸€ç“¶å•¤é
’å—? - å¥½å•Š
- You want a beer? - Uh, sure. Yeah.
è°¢è°¢
Thanks.
è¿™æ˜¯ä¸ªç ”ç©¶äº§å“ ä»–æ‰“ç®—æŠ•èµ„ä¸€å®¶å°é
¿é
’å‚
It's research. He's looking to invest in a micro-brewery.
æˆ‘å˜› æˆ‘ä¸å
³å¿ƒä¸€ç“¶å•¤é
’èƒ½ç›ˆåˆ©å¤šå°‘
Me, I don't wanna think about how profitable a beer is.
æˆ‘åªæƒ³å–
I just wanna taste it.
åˆ›å¯è´´åº”è¯¥åœ¨è¿™å„¿çš„
So, it's here, somewhere.
ä»–ä¹°äº†è¿™å †æ–°ç©æ„ å°±ä¸ºäº†é‚£è‰˜èˆ¹
He bought it with all this new stuff, for the boat.
- ä¹Ÿå°±ä¸€ä¸ªç¤¼æ‹œçš„åŠ²å¤´ - ä»–å¾ˆå¿«ä¼šæ²¡å
´è¶£çš„?
- Projects of the week. - He doesn't stay interested long?
æˆ‘ä»¬æ¥è¿™åäºŒå¤©äº† åå¤©ä»–éƒ½ä¸åœ¨
Well, we've been out here 12 days, and he's been gone 10 of them.
ç”šè‡³è¿˜é”™è¿‡äº†æˆ‘ä»¬çš„å‘¨å¹´çºªå¿µæ—¥
Even missed our anniversary.
çœ‹æˆ‘æ‰¾åˆ°äº†ä»€ä¹ˆ
Let's see what we have here.
æŠŠè¡¬è¡«æ’©èµ·æ¥
Lift your shirt.
- æ¯”æˆ‘æƒ³è±¡ä¸­è¦å¥½ - é‚£å°±å¥½
- It's not as bad as I thought. - That's always good to hear.
ä½ ä¼šæ´»ä¸‹å»çš„
I think you'll live.
å¥½
Cool.
æŠ±æ­‰ è¿™...ä¸å¤ªå¥½
I'm sorry, that...that was bad.
é‚£å°±å†æ¥ä¸€æ¬¡
Then try again...
åšå¾—å¥½ä¸€ç‚¹
but better.
ä½ æ²¡æœ‰æƒ³è¿‡åšé‚£ä¸ª?
You didn't wanna do that.
ç°åœ¨ä¹Ÿä¸æƒ³åšå—?
And you don't wanna do this.
å“¦ å¤©å“ª
Oh, my God.
æˆ‘æƒ³...ä½ ä¹Ÿè®¸è¯¥èµ°äº†
I think... you should probably go.
æˆ‘åšé”™ä»€ä¹ˆäº†å—?
Did I do something wrong?
çœ‹çœ‹ä½ ç°åœ¨åœ¨å“ª
Look where you are.
æˆ‘å¾—è¯´è¿™æ˜¯ä¸ªé”™è¯¯
I'd say this is pretty wrong.
ä½†ä¹Ÿä¸æ˜¯ ä½ å¾ˆæ£’
But no, you were good.
æ˜¯å—?
I was?
ç­‰ä¸€ä¸‹ ä½ ä»¥å‰æœ‰è¿‡å¥³æœ‹å‹å—?
Wait, have you ever been with a girl before?
é‚£ä½ æœ‰è¿‡å—?
Have you ever been with a girl before?
å¯èƒ½æœ‰ä¸€ä¸¤ä¸ªå§ ä½†è¯´çœŸçš„ è¿™æ˜¯ä½ çš„ç¬¬ä¸€æ¬¡å—?
Maybe once or twice, but seriously, this was your first time? Just now?
ä¸ ç¬¬ä¸€æ¬¡æ˜¯åœ¨å¨æˆ¿ ç„¶åæ˜¯æ¥¼æ¢¯ä¸Š æœ€åæ˜¯è¿™
No. The kitchen was my first time, and then the stairs and then here,
æ‰€ä»¥ ä¸¥æ ¼æ¥è¯´ è¿™æ˜¯æˆ‘ç¬¬ä¸‰æ¬¡äº†
so t-technically, it's my third time.
ä½ çœŸæ˜¯ä¸¥æ ¼å•Š é“æ ¼Â·é©¬ä¸
You're very technical, Doug Martin.
ä¸èƒ½å’Œä»»ä½•äººè¯´è¿™ä»¶äº‹ ä½ çŸ¥é“çš„ å¯¹å—?
You can't tell anybody about this. You know that, right?
æˆ‘çŸ¥é“
I know.
ä½ æ˜¨å¤©æ™šä¸Šä¸€å®šè¢«æ¦¨å¹²äº†
So... you must be pumped from last night.
ä½ åˆ°åº•çœ‹äº†ä»€ä¹ˆå•Š?
What the hell were you watchin', anyway?
éƒ½çœ‹äº†å“ªäº›é»„è‰²ç½‘ç«™?
Skinemax? YouPorn? Poopydoggy.com?
- è¯´ä»€ä¹ˆå‘¢? - ä½ æ˜¨æ™šè¯¯æ‹¨äº†æˆ‘çš„ç”µè¯ å“¥ä»¬
- What are you talkin' about? - You butt-dialed me last night, dude.
è¿™...æ˜¯ä½ å§?
And... is that you?
è¿˜äº’åŠ¨å•Š? å˜¿...
Did you go interactive? Hey ...
å¥½å§
Great.
ä¸ºä½•ä¸çœŸåˆ€çœŸæªçš„å¹²å‘¢?
Well, why would you settle for that when you could have the real thing?
çœ‹çœ‹è‰¾ç›Â·å¤æ´›ç»´å’Œç®€Â·æˆ´ç»´æ–¯
Look, Emma Shalloway and Jane Davis.
çœ‹çœ‹é‚£ç¬‘å®¹ å¥¹ä»¬éƒ½å–œæ¬¢å°å¤„ç”·
Aw, look at that smile! She wants your virginity.
- ä¸è¦ æˆ‘å¾ˆå¥½ - å¥½! å¥½?!
- No, I'm good. - Good! Good?!
å¥½? ä½ åœ¨é€—æˆ‘å—?
Good? What, are you kiddin' me?
è¿™çœŸæ˜¯å¤ªå¯ç¬‘äº†
Hey, this is ridiculous.
- è¿™å¯æ˜¯ç»æœ›çš„å£°éŸ³å•Š - æ˜¯å•Š ç»æœ›
- This is the sound of desperation. - Yeah, desperation.
- æ‹œæ‰˜åˆ«åœ¨æˆ‘é¢å‰ä¸Šæ¼”ä¼Ÿå“¥å¹¿å‘Š - å“¦ å°é“
- Please don't go all Viagra commercial on me. - Oh, Dougie.
åˆ«å¿˜è®°ç»™å°è´¹å“¦
Don't forget to tip the help.
æˆ‘ä¸ˆå¤«è®©æˆ‘æ¥çœ‹çœ‹è¿™è‰˜èˆ¹å¼„å¾—æ€ä¹ˆæ ·äº†
My husband sent me to see how you're coming along with the boat.
è®©æˆ‘çœ‹çœ‹é‡Œé¢åšå¾—æ€æ ·äº†
Show me what you've done inside.
- æŠŠé—¨å
³ä¸Š å¥½å—? - å¥½
- Shut that, would you? - Yeah.
- æˆ‘æƒ³äº†ä½ æ•´æ•´ä¸€ä¸ªç¤¼æ‹œ - æˆ‘ ä¸å¯èƒ½å§
- I thought about you all week. - Me, not at all.
ä¼šå¼€èˆ¹ä¸€å®šå¾ˆæ£’å§
It must be amazing to know how to sail.
çˆ·çˆ·æ•™æˆ‘çš„ åœ¨æˆ‘å°çš„æ—¶å€™ çˆ·çˆ·å‘Šè¯‰æˆ‘æœ‰ä¸ªå­©å­
My grandfather taught me. When I was little, he told me about this kid,
å«ç½—å®¾Â·é‡ŒÂ·æ ¼é›·å„å§† åå
­å²å°±ç‹¬è‡ªèˆªæµ· ç¯æ¸¸ä¸–ç•Œ
Robin Lee Graham, who sailed all around the world, all by himself. Left when he was 16.
å¤§æ¦‚è¿‡äº†äº”å¹´æ‰å›æ¥
Didn't come back for like, five years.
æˆ‘ä»¬ä»€ä¹ˆæ—¶å€™å¯èˆª?
When do we set sail?
æ¥å§ ç­‰ä»€ä¹ˆå‘€?
Come on, what's stopping you?
- å¯æˆ‘ä»¬åœ¨æ¹–ä¸Š - æ²¡é”™
- Well, we-we're on a lake. - True.
æˆ‘ä¸€ç›´...æ¢¦æƒ³ç€å°±è¿™ä¹ˆæ¶ˆå¤±
I've always... dreamed of just disappearing.
è¡£æœè„±æ‰ æ”¾æ¾ç‚¹ è®©é‚£äº›æ‹
å¿ƒéšé£è€Œå»å§
Just take off, relax, throw caution to the wind.
æˆ‘ä¸æ“
é•¿è¿™ä¸ª
That is not my specialty.
ç›¸ä¿¡æˆ‘ å¾ˆç®€å•çš„
Trust me, it's easy.
åªè¦æŠŠä¸€åˆ‡æŠ›è¯¸è„‘å
You just... leave everything behind.
è‰å¨œ èµ°å•Š
Lena! Come on.
å˜¿ å‘Šè¯‰ä½ å•Š æˆ‘é¢„æ„Ÿä»Šæ™šæœ‰å¥½äº‹
Hey, what'd I tell ya? I got a good feelin' about tonight.
è¿™å°±æ˜¯ä½ ä¸å¯æ€è®®çš„åœ°æ–¹ å¡æ£®
You know, that's what's incredible about you, Carson.
ä½ ä¸€ç›´è‡ªæˆ‘æ„Ÿè§‰è‰¯å¥½ ä¸å¯é˜»æŒ¡
You always have a good feeling. You are undeterrable.
è°¢è°¢
Thank you.
åŸƒåˆ©å¥¥ç‰¹
Elliot.
å°±ç°åœ¨ æˆ‘ç­‰ä¸åŠäº†
Right now. I can't wait.
ä½ ç–¯äº† åŸƒåˆ©å¥¥ç‰¹å°±åœ¨å‰é¢!
Are you crazy? Elliot's right out front!
è‰å¨œ
Lena?
ä¸è¦åŠ¨
Don't move.
è‰å¨œ
Lena?
ä½ åœ¨è¿™ å¿«ç‚¹ä¹°å®Œ æˆ‘å»æŠ½æ ¹çƒŸ
Oh, there you are. Hurry and finish up. I'm gonna grab a smoke.
æˆ‘ä¹°å®Œäº† å›å®¶å§
I'm done, just let's get home.
å˜¿
Hey!
æˆ‘éœ€è¦ä¸€ä¸ªè¯´æ³• é©¬ä¸Šè¿‡æ¥ é“æ ¼
I need a word, immediately. Doug, get down here!
è¿™é‡Œçš„ç¼æ²¡å¡«å¥½
This hasn't been caulked thoroughly.
è¿™æ ·çš„ä¸€ä¸ªç–å¿½ ä¸€å¤„æ³„éœ² æ•´è‰˜èˆ¹éƒ½ä¼šè
çƒ‚
Just one oversight, like that, one leak... and the whole thing rots.
æ˜¯çš„
OK.
åˆ«å·æ‡’é“æ ¼ å€¼å¾—åšçš„äº‹å°±è¦åšåˆ°åº•
Just don't be lazy, Doug. Anything worth doing's worth doing all the way.
ä½ è¯´çš„å¯¹ æˆ‘å¾ˆæŠ±æ­‰
You're right. I'm sorry.
ä»Šæ™šæˆ‘è¦å‡ºåŸå» åœ¨åšä¸€ç¬”å°é
¿é
’å‚çš„ç”Ÿæ„
I gotta go out of town again tonight. I'm workin' on a deal for a micro-brewery.
ä½ ç»å¸¸å‡ºå·®
You travel a lot.
çŸ¥é“æˆ‘ä¸ºä»€ä¹ˆè¦ç»™ä½ è¿™ä»½è‹¦å·®å— é“æ ¼?
You know why I'm givin' you a hard time, Dougie?
ä½ è·Ÿè¿™å„¿çš„å
¶ä»–å­©å­ä¸åŒ æ•´å¤©åœ¨åŸé‡Œæ¸¸æ‰‹å¥½é—² èšä¼š
You're not like these kids down here, just cruisin' through town, partying.
æˆ‘å–œæ¬¢ä½ è¿™æ · åšä»€ä¹ˆéƒ½å¾ˆè®¤çœŸ
I like that. You take things seriously.
æˆ‘ç»™ä½ åƒç‚¹è‹¦ æ˜¯å› ä¸ºä½ è®©æˆ‘æƒ³èµ·æˆ‘è‡ªå·±
I think I give you a hard time, because you remind me of me.
ä¸€å¾€ç›´å‰... è¾›è‹¦...ä¸“æ³¨
Gettin' ahead... takes, uh... sweat... focus.
ç„¶åå½“ä½ è®¤ä¸ºè‡ªå·±æˆåŠŸäº†
Then, when you think you get there, and you,
è®¤ä¸ºæ‰¾åˆ°äº†ä¸€ä¸ªå¯ä»¥...åˆ†äº«æˆåŠŸçš„äºº
you think you got somebody to... share it with,
å¾—åˆ°äº†å°Šé‡å’Œæ„Ÿæ¿€...
you get some respect, some appreciation...
ä¹Ÿè®¸ä½ åªæœ‰å¥½å¥½åœ°å¯¹å¾
åˆ«äºº æ‰ä¼šå¾—åˆ°æ„Ÿæ¿€
Well, maybe you have to treat someone right, for them to appreciate you.
ä¿®å¥½åœ°æ¿å§ å°é“
Fix the floor, Dougie.
è°è¦å¥¥åˆ©å¥¥?
Who wants Oreos?
- è¿™éƒ½ä»€ä¹ˆå‘€? - åºŠä¸Šé‡é¤
- What's all this? - It's a bed picnic.
æˆ‘å·²ç»å¾ˆä¹
æ²¡è¿™ä¹ˆå¼€å¿ƒäº†
It's been so long, since I've been this happy.
- é‚£ä¸ºä½•æ˜¾å¾—è¿™ä¹ˆå¿§éƒ? - å™¢...
- Then, why do you look so sad? - Oh...
æˆ‘ä¹Ÿä¸çŸ¥é“
I dunno.
æˆ‘å°±æ˜¯è§‰å¾—... æˆ‘å·èµ°äº†ä½ çš„é’æ˜¥
I can't help but feel like... like I'm stealing away your youth.
ä½ å¼€ç©ç¬‘? è¿™æ˜¯æœ€æ£’çš„é’æ˜¥äº†
Are you kidding me? It's the best youth ever.
è¿™æ˜¯ä»€ä¹ˆ?
What's this?
å¹´è½»æ—¶æ‰€ä½œå‡ºçš„å†³å®š ä½ æ˜¯è®¤è¯†ä¸åˆ°å®ƒçš„æŒä¹
æ€§çš„
Yeah, when you're young, you don't realize the permanence of your decisions.
åˆæ‹çš„æ„Ÿè§‰...
First love...
å°è±¡æ·±åˆ»
feels so big.
- é‚£ä¹ˆè¿˜æœ‰å¦ä¸€åŠ? - å—¯ å®ƒä»¬åˆäºŒä¸ºä¸€
- What, there was a matching one? - Mm-hm, they fit together.
å¾ˆå‚»å§ å› ä¸ºæœ€ç»ˆå‰©ä¸‹çš„ä¸æ˜¯åŠé¢—å¿ƒ è€Œæ˜¯ä¸€é¢—ç ´ç¢çš„å¿ƒ
Pretty dumb, I know, because, of course, it winds up being not half a heart but a broken heart.
å¥½äº†
There we go.
å¯èƒ½æˆ‘è¿˜æœ‰ç¬¬äºŒæ¬¡æœºä¼š
Maybe I'll get a second chance.
ä¹Ÿè®¸
Maybe.
- ç»™ä½  - è¿™æ˜¯ä»€ä¹ˆ?
- For you. - What's this?
è¯è´¹å·²ä»˜...å®ƒæ˜¯è¿½è¸ªä¸åˆ°çš„
They're prepaid... untraceable.
åŸƒåˆ©å¥¥ç‰¹çŒœç–‘å¿ƒå¾ˆé‡ ä½ è—å¥½äº†
Elliot's pretty paranoid. Just keep it hidden.
ä½ æ ¹æœ¬ä¸çŸ¥é“ä»–ä¼šåšå‡ºä»€ä¹ˆæ¥
You have no idea what he's capable of.
çŸ¥é“äº†
You're it!
- ä½ å»å“ª? - ç»™è‡ªå·±åŠ ç‚¹æ²¹
- Where you going? - I need more fuel.
è¿‡æ¥æ‹¿ä¸€ç‚¹
Come and get it.
- å™¢ åƒçš„ - å¤ªå¥½äº†
- Ah, food. - Yes!
å¤©å“ª åŸƒåˆ©å¥¥ç‰¹å›å®¶ä¹‹å‰æˆ‘è¦å†å»ä¹°ç‚¹äº†
God! I'm gonna have to restock before Elliot gets home.
æ˜¯å›­ä¸
The gardener.
ä½ ä¸Šæ¬¡æ²¡æœ‰ç™»è®°
Hey, you didn't sign the log last time.
æ˜¯å•Š
Yeah.
è°¢è°¢
Thanks.
æˆ‘ä¸æ‰“æ‰°ä½ ä»¬çš„é›
å
´äº†
I'll leave you two boys to your joyride.
å¹²å˜›ä¸ä¸€èµ·æ¥? æˆ‘ç›¸ä¿¡é“æ ¼ä¸ä¼šä»‹æ„
Why don't you join us? Sure Doug wouldn't mind.
å½“å¿ƒç‚¹ çœ‹çœ‹ä½ èƒ½å¦è®©å¥¹ä¸æ™•èˆ¹
Careful. Let's see if you got her seaworthy.
- ä¸€åˆ‡éƒ½è¿˜ä¸é”™ å¯¹å—? - æ˜¯çš„
- Everything seems OK, right? - Yeah, yeah.
è¯¥æ­»
Oh, hell.
- æ€ä¹ˆä¼šæ¾çš„? - ä½ ä¸€å®šæŠŠç»³å­æ¾å¼€äº†å§?
- How'd that get loose? - I mean, you must've untied the line, huh?
æˆ‘æ²¡æœ‰
No, I did not.
å¯¹ä¸èµ·
Sorry.
æœ‰ä¸€å¤©è€é“æ ¼åœ¨è¿™ç»™äº†æˆ‘ä¸€äº›å
³äºå¥³äººçš„å»ºè®®
So, old Doug, over here, was givin' me advice on women the other day.
- ä»–è¯´çš„å¯¹å—? - æŒºå¯¹çš„
- Is that right? - Yeah.
- ä½ æœ‰å¥³æœ‹å‹å— é“æ ¼? - æˆ‘çŒœ
- Do you even have a girlfriend, Doug? - Yeah.
- æœ‰å§ - å¦‚æœè¦çŒœçš„ é‚£ä½ è‚¯å®šæ˜¯æ²¡æœ‰äº†
- I guess. - Hey, if you have to guess, you don't.
å› ä¸ºå¥¹åœ¨åŸé‡Œæœ‰ä¸ªç”·æœ‹å‹
She has a boyfriend, back in the city.
å¥¹è¯´ä»–æ˜¯ä¸€ä¸ªå¤§æ··è›‹ ä½†å¥¹è¿˜æ²¡æ‰¾åˆ°æœºä¼šå’Œä»–åˆ†æ‰‹
She says he's a real prick, though. She hasn't had a chance to break it off with him, yet.
æœ‰ä¸ª...ç”·æœ‹å‹ è¿™æ ·å•Š
A boyfriend back in... yeah, right.
- ä½ æ€ä¹ˆçŸ¥é“å¥¹ä¸æ˜¯åœ¨éª—ä½ ? - åŸƒåˆ©å¥¥ç‰¹
- How do you know she's not leadin' you on? - Elliot.
æ€ä¹ˆ? ä»–æ˜¯ä¸ªæˆå¹´äººäº†
What? He's a grown man.
å¯ä»¥æ¥å—æˆå¹´äººçš„å»ºè®®äº† å¯¹å§ å°é“?
Capable of getting grown man advice. Isn't that right, Dougie?
- æˆ‘çŒœæ˜¯å§ - ä½ åˆè¦çŒœäº†
- Guess so. - There you go guessin' again!
è¿™ä¸ªå¥³å­©å¾ˆç‰¹åˆ«å—?
So, is this one special, this girl?
æˆ‘å¾ˆçˆ±å¥¹
I'm in love with her.
å½“å¿ƒ çˆ±æƒ
è®©ä½ ä»˜å‡ºçš„ä»£ä»·æ¯”ä½ æƒ³è±¡çš„è¦å¤šå¾—å¤š
Careful! Love will cost you more than you think.
- å¼•æ“åœ¨æ’åºŸæ°”! - æä»€ä¹ˆ ä½ ä¸æ˜¯è¯´å
¨æ–°äº†å—!
- The engine's dumpin' exhaust! - What the hell! You said it was pristine!
æ²¡å¼€å‡ºå»ä¹‹å‰ä½ æ˜¯ä¸çŸ¥é“çš„
Yeah, well, you don't know 'til you get it out in the open water.
æˆ‘ä»¬éƒ½å‘›åˆ°äº† æ‹œä½ æ‰€èµ
This is your work we're choking on.
ä½ æœ€å¥½å°å¿ƒç‚¹
Might wanna be careful with that.
- ä½ åˆšåˆšè·Ÿæˆ‘è¯´ä»€ä¹ˆ? - æˆ‘æ˜¯è¯´é¦™çƒŸ
- What'd you just say to me? - I meant the cigarette.
ç¢°åˆ°ç‡ƒæ–™ å°±å
¨å®Œäº†
With the fuel and everything.
ä½ æ²¡äº‹å§?
You OK?
å“¦ æ‹œæ‰˜
Oh, come on.
æˆ‘è®¨åŒä»–
I hate him.
ä»–åœ¨å¤–ä¸€è·¯é£æµ å›æ¥åˆå¯¹æˆ‘ä»»æ„æ‘†å¼„ æˆ‘å°±å¥½åƒæ˜¯ä»–çš„ä¸œè¥¿
He sleeps around on business trips, then comes back here, shoves me around, acts like he owns me.
ä»–ä»Šæ™šè¦å¸¦æˆ‘å›ç½—åˆ©
He's taking me back to Raleigh, tonight.
æˆ‘è¦è·Ÿä»–ç¦»å©š
I'm gonna ask him for a divorce.
- å¥½ - å™¢
- OK. - Ow!
é“æ ¼!
Doug!
å»...ä¿®å¥½å®ƒ
Just... fix it.
å–‚?
Hello?
ä»–...ä»–åˆæ‰“æˆ‘äº† æˆ‘å°±æƒ³è·Ÿä»–ç¦»å©š
He... he hit me again. I just wanna divorce him.
ä½ åœ¨å“ª?
Where are you?
åœ¨ç½—åˆ©åŒ»ç–—ä¸­å¿ƒå¤–é¢
I'm in Raleigh, outside the Medical Center.
æˆ‘å¾ˆæŠ±æ­‰
Sorry.
ä»–åä¸Šäº†çº¢çœ¼èˆªç­ è¦ç¦»å¼€ä¸¤æ˜ŸæœŸ
He took a redeye. He'll be out for two weeks.
æˆ‘ä¸çŸ¥é“è¯¥åšäº›ä»€ä¹ˆ
I don't know what to do anymore.
è­¦å¯Ÿè¯´äº†äº›ä»€ä¹ˆ?
What do the cops say?
æˆ‘è·Ÿä»–ä»¬è¯´è°äº† è¯´æˆ‘å¼€è½¦ä¸å°å¿ƒ
I lied to them. I told them I ran off the road.
- é“æ ¼ - è‰å¨œ ä½ å¾—å‘Šè¯‰ä»–ä»¬çœŸç›¸
- Doug. - Lena, Lena you gotta tell 'em the truth.
ä½ è¦æ˜¯ä¸æƒ³ä¿æŠ¤è‡ªå·± é‚£ä¹ˆæˆ‘æ¥
If you won't protect yourself, then I will.
ä½ ä¸æ˜ç™½ä»–ä¼šåšäº›ä»€ä¹ˆ
You don't understand what he'd do.
æ±‚ä½ äº†
Please.
èµ°å§
Come on.
å“¦ è¿™æ˜¯å¨æˆ¿çš„ ä»å‰é¢ç»•è¿‡å»
Oh, yeah, kitchen, keep goin' right around front.
å•Š è¿™ä¸å
¬å¹³
Alright, that's not fair.
æ„Ÿè§‰æ€ä¹ˆæ ·?
How you feelin'?
æ—¶é—´æ˜¯è‰¯è¯
Well, time's a healer.
ä¸€ä¸ªæ˜ŸæœŸçš„å˜åŒ–ä»¤äººåƒæƒŠå‘€ ä¸æ˜¯å—?
It's amazing what a difference a week makes, right?
ä½ ä»¬é‚£è¾¹åŠ¨é™å¾ˆå¤§å•Š
There's a lot going on over there.
æ˜¯å•Š æˆ‘çˆ¸æƒ³ç©ç‚¹...æµªæ¼«
Yeah, my dad's on the, uh... romance warpath.
ä¸ºæˆ‘å¦ˆé‡æ–°è£
ä¿®æˆ¿é—´
Remodeling the master suite for my mom.
é‚£ä¸ªå›­ä¸æ€ä¹ˆæ ·? å¯¹ä½ è¯´ä»€ä¹ˆäº†å—? ä»–å°±åœ¨é‚£
What's goin' on with the gardener? Has he said anything? He's right there.
æ²¡å•Š
No.
ä»–è‚¯å®šåœ¨æ³¨æ„ä½
Well, he's definitely checkin' you out.
é‚£ä½ æƒ³å¯¹æ­¤åšäº›ä»€ä¹ˆå‘¢?
What are you gonna do about it?
è™½ç„¶è¿™ä¸æ˜¯ä¸½æ€é
’åº— ä½†...
Well, it's not exactly the Ritz, but...
ä½†åœ¨è¿™æˆ‘æ„Ÿè§‰è‡ªåœ¨
No, but I feel like I can breathe out here.
å‘ƒ å¤å¤©å¼€å§‹çš„æ—¶å€™ å¡æ£®å’Œæˆ‘ æŠŠè¿™åºŠå«æŠ¬åˆ°è¿™å„¿...
Yeah, when the Summer started, Carson and I, uh, brought this mattress out here to, uh...
å¹²ä»€ä¹ˆç”¨?
To... what?
æˆ‘ä»¬å½“æ—¶æƒ³è¿½å¥³å­©çš„
Well, we were chasin' after girls.
ä½†æ˜¯ ç°åœ¨ä¸–ä¸Šæœ€ç¾çš„å¥³äººå’Œæˆ‘åœ¨ä¸€èµ·
But, now I've got the most beautiful woman in the world here with me.
åŸƒåˆ©å¥¥ç‰¹çš„ç¬¬ä¸€ä»»å¦»å­è¿˜åœ¨è·Ÿä»–æ‰“å®˜å¸
You know, Elliot's first wife's still fighting him in court.
ä¸€åˆ‡å¾ˆè‰°éš¾
None of this is gonna be easy.
æˆ‘ä»¬å¯ä»¥...å‘ƒ å‘Šè¯‰æˆ‘å¦ˆ å¥¹æ˜¯ä¸ªå¾‹å¸ˆ å¯ä»¥å¸®ä½ æ¨è
We could, uh... talk to my mom. I mean, she's a lawyer, you could get a referral.
ä¸ç”¨äº† è°¢è°¢ä½  ä½ çœŸå¥½
No, but thank you. You're sweet.
ä»–å¾ˆå¿«å°±ä¼šå‘ç°çš„
He's gonna figure it out, soon.
æˆ‘çŸ¥é“
I know.
æœ‰äººåœ¨ç”¨é‚£é—´èˆ¹å±‹ ä½†ä¸æ˜¯æˆ‘
Somebody's been usin' the boathouse and it ain't me.
æˆ‘è¯´...ä½ æœ€è¿‘è¶¾é«˜æ°”æ‰¬çš„ ç©¿ä¸Šäº†ä½é¢†è¡«
You know... with your new swagger, V-neck shirts,
è¿˜æ‹’ç»äº†è‰¾ç› æˆ‘åœ¨æƒ³é‚£ä¸ªé”™æ‰“çš„ç”µè¯ä¹Ÿè®¸æ˜¯çœŸäº‹
blowin' off Emma, I'm startin' to think that that butt-dial was real.
å¦‚æœçœŸæœ‰å§‘å¨˜ æˆ‘æ˜¯è¯´...
If that girl was real, I mean...
å¦‚æœçœŸæœ‰å§‘å¨˜ æˆ‘æ—©å°±å‘ä½ ç‚«è€€äº†
If she was, don't you think I'd be braggin' about it?
é‚£çš„çœ‹å¥¹é•¿å¾—æœ‰å¤šä¸‘
Depends how ugly she is.
- ä½ ä»¬å¥½å‘€ -å—¨
- Hey, there. - Hey.
å˜¿ å˜¿
Hey-hey!
ä½ ä»¬åŠ¨ä½œå¾ˆå¿«å•Š
That was pretty quick!
- å¿«å—? - å°†è¿‘ä¸‰ä¸ªå°æ—¶äº†
- You think? - It was like a three hour tour.
- æ²¡é‚£ä¹ˆä¹
å§ - å—¯å“¼
- It was not. - Mm-hm. Yeah.
- å“¦ è´¾å¦®ä¸å‘ä½ é—®å¥½ - å¥¹å¥½å—?
- Oh, Janice says hi. - Is she doin' OK?
å¥½
Yeah.
æ¥ç‚¹é
’å—?
A spot of wine?
ä½ å–å§ æˆ‘ä¸ç”¨
For you, I'm fine.
å‡ºå¤§äº‹äº†...é©¬ä¸Šæ¥æˆ‘è¿™å„¿
- è‰å¨œ - é“æ ¼
- Lena? - Doug.
ä½ ç–¯äº†å—? æˆ‘çˆ¸å¦ˆå°±åœ¨æ¥¼ä¸‹
You crazy? My parents are right downstairs.
ä½ æ€ä¹ˆè¿›æ¥çš„?
How'd you even get in?
æ–½å·¥å
¥å£
Construction entrance.
è·Ÿæˆ‘ä¿è¯æ— è®ºå‘ç”Ÿä»€ä¹ˆä½ éƒ½ä¼šè·Ÿæˆ‘åœ¨ä¸€èµ·
Promise me you'll stay with me, no matter what.
ä»–å¯¹ä½ åšäº†ä»€ä¹ˆ?
What did he do to you?
é“æ ¼
Doug?
å°½å¿«æ¥æˆ‘å®¶ æˆ‘ç°åœ¨éœ€è¦ä½
Come over as soon as you can. I need you right now.
å¥½çš„ æˆ‘ä¼šçš„
OK, I will. OK.
ä½ å¿˜äº†æ‹¿äº† æ®¿ä¸‹ è¦æˆ‘å¸®ä½ æ”¶èµ·æ¥å—?
You forgot these, your highness. You want me to put 'em away?
- ä¸ ä¸ æˆ‘è‡ªå·±æ¥ è°¢äº† å¦ˆ - å¥½å§
- No. No, I got it. Thanks, mom. - OK.
è‰å¨œ å‘ç”Ÿä»€ä¹ˆäº†?
Lena, what's goin' on?
è¿‡æ¥
Come here.
ä»–å‘ç°äº† æ˜¯å—? ä»–çŸ¥é“äº†
He found out, didn't he? He knows.
å“¦ ä¸Šå¸
Oh, God.
ä»–å‘æˆ‘å†²è¿‡æ¥ æˆ‘...
He came at me, and I...
æˆ‘å°±...æŠ“èµ·ç¦»æˆ‘æœ€è¿‘çš„ä¸œè¥¿æŠŠä»–æ‰“å€’äº†...
I just... hit him with the first thing I could grab and he fell, and...
- å«æ•‘æŠ¤è½¦äº†å—ï¼Ÿ - æˆ‘ä¸èƒ½å«
- You called an ambulance, right? - I couldn't.
- ä»–ä»¬ä¼šè®¤ä¸ºæˆ‘è°‹æ€ - ä¸ä¼š æ˜¯ä»–æ”»å‡»ä½  æ­£å½“é˜²å«
- They'll think I murdered him. - No, he attacked you. You were defending yourself.
ä½ ä¸äº†è§£ä»–çš„å®¶äºº ä½ ä¸äº†è§£ä»–ä»¬æ˜¯å¦‚ä½•æŠ˜ç£¨ä»–çš„å‰å¦»çš„
You don't know what his family's like, you should see what they dragged his ex-wife through.
ä»–ä»¬...ä»–ä»¬ä¼šèŠ±é‡é‡‘è¯·ä¸€ç¾¤å¾‹å¸ˆæ¥ç»™æˆ‘å®šç½ªçš„
They will... they will use every penny they have to hire an army of lawyers to pin this on me.
ä»–ä»¬ç»ä¸ä¼šè®©åˆ«äººçŸ¥é“ä»–ä»¬çš„å„¿å­è¦æ‰“è€å©†
They will do anything to keep the world from knowing their son beat his wife.
æˆ‘ä»¬å¾—å‘Šè¯‰åˆ«äºº è­¦å¯Ÿ æˆ– æˆ‘çˆ¶æ¯ æˆ–...
We have to tell someone, like the cops, or-or my parents, or...
ä½ çˆ¶æ¯? æ€ä¹ˆè¯´?
Your parents? How?
æŠŠæˆ‘ä»¬çš„äº‹ä¹Ÿå‘Šè¯‰ä»–ä»¬å—? é“æ ¼ è¿™äº‹è¦æ˜¯ä¼ å‡ºå»...
What, and tell them about us, too? I mean, Doug, if that came out...
æˆ‘ä»¬å¯ä»¥è§£é‡Šå•Š
We can explain.
é“æ ¼ ä»»ä½•äººçŸ¥é“ æˆ‘å°±æ­»å®šäº†
I'm dead if you go to anyone, Doug.
æ±‚ä½ äº†
Please.
æˆ‘éœ€è¦ä½ çš„å¸®åŠ©...æˆ‘éœ€è¦ä½
I need your help. I... I need you.
è¿™äº‹å¤ªä¸¥é‡äº† è‰å¨œ ä½ æ€ä¹ˆ...?
This is too big a deal, Lena. What are you...?
å¥½å§
OK.
ä½ æ˜¯å¯¹çš„ æˆ‘ä¸èƒ½æŠŠä½ æ‹–ä¸‹æ°´
You're right. I can't drag you into this.
ä½ è¿˜æ˜¯ä¸ªå­©å­
You're just a kid.
é“æ ¼
Doug.
å¦‚æœ...ä½ ä¿è¯ä¸€åˆ‡æ²¡äº‹ æˆ‘å°±æŠ¥è­¦äº†
If you... promise me it'll be OK, I'll call them.
è¿™äº‹é£é™©å¤ªå¤§ æˆ‘æ€•åº”ä»˜ä¸æ¥
It's too risky to try handling this myself, right?
é“æ ¼ æˆ‘è¯¥æ€ä¹ˆåš?
Doug, what do I do?
å“¦ ä½ å¿ƒè·³å¾—å¾ˆå¿«
Oh, your pulse, it's racing.
æˆ‘ä»¬å¾—å¥½å¥½æƒ³æƒ³ å¯¹å—? è¦å†·é™
We just have to think straight, alright? We gotta stay calm.
ç°åœ¨æœ€é‡è¦çš„æ˜¯ ä¸èƒ½åå¸¸
The most important thing, right now, is to act normal.
å°±æ˜¯è¯´ æˆ‘å
ˆå»ä¸Šç­ å†å›å®¶ ç„¶åå†æ¥
That means I go to work, I go home, I come back later.
åˆ«è·Ÿä»»ä½•äººè¯´è¯ åˆ«ç¢°ä»– åˆ«åšä»»ä½•äº‹
Don't talk to anyone. Don't touch him. Don't do anything.
æˆ‘å›æ¥åå†æƒ³åŠæ³• å¥½å—?
When I get back, we'll figure this out, OK?
ä½ ä»Šæ™šä¸å¯¹åŠ²å„¿å•Š ä¼™è®¡?
What's wrong with you tonight, man?
ç¥ç§˜å¥³å‹æŠŠä½ ç»™ç”©äº†?
She cut you off, or something? The mystery girl?
æˆ‘æ²¡æœ‰...ç¥ç§˜å¥³å‹ æ˜ç™½?
There's no... mysterious girl, alright?
å¥½å§ ä¼™è®¡
OK, man.
æŠ±æ­‰ å­©å­ä»¬ è¦å‡ºå‹¤äº†
Sorry boys, duty calls.
åªæ˜¯å¼€ä¸ªç©ç¬‘
I'm just kidding.
èµ·é›¾äº† æ¸
ç†èµ·æ¥ä¸å®¹æ˜“ å¾
ä¼šå°±çŸ¥é“äº†
Fog rollin' in, not gonna be an easy cleanup. I'll tell you that.
å˜¿ æ ¼æ–¯ ä»–ä»¬è¦å»å“ªå„¿?
Hey, Gus. Where they goin'?
æ´²é™
å
¬è·¯ä¸Šå‡ºäº†äº‹æ•
åŸé‡Œäººå¼€çš„è½¦æ’äº†æŠ¤æ 
City people comin' in here bangin' up the guardrails.
- å˜¿ æˆ‘æœ‰ç‚¹æ™šäº† - å˜¿ é“æ ¼ æ¥ä¸€ä¸‹
- Hey, guys, I'm late. - Hey, Dougie. Come join us for a sec.
è®¤å¾—è‰å¨œÂ·å“ˆç€å—?
You remember Lena Harper?
è®¤å¾—å•Š æˆ‘ä»¬åº”è¯¥åœ¨èˆ¹åé‡Œè§è¿‡
Yeah, I think we met at the boatyard.
æ˜¯çš„ æ²¡é”™
Yeah, that's right.
æˆ‘ä¸ˆå¤«è¯´ä½ å¹²å¾—ä¸é”™
My husband says you're doing a great job.
è°¢è°¢ å¾ˆé«˜å
´å†æ¬¡è§åˆ°ä½
Thank you. It's good to see you again.
ä»Šå¤©æœ‰ç‚¹è¾›è‹¦ æˆ‘è¦ä¸ŠåºŠä¼‘æ¯äº†
It's been a long day, I'm gonna go to bed.
æ™šå®‰ å¤§å®¶æ™šå®‰
Have a good night. Good night, guys.
- æ™šå®‰ é“æ ¼ - æ™šå®‰ å®è´
- Good night, Doug. - Good night, honey.
ä»–åœ¨å¥³ç”Ÿé¢å‰æœ‰ç‚¹å®³ç¾
He's a little shy with girls.
å“¦ ç»™ä»–ç‚¹æ—¶é—´ æ²¡é—®é¢˜çš„
Oh, give him time, he'll have no problem.
æˆ‘çŸ¥é“ æˆ‘çŸ¥é“ å¯¹ä¸èµ·
I know. I know. I'm sorry.
æˆ‘åªæ˜¯ä¸æ•¢å’Œä»–å‘†åœ¨è¿™é‡Œ æ„Ÿè§‰å°±åƒ...ä»–åœ¨çœ‹ç€æˆ‘...
It's just I couldn't stay here in the house with him. It's like he was.... looking at me, and...
æˆ‘æ•´æ™šéƒ½åœ¨æƒ³ å¾—è®©è¿™äº‹çœ‹èµ·æ¥åƒä¸ªæ„å¤–äº‹æ•
- æœ¬æ¥å°±æ˜¯ä¸ªæ„å¤– - çŸ¥é“ ä½†...
- It was an accident. - I know but, but...
æ€ä¹ˆè¯´å‘¢ æ¯”å¦‚...æ‘”ä¸‹äº†æ¥¼æ¢¯ä¹‹ç±»çš„
I dunno. Like he...like he fell down the stairs, or something.
è„‘è¢‹è¿˜è¢«ç­ç«å™¨ç ¸å¼€äº†èŠ±?
And cracked his head with a fire extinguisher?
ä»–çš„å¤´éª¨è¢«ç ¸å‡¹äº† é“æ ¼
I mean, his skull's caved in, Doug.
æˆ‘ä»¬æ²¡æ³•è®©è¿™äº‹çœ‹ä¸Šå»åƒä¸ªæ„å¤–
There's no way to make that look like an accident.
æˆ‘æœ‰åŠæ³•äº†
I know what to do.
ä½ ä»¬åµæ¶ä¹‹å ä½ å°±ç¡è§‰äº†
After the fight, you went to bed.
é†’æ¥æ—¶ ä»–å·²ç»èµ°äº† æ˜ç™½å—?
You woke up, he was gone. Got it?
è°¢è°¢ä½
Thank you.
å“¦ è§é¬¼
Oh, shit.
- å“ˆç€å
ˆç”Ÿ! - åˆ«
- Mr. Harper! - No.
å“ˆç€å
ˆç”Ÿ?
Mr. Harper?
å“ˆç€å
ˆç”Ÿ?
Mr. Harper?
å˜¿!
Hey!
æ‹¿æ¥çœ‹çœ‹ ä¼™è®¡
Give it here, man.
- æŸ¥æŸ¥ç‰™åŒ»è®°å½• - å¥½çš„
- Alright, let's check it against dentals. - Got it.
å–‚?
Hello?
ç­‰ç­‰ è´¾å¦®ä¸
Wait, Janice?
ä»€ä¹ˆ? è´¾å¦®ä¸ å†·é™ç‚¹å„¿
What? Janice, calm down.
åé¢å¥½åƒæœ‰ä¸ªè­¦å¯Ÿ
I think there's a detector out back.
ä½†ä½ åœ¨å“ªå„¿...?
Yeah, but where did you...?
å¥½å§ æˆ‘...å“¦å¤©å“ª æˆ‘ä¸çŸ¥é“
OK. Yeah, I... Oh, my God. I don't know.
ä»–ä»¬åœ¨å¾€è¿™è¾¹èµ° å“¦å¤©å“ª è´¾å¦®ä¸
I think they're coming around, now. Oh, my God, Janice.
å¯æ€œçš„å¥³äºº
The poor woman.
å˜¿ ä¼™è®¡ æ”¾æ¾ ä½ å¯æ˜¯å
³æ³¨ç„¦ç‚¹å‘¢
Hey, lighten up, man. You're right in the middle of it.
- ä½ éƒ½åƒä¸ªå°æ˜æ˜Ÿäº† - æˆ‘æ€ä¹ˆä¼šæˆä¸ºå
³æ³¨ç„¦ç‚¹?
- You're like a minor celebrity. - How'm I in the middle of anything?
å‘ƒ...ä½ çœ‹ ä½ æ˜¯é‚»å±
 æœªäº¡äººè¿˜åè¿‡ä½ çš„å¤§è
¿
Uhh... let's see, you're the next door neighbor. You got a lap dance from the bereaved.
é‚£æ¡æ¯äº†çš„èˆ¹ä½ ä¹Ÿä¿®è¿‡
And you fixed the boat that blew up.
ä¸‹å›æˆ‘æ˜¯ä¸æ•¢æ‰¾ä½ ä¿®èˆ¹
Remind me not to ever have you fix my boat.
ç°åœ¨è¿™äº‹è¿˜æ¶‰åŠåˆ°å¾ˆå¤šé’±
Now, there's all this money flyin' around.
é’±?
Money?
å˜¿ æ ¼æ–¯ æˆ‘ä»¬å¾—å¸®é“æ ¼å‡†å¤‡ä¸€ä¸‹æœªæ¥çš„åª’ä½“ä¹‹è·¯
Hey, Gus. We oughta update Doug on his upcoming media tour.
ä½ èƒ½å‘Šè¯‰ä»–é‚£äº›ä¿é™©æ¡ä¾‹å—?
Can you tell him about the insurance policy?
- äº”ç™¾ä¸‡ - å—¯å“¼ ä¸æ­¢çš„...
- Five million bucks. - Mm-hm. And it gets better...
å¬å¥½äº†
How's this?
ç»“å©šä¸‰å¹´ä»¥ä¸Š èµ”å¿ç¿»å€ ä¸€åƒä¸‡
After three years of marriage, doubles, 10 million dollars.
è±å§†çš„æ•°å­¦çœŸå¥½
Math being Lem's strong suit.
- çœ‹ç€ç‚¹ - å‘Šè¯‰ä½ ä»¶äº‹
- Watch yourself. - I'll tell you one thing.
- ä»–ä»¬å¯ä¸å–œæ¬¢ä»˜è¿™äº›å¤§ä¿å• - è¿™ä¹Ÿéš¾æ€ª
- They hate payin' out them big claims. - Can't blame 'em for that.
æ—©ä¸Šè±å§†å’Œæˆ‘ä¸ä¿é™©å
¬å¸é‚£å¦é€šäº†è¯ æ€ªæˆ‘è¯å¤š
Lem and I were on with that insurance gal, this mornin', and I shoulda kept my damn trap shut.
å¥¹åœ¨è½¦é‡Œä¸€å¬æˆ‘æ€€ç–‘é‚£å¯¡å¦‡ å°±ç›´å¥”è¿™å„¿æ¥äº†
Because as soon as I said I suspected the widow, she was in a car, headed our way.
è‡ªä»¥ä¸ºäº†ä¸èµ· å°±å› ä¸ºå¥¹æ˜¯ä¸ªæŒè¯æ‰§æ³•äººå‘˜
Thinks she's big time, because she's a certified law enforcement agent.
æ‰€ä»¥å¥¹è¯´"æˆ‘ä¼šæœ‰è‡ªå·±çš„ç»“è®º"
So, of course, she says, "I will draw my own conclusions."
æˆ‘æ‰“èµŒå¥¹æ˜å¤©å°±ä¼šåœ¨è¿™å„¿æŠ˜è
¾
You bet your butt she's gonna come stompin' around tomorrow,
æŒ–åœ°ä¸‰å°º é¸¡çŠ¬ä¸å®
knockin' over rocks and disturbin' the peace.
æˆ‘ä»¬çš„å®‰å®å•Š
Our peace.
- å®‰å‰æ‹‰Â·é˜¿å°”ç“¦é›·èŒ¨ æˆ‘ä»¬...é€šè¿‡è¯ - å—¯
- Angela Alvarez, we... spoke on the phone. - Mm-hm.
ä½ èƒ½æƒ³è±¡ æˆ‘ä»¬è”ä¿¡å
¬å¸å¯¹æ­¤æ¡ˆç‰¹é‡è§†
So, as you can imagine, Allied Trust is taking this case very seriously.
æˆ‘çŸ¥é“ æ‚è´§é“ºçš„çŸ¥é“ é›ç‹—çš„çŸ¥é“ å
¨éƒ½çŸ¥é“
I know, grocer knows, the dog walker knows. Heck, yeah.
ä»æˆ‘æ¥ä»»å¢å°”æ¹–è­¦é•¿ä»¥æ¥ è¿™å„¿å°±æ²¡å‡ºè¿‡å¤§äº‹
Ever since I took over, as Sheriff of Lake Lure, we have never had a major incident.
ç°åœ¨æœ‰äº†
Until now.
æˆ‘å‘Šè¯‰ä½  åœ¨è¿™åœ°æ–¹è¦æƒ³æŸ¥æ˜çœŸç›¸
Lemme tell you somethin'. I know how to get to the bottom of things in
æˆ‘å¯æ¯”ä½ è¿™ä¿é™©å
¬å¸çš„èœé¸Ÿè¦å¿«å¾—å¤š
this town, a whole lot quicker than some rookie insurance agent sniffin' around.
- æˆ‘ä¸æ˜¯èœé¸Ÿ - å“¦ ä½ æ˜¯
- I-I'm not a rookie. - Yeah, you're a rookie.
è¿™æ˜¯ä½ ç¬¬ä¸€æ¬¡å¤„ç†å¤§æ¡ˆå­
This is your first big case.
ä½ æ€ä¹ˆçŸ¥é“?
How did you know that?
ç¬¬ä¸€ ä½ åœ¨å‡ºæ±—
Well, for one thing, you're sweatin'.
ä½ çš„ç¦æ­¢ä»¤å¼€é”™äº†ç®¡è¾–åŒº
You filed the injunction in the wrong jurisdiction.
ä¸€çœ‹ä½ å°±çŸ¥é“
And, you just told me.
ä¹Ÿè®¸ ä½ ä»å‰åœ¨ä¸œéƒ¨è­¦å±€å·¥ä½œè¿‡...æ‰“ç”µè¯é—®è¿‡è€Œå·²
Or, you used to work the East Precinct and... you made a phone call.
å¥½å§ è®©æˆ‘ä»¬æŠŠè¿™è¯¥æ­»çš„äº‹ç»™äº†äº†å§
Alright, let's get this damn thing over with, then.
æˆ‘å¸Œæœ›èƒ½ç”¨ä½ çš„åŠå
¬å®¤æ¥è¿›è¡Œè¯¢é—®
I'd prefer to use your office for the initial interviews.
çœ‹ä¸Šå»å¨ä¸¥ è€Œä¸” ä¹Ÿç®—æ˜¯ä¸ªä¸­ç«‹åœ°å¸¦
Sense of authority. A, neutral ground and all that.
ä¸ºä½•ä¸è®©å¥¹åä¼šçŸ­æ¤
 å‰¥å¤ºä¸€ç‚¹ç¡çœ
Why don't we put her in a shorter chair, a little sleep
å—ç‚¹æƒŠå“? å¥¹å¾ˆå¿«å°±ä¼šæ’‘ä¸ä½çš„
deprivation, rubber hose? That'll break her down right away.
æˆ‘æ˜¯å”¯ä¸€èƒ½é˜»æ­¢é‚£ä¸ªå¥³äººæ‹¿åˆ°ä¸€åƒä¸‡çš„äºº
I'm the only thing standing between that woman and 10 million dollars.
æ‰€ä»¥
So...
ä½ ä¹Ÿè®¸å¯¹ä½ çš„å·¥ä½œä¸å¿
å¤ªè®¤çœŸ è­¦é•¿ ä½†æˆ‘å¾—è®¤çœŸ
you may not have to take your job seriously, Sheriff... so I will.
è­¦å¯Ÿå°äº†æˆ¿å­ å¸¦æˆ‘å»è¯¢é—®äº†...æˆ‘ä»¬å¿
é¡»ä¿æŒè·ç¦» æƒ³ä½
è¿™ä¸æ˜¯ä»–çš„ä¹ æƒ¯å§ æ™šä¸Šç‹¬è‡ªå¼€èˆ¹å‡ºå»?
Was this something new, for him, taking the boat out alone, at night?
å—¯å“¼
Mm-hm.
æˆ‘ä»¬åµäº†ä¸€æ¶
We had a fight.
å‘ƒ...
Umm...
æˆ‘ä»¬æ—¶ä¸æ—¶çš„ä¼šäº‰åµ è¿™ä¹Ÿä¸æ˜¯ä¸ªç§˜å¯†äº†
You know, we've had our issues, off and on, that's not exactly a secret.
- è¿™æ¬¡æ˜¯ä»€ä¹ˆæƒ
å†µ? - è¿™ä¸ªå·²ç»è¯´è¿‡äº†
- And this time? - I think we covered this.
å¯¹ ä½†æˆ‘æƒ³å†å¬ä¸€é
Yes, I'd like to hear it again.
æˆ‘è·Ÿé‚»å±
ä¸€èµ·å–äº†ç‚¹é
’
I had a drink with my neighbors.
- ç„¶åå›å®¶å» - å—¯
- I came home. - OK.
ä»–å–é†‰äº†
He was drunk.
æˆ‘ä»¬åµäº†èµ·æ¥ ä»–è¯´è¦å‡ºå»å
œé£ ç„¶å...
Things escalated. He said he was just going out for a drive, and then, um...
æ—©æ™¨ä½ å°±å‡ºç°äº†
And then you showed up, in the morning.
ä½ ä»¬ä¿©ä¹‹é—´æœ‰è°...åŠˆè
¿å—?
Were either of you having relations... with other people?
æ²¡æœ‰ æˆ‘ä»¬æœ‰...çŸ›ç›¾ ä½†...æ²¡æœ‰é‚£ç§äº‹
No. I mean, issues... yes, but, um... nothing like that.
è‡³å°‘æˆ‘è‚¯å®šæ²¡æœ‰ æˆ‘ä»¬èƒ½ä¼‘æ¯ä¸€ä¸‹å—?
At least, I certainly wasn't. Um, can we maybe take a break?
å¥½äº† æˆ‘è®¤ä¸ºæˆ‘çš„å®¢æˆ·å·²ç»è¯´çš„å¤Ÿå¤šäº†
Yeah, OK, I think my client has been through enough.
æ²¡æš§æ˜§å¯¹è±¡ æ²¡è·Ÿåˆ«äººè°ƒæƒ
?
No dalliances, no flirtations?
ä½ ç»“å©šå¤šä¹
äº† ä¸‰å¹´?
I mean, you've been married, what, three years?
ä¸å¿
å›ç­”è¿™ä¸ªé—®é¢˜
You don't have to answer this.
æˆ‘è¯´ æˆ‘ä»¥ä¸ºä½ ä»¬èƒ½å¸®æˆ‘æ‰¾å‡ºé‚£æ™šçš„çœŸç›¸æ‰æ¥è¿™é‡Œ
I mean, I came out here thinking you could help me figure out what happened that night.
ä½†ä½ ä»¬éä½†ä¸åŒæƒ
æˆ‘ è¿˜è´¨é—®äº†æˆ‘ä¸¤ä¸ªå°æ—¶
And instead, I've had to endure 2 hours of pointed suspicion and a complete lack of compassion.
å¯¹ä¸èµ· æˆ‘å—å¤Ÿäº† å’±ä»¬èµ°å§
Sorry, I can't do this. Can we go now?
å¤§æ°å
‹
Big Jack.
è±å§† è¯´è¯´æƒ
å†µ
Lemuel, talk to me.
åŒ–éªŒç»„è¯å®ä»–çš„ç¡®å–é†‰äº†
Tox boys confirmed he was good and drunk.
éª¨ç»„ç»‡å’Œ...DNAä¹ŸåŒ¹é

Matched, uh... tissues pulled from the bone to his DNA.
ä½†ä»–åœ¨è¢«çƒ§å‰å·²ç»æ­»äºè„‘å‡ºè¡€
He died of cranial hemorrhagin' before the cigarette and gasoline did the rest.
è¿™äº‹å¹²å¾—ä¸å¤ªæ¼‚äº®å•Š ä½†ä¹Ÿå¤ªæ˜ç­äº†
Not a pretty way to go, I'm afraid. But it seems fairly straightforward.
æœ‰äº‹å—
Can I help you?
æˆ‘å¯èƒ½çœ‹åˆ°äº†é‚£æ™šçš„å«Œç–‘äºº
I may have had a suspect sighting, that night.
- è¦ä¹°ä»€ä¹ˆå— å°é“? - ä¸ç”¨äº† è°¢è°¢
- Want anything, Dougie? No? - No, I'm good. Thanks.
æ°å
‹ è¿›å±•å¦‚ä½•?
Jack! What's the latest?
æˆ‘è·Ÿä½ è¯´ ä¿é™©å
¬å¸é‚£å§‘å¨˜ç»å¯¹éš¾ç¼
Well, I'll tell you, that insurance lady is certainly a pain in the kiester.
å¥¹å‘ç°ä»€ä¹ˆäº†å—?
She turn up anything?
ç›®å‰æˆ‘ä»¬åªæœ‰...é‚£ä¸ªä¿å®‰çš„è¯è¯
Well, so far, all we have is that... what that security guard saw, now
ä»–è¯´é‚£æ™šå¼€èˆ¹çš„æ˜¯åˆ«äºº
he claims somebody else was in the boat that night.
æˆ‘æ­£å¸¦ä»–å»ç”»åƒ çœ‹çœ‹èƒ½ä¸èƒ½æœ‰ä»€ä¹ˆå‘ç°
So I'm takin' him down to get a sketch made and see what we get from that.
ä½†æˆ‘è§‰å¾—ä»–åœ¨è€æˆ‘ä»¬ æ— éæ˜¯æƒ³åä¸Šè­¦è½¦é£å
‰ä¸€ä¸‹
'Course, for all I know, he's just stringin' us along so he gets to ride in a big ole police car.
- å¤§å“¥ ç»´æŠ¤å’Œå¹³å‘¢? - å°½åŠ›è€Œä¸ºå‘—
- Hey, man? Keepin' the peace? - Doin' my best.
èˆ¹åé‚£è¾¹å‡ºé‚£ä¹ˆå¤§äº‹ è¦è·Ÿè­¦å¯Ÿæå¥½å
³ç³»å•Š
Well, better those guys keep such good records now, with all that stuff goin' on at the boatyard, huh?
æ‰€ä»¥æˆ‘æ‰åœ¨è¿™å˜›
Well, that's what I'm there for.
- æœ‰çº¿ç´¢å—? - æœ‰
- Any leads, or...? - Yeah.
é‚£æ™šæˆ‘çœ‹è§åŸƒåˆ©å¥¥ç‰¹Â·å“ˆç€å¼€èˆ¹å‡ºèˆª
I saw Elliot Harper take out the boat that night.
ä½†åæ¥æˆ‘æ„è¯†åˆ°... é‚£ä¸æ˜¯ä»–
But then I realized, later... I think it was someone else.
ä½ æœ¬æƒ³é€šçŸ¥æˆ‘è¦æ¥è¿™å—?
Were you plannin' on tellin' me you were comin' here?
- å¥³å£«ä¼˜å
ˆ - è°¢è°¢
- After you. - Thank you.
æœ‰é’±äºº
Rich people.
è­¦é•¿!
Sheriff!
æ‰¾åˆ°ç‚¹ä¸œè¥¿
Found something!
æˆ‘åŠç ¸äº†ç‚¹äº‹ åˆ«ç”Ÿæˆ‘æ°”å¥½å—?
So... I think that I screwed up, so don't get mad, OK?
- å¥½ - å¥½çš„
- OK. - OK.
ä¿é™©å
¬å¸é‚£å¦ å°±æ˜¯é‚£ä¸ª...æŒºéš¾æçš„ç¾å¥³?
That insurance chick? Came with the...the messy hot one?
å¥¹å’Œå¤§æ°å
‹æ˜¨æ™šè¿‡æ¥é—®äº†æˆ‘ä¸€å †é—®é¢˜
Well, her and Big Jack were hitting me with a bunch of questions, last night.
æˆ‘...
And I, uh...
æ²¡è¿‡è„‘å­éšå£è¯´äº†äº›äº‹
I may have said somethin' before I could really think.
é—®äº†ä»€ä¹ˆ?
Questions about what?
å
³äºä½ çš„...ä½ å¤å¤©éƒ½å¹²äº†äº›ä»€ä¹ˆ è¯¸å¦‚æ­¤ç±»
About you... and how you been acting all Summer, s-stuff like that.
ç„¶åå‘¢?
Yeah, so?
æˆ‘å¥½åƒæåˆ°äº†æœ‰ä½ç¥ç§˜å¥³éƒ
I may have said that there's a mysterious woman
é‚£æ˜¯ä½ çš„è‡†æƒ³ å¡æ£® æˆ‘è·Ÿä½ è¯´è¿‡ æ²¡æœ‰ä»€ä¹ˆ...
That's your own fantasy, Carson. I told you, there's no...
æ²¡æœ‰å¥³éƒ ä»€ä¹ˆéƒ½æ²¡æœ‰
There's no woman, there's nothing.
è°¢è°¢ä½ çš„ä¿¡ä»» ä½ ...ä½ çœŸå¤Ÿæœ‹å‹
Thanks for believin' me. You're... you're a real friend.
è¯´è¿‡åˆ«ç”Ÿæ°”çš„
I told you not to get mad.
- æˆ‘èƒ½è¿›æ¥å—? - å½“ç„¶
- Can I come in? - Sure.
è¯·è¿›
Yes, please.
æƒ³é—®ä½ å‡ ä¸ªé—®é¢˜
Well, I have just a couple questions.
å¥½çš„
OK.
é‚£å¤©æ™šä¸Šå“ˆç€å¤«äººç¦»å¼€æ—¶ ä½ å„¿å­åœ¨æ¥¼ä¸Š å¯¹å§?
So, Mrs. Harper left around the same time that your son went upstairs, that night?
åç‚¹åŠå·¦å³?
Ten thirty-ish?
- ä½ ç¡®å®šè¿™æ—¶é—´å‡†ç¡®? - ç»å¯¹å‡†ç¡®
- You're sure about that time, right? - Yes, I'm absolutely sure.
å¥¹æ€ä¹ˆæ ·äº†? ç°åœ¨æˆ¿å­å°äº† å¥¹å»å“ªäº†?
What is she doing? Now that the house is sealed, where is she?
æ¾æ ‘æ—
é¦† ææ€•...ä¹Ÿæ²¡åˆ«çš„åœ°æ–¹å¥½å»
Pines Motel. I'm afraid that... not a whole lot of other options.
ä¸ç®¡æ€æ · æˆ‘æƒ³è®©é“æ ¼æ¥è­¦å±€åšä¸ªåˆæ­¥é™ˆè¿°
Well, at any rate, I...I'd like Doug to come down to the station and give an initial statement.
- è°¢è°¢äº† å¸ƒè±æ© - å›å¤´è§
- Thanks, Em. Thanks, Brian. - See your later.
æœ€åä¸€ä»½äº† çœ‹çœ‹å§
That's the last one. Check it out.
åˆ«æ€• å°é“ å°±æ˜¯èµ°ä¸ªç¨‹åº
Don't worry, Dougie... it's just a formality.
å˜¿ æˆ‘å«åŸƒåˆ©å¥¥ç‰¹ ä½ æ˜¯å°é“å§?
Hey, I'm Elliot. Dougie, is it?
ä½ çˆ¶æ¯? æ€ä¹ˆè¯´?
Your parents? What?
å€¼å¾—åšçš„äº‹å°±è¦åšåˆ°åº•
Anything worth doing's worth doing all the way.
æˆ‘...æˆ‘ä¿®èˆ¹
I w...I worked on the boat.
å“ˆç€å
ˆç”Ÿ...
Uh, Mr. Harper...
æ˜¯ä¸ªä¸¥è‚ƒçš„äºº
Um... a pretty intense guy.
ä»–...ç»å¸¸å–é
’
Uh, drank... a bit, you know, and, um...
ä»–...å¯¹æˆ‘æŒºå¥½
he was... fairly nice to me, and...
ä½ å¯¹å“ˆç€å
ˆç”Ÿçš„å°è±¡å°±æ˜¯...çˆ±å–é
’?
that's how Mr. Harper struck you, uh... as a drinker?
æˆ‘è·Ÿä»–æ¥è§¦ä¹Ÿä¸å¤š
Uh, it's not like we really hung out that much.
æˆ‘æ˜¯è¯´ä»–ä¸€å®šç»™ä½ ç•™ä¸‹äº†ä»€ä¹ˆå°è±¡
I mean, he must have made some sort of impression on you.
ä»–...ä»–å¼€èˆ¹æ—¶çˆ±å–ç‚¹é
’
Yeah, I mean, he...he drank some, when we took the boat out.
å–ä¸€ç‚¹è¿˜æ˜¯å–å¾ˆå¤š?
So, he...he drank some or he drank a lot?
å–çš„ä¸å°‘
A... decent amount. Um...
ä»–å–œæ¬¢å–...æ³¢æ— è€Œä¸”...
He liked, uh... bourbon, mostly, and...
çƒŸä¹ŸæŠ½å¾—å‡¶
seemed to smoked too much, too.
ä½ å¯¹å“ˆç€å
ˆç”Ÿä¸ä»–å¦»å­çš„å
³ç³»æœ‰ä½•è¯„è®º?
So, how would you characterize Mr. Harper's relationship with his wife?
æˆ‘...æˆ‘å‡ ä¹ç¢°ä¸åˆ°å¥¹
I... I barely really met her. You know,
å¥¹...å¥¹å’Œæˆ‘ä»¬ä¸Šè¿‡ä¸€æ¬¡èˆ¹ è¿˜å’Œä»–å»è¿‡é
’å§
she...she came on the boat with us once and to the bar with him, uh...
ä½†æˆ‘ä»¬è§è¿‡ä¸€æ¬¡...æœ‰å¤©æ™šä¸Š...åœ¨å¥¹å®¶
y'know, but I only ever really met her...met her, uh... one night, at her house.
æˆ‘è¯´äº†...ä¹Ÿå°±ä¸¤å¥è¯
I said, what... t...two words to her
é“æ ¼...
Doug...
å¼€è¯šå¸ƒå
¬çš„è·Ÿä½ è¯´...
just so we're straight here...
æˆ‘çš„å·¥ä½œæ˜¯è¦æ‰¾å‡ºçœŸç›¸ å¯¹æ¯ä¸ªäºº
it's my job to find out exactly what happened, so everyone
éƒ½å
¬å¹³...æ— è®ºæ˜¯å“ªç§å½¢å¼
gets what they deserve... one way or the other.
æ‰€ä»¥å¦‚æœä½ è¯´è°...æˆ–è€
æœ‰æ„è¯¯å¯¼æˆ‘
So, if you lie to me... or intentionally mislead me,
å°±æ˜¯è“„è°‹æ¬ºéª—
that is conspiracy to defraud, and that...
- é‚£æ˜¯é‡ç½ª - ç­‰ç­‰... ä»€ä¹ˆä¹±ä¸ƒå
«ç³Ÿçš„?
- That's a felony. - Wait...wait, uh, what... what is this shit?
æˆ‘ä»¬æ˜¯ä¸»åŠ¨æ¥è¿™çš„ é˜¿å°”ç“¦é›·èŒ¨å¥³å£«
We came here of our own accord, Ms. Alvarez, and
è™½ç„¶æˆ‘ä¹æ„è®©é“æ ¼ååŠ©ä½ çš„è°ƒæŸ¥
while I'm happy to let Doug help you in your investigation,
ä½†æˆ‘ä¸èƒ½è®©ä¿é™©è°ƒæŸ¥å‘˜æ¥ç»™æˆ‘å„¿å­å”±é»‘è„¸
I'm not about to let my son be "bad copped" by some insurance investigator.
- æˆ‘æ˜¯å¾‹å¸ˆ æˆ‘... - çœŸçš„å— å“ªç§å¾‹å¸ˆ?
- I'm an attorney, and I'm... - Really? What kind?
é—å˜±å’Œä¿¡æ‰˜
Wills and trusts.
ä½†è¿™å¹¶ä¸æ„å‘³ç€æˆ‘æ— æ³•è¾¨åˆ«ä»€ä¹ˆå«å®¡è®¯ æˆ‘ä»¬èµ°
But that doesn't mean that I don't recognize an interrogation, when I see one. We're done here.
è°¢è°¢ä½  é“æ ¼
Thank you, Doug.
å˜¿ é“æ ¼
Hey, Doug.
ç”»åƒäººçœ‹äº†ä¸€äº›è¯æ®ä»¥å...
So, after the sketch artist reviewed some of the evidence...
- ä»€ä¹ˆè¯æ®? - æ— å¯å¥‰å‘Š
- Like what? - Aw... can't talk about that.
æˆ‘å¾—ä¿å¯†
I gotta keep that under wraps.
ä½†æˆ‘å¯ä»¥è·Ÿä½ è¯´ è°‹æ€è°ƒæŸ¥æ­£å¼...
But I can tell you this. A full-blown murder investigation is...
- è°‹æ€? - å¯¡å¦‡çš„è¯è¯å˜äº†
- Murder? - Widow's tellin' a new story.
è¯´æœ‰ä¸ªè·Ÿè¸ªç‹‚éªšæ‰°å¥¹ ç„¶åæ€äº†åŸƒåˆ©å¥¥ç‰¹Â·å“ˆç€
Some stalker harrassing her, then he killed Elliot Harper.
è·Ÿè¸ªç‹‚? ä¹Ÿè®¸ä¸æ˜¯æœ¬åœ°äººå§?
Stalker, right? From out of town, probably.
åº”è¯¥ä¸æ˜¯
You would think that.
å“¥ä»¬ æˆ‘...å¯¹ä¸èµ· æäº†é‚£ä¸ªè‡†æƒ³å¥³éƒ
Look man I...I... I'm sorry that I mentioned the imaginary woman.
æˆ‘æ˜¯ä¸ªç¬¨è›‹
I'm a dumbass.
ä½†è¿™...ä½ è·Ÿæˆ‘äº¤æœ‹å‹ä¹‹å‰å°±çŸ¥é“äº†
But, uh... you already knew that, before you decided to be friends with me.
æ‰€ä»¥è¿™ç®—æ˜¯...æˆ‘ä»¬å‹è°Šçš„å‰æè®¾ç½®
So it's kinda one of the... pre-conditions for our friendship.
é‚£ å’±ä»¬å’Œå¥½å§?
So, we cool?
æœ‰è¯å’Œä½ è¯´ å°½å¿«å»èˆ¹å±‹è§æˆ‘
æˆ‘é—®ä½ å‘¢ å’Œå¥½äº†?
I said, are we cool?
æ˜¯...å¥½ æ²¡äº‹äº†
Yeah... yeah, everything's cool.
æˆ‘å¾—æ—©ç‚¹åƒé¥­ å¸®æˆ‘é¡¶ç­?
Look, I gotta take lunch early. Cover for me?
å¿
é¡»çš„
You know it.
ä½ ä¸æ€•ä¿é™©è°ƒæŸ¥å‘˜è·Ÿè¸ªä½ å˜›?
Aren't you afraid the insurance investigator would follow you?
- æˆ‘å¾ˆå°å¿ƒ - é‚£è·Ÿè¸ªç‹‚å‘¢?
- I was careful. - Or your stalker?
ä»–ä»¬åå¤çš„é—®æˆ‘åŒæ ·çš„é—®é¢˜ æˆ‘æ€•æ­»äº†
They kept asking the same questions over and over and I panicked.
å¦‚æœé‚£ä¸ªè°ƒæŸ¥å‘˜æœ‰å®è´¨æ€§è¯æ® å¥¹æ—©å°±è¡ŒåŠ¨äº†
If that investigator had anything solid, she would have done something by now.
- è‰å¨œ ä»–ä»¬æ­£åœ¨æ¥è¿‘çœŸç›¸ - é“æ ¼ åˆ«ç´§å¼
- Lena, they're figuring it out. - Doug, calm down.
ä»–ä»¬æ‰¾ä¸åˆ°ä»»ä½•è¯æ®
Come on, they're not gonna find any evidence.
æ ¹æœ¬å°±æ²¡æœ‰è¯æ®
I mean, there isn't anything.
é™¤äº†æˆ‘ä»¬çš„æ‰‹æœº è‰å¨œ
Except our phones, Lena.
è¯´çš„å¯¹
You're right.
å¥½å§
OK.
å¥½ ä½ æ‹¿å» ç ¸ç¢äº† æ‰”åˆ°æ¹–é‡Œ
OK. Just take them, smash them. Throw 'em in the lake.
æ€ä¹ˆéƒ½è¡Œ æˆ‘ç›¸ä¿¡ä½
Whatever. I trust you.
æˆ‘ä»¬å¾—åˆ†å¼€ä¸€ä¼š é¿é¿é£å¤´
We have to be apart for a while. Let things calm down.
ä½ è¯´çš„å¯¹
You're right.
æˆ‘ä»¬ä¼šåº¦è¿‡éš¾å
³çš„
Alright, we can figure this out.
å¬ç€...ç­‰é£å¤´è¿‡äº† å†æ¥è¿™é‡Œæ‹¿ç”µè¯
Alright, listen... come grab your phone later, when it's safe.
- å¥½ - å¥½å—?
- OK. - OK?
ç»™æˆ‘ä¿¡æ¯ å‘Šè¯‰æˆ‘ä½ åœ¨å“ª æˆ‘ä¹Ÿä¼šå‘çš„
Send me a text, let me know where you are. I'll do the same.
å€¼å¾—å†’è¿™ä¸ªé™©å—?
Are you sure can risk this?
å¦‚æœä¸è¿™æ ·...æˆ‘ä»¬å°±æ²¡æ³•è”ç³»äº†
If we don't do this... we'll have no way to be in touch.
æˆ‘æ˜¯è¯´ å¾ˆå¿«æˆ‘ä»¬å°±ä¼šç›¸éš”ä¸¤åœ°
I mean, pretty soon, we won't even be in the same city.
- å¥½ - å¥½å—? é‚£ä¹‹åæ€ä¹ˆåŠ?
- OK. - Alright? So-so after that, then what?
æˆ‘...ä¸çŸ¥é“ é“æ ¼
I... I don't know Doug.
ä½†æˆ‘çŸ¥é“æˆ‘çˆ±ä½
But I know I love you.
æˆ‘ä»¬å¯ä»¥è°¨æ
åœ°è§é¢
We can always see each other carefully.
æ˜å¹´ä½ å°±æ¬å‡ºå»ä½äº† å¯¹å§?
Next year you're out of your parents' house right?
å¯¹
Yeah.
æˆ‘ä»¬å°±å¯ä»¥çœŸæ­£åœ¨ä¸€èµ·äº†
We can actually be together.
å¦‚æœç»å†è¿™äº›å ä½ è¿˜æƒ³çš„è¯
If you still want to, after all this.
æˆ‘å½“ç„¶æƒ³
Of course I do.
è¦çŸ¥é“æˆ‘ä»¬æ‰¾å‡ºä¸‰ä¸ªæœˆçš„ç©ºé—²æ—¶é—´æ¥è¿™é‡Œæ”¾æ¾æœ‰å¤šä¸å®¹æ˜“!
Do you realize how hard it was for us to get 3 months, free and clear, to come out here to relax!
ç»“æœå‘¢ å¤©å¤©é€å„¿å­å»è­¦å±€
And instead, what're we doin'? We're runnin' around Sheriff stations and
æ¥å—å®¡é—® ç°åœ¨å±
ç„¶å®¡åˆ°å®¶é‡Œæ¥äº†
havin' our son interrogated. And now in our own home?
æ€ä¹ˆäº†? æˆ‘æ´—ä¸ªæ¾¡è¿˜è¦å»ä¸Šç­
What's up? I...I gotta shower and get back to work.
å°é“ å®Œäº‹åæˆ‘å¼€è½¦å¸¦ä½ å»"ç ´èˆµ"
I'll give you a ride over to the Rudder when we're done, Dougie.
å‡ åˆ†é’Ÿå°±å¥½
This'll just take a few minutes.
ä»–ä¸å¿
åšè¿™ä¸ª é“æ ¼ ä½ ä¸å¿
åšè¿™ä¸ª
He doesn't have to do this. Doug, you don't have to do this.
å®é™
ä¸Š...ä»–å¿
é¡»åš
Actually... yes, he does.
æˆ‘ä»¬åœ¨ä½ é‚»å±
å®¶é‡Œå‘ç°äº†å®ç‰©è¯æ®
It's just that we found some physical evidence next door.
å¿
é¡»æ’é™¤æ‰€æœ‰å¯ä»¥è¿›å»çš„äºº
We gotta rule out anybody who mighta had access.
å“ˆç€å¤«äººè¯´çš„è·Ÿè¸ªç‹‚å¥½åƒç¡®æœ‰å
¶äºº
Looks like Mrs. Harper was tellin' the truth about that stalker, after all.
å“‡å“¦ å¥¹æ‘†è„±å«Œç–‘äº†?
Wow! So, she's no longer a suspect?
å¥¹ä¸€ä¸ªæœˆå‰åœ¨ç½—åˆ©åŒ»ç–—ä¸­å¿ƒåšè¿‡å¼ºå¥¸æ£€æŸ¥
Supposedly, there's a rape kit she'd done, about a month ago, up to Raleigh Medical Center.
å¯¹æ–¹æˆ´ç€å
œå¸½ å
‰çº¿åˆæš— å¥¹è®¤ä¸å‡ºé‚£äºº
This guy had a hood on, it was dark, so she couldn't identify him.
DNAå’Œæˆ‘ä»¬ä»çª—æˆ·ä¸Šå–åˆ°çš„è¡€æ ·åŒ¹é

DNA match from the blood that we lifted from the window.
è¯·åˆ«ä¹±åŠ¨
Hold still, please.
é‚£å¤©æ™šä¸Šè·Ÿè¸ªç‹‚æ‰“ç¢äº†çª—æˆ· å·äº†äº›å†
è¡£
Stalker shattered it when he broke in that night and stole some undergarments.
å†
è¡£? å¤©å‘ è¿™äº›äº‹å°±å‘ç”Ÿåœ¨æˆ‘éš”å£?
Her underwear?! Oh, my God, and all of this has been happening right next door?
åˆ«ç´§å¼
Just relax.
æˆ‘ä»¬è®¤ä¸ºè·Ÿè¸ªç‹‚ä¸€å®šè·Ÿè°‹æ€æœ‰å
³
We think the stalker's gotta be linked to the murder.
å¼ å¤§å˜´
Open wide.
å°é“ æˆ‘åŠ ç‚¹æ²¹å°±é€ä½ å»"ç ´èˆµ" è¦å’–å•¡å—?
Just gotta gas up and I'll get you on over to the Rudder, Dougie. Coffee?
å¥½ ç»™æˆ‘æ¥ä¸€æ¯
Yeah, I'll take one.
éº»çƒ¦ä½  åŠ å¥¶ ä¸åŠ ç³–
Cream, no sugar, please.
ä½ è¯´é‚£å¤©æ™šä¸Šä½ ä¸‹ç­åå»äº†å“ªé‡Œ?
Where'd you say you went, after you came home from work, that night?
ç¡è§‰å»äº†
To bed.
åˆå¤œå...æœ‰æ²¡æœ‰äºº...èƒ½çœ‹åˆ°ä½ åœ¨å§å®¤å‘¢?
Did anybody actually, uh... see you... in your bedroom, after, say... midnight?
- æ²¡æœ‰ - æ‰€ä»¥ç›´åˆ°æ—©æ™¨æ‰æœ‰äººçœ‹åˆ°ä½ ?
- No. - So, no one saw you 'til the morning?
å¥¹è¦å¸¦ç€ä¸€åƒä¸‡é€é¥æ³•å¤– å´è®©åˆ«äººä¸Šç»æ¶
She's gonna walk, with 10 million dollars, while someone else hangs.
ä½ çœ‹ é“æ ¼...è¿™å°±æ˜¯æˆ‘è¦åšçš„
Look, Doug... this is what I do.
æ‡‚å—
Right?
æˆ‘èƒ½çœ‹åˆ°æ•
äº‹èƒŒåçš„é˜´è°‹
I see the scam beneath the story.
æŠŠé›¶æ˜Ÿçš„çº¿ç´¢æ‹¼å‡‘åˆ°ä¸€èµ·
The way all the puzzle pieces slide together.
æˆ‘çš„æ€ç»´ä¸€å‘éƒ½æ˜¯è¿™æ ·è¿è½¬çš„
It's just the way my brain works. Always has.
æˆ‘æŠŠä¸€åˆ‡éƒ½å‘Šè¯‰ä½ äº†
I told you everything.
æˆ‘çŸ¥é“ä½ ä¸€ç›´åœ¨å·çª¥å¥¹
So I know you watched her.
æˆ‘çŸ¥é“ä½ è¿·æ‹å¥¹
I know you were obsessed with her.
æˆ‘çŸ¥é“ä½ çš„DNAå’Œçª—ä¸Šçš„è¡€è¿¹ä¸€å®šå»åˆ
I know that your DNA will match the blood on the window.
å¥½å§
Ok.
é—®é¢˜æ˜¯ ä½ ç»™æˆ‘çš„å°è±¡ä¸åƒæ˜¯ä¸ªè·Ÿè¸ªç‹‚
Thing is, you don't strike me as the stalker type.
æ›´åƒæ˜¯ æ²¡æœ‰æ€§ç»éªŒçš„å°å¤„ç”·
You strike me as the... sexually inexperienced,
ä»»äººæ‘†å¸ƒçš„é‚£ç§
easily manipulated type...
ä¹Ÿè®¸ä¼šæ€äº†æƒ
äººçš„ä¸ˆå¤« ç”¨æ¥æ»¡è¶³å¹»æƒ³
just might kill his lover's husband, in pursuit of some fantasy.
çŸ¥é“ä½ ä¸ºä»€ä¹ˆä¼šçˆ±ä¸Šå¥¹ å¥¹å¤šç¾å•Š
I get why you fell for her. I mean, look at her.
æ€ä¹ˆ å¥¹è¯´å¥¹çˆ±ä½ ? ä¸€åˆ‡éƒ½ä¼šæå®š?
What, she tell you she loved you? That it'll all work out?
ä½ ä»¬ä¸¤ä¸ªæœ‰æƒ
äººä¼šç»ˆæˆçœ·å±?
The two of you were gonna be together someday?
ä¸ç®¡ä½ æ€ä¹ˆçœ‹å¥¹ ä½ éƒ½é”™äº†
Whatever you think she is, you're wrong.
è±å§†! è®©æˆ‘å‡ºå»
Lem! Lem, let me out.
- ç­‰ä¸€ä¸‹ ç¨ç­‰ - è±å§† è®©æˆ‘ä¸‹è½¦
- Wait, whoa, just a second. - Lem, let me out!
- æˆ‘è¦ä¸‹è½¦ - é“æ ¼ å˜¿
- Let me out! - Doug... hey, hey!
æˆ‘æƒ¹éº»çƒ¦äº† å¡æ£®
I'm gonna have trouble, Carson.
å¥¹ç”¨ç­ç«å™¨æŠŠä»–çš„å¤´ç ¸æ‰äº†
She crushed his skull in, with a fire extinguisher.
åŸå› æˆ‘ä¸çŸ¥ ä½†æˆ‘...å¸®å¥¹æ©ç›–äº†è¿™äº‹
I don't know why, but I...I helped cover it up.
ä½ å¸®ç€æ©ç›–è°‹æ€æ¡ˆ?
You helped cover up a murder?
æˆ‘å¼€å§‹ä¸çŸ¥é“è¿™æ˜¯è°‹æ€
I didn't know it was a murder.
æ‰€ä»¥ä½ æ•´ä¸ªå¤å¤©éƒ½åœ¨æ’’è° è€Œ...
So, you've been lying to everyone the entire Summer, and...
ç°åœ¨ä½ è¦è¯æ˜ä½ è°è¨€çœŸçš„æ˜¯è°è¨€æ‰è¡Œ
But, now you gotta prove that your lies were lies.
æˆ‘å¾—å»è‡ªé¦– è¯´æ˜ä¸€åˆ‡
I just have to own up and confess.
å¯¹ æ˜¯è¦è¯´æ¸
 ä½†é¦–å
ˆ
Yeah, you have to confess. But first,
ä½ è¦æœ‰ç¡®å‡¿è¯æ®
you need to find something concrete
è¯æ˜å¥¹æ˜¯è‡ªæ„¿å’Œä½ åœ¨ä¸€èµ·çš„
that proves that she was with you, by choice.
å˜¿... å˜¿ è¦æœ‰è¯æ®
Hey... hey, you need evidence.
è¯æ®åœ¨æˆ‘ä»¬çš„æ‰‹æœºé‡Œ ä¸€æ¬¡æ€§æ‰‹æœº å—¯...
It's in our phones, our disposable ones, uh...
é‡Œé¢æœ‰çŸ­ä¿¡ è¿˜æœ‰...
there are-there are texts and...
ä¸€äº›... ç§äººå›¾ç‰‡
you know, kinda... personal pictures?
ç°åœ¨åˆ«è¯´è¿™äº›ç»†èŠ‚... ä»¥åå†å‘Šè¯‰æˆ‘
Well, I don't-I don't need the details. Well, I do, but... later.
æœ‰æ‰‹æœºå°±å¥½
A...a phone is good, though.
è¿˜æœ‰åˆ«çš„å—? å†æƒ³æƒ³ é“æ ¼
Is there anything else? Think, Doug.
æœ‰æ²¡æœ‰...ä»€ä¹ˆäººè§è¿‡ä½ ä¿©?
Did, uh... did...did anyone see you?
å¥¹çš„èŠ±å·¥... ä»–çœ‹è§è¿‡æˆ‘ä»¬
Her gardener... uh, he saw us together.
ä½ æœ€å¥½å°½å¿«æŠŠè¿™å‘Šè¯‰æ°å
‹
You might wanna figure out how to get Big Jack on that.
- å¿«å»å§ - å¥½å§
- As in, now. - Yeah.
å¾ˆæŠ±æ­‰ ä¸€ç›´åœ¨å¯¹ä½ è¯´è° å¡æ£®
I'm sorry. I've been lying, this whole time, to you, Carson.
å®åœ¨ä¸åº”è¯¥
It was a shitty thing to do.
æ²¡å
³ç³»
Hey, it's OK.
å†è¯´ æˆ‘... æˆ‘ä¹Ÿå¯¹ä½ è¯´äº†è°
Plus, I've been, uh... I've been lying to you, too.
æˆ‘ä¸Šäº†ä½ å¦ˆ
Been bangin' yo momma.
å¼€ç©ç¬‘ å¿«å»æ‰¾æ°å
‹å§
Kidding. OK, go get Jack.
- ä½ å¥½ å°é“ - å—¨
- Hi there, Dougie. - Hey.
- æ¥åä¸€ä¼š - å¥½å§
- Come set a spell. - OK.
è±å§†è¯´é‚£ä½å¥³å£«æŠŠä½ æŠ˜è
¾å¾—å¤Ÿå‘› ä½ æ²¡äº‹å§?
Say, Lem told me that that lady rode you pretty hard. You OK?
æ²¡ä»€ä¹ˆäº‹
Never better.
- æ¥å–æ¯æ°´å§ å°ä¼™å­ - å¥½å§
- How 'bout a little water, boy, hm? - Yes, please.
ç»™
There you go.
è°¢è°¢
Thank you.
å°é“å•Š
Now, Dougie.
åœ¨è¿™å„¿ æˆ‘èƒ½ç”¨ç½šå•æ•´äºº
Out here, I can make a fella shell out for a parking ticket.
ä¹Ÿèƒ½è®©ä»–ç»™åœ¨åº§çš„æ‰€æœ‰äººä¹°å•¤é
’
Or I can make him buy beers for everybody in here.
ä¸ç®¡å“ªç§æ–¹å¼ ä»–éƒ½å¾—ç ´è´¹
Either way, he's gon' pay the piper.
ä½†æˆ‘è¿™ç§æ–¹å¼å¯¹å¤§å®¶éƒ½æœ‰å¥½å¤„
But my way is a better way, for everyone.
æ‰€ä»¥æˆ‘æ‰å–œæ¬¢ç”Ÿæ´»åœ¨è¿™é‡Œ
See, that's why I love livin' out here.
è¿™å„¿å°±æ˜¯ç¿¡ç¿ åŸ è€Œæˆ‘
This is the Emerald City, and I am
å°±æ˜¯å‚å¸˜å¬æ”¿çš„äºº
the fella behind the curtains... yankin' them levers.
è®©ç™¾å§“å¹¸ç¦å®‰åº·
Keepin' everybody happy, and safe.
ä½†ç°åœ¨çš„æƒ
å†µä¸å¤ªå¦™
But the city is creeping into our backyard.
å°é“ æˆ‘å’Œä½ ä»¬å®¶æ˜¯è€ç›¸è¯†äº†
Dougie, I've known your family a long time.
æ‰€ä»¥å¦‚æœä½ æƒ³å€¾è¯‰
So if you have anything you need to say...
å°½ç®¡æ¥æ‰¾æˆ‘
I'd be a good person for you to say it to.
å°é“ æˆ‘ä¹Ÿæ²¡ä»€ä¹ˆæ‹›æ•°äº†
Dougie, I'm runnin' out of levers.
ä¸å¥½æ„æ€ ç¨ç­‰
Ex-excuse me, one second.
- å–‚ - æˆ‘ä»¬æƒ³è·Ÿä½ è°ˆè°ˆ
- Hello? - Your mom and I need to talk to you.
è€çˆ¸ æˆ‘æ­£å’Œæ°å
‹èŠå¤©å‘¢
Hey, Dad. I'm in the middle of talkin' with Jack.
é“æ ¼  åˆ«å’Œäººè¯´è¯ æ³•å¾‹åŸå›
Doug, do not speak to anyone, for legal reasons.
- å¥½å§ - é©¬ä¸Šå›å®¶
- OK, Alright. - Get home, now.
æŠ±æ­‰ æ°å
‹ æˆ‘å¾—èµ°äº†
Sorry, Big Jack, uh... I gotta go.
ä½†æœ‰ä¸ªäººä½ å¯ä»¥æ‰¾ä»–å»è°ˆè°ˆ
But I thought of somone you should talk to.
å“ˆç€å®¶æœ‰ä½èŠ±å·¥ ç»å¸¸åœ¨è¿™å„¿å‡ºç°çš„
The Harpers had a gardener. He seemed to be around, a lot.
èŠ±å·¥? å¥½çš„ æˆ‘è¿™å°±å»æ‰¾ä»–
A gardener, huh? OK, I'll run him down.
å¤šè°¢äº†
Thank you.
è±å§† æŒ‡çº¹é€å»æ‰«æ
Hey, Lem, scan these prints.
ç„¶åå
¨éƒ¨äº¤ç»™ä¸œå±€çš„å†ˆè¨é›·æ–¯
Give 'em all to Gonzales in the East Precinct.
- å¥½çš„ - ä¸€å®šè¦å‘Šè¯‰ä»–
- Right. - Make sure he knows.
è¦åœ¨ä¿é™©å
¬å¸ç»“æœå‡ºæ¥ä¹‹å‰ç»™æˆ‘é€å›æ¥
I need them before Allied Trust Insurance settles come back.
- å¥½ è¿™è°çš„æŒ‡çº¹? - åˆ«ç®¡
- OK. Whose are they? - Never mind.
æˆ‘å¾—å»æ‰¾è‰å¨œÂ·å“ˆç€çš„èŠ±å·¥è°ˆè°ˆ
I gotta check somethin' out with Lena Harper's gardener.
- å¿«å»å§ - äº¤ç»™æˆ‘äº†
- Go on. - I'm on it.
èŠ±å·¥çš„ä½å€æ‰¾åˆ°æ²¡?
Where's my damn address for the gardener?
è¿˜åœ¨æŸ¥
Hey, we're working on it.
- åœ¨æ‰¾å“ˆç€å¤«äººçš„èŠ±å·¥? - æ˜¯å•Š
- This is Mrs. Harper's gardener? - Yeah.
æ²¡å¿
è¦äº†
You're not gonna need it.
åœ¨é’Ÿç‚¹æ—
é¦†çš„åœè½¦åœºå‘ç°äº†ä»– èº«ä½“èœ·ç¼©ç€
He was found, rolled, in a parking lot of a by-the-hour motel.
- ç‚¹äºŒäºŒå­å¼¹è¿‘è·ç¦»å‡»ä¸­å¤´éƒ¨ - çœŸå¯æ€œ
- Twenty-two, point blank, to the head. - Poor guy.
è¡€æ ·å’Œåœ°ä¸‹å®¤çª—ä¸Šçš„è¡€è¿¹ä¸åŒ¹é

The blood isn't a match for the basement window.
æ‰€ä»¥ ä»–ä¸æ˜¯æˆ‘ä»¬è¦æ‰¾çš„è·Ÿè¸ªç‹‚ æˆ–è€
è¯´åŒè°‹ æˆ–...
So, he isn't our stalker or, accomplice, or...
åæ­£å’Œè¿™äº‹æ— å
³
whoever the hell else is behind all this.
æŠŠè¿™äº‹åˆ—å
¥æˆ‘å’Œè±å§†çš„è°ƒæŸ¥æ¸
å•ä¸Š
Add it to the long list of things for me and Lem to follow up on.
- æ°å
‹ - æ€ä¹ˆäº†?
- Jack? - Yeah?
å›é¿ä¸€ä¸‹å¥½å—? æœ‰ç‚¹ç§äº‹
Would you excuse us? Private matter.
è°¢è°¢ä½ äº†
Thank you.
è±å§†
Lem.
å†ˆè¨é›·æ–¯æœ‰ç»“æœäº†
Gonzales came through.
æ¯ä¸Šçš„æŒ‡çº¹
Fingerprints on the tumbler
å’Œå“ˆç€å®¶çª—å°ä¸Šçš„å»åˆ
match the prints on the Harpers' window sill.
è¿™ä¸‹æ‰¾åˆ°å‡¶æ‰‹äº†
We got our man.
- è¿™ä¸ªæˆ‘ä»æœªè§è¿‡ - é“æ ¼ åˆ«é—¹äº†
- I've never seen this before. - Doug... come on.
æ±‚ä½ äº† å‘Šè¯‰æˆ‘ä»¬æ˜¯æ€ä¹ˆå›äº‹
Please, just tell us what's going on.
å›ç­”ä½ å¦ˆå¦ˆ
Answer your mother.
å¥½å§ æˆ‘ç¡®å®è§è¿‡ ä½†ä¸æ˜¯åœ¨æˆ‘æŠ½å±‰é‡Œ
OK, I have seen them before. But not in my drawer.
æˆ‘é—¯äº†ç¥¸
Look, I screwed up.
ç¡®å®... ç¡®å®æ˜¯é—¯äº†å¤§ç¥¸
OK, like-like really... really bad kinda screwed up.
- æ˜¯ä½ æ€äº†åŸƒåˆ©å¥¥ç‰¹? - ä¸ ä¸ å½“ç„¶ä¸æ˜¯ æ€ä¹ˆä¼š...
- Did you kill Elliot? - No. No, of course not. Why...?
åœ¨è¿™ç­‰ç€
Wait right here.
çŸ¥é“ä½ ä»¬ä¸æƒ³è§æˆ‘
Now, seein' you won't meet me,
é‚£å¥³äººå®Œäº‹åä¼šæ‹¿ç€æœæŸ¥ä»¤æ¥
that woman'll have a warrant when her lab work comes in.
æˆ‘ä¸€ç›´è§‰å¾—äºæ¬ ä½ ä»¬ çœŸçš„
I just thought I owed it to you. Believe me.
æˆ‘ä»¬å¹¶ä¸æ˜¯æ€€ç–‘ä½ ä»¬ æ•´ä¸ªæ¡ˆå­...
We weren't doubtin' you. This whole thing... this...
ä½ æ— èƒ½ä¸ºåŠ›äº†å—? ä½ çŸ¥é“æˆ‘æ˜¯ä»€ä¹ˆæ„æ€
Can't you do something? You know what I'm saying.
å¡æ£®: è±å§†è¯´ èŠ±å·¥æ­»äº† èµ¶ç´§å»æ‹¿æ‰‹æœº
å°é“ä¸ä¼šåšé‚£ç§äº‹çš„ æ°å
‹...
Dougie didn't do that, Jack...
å¾ˆæŠ±æ­‰
I'm sorry.
å°é“
Dougie?
å¿« å¿«
Come on. Come on.
é“æ ¼
Doug?
è‰å¨œ!
Lena!
æˆ‘å·²ç»æ‹¿äº†
I have them already.
è‰å¨œ
Lena?
æ”¾å¼€æˆ‘ æ”¾å¼€æˆ‘ ä¸è¦!
Let me go, let me go! No!
å˜¿ æ”¾å¼€å¥¹ æ”¾å¼€å¥¹!
Hey! Get off her! Get him off her!
æŠŠæ‰‹æ‹¿å¼€!
Now, get your hands off of her!
ä½ æ²¡äº‹å§?
Are you OK?
- æ²¡äº‹å§? - æ²¡äº‹ è°¢è°¢
- Are you OK? - Yes, thank you.
è¯·ç•™æ­¥ å“ˆç€å¤«äºº
Excuse me, Mrs. Harper.
æˆ‘ä»¬è¦ä½ å»åšä¸€ä¸‹ç¬”å½•
We're gonna need you to come in and make a full statement.
- æˆ‘å
ˆå›å»æ´—ä¸€ä¸‹å¯ä»¥å—? - å½“ç„¶
- Would you mind if I got cleaned up? - Of course not.
æ°å
‹ æ°å
‹ ä½ äº†è§£æˆ‘çš„ ä½ è¦ç›¸ä¿¡æˆ‘
Oh, Jack, Jack, you know me, OK? You gotta believe me.
å°é“ æˆ‘çŸ¥é“è¿™é‡Œé¢
Dougie, I know there's gotta be
è‚¯å®šæœ‰å¾ˆå¤šéšæƒ
 ä½†æˆ‘æ— èƒ½ä¸ºåŠ›
a lot more to this story, but I can't do anything.
- å¥¹æ©ç›–äº†ä¸€åˆ‡ - æˆ‘çŸ¥é“
- She covered every base. - I know.
æ±‚ä½ äº† æˆ‘å¾—åœ¨é“¶è¡Œè½¬è´¦ä¹‹å‰åˆ¶æ­¢å¥¹
Please, I gotta get to her before the wire transfer.
æ°å
‹ è¿™æ˜¯æˆ‘çš„æ•‘å‘½ç¨»è‰ æ‹œæ‰˜äº†
Jack, I have a very small window to help myself, here. Please.
æˆ‘è¦ç»™ä½ æˆ´ä¸Šæ‰‹é“çš„
I gotta get you handcuffs.
ä½ åªæœ‰äºŒååˆ†é’Ÿ å­©å­
You got 20 minutes, kid.
å˜¿ é“æ ¼!
Hey, Doug!
é“æ ¼ å˜¿ åˆ«è·‘!
Doug! Hey, come back here!
è¿™æ˜¯ä»€ä¹ˆ?
What's this?
å“ˆç€å¤«äºº å¥½äº†å—?
Mrs. Harper, are you ready?
é“æ ¼ ä½ ... ä½ åœ¨å¹²ä»€ä¹ˆ? ä½ æ²¡è¢«æ‹˜ç•™?
Doug what are-what are you doing? Why aren't you in custody?
ç¨ç­‰ä¸€ä¸‹ å¥½å— ç­‰ä¸€ä¸‹
Just wait a minute, OK? Just wait a second.
- æ±‚ä½  å°±... - å“ˆç€å¤«äººåœ¨å“ª?
- Please, just one... - Where is Mrs. Harper?
ä¸Šå¸å•Š
Jesus.
é˜¿å°”ç“¦é›·èŒ¨ æ±‚ä½ äº† è¯·ä½ çœ‹çœ‹è¿™æ‰‹æœº
Agent Alvarez, please, just look at this phone.
è¿™æ˜¯ç§äººç‰©å“ å¥¹ä¸ä¼šçœ‹çš„
It's private, she can't.
çœ‹ä¸€ä¸‹å§ æ±‚ä½
Just look... please.
è¿™é‡Œæœ‰è¯æ®
There's proof on there.
å¥½
Ok.
æˆ‘çš„å¤©å•Š!
Oh, my God!
ä½ å¾—è·Ÿæˆ‘èµ°ä¸€è¶Ÿ
You need to come with me.
è¿™ä¸ªè¯æ®äº¤ç»™æˆ‘
OK. I'll take this evidence in,
ä½†è¿˜æœ‰å¾ˆå¤šé—®é¢˜ç­‰ç€ä½
but you still have a lot to answer for.
æˆ‘çŸ¥é“
Believe me, I know.
è°¢è°¢
Thank you.
å–‚ è­¦é•¿å— æˆ‘æ˜¯é˜¿å°”ç“¦é›·èŒ¨
Um, hi, Sheriff, it's Alvarez.
å¬ç€ é©¬ä¸é‚£å­©å­è¯´çš„æ˜¯çœŸè¯
Listen. The Martin kid was telling the truth.
ä¸ æˆ‘... æˆ‘å¾—å¸¦å¥¹å»ç½—åˆ© å°±ç°åœ¨
No, I...I...I need to take her to Raleigh, right now.
å¥½çš„ ä½ ç¡®å®šæŠŠå­©å­ç•™åœ¨è¿™å°±è¡Œ?
Uh, yeah... you sure I... can leave the kid here?
æ˜¯çš„ æˆ‘æœ‰æ‰‹é“ å¥½ ä½ ä»¬å¿«ç‚¹
Yeah, I...I got cuffs on me. Alright, just hurry.
åˆ«åšå‚»äº‹
Don't do anything stupid.
- è¯´å¾—å¤ªæ™šäº† - èµ°å§
- It's too late. - Let's go.
ä¸Šå¸å•Š!
Oh, my God!
æˆ‘èƒ½çœ‹åˆ°æ•
äº‹èƒŒåçš„é˜´è°‹
I see the scam beneath the story.
æŠŠé›¶æ˜Ÿçš„çº¿ç´¢æ‹¼å‡‘åˆ°ä¸€èµ·
The way all the puzzle pieces slide together.
æˆ‘çš„æ€ç»´ä¸€å‘éƒ½æ˜¯è¿™æ ·è¿è½¬çš„
That's just the way my brain works.
å¥¹æ©ç›–äº†ä¸€åˆ‡
She covered every base.
ä½ ä»¥å‰æœ‰è¿‡å¥³æœ‹å‹å—?
Have you ever been with a girl before?
å¯èƒ½æœ‰ä¸€ä¸¤ä¸ªå§ ä½†è¯´çœŸçš„...
Maybe once or twice, but seriously...
å¥¹è¯´å¥¹çˆ±ä½ ?
Did she tell you she loved you?
- é‚£ä¹ˆè¿˜æœ‰å¦ä¸€åŠ? - å—¯ å®ƒä»¬åˆäºŒä¸ºä¸€
- There was a matching one? - They fit together.
ä½ ä»¬ä¸¤ä¸ªæœ‰æƒ
äººä¼šç»ˆæˆçœ·å±?
You were gonna be together someday?
å¹´è½»æ—¶æ‰€åšçš„å†³å®š
When you're young, you don't realize
ä½ æ˜¯è®¤è¯†ä¸åˆ°å®ƒçš„æŒä¹
æ€§çš„
the permanence of your decisions.
æˆ‘å‘Šè¯‰ä½ å§
Well, I'll tell you one thing.
ä»–ä»¬å¯ä¸å–œæ¬¢ä»˜è¿™äº›å¤§ä¿å•
They hate payin' out them big claims.
ä½ æ€ä¹ˆçŸ¥é“å¥¹ä¸æ˜¯åœ¨éª—ä½ å‘¢?
How do you know she's not leadin' you on?
æˆ‘çŸ¥é“ä½ è¿·æ‹å¥¹
I know you were obsessed with her.
æˆ‘çŸ¥é“ä½ çš„DNAå’Œçª—ä¸Šçš„è¡€è¿¹ä¸€å®šå»åˆ
I know that your DNA will match the blood on the window.
æ²¡æ³•è®©è¿™äº‹çœ‹ä¸Šå»åƒä¸ªæ„å¤–
No way to make that look like an accident.
ä»»ä½•äººçŸ¥é“ æˆ‘å°±æ­»å®šäº† é“æ ¼
I'm dead if you go to anyone, Doug.
å¯èƒ½æˆ‘è¿˜æœ‰ç¬¬äºŒæ¬¡æœºä¼š
I might get a second chance.
å¥¹è¦å¸¦ç€ä¸€åƒä¸‡é€é¥æ³•å¤–
She's gonna walk with 10 million dollars,
å´è®©åˆ«äººä¸Šç»æ¶
while someone else hangs.
å¥¹è‡ªå·±è¯´çš„
She said it herself.
å¥¹å·äº†æˆ‘çš„é’æ˜¥
She stole my youth.
ä½†æˆ‘ä¸èƒ½å‡è£
è‡ªå·±å¾ˆæ— è¾œ
But I can't pretend I didn't have a choice.
æˆ‘è¢«å
³äº†ä¸€é˜µå­...ç½ªåä¸é‡
I was locked up for a while. On... reduced charges.
ä½† å¦‚æœå¥¹æ²¡æŠŠè¯æ®ç•™ç»™æˆ‘ é‚£ä¼šæ›´ç³Ÿ
But, it would have been much worse, if she hadn't left me proof.
å¬è¯´ è­¦æ–¹è¿˜åœ¨è¿½è¸ªå¥¹ä»¬
Last I heard, they were still tracking them.
æˆ‘å‘¢? ä¾ç„¶åœ¨è¿™
But me? I'm still here.
ä½†å·²ä¸æ˜¯ä»å‰çš„æˆ‘
I'm not the same, though.
æˆ‘å¸Œæœ›æ—¶å
‰èƒ½å€’æµ
I'd like to say I wish I could go back in time,
ä¸€åˆ‡é‡æ–°æ¥è¿‡
do everything differently.
ä½†æ¯å½“æˆ‘æƒ³èµ·å¥¹
But then I remember her...
å¥¹çš„é¢å®¹ å¥¹çš„èº«ä½“
her face, her body...
å¥¹çš„ç¥ç§˜è«æµ‹
The way I never knew what she was thinking.
æˆ‘å°±ä¼šé—® å°±ç®—æ—¶å
‰çœŸçš„å€’æµ
And I wonder, even if I could take it all back...
æˆ‘ä¸ä¼šé‡æ»”è¦†è¾™?
would I?
ä½ ä¼šå—
Would you?
æ·±å½±å­—å¹•ç»„åŸåˆ›ç¿»è¯‘
