å­—å¹•ä¾†æºï¼šå—å±±çŸ³  é —æ„Ÿèˆˆè¶£@CMCTåœ˜éšŠ
åæœŸï¼šLee.
åŠ åˆ©ç¦å°¼äº  æ¯”ä½›åˆ©å±±
åæœŸï¼šLee.
åŠ åˆ©ç¦å°¼äº  æ¯”ä½›åˆ©å±±
å®Œå
¨ç
§æˆ‘çš„è©±
Do exactly as I say.
æ
¢æ
¢èµ·ç«‹  èµ°åœ¨æˆ‘å‰é¢å»é–‹é–€
Stand up slowly, walk ahead of me and open the door.
åˆ¥å‹•  æ¯å€‹äººéƒ½åˆ¥å‹•  ä¸æº–å‹•
Freeze! Everybody freeze! Nobody move!
ä½ å»é–ä¸Šé–€
You, lock the doors.
å
¨éƒ¨ä¼ä¸‹  ç¾åœ¨
All of you, eat the floor!
ç¾åœ¨
Now! Now!
çµ¦æˆ‘æ»¾ä¸‹ä¾†  ç¾åœ¨
Get your ass down here now.
é–ä¸Š  é¦¬ä¸Šé–ä¸Š
Lock it. Right now, lock it.
ä¼ä¸‹  å¿«
Eat the floor. Move!
èµ°
Let's go!
-å¿«é»  éä¾†  èµ°  -å
©åˆ†é˜
-Come on, move it. Go.  -Two minutes.
1åˆ†45ç§’
1.45.
ä¼ä¸‹  1åˆ†é˜
Stay down. One minute.
30ç§’
Thirty seconds.
ç¾åœ¨
NOW!
æ™‚é–“åˆ°
Time!
-å‡ºä¾†  -å¿«èµ°  èµ°
-Move out.  -Let's go, move it!
åº•ç‰¹å¾‹  å¯†æ­‡æ ¹
å¦™æ¢å‡ºå·®2
-å˜¿  ç‹ç‰Œ  é€™é‚Š  -å˜¿  ç¶­å°¼
-Hey, Ace, over here.  -Hey, Vinnie.
æˆ‘è¦ä½ è¦‹è¦‹æœ±è¿ª
I'd very much like you to meet Judy.
å¥¹å¯å¤¾å€‹é«˜çˆ¾å¤«çƒèµ°ä¸Š20ç¢¼
She can suck a golf ball through 20 feet of garden hose.
-æˆ‘å¤§ç‚ºæ‰€å‹•  æœ±è¿ª  -è«‹å¤±é™ªä¸€ä¸‹
-Ain't that right?  -I'm very impressed.
-ä½ å¯ä»¥è®“æˆ‘å€‘è«‡è«‡å—  -åˆ°é‚£é‚Šå»  æœ±è¿ª
-Can you excuse us for a second?  -Go over there, Judy.
-ä½ å¯ä»¥ååˆ°é‚£é‡Œå»å—  æœ±è¿ª  -åˆ°é‚£é‚Šå»  åˆ°é‚£é‚Šå»
-Can you have a seat over here, Judy?  -Go over there! Go over there!
è¬è¬  æˆ‘æœ‰å
¬äº‹è¦è¾¦  è½è‘—  é€™è³¤äººä½ é‚£é‡Œæ‰¾ä¾†çš„
Thank you, Judy. I have business to take care of. Where'd you find that bitch?
-æ˜¯æˆ‘çš„å¦  -é€™å©Šå­ä¸å¤§é–‹å¿ƒ  è½è‘—
-She's my girl.  -The bitch ain't happy. Listen.
-æˆ‘éœ€è¦å¹«åŠ©  -ä»€ä¹ˆ
-I need some help.  -What?
-æˆ‘éœ€è¦æ›´å¤šä¿¡ç”¨å¡  -ä»€ä¹ˆ
-I need some more credit cards.  -What?
-é€™æ¬¡æˆ‘è¦å¾ˆå¤š  -å¤šå°‘
-I need a lot this time.  -How many?
ç©ºç™½çš„ç¾åœ‹é‹é€šå¡  é€™æ¬¡è¦2åƒå¼µ
American Express blank credit cards. I need 2,000 this time.
-æ»¾é é»  -ä½ æ‡‰ä»˜ä¸äº†
-Get the fuck out of here!  -You can't handle it?
å¦‚æœä½ å¹²ä¸äº†  æˆ‘åªå¥½æ‹¿è‘—ä¸€è¢‹éŒ¢æ‰¾åˆ¥äºº
If you can't handle it, I'll take my bag of money to somebody who can.
ä½ æœ‰éŒ¢
OK. You got the money?
-æˆ‘èªªæˆ‘æœ‰ä¸€è¢‹éŒ¢  -ä¸€æ•´è¢‹éŒ¢
-I said I got a bag of money.  -A bag full of money.
é€™ä¹ˆå¤§  é€™ä¹ˆå¯¬  æ»¿æ»¿çš„éŒ¢
A bag this big, this wide, full to the brim with money.
-å¹¾æ™‚éœ€è¦ä¿¡ç”¨å¡  -ä¸‰å°æ™‚å
-When do you need the cards?  -I need the cards in three hours.
-ä¸‰å°æ™‚  çµ¦æˆ‘é»æ™‚é–“  -æˆ‘æ˜¯ç”Ÿæ„äºº
-Get out, three hours! Give me time.  -Look, man, I'm a businessman.
åˆ°è™•åœ¨è·‘  ä¸æ–·åœ¨è·‘
I got to make moves. I'm moving constantly.
-ä¸‰å°æ™‚  -æˆ‘å°±å¹²é€™ç”Ÿæ„
-Three hours!  -I'm moving all the time. Business!
å¦‚ä½ å¹«ä¸ä¸Šæˆ‘  æˆ‘å°±å»å
¶å®ƒåœ°æ–¹  æˆ‘å¾—èµ°äº†
If you can't help me, I'll go somewhere else. I got to move.
å¤±é™ª  æˆ‘é‚„æœ‰ç”Ÿæ„
Excuse me, I got business to take care of.
-ä½ æœ‰éŒ¢äº†  -æˆ‘æœ‰éŒ¢
-You got the money?  -I got the money.
-ä½ æœ‰æ²’æœ‰å¡  -è½è‘—
-You got the credit cards or not?  -Listen.
ä½ åœ¨æ­¤åœ°å€å’Œæˆ‘ç¢°é¢  ä¸‰å°æ™‚
You meet me at this address. Three hours.
åˆ¥è®“æˆ‘åƒå‚»ç“œä¸€æ¨£åœ¨é‚£é‡Œç­‰
Don't have me standing around like a fool, man.
ä½ å»å’Œé€™å¤§èƒ¸éƒ¨é¬¼æ··
While you're messing with the titty woman over here.
-ä¸‰å°æ™‚  ä¸‰å°æ™‚  -ä¸‰å°æ™‚  ä¸‰å°æ™‚
-Three hours. Three hours.  -Three hours. Three hours.
-ä¸‰å°æ™‚  ä¸‰å°æ™‚  -ä¸‰å°æ™‚  ä¸‰å°æ™‚
-Three hours. Three hours.  -Three hours.
ç¦é‡Œ  åªæœ‰çœŸçš„è­¦å¯Ÿæ‰èƒ½ä¾†
Hey, Foley, only real cops can come in here.
-ä»¥ç‚ºä½ å·±æ­»äº†  æ ¼è˜­æ¯”  -é˜¿å
‹å¡çˆ¾  æˆ‘ä¸æƒ³æ‰“æ“¾ä½
-I thought you were dead, Granby.  -Axel, I hate to bother you.
-é›¢æˆ‘é é»  -æˆ‘æœ‰å€‹å•é¡Œ
-Get away from me.  -I have one question.
-æˆ‘è¦èµ°äº†  -ç­‰ä¸‹å†å•ä½
-I got to go.  -I'll ask you later.
ä½ å¥½åƒä¸æ›¾çœ‹éæœ‰äººç©¿è¥¿è£
You act like you never saw nobody in a suit.
åŠ åˆ©ç¦å°¼äº  æ¯”ä½›åˆ©å±±
è«‹æ¥é˜¿å
‹å¡çˆ¾  ç¦é‡Œè­¦æ¢
Detective Axel Foley, please.
å–‚  é€™å
’  ä½ ç¾åœ¨è¯çµ¡åˆ°çš„æ˜¯
Hello, there. You've reached the home
å–¬æ²»  æ–¯è’‚èŠ¬æ–¯å®¶
of George Kingfish Stephens.
æŠ±æ­‰  æˆ‘ä¸åœ¨  æˆ‘åˆ°å¤§å»³å»äº†
I'm sorry I'm not in now, but I done gone to the Lodge Hall.
å¦‚æœå¯ä»¥  è«‹ç•™è¨€
But if you like, you can leave a message at the tone,
æˆ‘æœƒç›¡å¿«åœ¨æ–¹ä¾¿æ™‚å€™å›é›»
and I'll get back to you at my earliest inconvenience.
-é˜¿å
‹å¡çˆ¾  æ˜¯åšæˆˆç±³çˆ¾  -å˜¿  ä½ å¥½å—
-Axel, it's Bogomil.  -Hey! How you doing?
æˆ‘å¿
éœ€å–æ¶ˆé‡£é­šä¹‹æ—
æˆ‘æ­£è¦æ•™ä½ å¦‚ä½•é­š
Man! I was going to teach you how to fish, too.
æ²’é—œç³»  æˆ‘æ­£åœ¨æŸ¥ä¿¡ç”¨å¡å½é€ æ¡ˆ
But that's OK, I'm up to my ass in undercover on this credit card fake.
æˆ‘å¿«æŠ“åˆ°é‚£ç‹å
«è›‹äº†  ä½ å¥³å
’ç²å¦‚ä½•äº†
I'm close to zooming the bastards. How's your daughter Jan?
ä½ çŸ¥é“å—  å¦‚æœå¥¹æ²’æœ‰ä¸€å€‹å¸¶æ§çš„çˆ¶è¦ªçš„è©±
You know something, if she didn't have a father with a gun,
-å°±æœƒå‡ºäº‹äº†  -å¥¹å¾ˆå‡ºè‰²  å°ä¸
-something would've happened!  -She's great, isn't she?
æˆ‘æ‰‹ä¸Šæ­£å¥½æœ‰é‡è¦çš„äº‹
Now look, I'm into something kind of important here.
æˆ‘å¼„æ¸
æ¥šåæœƒé€šçŸ¥ä½
I'll fill you in as soon as I get it straight myself.
æˆ‘è¦é²åˆ°äº†  é˜¿å
‹å¡çˆ¾  è‡ªå·±å¤šä¿é‡  è½åˆ°å—
I'm late, Axel. Look, you take care of yourself, you hear?
æ›¿æˆ‘åœ¨ç¾
æ–¯ä¼å¾·çœ¼ä¸Šæ‰“ä¸€æ‹³
Oh, listen, punch Rosewood in his eye
åœ¨å¡”æ ¼ç‰¹çš„ç¦¿é ­ä¸Šæ‰“ä¸€å·´æŒ
and slap Taggart in his bald-ass head for me.
æ‹œ  é˜¿å
‹å¡çˆ¾  ä¸€å‘¨åæ‰“çµ¦ä½
Bye, Axel. I'll call you in a week.
æ°å¼—ç‘  æˆ‘å’Œç‘ªè¥¿è«‡éäº†  å¥¹ä¸æƒ³è¦‹ä½
Jeffrey, I talked to Marci, she doesn't want to meet you.
é™¶å¾·çµ„é•·é¦¬ä¸Šè¦è¦‹ä½
Inspector Todd wants to see you immediately.
æˆ‘åªæƒ³è­¦å‘Šä½   ä»–
I wanted to warn you, so he doesn't catch you off-guard.
å¥¹ä¸è¦‹æˆ‘æ˜¯ä»€ä¹ˆæ„æ€
What do you mean she doesn't want to see me?
å¥¹ä¸å–œæ­¡ä½   ä¸æƒ³è¦‹ä½
She doesn't like you. She doesn't want to meet you.
å¥¹é‚„ä¸èªè­˜æˆ‘  ä½ å‘Šè¨´å¥¹ä»€ä¹ˆ
She doesn't know me. What did you tell her?
-æˆ‘æŠŠä½ å½¢å®¹çµ¦å¥¹  -ç‚ºä»€ä¹ˆ  æˆ‘å¹«éä½
-I described you to her.  -Why? I help you.
ç•¶é™¶å¾·å•æˆ‘ä½ åœ¨å¹²ä»€ä¹ˆ  æˆ‘ä»–24å°æ™‚åœ¨å·¥ä½œ
When Todd asks me what you're doing, I say he's working 24 hours a day.
å¤©å‘€  çœ‹é€™æ‰‹è¡¨  é‚£æ˜¯ç™¾é”ç¿¡éº—å—
Jesus, look at that watch! Is that a Patek Philippe?
æ°å¼—ç‘  åˆ¥ä¾†ç
©æˆ‘
Jeffrey, please, leave me alone!
è®“æˆ‘è·Ÿä½ ç§˜å¯†å‡ºå‹¤  ä¸€æ¬¡å°±å¥½  ç‚ºä»€ä¹ˆä¸è¡Œ
I got to work undercover with you. Just once. Why not?
é˜¿å
‹å¡çˆ¾  å¦‚ç‘ªè¥¿ä¸çµ¦æˆ‘é›»è©±è™Ÿç¢¼
Axel, if Marci doesn't want to give me her number,
æˆ‘çµ¦ä½ æˆ‘çš„é›»è©±è™Ÿç¢¼  ä½ äº¤çµ¦å¥¹
I'll give you my number, you just pass it on to her.
æˆ‘å¿«è¦å°ä½ é–‹æ§äº†  åˆ¥ç
©æˆ‘  æ°å¼—ç‘
I'm very close to shooting you. Leave me alone, Jeffrey.
è‡³äºç§˜å¯†å‡ºå‹¤çš„äº‹  æˆ‘ä¸åœ¨ä¹æ˜¯ä»€ä¹ˆ
And as far as the undercover thing goes, I don't even care what it is,
æˆ‘è¦åŠ å
¥
just something. I want to be involved.
-ä½ è¦ç§˜å¯†å‡ºå‹¤  -å°
-You want to work undercover?  -Yes!
ç•¶é™¶å¾·å•æˆ‘åœ¨é‚£é‡Œ
OK, listen, when Todd comes and says "where am I at",
å‘Šè¨´ä»–æˆ‘å»æŠ“ä¿¡ç”¨å¡é»¨å¾’äº†  æ‡‚å—
tell him I'm out pursuing my credit card bust. All right?
è¬è¬  ä½ ç¾åœ¨ç§˜å¯†å‡ºå‹¤äº†
Thank you. Now you're undercover.
æ´›æ‰ç£¯æ™‚å ±2å°æ™‚å‰ä¹Ÿæ¥åˆ°åŒæ¨£çš„ä¿¡
LA Times got a letter just like that two hours ago.
ä»–çŸ¥é“äº†  æ¯”åˆ©
He knows that, Billy.
ä»–å€‘ç•¶çœŸå—
Is this guy serious?
ä¸Šå€‹æ¡ˆå­ä»–å¯ä¸€é»ä¸é¦¬è™
He's serious about the way he pulled the job.
ä»–çŸ¥é“åœ¨é‡Œé¢å¾
å¤šä¹
åŠæ‹¿ä»€ä¹ˆ
He knew exactly how long to stay inside and what to take.
-éšŠé•·  æˆ‘æœ‰ä½æœ‹å‹  -ç­‰ç­‰
-Listen, captain, I have this friend...  -Wait, wait...
ä½ ç‚ºä½•æœƒæ¶‰å
¥é€™å€‹æ¡ˆå­
Why are you involved with this case?
æˆ‘å·±æŒ‡æ´¾ä½ å’Œå¡”æ ¼ç‰¹å»è¾¦è³„è³‚æ¡ˆ
I'd already assigned you and Taggart to the Peterson extortion case.
åšæˆˆç±³çˆ¾  å«ä½ çš„æ‰‹ä¸‹éä¾†  å¿«
Bogomil, get your men in here. Come on.
ä¸èƒ½è®“ä¸Šå¸ç­‰å¤ªä¹
æˆ‘ä¸è¦è½é€™ç¨®è©±
I don't want to hear that kind of talk.
ä»–é–‹é™¤äº†æ¯ä½è·Ÿè€å±€é•·çš„äººå“¡
Come on, Andy. He's fired every cop who worked for the old chief.
åªå‰©ä¸‹æˆ‘å€‘ä¸‰åäº†
The three of us are all that's left.
ä»–ä»æ˜¯æœ¬å±€çš„é ­  è­¦å®˜
He's still head of this department, sergeant.
æ˜¯  é•·å®˜
Yes, sir.
-çœŸè°æ˜  æ¯”åˆ©  -è½è‘—
-Very smart, Billy.  -Listen.
æˆ‘æœ‰ä½ç·šæ°‘å’Œå°å­
I have an unofficial relationship with this dude.
å°å­  å°å­  æˆ‘å€‘æ ¹æœ¬ä¸è©²è¾¦é€™å€‹æ¡ˆå­
Dude? Dude? We're not even supposed to be working on this case.
å¾—äº†å§  æˆ‘çŸ¥é“ä½ æœ‰è‡ªèº«çš„å•é¡Œ
Come on, sarge. I know you have domestic troubles.
ä½†ä½ æ‡‰çœ‹é–‹é»  æ”¾è¼•æ¾
But you got to cool out, relax.
åƒé€™ç¨®äº‹æœƒè§£æ±ºçš„  ç›¸ä¿¡æˆ‘
Things like this work out. Trust me.
ä½ é€™ä½èƒ½å
’  ä½ å»æ‰¾äº†è¯èª¿å±€æ¢å“¡
You moron. You called the Supervising Agent of the goddamn FBI,
ä¾†ç ´è§£é€™å€‹å¯†ç¢¼
to help break this alphabet code?
é€™æ˜¯æœ¬åœ°æ¡ˆä»¶  æˆ‘çš„äººæœƒåœ¨æœ¬åœ°è§£æ±º  ç¾
æ–¯å¨å¾·
This is a local crime. My men will solve it locally, Roseweed.
-é•·å®˜  æˆ‘ä¸å«ç¾
æ–¯å¨å¾·  -é–‰å˜´
-Sir, my name's not Roseweed...  -Shut up, please.
é‚„æœ‰ä½   åšæˆˆç±³çˆ¾éšŠé•·  é€™å€‹å¯†ç¢¼æ¡ˆæ˜¯ä½ çš„äº‹
And you, Captain Bogomil, this alphabet investigation was your baby.
æ˜¯ä½ æ‰¾è¯èª¿å±€çš„å—
Did you call the goddamn FBI?
æ˜¯ä½ å‘½ä»¤é€™å€‹ç¾
æ–¯ä¼å¾·å»çš„å—  æœ‰å—
Did you order this Rosewood to do that? Did you?
æ²’æœ‰  åšæˆˆç±³çˆ¾éšŠé•·ä¸çŸ¥æƒ
æˆ‘èªªé–‰å˜´
I said shut up!
åšæˆˆç±³çˆ¾éšŠé•·æ²’æœ‰å¬è¯èª¿å±€  æ˜¯æˆ‘
Sir, Captain Bogomil didn't call the FBI. I did.
æˆ‘èªªä½å˜´
I said shut up.
æˆ‘åœ¨ç­‰ä½   å®‰å¾·é­¯
I'm waiting on you, Andrew.
ä½ æœ‰æ²’æœ‰å‘½ä»¤ä»–å¬è¯èª¿å±€
Did you order him to call the goddamn FBI or what?
æ²’æœ‰  ä½†é‚£ä¸æ˜¯é‡é»
No, sir, but that's beside the point.
ä¸  é‡é»å°±åœ¨æ­¤  è¬è¬  ä½ å®Œäº†  å°é¬¼
No, that is exactly the point. Thank you. You're history, kiddo.
ä½ å’Œæˆ‘ä¸€æ¨£æ¸
æ¥š
You know as well as I do
æœ‰ä¸€åŠçš„è­¦å“¡æ˜¯ç”¨ç›´è¦ºè¾¦æ¡ˆçš„
that half of police work are cops following their hunches.
ä»–å€‘æœ‰ç·šç´¢å°±å»è¿½æŸ¥
They get a gut reaction to something, they go with it.
æˆ‘ä»¥æ­¤é¼“å‹µæˆ‘çš„æ‰‹ä¸‹
I've encouraged this in my men
æˆ‘å
¨åŠ›æ”¯æŒç¾
æ–¯ä¼å¾·
and I'm standing behind Rosewood on this all the way.
å¥½  å‘Šè¨´æˆ‘
Good! Tell me something, Andrew.
ä½ æ€èƒ½è‡ªè¦–ç‚ºé•·å®˜
How the hell do you still consider yourself a commanding officer?
ä½ ç”šè‡³ç„¡æ³•ç®¡å¥½ä½ çš„æ‰‹ä¸‹
You can't even maintain a supervisory relationship with your own personnel.
å¦‚ä»Šé‚„é ‚æ’ä¸Šå¸
And now you've superseded the chain of command.
-å¾æ­¤åˆ»èµ·  ä½ è¢«åœè·äº†  -ä»€ä¹ˆ
-As of this moment, you are suspended.  -What?
-é–‰å˜´  -æ ¹æ“šé‚£ä¸€æ¢è¦å®š
-Shut up!  -On what grounds?
ä½ ç„¡èƒ½ä¸”ç„¡æ³•æ§åˆ¶æ‰‹ä¸‹çš„è¡Œå‹•
You have no knowledge of, nor control over your own troop's activities.
å¤©æ®ºçš„  å“ˆç¾
å¾·  ä½ ä¸èƒ½é€™ä¹ˆåš
Goddamn it, Harold, you can't do this!
æˆ‘ä¸èƒ½  æˆ‘ä¸æœƒè®“é€™å€‹èª¿æŸ¥å¼„ç³Ÿäº†
I can't do it? I will not have this investigation pissed away.
é€™å€‹æ¶æ¡ˆå°å¸‚é•·ä¾†èªªå¯èƒ½æœƒè®Šæˆæ”¿æ²»å±æ©Ÿ
This crime, this robbery, could be a political disaster for the mayor.
ä½ è½éä¸æœç¨‹åºå—
Have you ever heard of due process?
æ”¿ç­–è¦å®šä½ äºŒå¤©å
§å‘å§”å“¡æœƒæå‡ºèªªæ˜
Policy requires us to give you a board of review within two days.
ä½ æœ‰äºŒå¤©
You got two days.
-æˆ‘èˆ‡ä½ çˆ­åˆ°åº•  å“ˆç¾
å¾·  -ç›§èŒ¨å±€é•·çµ¦ä½ çš„
-I am fighting you on this, Harold.  -Chief Lutz to you.
ä½ å»é‚£é‡Œ  æˆ‘é‚„æ²’æœ‰æ–™ç†å®Œä½ å€‘äºŒå€‹äºº
Where are you going? I'm not through with you two guys.
ä½ å€‘é‚„æƒ³å¤šä¿ä½ä¸€ä¸‹å·¥ä½œå—
Would you two boys like to hold onto your jobs just a little while longer?
ä½ å€‘å‘äº¤é€šçµ„å ±åˆ°  ç«‹åˆ»ç”Ÿæ•ˆ
You report to traffic duty, effective immediately.
æ˜¯
Yes, sir.
-å—¨  -å—¨  æœ‰éº»ç
©
-Hi.  -Hi. Trouble?
å°
Yeah.
-ä¹Ÿè¨±æˆ‘èƒ½å¹«ä¸Šå¿™  -å®ƒå°±åœä½äº†
-Maybe I can help.  -It just stopped.
-æœ‰åŠ æ²¹å—  -æˆ‘ä¸çŸ¥é“
-Is it getting gas?  -I don't know.
ä½ èªç‚ºé€™æ˜¯ä»€ä¹ˆ  å®‰å¾·é­¯
What do you make of this, Andrew?
ä½ æ˜¯èª°
Who the hell are you?
ç¶­å°¼
Vinnie!
è³“å¤•æ³•å°¼äº  é˜¿è˜­ä¼å¾·çš„ç›£ç„
...country club prison in Allenwood, Pennsylvania,
çµ•é£Ÿæ´»å‹•å·²ç¶“é€²å
¥äº†ç¬¬ä¸‰å¤©
entered the third day of a hunger strike,
æŠ—è­°è¢«ç›£ç„æ–¹é¢ä¾µçŠ¯çš„æ¬Šåˆ©
protesting the suspension of privileges by prison authorities.
ç›£ç„é•·èªªé‡‡å–é€™äº›æªæ–½æ˜¯ç‚ºäº†åŸ·è¡Œç´€å¾‹
The Warden said the measures were taken to enforce discipline,
é€šéæœ‰ç·šé›»è¦–çš„å¥½è™•æ•™è‚²å›šçŠ¯åƒ¹å€¼è§€
and to teach prisoners the value of such benefits as cable TV...
æˆ‘æœ€æ¨é¨™å­é²åˆ°
I hate crooks that are late.
é‡å¾©æ´›æ‰ç£¯çš„é ­æ¢æ–°è
Repeating now the top story from the LA news desk.
è­¦å¯ŸéšŠé•·å®‰å¾·é­¯  åšæˆˆç±³çˆ¾åœ¨å
‰å¤©åŒ–æ—¥ä¹‹ä¸‹è¢«æ§æ“Š
Police Captain Andrew Bogomil has been gunned down in broad daylight
åšæˆˆç±³çˆ¾éšŠé•·é›–ç„¶ç”Ÿå­˜  ä½†æ˜¯æƒ
æ³å±æ€¥
Captain Bogomil is alive, though he is in critical condition.
ä»–æ­£åœ¨ä¸»æŒå­—æ¯åŠ«æ¡ˆçš„èª¿æŸ¥
He was leading the investigation into the so-called Alphabet crimes.
å¥½äº†  æ°å§†  è©²ä½ äº†
And now, Jim, back to you...
æ¯”ä½›åˆ©å±±è­¦å±€
Beverly Hills Police Department.
é€™æ˜¯é˜¿å
‹å¡çˆ¾  ç¦é‡Œè­¦å®˜
This is Detective Axel Foley
-åº•ç‰¹å¾‹è­¦å±€çš„  -ä½ å°±æ˜¯é‚£ä½
-of the Detroit Police Department.  -You mean the one...
å°±æ˜¯é‚£ä½  æˆ‘å‰›ç™¼ç¾
Yeah, that one. I just found out what happened.
èƒ½å¹«æˆ‘æ¥åšæˆˆç±³çˆ¾ä½çš„é†«é™¢å—
Can somebody patch me into the hospital that Bogomil's in?
-ç•¶ç„¶å¯ä»¥  å
ˆç”Ÿ  -è¬è¬
-Certainly, sir.  -Thank you.
å–‚
Hello.
-æ˜¯é‚£ä½  -æ˜¯ç²
-Who's this?  -It's Jan.
æˆ‘æ‰çŸ¥é“  å¾ˆéºæ†¾  å‡ºäº†ä»€ä¹ˆäº‹
I just found out... I'm sorry. What happened?
ä»–å€‘åœ¨å‹•æ‰‹è¡“  é˜¿å
‹å¡çˆ¾
They operated on him, Axel.
ä»–ä¸æœƒæœ‰äº‹çš„
He's going to be OK.
æˆ‘æ˜¯èªª  æˆ‘æƒ³ä»–ä¸æœƒæœ‰äº‹çš„
I mean... I think he's going to be OK.
æ¯”åˆ©è·Ÿä½ è¬›
Here's Billy.
é˜¿å
‹å¡çˆ¾  é‚£äº›äººç·Šè·Ÿè‘—ä»–  é è¬€å¥½çš„  å†·è¡€ç„¡æƒ
çš„
Axel. This guy really nailed him. He set him up. Cold blood.
-èª°  -å­—æ¯çŠ¯ç½ªé›†åœ˜
-Who?  -This Alphabet bandit.
ä½ åœ¨è¾¦æ­¤æ¡ˆå—  èª°åœ¨è¾¦é€™å€‹æ¡ˆå­
Are you on the case? Who's on the case?
ç¾åœ¨é€™å
¨æ˜¯æ”¿æ²»äº‹ä»¶  é˜¿å
‹å¡çˆ¾
It's all politics here now, Axel.
æˆ‘æƒ³ä»–å€‘ä¸æœƒè®“æˆ‘å’Œå¡”æ ¼ç‰¹åµè¾¦
I don't... I don't think they're gonna let me and Taggart on it.
ç­‰ä¸€ä¸‹
Hold on a minute.
-å˜¿  ç‹ç‰Œ  -å“¦  é¦¬ä¸Šä¾†
-Hey, Ace!  -Yeah, I'll be out in a minute.
ç
§é¡§ç²  å¥½å—
Take care of Jan, all right?
é˜¿å
‹å¡çˆ¾  é˜¿å
‹å¡çˆ¾
Axel? Axel?
ç‹ç‰Œ  æŠ±æ­‰ä¾†æ™šäº†  é‡ä¸Šé€™å¥³å­
Hey, Ace, I'm sorry I'm late, but I run into this broad.
ä½ å°±æ˜¯é‚£å¤©åœ¨è£ç
™çš„è²¨è»Šä¸Šçš„å°å­
You're the fucking guy with the truckload of cigarettes that day!
è¨˜å¾—æˆ‘å‘Šè¨´ä½ çš„å—  ä»–å°è­¦å¯Ÿèªªä¾†è‡ªæ°´ç‰›åŸ
Remember I told you about him? He told the cops he was from Buffalo.
æ‹¿æ‰ä½ çš„çœ¼é¡
Hey, man, take off your glasses.
æˆ‘å°±çŸ¥é“æ˜¯ä½   ä½ å·®é»ä½¿æˆ‘è¢«æ•  æˆ‘æ˜¯è¢«æ•äº†
I thought that was you, man! You almost got busted, I did get busted!
å› ç‚ºä½   æˆ‘çš„æŠ•è³‡å
¨æ³¡æ¹¯äº†  ç¶­å°¼  ä½ æ˜¯æ€ä¹ˆäº†
I lost my whole investment because of you! Vinnie, what's wrong with you?
-ä½ çŸ¥æˆ‘æ˜¯ç”Ÿæ„äºº  -ä»€ä¹ˆ
-You know I'm a businessman.  -What?
ä½ é²åˆ°åŠå°æ™‚é‚„å¸¶äº†äºŒåè­¦å¯Ÿä¾†
You come a half hour late and on top of all that you bring a cop with you too!
ä½ èªªä»€ä¹ˆè­¦å¯Ÿ  ä»–å€‘ä¸æ˜¯è­¦å¯Ÿ
What are you talking cop? He ain't no cop.
é‚£æ˜¯éª¯è‡Ÿçš„å“ˆé‡Œæœ¬äºº  ä½ æ˜¯ç˜‹äº†å¸¶ä»–å€‘ä¾†é€™é‡Œ
That's Dirty Harry himself. What the fuck is wrong with you bringing him?
-ä½ å«æˆ‘è­¦å¯Ÿ  -ä½ çµ•å°æ˜¯è­¦å¯Ÿ
-You callin' me a cop?  -You definitely a cop!
ä»–ä¸æ˜¯  ä»–æ˜¯æˆ‘ä¾„å­
He ain't no cop, he's my nephew.
ä»–çµ•å°æ˜¯æƒ¡é‹  å°ä½ å¦‚ä½•æˆ‘ä¸çŸ¥
The dude is definitely bad luck. I don't know what he is to you,
-ä»–å°æˆ‘ä¾†è¬›æ˜¯æƒ¡é‹  -æˆ‘ä¾†å‘Šè¨´ä½ ä»€ä¹ˆæ˜¯æƒ¡é‹
-he's bad luck to me!  -I'll tell you what's bad luck.
æˆ‘æœ‹å‹åœ¨ç‰¢é‡Œä¿®ç†ä»–æ’çš„è»Šå­
My friend's in a prison body shop fixing all the cars he smashed.
-é€™å°å­æ˜¯å°ä¸‘  -ç­‰ç­‰
-This guy's a fucking clown.  -Wait a second.
-ä½ å€‹æ­»è­¦å¯Ÿ  -æˆ‘åœ¨æŸ¥ç«Šè½
-You're the fucking cop.  -I'm checking you for a wire.
-æ»¾é–‹  -å¦‚ä»–ä¸æ˜¯æ¢å­  æˆ‘ç‚ºä½•ä¸èƒ½æœ
-Get the fuck out of here!  -Why can't I check if he ain't a cop?
å¦‚ä»–æ²’æœ‰ç«Šè½  ç‚ºä½•ä¸èƒ½æœèº«
If he ain't wired, why can't I frisk him?
-å¿«é»  åœä¸‹  -ä»–ç‚ºä»€ä¹ˆä¸è®“æˆ‘æœèº«
-Come on, stop this bullshit.  -Why won't he let me frisk him?
-åˆ¥å†èƒ¡èªªäº†  -ç‚ºä»€ä¹ˆä¸èƒ½æœèº«
-Cut the bullshit!  -Why can't I frisk him?
æˆ‘ç¾åœ¨æœ‰2åƒå¼µç©ºç™½é‹é€šä¿¡ç”¨å¡
I got 2,000 blank American Express cards, right now. Gold.
ä½ æœ‰éŒ¢å—  è¦ä¸è¦ç”Ÿæ„
You got the money, you wanna do business, or what?
æˆ‘æœ‰éŒ¢  ä½†åªå’Œä½ ç”Ÿæ„
I have the money and I do wanna do business, but with you.
ä¸åœ¨ä»–é¢å‰äº¤æ˜“  å› ä»–æ˜¯æ¢å­
I ain't doing nothing in front of this dude, because this dude's a cop.
æˆ‘åœ¨æˆ¿é‡Œèçš„å‡ºè±¬ä»”çš„å‘³é“  æˆ‘æ˜¯å›æ•™å¾’  æˆ‘çŸ¥é“é‚£æ˜¯è±¬è‚‰
I know when I can smell a pig. I used to be a Muslim. I know that's pork here.
å°  è±¬è‚‰  çµ•å°æ˜¯è±¬è‚‰  æˆ‘ä¸åœ¨ä»–é¢å‰ä»»ä½•äº¤æ˜“
Yes, pork. It's definitely pork. I ain't doing shit around this dude.
ä½ è¦ç”Ÿæ„  ä½ çŸ¥é‚£é‡Œæ‰¾æˆ‘  å»ä½ çš„  è€å
„
You wanna do business, you know where to find me. Fuck you, man.
ä½ èªªæˆ‘æ˜¯è­¦å¯Ÿ  éä¾†
You calling me a cop? Come here! Come here!
æ°å¼—ç‘
Jeff
ä½ å»é‚£é‡Œ  é™¶å¾·åˆ°è™•æ‰¾ä½
Where have you been? Todd's looking for you.
æˆ‘å¸Œæœ›ä½ æŠ“åˆ°äº†  æŠ“åˆ°äº†å—  æˆ‘çœŸå¸Œæœ›èƒ½ç›¸ä¿¡ä½
I hope you made the bust. Did you make the bust? I really hope you did.
-å¯ä»¥ä¿¡ä»»ä½ å—  -ç•¶ç„¶  å¯ä»¥
-Can I count on you, I can trust you?  -Of course. Yes.
æˆ‘å€‘ä¸€åŒç§˜å¯†å‡ºå‹¤  å°  æˆ‘èƒ½ä¿¡ä»»ä½ ä¸å‡ºè²
Are we working undercover together? And I can trust you to be quiet?
-ä½ ä»¥ç‚ºåœ¨è·Ÿèª°è¬›è©±  -å¥½  è½è‘—
-Who are you talking to?  -OK, listen. Wait.
æˆ‘éœ€è¦ä½ é–‹å¹¾å¤©æ³•æ‹‰åˆ©è·‘è»Š
I need you to drive the Ferrari for a couple of days.
-ä½ è¦æˆ‘é–‹æ³•æ‹‰åˆ©è·‘è»Š  -æˆ‘è¦é›¢åŸå¹¾å¤©
-You want me to drive the Ferrari?  -I'm going out of town a couple days,
æˆ‘éœ€è¦ä½
and I need you...
-æˆ‘éœ€è¦ä½ é–‹æ³•æ‹‰åˆ©  -é–‹å»é‚£é‡Œ
-I need you to drive the Ferrari.  -Drive it where?
å››è™•æ¸¸  ä½†ä¸èƒ½èªå‡ºæ˜¯ä½   ä½ è¦æ‰®æˆæˆ‘
Just drive it around. But nobody can know it's you. You have to be me.
-æˆ‘è¦å¦‚ä½•  -ä¸‹å»é–‹
-How do I do drive the car...?  -Duck down.
ä¸‹å»è»Šé‡Œå°±åƒ  å°±åƒé€™æ¨£é–‹
Scooch down inside the car like... Drive like this.
-é–‹è»Š  -æ²’äººæœƒçŸ¥é“æ˜¯ä½
-Drive it...?  -No one can know it's you.
-åˆ¥å‘Šè¨´é™¶å¾·æ˜¯ä½   -ä¸‹
-Please, don't tell Todd it's you.  -Just scooch down...
åˆ¥åœ¨è»Šæ—åœç•™å¤ªä¹
  æœƒé­äººæ³¨æ„
Don't have people hanging around the car and draw attention to yourself.
-æˆ‘çŸ¥é“äº†  -ä¸€å€‹äººçš„è©±é‚„å¯ä»¥
-I got you.  -Have one person...
æ‰¾ç‘ªè¥¿  æ‰¾ç‘ªè¥¿åè»Šé‡Œå»å
œ
Have Marci! Drive Marci in the car!
å¥¹é€™å‘¨æœ«æ‡‰å’Œæˆ‘å‡ºå»çš„
She was supposed to hang out with me this weekend.
-ä»€ä¹ˆæ„æ€  -ç‚ºäº†è»Š
-What do you mean?  -For the car.
ä»–ä¸æƒ³å’Œæˆ‘ä¸€èµ·  å¥¹è¦åè»Šå
œ
She doesn't want to be with me, she wants to drive in the car.
-å¥¹å–œæ­¡é‚£è»Š  -å¥¹ç†±æ„›æ³•æ‹‰åˆ©
-She likes the car?  -She loves the Ferrari,
é–‹è»Šè¼‰ç‘ªè¥¿å‡ºå»
so drive the car with Marci.
ä½ å¸¶ç‘ªè¥¿è‘—é–‹è»Šå‡ºå»  åˆ¥å‘Šè¨´åˆ¥äºº
Drive with Marci, scooch down. Don't tell anybody about this.
åˆ¥å°ä»»ä½•äººèªª  å¥½å—
Don't tell anybody about this, OK?
æˆ‘çŸ¥ä½ ä¸äº†è§£  ä½†é€™æ˜¯æˆ‘çš„æ£‹æ­¥
I know it's a lot you don't understand, but this is my move,
é€™æœƒä½¿æˆ‘é«˜å±
æœ¬æœˆä¹‹é¦–
this is the one that's gonna make me cop of the month.
æˆ‘æœƒææ‹”ä½   æˆ‘å€‘æœƒå¾®ç¬‘çš„åœ¨é‚£
I'm gonna take you with me. We're gonna be there smiling together.
-å¾ˆå¥½  -æˆ‘èƒ½ç›¸ä¿¡ä½ å—
-Beautiful.  -And I can trust you?
-å¯ä»¥  -ä½ æ˜¯æˆ‘çš„æœ‹å‹
-Yeah. Yes.  -And you're my friend?
-æˆ‘å€‘æ˜¯ç§˜å¯†å‡ºå‹¤  ä½ äº†è§£  -æ˜¯
-We're undercover. You understand?  -Yes.
-ä¸  -å¥½
-No.  -Good.
-é™¶å¾·çµ„é•·  ä½ å¥½å—  -ä½ å»é‚£é‡Œäº†  ç¦é‡Œ
-Inspector T, how you doing?  -Where the fuck you been, Foley?
-é€™æ˜¯ä»€ä¹ˆé¬¼æ±è¥¿  -æ˜¯è—è‰²è«‹æ¬¾å–®
-And what the fuck is this?  -It's a blue slip.
ä½ è¦ä¸€åƒå
ƒå¹²ä»€ä¹ˆ
What in the hell you need $1,000 for?
-åˆ¶è£è²»  -åˆ¶è£è²»  çœ‹çœ‹é€™é‡Œ
-A little flash money...  -Flash money? Let's see...
2åƒå
ƒä¸€å¥—è¥¿è£  é ˜å¸¶2ç™¾å
ƒ
$2,000 for a suit. $200 for a tie.
æ³•æ‹‰åˆ©è·‘è»Šçš„è«‹è³¼å–®
A requisition order for a Ferrari.
æˆ‘ä¸è¦å†è¦‹é€™äº›è—å–®å­
I don't wanna see any more blue slips.
å¹¾æ™‚æ‰èƒ½çœ‹åˆ°ç´
å–®å­
When am I gonna see some arrest slips?
æˆ‘çŸ¥é“ä½ ç”Ÿæ°£äº†  ä½ ä¹Ÿæœ‰ç†ç”±ç”Ÿæ°£  ä½†æˆ‘å·±å¾ˆæ¥è¿‘äº†
I know you're getting upset and you have reason to be, but I am close.
éå¸¸æ¥è¿‘äº†  æ¥è¿‘åˆ°æˆ‘å¿«ç˜‹äº†
I am so close now, I'm closer than I've ever been and it's making me crazy.
é€£ç©ºæ°£é‡Œéƒ½èå¾—åˆ°  æˆ‘ä¹Ÿèåˆ°äº†
'Cause I can smell it. It's in the air. I smell it.
ä½ èåˆ°äº†å—  æˆ‘èåˆ°äº†
Do you smell it? 'Cause I smell it.
æˆ‘åªèåˆ°ä½ çš„èƒ¡èªª
All I smell is your bullshit.
6å€‹æœˆä¾†æˆ‘ä¸€ç›´åœ¨ä»˜éŒ¢å¡«é€™å€‹æ´
For six months, I've been pouring money down a bottomless hole.
å½©è™¹é‚£ç«¯çš„å£äººå‘¢
Where are the bad guys at the end of this rainbow?
ç­‰ç­‰  æˆ‘ä»¥ç‚º  å¦‚æœ‰å•é¡Œ
Wait a second, look. I just thought that if there was a problem...
åˆ¥æƒ³  é˜¿å
‹å¡çˆ¾  é‚£ä½¿æˆ‘åç«‹ä¸å®‰
Don't think, Axel! It makes my dick itch.
äº‹å¯¦æ˜¯æœ¬å±€åœ¨ä½ èº«ä¸ŠèŠ±äº†å¤§ç­†éŒ¢
The truth is, this department's fronted you a fortune.
æˆ‘çš„è€å‘½åœ¨æ“”ä¿  é€™äº›å
¨æ˜¯æˆ‘æ‰¹æº–çš„
And my ass is on the line. I OK'd all this shit.
æˆ‘ä¸€å®šç˜‹äº†è®“ä½ èªªæœæˆ‘é€™äº›äº‹
I must have been out of my fucking mind to keep letting you
å†ä¸æŠ“åˆ°äººçš„è©±
talk me into this shit. But I can't pull out till
æˆ‘çš„äº‹æ¥­ä¹Ÿå®Œäº†
I get some kind of bust or my career's finished.
ä½†æˆ‘ç­”æ‡‰ä½   æˆ‘ä¸æœƒå–®ç¨å®Œè›‹çš„  æˆ‘çµ¦ä½ ä¸‰å¤©
But I promise you, I won't go down alone. I'm gonna give you three days.
åˆ°æ™‚ä¸å
·çµè«–  æˆ‘å°±ä¿è‡ªèº«äº†
If I don't see some results by then, I'm gonna cover my own ass.
ä½ å–œæ­¡é€™ç¨®å®‰æ’å—
How do you like that arrangement?
å¦‚æˆ‘åªæœ‰3å¤©è¾¦é€™ä»¶äº‹  æˆ‘å¿
éœ€æ·±å
¥æ¢æ¡ˆ
If I only have three days to do this, I have to go deep undercover.
æˆ‘å·±æ˜¯æ·±å
¥æ¢æ¡ˆäº†  é€™å·±å¾ˆæ·±äº†
I'm undercover deep now. This is deep.
ä½†æˆ‘è¦æ›´æ·±å
¥  æˆ‘ä¸è¦éŒ¢äº†
But I'm going deeper. I don't want no more money,
ä½†æˆ‘è¦æ·±  æ·±  æ·±å
¥æ¢æ¡ˆ
but I'm going deep, deep, deep undercover.
æ•
è«‹ç°½å  æˆ‘å¯ä»¥å»æ·±å
¥  ä½ ç”šè‡³ä¸çŸ¥æˆ‘åœ¨ä½•æ–¹
So you sign that for me, and I'm going so deep, sir, you'll not even know...
æƒ³æ‰¾æˆ‘çš„äºº"é˜¿å
‹å¡çˆ¾"æ²’ç­”æ¡ˆ
People are gonna try to page me. "Axel?" No answer,
å› ç‚ºæˆ‘å·±æ·±å
¥æ¢æ¡ˆäº†
'cause I'm gonna be deep undercover.
æˆ‘å·±å­å€¦ä½ çš„èƒ¡èªªå
«é“äº†  ç¦é‡Œ  åªçµ¦ä½ 3å¤©
I'm tired of your bullshit, Foley. You got three days.
åˆ°æ™‚æ²’æœ‰çµæœ  æˆ‘å°±é€ä½ å»ä½œæˆç‹—é£Ÿ
If I don't see some results by then, I'm gonna grind your ass into dog meat.
-æ˜ç™½äº†å—  -æˆäº¤  æˆ‘æœ‰ç‹—é£Ÿå±è‚¡
-You got that?  -Deal. I'll have a dog-meat ass.
è«‹ç°½æˆ‘çš„åˆ¶è£è²»å¥½å—
Now could you please sign my authorisation for my flash money?
å°å¿ƒé‚£æ³•æ‹‰åˆ©è»Šåˆ¥å‡ºäº‹
Just make sure nothing happens to that Ferrari.
é‚£æ˜¯5è¬6çš„è»Š
That's a $50,000 automobile.
ä¸  æ˜¯6è¬7  ç”±ä¸€ç™¾åˆ°ä¸€ç™¾äº”  åªè¦
No, no. It's $67,000. And fast. It goes from 100 to 150 in...
ä½ è¦ç¢ºä¿å®ƒä¸æœƒå‡ºäº‹
You just better make sure nothing happens to it.
æ”¾å¿ƒ  æˆ‘é–‹è»Š  è»Šå¾ˆå®‰å
¨
Don't worry about a thing. The car is safe. I'm driving the car.
åªæœ‰æˆ‘æœƒåœ¨è»Šå
§  24å°æ™‚åœ¨è»Šå
§
No one else will be in the car but me, 24 hours a day I will be in the car.
æˆ‘åƒ  å–  ç¡  æ‹‰  ä¸  æˆ‘ä¸æœƒæ‹‰
I will sleep, eat, drink, shit... No, I ain't going to shit...
ä½ ä»¥ç‚ºæˆ‘çœŸçš„æœƒæ‹‰  æˆ‘åƒåœ¨è»Šé‡Œæ‹‰çš„äººå—
You thought I was going to... I ain't gonna shit.
ä»€ä¹ˆä¹Ÿä¸å¿
æ“”å¿ƒ  æˆ‘åœ¨è¾¦é€™äº‹
Don't worry about a thing though. I am on the job.
ä¸ç”¨æ“”å¿ƒ  æˆ‘åœ¨è™•ç†
Don't worry about a thing. I am on the job.
æˆ‘å°±æ˜¯æ€•é€™å€‹
That's what I'm afraid of!
æ²’å•é¡Œ
He's OK.
-ä½ åœ¨é€™é‡Œå¹²ä»€ä¹ˆ  -æˆ‘è½èªªå°±ç›¡å¿«è¶•ä¾†
-What the hell are you doing here?  -I came as soon as I heard.
-ä»–æ€ä¹ˆæ¨£  -ä»–å£¯å¾—è¶³å¤ èƒ½æŒºéå»
-How's he doing?  -If he's strong enough to live
ä»–ä»å¾ˆæœ‰æ©Ÿæœƒ
through that and still be here, he's got a chance.
æˆ‘å¿
éœ€çœ‹çœ‹é‚£äº›ä¿¡
Look, I got to see those letters that the guy left.
-åœ¨å±€é‡Œ  -ä¸èƒ½å¹«ä½ å»
-They're at the station.  -But we can't take you there.
æˆ‘å€‘æ ¹æœ¬ä¸èƒ½æ’æ‰‹å­—æ¯æ¡ˆ
We're not even supposed to be working on the Alphabet case.
æ˜¯å
¨æ–°çš„å±€é¢äº†  æˆ‘å€‘æœªå—ç´„è«‹
It's a new ball game out here, Axel, and we're not invited.
æˆ‘ä¹Ÿæ˜¯  ä½†æˆ‘éœ€çœ‹çœ‹é‚£äº›ä¿¡
Neither am I, but I got to see those letters.
è®“ä»–çœ‹ä¿¡ç„¡å‚·å¤§é›
å¥½  ä½†è¦å°å¿ƒ
OK. But we got to be careful.
ç›§èŒ¨åœ¨æ‰¾ç†ç”±æ•´æˆ‘å€‘
Lutz is just looking for a reason to bust our asses.
ä¸€å°æ™‚ååœ¨å±€é‡Œè¦‹
Why don't y'all meet me back at the station in about an hour?
æˆ‘å»å’Œç²æ‰“å€‹æ‹›å‘¼  å°å€‹ä¾¿
I'm going run in and say hi to Jan and take a peek. All right?
å˜¿
Hey.-
-ä½ é‚„å¥½å—  -å¥½  é˜¿å
‹å¡çˆ¾
-How you doing?  -OK, Axel.
å¥½äº†  åˆ¥é€™æ¨£å­
Come on, now, stop that.
æˆ‘åœ¨åº•ç‰¹å¾‹å¸¸é­é€™ç¨®æ§å‚·  æ²’äº‹
I used to get shot like this all the time in Detroit. He'll be fine.
æ˜¨å¤©ä¹‹å‰ä»–é‚„åœ¨è«‡å»é‡£é­š
He was talking about going fishing until yesterday.
ä»–ä»¥ä¹å¾ˆå¿™
Then he seemed preoccupied.
æˆ‘æœƒå»å®¶é‡Œ  ç­‰æˆ‘å®‰é “å
I'm gonna come by the house after I get settled
çœ‹çœ‹ä»–çš„è¾¦å
¬å®¤  å¥½å—
and look around his office a little bit, OK?
è¬è¬  é˜¿å
‹å¡çˆ¾
Thanks, Axel.
å°ä¸èµ·  å±‹ä¸»åœ¨é‚£é‡Œ
Excuse me, where are the owners of this house?
ä»–å€‘é‚„æ²’å
¥ä½å‘¢
They haven't taken possession yet.
å»æ¸¡å‡  åœ¨æˆ¿å­æ–½å·¥æ™‚å»å¤å¨å¤·ä¸€å‘¨
They're in Hawaii for a week while the construction's happening.
å·¥é ­åœ¨å—  è¬è¬
Is there a foreman around? Thank you.
æ¯å€‹äººåœæ­¢æ‰‹ä¸Šçš„å·¥ä½œ  åœæ­¢
Everybody, stop what you're doing, please. Stop it!
åœæ­¢å·¥ä½œ
Stop what you're doing!
æˆ‘æ˜¯é˜¿å
‹å¡çˆ¾  ç¦é‡Œ  æ¯”ä½›åˆ©å±±å»ºç­‘ç‰©æª¢æŸ¥å“¡
I'm Axel Foley, Beverly Hills building inspector.
æ¯å€‹äººåœæ­¢å·¥ä½œ  æˆ‘æ‰¾å·¥é ­
Everybody, stop what you're doing. I'd like to speak with your foreman.
å¤§å®¶åœæ­¢
Everyone, stop!
ä½   æ”¾ä¸‹ç­’å­  æ”¾ä¸‹ç­’å­
You! Put the bucket down! Put the bucket down!
å»æ‰¾å·¥é ­ä¾†  æˆ‘è¦è¦‹å·¥é ­
Somebody get me the foreman. I'd like to see the foreman.
-æˆ‘æ˜¯å·¥é ­  -ä½ æ˜¯å·¥é ­
-I'm the foreman here.  -You're the foreman?
-å°  -æˆ‘è¦çœ‹é€™æˆ¿å­çš„è—åœ–
-Yeah!  -I need to see the plans then
ä½ å€‘æ­£åœ¨çŠ¯ä¸‹å¤§éŒ¯
for this house, 'cause you're making a very big fucking mistake.
-å»æ‹¿åœ–  åœæ­¢å·¥ä½œ  -ä½ æ˜¯èª°
-Get the plans, please. Stop working!  -Who are you?
æˆ‘æ˜¯é˜¿å
‹å¡çˆ¾  ç¦é‡Œ  æ¯”ä½›åˆ©å±±å»ºç­‘ç‰©æª¢æŸ¥å“¡
I'm Axel Foley, the Beverly Hills building investigator.
-ä»–å€‘æ²’æœ‰èªªæˆ‘è¦ä¾†å—  -æ²’æœ‰
-Didn't they tell you I was coming?  -No.
-ä»–å€‘æ²’æœ‰  -æ²’æœ‰
-They didn't?  -No!
åœ–å»æ‹¿ä¾†  è«‹ä½ å€‘åœæ­¢å·¥ä½œ
Get me the goddamn plans. Can you guys stop working?
åœ  åœæ­¢å·¥ä½œ  çœ‹ä¸‹åœ–
Stop it! Stop working! Get me the plans.
-ç­‰ç­‰  é€™æ˜¯éŒ¯èª¤çš„  -ä»€ä¹ˆæ„æ€
-Wait a second. This is wrong.  -What do you mean?
-åœ–ä¸å°  -ç‚ºä»€ä¹ˆ
-These are the wrong plans!  -Why?
-é€™æ˜¯èˆŠåœ–  -èˆŠçš„
-These are the old plans!  -Old?
é€™æ˜¯èˆŠåœ–  ä½ æ²’æœ‰åƒåŠ æœƒè­°å—
These are the old plans! Weren't you at the meeting?
-æ²’æœ‰  -åœ¨å®‰å¾·ç”Ÿä¸€å®¶å»å¤å¨å¤·ä¹‹å‰
-No.  -Before the Andersons went to Hawaii?
-æ²’æœ‰  -æ²’æœ‰å«ä½ åƒåŠ æœƒè­°
-No.  -They didn't tell you to come?
-æ²’æœ‰  -åœ–æ›´æ”¹æ™‚æˆ‘åœ¨å ´
-No!  -I was there to change these plans.
åœ¨ä»–å€‘å»å¤å¨å¤·ä¹‹å‰  ä»–å€‘æ”¹äº†åœ–
The Andersons, before they went off to Hawaii, they changed the plans.
-è€å
„  -åœ–æ”¹äº†
-Man!  -The plans have been changed!
é€™å»ºç­‘ç‰©æ ¹æœ¬ä¸è¦æœ‰å³é‚Šè§’åº¦
There's not supposed to be any right angles on this building.
-ä½   ä½   åœæ­¢å·¥ä½œ  -åœæ­¢å·¥ä½œ
-You! You! Stop working!  -Stop working!
ä½ å€‘æ¯€äº†é€™å®¶äººçš„æˆ¿å­
You guys are destroying these peoples' houses.
-ç­‰ä¸‹  -æˆ‘ä¸å¾—ä¸æ”¹è®Šé€™å€‹
-Wait!  -I have to change this.
æ²’æœ‰å³é‚Šçš„è§’åº¦çš„è©±  é€™æˆ¿å­å°±åƒç”œç”œåœˆä¸€æ¨£çš„åœ“äº†
No right angles this thing's round as a donut.
-ä½ æ˜¯èª°  è—è¡“å“è©•è«–å®¶å—  -ä¸æ˜¯
-What are you, a fucking art critic?  -No.
ä»–å€‘æœ‰éŒ¢  è¦ä½åœ¨ç”œç”œåœˆé‡Œ  é‚£å°±è®“ä»–å€‘ä½
They got the money, wanna live in a donut, let them live inside a donut.
äººæœ‰éŒ¢åå°±ç˜‹äº†
People get money and lose their mind.
æˆ‘è¦ä½åœ¨åœ“çš„æˆ¿å­é‡Œ  ä½ æœ‰éŒ¢  ç®¡ä»–çš„
People say "I want to live in a round house." You got the money? Fuck it.
ä¼™è¨ˆå€‘  åœæ­¢  çœ‹  åœä¸€ä¸‹
Guys, stop it. Look, just stop it.
æˆ‘é‚„è¦å»è™•ç†æ•´ä»¶äº‹  æˆ‘å¿
éœ€å’Œæˆ‘å€‘çš„äººèªª
I'm gonna have to straighten this out. I'm gonna have to talk to my people,
å†è·Ÿä»–å€‘çš„äººèªª  å†è·Ÿä½ çš„äººèªª
they'll talk to their people, then to your people
æŠŠä¸€åˆ‡è™•ç†å¥½  ä¸æœƒæœ‰äººè¢«é–‹é™¤
and maybe this get taken care of and nobody gets fired. OK?
-æˆ‘åªæ˜¯ç
§åœ–æ–½å·¥  -ä½ åšå°äº†
-I just did what they showed here.  -You did the right thing,
-ä¸è«–èª°çµ¦ä½ çš„  é‚£äººæ˜¯å€‹å±è›‹  -æ··è›‹
-but whoever gave you this? Asshole.  -Son of a bitch.
å¤§å®¶ä¸‹ä¾†  å›å®¶å»  æ”¾æ¾ä¸€ä¸‹  æ”¾å‡ä¸€å‘¨
Everybody come down, go home. Relax. You got the week off.
æˆ‘æœƒè™•ç†ä¸€åˆ‡  äº¤çµ¦æˆ‘å¥½äº†
We'll straighten this thing out. Just leave it in my hands.
ä½ è©²çµ¦ä½ çš„æ‰‹ä¸‹ä¸€äº›é¼“å‹µ
I think you should give your boys a big round of applause.
ä½ å€‘ä½œäº†ä¸€ä»¶æ¼‚äº®çš„å·¥ä½œ  æˆ¿å­ç¾åœ¨è®Šå››æ–¹äº†
You have done a good job. Other than the house being square,
ç¾æ¥µäº†  å¹²çš„æ¼‚äº®  å›å®¶å§
it's beautiful. You've done a good job for yourself.
æ•´å€‹ç¦®æ‹œæ”¾è¼•æ¾
Go home now and relax for the rest of the week.
æˆ‘æœƒè™•ç†æ•´ä»¶äº‹  é€™æ˜¯ç±³å‹’æ™‚é–“
I'll straighten this out. It's Miller time.
å¥½å§  è¬è¬ä½
All right, thank you.
ä½ æœƒè™•ç†æ•´ä»¶äº‹
So you're gonna straighten all this stuff out?
åˆ¥æ“”å¿ƒäº†  å›å®¶å§  ç›¸ä¿¡æˆ‘
Will you stop worrying and go home? Trust me.
èµ°ä¹‹å‰å¤–é¢çš„æ±è¥¿æ”¶ä¸€ä¸‹
Could somebody clean some of this shit up before you leave though?
ç›§èŒ¨çš„é›»è
¦äººå“¡åœ¨ç ”ç©¶å¯†ç¢¼
Lutz's computer guys are working on the codes now.
ç›§èŒ¨èªç‚ºä»–æ˜¯å¼·ç›œ  æˆ‘èªç‚ºä»–æ˜¯ç˜‹å­
Lutz thinks he's a serial robber. I think he's a nut case.
-ç›§èŒ¨å°±æ˜¯ç˜‹å­  -ä¸æ˜¯ç›§èŒ¨  æ˜¯å­—æ¯æ­¹å¾’
-Lutz is a nut case.  -Not Lutz. The Alphabet bandit.
æˆ‘ä¸èªç‚º  ä»–å¤ªè°æ˜äº†  ä½ é‚„æœ‰ä»€ä¹ˆ
I don't think so. He's too smart. What else you guys got?
é€™äº›æ˜¯ç å¯¶åº—æ¶æ¡ˆæ™‚ç•™ä¸‹çš„å½ˆæ®¼
These are shell casings leftover from the first robbery at Adriano's.
é€™äº›æ˜¯44å£å¾‘è‡ªå‹•æ­¦çš„å½ˆæ®¼
These are .44 auto mags.
å·±ä¸åˆ¶é€ äº†  å¤ªéæ˜‚è²´äº†
They don't even make these any more, they're too expensive.
é€™æ˜¯308æ­¥æ§çš„å½ˆæ®¼  ä»–å€‘æ”¹é€ ååœ¨44å£å¾‘ä¸Šä½¿ç”¨
This is a shell casing from a .308 rifle. They cut it down to fit a .44.
åšé€™äº›çš„äººçŸ¥é“åœ¨ä»€ä¹ˆ
Whoever did this shit knew what they were doing.
-æ±è¥¿æ”¶å¥½  -èª°ä¾†äº†
-Shit. Put this stuff away.  -Who's this?
-æ”¶å¥½äº†  -ç›§èŒ¨
-I got it.  -Lutz.
å¥½çš„  é–‹ç§€äº†
All right. Show time.
æ€ä¹ˆå›äº‹  ä½ æ˜¯èª°
What the hell is going on? Who the hell are you?
-å±€é•·  é€™æ˜¯  -ä½å˜´  ç¾
æ–¯ä¼å¾·
-Chief, this is...  -Shut up, Rosewood!
æˆ‘å«å¼·å°¼  æœ›éª¨
My name is Johnny... Wishbone. Johnny Wishbone.
æˆ‘æ˜¯ä¾†è‡ªåœ£å
‹ç¾
å³¶çš„é€šéˆè€
ä¸€å€‹åœ£å
‹ç¾
çš„é€šéˆè€
æˆ‘çŸ¥é“ä½ å€‘è­¦å±€æœ‰ç ´æ¡ˆçš„å•é¡Œ
that the Beverly Hills Police having some trouble figuring out crimes.
æˆ‘æ˜¯ä¾†å¹«åŠ©è­¦æ–¹
So what I did, was come to Beverly Hills to help the police out.
ä»–å€‘ä¸éœ€æˆ‘çš„å¹«å¿™  æˆ‘è¦èµ°äº†
They tell me they don't want my help, don't need my help. So I'm gonna go.
æˆ‘æ˜¯é€šéˆè€
  æˆ‘æœ‰é€šéˆç¾è±¡  æˆ‘ä¸çŸ¥ä½ æ˜¯èª°
I'm psychic! I'm a psychic phenomenon. Watch this. I don't know who you are,
ä½†æ˜¯çœ‹é€™å€‹
but watch this...
ä½ çš„åå­—å«
Your name is...
ç›§èŒ¨  å°ä¸  ç›§èŒ¨å±€é•·  æ˜¯ä½ çš„åå­—
Lutz! Right? Chief Lutz, that's your name.
ä½ çœ‹  é€™åå­—åœ¨æˆ‘è
¦ä¸­æµ®ç¾å‡ºä¾†
See, the name pop inside my head like that.
-ä½ çš„åå­—æ˜¯  -æ¯”è±†
-And your name is...  -Biddle.
æ¯”è±†  ä½   ä½ æ—©äº†äºŒç§’
Biddle, yes! See, two more seconds and I would have said it myself.
æˆ‘ä¸éœ€ä»»ä½•äººçš„å”åŠ©
I don't need no help from no one.
å› æˆ‘æ˜¯å¼·å°¼  æœ›éª¨  é€šéˆè€
éœ€è¦æˆ‘çš„è©±åªè¦æƒ³å¼·å°¼  æœ›éª¨  æˆ‘å°±æœƒå‡ºç¾
If you need me, just think Johnny Wishbone and I come running.
ç›§èŒ¨å’Œæ¯”è±†  å°±åƒç‹å“¥å’ŒæŸ³å“¥  ä½†ä¸ä¸€æ¨£
Lutz and Biddle, it's like Kibbles 'n Bits, but different!
å¤±é™ªäº†  æŠ±æ­‰æ‰“æ“¾äº†ä½ å€‘
Excuse me. Sorry to bother you.
ä½ å«å¼·ç”Ÿ  å°ä¸
Your name is Johnson, right?
é€™æ˜¯æ€ä¹ˆå›äº‹  é­”è¡“è¡¨æ¼”
What the hell is going on? Is this a magic show?
ä¸å»äº¤é€šçµ„æˆ‘å°±è¦é–‹é™¤ä½ å€‘  è½åˆ°äº†å—  æ»¾å‡ºå»
I'll have your badges if you don't go to traffic duty. You hear me? Get out!
æˆ‘çœ‹åˆ°ç¦é‡Œå°±æœƒå¾—ç‹¹å¿ƒç™¥  é˜¿å
‹å¡çˆ¾æœ‰9æ¢å‘½  æˆ‘æ²’æœ‰
I got angina the minute I saw Foley. Axel's got nine lives. I don't.
ä½ å€‘æº–å‚™å¥½äº†  æˆ‘å€‘èµ°
You boys ready? Let's go.
ä½ å€‘å
¨çŸ¥é“ç›§èŒ¨æ˜¯ä½æ”¿å®¢
Come on now, both you guys know Lutz is a shit-for-brain tinhorn politician.
ä»–çš„å‰¯æ‰‹æ¯”è±†  ä»–ç¿»éäº†å
¨å¸‚ä¹Ÿæ‰¾ä¸åˆ°å­—æ¯æ­¹å¾’
His boy Biddle, he couldn't catch the Alphabet killer if he nuked the city.
æˆ‘å€‘è©²åš  æˆ‘å€‘ä¸‰å€‹äºº  åŒå¿ƒå”åŠ›
We got to do this. The three of us. All for one, one for all.
ç›§èŒ¨æ­£æƒ³é–‹é™¤æˆ‘å€‘  æˆ‘æœƒå¤±å»æˆ‘çš„é€€ä¼‘é‡‘  é†«ç™‚ä¿éšª
And Lutz is about to fire our asses. I'll lose my pension, my medical.
æˆ‘æœ‰å¤ªå¤ªå’Œ2å€‹å°å­©è¦é¤Š  é˜¿å
‹å¡çˆ¾
I got a wife and two kids to feed, Axel.
ä½ åªæœ‰2å€‹å°å­©  æ²’æœ‰å¤ªå¤ª
You got two kids, not a wife and two kids.
ä½å˜´  æ¯”åˆ©  å¥¹ä¹Ÿè¨±é‚„æœƒå›ä¾†
Shut up, Billy. She might come back.
è«ç²åˆå’Œä»–é›¢å©šäº†  å¥¹å’Œå¥¹åª½åª½ä½ä¸€èµ·
Maureen's divorcing him again. She moved in with her mother.
äºŒå¹´å‰  æˆ‘å¹¾ä¹å¤±æ¥­
Look, two years ago, I almost lost my job.
ä»–ç‚ºäº†æˆ‘è€Œæ‹¼äº†å‘½
The man put his neck on the line for me, all right?
å¦‚ä»Šèººåœ¨é†«é™¢  æ˜è¿·ä¸é†’
Now he's laying in the hospital somewhere unconscious.
æˆ‘ä¸æœƒä¸å¹«ä»–è€Œå›åº•ç‰¹å¾‹
I'm not gonna go back to Detroit without helping him.
æˆ‘æ›´éœ‡é©šçš„æ˜¯  ä»–æ‰‹ä¸‹å°ä»–ä¸å¿
And what's shocking me is that his boys don't even have any loyalty for him!
å¥½  å¥½  åˆ¥è·Ÿæˆ‘æå¿ ä¸å¿ çš„äº‹
OK, OK! Don't give me this crap about loyalty though!
å®‰ç¬›å’Œæˆ‘ä¸€èµ·é€²è­¦ç•Œçš„
Andy and I joined the force together.
å¥½  å¥½
OK, OK.
è¦çš„è©±å°±è¦æ“ºä½å§¿æ
‹  æš—ä¸­é€²è¡Œ
But if we do this, it's got to be low-profile. Covert.
æ¯”åˆ©å’Œæˆ‘æœ¬è©²å»äº¤é€šçµ„å ±åˆ°
Billy and I are supposed to report to traffic duty, for Christ's sake.
é¥’äº†æˆ‘å§
Give me a break.
-ä½ é‚£é‡Œæ‹¿åˆ°çš„  -ç‹—å±  é˜¿å
‹å¡çˆ¾  ä½ å·äº†è­‰ç‰©
-Where'd you get that?  -Shit, Axel, you stole evidence!
-ä»–å€‘æœ‰ä¸€å¤§å †  æˆ‘åªæ‹¿äº†ä¸€å€‹  -ç‚ºä»€ä¹ˆ
-There was a bunch, I only took one.  -Why?
å› ç‚ºèº«ç‚ºè­¦å“¡  é€™æ˜¯ç·šç´¢
Because in police work, this is what's known as a clue.
èƒ½åšé€™å€‹çš„åªæœ‰2  3å€‹äºº
There's only two or three people that know how to do this quality work.
çœ‹çœ‹æœ‰äººæ˜¯å¦èªçš„å‡ºä¾†
We'll show it around and see who recognises it.
-å¥½å•Š  é‚£äºŒ  ä¸‰äººæ˜¯èª°  -ä½ æ˜¯å•æˆ‘å—
-Great. Who are the two or three guys?  -The fuck you asking me for?
é€™æ˜¯ä½ çš„åŸå¸‚  ä½ æ‡‰è©²çŸ¥é“
This is your town. You should know shit like that.
ç­‰ç­‰  æ¯”ä½›åˆ©å°„æ“Šä¿±æ¨‚éƒ¨æœ‰å€‹äºº
Wait a minute. There's a guy at the Beverly Hills Shooting Club.
æˆ‘æƒ³ä»–å«ç¾
æ–¯  ä½›è€Œæ±€  ä»–æ˜¯é ‚å°–çš„
Russ Fielding I think his name is. Supposed to be the best.
é‚£å°±å»è¦‹ç¾
æ–¯  ä½›è€Œæ±€
Let's go see Russ Fielding then.
-ç´™è¢‹é‡Œæ˜¯ä»€ä¹ˆ  -æˆ‘çš„ç¶­ä»–å‘½
-What's in the bag?  -My vitamins.
-çµ¦æˆ‘  -ä½ è¦æˆ‘çš„ç¶­ä»–å‘½
-Give them to me.  -You want my vitamins?
-å°  çµ¦æˆ‘  -ä½ å
¨è¦
-Give them to me. Yes.  -You want all of my vitamins?
-ä¸€å°æ™‚  -èº«é«”å¥åº·
-An hour.  -Enjoy good health.
å°ä¸èµ·  ç­‰ä¸€ä¸‹  æ˜¯å“ªå¹´çš„
Excuse me. One second. What year is this?
73å¹´
Seventy-three.
-å°  73å¹´æ²’éŒ¯  -æˆ‘çŸ¥é“
-Yes. It is '73.  -I know.
æˆ‘èƒ½æ•ˆå‹å—
May I help you?
å¯ä»¥  æˆ‘æ˜¯éº¥å‹ç‚¸è—¥ç ”ç©¶å
¬å¸
Yes. I'm from Metalux Explosive Research Company.
é€™é‡Œæœ‰ä½ç¾
æ–¯  ä½›è€Œæ±€å—
You have a Russell Fielding working here?
-æœ‰  -ä»–è¨‚äº†ç¡é
¸é’š
-Yes.  -He ordered these plutonium nitrate,
å¤šå‘çˆ†ç‚¸  éŸ³æ„Ÿç™¼å°„
multi-explosive, sound-seeking projectiles.
æ‹¿å»å§  ç¥ä½ æ„‰å¿«
Here they go. Have a nice day.
ç­‰ç­‰  ä½ èªªä»€ä¹ˆ  éº¥å‹
Wait a minute. What did you say? Metalux?
å°  éº¥å‹ç‚¸è—¥ç ”ç©¶å
¬å¸
Metalux Explosive Research Company.
æˆ‘åå–®ä¸­æ²’æœ‰é€™å€‹é€è²¨è¨‚å–®
I don't show any record of that delivery here in my log.
æˆ‘æƒ³ä¸€å®šå¼„éŒ¯äº†  ä½ å
¬å¸ä¸€å®šå¼„éŒ¯äº†
I think there must be a mistake. Your company made a mistake.
-æˆ‘æ²’æœ‰å¼„éŒ¯  æ˜¯ä½   -ä¸  ä½ ä¸æ˜ç™½
-I haven't. Y'all made a mistake.  -No. You don't understand.
ä½ çœ‹  è¦é€ä¾†çš„è²¨æˆ‘éƒ½çŸ¥é“
You see, I know about every delivery that comes into here.
å
¨è¨˜åœ¨é€™å€‹åå–®ä¸Š  æˆ‘å‘Šè¨´éä½ çš„
They put it right here in this little log. I tell you what.
æŸ¥ä¸€ä¸‹å°±æ¸
æ¥šäº†
We'll straighten this out with research.
æˆ‘çµ¦ä½ è§£é‡‹ä¸€ä¸‹  å¥½å—  é€™æ˜¯éŸ³æ„Ÿçš„
Let me explain something to you, OK? This is a sound-seeking projectile.
æˆ‘å»ºè­°ä½ åˆ¥ç”¨é›»è©±  åˆ¥æ‰“å™´  åˆ¥æ‰“éš”
I suggest you don't use the telephone. You don't sneeze, you don't cough.
å¦‚è¦åˆ¶é€   å°±å¼„å€‹å®‰éœç„¡è²çš„
You don't do anything and if you have to break wind, maybe a quiet, sneaky one.
ä¸€é»é»è²éŸ³  ä½ å°±ä¸èƒ½ç©¿ç‰›ä»”è¤²
The slightest peep and your designer jeans ain't fit no more.
ä½ å¯ä»¥åœ¨æˆ‘èµ°åå†æ‰“  ç¥ä½ æ„‰å¿«
Y'all can work this out after I go. Have a nice day.
å°ä¸èµ·  ä½ å¯çŸ¥æˆ‘å‰›ç™¼ç¾ä»€ä¹ˆ  ä½ å¯ä»¥å¹«æˆ‘å€‹å¤§å¿™
Excuse me. You know what I just realised? You could do me a big favour
åœ¨å‡ºå»æ™‚é€å»ä½›å
ˆç”Ÿè¾¦å
¬å®¤
and just drop this off at Mr Fielding's office on your way out.
æˆ‘å‘ä½ è§£é‡‹ä¸€ä»¶äº‹
Let me explain something to you, all right.
æˆ‘æœ‹å‹å¸ƒè¥¿å°±è¢«é€™ç¨®æ±è¥¿ç‚¸æ­»
I have a friend named Bootsie that got killed doing some shit like this.
æˆ‘æ‰ä¸è¦å› ä½ çš„éŒ¯èª¤è€Œé€™ç¨®äº‹
I ain't gonna carry this 'cause y'all made a mistake.
æˆ‘åªå¾Aåˆ°B  ä¸åˆ°C
I carry from A to B. I have nothing to do with C.
æˆ‘æœ‰å¤ªå¤ªå’Œä¸€é›™èƒèƒ
OK? I have a wife and two kids.
æˆ‘è¦å†è¦‹åˆ°æˆ‘çš„é›™èƒèƒå¥³å
’
I'd like to see my twin daughters, Monique and Unique, again.
å°±åœ¨ä½ å‡ºå»çš„è·¯ä¸Š  ä¸æœƒéº»ç
©
It's just right on your way out. It's no problem.
å¦‚æœä½ å¯å¾æˆ‘æ¡Œä¸Šæ‹¿èµ°é€
If you could just take it off my desk
é€å»ä½›å
ˆç”Ÿé‚£å
’  ä»–å¯ä»¥æ‰“é›»è©±çµ¦ç ”ç©¶å
¬å¸
drop it off at Mr Fielding's, he can call research...
æˆ‘çš„å¥³å
’å€‘  è’™å°¼å’Œå°¤å°¼æ€ä¹ˆè¾¦
What about my daughters, Monique and Unique?
ä»–å€‘æ€ä¹ˆè¾¦  æˆ‘åˆæœ‰ä»€ä¹ˆå¥½è™•  å°æˆ‘å®¶åº­åˆæœ‰ä»€ä¹ˆå¥½è™•
What about them? What's in it for me? What's in it for my family?
-ä½ è¦æ€ä¹ˆæ¨£  -æˆ‘èƒ½å¾—åˆ°ä»€ä¹ˆ
-What do you want?  -What's in it for me?
æˆ‘åœ¨å†’ç”Ÿå‘½å±éšª  æˆ‘åˆå¾—åˆ°ä»€ä¹ˆ  æˆ‘æœ‰å¾ˆç¾éº—çš„å¥³å
’
I'm risking my life, what's in it for me? I have beautiful daughters.
ä½ åœ¨å«æˆ‘å†’éšª  æˆ‘åˆèƒ½å¾—åˆ°ä»€ä¹ˆ
You're asking me to risk my life. What am I gonna get out of this?
åå
ƒ  æˆ‘æœ‰é›™èƒèƒå¥³å
’  é‚„æœ‰å®¶å±¬
Ten dollars? I have twin daughters... with pigtails.
å¯ä»¥è«‹ä½ æŠŠé‚£å€‹å¾æˆ‘æ¡Œå­ä¸Šæ‹¿èµ°  é€å»çµ¦ä½›å
ˆç”Ÿå—
Would you take that off my desk and drop it off at Mr Fielding's?
æˆ‘åªæœ‰é€™äº›äº†  è«‹ä½ æ‹¿èµ°  æŠ±æ­‰  å°±é€™ä¹ˆå¤šäº†
Please, that's all I have. Please take it. I'm sorry, that's it.
-ä»–çš„è¾¦å
¬å®¤åœ¨é‚£é‡Œ  -èµ°å»Šé ­  ä¸‹æ¨“
-Where's his office?  -Along the corridor, down the steps.
é–€ä¸Šæœ‰åç‰Œ  å°±åœ¨é‚£é‡Œ
Just right near your way out. The name's on the office. Just over there.
æˆ‘æ˜¯ç‚ºæˆ‘å°å­©çš„  æˆ‘æœ‹å‹å°±æ˜¯é€™æ¨£æ­»çš„
I'm just doing this for my kids. This is the same way Bootsie got killed.
ä»–å€‘åªç™¼ç¾20å
ƒå’Œæ„›é”çƒ
All they found was $20 and a pair of Adidas.
-æ²¿è‘—èµ°å»Š  å°å—  -é †è‘—èµ°å»Šèµ°
-Down the hallway, right?  -Along the corridor.
ä¸‹æ¨“
Down the stairs.
-æˆ‘å€‘å¹¾ä¹å‡å¤©äº†  -è¬è¬
-We almost got fucked up.  -Thank you.
-æˆ‘å¥³å
’çš„é´å­éŒ¢  -è¬è¬
-Shoe money for my daughters.  -Thank you.
ä¸€åª5å
ƒ  ä¸€å
±4åª
Five dollars a shoe. That's four shoes.
ç•¶å¥¹å«ä½ æ™‚å·±çŸ¥ç”Ÿæ´»æœƒå¾ˆè‹¦
She knew you were hard to live with when she married you.
å
¶å¯¦æ˜¯å¥¹çš„éŒ¯  èªç‚ºä½ å·±æ”¹è®Šäº†
It's her fault for thinking you'd change.
è¬è¬
Thanks.
ä½ çœŸçš„è©²ä½©æœå¥¹æœ‰å‹‡æ°£é›¢é–‹ä½
Really admire her for having the courage to leave you
å»å°‹æ±‚æ›´ç¾å¥½çš„äººç”Ÿ
in search for better life.
æŠ±æ­‰  æˆ‘æ˜¯æƒ³å®‰æ
°ä½
I'm sorry. I was trying to make you feel better.
-å¹«æˆ‘å€‹å¿™  -ç•¶ç„¶
-Do me a favour?  -Sure.
åœäº†å§  è®“æˆ‘é«˜èˆˆå§
Take a break from cheering me up, will you?
ç·Šç·Šçš„æ¡ä½  å°±é€™æ¨£
Keep the grip tight. There you go.
æº–å‚™å¥½å°±é–‹æ§
Fire when you're ready.
é€™é‚Šæ¡ç·Š  å°äº†  å¥½äº†
Grip down here. There you go. All right.
é«˜é»  å‘å·¦ä¸€é»  å¯ä»¥å—
Keep it up and to the left. All right?
å°ä¸èµ·
Excuse me.
-ä½ æ˜¯ç¾
æ–¯  ä½›è€Œæ±€å—  æ§æ¢°å°ˆå®¶  -å°
-Are you Russ Fielding, gunsmith?  -Yeah.
ä½ æ›¾è¦‹éé€™å€‹å—
Have you ever seen one of these before?
æ˜¯308æ­¥æ§å­å½ˆ  åˆ‡æ–·åä»¥é©åˆ44å£å¾‘è‡ªå‹•æ­¦å™¨
It's a .308 rifle shell cut to fit the .44 Magnum automatic.
-ä½ é€™å€‹é‚£é‡Œä¾†çš„  -é€™æ˜¯åœ£èª•ç¦®ç‰©
-Where'd you get this one?  -This is a Christmas gift.
è€æŸ¥æ˜¯å®¶é‡Œçš„å¥½å‹
Charles Bronson is a close friend of the family.
ä»–é€æˆ‘é€™å€‹ç•¶åœ£èª•ç¦®ç‰©
He gave me this for Christmas.
æˆ‘æ˜¯å¡æ‹‰  åŠ©ç†ç¶“ç†
I'm Karla Fry, assistant manager.
ä½ å¥½  å¡æ‹‰  å¹¸æœƒ  ä½ çš„åœ°æ–¹å¾ˆç¾
How are you, Karla? Nice to meet you. Beautiful place you have here.
æˆ‘å«ç†æŸ¥  è©¹å§†æ–¯  å¾ˆé«˜èˆˆèªè­˜ä½   å¡æ‹‰
My name's Richard James. Very nice to meet you.
ç¾
æ–¯  æˆ‘èƒ½è¦‹ä½ ä¸€æœƒå—
Russ, could I see you for a minute?
-é¦¬ä¸Šå›ä¾†  -æ
¢æ
¢ä¾†  ç¾
æ–¯
-Be right back.  -Take your time, Russ.
å¤©æ®ºçš„  çœŸæ˜¯é«˜å¤§çš„æ¯ç‹—
Goddamn, that's a big bitch.
-é‚£äººæ˜¯èª°  -ä¸çŸ¥é“
-Who is that man?  -I don't know.
ä»–èº«æ‡·é€™é‡Œçš„44å£å¾‘å½ˆæ®¼
He's got a .44 auto mag casing from here.
æˆ‘çœ‹åˆ°äº†  ç¢ºå®šæ˜¯æˆ‘å€‘çš„
I saw on the monitors. Are you sure it's ours?
æˆ‘åšçš„  é‚„æœ‰ä¸€å¤§å †  ç‚ºåå
ˆç”Ÿ
I made it and a whole bunch just like it for Mr Cain.
ä½ æ²’æœ‰å‘Šè¨´ä»–é€™å€‹å§
You didn't tell him that, did you?
-æ²’æœ‰  -åˆ¥èªª
-No.  -Don't.
ç•™ä½ä»–  æˆ‘å»æŸ¥ä¸€ä¸‹
Keep him there while I check him out.
æˆ‘æƒ³æˆ‘å€‘æœ‰éº»ç
©  ä½›è€Œæ±€èªªæ˜¯ç‚ºåå
ˆç”Ÿçš„å­å½ˆ
I think we have a problem. Fielding says he's made that casing for Cain.
ä½ è¦è¦‹æˆ‘
You wanted to see me?
æˆ‘è¦é€²è¡ŒCå’ŒDè¨ˆåŠƒ
I'd like to go over plan C and D.
æˆ‘ç­”æ‡‰äº¤çµ¦æ¹¯è«ä¸æ–¯ä¸€åƒè¬  å‘¨äº”  ä¸‹åˆ6é»
We've promised to deliver Thomopolis $10 million, Friday at 6 p.m.
å‡å¦‚æˆ‘å€‘å¤±æ•—äº†
If we fail, I stand to be put to considerable expense
å°‡è¡€æœ¬ç„¡æ­¸
and inconvenience, to say the least.
æ‰€ä»¥æˆ‘å–œæ­¡å®Œæˆå®ƒå¹¶é¿å

So I'd like to go over it and possibly avoid the same mistakes
åœ¨ç å¯¶åº—æ‰€çŠ¯çš„éŒ¯èª¤
that were made on the Adriano job.
ä»€ä¹ˆéŒ¯èª¤  ç å¯¶åº—çš„äº‹å¾ˆå®Œç¾
What mistakes? Adriano's was perfect.
ç å¯¶åº—çš„äº‹å¹¶ä¸å®Œç¾
Adriano's was not perfect.
æ˜¯å®Œç¾çš„è¨ˆåŠƒ  ä½†å»ç”±ä¸€ç¾¤ç„¡èƒ½è€
åœ¨åŸ·è¡Œ
It was perfectly planned, but it was executed with Neolithic incompetence.
æˆ‘ä¹Ÿæœ‰éƒ¨åˆ†éŒ¯
It was partly my fault.
æˆ‘ä»¥ç‚ºå¦‚æœæˆ‘çš„æŒ‡ç¤ºå¾ˆæ˜ç™½æ™‚
I, for some reason, assumed that if my instructions were clear,
é€£ä½ ä¹Ÿå¯ä»¥ç
§è¾¦
that even you could follow them.
-å¾ˆé¡¯ç„¶åœ°  æˆ‘éŒ¯äº†  -æˆ‘ä¸äº†è§£
-Obviously, I was wrong.  -I don't understand.
ä½ æŠŠä¿±æ¨‚éƒ¨çš„å­å½ˆä¾›æ‡‰æ¶ç å¯¶åº—
You supplied your thugs on the Adriano's job with guns from my club?
å°  ä½†å®Œå
¨ç„¡è¨˜éŒ„  æ²’æœ‰äººè¿½æŸ¥å¾—åˆ°ä»–å€‘
Yes. But they were totally clean. Nobody could ever trace them.
æ²’æœ‰äººçŸ¥é“æ˜¯ä½ ç­–åŠƒçš„
Nobody knows that you planned the jobs.
ä¹Ÿæ²’äººçŸ¥é“æ˜¯ä½ å¯«çš„å­—æ¯ä¿¡
Nobody knows that you wrote the Alphabet notes.
æ˜¯å¡æ‹‰å‹•æ‰‹çš„  ç•™ä¸‹å­—æ¢
Karla did the job and left the notes.
é‚£ç‚ºä»€ä¹ˆæœ‰å€‹äººåœ¨æˆ‘çš„ä¿±æ¨‚éƒ¨é‡Œ
Then why is there a man in my club
æ‹¿è‘—åŒæ¨£çš„å½ˆæ®¼é‚„å•å•é¡Œ
with shell casings from one of my guns asking questions?
æˆ‘ä¸çŸ¥é“
I don't know.
-ä»–æ˜¯èª°  -æˆ‘èªªä»–æ˜¯è­¦å¯Ÿ  ä½ èªªå‘¢
-Who is he?  -I'd say he's a cop. Wouldn't you?
æˆ‘ä¸çŸ¥é“  æˆ‘å°šæœªè¦‹åˆ°ä»–
I don't know. I haven't seen him.
ä»–åœ¨é€™å‘¢  åœ¨é›»è¦–ä¸Š
Well, here he is, on television.
å¥½å¥½çœ‹è‘—ä»–  å› ç‚ºä½ è¦æ®ºäº†ä»–
Take a good look at him 'cause you're going to kill him.
-ä»€ä¹ˆ  -æ®ºäº†ä»–  å°‡ä»–ç‚¸æˆç°
-What?  -Kill him, burn him, blow him away.
åˆ®é‚£é›™è
¿æ¯›è¦å¤šä¹
æˆ‘æƒ³ä½ æ˜¯æƒ³ç©å¸¥
I suppose you're trying to be charming.
å
¶å¯¦æˆ‘åªæ˜¯æƒ³æä¾›ä¿®æœå‹™
Actually, I'm just offering my grooming services.
æˆ‘æƒ³ä¸æ˜¯
I don't think so.
-å¥‡æ™®  è¶•çš„æ­£å·§  -å¥‡æ™®  å  æˆ‘æ˜¯ç¶“ç†
-Chip, perfect timing for once.  -Chip Cain. I'm the manager here.
ä½ å¥½  å¥‡æ™®  é€™é‡Œå¾ˆç¾  å¾ˆé©å®œ
How are you, Chip? It's a beautiful place here, it's very comfortable.
æˆ‘å€‘ç›¡åŠ›è€Œç‚º  ä¹Ÿè¨±ä½ æƒ³ä¾†å¼µå®¢åº§æœƒå“¡è­‰
We do our best. Maybe you'd like to have a guest membership.
å°  é‚£ä¸éŒ¯  æˆ‘å–œæ­¡åœ¨å±‹å
§é–‹æ§
Yeah, that'd be nice, kinda like shooting guns in the house.
å
¥æœƒè³‡æ–™è¦å¯„å»é‚£é‡Œ
Where could I send you an application?
1603è™Ÿ  å¸Œçˆ¾å
‹æ–¯è¡—  æ˜¯æ£Ÿå¤§ç™½è‰²æˆ¿å­  å¾ˆç¾çš„åœ°æ–¹
1603 Hillcrest. A big white house. Beautiful place.
æˆ‘å€‘æœƒé€£44å£å¾‘å½ˆæ®¼ä¸€èµ·å¯„å»
We'll send it along with the .44 shells.
-æˆ‘ä¸€å®šæœƒç•¶é´¨å­  -å†è¦‹  è©¹å§†æ–¯å
ˆç”Ÿ
-I'll be sure to duck.  -Goodbye, Mr James.
ä¼¼ä¹æ˜¯é€å®¢ä»¤äº†  å¤±é™ªäº†
I guess that's my cue. Excuse me.
ä½ æœ‰ç«æŸ´å—
You got a match? Damn.
é‡ŒæŸ¥  è©¹å§†æ–¯  å¸Œçˆ¾å
‹æ–¯è·¯1603
Richard James. 1603 Hillcrest Road.
å¥½
Right.
å˜¿  å  æœ‰ç«æŸ´å—
Hey, Cain... you got a match?
-é€™é‡Œ  ç•™è‘—å§  -å¥½æ¥µäº†
-Here, here, keep it  -Great.
æ°å
‹  åˆ¥å¼„ç³Ÿäº†
And, Jack, don't screw this up.
-é†«é™¢é‡Œçš„è­¦å¯Ÿæ€ä¹ˆè¾¦  -ä»–24å°æ™‚æœ‰è­¦è¡›çœ‹å®ˆ
-What about the cop in the hospital?  -He's guarded 24 hours a day.
é€™æ˜¯ç·Šæ€¥å­—æ¯å­—æ¢
Here's the impending Alphabet note.
ä»–å€‘èƒ½ç ´è§£é–‹é€™å€‹å—
Will they be able to break this one?
æˆ‘å€‘è¦ä»–å€‘ç ´è§£æ™‚ä»–å€‘æ‰èƒ½ç ´è§£
They'll crack it when we want them to.
æƒ
æ³å¦‚ä½•
How'd it go?
å¦‚æœæˆ‘å‘Šè¨´ä½ å€‘
What would you say if I told you...
æœ‰å€‹6è‹±å°ºé«˜çš„é‡‘ç™¼å¥³å­åœ¨æ­¤å·¥ä½œçš„è©±  ä½ å€‘æ€ä¹ˆèªª
...there was a six-foot blonde working here?
è­‰äººèªªæ¶æ¡ˆæ˜¯ä½6è‹±å°ºé‡‘ç™¼å¥³å­
Witnesses reported a six-foot blonde at the Adriano's robbery.
-å°äº†  -é˜¿å
‹å¡çˆ¾  é€™é‡Œä¸æ˜¯åº•ç‰¹å¾‹
-Right.  -Axel, this isn't Detroit, you know.
åŠ å·6è‹±å°ºé‡‘ç™¼å¥³å­è·Ÿæ¨¹ä¸€æ¨£å¤š
Six-foot blonde women grow on trees in California.
ä»–æ˜¯å°çš„  åˆ°è™•éƒ½æ˜¯
He's right. They're everywhere.
ä½ å€‘çµ•å°éœ€è¦æˆ‘
You guys really need me!
ä½ å€‘çœ‹ä¸å‡ºé‡Œé¢æœ‰é¬¼ç•°çš„äº‹
You can't tell there's something weird happening inside here?
ç‚ºä»€ä¹ˆä¸ä¸€å°æ™‚ååˆ°æˆ‘å®¶  å
‹æ–¯å±±è·¯1603è™Ÿè¦‹é¢å‘¢
Why don't you meet me at my house at 1603 Hillcrest in about an hour, OK?
-æˆ‘çš„ç¶­ä»–å‘½å‘¢  -å“¦  ä½ çš„ç¶­ä»–å‘½å•Š
-Where are my vitamins?  -Oh, your vitamins...
é€™é‡Œæœ‰20å
ƒ  å†å»è²·
Here. Here's $20. Get some more.
-ä¸€å°æ™‚åæˆ‘å®¶è¦‹  -ä»–å¹²äº†ä»€ä¹ˆ  è³£äº†
-My house in an hour.  -What did he do, sell them?
åˆ¥å‹•
Freeze.
å¯æƒ¡  é˜¿å
‹å¡çˆ¾  åš‡å£æˆ‘äº†
Damn it, Axel. You scared the hell out of me.
æŠ±æ­‰åš‡åˆ°ä½   æˆ‘ä¸è«‹è‡ªä¾†  å¥½å—
I'm sorry I scared you. I let myself in. How you doing?
ç´¯äº†  æˆ‘è¾¦å
¬å®¤é‚„æœ‰äº‹è¦è¾¦
I'm tired. I had some work to get done at the office.
ä½ é‚„åœ¨ä¿éšªå
¬å¸ä½œäº‹
You still work at that insurance company?
æ‰¾åˆ°ä»€ä¹ˆäº†å—
Did you find anything?
æ‰¾åˆ°å¾ˆå¤šæ²¹åƒ¹ä¸‹è·Œçš„å‰ªå ±
Yeah, I found a lot of newspaper cut-outs about oil prices dropping.
-ä½ æŠ•è³‡çŸ³æ²¹è‚¡ç¥¨å—  -ä»¥ä¸€åè­¦å¯Ÿçš„è–ªæ°´  çµ•ç„¡å¯èƒ½
-Did y'all invest in some oil stocks?  -On a cop's pay? No way.
è³‡æ–™é‡Œé‚„æœ‰385åŒ—ä¿±æ¨‚éƒ¨çš„å»£å‘Š
And in the same file there's an ad for a club called 385 North.
ä½ çˆ¶è¦ªå¸¸å»å—
Is that one of your father's hangouts?
æˆ‘æƒ³ä½ çˆ¶è¦ªæ˜¯æŸ¥åˆ°ä»€ä¹ˆæ‰é­æ§æ“Š
I think your father got shot 'cause he was on to something.
ä½†æˆ‘æƒ³ä¸å‡ºæ˜¯ä»€ä¹ˆ
But I can't figure out what it was.
å¹«æˆ‘å€‹å¿™  åˆ©ç”¨ä½ ä¿éšªå
¬å¸çš„é—œç³»
Do me a favour, use your connections at this insurance company
æŸ¥ä¸€ä¸‹åå«éº¥æ–¯å¨çˆ¾  ä»£ç‰¹çš„è³‡æ–™
to find out everything you can find out about a guy named Maxwell Dent.
-æˆ‘è©¦è©¦  -å¥½
-I'll try.  -OK.
ä½ æ—¢ä¸è«‹è‡ªä¾†  ä¹Ÿèƒ½ä¸è«‹è‡ªå‡º
You let yourself in, you can let yourself out.
-æˆ‘è¦å»æ´—å€‹æ¾¡  -å¥½
-I'm gonna take a shower.  -OK.
åˆ¥æ§æ“Šäººäº†
Don't shoot nobody.
-ä¸€å®šå¼„éŒ¯äº†  -ä»–çš„è»Šåœ¨é‚£é‡Œ
-This has got to be a mistake.  -There's his car.
æ¯”åˆ©  å¦‚ä»–åœ¨çš„è©±  ä»–ä¸€å®šæ¶äº†é€™åœ°æ–¹
Billy, if he's here, he must be robbing the place.
é˜¿å
‹å¡çˆ¾
Axel?
é˜¿å
‹å¡çˆ¾
Axel?
æˆ‘ä¸å–œæ­¡é€™å€‹  æ¯”åˆ©
I don't like this, Billy.
é˜¿å
‹å¡çˆ¾
Axel?
ä»–åœ¨é€™é‡Œå¹²ä»€ä¹ˆ
What would he be doing here?
ä¹Ÿè¨±é»å­å¦¹ä½é€™é‡Œ
Maybe the Pointer Sisters live here or something.
-ä»€ä¹ˆ  -åé™¢
-What?!  -Out back.
æ­¡è¿å
‰è‡¨å¹¸é‹ä¹‹è¼ª  æˆ‘æƒ³æˆ‘å‰›è½åˆ°æ°å
‹èªª
Welcome to Wheel of Fortune. I just thought I heard Jack say...
å°å¿ƒ  åœ°å¾ˆæ»‘
Hey! Watch out. The deck's very slippery.
å†°ç®±æœ‰å•¤é
’
There's beer in the refrigerator
å–œæ­¡çš„è©±åˆ°å§è‡ºèª¿æ¯é¦¬ä¸å°¼å–
and if you like, you can go behind the bar, make yourself martinis.
ç­‰ç­‰  ä½ å€‘åœ¨åŸ·å‹¤  ä¸æº–å–é¦¬ä¸å°¼
Wait a second. You're all on duty. No martinis for you.
ç¤¦æ³‰æ°´æ¯”è¼ƒå¥½
Perrier water is what you want.
è‡¥å®¤æœ‰æ³³è¤²  åˆ°æ± å­é‡Œä¾†  å¿«é»
I got some swimming trunks in the bedroom. Dive in the pool. Come on.
æ´¾å°æ™‚é–“
Party time!
ä½ åœ¨é€™ç¨®åœ°æ–¹å¹²ä»€ä¹ˆ
What are you doing in a place like this?
ä½ åœ¨è¬›ä»€ä¹ˆ  ä»€ä¹ˆåœ°æ–¹
What are you talking about? A place like what?
-é€™ç¨®åœ°æ–¹  æ¸¸æ³³æ±   ä¸‰æº«æš–  -ä½ èªªä»€ä¹ˆ  æˆ‘åœ¨å¯µæˆ‘è‡ªå·±
-Like this. Swimming pool, Jacuzzi.  -What? I'm spoiling myself rotten.
ä½ æ˜¯æŒ‡æ•´ä¿®å
§éƒ¨  çœŸä¸å¥½æ„æ€
Oh, you mean the construction? I'm very embarrassed about that.
æˆ‘æ˜¯ä¸æƒ³å±€é™åœ¨5å€‹è‡¥æˆ¿é‡Œ
What I'm trying to do is just confine myself to the other five bedrooms,
æˆ‘å·±èˆ‡è‡ªå·±çš„ç”Ÿæ´»æ–¹å¼å¦¥å”
I'm used to compromising my lifestyle.
èƒ¡èªª  ä½ å·äº†é€™å±‹å­
Bullshit. You've stolen this house.
ä½ æ€èƒ½å·å±‹å­  æ˜¯æˆ‘å”å”çš„
How the fuck can you steal a house? It's my uncle's house.
-ä»–åœ¨æ–æ»¾ç•Œå—  -ä¸æ˜¯
-Is he in rock 'n' roll?  -No!
å¤§å¥¶å­  çœ‹çœ‹é€™äº›å¤§å¥¶å­  æ¡”å­æ±  é
’
Look at the big titties. Look at this, titties, orange juice, beer...
ä½ å¯ä»¥ç©¿ä¸Šæ³³è¤²åˆ°æ± å­é‡Œä¾†å—
Will you go put your trunks on and get in this pool?
æˆ‘è¦ä½ åœ¨7åˆ†é˜å
§é›¢é–‹é€™å±‹å­
I want you out of this pool and this house in seven minutes.
ä½ é‚„æ˜¯ä¸€å€‹è©²æ­»çš„è­¦å“¡  å¤©å•Š
You're still a goddamn police officer, for Christ's sake!
ä½ æœƒå®³æ
˜æˆ‘å€‘
You're gonna get us all in deep shit.
æˆ‘çœŸæ„›ä½ è¬›è‡Ÿè©±çš„æ¨£å­  å¿«åˆ°æ± å­é‡Œä¾†å’Œæˆ‘ä¸€èµ·
I love when you talk dirty. Get your mad ass in this pool with me.
é˜¿å
‹å¡çˆ¾  å¿«æ»¾å‡ºæ± å­
Axel, get out of the goddamn pool!
æˆ‘å‘Šè¨´ä½ å¾ˆæ»‘
I told you the deck was slippery.
å¡”æ ¼ç‰¹  æ€ä¹ˆé‚£ä¹ˆä¹
ä½ èªç‚ºå¦‚ä½•  å¾ˆå¸¥å§
What do you think? Sharp?
è«‹é€²  ç¸½çµ±å
ˆç”Ÿ  æ”¾è¼•æ¾
Go right in, Mr President. Go in and relax. Have fun.
å°ä¸èµ·  ä½ æ˜¯èª°  é€™äº›äººåˆæ˜¯èª°
Excuse me. Who are you? And who are those people?
æˆ‘æ˜¯ä»–çš„ä»£è¡¨  ä½ å¯çŸ¥ä»–æ˜¯èª°
I'm his representative. Do you know who that is there?
é‚£æ˜¯å‰ä»»ç¦ç‰¹ç¸½çµ±
That's former president Gerald Ford there.
ä»–é•·å¾—ä¸åƒç¦ç‰¹
It doesn't look like Gerald Ford.
ä½ çœ‹éå‰æ‹‰  ç¦ç‰¹ä¸åŒ–å¦çš„æ¨£å­  æ²’æœ‰  å¤§æ¦‚æ²’æœ‰
Have you ever seen Gerald Ford with his make-up off? No, probably not.
ä»–å°±æ˜¯é€™å€‹æ¨£å­  é‚£æ˜¯å‰ç¸½çµ±
This is what the man looks like now, that's the ex-president.
ä»–åœ¨ä½æ™‚ä¸èƒ½å‡ºä¾†ç©  è¦æ²»ç†åœ‹å®¶
He came here tonight 'cause he couldn't get out when he was running the country.
ç¾åœ¨ä»–æ˜¯å¸‚æ°‘äº†  æœ‰æ¬Šåˆ©åƒå
¶å®ƒäººä¸€æ¨£æ‰­å±è‚¡äº†
Now he's a civilian, and it's his right to shake his ass like everybody else.
ä»–è¦ç‹‚æ­¡  è¦å»é‚£é‡Œ  ä»–èªªè¦å»385åŒ—æ–¹
I said, "Where you wanna go?" He said, "I wanna go 385 North", I said,
é‚£å°±å»å§  æ”¾ç‰¹å‹¤äººå“¡ä¸€å¤©å‡
"Let's go". Get the Secret Service men...
æˆ‘å€‘ä¾†385åŒ—æ–¹ç‹‚æ­¡  ä½ æ‡‰å¼•ä»¥ç‚ºæ¦®
We came to party at 385 North. You should be proud to have him here.
-æ˜¯æˆ‘å€‘çš„æ¦®å¹¸  -è¬è¬  å¤±é™ªäº†
-It's our pleasure to have him.  -Thank you very much. Excuse me.
-æœ‰ä¸åŠ å†°çš„å¯æ¨‚å—  -ä¸€æ¯å¯æ¨‚  ä¸åŠ å†°  é¦¬ä¸Šä¾†
-Can I have a Coke with no ice?  -One Coke, no ice, coming up.
-ä½ å»é‚£é‡Œ  -é‚£äººè¦‹äººæ„›çš„é‡‘ç™¼å°å­æ˜¯èª°
-There you go.  -Who's the popular blond?
é‚£æ˜¯æ¹¯è«ä¸æ–¯  é€™é‡Œçš„è€æ¿
That's Nik Thomopolis. He owns this place.
-ä¸€å
±7å
ƒ  è€å
„  -ä¸€æ¯å¯æ¨‚
-That's seven bucks, buddy.  -For a coke?
7å
ƒæˆ‘å¯ä»¥ç‹‚æ­¡äº†
I can get blown for seven dollars.
å¾ˆç˜‹ç‹‚å§  è­¦å®˜
Things are getting pretty crazy, huh, sarge?
æˆ‘å€‘åˆå’Œé˜¿å
‹å¡çˆ¾é™·ä¸‹å»äº†
We're getting in deep with Axel again.
æˆ‘å€‘ä¹Ÿè¨±å°±æ­¤çµ‚è€åœ¨äº¤é€šçµ„
We'll probably be directing traffic the rest of our lives anyway.
-ç®¡ä»–çš„  æ•¬åšæˆˆç±³çˆ¾  -æ•¬åšæˆˆç±³çˆ¾
-To hell with it. To Bogomil.  -To Bogomil.
æœ¬åº—æ‹›å¾
é
’  ç¦ç‰¹ç¸½çµ±
Drinks are on the house, President Ford.
ä»€ä¹ˆ  æˆ‘åå«ç´„ç¿°  å¡”æ ¼ç‰¹
What? My name's John Taggart.
é‚£æ˜¯ä»–ç¾åœ¨ç”¨çš„åå­—  ä»–çš„å©šå§»å‰›ç ´è£‚
That's the name he's using now. His marriage is breaking up.
æ³•å®˜è³ä»–é€™å€‹åå­—  ç‚ºäº†è²  ç¦ç‰¹è¨ºæ‰€ä¹‹é¡çš„äº‹
The judge awarded her the name for use at the Betty Ford Clinic and stuff.
ä½ æœ¬äººå¥½çœ‹å¤šäº†
You're much better looking in person.
æ¹¯è«ä¸æ–¯é€™åå­—ç†Ÿå—
Does the name Thomopolis mean anything to you guys?
ä»–æ˜¯è¥¿å²¸æœ€å¤§çš„æ­¦å™¨äº¤æ˜“å•†
Yeah. He's the biggest arms dealer on the West Coast.
-æˆ‘çœŸçš„é•·çš„åƒç¦ç‰¹å—  -ä½ å€‘å
©äººéƒ½åƒ
-Do I really look like Gerald Ford?  -Y'all both look like Gerald Ford.
å¿«é»  èµ°å§
Come on. Let's go.
æ§
Gun!
èµ°
Go!
å¤©å‘€  å¿«é›¢é–‹æ­¤
Move it. Get out of here!
å¤©å‘€  æ¯”åˆ©  å¿«  é˜¿å
‹å¡çˆ¾
Jesus, Billy! Come on, Axel.
å°å¿ƒé»  é‡Œé¢æœ‰äººå—
Watch yourself. Anybody in there?
é€™é‡Œæ˜¯æ€ä¹ˆå›äº‹
What the fuck is going on here?
ä¸è«–æ˜¯èª°  èµ°å¾—å¾ˆå¹²å‡ˆ
Whoever it was got away clean.
ä½ é‚„åœ¨é€™é‡Œå¹²ä»€ä¹ˆ
What the hell are you still doing here?
æˆ‘å’Œç§»æ°‘å±€æŸ¥é  å¾æœªè½éä½
I checked with immigration. They never heard of a Johnny Wishbone!
ä½ æ˜¯éæ³•å
¥å¢ƒ
You're illegal, buster.
æˆ‘è¦çŸ¥é“ä½ æ˜¯èª°  ä¾†æ­¤å¹²ä»€ä¹ˆ
I wanna know who the hell you are and what the hell you're doing here!
ç«‹åˆ»
Right now!
æˆ‘æ˜¯è­¦å¯Ÿ  æˆ‘æ²’èªªæ˜æ€•ä½ æœƒç”Ÿæ°£
I'm a cop. I didn't tell you before 'cause I knew you'd be upset.
é€™æ˜¯åº•ç‰¹å¾‹è­¦å¾½  ä½ ä¾†æ­¤å¹²ä»€ä¹ˆ
This is a Detroit badge. What the hell are you doing in Beverly Hills?
æˆ‘æ˜¯å’Œ  æˆ‘æ˜¯è¯é‚¦ç‰¹é£è­¦åŠ›
Well... I'm attached to a multi-jurisdictional
ç‚ºäº†å°ä»˜çµ„ç¹”çŠ¯ç½ª
Federal task force on organised crime,
æˆ‘çš„ä»£è™Ÿ  ä»£è™Ÿæ˜¯æ˜¯æœ›éª¨
and my code name... code name is Wishbone.
æˆ‘æ˜¯é€™é‡Œçš„è­¦å¯Ÿå±€é•·
Look, I'm the goddamned chief of police here.
å¦‚æœ‰ç‰¹é£è­¦åŠ›  æˆ‘è¦çŸ¥é“
If there is a Federal task force, I want to know about it!
ä½ å¯ä»¥æ˜å¤©æ‰“é›»è©±åˆ°åº•ç‰¹å¾‹
Well, what you can do, sir, is you can call back to Detroit tomorrow
å•å•é™¶å¾·çµ„é•·
and ask for an Inspector Todd.
ä»–æœƒå‘Šè¨´ä½ ä¸€åˆ‡çš„  æˆ‘çœŸåæ˜¯é˜¿å
‹å¡çˆ¾  ç¦é‡Œ
He'll tell you all about... My real name is Axel Foley.
è¦ä¿å¯†  æˆ‘å«é˜¿å
‹å¡çˆ¾  ç¦é‡Œ
Quiet as it's kept. My name's Axel Foley.
åœ¨åº•ç‰¹å¾‹æ™‚é–“9é»åˆ°10é»æ‰“éå»
Call there between the hours of nine and ten, Detroit time,
ä»–æœƒå‘Šè¨´ä½ ä¸€åˆ‡äº‹æƒ
ç¾åœ¨æˆ‘é‚„æœ‰æ¡ˆå­è¦è¾¦  å¤±é™ªäº†
Right now, I have the rest of my case to finish, so excuse me.
é‚„æœ‰ä½ å€‘äºŒäºº  ä½ å€‘åœ¨é€™é‡Œå¹²ä»€ä¹ˆ
And you two, what the hell were you two doing here?
åœ¨é™„è¿‘æŸ¥åœè»Šè¨ˆæ™‚è¡¨
Just checking parking meters in the area?
-é€™å€‹  é•·å®˜  -æˆ‘å€‘ä¸‹ç­äº†  æˆ‘ä½åœ¨é™„è¿‘
-Well, sir...  -We're off duty, sir. I live nearby.
ç¾åœ¨è½å¥½äº†  å¦‚æˆ‘æŠ“åˆ°ä½ å€‘ä»»ä½•ä¸€äºº  åœ¨å¹²äº¤é€šå‹¤å‹™ä»¥å¤–çš„äº‹
Now listen, if I catch either one of you doing anything except traffic duty,
æˆ‘å°±è¦ä½ å€‘æ¥å—èª¿æŸ¥å¹¶åœè·
I'm gonna have the both of you investigated and suspended!
æŠ€è¡“ä¸Šä¾†è¬›  é€™å°±æ˜¯äº¤é€šå‹¤å‹™
Well, sir, technically, this is traffic duty.
æŠ€è¡“ä¸Šä¾†è¬›  ä½ æ˜¯ç™½ç™¡  æ»¾é–‹  å¡”æ ¼ç‰¹
Technically, you're a goddamn idiot. Get out of here, Taggart!
-æ˜¯  é•·å®˜  -è€å¤©çˆºå‘€
-Yes, sir.  -Jesus Christ...
ä½ ç¢ºå®šé€™é‡Œæœ‰å¿«å¹²è†   ç¾
æ–¯ä¼å¾·
Are you sure you got super glue in this house, Rosewood?
-æ˜¯çš„  -å–²  è€å
„
-Yeah.  -Yo, man...
é€™é‡Œæ˜¯é‡å¤–ç‹åœ‹
This is Wild Kingdom.
æˆ‘æƒ³å‰µé€ ä¸€å€‹æ‚ é–‘è‡ªç”±çš„ç’°å¢ƒ
I tried to create a stress-free environment.
ä½ åšåˆ°äº†
Well, you have.
é€™äº›æ˜¯æˆ‘çš„æœ‹å‹  è¾›å°¼  ä»–æ˜¯æµæµªçŒ¶å¤ªäºº
These are my friends. That's Sydney. He's a Wandering Jew.
é€™æ˜¯è’™
This is Mona.
å®ƒå€‘å–œæ­¡ä¸åŒçš„éŸ³æ¨‚
Hi, baby. They actually like different kinds of music.
æˆ‘æ”¾æŠ«é ­å£«çš„æ­Œ  å®ƒå€‘å°±ç¶»é–‹
If I play the Beatles, the begonias perk up.
æ”¾è²å¤šèŠ¬çš„è©±å°±æ¯è
If I play Beethoven, they wither.
ç¾Šé½’é¡å¾ˆåƒæ³¢å£«é “ç†±é–€éŸ³æ¨‚
The ferns very definitely like the Boston Pops.
ä½†å¤§å®¶éƒ½æ„›è«æœ­ç‰¹
But everybody loves Mozart.
é€™æ˜¯èª°
Who's this?
å¤§å€‹  é¤Š6å¹´äº†  å¾ˆæ£’å§
Big Al. Had him about six years. Isn't he great?
-ä»–å–œæ­¡é‚£ç¨®éŸ³æ¨‚  -è©¹å§†æ–¯  å¸ƒæœ—  ä½¿å®ƒå¾ˆç˜‹
-What kind of music does he like?  -James Brown. Drives him nuts.
é‚£é‡Œé¢æ˜¯çƒé¾œç³å—
Is that turtle shit in there?
-æˆ‘å°çƒé¾œå¾ˆå¥½å¥‡  -ä½ åœ¨å¹²ä»€ä¹ˆ
-Turtles are amazing to me.  -What are you doing?
æˆ‘å¾ˆå¥½å¥‡ä»–çš„å‘½æ ¹å­åœ¨å“ªé‡Œ
I'm curious to know where... where his dick is at.
ä½ çŸ¥é“ä½ çš„å‘½æ ¹å­åœ¨å“ª  å°ä¸  å¤§å€‹
Give me him. You know where your dick is, don't you, Big Al?
-çƒé¾œæœ‰å‘½æ ¹å­å—  -å®ƒæ€ä¹ˆæ›çš„  å
„å¼Ÿ
-Do turtles have dicks?  -How's it hanging, buddy?
-å¿«å¹²è† çµ¦æˆ‘  -å¥½
-Give me that super glue.  -OK.
æ¯”åˆ©  ä»–éå¸¸
Billy's really...
-æ€ªç•°  å°ä¸  é˜¿å
‹å¡çˆ¾  -æ¯”åˆ©ç²¾ç¥ä¸å¤ªæ­£å¸¸
-...out there, isn't he, Axel?  -Billy's pretty fucked up.
-æˆ‘è½åˆ°äº†  -æˆ‘çŸ¥é“ä½ è½åˆ°äº†  æˆ‘åœ¨é–‹ç©ç¬‘
-I heard that.  -I know you heard. I was joking.
è† æ°´çµ¦æˆ‘
Give me the super glue.
-é€™éŸ³æ¨‚å‡ºè‡ªé‚£é‡Œ  -ç´„æœƒæ¸¸æˆ²
-Hey, what's that music from?  -The Dating Game.
æˆ‘å€‘çµ¦æ¯”åˆ©ä¸€å€‹ç´„æœƒæ¸¸æˆ²å»  ä½ çš„é›»è©±å‘¢
Let's give Billy a big Dating Game kiss. Where's your telephone?
-è‡¥å®¤é‡Œ  -åœ¨é±·é­šæ± é‡Œå—
-In the bedroom.  -Where, in the alligator pit?
å¤©å‘€  æ¯”åˆ©
Jesus, Billy.
-å“ˆç¾
  -æ°å¼—ç‘  é˜¿å
‹å¡çˆ¾
-Hello?  -Jeff? Axel.
é˜¿å
‹å¡çˆ¾  ç¾åœ¨æ˜¯æ¸
æ™¨ä¸€é»
Axel, it's 1.00 in the morning.
æ°å¼—ç‘  åˆ¥è¬›è©±  è½è‘—  æ³•æ‹‰åˆ©å¥½å—
Jeffrey, stop talking. How's the Ferrari?
æ³•æ‹‰åˆ©å¾ˆå¥½  çœŸæ˜¯å¥½è»Š  è»Šæ¤
èƒ½å¾€åå—
Ferrari's great. What a great car! Do those seats go back at all?
å› æˆ‘å’Œç‘ªè¥¿åœ¨è»Šé‡Œæƒ³å°‡æ¤
å­å¾€å  ä¸çŸ¥æ˜¯å¡ä½äº†é‚„æ˜¯ä»€ä¹ˆ
I was with Marci trying to get the seats back. I don't know if they're stuck.
ä½ å’Œç‘ªè¥¿ä¸èƒ½åœ¨è»Šé‡Œèƒ¡å¹²  ä½ è¦ç‚ºæˆ‘åšä»¶äº‹
You and Marci can't do freaky shit in that car. Do something for me.
ä½ ä¸æƒ³ä½œçš„äº‹  ä½†ä½ å¿
éœ€ä½œ
Something you don't want to do, but you gotta do it.
æœƒæƒ¹ä¸Šéº»ç
©å—
Am I going to get in trouble?
-çœ‹åˆ°äº†å—  -å¾ˆæ€ª
-You see that?  -Weird.
ä¸æ€ª  å¾ˆç°¡å–®
It's not weird. It's very simple.
çœ‹çœ‹æœƒç™¼ç”Ÿä»€ä¹ˆäº‹
What happens is the fumes from the super glue
è† æ°´æœƒé™„åˆ°æŒ‡ç´‹ä¸Šçš„é
¸æ€§
attaches itself to the acid from the fingerprints.
çœ‹åˆ°äº†å—  æ˜¯è€è­¦å“¡çš„æŠ€å·§
See? It's an old street cop trick.
é‚„æœªå‚³æˆçµ¦æ¯”ä½›åˆ©å±±çš„è­¦å“¡
Hasn't filtered down to you boys down in Beverly Hills yet.
-ç¾åœ¨åªéœ€è¦æ ¸å°  -èƒ½ç”¨å±€é‡Œçš„é›»è
¦
-Now all we have to do is match it.  -Could use the computer downtown.
ä¸è¡Œ
No.
æ™šä¸Šé€™ç¨®æ™‚å€™ä¸æœƒæœ‰äººåœ¨çš„
There's not gonna be anybody there this time of night, sarge.
ç‹—å±  é€™ä¸‹é†«ç™‚ä¿éšªæ³¡æ¹¯äº†
Shit. There goes my medical insurance.
ä½ æœ‰æ™‚çœŸçš„å¾ˆå¤šå˜´
You know, you can be such a pussy sometimes.
-æ²’éŒ¯  -å‡ºç™¼å§
-Really.  -Let's go.
ä½ å€‘çš„é«˜ç§‘æŠ€çµ•å°èƒ½å¾—é«˜åˆ†
You boys definitely get an A in high-tech.
åœ¨åº•ç‰¹å¾‹è¦ç”¨60åè­¦åŠ›
It takes 60 cops to do this shit back in Detroit.
æŸ¥çˆ¾æ–¯  å  å¾å‰æ˜¯æŸ¥çˆ¾æ–¯  åæ™®
Charles Cain. Used to be Charles Campos.
æˆ‘æ‰è¦‹é  ä»–åœ¨å°„æ“Šä¿±æ¨‚éƒ¨å·¥ä½œ
This Charles Cain. I just met this guy. He works in the Beverly Hills Gun Club.
-ä»–æ˜¯å—  -å°
-He does?  -Yeah!
æŸ¥çˆ¾æ–¯  å  æˆ‘å€‘æ‰¾çš„äººä¸æ˜¯ä»–  ä»–æ˜¯å°å
’ç§‘
Charles Cain. This ain't the guy we're looking for, the dude is a weasel.
-é€™æ ¹æœ¬ä¸æ˜¯ä¸»çŠ¯  -é‚£æ˜¯ä»–çš„æŒ‡ç´‹
-This is not a master criminal at all.  -Well, that's his print.
ä¸€å®šæ˜¯å¼„éŒ¯äº†
There's something wrong here.
é€™å’Œåšæˆˆç±³çˆ¾é­æ§æ“Šç„¡é—œ
This guy had nothing to do with Bogomil getting shot.
å¦‚ä»–æœ‰å«Œç–‘  é¦¬ä¸Šèƒ½é€®æ•ä»–
If he suspected this dude, he'd have had him picked him up in 20 seconds.
æˆ‘å€‘å°åç™¼å‡ºé€šç·ä»¤
Well, let's put an APB out on Cain.
ä¸è¡Œ  æˆ‘å€‘åªæœ‰æŒ‡ç´‹  è­‰æ“šä¸è¶³
We can't. All we got is fingerprints. We don't have enough evidence.
-é‚„éœ€è¦åˆ¥çš„  -ç¾åœ¨è¦æ€ä¹ˆè¾¦
-We need something else.  -What are we gonna do now?
åˆ°å°„æ“Šä¿±æ¨‚éƒ¨å»
Let's go to the Gun Club.
ç­‰ç­‰  11é»äº†  ä¿±æ¨‚éƒ¨é—œé–€äº†
Wait. It's 11.00. The Gun Club's closed.
åˆæ€ä¹ˆæ¨£
So? So?
é€™æ˜¯å¤§éŒ¯èª¤  å¤§éŒ¯èª¤
This is a big mistake. A big mistake.
é€™çµ•å°æ˜¯çŠ¯æ³•
This is definitely breaking the law.
ä¸€å¤±è¶³å°±æ²’æœ‰å›é ­è·¯äº†
Once we cross the line, there's no way back.
æˆ‘å»
I'll go.
æˆ‘å»
I'll go.
çœ‹é–‹é»  å†’é»éšª
See? Would you lighten up and take some risks?
å»ä»–çš„  èµ°å§
Fuck it. Let's go.
-ç‹—å±  è­¦éˆ´  -æœ‰æ–¹æ³•è™•ç†è­¦éˆ´
-Shit. Alarm tape.  -There are ways around alarm tape.
å¦‚ç¾åœ¨æ‰“é–‹é–€
If we open this door now,
é–‹é—œæœƒé€šéç£å ´
the connection's gonna break between the magnets.
å¦‚æœç”¨ç®”ç´™
If we use this foil...
æ“ é€²äºŒå€‹ç£å ´ä¸­é–“
...and you squeeze it between the two magnets,
ç”¨å£ç³–å›ºå®šå¥½
then take your gum to hold it in place...
ç£å ´å·±æœ‰äº†å¹»æƒ³
Now the magnets have the illusion
é–‹é—œæ²’æœ‰ä¸­æ–·é
that the connection's never been broken.
æ‹¿å‡ºå°åˆ€
Then we take our knife...
æ‰“é–‹é–€  è€Œä¸ç”¨
Open the door without...
ä¸è§¸è­¦éˆ´è€Œèµ°é€²å»
We walk in without the alarm going off.
ä½ å¥½åƒæ›¾ç”¨é
Looks like you've done that before.
æˆ‘ä¸æ˜¯å‡ºç”Ÿå°±ç•¶è­¦å¯Ÿ
Well, I wasn't always a police officer.
å°æ™‚å€™æ›¾å¶è€ŒçŠ¯æ³•
I fractured a law or two when I was a kid.
-æˆ‘èƒ½ä¾†ä¸€ç‰‡å—  -æ˜¯æˆ‘æœ€åä¸€ç‰‡
-Can I have a piece?  -It's my last one.
å¹³åˆ†
Split it.
ä½ æ²’æœ‰
None for you.
-æˆ‘å€‘æ‰¾ä»€ä¹ˆ  -ç¨»è‰ä¸­æ‰¾é‡
-What are we looking for?  -A needle in a haystack.
çµ¦æˆ‘é»ç‡ˆå
‰
Give me some light over here.
ç‹—å±
Shit.
é€™é‡Œ
Here you go.
-é‚£æ˜¯ä»€ä¹ˆ  -ä»€ä¹ˆ
-What the hell is that?  -What?
-åˆ€  -æˆ‘çš„
-That knife.  -It's mine.
-ä¸€é»é»ä¿è­·  -æ¯”åˆ©  æˆ‘å€‘å¾—è«‡è«‡
-Home protection.  -Billy, we got to talk.
-ä½ å¼„é–‹äº†å—  -æ˜¯çš„
-Did you get it?  -Yeah.
-é‚£æ˜¯ä»€ä¹ˆ  -çœ‹ä¾†æ˜¯ç¨»è‰é‡Œçš„é‡
-What is that?  -Looks like a needle in a haystack.
åœ°åœ–åº§æ¨™
Map coordinates?
-å–‚  -é™¶å¾·çµ„é•·å—
-Yello?  -Is this Inspector Todd
-åº•ç‰¹å¾‹è­¦å±€çš„  -æ˜¯çš„
-of the Detroit Police Department?  -Yes, it is.
æ˜¯çš„  æŠ±æ­‰æ‰“åˆ°ä½ å®¶æ‰“æ“¾ä½
I'm sorry to be bothering you at home, sir.
æˆ‘å«èŠè«¾
My name is Lionel Hand.
æˆ‘æ˜¯è¯èª¿å±€ç‰¹é£çµ„
I'm with the FBI Enforcement Bulletin.
-æˆ‘ä¸€ç›´åœ¨çœ‹  -éå¸¸æ„Ÿè¬
-I read it all the time.  -Thank you very much, sir.
åˆ¥ç¢°çš®é¢  ç”œå¿ƒ
We're proud of it ourselves. Don't touch the leather, sweetheart.
æˆ‘çš„ä¸»ç®¡è¦æ±‚æˆ‘é¢è©¦
My director has asked me to interview
ç•¶åœ°è­¦å“¡
an exceptional local law enforcement officer,
ä½ çš„åå­—å‡ºç¾åœ¨é›»è
¦
and I'll tell you what, your name came up on our computer.
-æ˜¯å—  -æˆ‘çŸ¥é“é€šçŸ¥çš„å¤ªæ™šäº†
-Is that right?  -I realise this is short notice,
ä¸çŸ¥ä½ ä»Šæ—©èƒ½å¦å’Œæˆ‘è¦‹é¢
but I was wondering if you could possibly meet me this morning
åœ¨æˆ‘è¾¦å
¬å®¤åƒæ—©é¤  9é»å¦‚ä½•
for breakfast at my office? How's 9.00?
å¥½  æˆ‘æœƒå»
Yeah. I'll be there.
è¬è¬  æˆ‘çš„æ¦®å¹¸
Thank you. My pleasure.
éˆ´è²
Ring.
ä½ çš„å’–å•¡  é•·å®˜
Here's your coffee, sir.
ä¸€å‘¨ä¸€æ¬¡  å°±æ˜¯ä¸€å‘¨ä¸€æ¬¡  æˆ‘å–œæ­¡èŒ¶
Once a week. Just once a week, I'd like tea.
-ä½ çŸ¥é“æˆ‘æ˜¯ä»€ä¹ˆæ„æ€å—  -æ˜¯  é•·å®˜
-Do you know what I mean?  -Yes, sir.
-é€™è¦æ±‚éåˆ†å—  -ä¸
-That too much to ask?  -Not at all.
å¿«  å¿«å•Š
Come on, come on...
ä»–åª½çš„  èª°é–‹æˆ‘ç©ç¬‘
All right, goddamn it, who tricked my ass?
-4-4-0  -å¿«  å¿«
-4-4-0...  -Please, please,
æˆ‘æ’¥é›»è©±æ™‚åˆ¥è®“æˆ‘è¿·ç³Š  æ‡‚å—
don't confuse me while I'm dialling. All right?
-æ˜¯çš„  æˆ‘æ˜¯é™¶å¾·  -é™¶å¾·çµ„é•·
-Yeah, this is Todd.  -Inspector Todd?
-æ²’éŒ¯  -æˆ‘æ˜¯å“ˆç¾
å¾·  ç›§èŒ¨
-That's what I said.  -This is Harold Lutz.
æ¯”ä½›åˆ©å±±è­¦å¯Ÿå±€é•·
I'm chief of the Beverly Hills Police Department.
ä½ æ˜¯å¦æœ‰ä½è­¦å“¡å«é˜¿å
‹å¡çˆ¾  ç¦é‡Œ
Do you have an officer working in your command by the name of Axel Foley?
æ˜¯çš„  ä»–æ˜¯ä¾æˆ‘çš„å‘½ä»¤åœ¨è¡Œäº‹
Yes, I do, he's under my command. But he's assigned to some
ä½†ä»–èª¿æ´¾è‡³ç‰¹é£éƒ¨éšŠå»äº†
goddamned multi-jurisdictional, Federal task force on organised crime.
æˆ‘ä¸çŸ¥ä»–åœ¨é‚£é‡Œæˆ–åœ¨å¹²ä»€ä¹ˆ
I never know where the hell he is or what the hell he's doing.
å¾ˆé ­ç—›  æˆ‘æ§åˆ¶ä¸äº†ä»–
It's a real pain in the ass for me. I can not control the son of a bitch.
ä»–ç›´æ¥å‘è¯é‚¦èª¿æŸ¥å±€å ±å‘Š  æˆ‘è¦æ›äº†  å†è¦‹
He reports directly to the Feds. I have to go now. Bye.
ä½ åœ¨é€™é‡Œå¹²ä»€ä¹ˆ
What the hell are you doing in here?
-é€™ä¸æ˜¯æˆ‘çš„è¾¦å
¬å®¤  -ä¸€é»ä¸éŒ¯
-This is not my office.  -You damn right it isn't.
æˆ‘è¦æŸ¥é€™äº›åº§æ¨™
I want to check out these coordinates, see if they intersect.
ä½ ä½•ä»¥è¦‹å¾—æœƒä»£è¡¨ä»€ä¹ˆ
What makes you think they mean anything?
9752è™Ÿè‘›èŠè‘›åˆ©é“
9752 Gregory Way.
-ç«‹å¸‚å­˜æ¬¾éƒ¨  -ä»€ä¹ˆå¸‚ç«‹å­˜æ¬¾éƒ¨
-City Deposit.  -What's City Deposit?
è¯é‚¦æº–å‚™éŠ€è¡Œ  éŠ€è¡Œå–æ¬¾çš„åœ°æ–¹
It's a Federal Reserve bank, where banks take their money.
æˆ‘ä»¥100è³­1  é‚£æ˜¯ä¸‹ä¸€å€‹é­æ¶åŠ«çš„åœ°æ–¹
I bet you 100-to-1 that's the next place that gets hit.
21å°çµ„å»è™•ç†  22çµ„æ”¯æ´
Unit 21, handle. Unit 22, assist.
å¸‚ç«‹å­˜æ¬¾éƒ¨  è‘›é›·è‘›åˆ©314è™Ÿ
City Deposit, 341 Gregory.
ç·šè·¯ä¸­æ–·  ç„¡æ³•è­‰å¯¦
Lines are down. Unable to verify.
é€™è»Šèƒ½å†å¿«å—
Can't this car go any faster than this?
å¿«  å¤§ä¼™  å¿«å•Š
Come on, guys. Come on.
åœ¨é€™å
’  æˆ‘æ‰¾åˆ°äº†
Here it is. I got it.
å‹•ä½œå¿«  å‡ºä¾†  å¿«é»  å‹•èµ·ä¾†
Come on, out of the hole. Come on, move it.
å‹•èµ·ä¾†  å¿«é»
Move it! Come on. Let's do it.
å¥½  æˆ‘å€‘ä¾†äº†
OK. Here we go.
3åˆ†é˜
Three minutes!
è­¦å®˜  æ”¾è¼•æ¾  ç›¸ä¿¡æˆ‘
Sarge, will you just relax and trust me?
ç›¸ä¿¡ä½   ä½ é–‹è»Šæ¯”è«ç²é‚„å·®
Trust you? You drive worse than Maureen.
ä¸å¯èƒ½
No way!
åªè¦å‘Šè¨´æˆ‘å®‰å
¨å¸¶åœ¨é‚£
Just tell me where the seat belt is at!
-æ˜¯ç´
ç‡ˆ  ç´
ç‡ˆ  -æ˜¯ç¶ ç‡ˆ  ç¶ ç‡ˆ
-It's a red light! It's red!  -It's green! It's green!
-æ˜¯ç´
ç‡ˆ  å¥½äº†  -æ˜¯é»ƒç‡ˆ
-It was red. OK.  -It was yellow!
2åˆ†30ç§’
Two-thirty.
æŸå€‹å»ºç­‘
Some kind of construction.
è©²æ­»
Shit!
-å¡”æ ¼ç‰¹  ä½ ä¾†å—  -æˆ‘ä¾†äº†
-Hey, Taggart, you coming or not?  -I'm coming!
åˆ¥ç­‰æˆ‘äº†  è©²æ­»
Don't wait for me, goddamn it!
2åˆ†é˜
Two minutes.
é‚£è¦å¹²ä»€ä¹ˆ
What's that for?
ä¿±æ¨‚éƒ¨çš„æ§æˆ°å  æˆ‘èªç‚ºæˆ‘è¦åŠ å¼·ç«åŠ›
After the shootout at the club, I figured I needed more firepower.
æˆ‘å€‘è¦èªçœŸçš„è«‡è«‡äº†
Yo, man, we got to talk seriously.
ä½ ä»¥ç‚ºæ˜¯èª°  å
‹æ—ç‰¹ä¼Šæ–¯ç‰¹ä¼å¾·  ä¸‹æµç¾
æ–¯ä¼å¾·
Who do you think you are? Clint Eastwood? Dirty Rosewood?
1åˆ†30ç§’
One-thirty.
æ‹‰è­¦å ±  æœ‰äººé—–å
¥
Hey! Sound the alarm. You got a break-in.
æˆ‘éœ€è¦æ‰¹æº–
I need authorisation.
æ‰¹æº–
Authorised!
æ“  é›¢é–‹é€™é‡Œ
Fuck! Get out of here!
å¿«é»  èµ°  èµ°  èµ°
Come on! Go! Go! Go!
å‡ºå»  å‡ºå»  èµ°
Get out! Get out! Go!
ç¾
æ–¯ä¼å¾·  å»é–‹éƒ¨è»Š
Rosewood, get some wheels.
-é€™å¯çœŸå¤ é‹å‹•äº†  -åˆ¥æŠ±æ€¨äº†  æˆ‘åªèƒ½æ‰¾åˆ°é€™éƒ¨
-Well, this is pretty sporty!  -Don't complain! It's all I could find.
æ¯”åˆ©
Billy!
ç‹—å±
Shit!
è­¦å¯Ÿ  æˆ‘éœ€è¦è»Šå­
Police business! I need the car!
æˆ‘æ˜¯è­¦å“¡
I'm a police officer!
å¤©å‘€  æˆ‘åˆä¾†äº†
God. Here I go again.
å¿«é»  æˆ‘å€‘èµ°
Come on, let's go!
-ä½ å‰›æ’äº†å·¡ç¾
è»Š  -æˆ‘çŸ¥é“  æ²’é—œç³»  æˆ‘èªè­˜ä»–å€‘
-You just hit a squad car!  -I know, it's OK. I know the guy.
ä»–æ˜¯æ··è›‹
He's a jerk!
-æ–¹å‘ç›¤é‚„èƒ½ç”¨å—  -æˆ‘æ­£åœ¨ç”¨
-Does the steering wheel work in this?  -I'm steering!
-å‰è»Šç®¡ç”¨å—  -ä¸çŸ¥é“é‚„æ²’è©¦é
-Well, do the brakes work?  -I don't know. I haven't tried them.
æˆ‘å€‘è©²å‘å·¦è½‰
Shit, we should have went left.
ä»–åª½çš„
Fuck!
ä½ æ˜¯å¼µè‘—çœ¼åœ¨é–‹è»Šå‘¢  é‚„æ˜¯è¼ƒå–œæ­¡ç”¨æš´åŠ›
Are you driving with your eyes open, or are you using the Force?
åœè»Š  å¡è»Šåœ¨é‚£é‡Œ
Stop! There's the truck.
ç¾åœ¨æ€ä¹ˆè¾¦
Now what?
-é€™æ˜¯å°è²¨è»Šçš„è¼ªèƒå°  -è·Ÿè‘—å®ƒèµ°
-This was the pick-up vehicle.  -Let's follow it as far as it goes.
è­¦å®˜  ä½ é€™è€é¬¼
Sarge? You old bloodhound!
æ¯”åˆ©  é€™æ˜¯ä¸æ˜¯
Billy, isn't 'ï¿¡his...?
-å°  -ä¸
-Yeah.  -No.
å–²  å–²  å–²  é€™æ˜¯å¹²ä»€ä¹ˆ  æª¢æŸ¥
Yo, yo, yo. What the fuck is up, man? Check this out.
æˆ‘æ¯éƒ¨è»Šæœ‰åå
ƒ  å¤§ç¦®è»Š20å
ƒ  é€™æ˜¯ä»€ä¹ˆ
I get $10 for cars, I get $20 for limos. What the hell is this?
æˆ‘çš„å¡è»Š
My truck.
é€™æ˜¯50å
ƒ  åœåœ¨å¤§ç¦®è»Šæ—
Here's $50. Put it next to a limo.
æˆ‘æœƒå«ä½ çš„
Let me call you back, OK.
-æˆ‘ä¾†æ¸
ç†æ± å­  -ä½ çš„åå­—  å
ˆç”Ÿ
-I'm here to clean the pool.  -Your name, sir?
-æˆ‘æ˜¯æ¸¸æ± æ¸
æ½”å“¡  -æ± å­æ˜¨å¤©æ¸
éäº†
-I'm the pool cleaner.  -The pool was cleaned yesterday.
å°  æ˜¨å¤©æ¸
æ½”éäº†  ä»Šå¤©åˆè‡Ÿäº†
Yes, the pool was clean yesterday. Today the pool is dirty.
æœ‰äººåœ¨æ± å­é‡ŒçŠ¯éŒ¯äº†  æˆ‘è¦æ¸
æ½”æ± å­
Somebody made a mistake in the pool. I'd like to go clean the pool.
ä½ èªªçŠ¯éŒ¯äº†æ˜¯ä»€ä¹ˆæ„æ€
What do you mean by "mistake"?
æœ‰äººå‡ºäº†ä¸€é»  è¦æ€ä¹ˆèªª
Someone had a little... how we say...
-åœ¨æ± å­é‡Œå‡ºäº†é»æ„å¤–  -æ„å¤–
-...accident in the pool.  -Accident?
ä½ è¦æˆ‘æ‹¼å¯«å‡ºä¾†  æ± é‡Œæœ‰æ¼‚æµ®ç‰©
You want me to spell it out? There's something floating in the pool.
-ä»€ä¹ˆ  -ä½ ä¹ŸçŸ¥é–‹é€™ç¨®ç˜‹ç‹‚èˆæœƒæ™‚
-What?  -You what it's like, wild parties
æœ‰äººå–é†‰äº†å°±åœ¨æ± é‡Œå¤§ä¾¿
somebody got drunk and shit in the pool. OK?
-æˆ‘æ˜¯ä¾†æ¸
ç†ç³çš„  -æˆ‘æ˜ç™½äº†
-I'm here to clean the shit up.  -I see...
æˆ‘å°é€™å€‹ä¹Ÿä¸é«˜èˆˆ  ä½†æ˜¯æˆ‘çš„å·¥ä½œ  æˆ‘å¿
éœ€ä½œ
I ain't happy about it, I'm not thrilled, but it's my job.
ä½ è¦è¨˜åå­—  æˆ‘è¦æ¸
æ± å­  æ± å­åœ¨é‚£é‡Œ
You had to write these names down, I have to clean pools. Where's the pool?
èˆ‡ä½ ä¸€èµ·çš„äºŒä½å
ˆç”Ÿæ˜¯èª°
Who are these two gentlemen with you?
ä»–å€‘æ˜¯è¡›ç”Ÿå±€çš„  ä»–å€‘ä¾†é‘’å®šæˆ‘çš„å·¥ä½œ
They're with Board of Health. They're making sure I do the job thoroughly.
æœƒå¾ˆé›£å ªçš„  å¦‚æœæ½›æ°´  æˆ‘ä¸æƒ³è«‡äº†
It would be embarrassing to dive in... I don't want to talk about it.
å¦‚æœä½ æ„¿æ„  æˆ‘å¯å¸¶éä¾†è®“ä½ æª¢æŸ¥
If you like, I can bring it by and you can verify it afterwards.
-ä¸  ä¸å¿
è¦  -å¤±é™ªäº†
-No, that's fine.  -Excuse me.
è€å¤©çˆºå‘€
Jesus Christ!
é†’é†’  æˆ‘å€‘ä¸æ˜¯å¸¸æé€™å€‹å—
Wake up! This is what we always talked about.
çœ‹ç¾å ´çš„  ä¹Ÿè¨±å†çœ‹ä¸åˆ°äº†
Look alive, you may never see it again.
æˆ‘ä¸è¦è¸åˆ°ä½ çš„èˆŒé ­  å¤±é™ª
I don't want to step on your tongues. Excuse me.
æˆ‘çš„æ´¾å°ç‚ºä½•ä¸åƒé€™æ¨£
Why aren't my parties like this?
äººç¸½è¦æ­»çš„  ä¸å¦‚å°±åœ¨æ­¤
You got to die sometime. Might as well be here.
-æˆ‘å€‘è©²ä½œä»€ä¹ˆ  -é–‹é‚£è»Šçš„äººä¸€å®šåœ¨æ­¤
-What are we supposed to be doing?  -Whoever took that truck is here.
è¦å¦‚ä½•æ‰¾åˆ°ä»–å€‘
How are we supposed to find them?
è·Ÿè‘—å‘½æ ¹å­èµ°
Follow your dick.
å°„æ“Šä¿±æ¨‚éƒ¨çš„å¥³å­
That looks like the girl from the Gun Club.
-å’Œä»£ç‰¹å’Œæ¹¯è«ä¸ç‰¹ä¸€èµ·çš„  -å°  é‚£é«˜å¤§çš„è³¤äºº
-With Dent and Thomopolis?  -Yeah, the big bitch over there.
éº¥å
‹  ä½ æ€æœƒä¾†æ­¤
Max! How'd you get in here?
å¿˜äº†æˆ‘æ›¾å•é  æ˜¯è¥¿è£çš„é—œç³»  çœŸä¸è³´çš„è¥¿è£  éº¥å
‹
Forget I asked. I see how you got in, it's the suit. Nice suit, Max.
æˆ‘ä¸çŸ¥é€™äººæ˜¯èª°  ä½†ä»–åœ¨æ‰“æ“¾æˆ‘å€‘
I don't know who this person is, but he is annoying us.
-è®“æˆ‘çœ‹ä½ çš„è«‹å¸–  -å¤±é™ª
-May I see your invitation, please?  -Excuse me.
-æˆ‘é‚„æ²’æœ‰é–‹å§‹æ‰“æ“¾ä½   -æ€ä¹ˆå›äº‹
-I haven't begun to annoy you yet.  -What's going on?
æ˜¯éº¥å
‹  ä½ çŸ¥é“å—  ä½ å€‘æ‡‰ä»”ç´°æŸ¥æŸ¥ä¾†è³“åå–®
It's Max. You know, you guys should look at your guest list more carefully,
éº¥å
‹ä¸è©²åœ¨æ­¤  ä½ çŸ¥é“ç‚ºä»€ä¹ˆå—
'cause Max ain't supposed to be in here. You know why?
é€™é‡Œæœ‰å•é¡Œå—
Are we having a problem?
å“ˆå¤«  ä¼‘æ–¯  å“ˆå¤«ç´  é˜¿å
‹å¡çˆ¾  ç¦é‡Œ
Hef! Hugh Hefner! Axel Foley!
å°ä¸èµ·  ä½ å¯çŸ¥æœ‰å¤šå°‘æ¬¡
I'm sorry, I feel like I know you already 'cause...
æˆ‘æŠŠä½ çš„é›œå¿—  å¿˜äº†å§
You know how many times I put your magazine up...
æˆ‘åªæ˜¯æƒ³ä»‹ç´¹ä¸€ä¸‹å®¢äººçš„èƒŒæ™¯
Forget about it, not important. I wanna give you some background on your guests.
é€™æ˜¯æ¹¯è«ä¸æ–¯  ä½œæ¯’è—¥å’Œæ­¦å™¨
This is Thomopolis, he's into guns and drugs. Hugh Hefner.
é€™æ˜¯éº¥å
‹  éº¥å
‹ä»¥æ®ºè­¦å¯Ÿç‚ºç”Ÿ
And this is Max, and Max kills cops for a living.
æˆ‘ä¸èªè­˜ä»–å’Œä½
I don't know him or you.
æˆ‘æƒ³æ˜¯ä½ å€‘å
¨é›¢é–‹çš„æ™‚å€™
I think it's time that all of you left.
æˆ‘æ˜¯ä¸»è¦æåŠ©è€
æˆ‘å€‘å¾ˆæ„Ÿæ¿€  å†è¦‹
We appreciate it. Goodbye.
ä»–å¾ˆæ„Ÿæ¿€  éº¥å
‹  æ»¾å›å®¶å§
Yes, he appreciates it, Max, but take your ass home.
ä½ ä¸å—æ­¡è¿  ä¸è©²å¾
å¤ªä¹
çœŸæ˜¯å¤ªå¥½äº†
But it's been real, it's been nice.
å„ä½  æ´¾å°çµæŸäº†
Everybody, party's over!
éº¥å
‹å°‡æ¯å€‹äººéƒ½å¼„ç³Ÿäº†  å›å®¶å§
Max fucked it up for everybody, so let's just go home.
æˆ‘å€‘ç
§è¨ˆåŠƒè¡Œäº‹  æ‰¾å  æº–å‚™E
We'll go ahead as planned. Get Cain to prepare E.
ä½ å·äº†ä»£ç‰¹çš„å£è¢‹
You picked Dent's pocket?
æˆ‘èªªéä¸æ˜¯å‡ºç”Ÿå°±ç•¶è­¦å¯Ÿ
I told y'all I wasn't always a cop.
ä½ å°æ™‚å¶è€Œæœƒé•æ³•
Yeah, I know, you fractured an occasional law when you were a kid.
é€™ä¸å¥½  ä¸å¥½
This is not good. This is not good.
æ˜ç™½äº†å§  è²“æ˜¯æœƒç¢°ä¸Šæ­»è€é¼
See? Every now and then, an occasional long shot pays off.
é€™æ˜¯ä»£ç‰¹çš„æœƒè¨ˆ  é›ªå°¼  åšå²å¦
This is Dent's accountant, Sidney Bernstein.
ä»–ä¸€å®šæœ‰ä»£ç‰¹çš„è¨˜éŒ„  å°ä¸
Anything Dent's into, he's gonna have a record of it.
æˆ‘å€‘æ˜æ—©å»æ‹œè¨ªä»–
So we just go visit him tomorrow morning.
æˆ‘å€‘åªæœ‰ç¹¼çºŒä¸‹å»äº†
It's all we got to go on.
æ²’æœ‰Bå’ŒD  æˆ‘æ­£åœ¨æ‰¾
There's no B and D, I'm looking for something.
é‚£éƒ¨æ°´æ³¥è»Šåˆæ˜¯ä»€ä¹ˆ
And what about that goddamned cement truck?
æ€ä¹ˆæ¨£  ç¾
æ–¯ä¼å¾·  è·Ÿæˆ‘è¬›è©±
What about that, Rosewood? Talk to me!
-æˆ‘æœ‰å€‹ç†è«–  -å¥½
-I have a theory on that, chief.  -OK.
æˆ‘èªç‚ºæ°´æ³¥è»Šåªæ˜¯èª˜æ•µä¹‹è¨ˆ
I think the cement truck was a tactical decoy.
-èª˜æ•µä¹‹è¨ˆ  -å°
-A decoy?  -A decoy.
è²æ±æ“Šè¥¿å¥½è®“æ­¹å¾’é€ƒèµ°
A diversion to protect the criminals' getaway.
æ‰€ä»¥æ‰æ’ä¸Šè­¦è»Š
That's why it rammed the police car.
ä½ è‡ªå·±ä½œéæ¯’å“è©¦é©—å—
Have you submitted yourself for drug testing yet?
æˆ‘è¦ä½ å‘¨å››å»æª¢æŸ¥  æ˜ç™½å—
I want you in by Thursday. Do you understand me?
ä½ å¯çŸ¥èª°åœ¨é‚£æ°´æ³¥è»Šé‡Œ
Are you aware, do you have any idea, that whoever was in that cement truck
æŒ«æ•—äº†æ­¹å¾’å—
foiled the goddamn crime?
-çŸ¥é“å—  -ç¬¨è›‹
-Do you?  -Putz.
-ä½ èªªä»€ä¹ˆ  å¡”æ ¼ç‰¹  -ä»–å«ä½ ç¬¨è›‹
-Did you say something, Taggart?  -He called you putz.
æˆ‘ä¸æ˜¯å«ä»–ç¬¨è›‹  æ˜¯å«ä½ ç¬¨è›‹
I didn't call him a putz, I called you a putz.
ä»–èªªå°äº†  é ­
He's right. Putz.
é‚„æœ‰ä½   ä¸‹ä¸‰æµå
ˆç”Ÿ  ä½ åœ¨é‚£é‡Œå¹²ä»€ä¹ˆ  ç¦é‡Œ
And you. You, Mr Scribbler... What the hell were you doing there, Foley?
-æˆ‘ä¸ä¹Ÿæ˜¯è­¦å“¡å—  -é‚„æœ‰å¾
å•†æ¦·
-Aren't I a police officer, too?  -Remains to be seen.
ä½ æ‰“éé›»è©±çµ¦é™¶å¾·çµ„é•·äº†å—
Did you call Inspector Todd back in Detroit for me?
æˆ‘æ‰“çµ¦ä½ çµ„é•·äº†  ä»–ä¸å¤ªå–œæ­¡ä½
I called your inspector. He doesn't like you very much.
-å
ˆç”Ÿ  å
ˆç”Ÿ  -ä½ è½éé€™ç¨®æŠ—å‘½å—
-Gentlemen, gentlemen.  -Do you hear this insubordination?
æˆ‘ä¹Ÿå¾æœªè½éé€™ç¨®æ¼«ç½µ
Yes, and I've never heard such inexcusable abuse.
ä¸è«–æƒ
æ³å¦‚ä½•  äº‹å¯¦å°±æ˜¯é€™æ¨£
Whatever's happened, the fact remains
æ¶åŠ«è¢«æŒ«æ•—äº†  éŒ¢å¹³å®‰äº†
that the robbery was foiled and the money was saved.
-æˆ‘äº†è§£  -å¦‚æˆ‘æ˜¯ä½ çš„è©±
-I understand here...  -No! If I were you,
æˆ‘æœƒå°ˆå¿ƒè§£å‡ºé€™å€‹å¯†ç¢¼
I'd concentrate everything I've got on cracking this code
æ‰¾å‡ºEæ¡ˆæœƒåœ¨é‚£é‡Œ
and determining where the E crime will be.
å¸‚å
§æ²’æœ‰å¤ªå¤šEé–‹é ­çš„ä¸»è¦ç›®æ¨™  æ‰¾å‡ºä¾†
There can't be that many prime targets beginning with E, so find them.
-æˆ‘æœƒçš„  æ³°å¾·  -å¸‚é•·
-I will, Ted.  -Mayor!
æ˜¯  å¸‚é•·
Yes, mayor.
é‚„æœ‰ä½   æˆ‘è¦ä½ æ»¾å‡ºå»
And you! I want you out of here!
æ»¾å‡ºå»  ä½ é€™å¢®è½è€
ä½ æ ¹æœ¬ä¸æ˜¯é€™å€‹å±€é‡Œçš„ä¸€å“¡
You're not even part of this department!
-é€™æ˜¯å²è¦–é»‘äººå—  -å‡ºå»
-Is this a black thing?  -Out.
ä½ ä¸æ˜¯è¦å›åº•ç‰¹å¾‹äº†å—
Weren't you supposed to leave for Detroit, Axel?
å°  ä»Šå¤©ä¸­åˆ
Yeah. Today at noon.
ä½ è¶•ä¸ä¸Šäº†
Well, you're not going to make it.
ä½ æœƒè¢«é–‹é™¤
You're going to get fired.
è¦æœ‰å§‹æœ‰çµ‚  æˆ‘å€‘ä¸€èµ·çµæŸ
We started this together, we're gonna finish together.
æŸ¥æŸ¥é›ªå°¼æœ‰æ²’æœ‰è»Š
Check this thing out and see if Sydney Bernstein owns a car.
-çµ¦æˆ‘ä¸€æç­†  ä¸€æ”¯ç­†  -å¾—äº†å§  é˜¿å
‹å¡çˆ¾
-Give me a pen. Give me a pen!  -Come on, Axel...
86å¹´å¥”é¦³è»Š  è»Šç‰Œè™Ÿç¢¼CRL  507
Eighty-six Mercedes. Licence number CRL 507.
ç•¶ç„¶  æˆ‘èƒ½çœ‹åˆ°  æˆ‘æ˜¯èªª  æˆ‘çŸ¥é“  æœ‰äºº  ç­‰ç­‰
Naturally, I can see... I mean, I understand. Somebody... Wait...
è«‹é€²  åˆ¥å› é–€é—œè‘—
Come right in! Don't let the fact that my door's closed
é˜»éš”äº†ä½ é€²å
¥æˆ‘é–€çš„äº‹å¯¦
dissuade you in any way from entering my office.
å
ˆç”Ÿ  æˆ‘å€‘æ˜¯æ¯”ä½›åˆ©å±±è­¦æ¢  ä½ æ˜¯é›ªå°¼  åšå²æ±€å—
Sir, we're with the Beverly Hills Police. Are you Mr Sidney Bernstein?
å°  çŒœçš„æº–
Yes. Lucky guess.
ä½ æœ‰25å¼µç½°å–®æœªä»˜
Well, sir, you have 25 unpaid parking tickets.
-æˆ‘å€‘æœ‰é€®æ•ä»¤æ‹˜æ•ä½   -25  ä»€ä¹ˆ25
-We've a warrant for your arrest.  -Twenty-five? What 25?
-ä½ æœ‰25å¼µæœªä»˜ç½°å–®  -æˆ‘ç½°å–®å
¨ä»˜äº†
-You have 25 unpaid parking tickets.  -I pay my tickets.
å
¨éƒ½ä»˜äº†
I pay all my tickets!
å
ˆç”Ÿ  ä½ æœ‰ä¸€è¼›é»‘è‰²å¥”é¦³è»Š  ç‰Œç
§CRL507è™Ÿ  å°å—
Sir, do you own a black Mercedes Benz, license plate number CRL 507?
-507  é‚£æ˜¯æˆ‘å¤ªå¤ªçš„è»Š  -ä½ æœ‰25å¼µç½°å–®æœªä»˜
-507? That's my wife's car.  -You have 25 unpaid parking tickets.
æ˜¯åœ¨æˆ‘çš„åä¸‹  ä½†æ˜¯æˆ‘å¤ªå¤ªçš„è»Š  ä¸  ä¸  è³¤äºº
It's under my name, but it's my wife's car! No, no, no! Bitch!
ç½°å–®æœªä»˜  ä½ æ˜¯æœ‰è²¬ä»»çš„
Tickets haven't been paid. That means you're liable.
-çµ¦ä»–ä¸Šæ‰‹éŠ¬  -éŠ¬æˆ‘
-Can you cuff Mr Bernstein, please?  -Cuff me?
å¤–é¢æœ‰äººå¸¶éˆé‹¸  ä½ è¦éŠ¬æˆ‘
There are people out there with chainsaws! You're cuffing me?
ä½ æœ‰25å¼µç½°å–®æœªä»˜  é€™æ˜¯ä½ çš„è»Š  æˆ‘å€‘è¦é€®æ•ä½
Sir, you have 25 unpaid tickets and it's your car. So we have to take you in.
ç­‰ç­‰  æˆ‘æœ‰å€‹ä¸»æ„
Wait a second. I've got an idea.
åœ¨é€™å€‹è¾¦å
¬å®¤æ˜¯å¦æœ‰ä»€ä¹ˆæ±è¥¿
Is there something that I have in this office
æ˜¯æˆ‘èƒ½å¤ çµ¦ä½ çš„  é‚£å¯ä»¥ä½¿ä½ å¿˜äº†
that I could hand to you and that would make you kind of forget
é‚£äº›å°å°çš„ç²‰ç´
è‰²çš„ç½°å–®
that you're holding those little pink tickets there?
ä½ æƒ³èªªä»€ä¹ˆ
What are you trying to say, sir?
ä½ ä¸€æ‰‹æ¡è‘—é€™å€‹
Like, you'd be holding something in that hand
å¦ä¸€æ‰‹å°±å¿˜äº†å®ƒ  å°ˆå¿ƒåœ¨é€™åªæ‰‹ä¸Š
and this hand you'd forget about. This hand you'd be concentrating on,
é‚£åªæ‰‹  ä»€ä¹ˆ  æ‰‹ä¸Šæ‹¿äº†ä»€ä¹ˆ  æˆ‘å¿˜äº†
that hand you'd go, "What did I have there? I don't even remember."
ä½ æ˜¯èªªæ¯”å¦‚æˆ‘æœ‰
Oh, you mean like if I had...
-æ‰‹ä¸­æœ‰äºŒç™¾å
ƒ  -æ”¾é–‹æˆ‘å§
-two hundred dollars in this hand?  -Ouch! Let go of my arm.
äºŒç™¾å
ƒ  æ‹œæ‰˜æˆ‘åœ¨æ¶åŠ«ä½   æˆ‘å°±åœ¨é€™ä¹ˆå¹²äº†
Two hundred dollars? Please, I'm robbing you. That's what I'm doing.
ä¸€ç™¾  äºŒç™¾  å
¨æ˜¯çœŸéŒ¢
Here's one, here's two. They're real crisp.
-å¹«æˆ‘å€‹å¿™  -æ˜¯
-Well, now that you think about it...  -Yes, yes?
æˆ‘å¿
é ˆå¾—ç”¨ä½ çš„é›»è
¦
I have to use your computer because I have to wipe all evidence
å› ç‚ºæˆ‘å¿
é ˆæ´—æ‰æ‰€æœ‰çš„è¨˜éŒ„
of this transaction out, you know.
-æ²’æœ‰å•é¡Œ  -è¬è¬ä½   é›ªå°¼
-No problem. No problem at all.  -Thank you, Sidney, so much.
-ç•¶ç„¶  ç•¶ç„¶  -è¬è¬  é‚„æœ‰ä»¶äº‹
-Certainly. Certainly.  -Thank you. Also, one other thing.
-æ˜¯  æ˜¯  æ˜¯  -æˆ‘ç›¸ä¿¡ä½ èƒ½å¤ çŸ¥é“
-Yes, yes, yes.  -I'm sure a man of your position
æˆ‘åœ¨å±€é‡Œçš„è¯ç³»äººä¸æƒ³æš´éœ²ä»–çš„åå­—
understands my contact at headquarters wouldn't want his name to be known.
-æˆ‘å¾ˆäº†è§£  -ä½ èƒ½å‡ºå»ä¸€ä¸‹å—  æˆ‘å¥½
-Don't I know it.  -Could you excuse me while I...
æ˜¯ç§˜å¯†çš„  å°±åƒ007ä¸€æ¨£  æ²’éŒ¯
Yeah, it's secretive. It's like a James Bond thing! Yes, yes.
-è¬è¬  -æ²’æœ‰å•é¡Œ
-Thank you.  -No problem!
å˜¿  å®Œå
¨æ²’å•é¡Œ  éš¨ä¾¿ç”¨
Hey, no problem at all. Anything you want to use.
-æˆ‘ä¸æ•¢ç›¸ä¿¡  -æˆ‘ä¸è¦è½
-I can't believe...  -I don't want to hear it, Billy.
-ç  æ˜¯é˜¿å
‹å¡çˆ¾  å¥½å—  -å—¨  é˜¿å
‹å¡çˆ¾
-Hey, Jan, Axel. How you doing?  -Hi, Axel.
-æŸ¥åˆ°ä»€ä¹ˆ  -å¾ˆå¥‡æ€ª
-What have you got?  -Strange.
1978å¹´ä¹‹å‰ä¸€ç‰‡ç©ºç™½
Before 1978, everything's blank.
æ˜¯æ©Ÿå¯†çš„  ä½†ä¿å–®æ—¥æœŸæ˜¯1974å¹´
It's classified, but its policy date is 1974.
æˆ‘æŸ¥éæˆ‘å€‘çš„å€«æ•¦å
¬å¸
So I checked our foreign office in London
æŸ¥å‡ºå¾ˆæœ‰è¶£çš„äº‹
and found out something very interesting.
ä»£ç‰¹æ˜¯æ±å¾·é§å®åœ‹çš„æ–‡åŒ–åƒäº‹
Dent was the cultural attache to the East German embassy in Honduras.
ä»–æœ‰è³½é¦¬å ´  å°„æ“Šä¿±æ¨‚éƒ¨
He's got a racetrack, shooting club,
é‰†æ¢å
¬å¸  çŸ³æ²¹å
¬å¸
drilling rig companies, an oil company.
-çŸ³æ²¹å
¬å¸  -å¥½å¹¾å®¶  é‚£æ˜¯ä»–çš„æœ€å¤§ç”Ÿæ„
-Oil company?  -Several. That's his biggest business.
ä½†ç
§è¨˜éŒ„ä¸Šçœ‹ä¾†  ä¼¼ä¹ä»£ç‰¹æœ‰éº»ç
©äº†
But from the looks of these records, seems like Dent's in trouble.
-ä»€ä¹ˆæ„æ€  -ä»–å°‡ä¿éšªå–®å
¨è½‰è®“äº†
-What do you mean?  -He's let his insurance lapse
å°±åœ¨éå»çš„6å€‹æœˆé‡Œ
on everything in the last six months.
ä»£ç‰¹  å½¼å¾—ç¾
åˆ©å§†  åŒ
æ‹¬å°„æ“Šä¿±æ¨‚éƒ¨
Dent Petroleum, even the shooting club.
æ‰€æœ‰çš„ç”Ÿæ„  é™¤äº†ä¸€é
-é‚£ä¸€é
  -è³½é¦¬å ´  è’¼å¤©é¦¬å ´
-Which one is that?  -The racetrack. Empyrean Fields.
ä»–æŠ•äº†å¾ˆå¤§çš„ä¿é¡  é˜¿å
‹å¡çˆ¾
He's got a huge policy on that one, Axel.
å¾ˆå¥½  éå¸¸æ£’  åšæˆˆç±³çˆ¾
Good, good, good, good, good. OK. Great. Hey, Bogomil,
-ç•¶ä½ çˆ¶è¦ªé†’ä¾†æ™‚  -ä»–å¥½å¤šäº†  å·±åèµ·ä¾†äº†å¥½
-when your father wakes up...  -He's better. He's up and around.
å‘Šè¨´ä»–ä½ æ‰¾åˆ°äººäº†
OK. Tell him you found his man.
-å¥½  -æ‹œæ‹œ
-OK.  -Bye-bye.
è’¼å¤©é¦¬å ´
Empyrean Fields.
ä»–ä¸æœƒæ¶è‡ªå·±çš„è³½é¦¬å ´
He's not gonna rip off his own racetrack.
-å¦‚æœ‰ä¿éšªå°±æœƒ  -è³‡æ–™ä¸­æœ‰ä»€ä¹ˆ
-He would if it was insured.  -So, what was in the files?
æ‰¾ä¸åˆ°çŸ³æ²¹è¨­å‚™çš„è©±å°±æœƒæ‰¾åˆ°ä»–
My hunch is we won't find any oil field equipment if we find Dent.
å¦‚æœæ‰¾åˆ°ä»–æ˜¯ä»€ä¹ˆæ„æ€
What do you mean "if" we find him?
ä»£ç‰¹çš„å‡ºå¢ƒè­‰ä¸Šè¨˜éŒ„ä»Šå¤©åˆ°å“¥æ–¯é”é»åŠ
Dent's visa application to Costa Rica had today's date on it.
-æ€ä¹ˆ  -å¦‚å†ä¸è¶•å¿«
-Yeah?  -If we don't step on it,
ä»–å°±èµ°äº†
I think he's out of here.
æˆ‘ä¸çŸ¥åœ¨å¸‚ç«‹å­˜æ¬¾éƒ¨å‡ºäº†ä»€ä¹ˆäº‹
I... I don't know what happened on the City Deposit, Max.
-æ”»æ“Šç¦é‡Œçš„äº‹å‘¢  -æˆ‘ä¸çŸ¥é“
-And the Foley hit?  -I don't know.
æ‰€ä»¥æˆ‘æ‰è¦ä½ è¦ªè‡ªå»
That's why I need you to go along personally
ç¢ºä¿çµ•å°ä¸å‡ºéŒ¯
to make absolutely certain nothing goes wrong.
æˆ‘ä¹Ÿæ˜¯ä¸€å“¡  ç•¶ç„¶
I'm on the team, of course.
-å˜¿  å˜¿  å˜¿  -ä»€ä¹ˆ  ä»€ä¹ˆ
-Hey! Hey, hey!  -What, what?
-æˆ‘ç ´è§£äº†  -ä½ ç ´è§£äº†
-I broke it.  -You broke it!
ä½ é€™ç‹å
«è›‹  ä½ æ‰“æ•—é›»è
¦äº†
You son of a bitch. You beat the computer?
-èªªä»€ä¹ˆ  -å®ƒèªª
-What's it say?  -It says...
å»ä½ çš„  æ¢å­  å¡æ´›æ–¯ç½²å
"Screw you cops. Signed, Carlos".
-ä¸æ˜¯è­¦å¯Ÿ  -æ˜¯è±¬
-...ain't cops.  -It means "pigs".
-å¦ä¸€ç¨®è­¦å¯Ÿçš„ç¨±å‘¼  -ç­‰ç­‰  å¡æ´›æ–¯
-Another word for cops.  -Wait a minute, Carlos?
å°±æ˜¯å  æŸ¥çˆ¾æ–¯  å  æŸ¥çˆ¾æ–¯åœ¨è¥¿ç­ç‰™èªé‡Œå°±æ˜¯å¡æ´›æ–¯
It is Cain. Charles Cain. Carlos is Spanish for Charles.
åæ”¹äº†åå­—
Cain changed his name.
ä»–ä¹Ÿè¨±å¾å‰æ˜¯çª®å°å­©  ä½†ä¸æƒ³é•·å¤§åæ˜¯å€‹çª®äºº
He's probably a poor kid who didn't want to grow up to be a poor man.
æŸ¥çˆ¾æ–¯  åæ˜¯å­—æ¯æ¶åŒª
So Charles Cain is the Alphabet robber?
æˆ‘å¯æ²’èªª  ç¬¬ä¸€å€‹å¯†ç¢¼å¾ˆé›£  é€™å€‹å¾ˆå®¹æ˜“
I ain't said that. The first code was very hard. This is really easy.
å¯«çš„äººå°±æ˜¯è¦è®“è­¦å¯Ÿèƒ½ç ´è§£
Whoever did this wanted the cops to figure it.
åˆ¥å‘Šè¨´æˆ‘  é˜¿å
‹å¡çˆ¾  ä½ ä¹Ÿæœƒç®—æ•¸
Don't tell me, Axel, you ran numbers too?
-æˆ‘ä¸æ˜¯å‡ºç”Ÿå°±ç•¶è­¦å¯Ÿ  -ä»–å¶è€ŒçŠ¯æ³•
-I wasn't always a cop.  -He fractured an occasional law.
é¸æ‰‹å€‘å·²ç¶“åˆ°é”äº†èµ·è·‘é–€
The horses have now reached the starting gate.
åˆ¥å‹•  è¶´åœ¨åœ°ä¸Š  åˆ¥å‹•  åª½çš„
Freeze! Hit the floor! Freeze, goddamn it!
ä¸€åˆ†åŠ
One-thirty.
ä¸€åˆ†15ç§’
One-fifteen.
30ç§’
Thirty seconds.
æ™‚é–“åˆ°
Time!
å†è¦‹  åå
ˆç”Ÿ
Goodbye, Mr Cain.
è´äº†ä¸€å€‹é¦¬é¼»
...winning it by a nose...
æ˜¯ç¬¬äºŒå  é¦¬æ­‡çˆ¾çš„ç˜‹ç‹‚æ‹¿åˆ°äº†ç¬¬ä¸‰
...was second and Marshall's Madness came in third.
-æˆ‘å€‘çš„é¦¬æ²’æœ‰å
¥åœ  -åçš„å
¥åœäº†
-I'm afraid our horse didn't come in.  -Cain's did.
ç¾åœ¨æ˜¯å®˜æ–¹çš„çµæœ  è´å®¶  å¼·å°¼çš„å›°å¢ƒ
The result is now official. The winner, Johnny's Dilemma...
-è­¦å®˜  -è­¦å¯Ÿ
-Police officers!  -Police!
ä¾†æ™šäº†
We're a little late.
ç¾åœ¨æˆ‘åªèƒ½èªª  æˆ‘å€‘æœ‰ä¿¡å¿ƒ
All I can tell you right now is that we are confident
æˆ‘å€‘æŒ‡èªå‡ºå­—æ¯æ­¹å¾’äº†
that we have identified the Alphabet bandit.
ä»Šæ—©è¢«æ“Šçš„äºº
The man was shot dead at the scene this morning
æ˜¯è­¦è¡›æ°å
‹  å²ä»£çˆ¾å°„æ®ºçš„
by security guard Jack Stiles.
åœ¨æ¶æ¡ˆä¸­  é‚£äººé­é‡å‚·
In his latest robbery attempt, the man was fatally wounded.
æˆ‘çµ¦ä½ å€‘æˆ‘çš„èª“è¨€  ä¸å†æœ‰Fæ¡ˆ
So I give you my oath right here there will be no F crime.
æˆ‘è‡ªå·±çš„é›»è
¦å°çµ„
We personally, my own computer team personally
è¦ªè‡ªè§£é–‹äº†å­—æ¯æ­¹å¾’çš„å¯†ç¢¼
cracked the Alphabet bandit's code this afternoon.
æ‰€æœ‰çš„å­—æ¢å
¨æ˜¯ç½²åå¡æ´›æ–¯  å°å—
All of the notes, mind you, were signed "Carlos", right?
å¡æ´›æ–¯  ä½ å€‘ä¹ŸçŸ¥é“  æ˜¯æŸ¥çˆ¾æ–¯çš„è¥¿ç­ç‰™èª
Carlos, which, as you all know, is Spanish for Charles.
è½è¦‹æˆ‘èªªçš„å—
Do you hear what I'm saying?
-å¦‚åæ˜¯ä¸»è¬€  éŒ¢åœ¨é‚£é‡Œ  -ä»£ç‰¹å‘¢
-If Cain's the man, where's the money?  -Where's Dent?
ä½ èªªä»–è¦é‹çŸ³æ²¹è¨­å‚™åˆ°ä¸­ç¾æ´²
You said he was shipping oil equipment to Central America.
å°  ä½†åœ¨é‚£é‡Œ  å¦‚ä½•
Yeah, but how? Where?
-é€šç·ä»£ç‰¹  -ä»€ä¹ˆç†ç”±
-Let's put an APB out on Dent.  -For what reason?
-ä½ é‚£é‡Œå¼„åˆ°çš„  -ä»€ä¹ˆ
-Hey, where'd you get that?  -What?
é‚£é‡Œæµå‡ºä¾†çš„
It's coming from there.
å°ä¸èµ·  é¦¬ä¸Šæ€æœƒå¼„åˆ°æ³¥å·´
Excuse me. How did the mud get on the horse?
å®ƒåœ¨ç‰§å ´åƒè‰
He was grazing in the pasture.
-ç‰§å ´åœ¨å“ªé‡Œ  -é‚£é‡Œ  ä»£ç‰¹çš„æ²¹ç”°
-Where's the pasture at?  -There. Dent's oil field.
åšæˆˆç±³çˆ¾çš„é´ä¸Šå
¨æ˜¯ç´
æ³¥åœŸ
Bogomil had that red mud all over his sneakers.
ä¸€å®šæœ‰äººé€šå ±ä»–  ä»–ä¾†èª¿æŸ¥  æ‰€ä»¥æ‰è¦å¹²æ‰ä»–
My hunch is somebody gave him a tip, he came here and they tried to waste him.
-å­—æ¯æ­¹å¾’çš„æ¶æ¡ˆæ˜¯èª°ç­–åŠƒçš„  -ä»£ç‰¹è¦ç ´ç”¢äº†  å°å§
-Who pulled the Alphabet jobs?  -Dent's going broke, OK?
æ‰€ä»¥ä»–æ¶éŠ€è¡Œ  ç å¯¶åº—
So what he does is he heists some bank, heists some jewellery,
å°‡åçš„åå­—å¯«åœ¨å­—æ¢å¯„çµ¦æ¢å­
then throws this easy code at the cops and puts Cain's name on it.
å¾ˆç°¡å–®  ä½ é™·å®³å  æ®ºäº†å
It was real simple. You frame Cain, kill Cain,
åæ˜¯å­—æ¯å
‡æ‰‹  ä»£ç‰¹é èµ°é«˜é£›  å
¨éƒ¨çµæ¡ˆ
Cain's the Alphabet killer, Dent gets away scot-free, case closed.
çŸ³æ²¹å•†ç‚ºä½•å†’é€™äº›éšª  å°±ç®—é‹æ°£ä¸å¥½ä¹Ÿä¸å¿
å¦‚æ­¤
Why would an oilman risk all this, even if he was down on his luck?
ä»–ä¸æ˜¯è²·çŸ³æ²¹è¨­å‚™  ä»–å‘æ¹¯è«ä¸æ–¯è²·æ§
Dent's not buying oil equipment, he's buying guns from Thomopolis.
ä¹Ÿè¨±è³£çµ¦ä¸­ç¾æ´²
Probably selling to his contacts or some shit like that in Central America.
ç‚ºä½•ä¸ç›´æ¥åˆ†éŒ¢
Why isn't he just splitting with the stolen cash?
ä»£ç‰¹åœ¨é€™å
’è²·ä¸€ç™¾è¬çš„æ§æ¢°  åˆ°é‚£é‚Šèƒ½è³£ä¸Šä¸€åƒè¬
Dent could buy guns here for a million and sells them there for 10 million.
-çœ‹é‚£äº›çŸ³æ²¹  -æˆ‘æ²’çœ‹åˆ°çŸ³æ²¹
-Look at all that oil.  -I don't see oil.
æˆ‘çœ‹åˆ°å¡è»Š
I see trucks.
å¿«é»  æ¯”åˆ©  ä½ åœ¨å¹²ä»€ä¹ˆ
Come on, Billy. Billy, what are you doing?
æˆ‘ç­‰æ­¤åˆ»å·±å¥½ä¹
äº†
I've been wanting to wear this for a while, Sarge.
ä½ ç˜‹äº†å—  å¤©å‘€  æˆ‘å€‘å¿
é ˆè«‡è«‡
What are you, nuts? Jesus Christ, Billy, we gotta to talk.
é€™ä»–åª½æ˜¯ä»€ä¹ˆ
What the hell is this?
ç«åŠ›ä¸èƒ½ä¸è¶³
You can never have too much firepower.
-å¿«  -ç‹—å±
-Come on!  -Shit.
åšæˆˆç±³çˆ¾çš„ç¢ºä¾†é
Bogomil was here.
-ä½ å–œæ­¡èªªå”±éŸ³æ¨‚å—  -å°
-Hey! You like rap music?  -Yeah.
ä½ å–œæ­¡èªªå”±éŸ³æ¨‚å—  æ
¢æ
¢çš„è½‰é
You like rap music? Well, turn around real slow then.
æˆ‘æ˜¯ä¾†è‡ªç¾åœ‹èªªå”±è¯ç›Ÿçš„  æ§æ‹¿ä¸‹  ä¸Ÿåˆ°é‚£é‚Š
I'm from the Rap Coalition of America. Take that gun off, throw it over there.
ä¸Ÿåˆ°é‚£é‚Š  å¦‚æœä½ é€™ä¹ˆå–œæ­¡èªªå”±
Throw the gun over there. If you like rap music so much,
-ä½ æ€ä¹ˆä¸ç¬‘  -æˆ‘åœ¨ç¬‘
-how come you ain't you smiling?  -I'm smiling.
ç¬‘  ç¬‘å¤§é»  æˆ‘å€‘ä¸€èµ·å”±
Smile. Smile real big. Let's do a rap together.
å–²  å¯¶è²  å–²  å¯¶è²  å–²
Yo, baby, yo, baby, Yo
å”±
Say. . -
-ä½ çœ‹é‚£åƒçŸ³æ²¹å¹«æµ¦å—  -çœ‹ä¾†åƒç¬¬ä¸‰æ¬¡ä¸–ç•Œå¤§æˆ°
-Those look like oil pumps to you?  -It looks like World War III.
-é€™é‡Œ  æ¯”åˆ©  -ä»€ä¹ˆ
-Here, Billy.  -What?
ä½ æ²’æœ‰é€™å€‹å§
You don't have one of these, do you?
ä½ å€‘åˆ°åé¢å»  æˆ‘åˆ°å‰é¢æŸ¥æŸ¥
You guys hang around the back, OK? I'm gonna go check out the front.
å¥½çš„
Yeah.
-æ¯”åˆ©  ä½ åœ¨å¹²ä»€ä¹ˆ  -é©šå–œå
ƒç´
-Billy, what are you doing?  -Element of surprise.
ä»€ä¹ˆ  ä½ ç˜‹äº†
What? Are you nuts?
åˆ†éš”ç›¸é€£æ¥çš„é›»ç·š  èª¤èªç‚ºä»æ¥è§¸è‘—
Fool the connecting wire into thinking it's still intact.
é€™äº›æ–‡ä»¶æœƒä½¿ä½ ç”Ÿæ´»å¾—é©å®œäº›
These documents are self-explanatory, they'll make your life a lot easier.
éœ€è¦ä½ çš„ç°½å
They require your signature.
ä½ é‚„å¸¶è‘—é‚£å€‹
You still got that thing?
æ˜¯å£çš„ä¸»æ„  ä½ æ‰€æœ‰çš„ä¸»æ„ä¸­  é€™å€‹æœ€å·®
It's a bad idea. Of all the ideas you had, this is the worst.
-ä½ ç¢ºå®šçŸ¥é“è‡ªå·±åœ¨å¹²ä»€ä¹ˆ  -ç›¸ä¿¡æˆ‘
-Sure you know what you're doing?  -Trust me.
å¿«  é˜¿å
‹å¡çˆ¾
Come on, Axel!
æ‰¾ä»–
Get him!
ä¸‹ä¾†
Get down!
æ‹‰é–‹æ’é‡
"Pull pin".
-ä½ åœ¨å¹²ä»€ä¹ˆ  -æ‹‰é•·
-Billy, what are you doing?  -"Extend".
-æ‹‰é–‹å¹¶  å“‡  -æ¯”åˆ©
-"Pull open and..." Wow!  -Billy!
æ¾é–‹ä¿éšª
"Release safety".
æ¯”åˆ©
Billy!
ç„é‚£é‡Œ  æŒ‰é€™é‡Œ
Aim through there, push this.
ä»€ä¹ˆé¬¼è˜­åš
Fuck Rambo.
å»æŠŠå¦ä¸€è¼›å¡è»Šé–‹å‡ºä¾†
Try and get the other truck out of here.
-æ©è­·æˆ‘  -èµ°  é˜¿å
‹å¡çˆ¾
-Cover me.  -Go, Axel!
-è®“æˆ‘å€‘é›¢é–‹é€™  -ç«™ä½
-Let's get the hell out of here!  -Hold it!
-ç«™åœ¨åŸåœ°  -åˆ¥å‹•
-Stay right there!  -Freeze!
å¥½  æ”¾ä¸‹ä½ çš„æ­¦å™¨
All right! Lay your weapons down!
ç¦é‡Œå
ˆç”Ÿ
Mr Foley.
ä½ æ¶‰å
¥äº†èˆ‡ä½ ç„¡é—œçš„ç”Ÿæ„
You involved yourself in business that doesn't concern you.
é‚£æ˜¯å€‹å¤±ç­–
That was a mistake.
å†è¦‹  ç¦é‡Œå
ˆç”Ÿ
Goodbye, Mr Foley.
å¥³äºº
Women.
æˆ‘å€‘èµ°å§
Come on, let's go.
-è­¦å¯Ÿ  ä½ å€‘è¢«æ•äº†  -æˆ‘æƒ³ä»–å€‘çŸ¥é“äº†  æ¯”åˆ©
-Police! You're under arrest!  -I think they know that, Billy.
ä¸Ÿä¸‹æ­¦å™¨  æ‰‹æ”¾åœ¨é ­ä¸Š
Drop your weapons! Put your hands on your heads!
-æ‰‹å·±èˆ‰èµ·äº†  æ¯”åˆ©  -ä½ å€‘æ€ä¹ˆé‚£ä¹ˆä¹
æ‰ä¾†
-They got their hands up, Billy.  -What took you guys so long?
ç‹—å±  æˆ‘å€‘éº»ç
©å¤§äº†  å¤©æ®ºçš„  é ­ç—›äººç‰©  é˜¿å
‹å¡çˆ¾
Shit. We're in trouble now. Goddamn it! Axel's AWOL.
æ¯”åˆ©  ä¹Ÿè¨±å˜´é–‰ä¸Šèƒ½éæ­¤äº‹  ä»€ä¹ˆä¹Ÿåˆ¥èªª
Maybe we can get out of this if we keep our mouths shut. Don't say anything.
ä½ å€‘ä»–åª½çš„éƒ½å¹²äº†ä»€ä¹ˆ
What the hell have you done here?
é€™é‡Œä»–åª½çš„åƒä¸€å€‹æˆ°å€  ä½ å€‘éƒ½å¹²äº†ä»€ä¹ˆ  å¡”æ ¼ç‰¹
Looks like a goddamn war zone. What the hell have you done, Taggart?
-æˆ‘å€‘è§£æ±ºäº†å­—æ¯æ­¹å¾’  -ä½ é–‰å˜´
-We solved the Alphabet crimes.  -You shut up!
èª°åœ¨è·Ÿä½ è¬›è©±
Who the hell is talking to you?
æˆ‘è¦ªè‡ªè§£æ±ºäº†å­—æ¯æ¡ˆ  ä¸€å°æ™‚å‰
I personally solved the Alphabet case up in a body bag over an hour ago.
é‚„æœ‰ä½   æˆ‘æ‰ä¸ç®¡ä½ æ›¿é‚£å€‹è¯é‚¦æ©Ÿæ§‹äº‹
And you! I don't give a goddamn what agency you say you're working for.
ä½ åç‰¢åå®šäº†  è€å
„
You're in jail, buddy.
-å±€é•·  -ä½å˜´
-Chief...  -Shut up.
ä½ ä»¥ç‚ºä½ åœ¨å¹²ä»€ä¹ˆ  åœ¨æˆ‘çš„åœ°ç›¤ä¸Šäº‚é–‹æ§
What the hell are you think you're doing, bringing a fire fight to my city?
-ä½ æ°¸é åˆ¥å¹²è­¦å¯Ÿäº†  -ä½ è½ä¸€ä¸‹å¥½å—
-You're out of the cop business!  -Will you just listen a minute?
-ä½å˜´  é–‰ä¸Šå˜´  -ä¸  å¤©æ®ºçš„  ä½ æ‰ä½å˜´
-You shut your mouth once and for all!  -No goddamn it! You shut up!
å­—æ¯æ­¹å¾’æ˜¯ç‚ºäº†é€™å€‹  æ§
This is what the Alphabet crimes are all about... guns!
é‚£å®¶ä¼™è³£çµ¦ä»–å€‘çš„
That guy sold them,
ä»£ç‰¹ç”±ç å¯¶åº—å’Œè³½é¦¬å ´æ¶éŒ¢
and Dent bought them with stolen money from Adriano's at his own racetrack.
ä»–æ­£è¦å»ä¸­ç¾æ´²
He was on his way to Central America.
å¦‚ä½ è‚¯æŠŠè
¦è¢‹å¾å±è‚¡æ‹¿å‡ºä¾†
And if you'd bothered to take your head out of your ass,
æˆ‘å€‘è§£æ±ºäº†æ•´å€‹æ¡ˆå­
you'd see we solved the whole goddamned thing!
-ä½ å°å¿ƒé»  -ç›§èŒ¨  æˆ‘ç‚ºä½•ä¸çŸ¥æ­¤äº‹
-You watch yourself  -Lutz, why didn't I know about this?
å› ç‚ºç›§èŒ¨å±€é•·æ²’æœ‰è†½è½çœŸè­¦å“¡çš„è©±
Because Chief Lutz doesn't have the guts to hear the truth from real cops.
æ‰€ä»¥è¦ç§˜å¯†çš„å’Œç¦é‡Œè­¦å“¡è§£æ±ºæ­¤æ¡ˆ
That's why we had to go undercover with Foley to solve this case.
å¤ äº†  ä½ è¢«é–‹é™¤äº†
That cuts it, Taggart! You're fired!
-å»æˆ‘å±è‚¡å§  å»æˆ‘çš„  -ä½ ä¹Ÿè¢«é–‹é™¤äº†
-Yeah? Kiss my ass!  -Kiss mine! You're fired, too!
-ç›§èŒ¨  -é€™æ¨£å°å—
-Lutz...  -Isn't that right?
æˆ‘å—å¤ ä½ çš„æ¼«ç½µæ
‹åº¦
...I think I've had it with your abusive attitude.
æˆ‘èµ°ç«äº†  æŠ±æ­‰
I'm sorry. I get carried away.
-ä½ è¢«é–‹é™¤äº†  çŸ¥é“å—  -åˆ¥éåº¦åæ‡‰  æ³°å¾·
-You're fired. Do you understand?  -Don't overreact, Ted.
ä½ è¢«é–‹é™¤äº†  æˆ‘è¦ä½ é›¢é–‹é€™é‡Œ
You're fired. I want you out of here now.
æ»¾  é–‹é™¤äº†
Get out of here! Fired!
-ä½ æœƒåæ‚”çš„  æ³°å¾·  -æˆ‘å·±åæ‚”2å€‹æœˆäº†
-You'll regret this, Ted.  -I've regretted it for two months.
ä½ ä¹Ÿè¢«é–‹é™¤äº†  ä½ ä¹Ÿé›¢é–‹  é‚„ä¸èµ°
You too. You're out of here. Will you get out?
-ä»–å€‘ç¾åœ¨æ˜¯å¸‚æ°‘äº†å—  -çµ•å°æ˜¯
-Are they civilians now?  -You bet.
æˆ‘ç­‰æœƒè¦æ‰“ä½ å±è‚¡
I'm gonna kick your ass later!
é˜¿å
‹å¡çˆ¾  éå¸¸è¬è¬ä½
Axel, thank you so much, really.
æˆ‘è¦å»åƒåŠ æ¯”ä½›åˆ©å±±
I've gotta go to a charity meeting,
ç„¡å®¶å¯æ­¸çš„æ
ˆå–„æœƒ
food for the homeless for Beverly Hills.
æˆ‘è¦æç»  é›ªå°¼  åšå²æ±€ä¹‹å2ç™¾å
ƒ
I'd like to make a donation. Here's $200 in the name of Sidney Bernstein.
é‚£æ˜¯æˆ‘çš„åŒ–å  æˆ‘ä¸æ„›å‡ºé ­
That's my alias. I don't like a lot of publicity.
è¬è¬  é˜¿å
‹å¡çˆ¾  é›ªå°¼  åšå²æ±€
Thank you, Axel... I mean, Sidney Bernstein.
-è¬è¬å„ä½  -è¬è¬  å
ˆç”Ÿ
-Thank you, gentlemen.  -Thank you, sir.
æŠŠé ­å¾å±è‚¡é‡Œæ‹¿å‡ºä¾†
"If you get your head out of your ass long enough"?
å»æˆ‘å±è‚¡
"Kiss my ass"?
ä½ å€‘æœƒä¸€å¤©å¤©çš„è¶Šä¾†è¶Šåƒæˆ‘
You're getting more and more like me every day.
ä¸ä¹
å°±æœƒæœ‰é»‘äººé ­ç™¼  å¤§å‘½æ ¹å­
Next thing you know, you'll have afros... Big dicks and all.
é˜¿å
‹å¡çˆ¾
Axel.
-ä½ ç•¶ä¸Šå±€é•·äº†å—  -å°
-You make chief of police yet or what?  -That's right.
é‚£ä¹ˆ  ä½ æ˜¯æ–°å±€é•·äº†
So you are the new chief of police?
é™¶å¾·çµ„é•·  æ³°å¾·  ä¼Šæ ¼  æ¯”ä½›åˆ©å±±å¸‚é•·
Inspector Todd? Ted Egan, mayor of Beverly Hills.
æˆ‘è¦ä½ çŸ¥é“æˆ‘å€‘å¾ˆæ„Ÿæ¿€  ä½ è®“ç¦é‡Œå”åŠ©é€™å€‹æ¡ˆå­
I said to your mayor we're very thankful you allowed Foley to help us.
ç
§ä»–çš„èªªæ³•  ä»–çš„æŠ€è¡“å
¨å¾—è‡ªä½ çš„çœŸå‚³
According to him, he acquired all his skills under your expert tutelage.
ç•¶ç„¶  ä»–å‰›åˆ°
Certainly. He's just arrived.
å—¨
Hi!
çœŸå‚³  ä½ å°ä»–å€‘èƒ¡èªªäº›ä»€ä¹ˆ
Expert tutelage? What the fuck have you been telling them?
è®“æˆ‘è·Ÿä»–è¬›  èªªå®Œå°±è®“æˆ‘èªª
Let me talk to him. When you're done, let me talk.
ä½ åœ¨åŠ å·ç•¶å®Œè‹±é›„å
Now that you're done being a California hero,
æœ€å¥½å¿«å›ä¾†å¹²ä½ çœŸæ­£çš„å·¥ä½œ
you better get your ass home back here to your real job.
å•Š  å¥½çš„  æˆ‘è¦èµ°äº†
Yeah, OK. I'm leaving now.
æˆ‘çš„å±è‚¡å·±èµ°äº†  æˆ‘è¦å»è¿½å®ƒ
In fact, my ass left already. I got to catch up with it.
é‚„æœ‰ä»¶äº‹  ä½ çš„ç§˜å¯†ä¼™ä¼´  é¦¬é‡Œå¥§  å®‰å¾·èŠæ  å¼—é‡Œå¾·æ›¼
One other thing, your secret undercover partner Mario Andretti Friedman
æ’äº†æ³•æ‹‰åˆ©è·‘è»Š
wrecked the goddamn Ferrari.
ä½ è·Ÿæ°å¼—ç‘è¬›
Here, you talk to Jeffrey.
é˜¿å
‹å¡çˆ¾  æ ¹æœ¬ä¸æ˜¯æˆ‘çš„éŒ¯  æ­£å¥½æœ‰éƒ¨å·´å£«éä¾†
Axel, it wasn't my fault. There was a bus coming...
å“ˆç¾
  ä»–æ›æ–·äº†  å“ˆç¾
é˜¿å
‹å¡çˆ¾  ä½ ä¸å¿
ç¾åœ¨å›å»
Come on, Axel, you don't have to go home now.
æˆ‘å€‘åˆ°å¢¨è¥¿å“¥å»  æŠ“æ¢é¦¬æ—é­š
Let's go down to Mexico and catch another marlin.
æˆ‘ä¸å»é‡£é­š  å¤ªç´¯äº†
I ain't going fishing, it's too tiring.
æˆ‘è¦å›åº•ç‰¹å¾‹å»  å›åˆ°ç¾åœ‹å¼çš„è¡—ä¸Šæš´åŠ›
I'm going back to Detroit for some good old-fashioned street violence.
è·Ÿæˆ‘å»  ä½ å¤ªå¤ªé›¢é–‹ä½ äº†  æˆ‘çŸ¥é“å¾ˆå¤šå¥³å­©æœƒå–œæ­¡ä½
Come with me. Your wife left you. Come hang out. I know a lot of girls.
-è«ç²å›ä¾†äº†  -çœŸçš„  æ­å–œä½
-Maureen came back.  -Did she really? Congratulations.
é€™å°å­æ˜¯ç¨®é¦¬  æˆ‘å€‘éƒ½ä¸çŸ¥æƒ
æ–é ­æ“ºå°¾çš„  æˆ‘å€‘ç«Ÿä¸çŸ¥é“
The man's a stud and we ain't even know it.
æˆ‘å€‘ä¸€ç›´éƒ½ä¸çŸ¥é“
All this time, swingin', and we ain't even know it.
-æ²’æœ‰ä½ å¥¹æ´»ä¸ä¸‹å»å§  -å¥¹æ¯è¦ªæ²’æœ‰æœ‰ç·šé›»è¦–
-Couldn't live without you?  -Her mother didn't have cable TV.
æˆ‘èªç‚ºä¸æ˜¯æœ‰ç·šé›»è¦–  æ˜¯ä½ çš„é›»ç·šä½¿å¥¹å›ä¾†çš„
Don't think it was your mother's cable TV. Your cable brought her back.
-æˆ‘èµ°äº†  -å¤šè¬äº†  é˜¿å
‹å¡çˆ¾
-I'm off.  -Thanks a lot, Axel.
ä¸å¿
è¬æˆ‘  æˆ‘æ„›ä½ å€‘
You don't gotta thank me. I love you guys.
-å†è¦‹äº†  -ä¿é‡  è€å
„
-See you around.  -Be cool, man.
æœ‰æ²’æœ‰èƒ½ç‚ºä½ çš„
Anything we can do for you?
æœ‰  æ›¿æˆ‘å”å”çœ‹å¥½æˆ¿å­åˆ°ä»–å›ä¾†
Yeah. Why don't you take care of my uncle's house till he gets back.
é˜¿å
‹å¡çˆ¾  é‚£ä¸æœƒçœŸçš„æ˜¯ä½ å”å”å®¶å§
Hey, Axel, that's not really your uncle's house, is it?
æ˜¯çš„  ä¿¡ä»»æˆ‘
Yeah. Trust me.
é€™é‡Œæ˜¯æ€ä¹ˆå›äº‹
All right, what the hell is going on here?
ä½ å€‘æ˜¯èª°  é‚£é»‘äººæ˜¯èª°
Who are you guys? Who's that black guy?
