 Џѕнб «б жён  - д«нЁ
twitter @moviemania_naif
2
«б «”Џ гд Ё»—«н— Џ«г 2000
«бг‘—Ќ…° ё«Џѕ… «бёж«  «б√г—нян… - н«дћ”жд° яж—н«
”нѕ янг
√я—е «бџ»«— √яЋ— гд √н ‘н
”√дўЁе г—… √ќ—м
бн” Џбня √д  дўЁе «б¬д
бг« б«  —гм  бя √жб« њ
е–е г«ѕ… «бЁж—г«бнд
Ёж—г«бѕенѕ° Џбм жће «бѕё…
»’ж—… ѕёнё… √яЋ—° “ћ«ћ… Ёж—г«бѕенѕ г ”ќ…
ћгнЏ «б“ћ«ћ«  нџЎне« Ў»ё… гд «бџ»«—
√Ё—џег Ён «бЌж÷
«бгЏ–—… њ
ЁёЎ √Ё—џ яб «б“ћ«ћ«   г«г«
≈дег...гж«ѕ янгн«∆н… ”«г…
...ж «бдў«г нЌ÷ Џбм √д
√Ё—џег Ќ«б«° ”нѕ янг
...≈–« √Ё—Џ ег »«бг’—Ё
”н’бжд ≈бм де— е«д
е–« ’ЌнЌ
бдЁ—џег »де— е«д
...ж бяд° √д   Џбг
...≈дег ЁёЎ бн”ж« гж«ѕ янгн«∆н… ”«г…
де— е«д ж«”Џ ћѕ«° ”нѕ янг
бдяд гЋбе Ён «б Ёян—
Џбм √н« Ќ«б
е–« √г—
б–«° «»ѕ√ Ён «б≈Ё—«џ
нжднж° 2002° де— е«д
г« е–« њ
г«–« њ
е–« гё—Ё ббџ«н…
≈де н џн— њ
еб еж ‘н
 гн  њ
б«° бёѕ  Ќ—я
...«д ў—
Ёдћ«дн
я«д ”н÷нЏ
«»д н √еѕ дн е–« «бЁдћ«д
«дў—° ≈де н”»Ќ »Џнѕ«
яг Џѕѕ «б√–н«б «б н бѕм е–« «б‘н
 њ
‘н
  ё‘Џ— бе «б√»ѕ«д
”нѕ° нжд
”нѕн
√я ж»— 2006° ћ”— де— е«д
г« «б–н  ЁЏбе »Ќё «бћЌнг њ
б«  ЁЏб –бя
б«° б«
еб —√н г –бя н« ћг«Џ… њ
... Ќ
Ён «бгн«е
ед«я ‘н
 џ«гё «ббжд
...»«бгн«е
√бг  —ж« –бя њ
г« «б–н   ябг Џде »Ќё «бћЌнг њ
гџЁб«д Ќ м «бде«н…
√ гдм бяг Ќн«… едн∆…
г—Ќ»«° г«  —нѕнде њ
яг Ћгд  бя њ
ъ75 ё—‘«
б«...бн” Ћ«дн«...«—ЁЏ —√”я
...ж«Ќѕ° «Ћднд° Ћб«Ћ…
е« √д  –«
√»н
...енжд-”ж њ енжд-”ж
«д ў—дн
...«б¬д ж √д  г” нёў
Ћб«Ћ… √Ў»«ё Ќ»«— Ўб»не ббЌ’н—… 4
≈Ўежег »”—Џ…
н« ≈бен° яг гд «бжё  н” ЎнЏ √д
н” ебяе «бћ”г Ён «бджг њ
енжд-”ж
енжд-”ж
е« √д
е–« нƒбг
еб Џгя Џгб ћнѕ« њ
бёѕ Ќ÷— √ќн—«
яд  ёбё«
√д« «бж«Ќѕ… «б н Ќ÷— Џге«
Ён нжг «б¬»«
° »ѕб« гд √»ж«е«
бе–« «б”»» яд  √ ’б ж √д  бг  ћн»н
бг« бг  —ѕм њ
√ ўд √д е–« «бе« Ё н” ё»б √н ≈‘«—… њ
√д« гЌ—ћ… гд √д √” ќѕге Џбм ће—«° ќ–е √д
г« »е њ
...ж Џд Џгм
—«∆Ќ… «бќг— я«д   ЁжЌ где ж еж Ён √ќ— «бЁ’б
е–« «б√»бе° н”я— Ён  бя «б”«Џ…
√бг  »ѕ√ н« ћѕн њ
г«–« њ
«бнжг г”«»ё… д«г-ћж° √бд д–е» бд‘«еѕ њ
’ЌнЌ° д«г-ћж
бг« б« нЏгб њ
√ Џбгнд г« е–« њ
г«–« њ
√д« √ѕќ— г«б« гд √ћбя° бян  » «Џн е« Ё ћѕнѕ
ед«я «бяЋн—° ’ЌнЌ њ
ябе« »÷Џ… ё—ж‘
бн” я«Ён«
...ед«я —»Џ«  √н÷«
г« «б–н нЁЏбе ед« е–« «бё—‘ њ
яб е–« гд ’дѕжё «бЁяе° ’ЌнЌ њ
”√ќ»— ћѕн
ен«° √ќ»—н –бя «бЏћж“
«бЏћж“
 бя ћЋ… д«Ёё…
е–« «бнжг Џбм ÷Ё«Ё де— е«д »гѕнд… ”жб
е–« гё—Ё
«ёб» ≈бм «бг»«—«…° Џбм √н« Ќ«б
«ёб» ≈бм ёд«… 505° ёд«… «б—н«÷…
е« ен
√д« ЁЏб  –бя гд √ћб Џг н
«б»Ўб… ѕ«∆г«
ен«° д«г-ћж
н« ћѕн
Џбм «б—ћб «бЏћж“ √д нѕн— «бгЌб
ѕЏнд« д‘«еѕ жЌѕд«
г« «б–н  ё’ѕе њ
Џбнд« ябд« √д дѕЏге«
ћѕн
ѕЏне нёбн »Џ÷« гд «бЌ»«—
...‘Ё«Ў
бд‘—» ‘н
 »«—ѕ«
ќ–н
е–« ќг—
√д  Ён «б≈Џѕ«ѕн… «б¬д
г«–« њ ж еб √д  ж«бѕн Ќё« њ
...Џдѕг« я«д ж«бѕя Ён «б≈Џѕ«ѕн…
Ќ”д« «бг»«—«… ё»б «бде«∆н…
 »ѕж г нд…
≈де г— «бг–«ё
ен«° н« д«г-ћж
ен  √ќ– жё  Ўжнб« ё»б «б”ѕ«ѕ њ
ен« д«г-ћж° яндћя° гѕнд… ”жд
бёѕ »ѕ√
д«г-ћж —«∆Џ…° Џбня √д  ‘«еѕ
Ќ«д гнЏ«ѕ «бгѕбн… «б–е»н…
б« √” ЎнЏ —ƒн… «»д н Ён гд«Ё”…
√’»Ќ г ж —«
Ќ«д гнЏ«ѕ «бгѕбн… «б–е»н…
ћ«дћ-ѕж
дЏг њ
«–е» ≈бм «бќ«—ћ
√—нѕ √д √‘«еѕ
ен« ≈бм «бќ«—ћ
«б¬д
 бён  ‘яжм гд «бЌ’н—… 4
«бЌ»«— «б–н  г  ёѕнге бег° бѕне ЁёЎ 9 √—ћб
еб √яб  —ћб гдег њ
...б«
б«  дя— «б√г—
бг«  гѕ нѕя Џбм √‘н«
  ќ’ «бд«” њ
Ёя— ж я√дя √д  «б“»жд
...«бЌ»«—
ћгнЏ √ћ“«
 «бЌ»«— б–н–…
...√г« «б√—ћб
ж »«б√ќ’ «б√—ћб «бЎжнб…
бѕне« г–«ё ќ«’° Ќ”д« њ
–бя «б√г— е«г° гд жће… дў— «б“»жд
ќ–  бя ≈бм «бЌ’н—… —ёг 4
ж √ќ»—ег »«д Ћгде« Џбм «бгЌб
ъ...4,5,6,7,8,9,10
«бЌ’н—… 4
бёѕ ћб»  бяг «бЎб»
Ќ”д«° ÷Џе ед«
г« «б–н  дў—ж« ≈бне њ
ед«я ‘н
 ед«бя°  Џ«б
ед«я  Ќ  «бћ”—
√ —«е њ
еб  —«е њ
гд– г м ж е–« «б‘н
 ед«я њ
гд– гѕ…
бёѕ √ќ»— я »–бя
√ен ≈де« Џѕ… бб»д«
‘н
 г« Џбёже ед«я...њ
б«
б« «Џ ёѕ –бя
≈де«   Ќ—я
дЏг бёѕ  Ќ—я° ’ЌнЌ њ
≈де« —«∆Џ…
б« √ёжб –бя б√де« «»д н
янЁ √’«»  г—я“ «бѕ«∆—… ея–« њ
’ЌнЌ
б« √’ѕё
бдџбё «бгя«д «ббнб…
”нд“б ≈бм «бг«
≈де ‘н
 ÷ќг
н« ≈бен° ≈де ÷ќг
еб —√н  –бя њ
бёѕ √ќ– «бЏб»…
гд «бгЌ гб √де ѕ—Ёнб
«» бЏе »”—Џ…
ќ– »Џ÷« гд е–« «бЎЏ«г
бёѕ «» Џѕ
бёѕ —Ќб «б¬д
≈де »«б √янѕ ѕ—Ёнб √г«“ждн
е–е «бг—… «бЌ»«— бѕне Џ‘—… √—ћб° ”нѕн
 бя «бг—… »«бЏ‘—… √—ћб
Џѕег »дЁ”я
«е—»ж« ћгнЏ« «е—»ж«
»Ў—нё яждћ-»ж «б”—нЏ
...ед«я √“г… г—ж— »”нЎ…
 бя «б√“г…  »ѕ√ гд ”жд ≈бм ћ”— ѕждћ«я
...√г« Ў—нё »ж”жд
«Ё Ќж«
н«дћ-еж
«»дн гд «бгЌ гб √де »«бѕ«ќб
Ёбн”«Џѕд« √Ќѕег
ед«я √д«” »«бѕ«ќб
Џбн √д √”«Џѕег
...н« ”нѕн «»дн
ѕжд«бѕ б«  –е»
ен«° ѕжд«бѕ ен«
”жЁ  ’«» »гя—же° н« ѕжд«бѕ
ѕЏдн √”«Џѕя° ѕЏдн √”«Џѕя
√д  б«  Ё Ќ «б»«» ея–«
ѕжд«бѕ ≈бм √нд ” –е» њ
ѕжд«бѕ  Џ«б ≈бм ед«
√”—Џ
бд–е»
«ё–Ёе«
ѕжд«бѕ
...«бг»«—«… ё»б «бде«∆н…
«÷—»н
 бя ен «б÷—»… «б√ќн—… Ён «бг»«—«… «бё»б «бде«∆н…
бн” «бжё  «б–н  ќЁ÷ Ёне «бёж”
«÷—»н
...б√де« ≈–« Ё«  Џбне« «бжё
«÷—»н
б«° «бжё  «д ем
я«д нгядя ≈Ўб«ё «б”ег
...бёѕ √ќ–  жё  Ўжнб« Ён «б÷—»…
...ж «бнжг ен –бя ябЁе« «ббё»
я«д Џбне« √д б«  ЁЏб –бя
бёѕ √÷«Џ  Џбне« «бг»«—«…
Ён  бя «б¬жд…° Џбм »«—я √д   гдм √д   д«Ё”
...гЏ »«ён «бг »«—н«  Џбм
«бгнѕ«бн… «б»—жд“н…
енжд-”ж
енжд-”ж
Џѕ ≈бм ед«
ћ«дћ-ѕж
енжд-”ж
 г”ян Ён √н ‘н
енжд-”ж
енжд-”ж
енжд-”ж
енжд-”ж
”нѕн
”нѕн
бѕня Џ‘—… ѕё«∆ё б ќбм «бгдЎё…
√—ћжя «е г »√‘н«∆я ж √ќбм «бгдЎё…
гдЎё… гЌўж—…
ен«
г»дм гѕнд… ”ж«д
д«г-ћж
енжд-”ж
≈де« я«д  гнѕ«бн… »—жд“н…
Џг я ћб»  бя «бгнѕ«бн… «б»—жд“н…
...енжд-”ж° ≈де« Џг я
...енжд-”ж
...енжд-”ж
енжд-”ж° Џгя ћ«
...‘я—« бя° ябд« Ќ÷—д«
енжд-”ж
ѕЏдн
г« «б–н  ’ж—е њ
г« «бгЋн— Ён –бя њ
«» Џѕ
 жёЁж« Џд «б ё«Ў «б’ж—
√—нѕ г«бя «бЏ—»… е«нждѕ«н° ж«ёЁ…
Ён гдЎё… 2487
√д  н« ”нѕ н янЁ √жёЁ н ”н«— я ея–« њ
≈–« √д  √ќЁё  »«б√г— њ
бёѕ Џбг  яб ‘н
бёѕ √г”я  »нѕ Ё «… √ќ—м
бёѕ  —я  енжд-”ж жЌѕе«
 —я  «»д я
ж  ”гм дЁ”я √»« њ
н« «»д «бЏ«е—…
...бёѕ ўдд  √де« нѕ енжд-”ж
 »ѕж ћгнб… Ён  бя «б’ж—…
 »ѕж »«б÷»Ў гЋб √ге« Ён  бя «б’ж—…
√ Џ ёѕ »√д √ге« Џбг  »√де« г«   њ
г” Ќнб
ен ЁёЎ жбѕ е« ж гд Ћг е—»  гд 13 Џ«г«
√—нѕ √д √е—» √д« √н÷«
еб √д  д«∆г њ
...д«г-≈б
√  гяд гд «бджг Ён  бя «бў—жЁ њ
г« «б–н  ЁЏбе »√ќжя њ
...гжбѕе« я«д Ќ«ѕЋ«
...ж √н÷« гг« е« я–бя
«бя»«— Ён «б”д ѕ«∆г« нёжбжд
√д ≈–« Ќнж«д« ё б ≈д”«д
...нћ» √д н г  ёЎнЏе
...е–« еж г« нћ» ЁЏбе
Џбнд« √д д‘ё »Ўд –бя «бжЌ‘
ж дћѕ Џбм «б√ёб ћ”ѕ енжд-”ж
бд √—Ќб Џд –бя «бЏ«бг »”б«г
«д »«е гд Ё÷бяг
«б”нѕ«  ж «б”«ѕ…° гд Ќ÷— гдяг
...г« ЌѕЋ Џбм «б‘«Ў∆
...гд «бгЌ гб √дег √яЋ— гд ед«
...е–« √г— Ќн«… √ж гж
...гд Ќ÷— –бя «бЌѕЋ
ж √н гд «Ќ я »еƒб«
 «бд«”
н—ЁЏж« √нѕнег
е–« бн” »‘н
 Џбняг ≈ќЁ«ƒе
«—ЁЏж« √нѕняг
≈–« –е» г ≈бм »нж яг° гд «бгЌ гб
√д нƒЋ— –бя Џбм Џ«∆б яг° «—ЁЏж« √нѕняг Џ«бн«
н« ”нѕн
г« «б–н нЌѕЋ ед« »Ќё «бћЌнг њ
бг« б«  »ѕ√ Ён ‘—Ќ г« нЌѕЋ њ
ж÷Ќ «б√г—
«б ж÷нЌ ”н г »Ће Џбм «б бЁ«“ «б¬д
бджЁ— «бжё ° ѕЏжд« д” гЏ ≈бм «б√ќ»«—
...Ќ”д«° «б√ќ»«—...«б√ќ»«—
«ќбЏ  бя «б»–б… «бџ»н… ж  ябг
«б√ќ»«— бн”  гжћжѕ… «б¬д
...«ббЏд…
Џбм √н« Ќ«б° гд  бя «ббЌў…
√д г  Ќ  ”нЎ— д« «б¬д
б– Ё Ќ—яж«
е–« гд √ћб ”б«г яг
бѕнд« Ќ«Ёб«  ббдёб гд ў—… »«бќ«—ћ
Ќ”д«° —ћ«
  Ќ—яж« «б¬д ≈бм «бЌ«Ёб«
е–« ’ЌнЌ° ќ– «бЌ–—
Ќ”д«° еб √Ќѕ« гдяг г” √ж «Ќ я »–бя «бгќбжё њ
бг √бг”е
ж бяд »Џ÷« гд ѕг«∆е ћ«
  Џбм жћен
б«   Ќ—я √ќ»—е √д нўб гя«де
√г”яж« е–« «б‘ќ’ √г”яже
—ћ«
 «еѕ
ж« н« ћг«Џ…
г« «б–н  ЁЏбе њ «»дн бг нг” ‘н
« —ядн
бг«  ЁЏб –бя њ
ћ«дћ-ѕж √ќ—ћ гд –бя
√»н
б«  —Ќб
√»н
ћ«дћ-ѕж б«  ёбё ”√√ н ≈бня
 жёЁ н« —ёг 31 ёЁ
...е–е √ег «б√д»«
...«бгќбжё «б–н «ќ Ём »Џѕ ећжге
«бг»«џ  Џбм Ќѕнё… ћж—” «бнжг
ўе— √де √ќЎ— гг« д ’ж—
«б—ён» «б√г—нян ѕжд«бѕ ж«н
...«б–н Ќ«—» –бя «бгќбжё »‘ћ«Џ…
...ж Ёёѕ –—«Џе ќб«б «бећжг
нќ÷Џ «б¬д ≈бм «бЏб«ћ »г” ‘Ём «бёж«  «б√г—нян…
...ж »Џѕ «бЁЌ’ гд ё»б «бг” ‘Ём
«я ‘Ёж« джЏ« гд «бЁн—ж”
...Џбм √ћ“«
 гд ћ”ѕ «б—ён»
«б–н «Ќ я »–бя «бгќбжё
б« √” ЎнЏ √д √’—Ќ »√н гЏбжг«  »ѕжд
«бЌ’жб Џбм гж«Ёё… »–бя гд «бжб«н«
«бёж«  «б√г—нян… ‘Ќд  Џнд… гд
«бЁн—ж” ≈бм «бжб«н«
≈бм г—я“ «бЁн—ж”«
«б н гд ћ«д»е« ’—Ќ  »√д
«бгќбжё √ м гд де— е«д
...ж «бЁн—ж” еж джЏ гд «б”«—”
√г« «бгќбжё Ёеж «бг÷нЁ б–бя «бЁн—ж” «бћѕнѕ
ћгнЏ «бёж«  дЁ—  бян  Ў«—ѕ –бя «бгќбжё ж  √”—е
...ж ёѕ Ќ–—  «бћгнЏ гд ќЎ— «бЏѕжм
Ёнбё ж«Ќѕ ЁёЎ еж «б–н  бём
... ѕ—н»«  янгн«∆н… «бћ«е“ ббгж«ће…
ж ёж«  «бѕЁ«Џ  бё  «б√г— »«б жће
≈бм де— е«д
«ббЏд…° бёѕ  ”»»ж« Ён ÷ћ… бян н√ ж« »д« ≈бм ед«
г« «б√г— њ
√нд ћгнЏ «б—ћ«б «б–нд н— ѕжд «бб»«” «б√’Ё— њ
«дў—
«б√Ў»«
 Ќ м б« н— ѕжд √ёдЏ… ж«ён…
г—Ќ»«° ”нѕн
г м д” ЎнЏ √д д–е» ≈бм «бгд“б њ
б«  ” ЎнЏ «б–е«» ≈бм «бгд“б
г«–« њ бг« б« њ
√»н еб √д« √гж  њ
б«  ёб –бя
ЁёЎ « »Џ √ж«г— «бЎ»н»
ж бяд н« √»н° √‘Џ— »Ќя… Ён ўе—н
ж я«д ед«я ‘н
 н Ќ—я
«ббЏд…
√‘Џ— ж я√д ед«я ‘н
 г« н Ќ—я Ён «бќбЁ
е–« б√дя б«  ” Ќг √»ѕ«° б«  ёбё
«д »«е «б√—ё«г гд 25 ≈бм40
«—ЁЏж« √нѕняг° ж »”—Џ…
е–е «бгћгжЏ…   жће ≈бм «бџ—Ё… —ёг 904 «б¬д
бн” г—… √ќ—м
б«  ќ»— √Ќѕ« Џд гж÷жЏ «бѕг«
 «б н
«д ‘—  Џбм жћея° Ќ”д« њ
”нѕ »«—я ћ«дћ-ѕж њ
дЏг њ
д—нѕ √д дћ—м Џбня «бЏѕнѕ гд «бЁЌж’«
б–« б«  √яб Ќ м «б’»«Ќ
г«–« њ б« √√яб √н ‘н
 њ
б«  ЎЏге √н ‘н
г—Ќ»« њ
г—Ќ»« њ
«б»Ў«—н…...г—Ќ»« њ
≈де« √д«° ежд-”ж
√»н° еб  ”гЏдн њ
√—ћжя √ћ»дн
еб √д  ежд-”ж њ
√»н° «” гЏ ≈бн
√д« б« √” ЎнЏ «бќ—жћ Џд ед«
√д  Џбм ёнѕ «бЌн«… њ √нд њ
√д« Ён гя«д ж я√де »«бжЏ… я»н—…
я»н—… ћѕ« ж Џгнё…
√нд њ
г—Ќ»« њ
...енжд-”ж
 Џ«б ≈бн »”—Џ…
енжд-”ж
еб я«д  енжд-”ж њ
г« е–« њ
еб  —м –бя њ
г«–« њ
«д ў— бЌў…
—«∆Џ
б«  ё —» гд «бг«
яд Ќ–—«
бд—Ќб° √д« √ ÷ж— гд «бћжЏ
Ќ”д«° Џѕ ≈бм ед«я ≈–«
”нѕн° ”нѕн
...Ќ«жб √д   ёб»
«»д я° »«—я енжд-”ж
 ѕ—” »гѕ—”… ѕ«дћ”жд «б≈Џѕ«ѕн…
≈де« г”ћб… Ён ё«∆г… «бгЁёжѕнд
...дЏг° ≈де«  –е» ≈бм гѕ—”… ѕ«дћ”жд
≈де« Ёёѕ  ж бяде« бг  г
√Џдм √де« г«   ж бяде« б«  “«б Ќн…
«б¬д √д   е–н
...≈–«° ен г”ћб… Ён «бё«∆г…
«д ў—° √’г
Џбм √н« Ќ«б° бёѕ « ’б  »д«
≈–«° еб  ” ЎнЏ √д   »Џ г’ѕ— «бгя«бг… њ
  »Џ «бгя«бг… њ
–бя бн” »«б‘н
 «б–н дЁЏбе б√н ‘ќ’
√б«  Џбг Ќ м √д –бя «б√г— гЏёѕ њ
б√н ‘ќ’ √е–« г« ёб е њ
 жёЁ «—ћЏ ≈бм «бж—«
...г« е–« «бе—«
—ћ«
° √не« «б÷«»Ў
бд ябг я«бЏёб«
 ед«
...≈дег гћ—ѕ √ЎЁ«б° б«
г« «б–н  ЁЏбе њ
...б«° бёѕ ё’ѕ
«»д я бг  ЌѕЋя гд «б√”«”° Ќ”д« њ
«»дя я«д нЌбг
...ж бяд «бЌёнё…
√д  б«  ’ѕё г« дёжбе бя њ
...≈–« Ё√д  «б¬д ÷«»Ў б« ндЁ– ж«ћ»е
√—ћЏн ≈бм «бж—«
° д«г-ћж
√не« «б÷«»Ў° еб √‘—Ќ бя г—… √ќ—м њ
...«б–н ЌѕЋ я«д
«Џбг° √Џбг –бя
...√д  »дЁ”я —√н  «»д я  гж
ж бяде« « ’б  »я Ён гд ’Ё «ббнб њ
√е–« нЏёб њ
е–« ‘н
 ”ќнЁ ћѕ«
√ея–« нќѕгжд «б‘Џ» њ
г« ен г‘яб я «б¬д њ
...бЌў… гд Ё÷бя
 жёЁ њ
...е–е
...ен «»д н »«—я енжд-”ж
ж √д« «бгќбжё
√д« √яб е«...Ќ”д« њ
...Ћг
«б√г— ЌѕЋ ея–«
ж –бя еж «бг’—Ё
√д  б«  Ёег њ
еб  бён Џб«ћ дЁ”н њ
≈де Џбм г« н—«г° ж бяде ЁёЎ
 Ќ   √Ћн— «б’ѕг…° Џбнд« √д д Ёег –бя
Џбг  –бя
√не« «б÷«»Ў° «»д н Џбм ёнѕ «бЌн«… »ѕ«ќб –бя «бг’—Ё
√не« «б÷«»Ў њ
 жёЁ
«б–н  ЁЏбе бд нћѕн дЁЏ«
...√ќ “жћ «»д… √ќ  ’ѕнён гд «б—÷«Џ… ‘—Ўн
...Џбня √д   ’б »е
’ЌнЌ° √д« г √яѕ гд √де бд нЏн—д« √н «е г«г
√д  —ћб г Џбг ћ«гЏн
√б«  ” ЎнЏ ≈ёд«Џ √н ‘—Ўн њ
ж г« ’б… «бћ«гЏ… Ён –бя њ
...√д« ћЏб я   Џбг ж «б¬д √д
√»н
гд– г м ж ен ед«я Ён «бгћ«—м њ
 ё’ѕнд √де б« нжћѕ ‘н
 бн√ябе ед«я њ
√д  н« гд ед«я
√д  √не« «б√‘ё—°  жёЁ
«е—»
«е—» гд ед«
√ё»÷ж« Џбне
«» Џѕж« Џд «бЎ—нё »”—Џ…
е–« «бЎ—нё
»”—Џ…
ћ«дћ-ѕж
√”—Џ
√н Ў«»ё њ
√џбё «б»«»° ”—нЏ«
...√д« √д“б° ж бядм Ён «бг’Џѕ° б–«
√нд еж њ
» 4° √ 3
г« «б–н ёб е бб ж њ
» 4° √ 3
√ 3° √нд њ
ед«
 жёЁ √жёЁж« «б”н«—…
√”—Џж« «Ё Ќ «б»«»
 Ќ—я «ѕќб
д«г-ћж
√”—Џн
√нд д«г-ћж њ
√нд ен њ
еб ё»÷ж« Џбне« њ
«ббЏд… њ
√нд ен њ
√нд њ
ед«я° ед«я
√нд њ
ед«я
√не« «б√Ќгё
янЁ бяг  —я √ќ яг «бжЌнѕ… ея–« њ
д” ЎнЏ √д д√ н »е«
≈–« «ЁЏб –бя
...≈де« ѕ«∆г« »Ўн∆…
”нѕн° еб  ” ЎнЏ «б жёЁ ед« њ
√”—Џн
«ббЏд…
√”—Џн° √ ”гЌнд њ
√”—Џн° √”—Џн
√н е« «бЏ«∆б…
 жёЁж« ябяг° √жёЁ «б”н«—…
 жёЁж«
√џбёе«
еб дћжд« њ
е–« яб ‘н
е–« бд нћѕн дЁЏ«
≈д Ћгд «б√‘н«
 «б н √—ѕ  дёбе«
ж Џгбн… «бдёб «б√”«”н… ябЁ  7.400 ѕжб«—
»«б≈÷«Ё… ≈бм ќ—нЎ… де— е«д
»«б≈÷«Ё… ≈бм «бгд«ж‘… «б н
ЌѕЋ  гЏ «б‘—Ў…
ж √н÷« Џ—» «д ‘—Ў… Ён «бЎ—нё
Џбм √н« Ќ«б° Ћгд «бгќ«Ў—… ябе«
»«б≈÷«Ё… ≈бм «б”«»ё 11.400 ѕжб«—
...Ё—ѕ« гд «бЏ«∆б… «бе«—»…
н« ббежб° ћ«дћ-ѕж Џбм «б бЁ«“
 бя ’ж— н «б н Ён «б»Ў«ё…
бёѕ  г «б ё«Ўе« гд я«гн—«  «бг—«ё»…
Џбнд« √д д”ћб –бя бд—не
б —м енжд-”ж ж«бѕе« ж еж Џбм «б бЁ«“
...н« ≈бен
дЌд б« дё»б –бя ≈–« бг няд гЏя г«б«
ЁдЌд дё»б »Ў«ё… «б«∆ г«д
ЁёЎ ”д√ќ– «б»Ў«ё…
«б√‘ё—° еж «б–н «Ќ я г»«‘—… »«бгќбжё
≈де √џ»м Ё—ѕ »ег
 бя «бЏ«е—… «” гЏ Ќ м ≈бм ’ж е«
бёѕ «дё÷ Џбн ж Ў—Ќдн √—÷«
«Џ ёѕ √де √’«»дн ‘н
 ж √Ќ «ћ бЏб«ћ° √д« г √яѕ…
е–« г« ЌѕЋ
«Џбг гд ен
ж я√дд« бд дЏ—Ёе« » џнн— «б’ж  е–«
≈дег г«“«бж« н ябгжд Џд«
—«гн… «б”е«г «бгЌ —Ё… ен
...Ё—ѕ« гд «бЏ«∆б… «бе«—»…
 г «б Џ—Ё Џбне« »ѕжд ‘я ж ен »«—я д«г-ћж
«б—«гн… «бгЌ —Ё… «бЌ«’б… Џбм «бгнѕ«бн… «б»—жд“н…
г« е–« њ
бг« бг н ябгж« Џбн √д« њ
б√де б« нжћѕ ‘н
 ггн“ »я
...ед«я «бяЋн— гд «бЏ«Ўбжд «бг Џбгжд √гЋ«бя
...бёѕ ÷Ќн  »‘»«»н гд √ћб «бѕнгё—«Ўн… »»б«ѕд«
ж еƒб«
 «бгб«Џнд бг нЏЎждн Ё—’… Џгб Ќ м
ябг… «б”— ен 4989 њ
ед«я ‘«Ќд… »н÷«
 »«бќ«—ћ
гЎе— ббЏ—»« °  ” ЎнЏ √ќ–е
...н»ѕж √д яж—н« бд  ” ЎнЏ √д  Ќ жм «бг—÷
...ж «бёж«  «б√г—нян… √н÷«
ен«° ѕЏждн √ѕќб
е–е ен «б‘«Ќд… њ
еб  Џгб њ
√е–« еж г« Ќ’б  Џбне »Џѕ »нЏя бяб г«  гбя њ
...е–« «б”б«Ќ
дЌд б”д« ќ»—«
ж бг« нжћѕ —ѕ«
«д ж«ён«д ЁёЎ њ
≈–« Џбм «Ћднд гд« √д нќ »∆ж« њ
√»н° √бн” я«д гд «бгЁ —÷ √д  яжд  бя ’Ё—«
 њ
≈–« бг  яд –бя° Ёб”жЁ нё»÷ж« Џбнд« »”ежб…
 бя «бќ—нЎ… ен √Ё÷б ‘н
«бќЎ «б√Ќг— нѕб Џбм «бгћ«—м
’—Ё  500 ѕжб«— гд √ћб  бя њ
’ЌнЌ њ
ж бядм Ќ’б  Џбне« гд г ќ’’
≈де« ж—ё… г’ж—… Џбм ж—ё г” Џгб √н÷«
«бЌ—”° «дќЁ÷ж«
џЎ —√”я° »”—Џ…
‘Џ—я «б√‘ё— ў«е—«
«дќЁ÷ж« »”—Џ…
√н г« я«д°  ’—Ёж« √д г «б«Ћднд
гдЎё… ќЎ—
ж г«–« ≈–« ЁЏбж« ‘н
° бг« «бџ÷» ≈–« њ
гћгжЏ… гд «бг ‘—ѕнд
«’г °  жёЁ
”нѕ »«—я њ
”нѕ »«я —н« њ
«д“Џ «бёд«Џ
≈де« ‘«Ќд… бб Ўен—
ж бяд еб √д г гЎе—нд њ
дЏг° ж бядд« Ё—нё √ќ—
’ЌнЌ њ
√д« «бгѕн—  ‘ж° гд «бгя » «бг”∆жб ед«
√б«  Џбг гд √д« њ
√ Џбг √д ед«я 14 Ё—нё нЏгб Ён «б Ўен— њ
ж бяд Џбм √н Ё—нё √д н жёЁ Ён «бде«н…
гд √ћб «бЁ—ё «б√ќ—м
б–« «б√г— џ—н»
...≈–« Џбм е–« «бдећ √д  ЌѕЋ  гЏ «б—∆н” «б»«—Ќ…
б« бн” е–е° б«
...ѕЏдн
√не« «бгѕн—  ‘ж е–« яб г« √гбяе «б¬д
√”Ё° ”√—«я б«Ќё«
н« ћ«дћ-ѕж
енжд-”ж
√д« ж«бѕя
енжд-”ж
енжд-”ж
»«—я енжд-”ж
енжд-”ж
енжд-”ж
енжд-”ж
енжд-”ж
бг« нЁЏб –бя њ
≈де бн” ЎЁб«
ѕЏе ж ‘«де
≈де н—нѕ √д нўе— дЁ”е
≈де нќ‘м √д ндёб «бЁн—ж” ≈бм енжд-”ж
...«бЁн—ж”
ћгнЏд« »ќн—° бг« н” г—жд Ён «бЌѕнЋ Џд
–бя «бЁн—ж” «ббЏнд њ
≈–« ё«б  «бЌяжг… –бя ЁЏбнд« √д
д ё»бе° г« «б–н д” ЎнЏ ЁЏбе Ќн«б –бя њ
еб «бЁн—ж” еж «б”»» Ён ‘Џж—н »«бдЏ«” њ
енжд-”ж
«»ЌЋ Џд √Ћ«— √ёѕ«г
еб енжд-”ж ж’Ё  ”г… ггн“…
Ён  бя «бгћ«—м њ
”г… ггн“… њ
д—нѕ ‘н
 д »Џе
ё«б  √де« гћ«—м я»н—…
«дў—°  бя я»н—… ћѕ«
дЏг° н»ѕж √дд« ”дћѕ ‘н
дЏг »ѕжд ‘я
...д»ЌЋ я«бЏгн«д Ён «бгћ«—м
Џбнд« √д дЁя— Ён Ў—нё… √Ё÷б
 жёЁ Џд «б‘яжм жЁ— жё я Ён
«б»ЌЋ Ён гћ«—м √ќ—м »ѕб« гд –бя
√н е« «б”бЌЁ«…  Ќ«жбнд ћЏбд«
гЋбя »Ўн∆… ћѕ«
√ —нѕ √д  гж  њ
г«–« њ
енжд-”ж
енжд-”ж
√џбёе«
‘н
 г«  Ќ—я
 Ќ—я
≈бм ед«
√дќЁ÷
г« я«д е–« њ
≈де« ЁёЎ «бг«
«ббЏд…
н« бя гд гџЁб
√”Ё° н« √»н
еб  »жб  њ
ёбнб« »”»» ѕжм «бЎбё…
бг« нЎбёжд «бд«— ея–« њ
еб е–« «бяеЁ н’б ≈бм де— е«д
е–« бн” яеЁ«° ≈де« гћ«—м
ябе« г ’б… ея–«
н« ббежб° «бЌн«… ’Џ»… ћѕ«
√Џбнд« √д д–е» њ
√б”  ћ«∆Џ« њ
√д« б”  ћ«∆Џ«
≈–« ЁЏбд« –бя г—… ж«Ќѕ…
Ё”д гяд гд √яб бЌг «бЌж  Џбм Ўж«б «б‘е—
√б«  Џбг –бя њ
«Џбг
н« ббежб° нжћѕ √гж«б« √н÷«
б«  бг” е–«
бг« б« њ √д« √√ќ–е
≈–« √ќ–д« яб ‘н
 Ё бя  Џ »— ”—ё…
√Џѕе ≈бм гя«де° Ќ”д« њ
дЌд д”—ё Џбм √н Ќ«б
”н-ћж° е–е бн”  ”—ё…
дЌд «б¬д дЁЏб ”нж-—м
гЋб »Ўнќ ”нж-—м Ён «бЌёб
еб  Џбг г« гЏдм ”нж-—м Ќ м њ
б« њ «бЁћж… »нд «б√ћн«б я»н—… ћѕ«
≈де« бЏ»… «дё—÷  я«д нбЏ»е« «б’џ«—
”нж-—м ен Ќё «бћ«∆Џ
«е—»
г« «б–н Џбн √д √ЁЏбе њ
еб √д  »ќн— њ
√дў—н еб е–«...√бн” е–« гѕе‘« њ
ж Ќ м Ён –бя «бгжёЁ њ
√нёўе б« нжћѕ жё  я«Ён
ѕЏе нд«г ёбнб«
≈де нЌ «ћ ≈бм «бджг яб Ё —…
Џбнд« ≈–« √д д —яе
≈де б« нЁнѕ »‘н
 Џбм √н Ќ«б
н« √жб«ѕ° «д ў—ж« ѕёнё…
«ёЏѕж«
Ён жће… дў—яг° еб ћ«дћ-ћж гЋн— бб‘Ёё… њ
дЏг
√д г б«  Џбгжд° ж бяде я«д Ё м –ям ћѕ«
Џбм ”»нб «бгЋб° Џдѕг« я«д Ён «бЋ«дн… гд Џг—е
я«д нћб” Ён г ћ— «бё—н…
ж яб гд нг— я«д н”√бе Џд «б« ћ«е«
я«д »е–« «б–я«
...яг«  Џбгжд° Џдѕг« я«д ’џн—«
...яд  √д« џн— г”∆жб
яд  д«ѕ—« г« √Џжѕ ≈бм «бгд“б
ж √ё÷м «ббнб ябе »«бќ«—ћ
ж е–« «бЁ м «бг”янд я«д »ѕжд √г
...я«д нћжЏ »ѕжд ‘я
Ёя«д нбЏ» ѕ«∆г« ”нж-—м
я«д н√яб «бг“«—Џ «бянг«жн
ж ябг«  г «б≈г”«я »е я«д н г ÷—»е
Ён –бя «бжё  я«д нЌ «ћ ЎЏ«г«
б–бя° Ё≈де ѕ«∆г« г« нд«г ея–« я«бѕня «бг—н÷
...√Џ ёѕ √д ед«я ‘н
 г« »«бѕќб
√’»Ќ Ё«”ѕ« √н÷«
еб √Ќѕ« гдяг ”гЏ г« ёб е њ
...ёб» «б√» «бгдЁЎ— Џбм Ёёѕ«д «»де
...Џдѕг« ндЁЎ— ёб» «б√»
 √Ћн— –бя н‘Џ— »е «бћгнЏ
б–« √—ѕ  √д √ќ»—яг »–бя
бян  Џ«гбже √Ё÷б гЏ«гб… Џбм ёѕ— «бг” Ў«Џ
б«  ж»ќже° Ќ”д« њ
я«бг—… «б√ќн—… Џдѕг« ёб  бе
бг« г”я  нѕ Ё «… √ќ—м √не« «б√Ќгё њ
б«  ёб √‘н«
 яе–е бе° Ќ”д« њ
√ Џбг њ ё÷н  гЏўг «бжё  Ён гЌб
«бЎЏ«г «б’џн— гЏе
...б–бя° ябг« ”гЏ е нќ—ћ —нЌ«
«Џбг Џбм «бЁж—° г« ен Џб е
√ќ»—ждн г«  Џбгже √д г њ
...ж бяд б«  “«б «»д д« енжд-”ж
енжд-”ж њ
...√д
≈де н—«ё»д«
г«–« њ
н—«ё»д«
√Ўбё «бд«—
еб —√н е њ
г« «б–н нЌѕЋ њ
енжд...енжд-”ж
«еѕ√ ≈де н Ќ—я
г« «б–н  ЁЏбе њ √яѕ Џбм гж е
«д ў—
≈де не—»
б«  ё —»
«÷—»
√»н
«÷—»е Ён —ћбе
«÷—» «б¬д
≈де ед«я
...«б—’«’
дЁ– «б—’«’
√нд –е» њ
√ Ќ«жб ё бд«
бд–е» ≈бм «б‘«Ќд…
 Ќ—яж«
”√ё÷м Џбм е–« «б‘н
  г«г«
ЁёЎ √ћ—ж«
еб гЏ √Ќѕяг —’«’ њ
бѕм ж«Ќѕ… г »ён…
ћнѕ° √ЏЎдн ≈н«е«
ж Џѕ ≈бм «б‘«Ќд…
√»н°  Џ«бм ≈бм ед«
б«  ёбё »‘√дн° Џѕ ≈бм «б‘«Ќд…
√»н
√»н  Џ«бм ед«
”√ё÷м Џбня »—’«’… ж«Ќѕ…  бя «бг—…
 Џ«бм ≈бм ед«
г« е–« њ
д«г-ћж
г« «б–н  ЁЏбнде њ
д«г-ћж
г м ќ—ћ н гд ед«я њ
Џжѕн ≈бм ед«я
б«° √Ќѕяг нЏжѕ б√ќ– д«г-ћж
 жёЁн Џд е–«
« —ядн
√”—Џж«
б« √»н б«
«ббЏд…° б«
√»н
...√»н
√»н° √Ёнё
√»н° «бћджѕ ё«ѕгжд
√»н
√д г «б«Ћднд°  Џ«бж« ед«° √”—Џж«
«ббЏд…
...г« я«д Џбнд« √»ѕ« √д
√»н° г«–« Џд енжд-”ж њ
енжд-”ж...б« нћ» √д нё»÷ж« Џбнд« «б¬д
«е—»ж«...«е—»ж«
√»н
г«–« Џд енжд-”ж...н« √»н
√»н
«Ћ»  гя«дя
 г ≈нћ«ѕ «бЏ«∆б… «бе«—»…
ж«Ќѕ ё»÷д« Џбне° ж √ќ—  жЁм
 Џ«бж« ≈бм ед« «б¬д
дЏг° ”нѕн
√”—Џ
бѕнд« √ќ»«— г√”«жн…
«б—ён» ѕжд«бѕ гд «бёж«  «б√г—нян…
...«б–н ж гд »”»» гЌ«—» е гЏ «бгќбжё
 г гЏ—Ё… жћжѕ «бЁн—ж”°  жЁм
«б”«Џ… «б—«»Џ… ўе—«
...«б Џ«“н «бЌ«—… г»ЏжЋ… гд ћгнЏ «бЏ«бг
≈бм «бЁёнѕ «б—ён» »«бёж«  «б√г—нян…
...ж  г «»ѕ√ –бя Ён «бгƒ г— «б–н Џёѕ »«бё«Џѕ…
ж Ён  бя «б√Ћд«
° √ё—  «бёж«  «б√г—нян…
...ж гдўг… «б’Ќ… «бЏ«бгн… »Ё‘б «бЌяжг… «бяж—н…
Ён «Ќ ж«
 –бя «бЁн—ж”
...ж нћ» «бЏгб Џбм Ќг«н… Ё—ѕнд «бЏ«∆б… «бг’«»нд
...ж √”— –бя «бгќбжё
е–« «б»н«д ’ѕ— гд √ б«д «° »«бжб«н«  «бг Ќѕ…
...ж Ён –бя «б”н«ё
...ўе— «б”б«Ќ «б–н б« гЋнб бе
«бЏгнб «б√’Ё—° еб е–« ’ЌнЌ њ
дЏг° е–« ’ЌнЌ
«бЏгнб «б√’Ё— еж «бгќ «—
...бб«” Џг«б ед« Ён яж—н«
...еж ядн… бгж«ѕ янгн«∆н… г’джЏ…
»ж«”Ў… «бёж«  «б√г—нян… бгЌ«—»…
...«бЁн—ж”«  ж «бећг«  «б≈—е«»н… «бянгн«∆н…
ж  г «ќ н«— е–« «б”б«Ќ б√де «б√ёжм
...ж «б√я»—  √Ћн—«
...≈де нё÷м  г«г« Џбм √н ќЎ— »нжбжћн
...ж нд ‘— Ён гд«Ўё я»н—… ћѕ«
«бЏгнб «б√’Ё— ”б«Ќ ќЎн— ж џн— √гд
е–« я«д ‘Џ«— гћгжЏ… гд «бг ў«е—нд
...ж ўе—  гЏ«—÷е я»н—… бе гд ће«  √ќ—м
...»ѕжд ‘я° дЌд д—нѕ √д джЁ—
...«б»н∆… «б н нЌ «ће« «бг—н÷
дЌд дЁЏб яб г« »ж”Џд« гд
...√ћб «б”нѕ »«—я ћ«дћ-ћж
√—м –бя
...ж бяде бг н Џ«жд гЏд«
гЎбж»нд Џ«∆б… г’«»… »«бЁн—ж”
 г «”— еƒб«
 «бг’«»нд
г м ћ«
  ≈бм ед« њ
гд– ѕёнё…
бг н »Џя √Ќѕ° √бн” я–бя њ
б«  ёбё° Ёбёѕ  жќн  «бЌ–—
ж д«г-ћж њ √нд ен њ
д«г-ћж њ бг« њ
√д  жЌѕя »ѕжде« њ
≈–« »ЌЋ  »«бће«“ «бгжћжѕ Ён
«бгя » ”нўе— яб ‘н
 њ
’ЌнЌ њ
енжд-”ж « ’б  »«ббнб° ’ЌнЌ њ
≈–« «бгя«бг… ” яжд г”ћб… Ён «бё«∆г…
ж –бя нЏдм √де« я«д  Џбм
»Џѕ 200 г — гд ће«“ «бг—”б
е–« »”нЎ
еб гд «б”еб гЏ—Ё… «бгдЎё… «б н « ’б  где« њ
е–« ’ЌнЌ° я«д Џбня √д  √ м бн г»я—«
еб ћгнЏ Џ«∆б я џ»н… Џбм Ўжб «бжё  њ
’ЌнЌ...яб  бя «бг’«—Ё...«ббЏд…
б«  ёбё° «бЏЋж— Џбне« ен г”√б… жё  ЁЌ”»
‘я—« бя
яд  ѕ«∆г« г‘џжб« Ён «бгў«е—«
янЁ жћѕ  «бжё  б ѕ—” њ
гд «б’Џ» √д  Џгб √н÷« Ён г—я“ « ’«б«
г«“б ° гћ—ѕ гжўЁ«
ж бяд Џбм «б√—ћЌ √д  Ќ’б
Џбм 60 √ж 70 √бЁ« Ён «бЏ«г њ
«бѕнд «б–н Џбн н —«жЌ г« »нд е–нд «б—ёгнд
√дў—
...«д ў—
...«бжё ° «б—ёг
ед«° е–« еж
г √яѕ њ
дЏг
«д ў—
е–« »ѕжд ‘я —ёг ћж«бе«
«я » е–«
дЏг
√   — 1020
б« нЏгб
Ќё« њ
...ябг… «б”—
≈де« Ён џ—Ё… «бгѕн—
н« д«г-≈б
√нд д«г-ћж Џбм √н« Ќ«б њ
бг« √д  г” г— Ён «б”ƒ«б њ
≈де« √ќ я° еб √д  џн— ёбё Џбне« њ
Џдѕг« џ«ѕ—д« де— е«д
«дЁ’бд« Ён «бг’«—Ё
√д« г √яѕ гд √де« »ќн—
...√—м
г« «б¬д њ
гд «б’Џ» «бЌ’жб Џбм д«г-ћж н»ѕж
√де б« нЏгб √нд ен Ён «бЌёнё…
≈–«° Ёбде г »д«г-≈б √жб«
≈де Ёд«д Ён «бе—ж»° б–« ќ– Ќ–—я
»«бгд«”»…° яг гёѕ«— «б÷—«∆» Ён «бгя«Ё√… њ
ед«я ≈ЏЁ«
 ж б«  жћѕ ÷—«∆» Џбм «бгЌ«”» «б“«∆ѕ…
...√—м
...е–«
енжд-”ж
≈де нЏгб
”нѕ »«—я д«г-≈б
еб  ‘Џ— »«б Џ» њ
г—Ќ»«° ”нѕ »«—я
ЁёЎ «Ћ»  гя«дя
ћ”— ждежм
Џбня √д  –е» ≈бм «бг” ‘Ём
«ббЏд… Џбня
...г« е–«
 Џ«б ≈бм ед«
«ббЏд…
н« нждћ-»«м еб —√н е њ
«бћж«б гџбё «б¬д° ”ћб гя«бг я
...»Џѕ ”г«Џ «б’Ё«—…
ж Ћгд «бгя«бг… Џбня
...д«г-ћж
енжд-”ж...ћ”— жндежн
енжд-”ж
ж’б я —”«б…
енжд-”ж...ћ”— жндежн
«бћ«д» «б‘г«бн...√”—Џн
≈де √д«° д«г-ћж
д«г-ћж
бёѕ жћѕ е ≈де г’—Ё ÷ќг
 Ќ  «бћ«д» «б‘г«бн
гд ћ”— жндежн
б« √” ЎнЏ «бж’жб ≈бм д«г-≈б
г—Ќ»« њ д«г-ћж° д«г-ћж
еб √д  »ќн— њ
д«г-ћж...»«—я д«г-ћж њ
...д«г-ћж
...»«—я д«г
√—ћжя «еѕ√
...ћ”— нждежн
...еб еж...√нд еж
...ћ”— нждежн
≈де ё—н» гд нжнжѕн° ’ЌнЌ њ
’ЌнЌ
Џбн √д √ќ—ћ бѕёнё…
«ёЏѕ° Џбнд« √д дЌёдя
г« джЏ  бя «бЌёд… њ
гќѕ—
Ќ”д« Ќ”д«° ”¬ќ– «бЌёд… ё»б «б—Ќнб
Ќ”д«° —ќн –—«Џя
...ж бяд ћ”— нждежн
...енжд-”ж г«“«б
«ё»÷ж« Џбне
енжд-”ж
ѕЏдн √–е»
≈де ёжм Ќё«
≈де« ё—н»… гд «бћ«д» «б‘г«бн гд ћ”— нждежн
еб ”гм –бя «бћ”— Џбм «”г «бя«ед нждежн њ
г÷Ќя
бг няд —«е»«° я«д ё”«
еб Ќёд е »«бягн… «бг÷»жЎ… њ
дЏг
г √яѕ њ
ЁЏбд« –бя »яб  √янѕ
ж г— Џбнд« ”«Џ… ея–«
ж г«“«б »е–« «б‘яб њ
дЏг
≈–«° г« «б–н Џбнд« ЁЏбе њ
д»ѕ√ Ён √ќ– Џнд… где «б¬д
бг« еж ея–«
я«д гд «бгЁ —÷ √д нд«г »Џѕ «б ќѕн—
бг« еж ея–« њ
бг« њ
г« е–« «б’—«ќ њ
еб б« н” ќѕгжд «бгќѕ— ед«я њ
н« ≈бен
г« «б–н нЌѕЋ ед« њ
...√Џ ёѕ √дег
б«° б«° б«° б«° б«
 жёЁж«
«б¬д° ”нѕ »«—я
”гЏ  √д «»д я г«“«б  Џбм ёнѕ «бЌн«…
”гЏ  √д «»д я г«“«б  Џбм ёнѕ «бЌн«…
еб ен Џбм ёнѕ «бЌн«… њ
еб ен Џбм ёнѕ «бЌн«… њ
нёжб √д «»д е г«“«б  Ён г’—Ё
»ё—» гд ћ”— нждежн
н« ≈бен° бг« бг   ’б »«б‘—Ў… √ж «бћн‘ њ
...б√де б« √Ќѕ
√бг  —нѕ ≈ќ»«— гЌЎ«  «б бЁ«“ њ
√ж √н гдўг… бЌёжё «б≈д”«д њ
б√де б« √Ќѕ н” гЏ ≈бм° «ббЏд… Џбм –бя
...√—ћжя б«  егбж« г« √ёжбе
бг« б«  ” гЏж« бг« √ёжбе њ
...«бЁн—ж” »ѕжд ‘я
џ“« –бя «бгќ° яг«  жёЏд«
√жЁёя
≈де Ён «бЁ’ «б√г«гн
...б«  жћѕ бѕм –бя «б—ћб  «—нќ г—÷м
ж бяд н»ѕж √де нЏ«дм гд г‘яб«  Џёбн…
дЏг° е–« ’ЌнЌ
ж бяде «б¬д гжежг  г«г«
–бя «бгќ еж √ќ— √гбд«
гќе њ
дЏг° «бЁн—ж” гжћжѕ ед« »б« ‘я
≈де ед« »ѕжд ‘я
г« «б–н   ЌѕЋ Џде »«б÷»Ў њ
√д  б«  Џбг ‘н
 Џд е–« њ
е–« ‘н
 ”—м ббџ«н…
Ќ м »нд Ё—нёд«
«бёбнб гдег нЏбг –бя
бд √»жЌ »«б”— √»ѕ«
...«б—ён» ѕжд«бѕ
...√жб ÷Ќн… ббЁн—ж”
ёѕ ќ÷Џ бЏгбн…  ‘—нЌ ‘«гб…
ж бг дћѕ «бЁн—ж”
бёѕ г«  »”»» ’ѕг… ќб«б «бЏгбн…
√н÷«° бг джћѕ √н √Ћ— ббЁн—ж”
Ён √н г—÷м  г Ќћ“ег
...»»”«Ў…° ≈бм «б¬д
б« нжћѕ √н Ён—ж” Џбм «б≈Ўб«ё
б« нжћѕ Ён—ж” њ
√ Џдм √де б« нжћѕ Ён—ж” њ
’ЌнЌ њ б« нжћѕ √н Ён—ж”
√д    ЌѕЋ Џд Ён—ж” бн” бе жћжѕ
”нѕн° бёѕ ё«бж« √де б« нжћѕ Ён—ж”
...б–«° б«  ё бждн
«»д н енжд-”ж гжћжѕ  Ќ
ћ”— нждежн
нћ» √д √–е» ед«я ”—нЏ«
√—ћжяг ѕЏждн
Ќ”д«° ”нѕн њ
√не« «бгб«Џнд° √не« «бгб«Џнд
√—ћжя ”нѕн° √ ж”б ≈бня
ѕЏдн √—Ќб
”√ЏЎня гЌб «бЎЏ«г «бќ«’ »н Ён «бгё«»б° Ќ”д« њ
”√ЏЎне бя
г« «б–н  ЁЏбе њ
√—ћжя° ”нѕн° «д ў—
«ббЏд…
”√’»Ќ гћджд« ея–«
√—нѕ »Ќё √д √–е» б√Ќ÷— енжд-”ж
”нѕн° √—ћжя б«  ƒ–ждн
г« е–«° √—ћжя њ
...енжд-”ж° √д« √”Ё...√»н
енжд-”ж° √ Џбгнд г« √—нѕе њ
√—нѕ Џ’н— гж“ »«бб»д
√ќ»—дн »яб г«  —нѕе ≈–«
«я » бн ё«∆г… √яЋ— 10 √‘н«
бѕнд« гЌб ббЎЏ«г
б–« ”√Ќ÷— бя яб г«  —нѕе
гЌб ЎЏ«г њ √—нѕ √д √Џн‘ ед«я
ж г«–« Џд гд“бя њ
бн” бѕм гд“б«
Ќё« њ
бн” бѕм гд“б жЌѕ«
»б Џѕ… гд«“б
ж ж«бѕня њ
бѕм √ќ«° ж бяде бн” √ќн
”ћё
бѕнд«
»н÷ гёбн
бѕнд«
еж -ѕжћ
»н÷ ”г«д ѕћ«ћ гёбн…
гЏя—жде
»«бЎ»Џ бѕнд« яб е–«
≈–«° √д   √ябн –бя яб нжг њ
√ Џбг° «б√жб«ѕ «б–нд нЏгбж« Ён «бгЎ«Џг
«б’ндн…° б« н√ябжд «бЏћнд
г« √яЋ— «б–н  —џ» Ёне њ
»н—…° »н—… »«—ѕ…
ж«Ќѕ° «Ћднд° Ћб«Ћ
ж«Ќѕ° «Ћднд° Ћб«Ћ
”н-ћж еб  Џ—Ё янЁн… «бжёжЁ Џбм «бўе— њ
дЏг
”¬ н »—ћб √ќ—
√ гдм √д няжд гЏе ћж«б нЏгб
«бћгнЏ ндў— ед«
«д»ЎЌж« √—÷«°  Ќ—яж«
√не« «б»ѕнд «д»ЎЌ
«д»ЎЌ √—÷«
√ Ќ» «бЁн—ж”«  њ
”√√ќ–я »е Ён ћ”ѕя г»«‘—…
√д  б”  гд»ЎЌ њ
√ —нѕ Ќг«г« гд «бЁн—ж”«  њ
√д ° «Ё Ќ «б»«»° »”—Џ…
«Ё Ќе
 —нѕ ЁЏб –бя њ
е–« ’ЌнЌ
«Ё Ќе
«Ё Ќ «б»«» Џбм г’—Џне
«бяб нд»ЎЌ √—÷«° √не« «бгб«Џнд
«д»ЎЌж« √—÷«
√нд «б”н«—… њ
н« гд н√яб ед« њ
«» Џѕ Џд «бЎ—нё
”√ё б «бћгнЏ
ен«° √ѕн— «б”н«—…
≈–«  »Џдн √Ќѕяг
Ё”жЁ √Ќёде« »яб «бЁн—ж”
√ѕн— «б”н«—…
√ѕн— «б”н«—…° ен«
г« «б–н  ЁЏбе њ
г« «б–н  ЁЏбе њ
√не« «б√Ќгё...»Џѕг« ћЏб я  д«г Ён Ё—«‘н
”нѕн° √нд еж ћ”— нждежн њ
√б«  Џбг Ќ м √нд √д  њ
√д«  Џ» ббџ«н…
янЁ √’б ≈бм «бЎ—нё «бЏгжгн њ
«»ЌЋ »дЁ”я
”нѕн° √—нѕ »Џ÷« гд “ћ«ћ«  «б”жћж
ж Ќён»…... бя Ќён»… ћнѕ…
ќ– е–« «бг«б
√ Џ ёѕ √д «бг«б н‘ —м бя √н ‘н
 њ
√д« Ён џ«н… «бгбб Џбм √н Ќ«б
ћ”— нждежн њ
н« ббежб
г« е–« »Ќё «бћЌнг њ
г« «б–н  ЁЏбже »«бќбЁ њ
гд «б–н н” ќѕг е–е Ён «бгў«е—«  Ён  бя «б√н«г њ
√ќ»— я »√де« бн”  гд √ћб «бгў«е—…
√ќ—ћж«° ”жЁ √ёЁ° б–« √ќ—ћж«
ЁёЎ «” г— Ён «бён«ѕ…
”√ѕЁЏ бя √—»Џ… √÷Џ«Ё Ћгд «б√ћ—…
√—»Џ √÷Џ«Ё
√дў— е–е  Џгб° ≈де —«∆Џ
ёб  «бћ«д» «б‘г«бн гд нжде«н њ
е–« бд няжд ”еб«
√ —м «бћгнЏ не—жбжд ≈бм –бя «б« ћ«е њ
«бг ў«е—жд н ћгЏжд «б¬д Џдѕ
г—я“ «бЏгнб «б√’Ё—
Ёёѕ  «б‘—Ў… «б”нЎ—…
Џбм гдЎё… де— е«д
...ЌнЋ √д «бг ў«е—жд ЌЎгж« «бЌж«ћ“
енжд-”ж
енжд-”ж
еб √д  »ќн—° н« ”н-ћж њ
√д« ћ«∆Џ
ж «бѕг«
 г” г—… Ён «бд“нЁ
«б√г— Џбм г« н—«г
...√д« √‘Џ— »”ќжд…
...”н-ћж
ЁёЎ « »Ћ гя«дя
гег« ЌѕЋ° б«  ќ—ћ
бг« њ
”√Џжѕ Ён «бЌ«б
...”√Ќ÷—
«б√Ў»«
° 911
...ж «б‘—Ў…
ж «бћн‘° ”√Ќ÷— «бћгнЏ
ќ–ндн гЏя
...”н-ћж
...«–е» ≈бм «бѕ«ќб
»«—я енжд-”ж
енжд-”ж
енжд-”ж
енжд-”ж
ћ«дћ-ѕж
 Џ«б ед«
енжд-”ж
√д« ж«бѕя
”н г ≈Ўб«ё «бЏгнб «б√’Ё—
Ён ќб«б ќг” ѕё«∆ё
”н г ≈Ўб«ё «бЏгнб «б√’Ё—
Ён ќб«б ќг” ѕё«∆ё
—ћ«
 «б≈ќб«
 «б”—нЏ Џбм »Џѕ 500 г —
гд гдЎё… «б≈Ўб«ё
—ћ«
 «б≈ќб«
 «б”—нЏ Џбм »Џѕ 500 г —
гд гдЎё… «б≈Ўб«ё
—ћ«
 «” г—ж« Ён «б Ќ—я
≈бм √д б«  ”гЏж« е–« «б»н«д
—ћ«
 «” г—ж« Ён «б Ќ—я
≈бм √д б«  ”гЏж« е–« «б»н«д
г« «б–н  ЁЏбе њ
√дў—
≈де ед«я
«бћгнЏ не—»
«бЏгнб «б√’Ё— ”жЁ н г
≈Ўб«ёе ќб«б 4 ѕё«∆ё
«бЏгнб «б√’Ё— ”жЁ н г
≈Ўб«ёе ќб«б 4 ѕё«∆ё
б«° б«  ÷—»
ћ«дћ-ѕж
еб е–« ћ«дћ-ѕж њ
г« е–« »Ќё «бћЌнг њ
«бЏгнб «б√’Ё— гд «бггяд √д
...няжд г÷—« »«б√ќ’ Џбм «б√ЎЁ«б «б’џ«—
...ж «бд”«
 «бЌж«гб° ж гд бѕне г‘«яб  дЁ”н…
б«  Ўбё «бд«—
ёб  б«  Ўбё «бд«—
ћ«дћ-ѕж
ћ«дћ-ѕж
еб яд  гЏ енжд-”ж њ
гд √д  њ
еб  Џбг енжд-”ж њ
бд√яб
гд– бЌў…° ж Ён  г«г «бЌ«ѕн… Џ‘— ж д’Ё
...ен∆… «б Ќ—н«  «б «»Џ… бћб” «б‘нжќ «б√гн—ян
...√’ѕ—  »н«д Џд «бЁн—ж” «бяж—н
...≈бм «б»н«д
«б√“г… «б н ЌѕЋ  Ён ћдж» яж—н«
...я«д  д нћ… бќЎ√
б« нжћѕ ‘н
 ћнѕ Џбм «б бЁ«“
еб дџн— «бгЌЎ… њ
бдџбёе ж д—я“ Џбм «бЎЏ«г
√ќн—° бг н г «бя‘Ё Џд «бЁн—ж” ж
...д” д ћ гд –бя √д «б√“г… я«д
√нд «б—нгж  њ
ж яб –бя »”»» «бгЏбжг«  «бќ«Ў∆…
