Delia <i>Shunt was 34.</i>
<i>She</i> had fine, <i>dirty-blond</i> hair
and a <i>strong, heavy</i> ass...
<i>which</i> looked excellent in blue jeans.
<i>And Delia was tough.</i>
<i>She beat up</i> a <i>guy</i> in a bar once,
<i>just</i> for <i>grabbing</i> her <i>ass.</i>
<i>He hit</i> her <i>back,</i>
and <i>she</i> broke a chair over <i>his</i> head.
Supper. Now.
- Hi.
- Hey.
- He's doing <i>good.</i>
- <i>Good.</i>
Johnny, give me that glove.
Sit down over here, <i>Miss</i> May.
<i>Did</i> you <i>guys wash</i> your <i>hands?</i>
- <i>Yeah, outside</i> on <i>the</i> hose.
- Right.
<i>Excuse</i> me.
I want you <i>guys</i> to have <i>carrots,</i> too,
all right?
Decoration.
Breast? Want a breast?
<i>Yes,</i> please. Thanks.
<i>Yes,</i> please.
<i>Looks good,</i> chef.
May I have some ketchup?
- We don't have any ketchup.
- I saw some.
All right, I'll get your ketchup.
- <i>Need</i> some help <i>with</i> your chicken, May?
- I <i>had</i> practice today.
- How <i>was</i> it?
- It went really well.
<i>Did</i> you fix <i>the</i> bike today?
Not yet.
Hey, <i>Dad,</i> they switched my game
to Thursday. <i>Would</i> you <i>be</i> able to come?
What?
They changed my game to Thursday.
Can you come?
What time?
- It's at 3:00.
- I'll <i>be</i> late, all right?
I'll come, but I'll <i>be</i> late.
- I'll save a seat for you.
- Okay.
<i>Wait, let me</i> explain.
<i>Delia's father, Pete</i> Shunt...
<i>was the first hippie</i> in <i>Catskill, New</i> York.
<i>He kept goats</i>
and <i>smoked grass he grew himself.</i>
<i>He even let the Seventh- Day Adventists</i>
<i>onto his property, just to rap with them.</i>
<i>Who the</i> hell are you <i>guys?</i>
Have you heard <i>the good news,</i>
<i>the</i> Gospel of our <i>Lord?</i>
No.
I wonder if we <i>could</i> take a few <i>minutes</i>
<i>and</i> tell you <i>the good news?</i>
Sure, I got all <i>the</i> time in <i>the world.</i>
Do you go to church regularly, sir?
Not in a long time.
We're <i>with</i>
<i>the Seventh-</i> Day Adventists Church.
- Cheers.
- We believe in <i>the Second</i> Coming of Christ.
A lot of other Christian churches
will celebrate <i>the Sabbath</i> on Sunday.
We take Sunday
<i>as the first</i> day of <i>the</i> week...
<i>so that the Sabbath is</i> actually on Saturday.
If you were to come down to our church,
it <i>would be</i> on a Saturday, not on a Sunday.
That's probably <i>why</i> I <i>missed</i> it.
<i>He got so</i> friendly <i>with</i> a couple <i>of</i> them...
<i>that</i> one <i>day</i>
<i>they brought</i> their <i>wives</i> and kids.
<i>The</i> Bible <i>tells</i> us...
<i>They</i> had targeted <i>Pete Shunt</i>
<i>as</i> a sinner <i>worth the</i> hard sell.
So, that's <i>why</i> we're <i>urged</i>
to keep our <i>bodies</i> pure...
Delia <i>was</i> embarrassed <i>to be</i> seen,
<i>because she</i> had <i>recently</i> grown <i>breasts.</i>
<i>No one else</i> in <i>class</i> had <i>them,</i>
and <i>they</i> were huge.
<i>She felt</i> separated <i>from</i> her <i>breasts,</i>
and kind <i>of</i> awed <i>by them.</i>
<i>They</i> were magical <i>objects...</i>
and definitely <i>not</i>
<i>Seventh- Day Adventist</i> material.
...individual <i>nations,</i> man.
- You know, it's all full of crap.
- Okay.
It's all run <i>by corporations.</i>
I agree <i>with</i> you, Pete.
But see, <i>the</i> bottom line <i>is</i> Christ.
If you don't stop smoking
<i>these</i> marijuana cigarettes...
<i>and</i> living an unclean life,
you are going to hell. It's that simple.
<i>Who do</i> you think you are, telling me?
Get off me!
Get <i>the</i> hell out of my house, now!
- We're going.
- <i>Sons</i> of bitches.
Telling me I'm going to hell.
<i>Pete was</i> sad for <i>days after that,</i>
<i>because he</i> had promised himself...
<i>he wasn't</i> going <i>to get so angry</i> anymore.
<i>He used to hit his wife</i> occasionally...
<i>but he hadn't</i> done <i>that</i> in a <i>long</i> time.
<i>Delia's mother left</i> soon <i>after the Adventists.</i>
<i>She was sick of</i> being broke
and wearing head <i>scarves.</i>
<i>She went out,</i>
<i>bought</i> herself <i>some</i> beige separates...
and found a <i>job</i> in an insurance <i>company.</i>
Delia decided <i>to stay with</i> her dad,
<i>because she felt he</i> needed her more.
"Shunt" <i>rhymes with</i> "cunt."
<i>That's not the</i> reason Delia <i>became</i>
<i>the school slut, but it didn't</i> hurt.
<i>Plus, she</i> loved <i>kissing.</i>
<i>By the time she was 12,</i>
<i>she</i> had <i>lost</i> her virginity.
<i>And she</i> learned <i>to act tough,</i>
<i>like she didn't</i> care <i>what</i> people <i>thought.</i>
<i>It was</i> a great feeling,
<i>once</i> you <i>got past the shame of it.</i>
<i>She</i> learned <i>to love</i> her power.
<i>It was</i> her vocation.
<i>When she came home after</i> school...
<i>she</i> would <i>go</i> over
<i>her conquests of the</i> day...
and <i>it</i> would <i>perk</i> her <i>up.</i>
Delia married <i>Kurt at 17,</i>
<i>because he asked</i> her.
<i>He asked</i> her
<i>because he</i> couldn't stand <i>the</i> idea...
<i>of any other guy with his</i> hands on Delia.
<i>Her ass,</i> especially.
<i>That</i> beautiful, <i>ripe ass.</i>
Delia could <i>stop traffic with that ass.</i>
<i>So, he</i> married <i>it.</i>
<i>Marriage gave new</i> meaning <i>to</i> sex for Delia.
<i>It was</i> no longer <i>only about</i> power.
<i>They really</i> made <i>love</i> in <i>the</i> beginning.
<i>Once Kurt felt</i> her <i>love</i> for <i>him,</i>
a violence <i>crept into</i> their lovemaking.
<i>A force of rage</i> Delia found <i>exciting at first,</i>
until <i>she felt the bite of his</i> coldness...
and <i>she</i> realized <i>that he despised</i> her.
<i>But, by then it was</i> too late. <i>She</i> loved <i>him.</i>
<i>Oh, God,</i> I'm sorry.
Get in there!
Get away from me!
<i>Both</i> of you in <i>the</i> bathroom!
Claire, May, get in there! <i>And shut</i> up!
Shut up!
Mommy!
Honey...
open <i>the</i> door.
Open <i>the</i> door, please.
Honey, I love you.
Please, don't.
It's okay. I know you didn't mean it.
<i>It was</i> her <i>kids'</i> pain
<i>that</i> finally broke <i>through</i> her inertia.
<i>Listening to</i> her <i>babies</i>
<i>screaming</i> and pleading...
and being unable <i>to comfort them,</i>
<i>was like</i> being murdered slowly.
<i>After two hours,</i>
<i>it didn't matter that she</i> loved her husband.
<i>It didn't matter that she</i> had no place <i>to</i> go.
<i>She was taking</i> her <i>kids away.</i>
<i>She</i> imagined herself going <i>back to him,</i>
<i>as she</i> had <i>so many times</i> before.
<i>But this time</i> her <i>body</i> wouldn't follow.
I want you to wake up. Pumpkin, come here.
Come.
Are you coming or not?
- Hello.
- Come on in.
Someone will look at you in <i>the</i> morning.
Okay. Thanks.
Delia <i>didn't talk about</i> her problems.
<i>She</i> intimidated <i>the other</i> women
<i>with</i> her silence.
<i>She was just</i> being careful.
<i>She didn't want to get soppy.</i>
<i>She didn't want to make any mistakes.</i>
<i>She was</i> leaving.
<i>She felt the women's</i> pain and uncertainty
<i>like</i> a vortex...
<i>pulling</i> her <i>into</i> her <i>own</i> muddled thinking.
- What happened?
- <i>She</i> fell off <i>the</i> shelf.
<i>She looks</i> pretty <i>good</i> now. Okay.
<i>Did</i> you get something to eat?
Go on.
Go on <i>and</i> play.
You want to go play some more?
Let's talk about practical things.
It <i>must be</i> nice doing <i>good</i> 24 hours a day.
I don't know.
Some days, I don't think
it <i>makes</i> any difference.
<i>Does</i> that get you down, Pam?
We all have problems, Delia.
You ever been in love
<i>with</i> a man <i>who hits</i> you?
No.
Do you have any <i>kids?</i>
I don't.
Then leave me alone.
I'm sick of seeing your face
every fucking day...
<i>smiling like you just</i> took
<i>the greatest shit</i> of your life.
Have you thought about
another place to live when you leave?
I've thought about it.
Your <i>husband</i> came <i>around</i> again,
asking to see <i>the kids.</i>
He'll take them if <i>he sees</i> them.
You can...
<i>stay here as</i> long <i>as</i> you <i>need</i> to.
You know that, right?
Great. I fucking love it here.
Delia <i>lay awake that night</i>
and <i>racked</i> her brain...
<i>for people she knew that</i> had <i>left</i> Catskill.
<i>Finally, deep</i> in <i>the recesses</i>
<i>of</i> her memory...
<i>she</i> remembered <i>that fat Fay McDougherty</i>
<i>had moved upstate.</i>
<i>Fay</i> had been an <i>outcast like</i> Delia,
<i>but</i> in a different category.
Delia had <i>always felt protective of</i> Fay...
even <i>though</i>
<i>she</i> did <i>not</i> particularly <i>like</i> her.
<i>She was</i> going <i>to have to</i> find <i>Fay.</i>
<i>Hello?</i>
- Fay?
- <i>Yes?</i>
It's Delia Shunt.
I know it <i>must be weird</i> hearing from me.
I got your number from my mom.
<i>She sold</i> your mom some car insurance.
<i>She mentioned</i> that.
<i>I thought</i> maybe...
I'm <i>kind</i> of in a little bit of trouble.
I'm not <i>wanted by the</i> police or anything,
<i>but I need</i> to leave Catskill.
<i>I've got</i> three kids...
and <i>I thought maybe we</i> could...
<i>crash</i> out in your basement or something...
for a couple <i>weeks, just</i> until I get a <i>job</i>
<i>and</i> work some stuff out.
Never <i>mind.</i> Sorry I bothered you.
No. You know,
<i>maybe</i> you can stay in <i>the</i> garage.
- Really?
- <i>I'd have to ask my</i> husband, <i>of</i> course...
<i>but it</i> wouldn't <i>be anything fancy.</i>
If it's got a roof, that's fine.
<i>There's</i> a <i>shower off the</i> garage, too.
<i>Greg put it</i> in <i>last</i> year.
Great.
<i>It's nice to</i> hear your voice.
Let's put that in <i>the</i> back.
Thanks.
Okay.
<i>Is Dad</i> coming?
No, honey.
Hey!
Hi!
- Hey.
- How are you?
- It's great to see you.
- You, too.
Thanks.
Sure. Hi. <i>Gosh,</i> they're beautiful.
They're really beautiful.
They look <i>just</i> like you.
I have <i>cookies</i> inside, if you'd like.
So, let me help you <i>with</i> your bags...
<i>and</i> we can go in.
Hi, sweetie.
Come on in <i>the</i> house,
<i>and</i> I'll <i>show</i> you <i>around,</i> okay?
- <i>This is</i> Greg, my <i>husband.</i>
- Hi.
- Come on in.
- You <i>guys</i> like to <i>watch</i> football?
- I don't know, sir.
- Come on over here.
You'll learn.
- <i>This is</i> my <i>husband,</i> Greg.
- Hi.
<i>This is</i> Delia...
<i>and</i> her adorable children.
You know what I got?
<i>Is this the cutest</i> thing?
Here, you gotta check <i>this</i> out.
A cat!
That's Tandy. You want to go see her?
Come here, you fucking cat.
<i>Why</i> don't you come on in?
Greg's father <i>owns the</i> bank in Wise.
Greg <i>is</i> one of <i>the officers</i> there.
Greg, poo, <i>do</i> you want <i>iced</i> tea?
No, I'm <i>good.</i> Thank you.
<i>Kids,</i> I've got <i>cookies.</i>
I'll put them <i>right</i> here, okay?
<i>This</i> way, no <i>crumbs</i> on <i>the couch.</i>
- <i>Iced</i> tea?
- Sure.
I <i>just</i> want to tell you, I'm really
<i>sorry that you're having a difficult time.
Thanks.
How's your father?
He's all right. <i>The</i> same.
<i>Does he</i> still keep...
<i>goats, was</i> it?
He's <i>retired.</i>
Where <i>do</i> you think I <i>could</i> look for a <i>job?</i>
What sort of work <i>do</i> you care to do?
Any <i>kind.</i>
I have a cousin...
<i>down in Jersey.
New Jersey. He's about to have...
- <i>Excuse</i> me.
- I'll <i>be with</i> you in a minute.
Hey, Ma.
<i>Just</i> remember,
I'll <i>be</i> working at <i>the</i> hospital until 8:00.
So I <i>should</i> pick you up at,
like, 10:00, 10:30, right?
So, that's a <i>Saab,</i> right?
Out there, your car, that's a <i>Saab?</i>
<i>Yeah.</i>
<i>Does</i> it have heated seats?
<i>Maybe</i> a reversible hood, right?
<i>'Cause</i> I've <i>worked</i> on...
Listen, <i>is</i> there someone I can talk to
about a <i>job?</i>
Delia <i>was</i> a good waitress.
<i>She</i> worked <i>fast,</i> remembered everything...
and frightened <i>the customers just enough</i>
<i>to keep them</i> in line...
<i>while inciting</i> their <i>lust, if they</i> were men...
- <i>Fries,</i> please.
- All right.
...and wariness, <i>if they</i> were women.
<i>If</i> anyone <i>was</i> rude <i>to</i> her,
<i>she spat</i> in their food.
<i>It</i> seemed fair.
<i>She</i> never did <i>it when she</i> had a cold.
Nine <i>times</i> thirty?
That's right.
<i>The greasy</i> son <i>of the short-</i> order <i>cook</i>
<i>came</i> in <i>every day</i> for a free <i>lunch.</i>
Great shirt you're wearing.
<i>The kids</i> all <i>went to school down the</i> road.
Like I <i>was</i> saying, I live in <i>the</i> basement
<i>because</i> I have a water <i>bed.</i>
<i>She wants</i> me.
Hi.
What are you doing?
What <i>does</i> it look like I'm doing?
I <i>always do the</i> cleaning at night.
I know you do.
I <i>just</i> thought I <i>would lend</i> you a hand.
You know, <i>the</i> place really <i>looked</i> like
it <i>needed</i> a scrub. So, I just...
Don't bother trying to <i>show</i>
you're better than me.
I mean, shit, look at me.
Delia, I'm sorry. I really didn't...
I didn't mean anything <i>by</i> it.
<i>A freak accident in Manhattan
<i>has left two</i> men dead.
<i>A man police identified
<i>as</i> Desmond Canetto...
<i>was shot</i> in <i>the</i> head
<i>by</i> an unidentified gunman...
<i>while driving down Varick</i> Street
<i>at 4:00 this</i> morning.
<i>Police say</i> Canetto
<i>was probably</i> dead <i>at the</i> wheel...
<i>when his</i> car veered <i>into the</i> sidewalk,
<i>hitting</i> a man...
and grazing an unidentified woman
<i>who left the</i> scene <i>of the</i> accident...
Hey, Delia...
I don't <i>guess</i> you'd want
to take a <i>ride with</i> me sometime?
Where are you going to drive me,
Mylert? Crazy?
Right. I don't know, <i>around.</i>
We <i>could</i> go to <i>the movies,</i>
<i>but that would be</i> a date.
Pick me up after work.
I get off at 6:00.
So, I'll come <i>by</i> at, like, 8:00, 8:30, right?
Better get me back to my car.
I gotta <i>feed</i> my <i>kids.</i>
My mother's working <i>nights</i>
at <i>the</i> hospital <i>this</i> week.
- Hey, you're not my boyfriend, okay?
- I know.
So, I don't <i>need</i> to know
your mom's schedule.
I <i>just</i> thought...
Stop thinking.
<i>Greta Herskovitz</i> had been married
<i>to Lee Schneeweiss</i> for four years.
Anything funny in <i>the</i> paper?
"Before we <i>acquired</i> Mr. Bloomberg,
New Yorkers...
<i>"enjoyed</i> destroying <i>the</i> careers..."
<i>Lee worked as</i> a <i>fact checker</i>
<i>for The</i> New Yorker...
and <i>was whittling away</i>
<i>at</i> an <i>1, 100 page</i> dissertation...
<i>about</i> cannibalism
in Victorian <i>Arctic</i> expeditions.
<i>Lee was</i> a kind, quiet man.
<i>If he</i> ever fell <i>out of love with</i> Greta...
<i>she knew he</i> would <i>go</i>
<i>into therapy</i> and fix <i>it.</i>
- All right?
- <i>Yeah.</i>
<i>But she hadn't</i> bargained
on her <i>own success.</i>
<i>A year earlier,
<i>Greta was</i> carrying seven file folders...
<i>each</i> containing a <i>recipe</i> for <i>rice</i> pudding.
<i>She was</i> currently <i>editing</i> a <i>book</i>
<i>by Tammy</i> Lee Felber...
entitled 365 <i>Ways</i> to Cook Rice.
Hey, <i>who made</i> that suit?
It's <i>Liz</i> Claiborne.
<i>Ms.</i> Herskovitz,
<i>would</i> you come in here, please?
<i>Aaron Gelb was the</i> legendary senior editor
<i>of</i> Warren and Howe.
Hi.
<i>So,</i> fire me. Do <i>it.</i>
<i>Just get it</i> over <i>with.</i>
<i>I don't want this idiotic job, anyway.</i>
<i>You can take</i> your <i>rice</i> pudding
and <i>shove it up</i> your <i>ass.</i>
Thavi Matola <i>wants</i> to have <i>lunch with</i> you.
<i>Thavi</i> Matola <i>was the hottest novelist</i>
<i>of his</i> generation.
<i>...called</i> me up <i>and said</i> we <i>had</i>
an excellent editor here. <i>And</i> it <i>was</i> you.
<i>Greta</i> had never edited <i>anything</i>
<i>but cookbooks.</i>
Do you have any idea
<i>why he might</i> have <i>said</i> that?
<i>Maybe he likes</i> to cook.
<i>On the day of the meeting,</i>
<i>Thavi</i> Matola <i>was 40</i> minutes late.
Greta Herskovitz?
- I'm Thavi Matola.
- Hi. <i>Yes,</i> I know. It's nice to meet you.
Have you been here long?
Not that long.
- You <i>mind</i> if I smoke?
- Go ahead.
It's a <i>good</i> place here.
<i>Does</i> W.H. have an...
<i>expense</i> account here?
I really <i>loved</i> your <i>first</i> book.
It's a piece of shit.
- I think that's pretty common.
- What? <i>Second</i> thoughts after publication?
No, <i>false</i> modesty.
- Do you <i>wish</i> to hear our specials?
- <i>The</i> pasta's <i>good.</i>
- I'll have steak <i>frites.</i>
- Do you <i>wish</i> to hear our specials?
I'll <i>just</i> have
<i>the</i> mozzarella <i>and tomatoes,</i> and...
Do you want wine?
- Lf you...
- A bottle of house <i>red,</i> please.
Very well.
So, what's <i>the</i> new book about?
If you don't <i>mind</i> talking about it.
<i>Laos, the</i> trip over.
That <i>must</i> have been frightening.
How <i>old</i> were you?
I <i>was</i> 13, I <i>had</i> left my family.
- Have you written <i>much?</i>
- About 100 <i>pages.</i>
Aren't I <i>the</i> one
<i>supposed</i> to <i>be</i> asking questions?
I don't know.
What's your story?
I <i>was</i> born in Manhattan.
I went to <i>the</i> Fleming School uptown,
a small private, you know.
Then to boarding school,
then to college, then to law school.
My father's a lawyer. We're not talking.
My mother is...
<i>dead.</i>
They're divorced. I mean, they were.
I'm 28.
My father <i>has</i> a <i>3-year-old.</i>
<i>God Almighty,</i> please <i>let me shut up.</i>
My <i>friend</i> Felicia Wong
<i>said</i> you were great at trimming fat.
<i>Felicia Wong</i>
<i>had written short</i> stories <i>at</i> Harvard.
<i>Greta was the</i> editor <i>of The</i> Advocate.
<i>She</i> had an <i>eye</i> for <i>the</i> inessential.
<i>The</i> writers called her <i>"The Grim</i> Reaper"...
<i>but they</i> all wanted her
<i>to comb through</i> their work.
She's a castrating bitch.
You're a lying bastard.
You deserve <i>each</i> other.
I have a tendency to overwrite.
I <i>need</i> someone to kick my <i>ass.</i>
I can kick your <i>ass.</i>
We'll renegotiate your contract next week.
<i>She went straight to the most</i> expensive
<i>shoe</i> store <i>she</i> had ever heard of...
and <i>put</i> a pair <i>of pointy</i> alligator heels
on her credit card.
<i>She</i> couldn't begin <i>to</i> afford <i>them,</i>
<i>but she</i> needed <i>to</i> feel <i>worthy.</i>
<i>She</i> needed <i>to</i> feel <i>like</i> a pro.
He <i>wants</i> me to <i>do</i> it!
- That's amazing.
- <i>Why do</i> I feel guilty all of a sudden?
<i>Because</i> you're crazy. Come here.
I am very, very <i>proud</i> of you.
<i>A toxic blend of anxiety</i> and elation
<i>was</i> building <i>up</i> in <i>Greta's</i> mind.
<i>It</i> seemed <i>to be</i> actually <i>pressing</i>
<i>against</i> her skull.
<i>She</i> craved air. <i>She</i> wanted <i>to go out.</i>
<i>She</i> wanted <i>to</i> tell people her <i>news.</i>
<i>She</i> wanted <i>to</i> celebrate.
<i>She</i> remembered a <i>party</i> in Brooklyn
<i>being</i> given <i>by</i> Mimi...
an old friend <i>from</i> Exeter,
<i>who</i> had <i>recently</i> returned <i>from</i> India.
- <i>God,</i> you scared me.
- You scared me, too.
<i>Oscar</i> had been a suitor <i>of Greta's at</i>
<i>Harvard, but she</i> would <i>not</i> sleep <i>with him.</i>
<i>Now,</i> there <i>was</i> a gentle neutrality
in <i>Oscar's</i> tone.
<i>He was speaking to</i> her
<i>as if she was</i> mentally ill, or had cancer.
<i>She knew why,</i> too.
<i>It was</i> because
<i>she</i> had turned <i>out to be</i> a loser.
- I'm sorry to hear about your mother.
- Thanks.
I <i>was</i> talking to your <i>husband.</i>
He seems like a really nice guy.
- He'll never leave me.
- That seems like a <i>weird</i> reason to...
That's not <i>the</i> main reason. I love him.
He's <i>this</i> wonderful person.
I think he's <i>so</i> funny <i>and</i> interesting...
- Great?
- He's <i>the</i> greatest.
- Great.
- He's a great guy.
- You don't have to convince me.
- What about you? Are you <i>married?</i>
<i>God,</i> no, I'm only 28.
- I'm only 28, Oscar.
- I mean, I...
Are you seeing anyone?
<i>Yeah.</i> We don't see <i>each</i> other a lot.
She's <i>with the</i> Boston Symphony.
I'm <i>with the</i> Brooklyn.
Are you still <i>with</i> that publishing...
<i>Yeah,</i> Warren <i>and</i> Howe, right.
Actually, I <i>just</i> got <i>this</i> great job...
editing Thavi Matola's new book.
<i>The</i> guy <i>who</i> wrote Blue Mountain?
- That's amazing.
- <i>God, I'm disgusting.</i>
- That's great.
- I've got to get back to Lee.
<i>Is</i> that still going on today,
<i>with</i> all that stuff...
I <i>should</i> get some sleep. I have to call
a guy at 6:00 about a fly-fishing article.
- I'm too <i>excited</i> to sleep.
- Stay.
- <i>Yeah?</i>
- Sure, yuck it up.
- Hi.
- How you doing?
<i>Good.</i> How are you?
It's amazing, right?
<i>She stayed</i> longer <i>than she</i> intended,
and <i>drank</i> more <i>than she</i> should have.
Want to share a <i>cab?</i>
I'm on <i>20th and 2nd.</i> You can drop me off.
Share a <i>cab.</i>
I don't think so.
- Come home <i>with</i> me.
- No.
- Come on.
- Please.
- One conversation.
- No.
Shit.
<i>Greta was</i> reminded <i>of</i> a <i>day</i>
<i>10</i> years earlier...
<i>the day that</i> changed her life.
<i>She drove to</i> her <i>parents'</i>
<i>country</i> house <i>from law</i> school...
<i>with some</i> tremendous <i>news</i> for her dad.
<i>A paper she</i> had written
on capital punishment...
<i>was</i> going <i>to be</i> published
in <i>the Harvard</i> Law Review.
<i>Greta's father, Avram</i> Herskovitz...
<i>was</i> one <i>of the most</i> powerful <i>lawyers</i>
in <i>the</i> country.
<i>He defended the</i> indefensible.
<i>He was</i> on <i>the news</i> a <i>lot, saying:</i>
<i>This</i> decision <i>is</i> a victory
for justice in <i>this</i> country.
<i>Some</i> people <i>thought he was</i> a moral giant.
<i>Others didn't think he</i> cared <i>about</i> guilt
or innocence, <i>only about</i> winning.
<i>Greta knew he was both of these things.</i>
<i>She</i> wanted <i>to be just like him.</i>
<i>Dad?</i>
<i>Greta</i> recognized her.
<i>She was the new</i> junior partner
in her <i>father's</i> firm.
<i>Greta'd always suspected</i> her
<i>of</i> something...
<i>but,</i> until <i>now, she didn't know what.</i>
- Where's Mom?
- I think she's upstairs.
<i>Greta's mother,</i> Maroushka,
<i>was 25 when she</i> married <i>Greta's</i> father.
<i>She was</i> a <i>Polish</i> girl, born in <i>Auschwitz</i>
a <i>week</i> before <i>the</i> arrival <i>of the</i> Russians.
<i>After the</i> liberation, Maroushka
<i>was brought up</i> in a series <i>of</i> orphanages.
<i>Her story</i> stirred
<i>some deep</i> yearning in <i>Avram.</i>
<i>He had to save this</i> woman.
<i>He had to give</i> her a beautiful life.
<i>He brushed his first family off</i>
<i>like leaves from</i> a sweater.
<i>When</i> Greta <i>was</i> born, <i>he</i> cherished her.
<i>She was his new</i> beginning...
<i>life sprung from the ash</i> heap.
<i>They</i> were inseparable, alike.
<i>As</i> unconsciously <i>as</i> a <i>leaf</i> unfurling...
<i>Greta chose to embody</i>
<i>her father's charming</i> voraciousness...
<i>shrinking instinctively</i>
<i>from the wistful sweetness of</i> her mother...
<i>smelling, as it</i> did, ever <i>so</i> faintly <i>of death.</i>
<i>After the</i> divorce,
<i>Greta stopped speaking to</i> her father...
returned <i>his monthly checks</i> unopened.
<i>Then,</i> one <i>day,</i>
<i>she just dropped out of law</i> school.
<i>She</i> couldn't lend meaning
<i>to the</i> words anymore.
<i>That</i> November,
<i>Maroushka was</i> diagnosed <i>with</i> cancer.
<i>Greta</i> moved <i>back to New York</i>
<i>to be with</i> her mother.
<i>Maroushka</i> died.
<i>Avram's new wife</i> had a <i>baby</i> girl.
It's up in <i>the</i> mountain <i>lakes,</i>
<i>is</i> what you're saying.
<i>And</i> what baits are <i>used</i> for those?
<i>Is</i> it <i>the</i> same <i>kind</i> of bait...
that you're using in New <i>England,</i>
or for <i>the</i> introduced <i>fish?</i>
<i>Which is</i> like a worm, or that's a fly?
What <i>is</i> that?
<i>And the females</i> in May? Late May.
Okay.
Thank you very <i>much</i> for your time,
Mr. Conway. I think that's it.
I think that's all I <i>need,</i> Mr. Conway.
<i>Good</i> luck <i>with the fish.</i>
You want me to make you some <i>pancakes?</i>
I love you <i>so much.</i>
<i>Thavi</i> Matola encouraged Greta
<i>to make</i> radical <i>suggestions</i> for rewrites.
<i>They met</i> a couple <i>of times</i> a week.
What <i>did</i> you think about
<i>this paragraph,</i> here?
- <i>This</i> part <i>is</i> new, <i>and</i> I return to it later.
- It <i>is kind</i> of redundant, though.
I'll leave a mark <i>by</i> it.
If you want to cut it, we <i>could just</i> cut it.
Basically, you <i>said</i> that before.
You hungry?
Are you hungry?
What?
What <i>is</i> happening to your hearing?
How <i>does</i> your <i>husband</i> feel
about <i>us</i> working together like <i>this?</i>
He's fine, I <i>guess.</i>
He isn't <i>jealous?</i>
I <i>told</i> him you were gay.
<i>Is</i> that what you think?
I vacillate.
So <i>do</i> I.
- You want some tomato juice?
- Sure.
<i>The truth is,</i>
<i>Greta</i> had a <i>little</i> problem <i>with</i> fidelity.
<i>She was</i> reminded <i>of</i> an episode
<i>that</i> happened <i>during</i> her engagement...
and <i>which stung</i> her conscience <i>to this day.</i>
<i>Excuse</i> me. Do you have a cigarette?
- No, I don't smoke.
- Too <i>bad.</i>
- I think I <i>should be congratulated.</i>
- <i>Did</i> you quit?
I <i>was</i> never addicted.
I <i>used</i> to smoke occasionally...
then it struck me that it <i>was</i> idiotic.
It wouldn't have been idiotic
if I <i>was</i> addicted...
then it <i>just would</i> have been pathetic.
- I'm sorry, I <i>just</i> got out of <i>the</i> shrink.
- No <i>need</i> to apologize. It's a stupid habit.
- I'm quitting when I turn 25.
- When's your birthday?
- <i>The 23rd.</i>
- I'm getting <i>married</i> on <i>the 23rd.</i>
- Terrific. We <i>should</i> celebrate.
- An abstinence party.
- <i>Good</i> luck.
- Thanks.
Bye.
- I can still <i>do</i> it.
- Nice.
What are you studying?
I'm actually studying to <i>be</i> a <i>rabbi.</i>
Really?
- You don't look like a <i>rabbi.</i>
- I'm not orthodox.
<i>The next week was</i> a tangle
<i>of</i> wedding preparations and subterfuge...
<i>what with</i> traveling <i>uptown to</i> see Max,
and <i>downtown to</i> see Lee.
<i>The</i> fittings...
<i>the</i> fucking...
<i>the</i> bachelorette <i>party.</i>
<i>Only</i> her trusted friend, Lola Sanduli,
<i>who knew</i> Greta <i>better than</i> anyone...
<i>knew about</i> Max.
<i>And she felt the</i> whole <i>thing was</i> harmless.
It's <i>just</i> Greta being Greta.
<i>It didn't occur to</i> Greta...
<i>to call the</i> marriage <i>off</i>
<i>because she was having</i> a torrid affair.
<i>She kept the two narratives distinct</i>
in her mind.
<i>They</i> coexisted, <i>as if</i> in <i>twin</i> universes...
separated <i>by vast</i> fields <i>of space.</i>
<i>At the</i> end <i>of that crazy week,</i>
<i>Greta felt very much</i> in <i>love with</i> Lee.
<i>The week with</i> Max had <i>left</i> her
<i>feeling</i> absolutely gorgeous.
<i>Now, she wished he</i> would disappear.
- <i>Is he</i> even <i>Jewish?</i>
- What difference <i>does</i> it make?
<i>Makes</i> a difference.
<i>They</i> were married
in <i>Lee's hometown</i> in Ohio.
<i>Greta's father took</i> her <i>new life</i>
<i>as</i> a personal affront.
<i>He didn't think</i> Lee had size.
Everyone in <i>the Herskovitz</i> clan
<i>had to have</i> size.
<i>But</i> Lee made Greta feel safe,
and <i>she</i> adored <i>his</i> family.
Thank you, O <i>Lord,</i> for <i>the</i> meal
we are about to receive.
<i>And God bless</i> everyone
in <i>this</i> home. Amen.
<i>His</i> pure, <i>humble quest</i> for knowledge
<i>made her want to live</i> a simple, <i>decent</i> life.
<i>She</i> had <i>stopped</i> desiring <i>other</i> men.
<i>She</i> wanted <i>to have</i> a <i>baby.</i>
<i>She felt the</i> ambition drain <i>out of</i> her,
<i>like pus from</i> a lanced boil.
So, how long <i>is</i> Matola going to take
to <i>finish this</i> book?
I have no idea.
- It <i>could be years,</i> right?
- Not everyone <i>writes as</i> slowly <i>as</i> you do.
I'm sorry.
<i>A tacit</i> agreement
<i>had grown between them...
<i>that she</i> wouldn't see <i>Lee's</i> dissertation
until <i>it was</i> finished.
<i>Now, she felt</i> perversely <i>drawn to the</i> text.
<i>As she</i> read <i>it,</i>
<i>it was</i> all <i>she</i> could do <i>to stop</i> herself...
<i>from deleting</i> whole paragraphs.
<i>The thing was</i> swollen <i>to bursting</i>
<i>with</i> redundancies.
<i>Why</i> can't <i>he</i> write like <i>he talks?</i>
But <i>do</i> you <i>need</i> that?
Do you think you really <i>need this</i> part?
<i>As the weeks</i> wore on,
<i>the</i> groping continued.
<i>But she</i> would never sleep <i>with him.</i>
- I'm <i>just</i> feeling like it's...
- Sorry I'm late.
- Hi, <i>Darius.</i> How are you?
- <i>Good.</i> How are you doing?
You sure that's what you want to do?
You know, she's trying. She'll work on it.
You know, it's not all her. It's me.
<i>Thavi Matola's book was</i> hailed
<i>as</i> a masterpiece, and sold <i>big.</i>
<i>Thavi</i> thanked Greta <i>warmly</i>
in <i>the</i> acknowledgements.
<i>A week after the book was</i> reviewed, Greta
<i>had an offer from another publishing</i> house.
<i>They</i> wanted her <i>to work</i>
<i>as</i> one <i>of</i> their senior editors...
<i>for an enormous pay</i> hike.
<i>Greta gave Gelb</i> a <i>chance to match it.</i>
<i>When he</i> balked, <i>she took the new job,</i>
and <i>Thavi left with</i> her.
<i>When Greta's father</i>
<i>heard the news of</i> her <i>success...</i>
<i>he insisted</i> on <i>throwing</i> a <i>party.</i>
- Come on in, <i>guys.</i>
- <i>The</i> place <i>looks</i> great.
How you doing?
- My <i>God!</i> How are you, man?
- <i>Good.</i>
<i>This is</i> Chris. Greta, my wife.
- We went to college together.
- How <i>do</i> you know <i>the</i> Herskovitzes?
- It's her <i>dad.</i>
- So, what's new? Where have you been?
All <i>is</i> very well.
Still working <i>hard</i> on <i>the</i> dissertation.
Hope I'm getting near
what I hope <i>is the end.</i>
- Hi, <i>Dad.</i>
- There <i>she is.</i>
- How are you?
- How you been?
<i>She hadn't let him</i>
<i>get this</i> close <i>to</i> her in years.
- <i>Congratulations.</i>
- Thank you.
We thought we'd <i>lost</i> you.
- You didn't. Hi.
- Hi, Greta.
I remember <i>the funniest</i> stories
about you <i>guys.</i>
You've <i>turned</i> into <i>this</i> huge success.
Very unusual person, I imagine.
I'm really <i>pleased.</i>
I <i>had such</i> a really interesting...
<i>and</i> thrilling, challenging...
time <i>with</i> Thavi.
<i>And</i> I really got on top of it, you know?
I really <i>loved</i> it. I <i>loved</i> editing.
- He <i>sounds so</i> interesting.
- He's <i>so</i> interesting.
Darling, they're here. Come on.
She's <i>played dead</i> all <i>these years,</i>
<i>and</i> now look at her.
Everyone <i>has</i> their own personal velocity.
It <i>was</i> sweet of my <i>dad</i> to throw that party.
- Even though they were all <i>his friends.</i>
- It <i>was</i> fun.
Now that you're done, <i>maybe</i> we can
take a long <i>weekend</i> somewhere.
<i>Sounds</i> great.
<i>How</i> could <i>he</i> still <i>love me?</i>
<i>If he does, it's</i> because <i>he doesn't know</i> me.
<i>I'm rotten with</i> ambition, a <i>lusty little</i> troll...
<i>the</i> kind <i>of</i> demon
<i>you'd</i> find on <i>hell's bottom</i> floor...
<i>pulling</i> fingernails <i>off the</i> loan <i>sharks.</i>
<i>She</i> tried hard <i>to stay with</i> it...
<i>but</i> her mind <i>was swarming</i>
<i>with images from the party.</i>
<i>She</i> couldn't <i>help</i> wondering <i>if,</i> one day...
<i>she might raise enough</i> money
<i>from</i> her <i>dad's</i> friends...
<i>to start</i> her <i>own publishing</i> house.
<i>The next day</i>
<i>was the first day of</i> her <i>new job.</i>
<i>A man police identified
<i>as</i> Desmond Canetto...
<i>was shot</i> in <i>the</i> head
<i>by</i> an unidentified gunman...
<i>while driving down Varick</i> Street
<i>at 4:00 this</i> morning.
<i>Police say</i> Canetto
<i>was probably</i> dead <i>at the</i> wheel...
<i>when his</i> car veered <i>into the</i> sidewalk,
<i>hitting</i> one man...
and grazing an unidentified woman,
<i>who left the</i> scene <i>of the</i> accident.
Morning.
Anything funny in <i>the</i> paper?
<i>Suddenly</i> a terrible <i>thought</i>
<i>came into Greta's</i> mind, clear and cruel.
- All right?
- <i>Yeah.</i>
<i>She was</i> going <i>to dump</i>
<i>her beautiful husband...
<i>like</i> a <i>redundant</i> paragraph.
"Everyday, somewhere in <i>the United States,</i>
an extremely <i>rich</i> person <i>wakes</i> up...
"in <i>his</i> or her extremely large bedroom,
<i>and</i> decides that it <i>is</i> time...
"to give something back
<i>by running for public office...
"of great prestige <i>and</i> power..."
<i>A freak accident in Manhattan
<i>has left two</i> men dead.
<i>A man police identified as</i>
Desmond Canetto...
<i>was shot</i> in <i>the</i> head
<i>by</i> an unidentified gunman...
<i>while driving down Varick</i> Street
<i>at 4:00 this</i> morning.
<i>Police say</i> Canetto <i>was probably</i>
dead <i>at the</i> wheel...
<i>when his</i> car veered <i>into the</i> sidewalk,
<i>hitting</i> one man...
and grazing an unidentified woman,
<i>who left the</i> scene <i>of the</i> accident.
<i>The victim,</i> identified <i>as</i> Erland <i>Stonstrom,</i>
a Norwegian national...
<i>was</i> taken
<i>to St. Vincent's emergency</i> room...
<i>where we just</i> had word <i>he</i> died,
<i>after struggling</i> for <i>his life</i> for several hours.
<i>There</i> are no <i>suspects</i> in <i>the</i> shooting.
<i>This is</i> Maria Ramirez...
- You're my <i>first</i> hitchhiker.
- You never <i>picked</i> up anyone before?
- No.
- Why'd you pick me?
<i>She</i> had known <i>he was</i> a sign.
I'm gonna go get some more
<i>doughnuts,</i> okay?
I'll <i>be right</i> back.
- Can I help you?
- <i>Yeah.</i>
Can I get a box of honey-glazed
<i>and</i> two large <i>coffees,</i> please.
- Weren't you <i>just</i> here?
- I'm pregnant.
- That it?
- <i>Yeah.</i>
$5, please.
Where <i>do</i> you want to <i>be</i> dropped off?
- Where are you headed?
- Upstate.
Upstate's fine.
Okey dokey.
<i>She didn't know</i> where <i>she was</i> going.
- Do you want to come in?
- I <i>guess</i> not.
Be back in a second.
<i>Paula hadn't</i> been <i>home</i> in <i>two</i> years.
<i>Since</i> her <i>mother got the new</i> boyfriend,
and her <i>father</i> moved <i>to</i> Arizona.
<i>Oh,</i> my <i>God,</i> it <i>is</i> you!
I thought I <i>was</i> hallucinating up there.
- Hey, sweetheart.
- Hi, Mama.
- Are you all right?
- I'm fine.
- You want some coffee? Do you want juice?
- Juice.
Peter's going to <i>be</i> down in a minute.
Isn't <i>he</i> usually at work <i>by</i> now?
- <i>Why</i> didn't you call first?
- I <i>was just</i> stopping by. <i>Is</i> it okay?
It's fine. Are you okay, are you sure?
I'm fine.
- Hello, Paula.
- Hello.
You changed your hair.
Thank you.
- What brings you up our way?
- I came to see my mother.
How <i>much do</i> you <i>need?</i>
- What happened to you?
- I <i>was</i> in an accident.
<i>With the</i> car?
I <i>was with this</i> guy, <i>and he</i> got run over.
- <i>Oh,</i> my <i>God.</i>
- We'd <i>just</i> switched <i>places.</i>
Sixty seconds earlier,
<i>and</i> it <i>would</i> have been me.
Start from <i>the</i> beginning, honey.
Vincent <i>and</i> I <i>had had</i> a fight.
<i>She</i> had <i>just</i> found <i>out she was</i> pregnant...
and <i>he came home from the</i> Laundromat
<i>with wet clothes</i> in <i>the</i> hamper.
<i>The damp</i> underwear hanging over
<i>the radiators</i> filled her <i>with</i> panic.
<i>She hadn't</i> told <i>him about the baby.</i>
<i>She knew it</i> would <i>get</i> real <i>if she</i> said <i>it.</i>
<i>She didn't want it to get</i> real.
I'd gone to a <i>club with</i> Fiona <i>and</i> Jackie.
Don't disapprove, okay?
<i>Because</i> otherwise I'm not going to tell you.
I didn't say anything.
<i>This guy</i> offered <i>me</i> a <i>drink.</i>
<i>He had an accent.</i>
<i>So, I asked him</i> where <i>he was from,</i>
and <i>he</i> said Norway.
<i>Said</i> that <i>he</i> directed some music <i>videos</i>
out in LA for MTV.
<i>There was</i> a recognition
<i>between them,</i> tension.
<i>They</i> were <i>hungry</i> for <i>each others'</i>
conversation. <i>They</i> talked for hours.
<i>She kept</i> wondering <i>if he was the</i> reason
<i>why she'd come</i> here.
I <i>used</i> to write. I <i>used</i> to paint.
Now I'm a <i>waitress.</i>
I think I'll <i>be</i> one of <i>those</i> people
<i>with</i> a lot of potential...
<i>who</i> never really <i>takes</i> off.
<i>Those</i> are <i>always the best</i> people.
<i>And</i> we were walking <i>and</i> talking...
<i>and this</i> car drove by,
<i>and muddy</i> water <i>splashed</i> all over me.
I'm sorry. My fault.
<i>He apologized, and he</i> said
<i>that the</i> man should <i>walk</i> on <i>the</i> outside...
<i>so the</i> woman doesn't get dirty.
So we switched.
<i>And</i> then I heard a noise, like a shot.
I said, <i>"Is</i> that a shot?"
<i>He said, "No, it's</i> a car."
<i>Then we kept</i> walking.
<i>And</i> then there <i>was</i> a smack on my arm.
<i>And he vaporized,</i> next to me.
<i>And</i> then I <i>was</i> on my face on <i>the</i> street.
And...
I sat up <i>and</i> I <i>looked around, and he</i> was...
nowhere. And...
there <i>was</i> a car at <i>the end</i> of <i>the</i> block.
It <i>was crashed.</i>
<i>And</i> then I saw him
<i>draped</i> over a parking meter.
There's <i>cops</i> everywhere,
<i>and</i> I <i>was</i> having trouble breathing.
<i>And</i> I <i>just</i> took off.
<i>I just</i> ran <i>away.</i>
<i>And I got</i> in <i>the</i> car. <i>I started driving...
and driving.
I don't even know what I'm doing here.
But I know
that I'm not supposed to go home.
What <i>do</i> you mean,
you're not supposed to go home?
I want to get an underwater camera.
I'm gonna get one.
<i>Her mind was racing through images, ideas.</i>
<i>She</i> wanted <i>to write, to</i> paint.
<i>She</i> had <i>so many</i> scattered ambitions.
<i>This was</i> her chance.
<i>She was</i> going <i>to make it</i> all happen.
She's here. <i>Hold</i> on. It's Vincent.
- Hi.
- Paula...
<i>I called the</i> police.
<i>I have</i> been going <i>out of my</i> mind.
I <i>was</i> going to call.
<i>Great. Thanks.</i>
<i>What</i> happened?
<i>They</i> had <i>met two</i> years earlier,
a <i>week after she</i> had run <i>away from</i> home.
You look like
you were waiting for something.
<i>She</i> had been, <i>she always was.</i>
<i>That</i> afternoon,
<i>she</i> moved <i>into his</i> apartment.
<i>She</i> had no place <i>else to</i> go.
<i>She felt that he</i> had been
<i>drawn across the sky...</i>
all <i>the way from Haiti, to save</i> her.
<i>A year passed.
- <i>When</i> are you <i>coming home?</i>
- I don't know.
<i>I don't</i> believe <i>this.</i>
- Okay.
- <i>Okay, what?</i>
Me, too. See you later.
I'll see you soon.
Who's <i>the kid</i> in <i>the</i> car?
He <i>needed</i> a ride.
- You <i>picked</i> up some strange <i>kid?</i>
- <i>Yes.</i>
- <i>Maybe</i> he's <i>cold.</i>
- I left <i>the</i> engine running.
<i>She</i> left <i>the keys</i> in <i>the</i> car
<i>with</i> some runaway.
That's not safe...
- I'm going to work.
- Okay.
You probably won't <i>be</i> here when I get back.
I'll say <i>good-</i> bye now.
He's <i>just</i> like <i>Dad,</i> only he's uglier.
You make him defensive.
I'm pregnant.
I'm not going to keep it, though.
What are you doing?
How pregnant?
<i>She</i> could feel <i>the thing</i> inside her,
an <i>ache without</i> pain.
<i>She</i> imagined <i>it sucking the</i> seconds
<i>out of</i> her life, <i>as it</i> built itself...
<i>cell by</i> cell, devouring.
Hello.
No, Vincent, you know...
No, I don't know.
<i>Hold</i> on.
Don't <i>do this!</i>
Okay, it's time for you to go.
I'm going to give you some money.
Here's $30. <i>Good</i> luck.
Do you got anywhere to go?
My uncle.
You've been a great traveling companion.
<i>Oh,</i> my <i>God.</i>
<i>She saw the edge of</i> a wound, bruises.
We're going to <i>the</i> hospital. That's it.
Wait!
Get back here.
Wait!
<i>Please</i> stop!
I'm sorry.
We don't have to go to <i>the</i> hospital, okay?
I promise.
We'll go to a pharmacy.
We'll <i>just</i> get some disinfectant
<i>and</i> some gauze, okay?
<i>And</i> then I'll let you go on your way.
Stay calm. It's okay. I'm sorry.
<i>Did</i> I hurt you?
Come on. Let's go back to <i>the</i> car.
I'm sorry.
Wait.
Can I help you?
- Paula Friedrich.
- Hi, <i>Mrs.</i> Toron.
It's been <i>ages.</i>
You're in Manhattan now, aren't you?
I <i>assumed</i> you were off at college,
<i>but your mother said</i> you were in <i>the</i> city.
- <i>Yes,</i> ma'ám.
- Wesley's a senior at Syracuse.
That's great.
Listen, I'm sorry.
I'm really in a bit of a hurry.
I'm looking for some...
disinfecting gel, antibacterial.
I think I can rummage that up.
Thank you.
- Do you <i>need</i> anything else?
- No, thanks.
- How <i>much do</i> I owe you?
- <i>Just</i> go.
Thank you.
Sit down.
Where are you hurt?
All over.
Listen, I'm sorry I have to <i>do</i> this...
<i>but if I don't disinfect those cuts,</i>
they're going to get <i>infected.</i>
Here.
I'm sorry.
Deep breath, okay?
I'm sorry.
Okay.
<i>Almost</i> there.
- <i>Yes?</i>
- It's me.
<i>Where</i> are <i>you?</i>
- I'm in a hotel.
- <i>What's the problem?</i>
I don't know.
I <i>was</i> driving down <i>the road,</i>
<i>and</i> there <i>was this</i> boy on <i>the road.</i>
He <i>looked so cold.</i>
I <i>picked</i> him up.
<i>And</i> I <i>found</i> out <i>he was</i> really badly beaten.
<i>What</i> do you mean, beaten?
It <i>looks</i> like somebody
<i>tied</i> him to something, <i>and tortured</i> him.
It's <i>so</i> awful.
So <i>you're</i> in a motel <i>with this kid?</i>
<i>Yeah.</i> I <i>had</i> to help him.
He doesn't have anywhere to go.
He's <i>just</i> a baby, Vincent.
Can't we take him home?
<i>Just</i> back to Brooklyn, <i>just</i> for a little while?
<i>Are you crazy? We've got</i> no <i>space.</i>
- You <i>don't know this</i> kid.
- Please.
Please, honey.
Don't make me leave him here. I can't <i>do</i> it.
I'm sorry.
Baby, listen...
<i>something</i> happened.
I <i>was with this</i> guy, <i>and he</i> got hit <i>by</i> a car.
- We'd <i>just traded places.</i>
- Your <i>mother just</i> told me.
I don't know what all of <i>this</i> means...
<i>but it's got to mean something,
<i>don't you see that?
If <i>he</i> hadn't been <i>with</i> me,
<i>he wouldn't be</i> dead.
It <i>makes</i> sense.
It's gotta <i>be</i> a sign.
- I don't know.
- Bring <i>the</i> kid.
<i>He can stay with us. We'll take</i> care <i>of him.</i>
<i>Just come</i> home.
<i>Please, come</i> home.
<i>And take</i> a train.
<i>I don't want</i> you <i>to drive like this.</i>
Thank you.
Thank you <i>so much.</i>
I <i>talked</i> to my boyfriend.
He <i>said</i> that it's fine if you want to come
<i>and</i> stay <i>with us</i> in Brooklyn for a while...
till you get better.
You know,
till we figure out something to do.
I'm way too <i>tired</i> to drive.
So, we'll take a train, okay?
I'm going to live <i>with</i> you?
<i>Just</i> for a little while, I mean,
<i>with</i> me <i>and</i> my boyfriend...
until we sort stuff out.
What <i>do</i> you want for <i>lunch?</i>
I'm going to get an egg sandwich.
I don't think
I'm going to have <i>lunch just</i> now.
Okay.
Think about it.
I'll pick you up an egg sandwich for later.
What?
You little shit!
- You want me to call <i>the</i> police?
- No, I know him.
Shit!
Can you tell me
<i>how to get to the</i> train station from here?
Sure. Make a <i>right</i> here,
<i>and</i> then go down to <i>the end</i> of <i>the</i> road...
<i>and</i> it's <i>right</i> there.
Okay. Thank you.
