çµ äºº ä¹‹ å¤œ
å¥½äº†  å­©å­å€‘  é‚„è¨˜å¾—æˆ‘æ›¾èªªéçš„...
Now, you remember, children, how I told you
ä¸Šå¸åœ¨å±±ä¸Šå°äººå€‘èªªçš„è©±å—?
about the good Lord going up into the mountain and talking to the people?
ä»–èªª: "æ¸
å¿ƒçš„äººæœ‰ç¦äº†  å› ç‚ºä»–å€‘å¿
å¾—è¦‹ç¥"
And how he said: "Blessed are the pure in heart, for they shall see God"?
ä»–é‚„èªª: "ç”°é‡çš„ç™¾åˆèŠ±è³½é...
And howhe said that King Solomon in all his glory
æ‰€ç¾
é–€ç‹çš„æ¦®è¯"
was not as beautiful as the lilies of the field?
æˆ‘çŸ¥é“ä½ å€‘ä¸æœƒå¿˜è¨˜:
And I know you won't forget
"ä¸å¯è«–æ–·äºº  å
å¾—ä½ å€‘è¢«è«–æ–·"
"Judge not lest ye be judged",
å› ç‚ºæˆ‘æ›¾å‘ä½ å€‘è§£é‡‹é
because I explained that to you.
ç„¶å¾Œ  ä¸Šå¸æ¥è‘—èªª:
And then the good Lord went on to say:
"ä½ å€‘è¦é˜²å‚™å‡å
ˆçŸ¥
"Beware of false prophets
ä»–å€‘åˆ°ä½ å€‘é€™è£ä¾†  å¤–é¢æŠ«è‘—ç¾Šçš®
which come to you in sheep's clothing
è£é¢å»æ˜¯æ®˜æš´çš„ç‹¼"
but inwardly they are ravening wolves."
"æ†‘è‘—ä»–å€‘çš„æœå­  å°±å¯ä»¥èªå‡ºä»–å€‘ä¾†"
"Ye shall know them by their fruits."
5  10  15  20  25  30  35  40...
5, 10, 15, 20, 25, 30, 35, 40...
45  50  55  60  65  70...
45, 50, 55, 60, 65, 70...
75  80  85  90  95  100...
75, 80, 85, 90, 95, 100...
ä¸ç®¡ä½ å€‘æœ‰æ²’æœ‰æº–å‚™å¥½  æˆ‘ä¾†äº†
Here I come, ready or not.
æ€éº¼å›äº‹?
What's wrong?
"å¥½æ¨¹ä¸èƒ½çµå£æœå­
"A good tree cannot bring forth evil fruit,
å£æ¨¹ä¸èƒ½çµå¥½æœå­"
neither can a corrupt tree bring forth good fruit."
"æ‰€ä»¥æ†‘è‘—ä»–å€‘çš„æœå­  å°±å¯ä»¥èªå‡ºä»–å€‘ä¾†"
"Wherefore by their fruits ye shall know them."
å¥½äº†  æ¥ä¸‹å»æ˜¯èª°å‘¢?  ä¸Šå¸?
Well now, what's it to be, Lord?
å¦ä¸€å€‹å¯¡å©¦?
Another widow?
å·²ç¶“å¹¾å€‹äº†?  6å€‹?
How many's it been? Six?
12å€‹?
Twelve?
æˆ‘ä¸è¨˜å¾—äº†
I disremember.
ä½ ç™¼å‘½ä»¤å§  ä¸Šå¸  æˆ‘é€™å°±å»åš
You say the word, Lord. I'm on my way.
ä½ ç¸½æ˜¯çµ¦æˆ‘éŒ¢è®“æˆ‘å»å®£æšä½ çš„è©±èª
You always send me money to go forth and preach your word.
ä¸€å€‹æŠŠå¤§æŠŠçš„éˆ”ç¥¨è—åœ¨ç³–ç½è£çš„å¯¡å©¦
A widow with a little wad of bills hid away in the sugar bowl.
ä¸Šå¸  æˆ‘å·²ç¶“ç–²å€¦äº†
Lord, I am tired.
æœ‰æ™‚  æˆ‘æ‡·ç–‘ä½ æ˜¯ä¸æ˜¯çœŸçš„ç­è§£...
Sometimes I wonder if you really understand.
ä¸æ˜¯èªªä½ ä¸å–œæ­¡æ®ºæˆ®  ä½ çš„æ›¸è£éƒ½æ˜¯æ®ºæˆ®
Not that you mind the killings. Your book is full of killings.
è€Œæ˜¯é‚£äº›ä½ åˆ‡é½’ç—›æ¨çš„...
But there are things you do hate, Lord.
é‚£äº›å¸¶èƒ­è„‚é¦™æ°£çš„
Perfume-smelling things.
èº«è‘—è‰·æœçš„  å·é«®çš„å°¤ç‰©å€‘
Lacy things. Things with curly hair.
ç—›æ¨
"HATE"
å¥¹å€‘ç‚ºæ•¸çœ¾å¤š
There are too many of them.
ä½ ç¸½ä¸èƒ½æŠŠå¥¹å€‘è¶•ç›¡æ®ºçµ•
You can't kill a world.
ä½ æ˜¯ä¸æ˜¯é–‹è‘—é‚£è¼›å¸¶è’™æ–¯ç¶­çˆ¾è»Šç‰Œçš„æ—
éŠè»Š?
You driving a touring car with a Moundsville licence?
å“ˆé‡ŒÂ·é®‘å¨çˆ¾  å› å·ç«Šæ±½è»Šç½ª
Harry Powell, for the theft of that touring car
è¢«åˆ¤é€²è’™æ–¯ç¶­çˆ¾ç›£ç„30å¤©
you'll spend 30 days in the Moundsville Penitentiary.
-æ˜¯"ç‰§å¸«"å“ˆé‡ŒÂ·é®‘å¨çˆ¾  -å·è»Šè³Š  å¸¶å›æ‰€åœ¨åœ°åˆ¤æ±º
- reacher Harry Powell. - A car thief. Picked up where you were.
ç‰§å¸«?  å“ˆé‡ŒÂ·é®‘å¨çˆ¾...
A man of God? Harry Powell...
æŠŠè©¹å¦®å°å§æŠ±å¥½
Hold Miss Jenny still.
ç«™å¥½  è©¹å¦®å°å§
Stand still, Miss Jenny.
é‚£å
’  æœ‰ä»€éº¼å›°é›£çš„å—?
There. What's so hard about that?
çˆ¸çˆ¸
Daddy!
-ä½ åª½åª½åœ¨å“ªå
’?  -å»è²·æ±è¥¿äº†
- Where's your mom? - Out shopping.
çˆ¸çˆ¸  ä½ åœ¨æµè¡€
You're bleeding, Dad.
æˆ‘å€‘è¦åœ¨ä»–å€‘é€®æ•æˆ‘ä¹‹å‰è—å¥½é€™äº›éŒ¢
Listen. We have to hide this money before they get to me.
é€™äº›å·®ä¸å¤šæœ‰ä¸€è¬å¡Š
There's close to $10,000.
è—å“ªè£å‘¢?  ç‡’ç«æˆ¿çš„çŸ³é ­ä¸‹?  ä¸  ä¸
Where? Under a rock in the smokehouse? No, no.
è‘¡è„äº­çš„ç£šé ­ä¸‹?  ä¸  ä¸  ä»–å€‘æœƒæŒ–çš„
Under the bricks in the grape arbour. No, no. They'd dig for it.
å°  å°±æ˜¯é‚£å€‹åœ°æ–¹
Sure. That's the place.
-å°±æ˜¯ä»–  -ä»–ä¹Ÿè¨±é‚„å¸¶è‘—é‚£æ”¯æ§
- That's him. - He probably still has that gun.
è½å¥½  å
’å­  ä½ å¿
é ˆç™¼èª“  ç™¼èª“æ„å‘³è‘—æ‰¿è«¾
Listen to me, son. You've got to swear. Swear means promise.
é¦–å
ˆä½ è¦ç™¼èª“ç
§é¡§å¥½å°ç€çˆ¾  ç”¨ä½ çš„ç”Ÿå‘½å»å®ˆè­·å¥¹
First swear you'll take care of little Pearl. Guard her with your life, boy.
ç„¶å¾Œ  ä½ è¦ç™¼èª“æ°¸é ä¸æ´©éœ²éŒ¢è—åœ¨å“ªè£
Then swear you won't never tell where the money's hid.
ç”šè‡³ä¸è¦å‘Šè¨´ä½ çš„åª½åª½
Not even your mom.
-å¥½çš„  çˆ¸çˆ¸  -ä½ æ‡‚äº†å—?
- Yes, Dad. - You understand?
-é€£å¥¹ä¹Ÿä¸å‘Šè¨´?  -ä½ æœ‰åˆ¤æ–·åŠ›  å¥¹æ²’æœ‰
- Not even her? - You've got common sense, she ain't.
ç•¶ä½ é•·å¤§å¥½  éŒ¢å°±æ˜¯å±¬æ–¼ä½ çš„äº†
When you grow up that money'll belong to you.
ç¾åœ¨  ç«™èµ·ä¾†  æŒºèº«  èˆ‰èµ·ä½ çš„å³æ‰‹
Now stand up straight. Raise your right hand.
-ç™¼èª“: æˆ‘æœƒç”¨æˆ‘çš„ç”Ÿå‘½å®ˆè­·ç€çˆ¾  -ç”¨ç”Ÿå‘½å®ˆè­·ç€çˆ¾
- Now swear. I'll guard Pearl with my life. - I will guard Pearl with my life.
-æˆ‘çµ•ä¸æ´©éœ²éŒ¢è—åœ¨å“ªè£  -æˆ‘çµ•ä¸æ´©éœ²éŒ¢è—åœ¨å“ªè£
- And I won't never tell about the money. - And I won't never tell about the money.
ç€çˆ¾  ä½ ä¹Ÿè¦ç™¼èª“
You, Pearl. You swear too.
æœ¬Â·å“ˆç€
Ben Harper.
æˆ‘èµ°äº†  å­©å­å€‘  å†è¦‹
I'm going now, children. Goodbye.
æŠŠæ§æ”¾ä¸‹  å“ˆç€  æˆ‘å€‘ä¸å¸Œæœ›å‚·åˆ°å­©å­
Drop that gun, Harper. We don't want the kids hurt.
è¨˜ä½ä½ ç™¼çš„èª“  å
’å­  è¨˜ä½
Just mind what you swore, son. Mind, boy.
ä¸è¦
Don't.
ä¸è¦
Don't!
çˆ¸çˆ¸
Dad.
æœ¬Â·å“ˆç€  é€™æ˜¯æ³•åº­å°ä½ ...
Ben Harper, it is the sentence of this court
è¬€æ®ºåŸƒå¾·Â·æ–¯é‚éº—å’Œç§‘è£Â·é‚µæ–¯çš„å®£åˆ¤
that for the murder of Ed Smiley and Corey South
ä½ è¢«åˆ¤çµåˆ‘
you be hanged by the neck until you are dead.
é¡˜ä¸»é¥’æ•ä½ çš„éˆé­‚
May God have mercy on your soul.
æˆ‘æŠŠä½ å€‘éƒ½çµ¦ç³Šå¼„äº†
I got you all buffaloed.
ä½ åˆ¥æƒ³å¾æˆ‘é€™è£çŸ¥é“  ä½ å€‘éƒ½åˆ¥æƒ³
You ain't none of you gonna get it out of me.
å“ªè£  æœ¬?  å“ªè£?
Where, Ben? Where?
å“ªè£?
Where?
å°å­©å­è¦ç‰½å¼•ä»–å€‘
And a little child shall lead them.
å¥½å•¦  å
„å¼Ÿ  å‘Šè¨´æˆ‘
Come on, boy. Tell me.
æœ¬  æˆ‘æ˜¯å€‹ç‰§å¸«
Ben! I'm a man of God.
-ä½ å±
ç„¶æƒ³è®“æˆ‘åœ¨ç¡å¤¢ä¸­å‘Šè¨´ä½   -ä¸  æœ¬
- Making me talk about it in my sleep. - No, Ben. No.
æˆ‘èªªäº†ä»€éº¼?
What did I say?
ä½ åœ¨å¼•ç”¨è–ç¶“  æœ¬
You was quoting the scripture, Ben.
ä½ èªª: "å°å­©å­è¦ç‰½å¼•ä»–å€‘"
You said "And a little child shall lead them."
ä½ æ®ºäº†å
©å€‹äºº  æœ¬Â·å“ˆç€
You killed two men, Ben Harper.
å°  ç‰§å¸«  æˆ‘æ¶äº†éŠ€è¡Œ
That's right, Preacher. I robbed that bank
æˆ‘å·²ç¶“ç„¡æ³•å¿å—è®“å­©å­å€‘  é¤“è‘—è‚šå­åœ¨æ¨¹æ—è£å¾˜å¾Š
cos I got tired of seeing children roaming the woodlands without food.
åœ¨é€™ç¨®ä¸æ™¯æ°£çš„å¹´ä»£è£  åœ¨é«˜é€Ÿå
¬è·¯ä¸ŠéŠè•©
Children roaming the highways in this year of Depression.
åœ¨é‚£äº›å»¢æ±½è»Šå †è£ç¡è¦º
Children sleeping in old abandoned car bodies on junk heaps.
æˆ‘ç­”æ‡‰éæˆ‘è‡ªå·±  æˆ‘æ°¸é ä¹Ÿä¸è¦çœ‹åˆ°æˆ‘çš„å
’å­é‚£å€‹æ¨£å­
I promised myself I'd never see the day when my young 'uns would want.
ç”¨é‚£ä¸€è¬å¡ŠéŒ¢  æˆ‘å¯ä»¥å»ºä¸€å€‹ç¦®æ‹œå ‚
With that $10,000 I could build a tabernacle
ç„¶å¾ŒæŠŠé€™å€‹ç¦®æ‹œå ‚å¼„çš„åƒä¸€å€‹é›æ¨
and make that Wheeling Island tabernacle look like a chicken house.
ä½ æœƒçµ¦å­©å­å€‘å
è²»çš„ç³–æœå—?
Would you have free candy for the kids?
æƒ³æƒ³å§  æœ¬  ç”¨é‚£äº›å—è©›å’’çš„è¡€éŒ¢
Think of it, Ben. With that cursed, bloody gold.
ä½ æ˜¯æ€éº¼æŠŠé‚£æŠŠåˆ€è—åœ¨æ¯¯å­è£çš„  ç‰§å¸«?
How come you got that stickknife hid up in your blankets, Preacher?
ç•¶ä»–å€‘æŠŠæˆ‘å¸¶åˆ°é€™å€‹é‚ªæƒ¡çš„åœ°æ–¹æ™‚  æ˜¯ä¸»è’™ä½äº†ä»–å€‘çš„çœ¼ç›
The Lord blinded mine enemies when they brought me in this evil place.
æˆ‘åœ¨ä»–å€‘çš„é¼»å­åº•ä¸‹æŠŠå®ƒå¸¶äº†é€²ä¾†
I smuggled it in right under the noses of them guards.
"æˆ‘ä¸æ˜¯å¸¶è‘—å’Œå¹³è€Œä¾†
"I come not with peace,
-è€Œæ˜¯ä¸€æŠŠåˆ©åŠ"  -ä½   ç‰§å¸«?
- but with a sword." - You, Preacher?
é€™æŠŠåŠå·²ç¶“ä¼´æˆ‘åº¦éäº†å¾ˆå¤šé‚ªæƒ¡çš„æ™‚æœŸ  æœ¬Â·å“ˆç€
The sword has served me through many an evil time, Ben Harper.
ä½ çš„å®—æ•™ä¿¡ä»°æ˜¯ä»€éº¼?
What religion do you profess, Preacher?
æˆ‘ä¿¡ä»°è¬èƒ½çš„ä¸»å’Œæˆ‘åœ¨ä¸€èµ·
The religion the Almighty and me worked out betwixt us.
é¬¼æ‰ä¿¡
I'll bet!
å­©å­  æ•‘è´–æ˜¯äººç”Ÿæœ€å¾Œä¸€åˆ»å¿
é ˆåšçš„äº‹æƒ
ç¹¼çºŒ  ç‰§å¸«
Keep talking, Preacher.
å¦‚æœä½ é¡˜æ„æŠŠéŒ¢ç»çµ¦ä¸Šå¸
If you let that money serve the Lord,
-ä»–ä¹Ÿè¨±æœƒå°ä½ ä»æ
ˆ  -ç¹¼çºŒ
- he might feel kindly towards you. - Keep talking.
ç¾åœ¨  é›£é“ä½ ä¸èªç‚ºä¸Šå¸ä¹Ÿè¨±æœƒæ”¹è®Šä¸»æ„  å¦‚æœä½ ...
Now, don't you think the Lord might change his mind if you was to...
æ„›
"LOVE"
ä¸»å•Š  ä½ è‚¯å®šçŸ¥é“ä½ åœ¨åšä»€éº¼
Lord, you sure knowed what you was doing
ç•¶ä½ åœ¨é€™æ¨£ä¸€å€‹æ™‚åˆ»æŠŠæˆ‘é—œåœ¨é€™æ¨£ä¸€å€‹ç‰¢æˆ¿æ™‚
when you put me in this very cell at this very time.
ä¸€å€‹ç”·äººæŠŠä¸€è¬å¡ŠéŒ¢è—äº†èµ·ä¾†  ä¸€å€‹å¥³äººå°±è¦æˆç‚ºå¯¡å©¦
A man with $10,000 hid somewhere and a widow in the making.
-æœ‰ä»€éº¼éº»ç
©å—?  -æ²’æœ‰
- Any trouble? - No.
ä»–æ˜¯å€‹å¾ˆæ£˜æ‰‹çš„å‚¢ä¼™  é‚£å€‹å“ˆç€  å¾ä¸è‚¯æ‹›
He was a cool one, that Harper. Never broke.
æ¥è‘—èªª
Carried on some. Kicked.
-æ“šèªªä»–é‚„æœ‰ä¸€å€‹è€å©†å’Œå
©å€‹å­©å­  -æˆ‘æ²’è½èªªé
- They say he left a wife and two kids. - I never heard.
-ä»–å¾æ²’æåˆ°éé‚£ç­†éŒ¢?  -å¾ä¾†æ²’æœ‰
- He never told about the money? - No.
ä½ è¦ºå¾—ä»–æ˜¯æ€éº¼è™•ç†é‚£ç­†éŒ¢çš„?
What do you figure he done with it?
æˆ‘æŠŠä»–åŠæ­»çš„æ™‚å€™  ä»–ä¹Ÿå¸¶è‘—ä»–çš„ç§˜å¯†  è¦‹ä¸Šå¸å»äº†å§
He took the secret with him when I dropped him.
æ˜¯ä½ å—  å·´ç‰¹?  æ™šé£¯æº–å‚™å¥½äº†
That you, Bart? Supper's waiting.
æœ‰æ™‚æˆ‘æƒ³  å¦‚æœæˆ‘ç•¶åˆè¾­æ‰é€™ä»½å®ˆè¡›çš„å·¥ä½œä¹Ÿè¨±æ›´å¥½
Mother, sometimes I think it might be better if I was to quit my job as guard.
æ¯æ¬¡ä½ è¦åŸ·è¡Œçµåˆ‘æ™‚éƒ½é€™éº¼èªª  ä½ ä¸å¿
å»é‚£è£çš„
You're always this way when there's a hanging. You never have to be there.
æœ‰æ™‚æˆ‘çœŸå¸Œæœ›å¯ä»¥å›åˆ°ç¤¦å ´å·¥ä½œ
Sometimes I wish I was back in the mine.
ç„¶å¾Œåœ¨çˆ†ç‚¸äº‹æ•
å¾Œè®“æˆ‘æˆç‚ºå¯¡å©¦?  å°±åƒ1924å¹´é‚£æ¬¡ä¸€æ¨£?
And leave me a widow after another blast like the one in '24?
ä½ é€™è¼©å­åˆ¥æƒ³äº†  è€é ­å­
Not on your life, old mister.
åŠ  åŠ  åŠ
# Hing, hang, hung
çœ‹çœ‹é‚£å€‹è¢«çµæ­»çš„å‚¢ä¼™éƒ½å¹¹äº†äº›ä»€éº¼
# See what the hangman done
çœ‹çœ‹é‚£å€‹è¢«çµæ­»çš„å‚¢ä¼™éƒ½å¹¹äº†äº›ä»€éº¼
# See what the hangman done
åŠ  åŠ  åŠ
# Hung, hang, hing
çœ‹é‚£å€‹æ¶åŠ«çŠ¯åœ¨æ–æ“º
# See the robber swing
åŠ  åŠ  åŠ
# Hing, hang, hung
æˆ‘çš„æ­Œä¹ŸçµæŸäº†
# Now my song is done
ä½ æƒ³è²·å®ƒå—  ç´„ç¿°?
Are you going to buy it, John?
é‚£éº¼  æ˜¯ä½ åª½åª½ä¸è®“ä½ ä¸Šå­¸
So your mommy's keeping you out of school.
ä½ å¯æ†çš„åª½åª½æ€éº¼æ¨£äº†?
How is your poor, poor mother?
å¥¹åœ¨æ–¯æ¾çš„å†°æ·‡æ·‹åº—å·¥ä½œ
She's at Spoon's icecream parlour.
ä»–å€‘æœ‰æ²’æœ‰ç™¼ç¾  ä½ çˆ¸çˆ¸ç”¨é‚£ç­†å·ä¾†çš„éŒ¢å¹¹äº†ä»€éº¼?
Did they ever find out what your father done with all that money he stole?
ç€çˆ¾å’Œæˆ‘è©²èµ°äº†
Pearl and me, we have to go.
-ä½ æœ€å¥½åˆ¥å”±é‚£æ”¯æ­Œ  -ç‚ºä»€éº¼?
- You'd better not sing that song. - Why?
å› ç‚ºä½ å¤ªå°äº†
Cos you're too little.
æˆ‘å€‘å¯ä»¥è²·é»ç³–æœå—?
Can we get some candy?
ä¸è¡Œ
No.
å¨æ‹‰Â·å“ˆç€  ç”Ÿæ´»ä¸­æœ‰ä¸€äº›äº‹æƒ
ä½ å¿
é ˆçŸ¥é“
Willa Harper, there are certain plain facts of life that adds up
å°±åƒ2åŠ 2ç­‰æ–¼4ä¸€æ¨£  æ¯”å¦‚èªª
just like two plus two makes four, and one of them is this.
æ²’æœ‰ä¸€å€‹å¥³äººå¯ä»¥ç¨è‡ªæŠŠå°å­©æ‹‰æ‰¯å¤§
No woman is able to raise growing youngsters alone.
-ä¸Šå¸æœ¬æƒ³è®“å
©äººä¸€èµ·å·¥ä½œçš„  -è‰¾å¸Œ  æˆ‘åªæ˜¯ä¸æƒ³çµå©š
- The Lord meant that job for two. - Icey, I just don't want a husband.
é€™ä¸æ˜¯æƒ³ä¸æƒ³è¦çš„å•é¡Œ
T'ain't a question of wanting or not wanting.
ä½ æœ‰å
©å€‹å°å­©
You've got two little young 'uns.
ä½ éœ€è¦ä¸€å€‹ç”·äºº  å¨æ‹‰Â·å“ˆç€
It's a man you need in the house, Willa Harper.
èªªå€‹æ•
äº‹çµ¦æˆ‘è½  ç´„ç¿°
Tell me a story, John.
å¥½å§  å¾ˆä¹
å¾ˆä¹
ä»¥å‰...
Well, once upon a time...
æœ‰ä¸€å€‹å¾ˆå¯Œæœ‰çš„åœ‹ç‹  ä»–æœ‰ä¸€å€‹å
’å­å’Œä¸€å€‹å¥³å
’
there was a rich king who had himself a son and a daughter.
ä»–å€‘éƒ½ä½åœ¨éæ´²çš„ä¸€å€‹åŸå ¡è£
They all lived in a castle over in Africa.
æœ‰ä¸€å¤©  é€™å€‹åœ‹ç‹è¢«ä¸€äº›å£è›‹æŠ“èµ°äº†
Then one day this king got taken away by some bad men.
è‡¨èµ°æ™‚ä»–å‘Šè¨´ä»–çš„å
’å­  ç„¡è«–èª°æƒ³å·èµ°ä»–çš„é‡‘å­  æ ¼æ®ºå‹¿è«–
Before he got took off he told his son to kill anyone who tried to steal his gold.
ä¸ä¹
ä»¥å¾Œ  é‚£äº›å£è›‹åˆå›ä¾†äº†...
And before long, the bad men came back and...
ä¸€å€‹ç”·çš„
Just a man.
æ™šå®‰  ç€çˆ¾  ç¡å€‹å¥½è¦º  åˆ¥è®“è‡­èŸ²å’¬äº†
Good night, Pearl. Sleep tight and don't let the bedbugs bite.
æ™šå®‰  è©¹å¦®å°å§  åˆ¥è®“è‡­èŸ²å’¬äº†
Night, Miss Jenny. Don't let the bedbugs bite.
å¥¹ä¸å†åœé å
‹ç‘çµ²æ™®äº†  ä½†æ¯æ¬¡ç¶“éé€™è£ä»ç„¶é³´è²éŸ¿äº®
She don't put in at Cresap's Landing no more but she still blows as she passes.
é€²ä¾†å–æ¯å’–å•¡å§  å­©å­
Come on in and have a cup of coffee, boy.
æ²’äººæœƒå·çˆ¸çˆ¸çš„å°èˆ¹
Ain't nobody stole Dad's skiff.
åªè¦æœ‰ä¼¯è¿ªä¼¯ä¼¯åœ¨  å°±ä¸æœƒæœ‰äººæ•¢å·
Ain't nobody going to neither, as long as Uncle Birdie's round.
å“ªä¸€å¤©æˆ‘çš„é—œç¯€éˆæ´»äº†
First day my joints is limber enough
æˆ‘ç«‹å³æŠŠå¥¹æ‹–å‡ºä¾†  æŠŠé‚Šç¸«è£œåš´å¯¦
I'll haul her out and give her a good caulking.
-å¥½ä¹
ä¸è¦‹äº†  å­©å­  -æˆ‘åœ¨ç
§çœ‹ç€çˆ¾
- Ain't seen you in a coon's age, boy. - I've been minding Pearl.
å¦‚æœå¥³äººè¦çµ¦ä¸€å€‹æ²’æœ‰æº–å‚™çš„ç”·äººé‡æ“”
Ain't it a caution what a woman'll load onto a man's back
æ˜¯ä¸æ˜¯è¦å°å¿ƒä¸€é»?
when he ain't looking?
å°ä¸èµ·  èˆ¹é•·  æˆ‘...  æˆ‘å»åœ¨å’–å•¡è£åŠ é»ç³–
Excuse me, Cap, while l... sweeten my coffee.
éƒ½å·²ç¶“éä¸–25å¹´äº†  å»å¾ä¾†ä¸è‚¯æŠŠå¥¹çš„è¦–ç·šç§»é–‹
Dead and gone these twenty-five year and never takes her eyes off me.
æˆ‘å€‘é‚£å€‹å¹´ä»£çš„ç”·äºº
Man of my years
åœ¨æ—©ä¸Šéœ€è¦ä¸€é»çƒˆé
’ä¾†åŠ ç†±ä¸€ä¸‹"é‹çˆ"
needs a little snort in the morning to heat the boilers.
æ˜¯
Yeah.
æˆ‘å’Œä¸€å€‹é™Œç”Ÿäººåœ¨æˆ¿é–“è£è«‡é  ä»–èªè­˜ä½ çˆ¶è¦ª
I was talking to this stranger up at the boarding house. He knowed your dad.
-ä»–æ˜¯åœ¨å“ªè£èªè­˜çˆ¸çˆ¸çš„?  -æˆ‘å°±ä¸å¿Œè«±äº†
- Where'd he know Dad? - I'll not hide it.
ä»–æ˜¯åœ¨è’™æ–¯ç¶­çˆ¾ç›£ç„èªè­˜ä»–çš„
He knowed him in the Moundsville Penitentiary.
-æˆ‘è¦èµ°äº†  ä¼¯è¿ªä¼¯ä¼¯  -ç‚ºä»€éº¼  ä½ å‰›ä¾†å•Š  å­©å­
- I've got to go now, Uncle Birdie. - Why, you just got here, boy.
æˆ‘ç­”æ‡‰éåª½åª½æˆ‘æœƒå›åˆ°æ–¯æ¾å†°æ·‡æ·‹åº—çš„
I told Mom I'd be back to Spoon's for Pearl.
ä¸Šå¸ç”¨ä¸€ç¨®ç¥å¥‡çš„æ–¹å¼å®Œæˆä»–çš„å¥‡è·¡
God works in a mysterious way his wonders to perform.
æ˜¯çš„  åœ¨å“ˆç€å
„å¼Ÿçš„æœ€å¾Œä¸€åˆ»æˆ‘å’Œä»–åœ¨ä¸€èµ·
Yes, I was with Brother Harper right up to the end.
æˆ‘ç¾åœ¨ä¸åœ¨é‚£å€‹ç›£ç„å·¥ä½œäº†
Now that I'm no longer employed by the penitentiary
å°æˆ‘ä¾†èªª  å¸¶çµ¦ä»–ä¸€é»å®‰æ
°æ˜¯æˆ‘çš„æ¦®å¹¸
it is my joy to bring this small comfort to his loved ones.
ä½ çœŸæ˜¯ä¸€å€‹æœ‰èƒ½åŠ›  å–„è‰¯çš„äºº
It's a mighty good man would go out of his way
ä½ çµ¦ä¸€å€‹æ‚²ç—›çš„å¯¡å©¦å¸¶ä¾†äº†ä¸€é»å®‰æ
°
to bring a word of cheer to a grieving widow.
é‚£ä½ ä¸çµ¦å·æ”¿åºœå·¥ä½œäº†?
So you ain't with the state no more?
æ˜¯çš„  æˆ‘æ˜¨å¤©è¾­è·äº†
No, brother, I resigned only yesterday.
æˆ‘å·²ç¶“ç„¡æ³•å†æ‰¿å—é‚£äº›å¯æ†äººçš„å¿ƒç¢æ•
äº‹äº†
The heartrending spectacle of them poor men was just too much for me.
å—¨  å°å‚¢ä¼™  ä½ åœ¨ç›¯è‘—æˆ‘çš„æ‰‹æŒ‡çœ‹
Ah, little lad, you're staring at my fingers.
ä½ è¦æˆ‘å‘Šè¨´ä½ å³æ‰‹å’Œå·¦æ‰‹çš„æ•
äº‹å—?
Would you like me to tell you the little story of Righthand, Lefthand?
ä¸€å€‹é—œæ–¼å–„è‰¯å’Œé‚ªæƒ¡çš„æ•
äº‹
The story of good and evil.
ä»‡æ¨
H-ATE.
å®ƒåœ¨æˆ‘çš„å·¦æ‰‹
It was with this left hand
å¤§å
„å¼Ÿ"è©²éš±"ä¸€æ‹³æŠŠä»–çš„å
„å¼Ÿæ‰“å€’
that old Brother Cain struck the blow that laid his brother low.
æ„›
LO-VE.
çœ‹åˆ°é€™äº›æ‰‹æŒ‡äº†å—  å°å¿ƒè‚?
See these fingers, dear hearts?
ä»–å€‘é€šéè¡€è„ˆé€šå‘äººå€‘çš„å¿ƒéˆ
They has veins that run straight to the soul of man.
å³æ‰‹  æœ‹å‹å€‘  æ˜¯æ„›ä¹‹æ‰‹
The right hand, friends. The hand of love.
ç¾åœ¨çœ‹å¥½  æˆ‘ä¾†è¡¨æ¼”ä¸€ä¸‹ç”Ÿå‘½çš„æ•
äº‹
Now watch and I'll show you the story of life.
é€™äº›æ‰‹æŒ‡äº’ç›¸æ•µå°  äº’ç›¸ç‰½å¼•  ä¸€ä¸€ç›¸å°
These fingers is always a-warring and a-tugging, one agin t'other.
çœ‹å¥½
Now watch 'em.
å¤§å“¥  å·¦æ‰‹
Old Brother Lefthand.
å·¦æ‰‹"æ¨"åœ¨æˆ°é¬¥
Lefthand hates a-fighting.
çœ‹ä¸Šå»  "æ„›"å·²ç¶“å¿«è¦ä¸è¡Œäº†
And it looks like Love's a goner.
ä½†æ˜¯  ç­‰ä¸€ä¸‹
But wait a minute!
å¥½æ¥µäº†  "æ„›"è¦å‹åˆ©äº†
Hot dog! Love's a?winning.
æ˜¯çš„  å
ˆç”Ÿ  æ˜¯"æ„›"å‹åˆ©äº†
Yes, sirree. It's Love that won.
å·¦æ‰‹"æ¨"è¼¸äº†
And old Lefthand Hate is down for the count.
æˆ‘å¾ä¾†æ²’è½éé€™éº¼æ£’çš„æ•
äº‹
I never heard it better told.
æˆ‘çœŸå¸Œæœ›é€™å€‹ç¤¾å€çš„æ¯å€‹äººéƒ½èƒ½äº«å—ä½ çš„æ•
äº‹
I wish every soul in this community could get the benefit.
ä½ ä¸€å®šè¦ç•™ä¸‹ä¾†åƒåŠ æ˜ŸæœŸå¤©çš„é‡é¤
You've just got to stay for our picnic Sunday.
ä¸è¡Œ  æˆ‘å¿
é ˆä¸Šè·¯å»å®Œæˆä¸Šå¸çµ¦æˆ‘çš„ä½¿å‘½
No, I must wend my way downriver on the Lord's business.
ä¸è¦é‚£éº¼åŒ†å¿™å˜›  å¦‚æœæˆ‘å€‘å¯ä»¥å¹«å¾—ä¸Šå¿™çš„è©±
You ain't leaving in no hurry if we can help it.
ç´„ç¿°  æ³¨æ„ç¦®ç¯€
John, mind your manners!
åˆ¥åšå‡ºé‚£ç¨®è¡¨æƒ
  ç¬‘ä¸€é»
Take that look off your face. Act nice.
ä»–ä¸¦ä¸æ˜¯æ•
æ„é€™å€‹æ¨£å­çš„  å°å§  å­©å­?
He don't mean no impudence, do you, boy?
å°å§  å­©å­?
Do you, boy?
å¯æ†çš„æœ¬å
„å¼Ÿå¾ˆå¤šæ¬¡æåˆ°é€™äº›å­©å­å€‘
Many's the time poor Brother Ben told me about these young 'uns.
ä»–èªªäº†äº›ä»€éº¼?
What did he tell you?
ä»–å‘Šè¨´æˆ‘ä½ å’Œä½ çš„å¦¹å¦¹éƒ½æ˜¯ä»–çš„å°ä¹–ä¹–
He told me what fine little lambs you and your sister both was.
åƒ
æ­¤è€Œå·²?
Is that all?
ä¸  å­©å­  ä»–é‚„å‘Šè¨´æˆ‘å¾ˆå¤šå¾ˆå¤šäº‹æƒ
-å¥½çš„äº‹æƒ
  å­©å­  -è¬è¬
- Nice things, boy. - Thank you.
å¤©å•Š  é‚£äº›è»Ÿç³–èèµ·ä¾†å¾ˆå¥½åƒçš„æ¨£å­
My, that fudge smells yummy.
æ˜¯ç‚ºé‡é¤æº–å‚™çš„
It's for the picnic.
é™¤éä½ ç•™ä¸‹ä¾†åƒåŠ é‡é¤æ´»å‹•  ä¸ç„¶æˆ‘å¯ä¸å
è¨±ä½ åƒå®ƒ
And you don't get a smidgen of my fudge unless you stayfor the picnic.
ä»–çš„æ­Œè²æ˜¯ä¸æ˜¯å¾ˆæ‚
è€³å•Š?
Don't he have the grandest singing voice?
ç´„ç¿°  ç€çˆ¾  ä½ å€‘å
©å€‹ä¸€èµ·å»ç©å§
John! Pearl! Run along and play, you two.
-å»å“ªè£ç©?  -å»æ²³é‚Š  æˆ‘çš„å¤©
- Where? - Down by the river. My goodness!
é‚£å€‹å°ä¼™å­çœ‹ä¾†æƒ³æ‰¾å€‹å¥½å¥³äººå®‰é “ä¸‹ä¾†
That fella's aching to settle down with some nice woman and make a home.
è‰¾å¸Œ  æœ¬å‰›å‰›éä¸–  é€™æ¨£åšå¤ªä¸å¥½äº†...
Icey, it's awful soon after Ben's passing.
è¦æ˜¯ä¸Šå¸çµ¦æˆ‘ä¸€é»å
†é ­å°±å¥½äº†...
If ever I saw a sign from heaven...
-ç´„ç¿°å¥½åƒä¸å¤§å–œæ­¡ä»–  -ç€çˆ¾å¯å¾ˆå–œæ­¡ä»–å‘¢
- John don't like him much. - Pearl dotes on him.
é‚£å­©å­è®“æˆ‘æœ‰é»æ“”å¿ƒ
The boy worries me.
æˆ‘çŸ¥é“å¾ˆè’å”  ä½†æˆ‘ç¸½è¦ºå¾—  ä»–å’Œä»–çˆ¸çˆ¸ä¹‹é–“æœ‰ä»€éº¼äº‹æƒ
...
I know it's silly, but it's like there's something still between him and his dad.
ä»–åªä¸éæ˜¯éœ€è¦é–‹å¿ƒä¸€é»ç½·äº†
What he needs is a dose of salts.
-å°äº†  é‚„æœ‰ä»¶äº‹...  -ä»€éº¼?
- Oh, there's something else. - What?
éŒ¢
The money.
ä¾æˆ‘çœ‹å•Š  å¨æ‹‰Â·å“ˆç€
I declare, Willa Harper,
ä½ æ˜¯æ‰“ç®—è®“éŒ¢çš„äº‹ç
©æƒ±ä½ ä¸€è¼©å­äº†
you'll let that money haunt you to your grave.
è‰¾å¸Œ  è¦æ˜¯å“ˆé‡ŒÂ·é®‘å¨çˆ¾ä¸èªç‚º  æ˜¯æˆ‘æŠŠéŒ¢è—äº†èµ·ä¾†
Icey, I would love to be satisfied
æˆ‘æœƒå¾ˆé«˜èˆˆçš„
that Harry Powell don't think I got that money hid somewhere.
ä½ æ‡‰è©²ç›´æ¥å»å•å•é‚£å€‹ç‰§å¸«
You come right out and ask that man of God.
é®‘å¨çˆ¾å
ˆç”Ÿ  æŠŠä½ éˆé­‚æ·±è™•çš„é‚ªå¿µæ¸
é™¤æ‰
Mr Powell! Clear that evil mud out of your soul.
ç´„ç¿°  ç€çˆ¾  éä¾†  å¼„é»è»Ÿç³–åƒ
John! Pearl! Come along here and get some fudge.
-æˆ‘ä¸è¦è»Ÿç³–  -ç
§æˆ‘èªªçš„åš
- I don't want no fudge. - You do what you're told!
ä½ å»æ²³é‚£é‚Šåä¸‹
You go set down by the river.
-å“¦  è‰¾å¸Œ  é‚£æœƒå¾ˆé¡¯çœ¼çš„  -ä½ å°‘ä¾†äº†
- Oh, Icey, I'm a sight. - Get along with you!
ä½ ...
You...!
å¥¹æœ€å¥½æ©Ÿéˆé»  å¦å‰‡åˆ¥çš„è°æ˜çš„å¥³äººå°±è¦æŠŠé‚£å€‹ç”·äººå¥—ä½äº†
That young lady better look sharp or some smart sister is gonna snap him up.
å¥¹å¯ä¸æ˜¯ä¸–ç•Œä¸Šå”¯ä¸€çš„å¥³äºº
She's not the only fish in the river!
ä½ å€‘å
©å€‹å‘†åœ¨é€™è£åˆ¥å‹•
Now you two stay put. Shillyshallying around.
ä¸ˆå¤«å°±åƒåº—è£è²·ä¾†çš„ä¸€ä»¶å•†å“
A husband's one piece of store goods you never know
ç­‰åˆ°ä½ å¸¶å›å®¶  æ‹†é–‹åŒ
è£ç´™  ä½ æ‰æœƒçŸ¥é“å¥½å£
till you get it home and take the paper off.
æœ¬Â·å“ˆç€æœ‰æ²’æœ‰å‘Šè¨´éä½   ä»–æŠŠå·ä¾†çš„éŒ¢éƒ½è—å“ªè£äº†?
Did Ben Harper ever tell you what he done with the money he stole?
æˆ‘è¦ªæ„›çš„  ä½ ä¸çŸ¥é“å—?
My dear child, don't you know?
å¥¹çœŸæ˜¯åœ¨æœ¬Â·å“ˆç€èº«ä¸Šæµªè²»äº†å
‰é™°
She's mooning about Ben Harper.
é‚£ä¸æ˜¯æ„›  åªæ˜¯åœ¨ä¸€èµ·çæ··è€Œå·²  åƒé»è»Ÿç³–  ä¹–ä¹–
That wasn't love. That was just flapdoodle. Have some fudge, lambs.
ç•¶ä½ å«çµ¦ä¸€å€‹ç”·äºº40å¹´å¾Œ
When you've been married to a man 40 years,
ç™¼ç¾ä½ å°ä»–çš„ç­è§£é‚„ä¸åŠä¸€å †è±†å­é‚£éº¼å¤š
you know all that don't amount to a hill of beans.
æˆ‘å·²ç¶“å«çµ¦æˆ‘çš„æ²ƒçˆ¾ç‰¹é‚£éº¼ä¹
äº†  æˆ‘ç™¼èª“  é€™éº¼å¤šå¹´ä¾†
I've been married to my Walt that long and I swear, in all that time,
æˆ‘åªæ˜¯æƒ³è‘—æˆ‘çš„é‚£äº›ç½é ­è€Œå·²
I just lie there thinking about my canning.
ç´„ç¿°
John!
å¥³äººé€™éº¼å«äººçœŸæ˜¯æ‚²å“€  ç”·äººæ‰æ‡‰è©²é€™æ¨£
A woman's a fool to marry for that. That's something for a man.
ä¸Šå¸çµ•ä¸æœƒè®“ä¸€å€‹å¥½å¥³äººé‚£å€‹æ¨£å­
The good Lord never meant for a decent woman to want that. Not really want it.
å°±åƒä¸€å ´å¤¢ä¸€æ¨£
It's all just a fake and a pipe dream.
ç´„ç¿°  é®‘å¨çˆ¾å
ˆç”Ÿæœ‰äº‹è·Ÿä½ èªª
John, Mr Powell has something to tell you.
ç´„ç¿°
Well, John.
ä½ çˆ¸çˆ¸æ­»çš„é‚£å¤©æ™šä¸Š  ä»–å‘Šè¨´æˆ‘æ˜¯æ€éº¼è™•ç†é‚£ç­†éŒ¢çš„
The night before your father died he told me what he did with that money.
éŒ¢æ˜¯è¢«ç¶åœ¨ä¸€å€‹12ç£
çš„éµåµçŸ³ä¸Š  æ²‰å
¥äº†é‚£æ¢æ²³çš„æ²³åº•
That money's at the bottom of the river, wrapped around a 12pound cobblestone.
è¬è¬ä½   å“ˆé‡Œ
Thank you, Harry.
æˆ‘è¦ºå¾—æ¸
ç™½äº†
I feel clean now.
æˆ‘çš„å
¨èº«ä¸Šä¸‹ä¹¾ä¹¾æ·¨æ·¨çš„äº†
My whole body's just aquivering with cleanness.
ç´„ç¿°  éä¾†  ä½ çš„é ˜å¸¶é¬†äº†
John, come here. Your tie is crooked.
-ä»€éº¼æ™‚å€™çˆ¸çˆ¸çš„å°èˆ¹æ‰åšå¥½å•Š?  -è½ä¸è¦‹ä½ èªªè©±  å­©å­
- When'll Dad's skiff be ready? - Can't hear you, boy.
ä»€éº¼æ™‚å€™å°èˆ¹æ‰åšå¥½?
When'll the skiff be ready?
ä¸€å€‹ç¦®æ‹œä¹‹å
§å°±å¯ä»¥åšå¥½  ç„¶å¾Œæˆ‘å€‘å°±å¯ä»¥é§•èˆ¹å»é‡£é­šäº†
Have her ready inside a week and then we'll go fishing.
-ä½ åª½åª½é‚„å¥½å—?  -å“¦  å¥¹å¾ˆå¥½
- How's your ma? - Oh, she's all right.
-ä½ å¦¹å¦¹ç€çˆ¾å‘¢  -å¾ˆå¥½
- How's sister Pearl? - Just fine.
-ä½ è¦èµ°äº†  å­©å­?  -è¦å»ç
§çœ‹äº†  ä¼¯è¿ªä¼¯ä¼¯
- You leaving, boy? - Got to watch out for Pearl, Uncle Birdie.
å¥½å§  æ™šå®‰  å­©å­  éš¨æ™‚æ­¡è¿ä½ ä¾†
Well, good night, boy. Come again any time.
è¨˜ä½  å­©å­  æˆ‘æœƒåœ¨ä¸€æ˜ŸæœŸå
§æŠŠä½ çˆ¸çš„å°èˆ¹åšå¥½çš„
And mind, boy, I'll have your pa's skiff shipshape inside a week.
æœ‰äººå—?
Somebody there?
æœ‰äººå—?
Anybody there?
æœ‰äººå—?
Anybody here?
æ™šä¸Šå¥½  ç´„ç¿°
Good evening, John.
æˆ‘ä»Šå¤©æ™šä¸Šå’Œä½ åª½åª½è«‡äº†æœƒå
’è©±  ç´„ç¿°
I had a little talk with your mother tonight, John.
ä½ åª½åª½æ±ºå®šè®“ä½ çŸ¥é“é€™å€‹å¥½æ¶ˆæ¯
And your mother decided it might be best for me to let you know the news.
ä½ åª½åª½è·Ÿæˆ‘èªª  å¥¹å¸Œæœ›æˆ‘ç•¶ä½ å’Œä½ å¦¹å¦¹çš„çˆ¸çˆ¸
Your mother told me she wanted me to be a daddy to you and your sister.
æˆ‘å€‘è¦çµå©šäº†  å­©å­
We're going to get married, boy.
ä½ è½è¦‹æˆ‘èªªçš„äº†å—  å­©å­?
Did you hear what I said, boy?
çµå©š  æˆ‘å€‘æ˜å¤©è¦å»"å§å¦¹æ‘"å»çµå©šäº†
Married. We're going to Sisterville tomorrow.
-ç•¶æˆ‘å€‘å›ä¾†å¾Œ...  -ä½ ä¸æ˜¯æˆ‘çˆ¸çˆ¸
- And when we get back... - You ain't my dad.
ä½ æ°¸é ä¹Ÿåˆ¥æƒ³åšæˆ‘çˆ¸çˆ¸
You'll never be my dad.
ç•¶æˆ‘å€‘å›ä¾†å¾Œ  æˆ‘å€‘å°±æ˜¯æœ‹å‹äº†
When we get back we're all going to be friends
è²¡ç”¢å°±æ˜¯å
±ç”¨çš„äº†  ç´„ç¿°
and share our fortunes together, John.
ä½ ä»¥ç‚ºé€™æ¨£å°±æœƒè®“æˆ‘èªªå‡ºä¾†?  æˆ‘ä¸æœƒ  æˆ‘ä¸æœƒ
You think you can make me tell, but I won't. I won't!
-èªªä»€éº¼  å­©å­?  -æ²’ä»€éº¼
- Tell me what, boy? - Nothing.
æˆ‘å€‘ä¸å¯ä»¥äº’ç›¸éš±ççš„  å°å—?
We're not keeping secrets from each other, are we?
æ˜¯çš„
No.
å¥½å§  ä¸è¦ç·Š
Well, no matter.
æˆ‘å€‘æœ‰çš„æ˜¯æ™‚é–“  å­©å­
We've got a long time together, boy.
æ®æ‰‹å•Š  çœ‹åœ¨ä¸Šå¸çš„ä»½ä¸Š
Wave your hands! Great sakes!
ä½ åœ¨é€™è£ç­‰è‘—  æˆ‘å»çµ¦ä½ å€‘æŠŠåºŠé‹ªå¥½
Now you wait here while I get your night things.
ç¾åœ¨æˆ‘å¯ä»¥èªªäº†å—?
Now can I tell?
ç•¶é®‘å¨çˆ¾å
ˆç”Ÿæˆç‚ºæˆ‘å€‘çš„çˆ¸çˆ¸ä»¥å¾Œ
When Mr Powell's our daddy then
æˆ‘å°±å¯ä»¥å‘Šè¨´ä»–äº†å§?
can I tell him about it?
-ä½ ç™¼éèª“ä¸èªªçš„  -ç´„ç¿°  åˆ¥é€™æ¨£
- You swore, Pearl. - John, don't.
ä½ ç­”æ‡‰éçˆ¸çˆ¸ä½ ä¸æœƒèªªçš„
You promised Dad you wouldn't tell.
æˆ‘æ„›é®‘å¨çˆ¾å
ˆç”Ÿ  å¾ˆæ„›å¾ˆæ„›ä»–  ç´„ç¿°
I love Mr Powell lots and lots, John.
ç”·äººå€‘å•Š
Men!
å“ˆé‡Œ?
Harry?
æŠŠçª—ç°¾æ”¾å¥½
Fix that window shade.
æˆ‘æ­£åœ¨ç¥ˆç¦±
I was praying.
å°ä¸èµ·  æˆ‘ä¸çŸ¥é“  æˆ‘é‚„ä»¥ç‚º...
I'm sorry. I didn't know. I thought...
ä½ ä»¥ç‚º  å¨æ‹‰  ç•¶ä½ èµ°é€²é‚£æ‰‡é–€çš„æ™‚å€™
You thought, Willa, that the moment you walked in that door
æˆ‘å°±æ‡‰è©²åƒä¸€å€‹æ–°å©šç‡•çˆ¾çš„ç”·äººä¸€æ¨£
I'd start to pawing you in that abominable way
ä»¥é‚£ç¨®å™å¿ƒçš„æ–¹å¼çˆ¬åˆ°ä½ çš„èº«ä¸Š
that men are supposed to do on their wedding night.
-é›£é“ä¸å°å—?  -ä¸å°
- Ain't that right, now? - No.
æˆ‘è¦ºå¾—æˆ‘å€‘æœ‰å¿
è¦æŠŠé€™ä»¶äº‹èªªæ˜ç™½  å¨æ‹‰
I think it's time we made one thing perfectly clear, Willa.
å«çµ¦æˆ‘  å¾ä¸Šå¤©çš„è§’åº¦çœ‹  æ„å‘³è‘—å
©å€‹éˆé­‚çµåˆç‚ºä¸€
Marriage to me represents a blending of two spirits in the sight of heaven.
èµ·ä¾†  å¨æ‹‰
Get up, Willa.
-å“ˆé‡Œ  ä»€éº¼...  -èµ·ä¾†
- Harry, what... - Get up.
ç¾åœ¨å»çœ‹çœ‹é¡å­è£çš„ä½
Now, go look at yourself yonder in that mirror.
ç
§æˆ‘èªªçš„åš
Do as I say.
çœ‹çœ‹ä½ è‡ªå·±
Look at yourself.
ä½ çœ‹åˆ°äº†ä»€éº¼?
What do you see, girl?
ä½ çœ‹åˆ°äº†ä¸€å€‹å¥³äººçš„èº«é«”
You see the body of a woman.
æ¯æ€§  ç”Ÿç”¢çš„ç¥æ®¿
The temple of creation and motherhood.
ä½ çœ‹åˆ°äº†è¢«äºç•¶è¤»ç€†å¾Œçš„å¤å¨ƒçš„èƒ´é«”
You see the flesh of Eve that man since Adam has profaned.
é‚£å€‹ç”¨ä¾†æ‡·å­•çš„èº«é«”
That body was meant for begetting children.
è€Œä¸æ˜¯ç”¨ä¾†æ»¿è¶³ç”·äººçš„æ€§æ
¾çš„
It was not meant for the lust of men.
ä½ æƒ³è¦æ›´å¤šçš„å°å­©å—  å¨æ‹‰
Do you want more children, Willa?
æˆ‘...
I...
ä¸æƒ³
No.
é€™å ´å©šå§»çš„ç›®çš„  æ˜¯ç
§é¡§ä½ å·²æœ‰çš„å
©å€‹å­©å­
It's the business of this marriage to mind those two you have now,
è€Œä¸æ˜¯ç”Ÿæ›´å¤šçš„å­©å­
not to beget more.
ä½ èªªçš„å°
Yes.
å¥½å§  ä½ å¯ä»¥ä¸ŠåºŠäº†  ä¸è¦å†ç™¼æŠ–äº†
All right. You can get in bed now and stop shivering.
æ¸
æ½”æˆ‘çš„éˆé­‚å§  æˆ‘å°±å¯ä»¥æˆç‚ºå“ˆé‡Œæƒ³è¦æˆ‘åšçš„äººäº†
Help me to get clean, so I can be what Harry wants me to be.
é€™æ¢æ²³è£æœ€å‘åŠ£  æœ€ä¸‹æµ  æœ€ä¸‹è³¤çš„ç”Ÿç‰©å°±æ˜¯é€™ç¨®é­š  é›€é±”
Meanest, orneriest, sneakiest critter in the whole river, boy. A gar.
-ä½ çš„é­šé‰¤  ä¼¯è¿ªä¼¯ä¼¯  -å™“  å­©å­
- Here are your hooks, Uncle Birdie. - Pshaw, boy!
é›£é“é‚„éœ€è¦é­šé‰¤å»é‡£é›€é±”å
ˆç”Ÿå—
Ain't a hook in the land strong enough to land Mr Gar.
åªè¦ä¸€é»é»æ™ºæ
§å’Œä¸€æ ¹é¦¬é¬ƒå°±è¡Œ
What a fella needs is mother wit and a horse hair.
å¤©å•Š  å®ƒä¸æœƒæ–·å—  ä¼¯è¿ªä¼¯ä¼¯?
Golly! Won't it bust it, Uncle Birdie?
æ€éº¼æœƒå‘¢  é¦¬é¬ƒèƒ½æ‹‰èµ·ä¸€éš»å¤§ç¬¨é¯¨å‘¢
No, horse hair'll hold a lumpin' whale!
-ä½ ä¸ä»‹æ„æˆ‘èƒ¡è¨€äº‚èªå§  å­©å­?  -ä¸
- You mind my cussin', boy? - No.
æˆ‘ä¹‹æ‰€ä»¥å•  æ˜¯å› ç‚ºä½ é‚£å€‹ç‰§å¸«ç¹¼çˆ¶ä»¥åŠæ‰€æœ‰çš„äº‹æƒ
...
Well, the reason I ask, your steppa bein' a preacher an' all...
æˆ‘è‡ªå·±ä¹Ÿä¸æ˜¯å€‹åƒæ¨£çš„ç‰§å¸«
Never was much of a one for preachers my own self.
æˆ‘ä¸å¤ªæ¸
æ¥šä½ å€‘å®¶çš„äº‹æƒ
ä½†æ˜¯è¨˜ä½  å­©å­  ç„¡è«–ä½ é‡åˆ°ä»€éº¼å›°é›£çš„äº‹
but always remember, Cap, if you're ever in trouble,
éƒ½å¯ä»¥æ‰¾æˆ‘å¹«å¿™  ä¼¯è¿ªä¼¯ä¼¯æ˜¯ä½ çš„æœ‹å‹
holler and come arunnin'. Uncle Birdie's your friend.
çœ‹é‚£  ä½ é€™å€‹ç²˜ç³Šç³Š  é½œç‰™å’§å˜´  å·é¤Œåƒçš„å£è›‹
There! You slimy, snag-toothed, baitstealin' soandso!
é˜¿é–€
Amen.
-ä½ å€‘éƒ½æ˜¯æœ‰ç½ªçš„  -å°
- You have all sinned. - Yes!
ä½ å€‘ç•¶ä¸­æœ‰èª°æ•¢åƒæˆ‘ä¸€æ¨£èªª
But which one of you can say, as I can say,
ä½ æŠŠä¸€å€‹å¥½äººè®Šæˆäº†æ®ºäººçŠ¯?
that you drove a good man to murder?
å› ç‚ºæˆ‘ä¸€ç›´åœ¨æ
«æ¿ä»–  å»è²·é¦™æ°´  è¡£æœå’ŒåŒ–å¦å“
Because I kept ahoundin' him for perfume and clothes and face paint!
è€Œä¸”...ä»–é‚„æ®ºäº†å
©å€‹äºº
And... he slew two human beings!
ä»–å›ä¾†å°æˆ‘èªª
And he come to me and he said
"æŠŠé€™å€‹éŒ¢æ‹¿å»è²·è¡£æœå’ŒåŒ–å¦å“"
"Take this money and buy yourself the clothes and the paint."
ä½†æ˜¯å¼Ÿå
„å€‘...
But brethren...
å“¦  å°±åœ¨é€™æ™‚  ä¸Šå¸å‡ºç¾äº†
Oh, that's where the Lord stepped in!
æ˜¯å•Š
Yes!
å“ˆåˆ©è·¯äº
Alleluia!
ä¸Šå¸å°ä»–èªª
He said, the Lord, to that man
"ä½ æŠŠéŒ¢å¸¶èµ°  æ‰”é€²æ²³è£å»!"
"You take that money and you throw it in the river!"
æ‰”é€²æ²³è£  æ‰”é€²æ²³è£
In the river! In the river!
ç¾åœ¨  ä½ æ˜¯ç´„ç¿°  ä½ æ˜¯ç€çˆ¾
Now, you're John and you're Pearl.
ä½ ä¸€å®šæœƒéå¸¸ç”Ÿæ°£çš„  ç´„ç¿°  æˆ‘åšéŒ¯äº‹äº†
You'll get awful mad, John. I done a sin.
æˆ‘æ²’æœ‰å‘Šè¨´ä»»ä½•äºº
I didn't tell no one.
éƒ½åœ¨é€™å
’
It's all here.
ç´„ç¿°?
John?
ä»€éº¼äº‹?
Yes?
-ä½ åœ¨å¹¹ä»€éº¼  å­©å­?  -å‚¬ç€çˆ¾å»ç¡è¦º
- What are you doin', boy? - Gettin' Pearl to bed.
-æ€éº¼ç”¨äº†é‚£éº¼ä¹
çš„æ™‚é–“?  -æ²’ä»€éº¼
- What's takin' you so long about it? - Nothing.
ä½ å€‘åœ¨ç©ä»€éº¼?
What's that you're playin' with?
ç€çˆ¾çš„ç ´ç©æ„å
’
Pearl's junk.
åª½åª½è¦æ˜¯çœ‹åˆ°å¥¹æŠŠé€™äº›æ±è¥¿äº‚æ”¾  ä¸€å®šæœƒç”Ÿæ°£çš„
Mom gets mad when she plays out here and don't put it away.
ä¾†å§  å­©å­å€‘
Come on, children.
ä½ å€‘å
©å€‹éƒ½ä¸ŠåºŠç¡è¦ºå»
Off to bed with the both of you.
éä¾†  ç´„ç¿°
Come here, John.
ä½ åª½åª½å‘Šè¨´æˆ‘ä½ åœ¨èƒŒå¾Œèªªæˆ‘çš„å£è©±
Your mother tells me you tattled on me.
å¥¹èªªä½ å‘Šè¨´äº†å¥¹  æˆ‘å•ä½ éŒ¢è—åœ¨å“ªè£çš„äº‹
She said you told her I asked where that money was hid.
é€™æ¨£å¯ä¸å¥½  å­©å­  è¦æœ‰è‰¯å¿ƒå•Š
That wasn't very nice, boy. Have a heart.
æ˜¯
Yeah!
å¥½å§  æ²’é—œä¿‚  ä½ çš„è©±å’Œæˆ‘çš„è©±ä¸ä¸€è‡´
Well, it doesn't matter. It's your word against mine.
ä½†ä½ åª½åª½ç›¸ä¿¡æˆ‘
It's me your mother believes.
ä½ åˆå°é®‘å¨çˆ¾å
ˆç”Ÿç„¡ç¦®äº†å—?  ç´„ç¿°?
Were you impudent again to Mr Powell, John?
åª½åª½  æˆ‘ä¸¦ä¸æƒ³é€™æ¨£åš
Mom, I didn't mean it.
ä½ é€™åˆ°åº•æ˜¯åœ¨åšä»€éº¼?
What were you impudent about?
ä»–åˆå•æˆ‘é—œæ–¼éŒ¢çš„äº‹äº†  åª½åª½
He asked me about the money again, Mom.
ç´„ç¿°  ä½ ç¸½æ˜¯ç”¨é€™å€‹è¬Šè©±ä¾†æªå¡
John, you always make up that lie.
æ²’æœ‰ä»€éº¼éŒ¢  ç‚ºä»€éº¼ä½ å°±ä¸èƒ½ææ¸
æ¥šä¸€é»å‘¢?
There is no money. Why can't you get that through your head?
é‚£å€‹å­©å­é ‘å›ºæ„šè ¢å¾—åƒé ­é©¢
The boy's as stubborn and as mulish as a sheep.
çœŸæ˜¯éºæ†¾å•Š
It's a shame.
-æ™šå®‰  è‰¾å¸Œ  -æ™šå®‰  è¦ªæ„›çš„
- Good night, Icey. - Good night, honey.
å†è¦‹  æ²ƒçˆ¾ç‰¹
Good night, Walt.
ä¸‹æ¬¡å»å€‹é ä¸€é»çš„åœ°æ–¹æ—
è¡Œ
Plan on a longer visit next time.
å¦‚æœä½ ä¸€ç›´æƒ³è‘—å›å®¶  æ˜¯å¾ˆé›£ç©çš„ç›¡èˆˆçš„
You hardly settle before you're frettin' to get home.
æˆ‘å¿
éœ€è®“ä»–å€‘å’Œå¹³ç›¸è™•
I'm needed to keep peace and harmony betwixt them.
é€™æ˜¯æˆ‘è‚©ä¸Šçš„æ“”å­å•Š  ä¸éæˆ‘å¼•ä»¥ç‚ºæ¦®  è‰¾å¸Œ
It's my burden and I'm proud of it, Icey.
-éŒ¢è—åœ¨å“ªè£äº†?  -æˆ‘ä¸çŸ¥é“
- Where's the money hid? - I don't know.
å¥¹èªç‚ºéŒ¢è¢«æ²‰å
¥äº†æ²³åº•
She thinks that money's at the bottom of the river.
ä½†æˆ‘å€‘éƒ½æ¸
æ¥šé€™ä¸æ˜¯çœŸçš„  å°å§?
But you and me, we know better, don't we?
æˆ‘ä»€éº¼ä¹Ÿä¸çŸ¥é“
I don't know nothin'.
å¥½å§  ä¸è¦ç·Š  å¤å¤©æ‰å‰›é–‹å§‹
Well, never mind, boy. The summer's young yet.
ç€çˆ¾  åˆ°é€™å
’ä¾†
Pearl. Come here.
ç´„ç¿°æ˜¯å€‹æ„›ä¿å®ˆç§˜å¯†çš„å‚¢ä¼™  æˆ‘å‘Šè¨´ä½ ä¸€å€‹ç§˜å¯†
John's a fella likes to keep secrets. I'll tell you a secret.
-å¥½å•Š  -æˆ‘èªè­˜ä½ çˆ¸çˆ¸
- Yes? - I knowed your daddy.
ä½ çŸ¥é“ä½ çˆ¸çˆ¸æ˜¯æ€éº¼è·Ÿæˆ‘èªªçš„å—?
And you know what your daddy told me?
ä»–èªª:"ä½ å‘Šè¨´æˆ‘çš„å°å¥³å
’ç€çˆ¾
He said "You tell my little girl Pearl
å¥¹å’Œä½ ä¹‹é–“æ²’æœ‰ä»»ä½•ç§˜å¯†"
there's to be no secrets between her and you."
æ˜¯å—?
Yes?
å¥½çš„  ç¾åœ¨è¼ªåˆ°ä½ äº†
All right. Now it's your turn.
æˆ‘æ‡‰è©²èªªä»€éº¼ç§˜å¯†å‘¢?
What secret shall I tell?
ä½ å«ä»€éº¼åå­—?
What's your name?
ä½ åœ¨æ‰å¼„æˆ‘  æˆ‘çš„åå­—å«ç€çˆ¾
You're just fooling. My name's Pearl!
å¥½  æˆ‘çŒœæˆ‘æ‡‰è©²å†è©¦ä¸€æ¬¡
Well, I reckon I'll have to try again.
éŒ¢è—åœ¨å“ªè£äº†?
Where's the money hid?
ç€çˆ¾  ä½ ç™¼éèª“ä½ ä¸æœƒèªªçš„  ä½ ç™¼éèª“
Pearl! You swore you wouldn't tell! You swore!
ä½ ç”¨æ¢³å­æ‰“çˆ¸çˆ¸
You hit Daddy with the hairbrush.
ç¾åœ¨ä½ çœ‹åˆ°äº†?  æˆ‘å€‘çœŸæ‹¿ç´„ç¿°æ²’è¾¦æ³•
Now, you see? We can't have anything to do with John.
æˆ‘å€‘åˆ°å®¢å»³å»  ç€çˆ¾
You and me'll go on down to the parlour, Pearl.
ç´„ç¿°çœŸæ˜¯å€‹åè¶³çš„å¤§å£è›‹
John's just plumb bad through and through.
-ç´„ç¿°æ˜¯å€‹å£è›‹  -æ˜¯çš„  ç´„ç¿°æ˜¯å€‹å£è›‹
- John's bad. - Yes, John's bad.
-å†å‘Šè¨´æˆ‘ä¸€å€‹æˆ‘çˆ¸çˆ¸çš„ç§˜å¯†  -å“¦  ä¸  è¼ªåˆ°ä½ äº†
- Tell me another secret about my dad. - Oh, no! Your turn.
å¥½å§  æˆ‘æ‡‰è©²å‘Šè¨´ä½ ä»€éº¼ç§˜å¯†å‘¢?
All right. What secret shall I tell?
-éŒ¢è—åœ¨å“ªè£äº†?  -ç´„ç¿°æ˜¯å€‹å£è›‹
- Where's the money hid? - John's bad.
éŒ¢è—åœ¨å“ªè£äº†?
Where's the money hid?
å‘Šè¨´æˆ‘  ä½ é€™å€‹å°æ··è›‹  è¦ä¸ç„¶æˆ‘æŠŠä½ çš„èƒ³è†Šæ“°ä¸‹ä¾†
Tell me, you little wretch, or I'll tear your arm off!
-è‰¾å¸Œ  æˆ‘å¾ˆæ“”å¿ƒå¨æ‹‰  -ä½ åœ¨èªªä»€éº¼?
- Icey, I'm worried about Willa. - How do you mean?
æˆ‘ä¸çŸ¥é“è©²æ€éº¼èªª  ä½ æ‰ä¸æœƒç”Ÿæ°£
I'm figurin' how to say it so as you won't get mad.
èªªä»€éº¼  æ²ƒçˆ¾ç‰¹Â·æ–¯æ¾?
Say what, Walt Spoon?
-é€™äº‹æœ‰é»ä¸å°å‹  -é—œæ–¼ä»€éº¼?
- Somethin's wrong about it. - About what?
-é—œæ–¼é®‘å¨çˆ¾å
ˆç”Ÿ  æ‰€æœ‰çš„äº‹  -æ²ƒçˆ¾ç‰¹...
- About Mr Powell. All of it. - Walt...!
-æ¯å€‹äººéƒ½æœ‰ç¬¬å
­æ„Ÿçš„  -é¡˜ä¸Šå¸å¯¬æ•ä½
- A body's got a right to their feelings. - May the Lord have mercy on you.
æˆ‘åªæ˜¯...
I was just...
é˜¿é–€
Amen.
ä½ ç¥ˆç¦±å¥½äº†å—
Are you through praying?
å¥½äº†  å“ˆé‡Œ
I'm through, Harry.
ä½ åœ¨å®¢å»³çš„çª—æˆ¶å¤–éƒ½å·è½åˆ°äº†  å°å§
You were listening outside the parlour window.
-éŒ¢ä¸åœ¨æ²³è£  å°å§  å“ˆé‡Œ?  -å›ç­”æˆ‘
- It ain't in the river, is it, Harry? - Answer me.
æœ¬å¾ä¾†æ²’å‘Šè¨´éä½ ä»–æŠŠéŒ¢ä¸Ÿé€²äº†æ²³è£  å°å§?
Ben never told you he throwed it in the river, did he?
å­©å­å€‘çŸ¥é“è—åœ¨äº†å“ªè£  ç´„ç¿°çŸ¥é“çš„  å°å§  å“ˆé‡Œ?
The children know where it's hid. John knows. Is that it, Harry?
å®ƒå°±åœ¨æˆ‘å€‘å‘¨åœ  æ±¡æŸ“æˆ‘å€‘
Then it's still here amongst us. Tainting us.
ä½ è‡ªå·±è‚¯å®šçŸ¥é“é€™ä¸€åˆ‡  å“ˆé‡Œ
You must have known about it all along, Harry.
ä½†é€™æ±ºä¸æ˜¯ä½ å¨¶æˆ‘çš„åŸå›
But that ain't the reason why you married me.
æˆ‘çŸ¥é“é€™äº›
I know that much.
å› ç‚ºä¸Šå¸ä¸æœƒè®“äº‹æƒ
é€™æ¨£ç™¼ç”Ÿçš„
Because the Lord just wouldn't let it be.
ä»–è®“ä½ å¨¶æˆ‘  é€™æ¨£ä½ å°±å¯ä»¥è®“æˆ‘çœ‹æ¸
é“è·¯å’Œç”Ÿå‘½
He made you marry me so you could show me the Way and the Life.
ä¸¦æ•‘è´–æˆ‘çš„éˆé­‚
And the salvation of my soul.
æ˜¯ä¸æ˜¯é€™æ¨£  å“ˆé‡Œ?
Ain't that so, Harry?
ä½ ä¹Ÿè¨±æœƒèªª  æ˜¯éŒ¢è®“æˆ‘å€‘çµåˆåœ¨äº†ä¸€èµ·
So you might say that it was the money that brung us together.
å
¶å®ƒçš„éƒ½ä¸é‡è¦
The rest of it don't matter.
æ²ƒçˆ¾ç‰¹  å¿«éä¾†
Walt. Come quick.
-ç™¼ç”Ÿä»€éº¼äº‹äº†  å­©å­ä»–åª½  -å™“  ä»–åœ¨é‚£å
’
- What's wrong, Mother? - Shhh! He's in there.
-èª°  -é®‘å¨çˆ¾å
ˆç”Ÿ  å¨æ‹‰è·‘äº†
- Who? - Mr Powell. Willa has run away.
-ä¸è¦åš‡æˆ‘  å°±é€™éº¼è·‘äº†?  -å¥¹ç©¿è‘—é‚£ä»¶Tå‹å¤§è¡£å‡ºèµ°äº†
- I'll be switched! Just went? - She took out in that old Model T.
-é‚£ä»–æ˜¯ä¸æ˜¯å¾ˆå—æ‰“æ“Š?  -ä¸€å¡Œç³Šå¡—
- Is he hit pretty bad? - All to pieces.
å¥½å§  é€™å
’æœ‰ä¸€é»ç™½è˜­åœ°...
Well, there's a little peach brandy in here...
-çµ¦ä¸€å€‹ç‰§å¸«å–é
’?  -å°±ä¸€é»é»
- A man of the cloth? - Well, just a sip.
æ²ƒçˆ¾ç‰¹Â·æ–¯æ¾  é‚£æ˜¯ç•™è‘—ç”Ÿç—
çš„æ™‚å€™å–çš„
Walt Spoon, that's for sickness in the house!
-é‚£è©²æ€éº¼è¾¦?  -è¦æ˜¯ä½ å»å’Œä»–è«‡è«‡...
- Well, what can we do? - If you talked to him, another man...
å¥½äº†  å­©å­ä»–åª½  æ±‚ä½ äº†  é€™å€‹æˆ‘ä¸è¡Œ...
Now, Mother, please. I'm no good at...
é®‘å¨çˆ¾å
ˆç”Ÿ?
Mr Powell?
-å¤–å¥³æ˜¯çª„é˜±  -é˜¿é–€
- A strange woman is a narrow pit. - Amen.
å¥¹åŸ‹ä¼å¥½åƒå¼·ç›œ  å¥¹ä½¿äººä¸­å¤šæœ‰å¥¸è©çš„
She lieth in wait as for prey and increaseth the transgressors among men.
å“¦  æˆ‘è¦ªæ„›çš„æœ‹å‹  è¦æ˜¯æ²’æœ‰ä½   æˆ‘è©²æ€éº¼æ˜¯å¥½å‘¢?
Oh, my dear friends. Whatever would I do without you?
-é®‘å¨çˆ¾å
ˆç”Ÿ  -å¦‚æœæœ‰ä»€éº¼æˆ‘å€‘å¯ä»¥å¹«å¿™çš„...
- Mr Powell! - Well, if there's anythin' we can...
ä¸  é€™æ˜¯æˆ‘çš„æ¥è¾±
No, it's my shame.
å®ƒæ˜¯ä¸€å€‹èŠæ£˜çš„èŠ±å†   æˆ‘æ‡‰è©²å‹‡æ•¢çš„æˆ´ä¸Šå®ƒ
It's my crown of thorns. I must wear it bravely.
-æ˜¯ä»€éº¼è®“é‚£å€‹å§‘å¨˜è‘—äº†é­”?  -æ’’æ—¦
- What could have possessed that girl? - Satan.
ä½ é›£é“æ²’æœ‰ç™¼ç¾ä»€éº¼ç«¯å€ª?
Didn't you have no inklin'?
æœ‰  è‡ªå¾æ–°å©šçš„ç¬¬ä¸€å¤œé–‹å§‹
Yes, I did. From the very first night.
-ç¬¬ä¸€å¤œ?  -æˆ‘å€‘çš„èœœæœˆ
- First night? - Our honeymoon.
æ€éº¼å›äº‹?
How's that?
-å¥¹ä¸è®“æˆ‘å’Œå¥¹åŒåºŠ  -ä¸
- She turned me out of the bed. - No!
é‚£ä½ å¹¹äº†äº›ä»€éº¼?
Well, what do you figure to do?
å¹¹ä»€éº¼?  ä¸éæ˜¯ç
§é¡§é‚£å
©å€‹å­©å­è€Œå·²
Do? Why, just stay right here and take care of them kids.
ä¹Ÿè¨±è®“åƒå¨æ‹‰é‚£æ¨£çš„å¥³äººæ±¡æŸ“ä»–å€‘çš„å­©å­  æ˜¯ä¸å°çš„
Maybe it was never meant for a woman like Willa to taint their young lives.
ä½ çœŸæ˜¯å¾ˆå‹‡æ•¢
It's mighty brave of you.
æˆ‘æƒ³å¤§æ¦‚æ˜¯å‘½ä¸­æ³¨å®šçš„å§  æ–¯æ¾å
„å¼Ÿ
I reckon it was just ordained that way, Brother Spoon.
å¥¹è‡¨èµ°å‰ä»€éº¼ä¹Ÿæ²’ç•™ä¸‹?
Didn't she leave no word?
åœ¨è¡£æ«ƒä¸Šç•™äº†ä¸€å¼µç´™æ¢  å¹¾è¡Œæ½¦è‰çš„å­—
A scrawl. On a notepaper on the bureau.
æˆ‘æŠŠå®ƒç‡’äº†
I burned it.
æˆ‘æŠŠå®ƒæ’•ç¢  ç„¶å¾Œç‡’äº†  ç™¼å‡ºçš„æƒ¡è‡­å°±åƒæ˜¯åœ°ç„ä¹‹ç«
Tore it up and burned it, it stank so strong of hellfire.
é˜¿é–€
Amen!
å¸¸åœ¨æ²³é‚Šèµ°  å“ªèƒ½ä¸æ¿•é‹
The pitcher has went to the well once too often, friends.
å¥¹è‚¯å®šæœƒç°æºœæºœåœ°å›ä¾†çš„
Oh, she'll come draggin' her tail back home.
å¥¹ä¸æœƒå›ä¾†äº†  æˆ‘æ•¢è‚¯å®š
She'll not be back. I reckon I'm safe in promisin' you that.
-ä¹Ÿè¨±å¥¹åªæ˜¯å‡ºå»ç˜‹ä¸€ä¸‹  -å“¦  ä¸
- Maybe she's just on a spree. - Oh, no.
-é€™éº¼å¸Œæœ›è‡³å°‘ä¸æœƒæœ‰ä»€éº¼å£è™•  -ä½†ä¹Ÿä¸åˆæƒ
ç†
- Well, there's no harm in hopin'. - Ain't no sense in it neither.
æˆ‘ç™¼ç¾æ˜¨æ™šå¥¹ä¸ŠåºŠå‰å¥½åƒåœ¨é†é‡€ä»€éº¼
I figured somethin' was brewin' when she went to bed last night.
æ€éº¼æ¨£?
How?
å¥¹ç­‰åœ¨å»šæˆ¿è£  ç›´åˆ°æˆ‘ä¸Šæ¨“
Well, she tarried around in the kitchen after I'd gone up.
ç•¶æˆ‘ä¸‹æ¨“  æƒ³çœ‹çœ‹æœ‰ä»€éº¼ç•°ç‹€çš„æ™‚å€™...
And when I went downstairs to see what was wrong...
å¥¹æ‰¾åˆ°äº†ä¸€ç½è’²å
¬è‹±é
’
Well, she'd found this jar of dandelion wine
å°±æ˜¯å¥¹ä¸ˆå¤«  å“ˆç€  è—åœ¨é
’çª–æŸå€‹è§’è½çš„æ±è¥¿
that the husband, this Harper, had hid somewheres in the cellar.
å¥¹ç•¶æ™‚åœ¨å–é
’
She was drinkin'.
æˆ‘æƒ³é˜»æ­¢å¥¹
I tried to save her.
æˆ‘çŸ¥é“ä½ ç›¡åŠ›äº†çš„  é®‘å¨çˆ¾å
ˆç”Ÿ  æˆ‘çŸ¥é“ä½ ç›¡äº†å¤§åŠ›çš„
I know you did, Mr Powell. Oh, I knowhowhard you tried.
ä½†æœ‰æ™‚é­”é¬¼ä¹Ÿæœƒå¾—å‹
But the devil wins sometimes.
æ²’äººèƒ½èªªæˆ‘æ²’æœ‰ç«­ç›¡å
¨åŠ›æ‹¯æ•‘å¥¹
Can't nobody say I didn't do my best to save her.
å­©å­å€‘
Children!
ç€çˆ¾?
Pearl?
ç•¶å¿ƒ
Careful.
æˆ‘å€‘ç‚ºä»€éº¼è¦èº²èµ·ä¾†å•Š  ç´„ç¿°?
Why do we have to hide, John?
åª½åª½å“ªå
’å»äº†?
Where's Mom?
-å¥¹å»è’™æ–¯ç¶­çˆ¾äº†  -å»çœ‹çˆ¸çˆ¸äº†?
- She's gone to Moundsville. - To see Dad?
æ˜¯çš„  æˆ‘çŒœæ˜¯çš„
Yes, I reckon that's it.
ç¾åœ¨  è½å¥½  ç€çˆ¾  ä½ å’Œæˆ‘ä»Šå¤©æ™šä¸Šè¦é€ƒè·‘
Now, listen to me, Pearl. You and me is runnin' off tonight.
ç‚ºä»€éº¼?
Why?
å¦‚æœæˆ‘å€‘ç•™åœ¨é€™è£çš„è©±  æœƒç™¼ç”Ÿå¯æ€•çš„äº‹
If we stay here somethin' awful'll happen to us.
é›£é“é®‘å¨çˆ¾çˆ¸çˆ¸ä¸æœƒç
§é¡§æˆ‘å€‘å—?
Won't Daddy Powell take care of us?
ä¸æœƒ  é€™å°±æ˜¯åŸå›
No. That's just it. No.
-æˆ‘å€‘å»å“ªè£  ç´„ç¿°?  -æŸå€‹åœ°æ–¹  æˆ‘ç¾åœ¨ä¹Ÿä¸çŸ¥é“
- Where we going, John? - Somewheres. I don't know yet.
æˆ‘é¤“äº†  ç´„ç¿°
I'm hungry, John.
-æˆ‘å€‘å·é»æ±è¥¿åƒ  -é‚£æœƒç ´å£æˆ‘å€‘çš„æ™šé¤çš„
- We'll steal somethin' to eat. - It'll spoil our suppers.
ç€çˆ¾?
Pearl?
æˆ‘å¯ä»¥è½è¦‹ä½ å€‘åœ¨èªªæ‚„æ‚„è©±  å­©å­å€‘
I can hear you whisperin', children,
æ‰€ä»¥æˆ‘çŸ¥é“ä½ å€‘åœ¨ä¸‹é¢
so I know you're down there.
æˆ‘å¿«è¦ç”Ÿæ°£äº†
I can feel myself gettin' awful mad.
æˆ‘å·²ç¶“æ²’æœ‰è€å¿ƒäº†  å­©å­å€‘  æˆ‘ç¾åœ¨é€²ä¾†æ‰¾ä½ å€‘äº†
I'm out of patience, children. I'm coming to find you now.
é®‘å¨çˆ¾å
ˆç”Ÿ
Mr Powell!
å¥½å§  å¥½å§  æ–¯æ¾å¤ªå¤ª
Well, well, Mrs Spoon.
-å­©å­å€‘å‘¢?  -åœ¨é
’çª–è£ç©å‘¢
- Where are the children? - Down there in that cellar playin' games.
è€Œä¸”æˆ‘å‰›æ‰å«ä»–å€‘  ä»–å€‘ä¸ç†æˆ‘
And they won't mind me when I call them.
æˆ‘å·²ç¶“æ‹¿ä»–å€‘æ²’è¾¦æ³•äº†  æ–¯æ¾å¤ªå¤ª
I'm at my wit's end, Mrs Spoon.
ç´„ç¿°?  ç€çˆ¾?
John? Pearl?
è¶•å¿«å‡ºä¾†
Shake a leg!
å“¦  å“¦  å“¦  é‚£æ˜¯ä»€éº¼?
Well, well, well! What's that?
ä¸éæ˜¯ç†±çš„æ™šé£¯ç½·äº†  æ˜¯æˆ‘ç‚ºä½ å’Œå­©å­å€‘æº–å‚™çš„
Just a little hot supper I fixed for you and the children.
é€™æ˜¯æˆ‘å€‘å”¯ä¸€å¯ä»¥åšçš„äº†
It seemed the least we could do.
æˆ‘ä¸å‡†ä½ å€‘å†è®“é®‘å¨çˆ¾å
ˆç”Ÿæ“”å¿ƒäº†
I won't have you worryin' poor Mr Powell another minute.
çœ‹çœ‹ä½ å€‘  æ¸¾èº«ä¸Šä¸‹å
¨æ˜¯æ³¥
Just look at you! Dust and filth from top to toe.
è¦ä¸è¦æˆ‘æŠŠä»–å€‘å¸¶ä¸Šå»  çµ¦ä»–å€‘æ´—å€‹æ¾¡?
Want me to take 'em up and wash 'em good?
ä¸  ä¸  è¬è¬ä½   è¦ªæ„›çš„è‰¾å¸Œ  æˆ‘æœƒç
§é¡§ä»–å€‘çš„  è¬è¬ä½
No. No, thank you, dear Icey. I'll tend to them. Thank you.
ä¸è¦å°ä»–å€‘å¤ªåš´å²äº†  ç‰§å¸«  å¯æ†çš„æ²’åª½çš„å­©å­
Don't be too hard on them, Preacher. Poor, motherless children.
è¨˜ä½  é®‘å¨çˆ¾å
ˆç”Ÿ  æœ‰äº‹å„˜ç®¡å«æˆ‘å€‘
Remember, now, Mr Powell. Don't be afraid to call on us.
å†è¦‹
Goodbye.
å†è¦‹  æ–¯æ¾å¤ªå¤ª  å†æ¬¡æ„Ÿè¬
Goodbye, Mrs Spoon. And thanks again.
ä½ å€‘å®³ä¸å®³æ€•  å°ä¹–ä¹–?  åœ¨é‚£å€‹é»‘æ¼†æ¼†çš„åœ°æ–¹?
Now, weren't you afraid, little lambs? Down there in all that dark?
ä»–å€‘æœƒèªç‚ºæ˜¯æˆ‘å¹¹çš„
They'll think it was me.
ä»–å€‘æœƒä»¥ç‚ºæ˜¯å¯æ†çš„è€ä¼¯è¿ª
They'll think it was poor old Uncle Birdie.
å“¦  å¦‚æœä½ çœ‹å¾—è¦‹çš„è©±  è²çµ²
Oh, if you could have seen it, Bess.
åœ¨é‚£å€‹æ·±æ·±çš„æ²³ä¸‹é¢
Down there in the deep place.
å¥¹çš„é ­é«®åœ¨æ°´ä¸­é£„æ•£  å°±åƒæ˜¯æ°´ä¸­çš„æ°´è‰ä¸€æ¨£
With her hair wavin' soft and lazy like meadow grass under flood water.
å¥¹å–‰åš¨ä¸Šçš„åˆ€å£å°±åƒæ˜¯å¦ä¸€å¼µå˜´ä¼¼çš„
And that slit in her throat like she had an extra mouth.
ä½ æ˜¯æˆ‘å”¯ä¸€å¯ä»¥å‚¾è¨´çš„äººäº†  è²çµ²
You're the only human mortal I can go to, Bess.
å¦‚æœæˆ‘å»æ³•åº­  ä»–å€‘ä¸€å®šæœƒåŠæ­»æˆ‘çš„
If I go to the law, they'll hang it on me.
ä¸Šå¤©å•Š  æ•‘æ•‘å¯æ†çš„è€ä¼¯è¿ªå§
Sweet heaven, save poor old Uncle Birdie!
-æˆ‘é¤“äº†  -ç•¶ç„¶
- I'm hungry. - Sure.
æœ‰ç‚¸é›  ç”œåœŸè±†  ç‰ç±³éºµåŒ
å’Œè˜‹æœé¤¡é¤
-æˆ‘å¯ä»¥åƒæ™šé£¯å—  æ±‚æ±‚ä½ äº†?  -ç•¶ç„¶å¯ä»¥
- Can I have my supper, please? - Naturally.
-æˆ‘ä¹Ÿå¯ä»¥å–ç‰›å¥¶å—?  -å—¯  ä½†é¦–å
ˆ  æˆ‘å€‘è¦è«‡è«‡
- Can I have milk too? - Mmhm. But first we'll have a little talk.
-é—œæ–¼æˆ‘å€‘çš„å°ç§˜å¯†  -ä¸
- About our secrets. - No.
-ç‚ºä»€éº¼ä¸å‘¢  è«‹å•?  -å› ç‚ºç´„ç¿°èªªçš„  ä¸å¯ä»¥
- And why not, pray tell? - Cos John said I mustn't.
ä¸è¦ç®¡ç´„ç¿°èªªçš„
Never mind what John said!
ç´„ç¿°æ˜¯å¤šç®¡é–’äº‹
John's a meddler.
ä¸è¦å†å“­å•¼å•¼çš„äº†
Now stop that snivellin'.
çœ‹é€™å
’  ä½ çŸ¥é“é€™æ˜¯ä»€éº¼å—?
Looky here. You know what that is?
æƒ³çœ‹çœ‹æœ‰æ„æ€çš„æ±è¥¿å—?  çœ‹å¥½
Want to see somethin' cute? Now looky.
æ€éº¼æ¨£?
How about that!
é€™å°±æ˜¯ç”¨ä¾†å°ä»˜æ„›ç®¡é–’äº‹çš„äººçš„
This is what I use on meddlers.
ç´„ç¿°å¯èƒ½æ˜¯å€‹æ„›ç®¡é–’äº‹çš„å‚¢ä¼™
John might be a meddler.
ä¸  å°ä¹–ä¹–  ä¸è¦ç¢°
No, little lamb. Don't touch it.
ä¸è¦ç¢°æˆ‘çš„åˆ€  é‚£æœƒè®“æˆ‘ç”Ÿæ°£çš„  éå¸¸éå¸¸çš„ç”Ÿæ°£
Don't touch my knife. That makes me mad. Very, very mad.
å‘Šè¨´æˆ‘å§  éŒ¢è—åœ¨å“ªè£äº†?
Now, just tell me. Where's the money hid?
ä½†æ˜¯æˆ‘ç™¼éèª“  æˆ‘ç­”æ‡‰éç´„ç¿°ä¸æœƒèªªçš„
But I swore. I promised John I wouldn't tell.
ä¸è¦ç®¡ç´„ç¿°
John doesn't matter!
é›£é“æˆ‘å°±ä¸èƒ½æŠŠå®ƒå¾ä½ çš„è
¦è¢‹è£å€’å‡ºä¾†å—?
Can't I get that through your head,
ä½ é€™å™å¿ƒçš„å¯æ†èŸ²
you poor, silly, disgusting little wretch?
ç¾åœ¨  ä½ è®“æˆ‘ç™¼è„¾æ°£äº†
There now. You made me lose my temper.
å°ä¸èµ·  çœŸæ˜¯å°ä¸èµ·
I'm sorry. I'm real sorry.
å¿«å‘Šè¨´æˆ‘  éŒ¢åˆ°åº•è—åˆ°å“ªè£å»äº†  å°å¿ƒè‚?
Now, just tell me. Where's it hid, honey?
-æˆ‘èªª  -æˆ‘å«ä½ é–‰å˜´
- I'll tell. - I told youto keep your mouth shut.
ä½ å¼·è¿«ç€çˆ¾èªªæ˜¯ä¸å
¬å¹³çš„  å¥¹ç™¼éèª“  æˆ‘ä¾†èªªå§
It ain't fair to make Pearl tell when she swore she wouldn't. I'll tell.
å¥½å§  æˆ‘å®£ä½ˆ
Well, I declare!
æœ‰æ™‚æˆ‘è¦ºå¾—å¯æ†çš„å°ç´„ç¿°é‚„æ˜¯å¯ä»¥ä¸Šå¤©å ‚çš„
Sometimes I think poor ol' John might make it to heaven yet.
-å¥½çš„  å­©å­  éŒ¢åœ¨å“ªè£?  -åœ¨é
’çª–  åœ°æ¿çš„çŸ³é ­ä¸‹é¢
- All right, boy. Where's the money? - In the cellar. Under a stone in the floor.
-è¦æ˜¯ä½ æ’’è¬Š  ä½ å¯å°±æ
˜äº†  -æˆ‘æ²’æ’’è¬Š  ä½ è‡ªå·±å»æ‰¾å¥½äº†
- It'll go hard if I find you're lyin', boy. - I'm not lyin'. Go look for yourself.
å¥½å§
All right.
-ä¸€èµ·å»  -ä»€éº¼?
- Come along. - What?
åœ¨æˆ‘å‰é¢èµ°  ä½ å€‘å
©å€‹ä¸€èµ·
Go ahead of me. The both of you.
ä¸‹æ¨“æ¢¯
Down those stairs.
ä½ ä¸æœƒä»¥ç‚ºæˆ‘æœƒæ”¾ä½ å€‘èµ°å§?  å°å­?
You don't reckon I'd leave you, do you, boy?
-ä½ ä¸ç›¸ä¿¡æˆ‘?  -ç‚ºä»€éº¼  ç•¶ç„¶ç›¸ä¿¡
- Well, don't you believe me? - Why, sure, boy. Sure.
ç¾åœ¨  åœ¨å“ªè£?  æ³¨æ„  åˆ¥è€èŠ±æ‹›
And where now? Mind, no tricks, now.
è¦æ˜¯é¨™æˆ‘  æˆ‘æ˜¯ä¸æœƒè¼•é¥’çš„
I can't abide a liar.
åœ¨é‚£å
’
Yonder.
å“¦  ä¸
Oh, no, you don't.
-å“ªè£  å°å­  å“ªè£?  -åœ¨åœ°æ¿çš„é‚£å€‹çŸ³é ­ä¸‹é¢
- Now where, boy, where? - Under the stone in the floor.
é€™æ˜¯æ°´æ³¥çš„
This is concrete.
ç´„ç¿°æœ‰ç½ª  ç´„ç¿°èªªè¬Šäº†
John made a sin. John told a lie.
ä¸Šå¸åœ¨å°æˆ‘èªªè©±
The Lord's a-talking to me now.
ä»–èªªäº†: "åœ¨æˆ‘çš„çœ¼è£  é¨™å­æ˜¯æœ€å¯æƒ¡çš„"
He's asaying "A liar is an abomination before mine eyes."
èªª  å°å­  åœ¨å“ªè£?
Speak, boy, where's it hid?
èªª
Speak.
èªª  å¦å‰‡æˆ‘å°±å‰²æ–·ä½ çš„å–‰åš¨  å°±åƒå± å®°éçš„è±¬ä¸€æ¨£æ»´è‘—è¡€
Speak, or I'll cut your throat and leave you to drip like a hog in butchering time.
ç€çˆ¾  é–‰å˜´  ç€çˆ¾  ä½ ç™¼éèª“
Pearl, shut up. Pearl, you swore!
ä½ æ‡‰è©²æ•‘ä»–  å°å‚¢ä¼™
You could save him, little bird.
åœ¨æˆ‘çš„æ´‹å¨ƒå¨ƒè£
It's in my doll!
æ´‹å¨ƒå¨ƒ
The doll!
æ˜¯å•Š  ç•¶ç„¶æ˜¯é€™æ¨£äº†
Why, sure!
èª°ä¹Ÿä¸æœƒæƒ³åˆ°çš„åœ°æ–¹
The last place anybody'd think to look.
ä¼¯è¿ªÂ·æ–¯å¦å¸ƒå¾—ä¼¯ä¼¯
Uncle Birdie Steptoe.
é–‹é–€  ä½ é€™å€‹é›œç¨®
Open that door, you spawn of the devil's own strumpet!
ä¼¯è¿ªä¼¯ä¼¯
Uncle Birdie!
-ä¼¯è¿ªä¼¯ä¼¯  -ç´„ç¿°
- Uncle Birdie. - John.
å¹«å¹«æˆ‘å€‘  ä¼¯è¿ªä¼¯ä¼¯  ä»–å¸¶è‘—åˆ€è¿½æˆ‘å€‘ä¾†äº†
Hide us, Uncle Birdie. He's acoming with his knife.
æ˜¯æˆ‘  ç´„ç¿°Â·å“ˆç€å’Œç€çˆ¾
It's me. John Harper and Pearl. You told me to come.
-ç´„ç¿°?  -ä¼¯è¿ªä¼¯ä¼¯  å“¦  æ±‚æ±‚ä½ äº†
- Johnny? - Uncle Birdie, oh, please.
æ±‚æ±‚ä½ äº†  å¿«é†’é†’
Please! Wake up!
æˆ‘å°è–ç¶“ç™¼èª“  æˆ‘æ²’æœ‰åšé
I swear on the Book, I never done it.
é‚„æ˜¯åˆ°æ²³é‚£å»
There's still the river.
å°èˆ¹å°±åœ¨æŸ³æ¨¹ä¸‹é¢
The skiff is under the willow.
å­©å­å€‘
Children!
"è¦ªæ„›çš„æ²ƒçˆ¾ç‰¹å’Œè‰¾å¸Œ
"Dear Walt and Icey,
æˆ‘è‚¯å®šä½ å€‘å¾ˆæ“”å¿ƒ  ä»¥ç‚ºæˆ‘å€‘å¤±è¹¤äº†"
I bet you've been worried and gave us up for lost."
"æˆ‘å¸¶è‘—å­©å­å€‘å»äº†å§å§çš„è¾²å ´
"Took the kids down here with me for a visit to my sister Elsie's farm."
"æˆ‘æƒ³æ”¹è®Šä¸€ä¸‹ç’°å¢ƒ  å°æˆ‘å€‘éƒ½æœ‰å¥½è™•
"Thought a little change of scenery would do us all a world of good
å› ç‚ºæˆ‘å€‘éƒ½ç¶“æ­·äº†é‚£éº¼å¤šå¿ƒç—›çš„äº‹æƒ
"
after so much trouble and heartache."
"è‡³å°‘å­©å­å€‘å¯ä»¥åƒåˆ°è±ç››çš„å®¶å¸¸èœ"
"At least the kids will get aplenty of good home cooking."
"æ·±æ„›ä½ å€‘çš„å“ˆé‡ŒÂ·é®‘å¨çˆ¾"
"Your devoted Harry Powell."
ç¾åœ¨  ä½ æ”¾å¿ƒäº†å§  æ²ƒçˆ¾ç‰¹?
Now, ain't you relieved, Walt?
ç•¶ç„¶  ä½ ä¸ä¹Ÿå¾ˆæ“”å¿ƒå—  è‡¨èµ°æ™‚ä¸€å€‹å‘Šåˆ¥ä¹Ÿæ²’æœ‰
Sure. But you was worried too, Mother. Taking off with never a word of goodbye!
æˆ‘é‚„ä»¥ç‚ºä»–å€‘è¢«é‚£äº›å‰æ™®è³½äººæ“„èµ°äº†
I figured them gypsies busted in and done off with all three of them.
ä½ å’Œä½ çš„é‚£äº›å‰æ™®è³½äºº  ä»–å€‘éƒ½å·²ç¶“èµ°äº†ä¸€æ˜ŸæœŸäº†
You and your gypsies. They been gone a week.
æ˜¯çš„  ä¸éèµ°ä¹‹å‰ç”¨åˆ€å‚·äº†ä¸€å€‹è¾²å¤«  é‚„å·äº†ä»–çš„é¦¬
Sure. But not before one of 'em knifed a farmer and stole his horse.
æ²’æŠ“åˆ°å‰æ™®è³½äºº  ä¹Ÿæ²’æ‰åˆ°é‚£åŒ¹é¦¬
Never caught the gypsy. Nor the horse.
ä»€éº¼ä¸–é“  å°å­©å­å€‘æµæµªè¡—é ­
Such times, when young 'uns run the roads.
èµ°é–‹  å­©å­å€‘
Go away, children.
é¤“äº†  æ˜¯ä¸æ˜¯
Hungry, I suppose?
æˆ‘åªèƒ½çµ¦ä½ å€‘ä¸€äººä¸€å€‹é¦¬éˆ´è–¯
Well, I can't spare you more than one potato apiece.
-ä½ å€‘çš„å®¶äººå‘¢?  -æ²’æœ‰äº†
- Where are yourfolks? - Ain't got none.
å“¦  èµ°å§  èµ°å§
Oh, go away, go away.
æ‹›å‹Ÿæ‘˜æ¡ƒå·¥äºº  æŒ‰å‘¨ä»˜è–ª
åœ¨ä¸Šå¸çš„çœ¼ä¸­  ä¸çŸ¥é“æ„Ÿæ¿€çš„å°å­©æ˜¯æœ€å¯æ¨çš„
An ungrateful child is an abomination before the eyes of God.
å› ç‚ºé€™äº›å°å­©å°é•·è¼©å€‘çš„ç„¡ç¦®  ä¸–ç•Œå³å°‡æ¯€æ»
ä»–å€‘ç”¨å®ƒåšæ¹¯
They make soup out of them,
ä½†æˆ‘å»ä¸çŸ¥é“æ€æ¨£æ‰èƒ½æ‰“é–‹å®ƒçš„æ®¼
but I wouldn't know how to go about getting him open.
æˆ‘å€‘ä»Šæ™šåœ¨é™¸ä¸Šé
We're going to spend the night on land.
æˆ‘å€‘ç¾åœ¨å›å®¶å—  ç´„ç¿°?
Are we going home now, John?
ä»–å¾ä¸ç¡è¦ºå—?
Don't he never sleep?
ç€çˆ¾  é†’é†’  æ‹œè¨—
Pearl, wake up. Come on!
ä½ å€‘å
©å€‹å°å‚¢ä¼™  å¿«é»åˆ°æˆ‘é€™å
’ä¾†
You two youngsters get up here to me this instant.
ä¸Šæˆ‘å®¶å»  å°å¿ƒé»  æˆ‘å¼„å€‹é­å­
Get on up to my house. Mind me, now. I'll get me a switch.
-ä¸è¨±å‚·äº†å¥¹  -å‚·å¥¹?  ä¸éæ˜¯è®“å¥¹æ´—å€‹æ¾¡
- Don't you hurt her. - Hurt her? Wash her's more like it!
-ç›§æ¯”  å
‹èŠç‘  ç‘ªéº—  -æ˜¯  åº«ç€å¤ªå¤ª
- Ruby! Clary! Mary! - Yes, Miss Cooper.
æŠŠä½ å€‘çš„ç±ƒå­æ‹¿ä¾†
Bring your baskets.
æ’¿çš„å¥½  å
‹èŠç‘
Nicely picked, Clary.
ç‘ªéº—  æŠŠå¤§å€‹çš„æ”¾ä¸Šé¢
Mary, put the big ones on top.
ç›§æ¯”  é€™äº›å¤§å¤šæ•¸éƒ½ä¸èƒ½æ‹¿å»è³£
Ruby, most of them ain't fit to go to market.
æŠŠå®ƒå€‘æ”¾ä¸‹
Put them down.
ç›§æ¯”  å¿«å»æˆ¿è£æ‹¿å€‹æµ´ç›†å‡ºä¾†  æ”¾åœ¨æ°´æ³µæ—é‚Š
Ruby, run to the house and fetch the tub and put it by the pump.
å
‹èŠç‘...ç‘ªéº—  å¿«å»æ‹¿ä¸€æ¢æ´—è¡£æœçš„è‚¥çš‚
Clary... Mary, run up and fetch a bar of laundry soap.
æ˜¯çš„åº«ç€å¤ªå¤ª
Yes, Miss Cooper.
é‚„æœ‰ä¸€å€‹æ´—æ¾¡åˆ·  åˆ°æˆ¿å­é‚£é‚Šå»  å­©å­å€‘
And a scrub brush! Come on up to the house, children.
ä¸Šå¸å•Š  ä½ å€‘è¦æ˜¯ä¹¾æ·¨é»å°±å¥½äº†
Gracious, if you ain't a sight to beat all!
ä½ å€‘æ˜¯å¾å“ªå
’ä¾†?
Where you from?
ä½ å€‘çš„å®¶äººå‘¢?
Where are your folks?
åˆ¥ä¸èªªè©±å•Š?
Come on, speak up, now.
ä¸Šå¸å•Š  æˆ‘åˆå¤šäº†å
©å€‹å°å‚¢ä¼™è¦é¤Šæ´»äº†
Gracious, so I've got two more mouths to feed.
æ‚¨å¥½  åº«ç€å¤ªå¤ª  æˆ‘çš„ç‰›å¥¶å‘¢?
Howdy, Miss Cooper. What happened to my milk?
ç‰›å¥¶çš„åƒ¹æ ¼å¤šè²´å•Š  ä½ å°±åˆ¥æƒ³äº†
Price of milk what it is, not on your life.
æœ€å¥½æ˜¯æŠŠå¥¶æ²¹åšæˆé»ƒæ²¹  ç„¶å¾Œæ‹¿å»è³£äº†
Do better making butter with the cream. Sell it retail.
å†çµ¦å­©å­å€‘åšé»å¹²å¥¶é
ª  å‰©ä¸‹çš„é¤µè±¬
Make smearcase for the children, feed what's left to my hogs.
-å¥¹ä¸€ç›´è‡ªè¨€è‡ªèª  -å¥¹ç¸½é€™æ¨£
- She talks to herself. - All the time.
-ä½ åª½åª½å¾ˆæœ‰è¶£  -å¥¹ä¸æ˜¯æˆ‘å€‘åª½åª½  åªæ˜¯ä½åœ¨ä¸€èµ·è€Œå·²
- Your ma's funny. - She ain't our ma. We just live with her.
-ä½ å€‘çš„å®¶äººå‘¢?  -ä¸çŸ¥é“åœ¨å“ªå€‹åœ°æ–¹
- Where are your folks? - Someplace.
æˆ‘çˆ¸çˆ¸åœ¨åº•ç‰¹å¾‹
My daddy's in Detroit.
ç‘ªéº—
Mary!
è¦ªæ„›çš„  æ—©ä¸Šå¥½  åº«ç€å¤ªå¤ª
Honey. Good morning, Miss Cooper.
æˆ‘æ­£åœ¨å­˜éŒ¢çµ¦ä½ è²·å€‹æ‰‹é²
I'm saving up to buy you a bracelet.
é‚£ä¸è¦ç·Š  åˆ¥å¿˜äº†æ˜ŸæœŸå¤©ä¾†æ¢è¨ª  ä¸¦è·Ÿæˆ‘å€‘ä¸€èµ·å»æ•™å ‚
Never mind that, don't forget your visit this Sunday and come to church with us.
æ˜ŸæœŸå¤©è¦‹  è¦ªæ„›çš„
See you Sunday, love.
å¸¶è‘—ä½ å€‘çš„ç±ƒå­é€²ä¾†  å­©å­å€‘
Take your baskets in, children.
å¥³äººçœŸæ˜¯ç¬¨
Women is fools.
å
¨æ˜¯çš„
All of 'em.
çœ‹é‚£å
’
Looky there.
å¥¹ä¸€å®šæœƒåœ¨æ»¿æœˆçš„å¤œæ™šè¢«ä¸€å€‹ç”œè¨€èœœèªçš„å‚¢ä¼™èªªæœçš„
She'll be losing her mind to a tricky mouth and a full moon,
è€Œæˆ‘å»è¦æ‰¿å—é€™ä¸€åˆ‡çš„å¾Œæœ
and like as not, I'll be saddled with the consequences.
é€™æ˜¯ä½ æ¬ æˆ‘çš„éŒ¢
Here's what you owe me.
ä¸€  äºŒ  ä¸‰  å››  äº”...
One, two, three, four, five...
å¦ä¸€å€‹ç±ƒå­å‘¢?  ç›§æ¯”å»å“ªå
’äº†?
Where's the other basket? Where's Ruby?
å¥¹å‡ºå»äº†
She went.
ç´„ç¿°  ä½ å»æ‰¾ç›§æ¯”
John, you go find Ruby.
å¤§ç›§æ¯”æ˜¯æœ€ä»¤æˆ‘é ­ç–¼çš„å¥³å­©å­äº†  æ”¶é›†é›è›‹éƒ½æœƒç ¸å£å®ƒå€‘
Big Ruby's my bothersome girl. She can't gather eggs without bustin' 'em.
ä½†å¥¹å°å­©å­å€‘å°±åƒæ¯è¦ªä¸€æ¨£  ä½ åˆèƒ½èªªä»€éº¼å‘¢?
But she's got mother hands with the young 'uns, so what are you to say?
ä»Šæ™šæ€éº¼æ¨£  ç›§æ¯”?
How about tonight, Ruby?
-æ€éº¼äº†?  -è€å¤ªå¤ªåœ¨é™„è¿‘
- What gives? - The old lady's around.
æ˜ŸæœŸå››æ€éº¼æ¨£?
How about Thursday?
é‚£å€‹è€å¥³äººä»¥ç‚ºå¥¹æ˜ŸæœŸå››ä¾†ä¸Šç¸«ç´‰èª²
The old gal thinks she comes in for sewing lessons on Thursday.
åº«ç€å¤ªå¤ªæ‰¾ä½
Miss Cooper wants you.
ä½ æƒ³è®“æˆ‘çœ‹çœ‹ä½ çš„æ´‹å¨ƒå¨ƒå—  å°å§‘å¨˜?
And will you show me your dolly, little lady?
ä½ å®¶è£åˆå¤šäº†å
©å€‹å°å‚¢ä¼™äº†
I see you got two more peeps to your brood.
-æ˜¯çš„  æ¯”å
¶å®ƒçš„å­©å­æ„›åµ  -ä½ çš„å­©å­å‘¢  åº«ç€å¤ªå¤ª?
- Yeah, and ornerier than the rest. - How's your own boy, Miss Cooper?
å¾ä¸Šå€‹è–èª•ç¯€å¾Œå°±æ²’å¾ä»–é‚£å
’è½åˆ°æ¶ˆæ¯
Haven't heard from Ralph since last Christmas.
ä½†æˆ‘é‚„æ˜¯è¿ä¾†äº†è±æ”¶
Still, I've got a new crop.
æˆ‘å°±åƒä¸€æ£µèŒ‚ç››çš„æ¨¹  å¸¶è‘—ä¸€çª©å°é³¥
I'm a strong tree with branches for many birds.
æˆ‘çŸ¥é“æˆ‘å°é€™å€‹ä¸–ç•Œæ˜¯æœ‰å¹«åŠ©çš„  æˆ‘å¾ˆé©•å‚²
I'm good for something in this old world, and I know it too.
æ³•è€ç‹æ˜¯åŸƒåŠçš„åœ‹ç‹
Now, old Pharaoh, he was king of Egypt land,
ä»–æœ‰ä¸€å€‹å¥³å
’
and he had a daughter.
æœ‰ä¸€æ¬¡
And once upon a time,
å¥¹åœ¨æ²³é‚Šæ¼«æ­¥
she was walking along by the river bank
å¥¹çœ‹è¦‹æœ‰å€‹æ±è¥¿åœ¨è¡æ“Šè‘—æ²³å²¸
and she seen something bumping and scraping along on a sand bar
å°±åœ¨æŸ³æ¨¹ä¸‹  ä½ å€‘çŸ¥é“æ˜¯ä»€éº¼å—  å­©å­å€‘?
down under the willows. And you know what it was, children?
ä¸
No.
æ˜¯ä¸€è‰˜å°èˆ¹  è¢«è¡ä¸Šäº†æ²³å²¸
Now, it was a skiff, washed up on the bar.
ä½ å€‘çŒœæ˜¯èª°åœ¨ä¸Šé¢?
And who do you reckon was in it?
ç€çˆ¾å’Œç´„ç¿°
Pearl and John.
é€™æ¬¡ä¸æ˜¯äº†  åªæœ‰ä¸€å€‹å­©å­  ä¸€å€‹ç”·å¬°
Not this time. There was only one young 'un, a little boy babe.
-ä½ å€‘çŸ¥é“ä»–æ˜¯èª°å—  å­©å­å€‘?  -ä¸çŸ¥é“
- And you know who he was, children? - No.
æ˜¯æ‘©è¥¿  äººé¡çš„ç‹
It was Moses. A king of men.
æ‘©è¥¿  å­©å­å€‘
Moses, children.
å¥½äº†  ä½ å€‘è©²ç¡è¦ºå»äº†
Now, off to bed with you.
ç´„ç¿°  çµ¦æˆ‘æ‹¿å€‹è˜‹æœ
John, get me an apple.
ä¹Ÿçµ¦ä½ è‡ªå·±æ‹¿ä¸€å€‹
And get one for yourself too.
ç´„ç¿°  ä½ çš„å®¶äººå‘¢?
John, where are your folks?
æ­»äº†
Dead.
ä»–å€‘åœ¨å“ªè£?
Where are you from?
æ²³çš„ä¸Šæ¸¸
Upriver.
æˆ‘æƒ³ä¸é€šä½ æ˜¯æ€éº¼å¾  ç€ç‚æ–¯å‹ƒæ ¼ä¸€è·¯åˆ’èˆ¹éä¾†çš„
I didn't figure you'd rowed that skiff all the way up from Parkersburg.
å†è·Ÿæˆ‘èªªä¸€éé‚£å€‹æ•
äº‹
Tell me that story again.
æ•
äº‹?  ä»€éº¼æ•
äº‹  è¦ªæ„›çš„?
Story? What story, honey?
é—œæ–¼åœ‹ç‹å€‘çš„æ•
äº‹
About them kings.
é‚„æœ‰ç‹ååœ¨æ²³å²¸ä¸Šç™¼ç¾å°èˆ¹
And the queen found down on the sand bar that time in the skiff.
åœ‹ç‹å€‘?  ä¸å°  åªæœ‰ä¸€å€‹åœ‹ç‹å•Š  è¦ªæ„›çš„
Kings? Why, there was only one king, honey.
æˆ‘è¨˜å¾—ä½ èªªæœ‰å
©å€‹
I mind you said there was two.
å“¦  ç§æˆ‘é€™è¨˜æ€§  ä¹Ÿè¨±æˆ‘èªªé
Well, shoot now. Maybe there was.
æ˜¯çš„  æƒ³æƒ³çœ‹  çœŸæ˜¯å
©å€‹
Yes, come to think of it, there was two.
ä»Šå¤©ä¸€å®šæ˜¯æ˜ŸæœŸå››  ç›§æ¯”ä¾†äº†
Must be Thursday. Here comes Ruby.
æˆ‘ä¾†äº†
Here I go.
å—¨  ä½ æ˜¯ç›§æ¯”  å°å§?
Why, you're Ruby, ain't you, my child?
æˆ‘å¯ä»¥æ‹¿å—?
Can I have this?
ç•¶ç„¶å¯ä»¥  æˆ‘æƒ³å’Œä½ è«‡è«‡  è¦ªæ„›çš„
Surely. I'd like to talk to you, my dear.
-ä½ é¡˜æ„çµ¦æˆ‘è²·ä¸€å€‹å†°æ·‡æ·‹å—?  -ç•¶ç„¶é¡˜æ„
- Will you buy me an ice cream? - Of course.
-å°å¿ƒé»  ç‰§å¸«  -å—¨  ç‰§å¸«
- Watch out, Preacher. - Why, Preacher!
é–‰ä¸Šä½ å€‘çš„é«’å˜´
Shut your dirty mouths.
æˆ‘æ¼‚äº®å—?
Ain't I pretty?
ä½ æ˜¯æˆ‘è¦‹éæœ€æ¼‚äº®çš„å¥³äºº
Why, you're the prettiest thing I ever seen in all my wandering.
é›£é“ä»¥å‰æ²’æœ‰äººé€™éº¼å‘Šè¨´éä½ å—  ç›§æ¯”?
Ain't nobody never told you that, Ruby?
æ²’æœ‰  å¾æ²’æœ‰
No, no one never did.
æœ‰å
©å€‹æ–°äººåŠ å
¥äº†ä½ å€‘å®¶  å°å—?
There's two new ones out your place, ain't there?
å—¯
Uhhuh.
-ä»–å€‘å«ä»€éº¼åå­—?  -ç€çˆ¾å’Œç´„ç¿°
- What's their names? - Pearl and John.
-æ˜¯ä¸æ˜¯æœ‰ä¸€å€‹æ´‹å¨ƒå¨ƒ?  -ä»–å€‘ä¸è®“æˆ‘å’Œå®ƒç©
- Is there a doll? - Only they don't never let me play with it.
ä½ æ›¾ç¶“è¦‹éå¦‚æ­¤æ¼‚äº®çš„çœ¼ç›å—?
Did you ever see such pretty eyes in all your born days?
åˆ¥è®“ä»–è·‘äº†  å¯¶è²
Don't let him get away, sugar.
ä»–æ‰ä¸åƒä½   ä¸‹æ¬¡  æˆ‘éƒ½ä¸ç”¨èªª  ä»–å°±æœƒè²·å†°æ·‡æ·‹çµ¦æˆ‘åƒ
He ain't like you all. Next time, I won't even ask him to buy me an ice cream.
æˆ‘ä¸Šç•¶äº†
I's bitten bad.
-ç›§æ¯”  ä½ æ€éº¼æœ‰éŒ¢è²·é€™å€‹?  -ä½ ç”¨é­å­æŠ½æˆ‘å§
- Ruby, you didn't have money to buy this. - You'll whip me.
æˆ‘æœ‰é€™éº¼åšéå—?
When did I ever?
-åœ¨è—¥åº—æœ‰å€‹ç”·äºº  ä»–çµ¦äº†...  -è—¥åº—?
- This man at the drugstore, he gave... - The drugstore?
åº«ç€å¤ªå¤ª  æˆ‘å¾ä¾†æ²’å»ä¸Šéä»€éº¼ç¸«ç´‰èª²
Miss Cooper, I never been to sewing lessons all them times.
é‚£ä½ å»å¹¹ä»€éº¼äº†  ç›§æ¯”?
What you been up to, Ruby?
æˆ‘å’Œç”·äººå€‘åœ¨ä¸€èµ·é¬¼æ··
I been out with men.
å­©å­å•Š
Child.
ä½ æƒ³å°‹æ‰¾æ„›  ç›§æ¯”  ç”¨ä¸€ç¨®æœ€ç¬¨çš„æ–¹æ³•
You were looking for love, Ruby, in the only foolish way you knewhow.
æˆ‘å€‘éƒ½éœ€è¦æ„›  ç›§æ¯”
We all need love, Ruby.
æˆ‘å¤±å»äº†å
’å­çš„æ„›
I lost the love of my son.
ä½†æˆ‘åœ¨ä½ å€‘èº«ä¸Šæ‰¾å›äº†
I found it with you all.
ä½ æœƒæˆç‚ºä¸€å€‹å
å¼·çš„å¥³äºº
You're going to grow up to be a strong, fine woman.
-æˆ‘æœƒä¸€ç›´çœ‹è‘—ä½ æˆé•·  -é€™ä½å
ˆç”Ÿè·Ÿä»–å€‘ä¸ä¸€æ¨£
- I'm going to see to it that you do. - This gentleman weren't like them.
ä»–çµ¦æˆ‘ä¸€æœ¬æ›¸  é‚„è²·å†°æ·‡æ·‹çµ¦æˆ‘
He just give me a book and buy me an ice cream.
-ä»–æ˜¯èª°?  -ä»–ä»€éº¼äº‹éƒ½æ²’æœ‰è¦æˆ‘åš
- Now, who was this? - He didn't ask me for nothing.
-ä½ å€‘éƒ½è«‡äº†äº›ä»€éº¼?  -ç€çˆ¾å’Œç´„ç¿°
- What did you talk about? - Pearl and John.
ç´„ç¿°å’Œç€çˆ¾?  ä»–æ˜¯ä»–å€‘çš„çˆ¸çˆ¸å—?
John and Pearl? Is he their pap?
æˆ‘ä¸çŸ¥é“
I don't know.
å¥‡æ€ªä»–ç‚ºä»€éº¼ä¸åˆ°å®¶è£ä¾†å‘¢?
Wonder why he hasn't been to the house.
åº«ç€å¤ªå¤ª
Miss Cooper!
-ä»€éº¼?  -é‚£å€‹ç”·çš„
- What? - The man!
æ—©ä¸Šå¥½  å¥³å£«å€‘
Good morning, ladies.
-ä½ å¥½?  -ä½ æ˜¯åº«ç€å¥³å£«å§  æˆ‘å¯ä»¥é€™éº¼å«å—?
- How do? - Why, you're Miss Cooper, I take it?
ä½ æ˜¯ä¸æ˜¯å› ç‚ºç´„ç¿°å’Œç€çˆ¾è€Œä¾†?
It's about that John and that Pearl?
å“¦  é‚£å
©å€‹å¯æ†çš„å­©å­
Oh, them poor little lambs.
æˆ‘ç°¡ç›´ç„¡æ³•æƒ³åƒé‚„èƒ½åœ¨é€™å€‹ä¸–ç•Œä¸Šè¦‹åˆ°ä»–å€‘
To think I never hoped to see them again in this world.
å“¦  è¦ªæ„›çš„çš„å¥³å£«  ä½ è¦æ˜¯çŸ¥é“æˆ‘å¿å—äº†å¤šå°‘ç—›è‹¦...
Oh, dear madam, if you was to know what a crown of thorns I've borne
å»å°‹æ‰¾é€™å
©å€‹è¿·è·¯çš„å­©å­
in my search for them stray chicks.
ç›§æ¯”  æŠŠå­©å­å€‘å«ä¾†
Ruby, go fetch them kids.
å“¦  å¤«äºº  ä½ åœ¨çœ‹æˆ‘çš„æ‰‹å§
Oh, madam, I see you're looking at my hands.
èƒ½ä¸èƒ½è®“æˆ‘å‘ä½ è¬›è¿°é—œæ–¼å·¦æ‰‹å’Œå³æ‰‹  å–„è‰¯å’Œé‚ªæƒ¡çš„æ•
äº‹?
Shall I tell you the story of Lefthand, Righthand, the tale of good and evil?
å°±æ˜¯é€™åªå·¦æ‰‹"è©²éš±"ä¸€æ‹³æŠŠä»–çš„å
„å¼Ÿæ‰“å€’
It was with this left hand that Cain struck the blow that laid his brother low.
-é‚£äº›å­©å­æ˜¯ä½ çš„?  -æˆ‘çš„è¦ªç”Ÿéª¨è‚‰
- Them kids is yours? - My own flesh and blood.
-ä½ å¤ªå¤ªå‘¢?  -å¥¹å’Œä¸€å€‹é¼“æ‰‹ç§å¥”äº†
- Where's your missus? - She run off with a drummer.
-åœ¨é–‹ç¥ˆç¦±æœƒçš„æ™‚å€™  -å¥¹ç¾åœ¨åœ¨å“ªè£?
- During prayer meeting. - Where's she at?
å¤§æ¦‚åœ¨æ²³ä¸‹æ¸¸çš„æŸå€‹åœ°æ–¹  ç€ç‚æ–¯å‹ƒæ ¼  è¾›è¾›é‚£æ
Down the river somewheres. Parkersburg, Cincinnati.
-ä¿„äº¥ä¿„çš„æŸå€‹ç½ªæƒ¡åŸå¸‚è£  -å¥¹æ˜¯å¸¶è‘—å­©å­å€‘ä¸€èµ·èµ°çš„?
- One of them Sodoms of the Ohio river. - She took them kids with her?
å¤©çŸ¥é“  å¤šéº¼éª¯é«’çš„ç•«é¢å’Œè²éŸ³å•Š
Oh, heaven only knows what unholy sights and sounds
å¥¹æŠŠç„¡è¾œçš„å­©å­å€‘å¸¶åˆ°äº†é‚£äº›åœ°ç„è£
them innocent babes has heard in the dens of perdition where she dragged 'em.
å¾ˆæ»‘ç¨½  ä¸æ˜¯å—?  ä»–å€‘æ˜¯åŠƒè‘—  ä¸€è‰˜10è‹±å°ºçš„å°èˆ¹ä¾†çš„
Right funny, ain't it, how they rode all the way upriver in a ten-foot john boat.
-ä»–å€‘é‚„å¥½å§  åº«ç€å¥³å£«?  -æ¯”ç•¶åˆå¥½å¤šäº†
- Are they well, Miss Cooper? - A sight better than they was.
å¥½æ¥µäº†  å¥½æ¥µäº†  ä½ çœŸæ˜¯å¤ªå¥½äº†  åº«ç€å¥³å£«
Gracious, gracious, you are a good woman, Miss Cooper.
ä½ æ˜¯æ€éº¼ä¸€å€‹äººæŠŠä»–å€‘å
©å€‹å¸¶å¤§çš„?
How you figuring to raise them two without a woman?
ä¸Šå¸çš„æŒ‡å¼•  ä¸Šå¸æ˜¯ä»æ
ˆçš„
The Lord will provide. The Lord is merciful.
å“¦  å¤šéº¼å¥½å•Š
Oh, what a day this is.
é€™ä¸æ˜¯å°ç´„ç¿°å—
And there's little John.
-æ€éº¼äº†  ç´„ç¿°?  -éä¾†  å­©å­
- What's wrong, John? - Come to me, boy.
-æ€éº¼äº†  ç´„ç¿°?  -ä½ è½åˆ°äº†å—  å­©å­?
- What's wrong, John? - Didn't you hear me, boy?
ä½ çˆ¸çˆ¸å«ä½ éå»  ä½ æ‡‰è©²è½ä»–çš„è©±
When your dad says "come" you should mind him.
ä»–ä¸æ˜¯æˆ‘çˆ¸çˆ¸
He ain't my dad.
å°  è€Œä¸”ä»–ä¹Ÿä¸æ˜¯ç‰§å¸«
No, and he ain't no preacher neither.
çµ¦æˆ‘æ»¾å›é¦¬é‚£é‚Šå»  å
ˆç”Ÿ
Just march yourself yonder to your horse, mister.
æ»¾  å
ˆç”Ÿ  æˆ‘ä¸æ˜¯åœ¨é–‹ç©ç¬‘
March, mister. I'm not foolin'!
å¥½å§  ä½†ä½ é‚„æ²’è½æˆ‘èªªå®Œ
All right. But you haven't heard the last of Harry Powell yet!
ä¸Šå¸è€¶å’Œè¯æœƒæŒ‡å¼•æˆ‘å¾©ä»‡çš„
The Lord God Jehovah will guide my hand in vengeance.
ä½ é€™å€‹é­”é¬¼
You devils!
ä½ é€™å€‹å·´æ¯”å€«çš„å©Šå­
You whores of Babylon!
æˆ‘æœƒå›ä¾†çš„  å¤©é»‘ä»¥å¾Œ
I'll be back! When it's dark!
ç‚ºä½ æ„Ÿåˆ°ç¾æ¥  ç›§æ¯”  å±
ç„¶è·Ÿé€™æ¨£çš„ç‹—ç”·äººé¬¼æ··
Shame on you, Ruby, mooning around the house after that mad dog of a man.
ä»æ
ˆçš„ä¸Šå¸å•Š
Merciful heavens!
ç›§æ¯”  å«å­©å­å€‘ä¸‹åºŠ  å¸¶åˆ°æ¨“ä¸‹ä¾†
Ruby, go get the children out of bed and bring them down here.
å¥³äººéƒ½æ˜¯è©²æ­»çš„ç¬¨è›‹
Women are such darn fools.
é€™å€‹ä¸–ç•Œå°å¼±å°çš„æ±è¥¿æ˜¯å¤šéº¼æ®˜é
·å•Š
It's a hard world for little things.
å¾å‰æœ‰å€‹å‘é„™  ä¸‹æµçš„åœ‹ç‹å¸Œå¾‹
Now, there was this sneaking, noaccount, ornery King Herod,
ç•¶è½åˆ°å°è€¶ç©Œåœ¨é•·å¤§æ™‚
and when he heard of little Jesus growin' up,
ä»–æƒ³"åª½çš„  é€™ä¸–ç•Œä¸Šå®¹ä¸ä¸‹æˆ‘å€‘å
©å€‹"
he figured "Well, shoot, there won't be room for the both of us."
"æˆ‘è¦æŠŠä»–æ‰¼æ®ºåœ¨æ–ç±ƒè£"
"I'll nip this in the bud."
ä½†ä»–ä¸çŸ¥é“å“ªä¸€å€‹å°å­©æ˜¯è€¶ç©Œ
But he wasn't sure which of all them babies in the land was King Jesus.
æ‰€ä»¥  æ®˜å¿çš„å¸Œå¾‹ç‹æƒ³
So that cruel old King Herod figured,
å¦‚æœä»–æ®ºæ‰æ‰€æœ‰çš„å°å­©å­  é‚£å°±è‚¯å®šæ®ºæ‰äº†è€¶ç©Œ
if he was to kill all the babies in the land he'd be sure and get little Jesus.
ç•¶è€¶ç©Œçš„çˆ¸çˆ¸åª½åª½è½åˆ°é€™å€‹æ¶ˆæ¯å¾Œ
When little King Jesus' ma and pa heard about this,
ä½ å€‘çŒœä»–å€‘æ˜¯æ€éº¼åšçš„?
what do you reckon they done?
-ä»–å€‘æŠŠä»–è—åœ¨è¡£æ«ƒè£  -ä»–å€‘æŠŠä»–è—åœ¨é™½å°
- They hid in a closet. - They hid under the porch.
ä¸  ä»–å€‘é€ƒè·‘äº†
No. They went arunning.
å¥½  ç´„ç¿°  ä½ æ˜¯å°çš„  é€™æ­£æ˜¯ä»–å€‘æ‰€åšçš„
Well, now, John, you're right. That's just what they done.
è€¶ç©Œç‹çš„çˆ¸çˆ¸åª½åª½ååœ¨é¨¾å­ä¸Š
Little King Jesus' ma and pa saddled a mule
ä¸€ç›´ä¾†åˆ°äº†åŸƒåŠ
and they rode all the way down into Egypt land.
æ˜¯  å°±æ˜¯åœ¨é‚£è£çš„è˜†è‘¦ä¸­  ç‹åç™¼ç¾äº†ä»–å€‘
Yeah, and that's where the queen found them in the bulrushes.
å“¦  ä¸  é‚£æ˜¯å¦ä¸€å€‹æ•
äº‹  é‚£æ˜¯æ‘©è¥¿çš„æ•
äº‹
Oh, no, that wasn't the same story. That was little King Moses.
ä½†ä¸€æ¨£çš„æ˜¯  éƒ½æ˜¯å¾å°å°±ç¶“æ­·ç—›è‹¦çš„æ•
äº‹
But just the same, it did seem like it was a plague time for little ones.
é‚£äº›å¤è€çš„æ­²æœˆ  è‰±é›£çš„æ­²æœˆ
Them olden days. Them hard, hard times.
ä»¥ç‚ºæˆ‘èµ°äº†  å°å—?
Figured I was gone, huh?
å¿«è·‘  è—åœ¨æ¨“æ¢¯ä¸Š  å¿«è·‘
Run. Hide on the staircase. Run quick!
ç›§æ¯”  å¿«
Ruby, get!
-ä½ æƒ³è¦ä»€éº¼?  -æˆ‘è¦æˆ‘çš„å­©å­å€‘
- What do you want? - I want them kids.
ä½ è¦ä»–å€‘åšä»€éº¼?
What do you want them for?
-èˆ‡ä½ ç„¡é—œ  å¤ªå¤ª  -ä½ é¦¬ä¸Šæ»¾  æˆ‘æ•¸åˆ°ä¸‰
- None of your business, madam. - I'm giving you to the count of three to go.
è¦ä¸ç„¶æˆ‘å°±èµ°éå»šæˆ¿  é–‹æ§æ‰“æ­»ä½
Then I'm coming across to the kitchen to shoot you!
å¸ƒæ–¯å°å§?  æˆ‘æ˜¯ç‘ç§‹Â·åº«ç€
Miss Booth? Rachel Cooper.
é¦¬ä¸Šå¸¶è­¦å¯Ÿåˆ°æˆ‘å®¶ä¾†
Get your state troopers out to my place.
æˆ‘æŠ“åˆ°å€‹å‚¢ä¼™  åœ¨ç©€å€‰é‡Œ
I got something trapped in my barn.
-æˆ‘å»çœ‹çœ‹ç€çˆ¾  -æˆ‘å»åšå’–å•¡
- I'll go see to Pearl. - I'll make coffee.
å¥¹å¾ˆå¥½
She's all right.
ç´„ç¿°  ä½ çŸ¥é“å—  åœ¨ä½ å°çš„æ™‚å€™  æ¯”è¼ƒæœ‰å¿è€åŠ›
John, you know when you're little you have more endurance
æ¯”ä¸Šå¸çµ¦äºˆçš„é‚„è¦å¤š
than God is ever to grant you again?
å­©å­å€‘å¿è€çš„æ™‚å€™  å
å¼·çš„åƒå¤§äºº
Children are man at his strongest. They abide.
-ä¹‹å‰ç‚ºä½•ä¸å‘Šè¨´æˆ‘å€‘  -æˆ‘æ‰ä¸è¦è‡­è
³å€‘åˆ°æˆ‘çš„å®¶è£ä¾†å‘¢
- Why didn't you call us before now? - Didn't want your dirty shoes on my floor.
æ˜¯ä»–å—?
Is that him?
æ˜¯çš„  æ³¨æ„åˆ¥äº‚é–‹æ§  é€™è£æœ‰å°å­©
Yes. Mind where you shoot, boys. There are children here.
å“ˆé‡ŒÂ·é®‘å¨çˆ¾  ä½ å› è¬€æ®ºå¨æ‹‰Â·å“ˆç€è¢«æ•äº†
Harry Powell, you're under arrest for the murder of Willa Harper.
æ”¾ä¸‹åˆ€  é®‘å¨çˆ¾
Drop that knife, Powell.
ä¸è¦
Don't.
é€™å
’
Here!
éƒ½æ‹¿å»  çˆ¸çˆ¸  éƒ½æ‹¿å»
Take it back, Dad. Take it back!
æˆ‘ä¸æƒ³è¦å®ƒ  çˆ¸çˆ¸  å¤ªå¤šäº†  æ‹¿å»
I don't want it, Dad! It's too much! Here!
çµæ­»ä»–
Lynch him!
è—é¬å­
Bluebeard!
å
ˆçµå©šç„¶å¾Œå°‡å¦»å­ä¸€å€‹æ¥ä¸€å€‹æ®ºæ­»çš„ç”·äºº
-25å€‹å¦»å­  -ä»–æ®ºäº†ä»–å€‘å
¨éƒ¨
- 25 wives! - And he killed every last one of 'em.
-è¦æ˜¯é¦¬æ­‡çˆ¾éƒ¡çš„äºº...  -è—é¬å­
- If the people of Marshall County... - Bluebeard!
ä½ é¡˜æ„æŒ‡èªå›šçŠ¯å—?
Will you identify the prisoner?
æ±‚ä½ äº†  å°å‚¢ä¼™
Please, little lad,
è«‹ä½ çœ‹çœ‹é‚£è£  ç„¶å¾Œå‘Šè¨´æ³•åº­
won't you look yonder and tell the court
æ˜¯ä¸æ˜¯é‚£å€‹ç”·äººæ®ºäº†ä½ çš„åª½åª½?
if that is the man that killed your mother?
å¥½  åº«ç€å¥³å£«  ä½ å¯ä»¥æŠŠå°å‚¢ä¼™å¸¶èµ°äº†
It's all right, Mrs Cooper, you can take the little fellow away.
ç¥ä½ å€‘è–èª•ç¯€å¿«æ¨‚  åº«ç€å¤ªå¤ª
Merry Christmas to you and yours, Mrs Cooper.
è–èª•è€äººæº–å‚™çµ¦ä½ ä»€éº¼è–èª•ç¦®ç‰©å‘¢  å°å‚¢ä¼™?
And what's Santa Claus going to bring you for Christmas, little man?
-æ˜¯ç€çˆ¾  -å»æ‹¿ä½ çš„å¤–è¡£å»
- That's Pearl! - Get your coats.
ä»–å€‘æ˜¯å¥¹çš„å­¤å
’å€‘
Them's her orphans.
-ç›§æ¯”å»å“ªå
’äº†?  -å¥¹èµ°äº†
- Where's Ruby? - She went.
é‚£äº›å¯æ†çš„å°å‚¢ä¼™
Them poor little lambs.
ä»–å€‘å°±æ˜¯ä»–åšæƒ¡çš„å°åƒ  æˆ‘çš„æœ‹å‹å€‘
Them is the ones he sinned against, my friends.
å¾å¾Œé–€èµ°
Go out the back door.
æˆ‘å€‘ä¸æ˜¯å»å
¬è»Šç«™å—?
Ain't we going to the bus depot?
è®“é€™å€‹é‚ªæƒ¡çš„å‚¢ä¼™å»åœ°ç„
Dragging the name of the Lord through the evil mud of his soul!
-æŠŠè—é¬å­ç¶åœ¨æŸ±å­ä¸Š  -ä»–æ˜¯è—åœ¨åå­—æ¶å¾Œé¢çš„æ’’æ—¦
- String that Bluebeard up to a post! - He's Satan hiding behind the cross!
æˆ‘æ„›ä»–  ä½ å€‘å°ä»–çš„çœ‹æ³•å’Œå
¶å®ƒäººä¸€æ¨£
I love him. You think he's like them others.
ä½ é‚£æ™‚å¾ˆç”Ÿæ°£  ä½ å°„å‚·äº†ä»–
You were so mad, you shot him.
-å—¨  å·´ç‰¹  -æ˜¯?
- Hey, Bart. - Yeah?
-æˆ‘å€‘æŠŠé€™å°å­ç•™çµ¦ä½   -é€™æ¬¡å°æˆ‘ä¾†èªª  æ˜¯å€‹å„ªå¾
æˆ‘å¾ˆé«˜èˆˆä»–å€‘ä»€éº¼ä¹Ÿæ²’çµ¦æˆ‘  æˆ‘ä»€éº¼ä¹Ÿä¸è¦äº†
I'm glad they sent me nothing. It's never nothing I want.
åªä¸éå¸Œæœ›ä¸–ç•Œé‚„æ˜¯ç¾å¥½çš„
Just something to show me how fancy and smart they've come up in the world.
ç¾åœ¨å¯ä»¥çµ¦ä½ ç¦®ç‰©äº†å—
Can we give you your presents now?
ä½ ä¸æœƒæ˜¯èªª  è¦çµ¦æˆ‘ä¸€å€‹ç¦®ç‰©å§?  èªªå§
Shoot, you don't mean to say you got me a present? Shoot, now.
ç›§æ¯”
Ruby.
ä¸€å€‹é˜²ç‡™å¸ƒå¢Š
A potholder!
æ¯”å»å¹´é‚£å€‹éˆå·§å¤šäº†  ç›§æ¯”
And it's much neater than last year, Ruby.
å
‹èŠç‘
Clary.
åˆæ˜¯ä¸€å€‹é˜²ç‡™å¸ƒå¢Š  æƒ³çš„çœŸå‘¨åˆ°  æˆ‘ç¸½æ˜¯æœƒç‡™åˆ°æ‰‹
Another potholder! Ain't that thoughtful. I'm always burning my hands.
é€™å€‹çœ‹ä¸Šå»æ²’æœ‰ç²—ç¸«  åšçš„å¾ˆå¥½
This doesn't look basted. This looks made!
ä½ æ˜¯ç”¨éˆå½¢æ–¹å¼ç¸«åˆçš„å§
And you finished the edge with a chainstitch.
çœŸæ˜¯å¤ªå¥½äº†  å
‹èŠç‘
Oh, that's just dandy, Clary.
åˆä¸€å€‹é˜²ç‡™å¸ƒå¢Š?
Another potholder?
å“¦  ä½ å€‘å
©å€‹ä¸€èµ·åšçš„?
Oh, now, did you two make this together?
ä»–å¹«äº†æˆ‘å€‘ä¸€é»
He helped us some.
é€™çœŸæ˜¯æœ€å¥½çš„ç¦®ç‰©äº†
That's the richest gift a body could have.
ä½ å€‘çš„ç¦®ç‰©åœ¨ç“·å™¨æ«ƒä¸‹é¢çš„ç¢—æ«¥è£
And your presents are in the cupboard under the china closet.
ç›§æ¯”
Ruby.
é€™æ˜¯ä½ çš„
This is yours.
ä¸Šå¸æ‹¯æ•‘å­©å­  ä½ ä¸€å®šè¦ºå¾—é€™å€‹ä¸–ç•ŒçœŸç„¡æ¥
Lord save little children. You'd think the world'd be ashamed
å±
ç„¶æŠŠé€™æ¨£çš„ä¸€å¤©ä½œç‚ºè–èª•ç¯€  å
¶ä»–çš„æ™‚å€™å»ç
§èˆŠé
to name such a day as Christmas for one of them, then go on in the same old way.
ç•¶æˆ‘çœ‹åˆ°å°å­©å­å€‘å¿å—å‘½é‹çš„å®‰æ’  ç¸½æ˜¯è®“æˆ‘æ•¬ä½©
My soul is humble when I see the way little ones accept their lot.
ä¸Šå¸æ‹¯æ•‘å­©å­
Lord save little children.
é¢¨ç¹¼çºŒå¹  é›¨ä¾ç„¶å†·...
The wind blows and the rains are cold...
ä»–å€‘é»˜é»˜å¿å—è‘—
yet they abide.
é‚£æ˜¯å€‹å¾ˆéŸ¿äº®  å¾ˆå¥½çš„æ‡·è¡¨
That watch sure is a fine loud ticker.
å®¶è£æœ‰å€‹äººèƒ½å¤ å‘Šè¨´æˆ‘æ™‚é–“ç¸½æ˜¯å¥½çš„
Be nice to have someone round the house who can give me the right time of day.
é€™æ˜¯æˆ‘æ‰€æœ‰çš„è¡¨ä¸­æœ€å¥½çš„
This watch is the nicest watch I ever had.
å°ä¼™å­æ²’æœ‰å€‹æº–ç¢ºçš„è¡¨å¯ä¸è¡Œ
Well, a fella just can't go around with rundown, busted watches.
ä»–å€‘åœ¨é»˜é»˜çš„å¿å—è‘—
They abide and they endure.
