ƒJƒ“ƒUƒXƒVƒeƒB‚Μx@j‚Ι‚Ν
”Ζί’B‚Μ«s‚Μ”X‚‹L‚³‚κ‚Δ‚Ά‚ι
‚Ύ‚ ‚ ‚ιu®‘S”Ζίv‚‚Ά‚©‚Ι‰π‚³‚κ‚½‚©‚Ν
‚Ά‚©‚Θ‚ι‹L^‚Ι‚ΰc‚³‚κ‚Δ‚Θ‚Ά
‚»‚Μu®‘S”Ζίv‚π–Ϊ_‚έ ΐs‚µ‚½’j‚Μ
‹Α‚­‚Χ‚«θϋ‚Μ–I‚±‚» ‚±‚Μ‰f‰ζ‚Μ–Ϊ“I‚Ε‚ ‚ι
‚ζ‚Α‚ΔuƒJƒ“ƒUƒXƒVƒeƒB‚Μƒ}ƒ‹”ι–•λv‚Ζ
‘θ‚³‚κ‚ι‚Μ‚Ύ
ƒJƒ“ƒUƒXƒVƒeƒB
iƒTƒEƒXƒEƒGƒXƒg‹βsj
i‰Τ‰®‚Μ“’
 9:58@o”­10F01
»‹ΰμ‘—Τ 10‚Ώ‚ε‚¤‚Η‚Ι“’
‚µ
2•‚©‚η4•—―‚ά‚ι)
iƒs[ƒgEƒnƒƒX
ƒVƒƒ“ƒOEƒzƒeƒ‹ 116†Ί
“db –{‹Η6-1739j
<i>ƒs[ƒg‚©H</i>
Τα‚Ά“db‚Ύ
<i>“ρ“x‚ΖΨ‚ι‚Θ</i>
<i>‰΄‚ƒTƒc‚Θ‚η
‚ν‚΄‚ν‚΄“db‚Ή‚Έ “¥‚έ‚ή‚Ό</i>
‚Ύ‚©‚η
‚©‚―Τα‚Ά‚Ύ‚Ζ...
–Ω‚Α‚Δ•·‚―
‹U–Ό‚Ε”‘‚Α‚Δ‚ι‚Μ‚ΰ
•‚Ή‚Δ‚β‚Α‚Δ‚ι‚ρ‚Ύ
’N‚Ύ‚©’m‚η‚ρ‚...
<i>‚έ‚¶‚ί‚Θ¶‚©‚η”²‚―o‚·
Εγ‚Μƒ`ƒƒƒ“ƒX‚Ύ</i>
<i>30–ƒhƒ‹‚Α‚Δ
ΐ‘S‚Ι‘O“¦–S‚Ε‚«‚ι</i>
‚ ‚ρ‚½’N‚ΎH
‹»–΅‚ ‚ι‚Θ‚η—‚Ά
ƒxƒCƒJ[Eƒzƒeƒ‹302†
΅–ι10‚Ι
‚Ώ‚ε‚Α‚Ζ‘‚Δ‚ζ
“ό‚κ
‘•Ο‚ν‚η‚Έ
ƒrƒN‚Β‚Ά‚Δ‚ι‚Θ
©•‚Μƒ{ƒX‚π‚‚Β‚Ζ‚Ν
”n­‚Θ^—‚Ύ
λ‰π‚Ύ‚Α‚½‚Μ‚³
“z‚Ν‚¨‘O‚π— Ψ‚Α‚Δ‚Θ‚Ά
‚¨‘O‚Ν
“‚Μ‰ρ“]‚ζ‚θθ‚‘‚Ά
‰΄‚‚¨‚ά‚¦‚Θ‚η
‚Ζ‚Α‚Ζ‚Ζ©ρ‚µ‚Δ‚ι‚Ί
‚½‚Ζ‚¦Elί‚Ι
‚Θ‚λ‚¤‚Ζ‚ΰ‚Θ
‰΄‚Μ–Ϊ‚Ι—―‚ά‚Α‚Δ
ƒ‰ƒbƒL[‚Ύ‚Α‚½‚Θ
€‚Κ‚Μ‚Ιƒ‰ƒbƒL[‚Ύ‚ΖH
¶Σ‹C‚Κ‚©‚·‚Ζ
n––‚µ‚Δ‚β‚ι‚Ί
ƒ}ƒXƒN‚πζ‚κ
‚³‚Α‚³‚Ζζ‚κI
—V‚Ρ‚¶‚α‚Λ‚¦‚ρ‚Ύ
‚¨‘O‚Μ‚ζ‚¤‚ΘG‹›‚...
ƒnƒWƒL‚Α‚½‚Α‚Δ
‰΄‚Ι‚Ν‚Δ‚ρ‚Ό
“‚Ι’@‚«‚ρ‚Η‚―
‰½‚‚¨‘O‚π‘‚Α‚Δ‚ιH
“d‹CΦq‚© ƒKƒXΊ‚©H
ƒ[ƒv‚©H
“db‚Μb‚ƒ}ƒW‚Ύ‚Ζ
M‚¶‚η‚κ‚ι‚©‚ζH
ΊF‚Ύ‚Α‚Δα‚Α‚Δ‚ι
ƒ}ƒXƒN”ν‚Α‚Δ‚ι‚©‚η‚Ύ
- ‘Ό‚Ι’N‚Ζ‘g‚ή‚ρ‚ΎH
- Ώ–β‚‘½‚·‚¬‚ι
“‚¦‚πΎ‚ν‚ρ‚©‚η‚³
’N‚Ζκ‚Ι‚β‚ι‚©’m‚θ‚½‚Ά
‚Ά‚ΒR•‚―‚µ
’N‚ƒ[ƒ_[‚©‚ΰ
o‚Δ‚―I
‚ ‚  o‚Δ‚Ά‚­‚Ζ‚ΰ
–β“–³—p‚©‚ζ
‰΄‚Μ—§κ‚ν‚©‚Α‚Δ‚ρ‚Ύ‚λ
‚Μ‚ι‚© ‚»‚ι‚©‚Ύ
‰΄‚Μ•‚―‘O‚
30–ƒhƒ‹‚Ύ‚Α‚ΔH
Ε’α‚Ε‚Θ
‰΄‚Μ‚β‚θ•ϋ‚Θ‚η‘«‚ΰ‚Β‚©‚ρ
‘Sυ‚ƒ}ƒXƒN‚π‚©‚Τ‚ι
R•‚―‚ΜΫ‚Ι‚ΰ‚Θ
‚»‚κ‚‚Ά‚Β‚©‚Ν
‰΄‚‚ί‚ι
‚Ύ‚©‚η®ΰψ‚Θ‚Μ‚³
‚ζ‚µ ‚Μ‚ι‚Ί
‚Η‚¤‚·‚θ‚α‚Ά‚ΆH
•”‰®‚Ι‚Ά‚λ
‰΄‚Δ‚Τ‚ά‚Ε‰B‚κ‚Δ‚λ
g‚¤‘O‚Ι
“‚πg‚¦‚ζ
‰΄‚π‚Θ‚ί‚ι‚Θ‚ζ
¬“Λ‚«‚ά‚ν‚³‚κ‚Ν‚Ή‚ρ
‚¨‘O‚‚Η‚κ‚Ω‚Η‚Μ’j‚©
d–‚Ε¦‚Ή
iƒs[ƒgEƒnƒƒX
ƒgƒj[Eƒƒ}ƒm
ƒ{ƒCƒhEƒPƒCƒ“j
3“x‚µ‚­‚¶‚Α‚½‚Θ ƒgƒj[
‚ά‚Ύ‚Ύ‚Ί
“¦‘–‚ΜΤ‚π‰^“]‚µ‚Δ‚½‚Ζ
x@‚Ν’m‚Α‚Δ‚ι
΅“x•ί‚ά‚Α‚½‚η
‰Όί•ϊ‚Θ‚µ‚ΜIgY‚Ύ
νK”Ζ‚Ζ‚µ‚ΔYϊ‚ΰL‚Ρ
‰Όί•ϊ‚Μ‰Β”«‚ΰ‚Θ‚Ά
Ύ‚ν‚Θ‚­‚Δ‚ΰ
•‚©‚Α‚Δ‚ι‚Ί
- ‚Μ‚ι‚Α‚Δ‚±‚Ζ‚©H
- ‚ ‚
‚Ύ‚ —‚Ι‚ΝΦ‚ν‚ι‚Θ‚ζ
ƒ‚ƒe‚ι‚Μ‚
‹C‚ΙH‚ν‚ρ‚©
•¶‹εΎ‚¤‚Θ‚ζ
‚Θ‚ρ‚Ε‰΄‚ƒ„ƒo‚Ά‚ρ‚ΎH
ƒTƒc‚ΰ‚¨‘O‚Ι
–Ϊ‚π‚Β‚―‚Δ‚ι
‚»‚Μƒ„ƒ}‚Μb‚Ύ‚
•·‚­‚ΖΎ‚Α‚½‚Ύ‚λ
‚¨‘O‚ΝƒTƒc‚πE‚µ‚½
‘O‚Μƒ„ƒ}‚Ε‚Θ
‰p—Y‹Cζ‚θ‚Ν™‚Ά‚Ύ
Εη‚Ι‚»‚κ‚πΎ‚Α‚Δ‚έ‚λ
E‚³‚κ‚ι‚Ό
‚Ύ‚©‚ηb‚π•·‚­‚Ί
- ‹C‚π•t‚―‚Δ‚ζ
- ‚·‚έ‚ά‚Ή‚ρ ©‚¦‚Θ‚©‚Α‚½
ΪΧ‚Ε‚·
‘SΤ‚Ι‚®
’Σ‚µ‚Δ•·‚―
ƒTƒEƒXƒEƒGƒXƒg‹βs‚Μ
•‘•‹­“‚ΜΪΧ‚Ύ
’j‚3l ƒ}ƒXƒN’
—p
“―‚¶‚Β‚Θ‚¬‚π’
—p
”z’Bƒgƒ‰ƒbƒN‚Ε“¦‘–’†
ƒgƒ‰ƒbƒN‚ΝƒEƒGƒXƒ^ƒ“¶‰Τ“X‚Μ‚ΰ‚Μ
µd‚Ι’Σ‚µ‚λ
‘Sυ•‘•‚µ‚Δ‚Ά‚ι
~‚ά‚κ
80†Τ‚©‚ηΗ§2”Τ‚Φ
‹βs‹­“‚Μ‚Ύ
—e‹^‚Μƒgƒ‰ƒbƒN‚πm•Ϋ‚µ‚½
20”Τ’Κ‚θ‚ΖƒWƒƒƒNƒƒ“’Κ‚θ‚Μp‚Ύ
- ‚Η‚¤‚Ά‚¤‚±‚Ζ‚ΎH
- θ‚π“‚Μγ‚λ‚Ι‚ά‚ν‚Ή
- o‚Δ‚±‚Ά
- ‚³‚Α‚³‚Ζo‚Δ‚±‚Ά
‹C‚Νm‚©‚©‚©‚ζH
- –Ω‚κ
- ’†‚Μ‚ΰo‚Δ‚±‚Ά
κl‚Έ‚Β θ‚π‹“‚°‚Δ‚Θ
’‡Τ‚–­‚Θ‹C‹N‚±‚³‚ρ‚¤‚Ώ‚Ι
”’σ‚µ‚λ
- ‚¨‘O‚J‚―‚λ
- ‰½‚Ύ‚Α‚ΔH
‹C‚Νm‚©‚©I
‰Τ‚µ‚©“ό‚Α‚Δ‚Θ‚Ά
J‚―‚ι‚ρ‚Ύ‚ζ
‚Η‚±‚Ε~‚λ‚µ‚½H
‘‚­Ύ‚¦
300ƒ}ƒCƒ‹‚Ν‘–‚Α‚½‚Θ
•ί‚ά‚Α‚Δ‚Θ‚Ά‚Α‚Δ‚±‚Ζ‚Ν
“¦‚°Ψ‚Α‚½‚Θ
‚Ά‚ΒR•‚―‚·‚ι‚ρ‚ΎH
‚»‚Μb‚π‚·‚ι‚Ζ‚±‚λ‚Ύ
ƒLƒ“ƒO‚4–‡
‘µ‚Ά‚ΜD‚Ύ
‚»‚ΜƒJ[ƒh‚πΈ‚­‚·‚Θ‚ζ
–‘S‚πϊ‚µ‚Δ‚ι‚...
–‚κ‰΄‚Μθ‚Ε
‹ΰ‚π“n‚Ή‚Θ‚Άκ‡...
‚»‚κ‚
‰΄‚Μg‚Μ–Ϊσ‚Ι‚Θ‚ι
‚ΰ‚¤κ“xΎ‚Α‚Δ‚έ‚λ
‚Ω‚Ζ‚Ϊ‚θ‚—β‚ί‚½‚Ι
R•‚―‚·‚ι
‰΄‚Ν΅‚‚Ά‚Ά
‚Ώ‚ρ‚½‚η‘‚Δ‚Λ‚¦
ƒ„ƒo‚Ά‹ΰ‚Α‚Δ
‚Η‚±‚ά‚Ε“¦‚°‚η‚κ‚ι‚Ζv‚¤H
B‘S•”‚ΜƒTƒc‚Ι
’Η‚ν‚κ‚Δ‚ι‚ρ‚Ύ
- ƒƒXƒN‚Ν³’m‚Ύ
- ƒ}ƒXƒN‚πζ‚ι‚Θ‚ΖΎ‚Α‚½‚Ν‚Έ‚Ύ
‚ ‚  Ύ‚Α‚Δ‚½‚Θ
“―‚¶iD‚Ύ‚©‚η
’N‚Ύ‚©‚ν‚©‚η‚ρ
‰΄‚½‚Ώ‚Ε‚³‚¦
‚¨έ‚Ά‚πƒ`ƒN‚Α‚½‚θ‚Ε‚«‚ρ
ν‚Ιƒ}ƒXƒN‚µ‚Δ‚½‚©‚η‚Ύ
‚Ύ‚©‚ηΐ‘S‚Θ‚ρ‚Ύ
΅γ‚ΰ‚Θ
- ƒJƒl‚Μb‚ΝH
- ‚ζ‚µ
‚±‚κ‚πκ‚Β‚Έ‚Β“n‚·
‘‚Α‚Δ‚ιΤ
y‚Ι•ι‚η‚Ή‚ι‚Ν‚Έ‚Ύ
‚Ύ‚
‚β‚Ξ‚­‚Θ‚Ά’φ“x‚Μz‚Ύ
30–ƒhƒ‹“ό‚ι‚ρ‚Θ‚η
‘½­‚β‚Ξ‚­‚Δ‚ΰ‚Ά‚Ά‚Ί
S‚µ‚λ
‚Η‚¤‚·‚ι‚ρ‚ΎH
‚’µ‚Ρ‚Μ
ƒ`ƒPƒbƒg‚ΰ“ό‚Α‚Δ‚ι
‚»‚κ‚Ό‚κα‚¤‘‚Ε‘‚Δ
’Η‚Α‚Δ “d•ρ‚Ε
κ‚ΖΤ‚π’m‚η‚Ή‚ι
ƒ}ƒXƒN‚πΜ‚Δ‚ι‚Θ
”ν‚Α‚½‚ά‚ά‚ΕR•‚―‚·‚ι
‚¨‘O‚Ν‚±‚±‚Ε~‚θ‚λ
ƒuƒU[‚π–Β‚η‚Ή
ƒhƒA‚πJ‚―‚λ
”ς‚Ρ~‚θ‚λI
- ‰΄‚Ν‚Η‚¤‚·‚ιH
- ‚»‚Μ‚ΙΎ‚¤
‹βs‚Μ—Χ‚Μ‰Τ‰®‚Ι
“ρ“x‚ΰ—‚ι‚Μ‚Ν•Ο‚Ύ‚λ
‚»‚κ‚ΰ“―‚¶“ϊ‚Μ’©‚Ι
‰΄‚Νκ“x‚Ύ‚―‚Ύ
‚Θ‚η ‚¨‘O‚π©‚½‚ΖΎ‚¤—‚Ν
‰R‚Β‚«‚©H
‚Ά‚Ά‚β m‚©‚Ι
”ή—‚Ι‚Τ‚Β‚©‚θ‚©‚―‚½
‚¨‘O‚ΜΤ‚
“¦‘–Τ‚Ύ‚ΖΎ‚¤‚‚Ά‚ι‚...
‚»‚κ‚ΰ–{“–‚©H
‰΄‚‹­“‚Μκ–΅‚Θ‚ρ‚Δ
λ‰π‚Ύ
“―‚¶ƒgƒ‰ƒbƒN‚
“ρ‘δ‚ ‚Α‚½‚ΖΎ‚Ά‚½‚Ά‚Μ‚©
’m‚ι‚ν‚―‚Θ‚Ά
‰΄‚Ν‚Ά‚Θ‚©‚Α‚½
- ƒnƒ‚η‚κ‚½‚ΖΎ‚¤‚Μ‚©H
- ‚»‚¤‚Ύ
ƒ€ƒVƒ‡‚Ι“ό‚Α‚Δ‚½‚Μ‚ΰ
ƒnƒ‚η‚κ‚½‚©‚η‚©H
‚»‚±‚Μx•”‚Ι•·‚Ά‚Δ‚­‚κ
‰΄‚π‘ί•ί‚µ‚½’j‚Ύ
–Ν”Ν“Is–―‚Μ‚Β‚ΰ‚θ‚©‚ζ
“q”‚Εƒgƒ‰ƒu‚Α‚½
‘O‰Θ‚‚ ‚Α‚½‚Α‚Δ...
‹βs‹­“‚ά‚Ε
‚·‚ι‚ν‚―‚Θ‚Ά‚Ύ‚λ
- ‹ƒ‚«—‚Ζ‚µ‚©‚ζ
- ƒgƒ‰ƒbƒN‚Μ‚ΝH
‚»‚Μ“‚¦‚•‚©‚ι‚Θ‚η
‚±‚±‚Ι‚Ν‚Ά‚Θ‚Ά‚³
‚ΰ‚¤κ‘δ‚Θ‚ρ‚Δ
‚Θ‚©‚Α‚½‚ρ‚Ύ‚λH
‚ζ‚­•·‚―‚ζ...
•Ϋ―‰οΠ‚Μ
ƒAƒ“ƒhƒƒ
[ƒY‚³‚ρ‚Ύ
‚¨‘O‚Ιƒ`ƒƒƒ“ƒX‚π
‚­‚κ‚ι‚»‚¤‚Ύ‚Ό
‚»‚¤‚Ύ‚λ ƒXƒRƒbƒgH
- ‚¨©’Κ‚µ‚Ύ‚Θ
- “―‚¶Ώ–β‚Ι‚Ν“―‚¶“‚¦‚³
- ‰΄‚Ι•·‚Ά‚Δ‚ΰ–³‘Κ‚Ύ
- ‚±‚κ‚d–‚Ε‚Λ
‹‹Η
‚ν‚Π‚‘ΉQ‚π•β‚·‚ι
‘ΉQz‚Μ25%‚π
•ρ§‹ΰ‚Ζ‚µ‚Δo‚·‚Β‚ΰ‚θ‚Ύ
‚Β‚ά‚θ ξ•ρ‚Ι30–ƒhƒ‹‚Ύ
N‚ΝH‹ΖƒGƒ“ƒWƒjƒA‚Ύ‚»‚¤‚Ύ‚ΘH
- ‘²‹Ζ‚Ν‚µ‚Δ‚Θ‚Ά
- ‚»‚¤‚Ύ‚Θ
“r’†‚ΕH•Ί‚Ζ‚µ‚Δ
R‘ΰ‚Ι“ό‚Α‚½
‚Ά‚Ά•Ίm‚Ε
MΝ‚ΰσ‚―‚Δ‚ι
MΝ‚Ε‚Ν
ƒR[ƒq[κ”t‚ΰ”ƒ‚¦‚ρ
‘ή–πγ –ιΤ‚Ι•w‚©
‚Θ‚Ί‚Ύ‚ΛH
N‚Ω‚Η‚Μw—π‚‚ ‚θ‚Θ‚‚η...
‚Θ‚Ίκ–εO‚Μ
d–‚π‚·‚ι‚Μ‚©‚ΛH
100–ƒhƒ‹’΄‚Μ‹ΰ‚π
‘_‚¤‚½‚ί‚³
d–‚Ν•ΫμΟ@―‚ΜΠ‰ξ‚Ύ
”ή‚Ι•·‚Ά‚Δ‚­‚κ
ƒRƒƒ“ƒY‚³‚ρ ‰΄‚d–‚Ε
ƒgƒ‰ƒuƒ‹‚π‹N‚±‚µ‚ά‚µ‚½‚©H
‚Ά‚Ά‚β ‚»‚κ‚Ν‚Θ‚Ά‚ζ
‚Ύ‚
«‚ί‚Δ‚ΰ‚η‚ν‚Λ‚Ξ
ƒzƒ“ƒg‚Ν‚»‚¤‚µ‚½‚­‚Θ‚Ά‚
‚ν‚©‚Α‚Δ‚­‚κ
•Ϋη“I‚Θ‹q‚‘½‚­‚Δ‚Λ
- ‚»‚κ‚Ν’m‚Α‚Δ‚ι‚Ύ‚λ
- ‚ ‚  ‚ν‚©‚Α‚Δ‚ά‚·
„Έ ƒRƒƒ“ƒY‚³‚ρ‚π‚¨‘—‚θ‚µ‚λ
‰΄‚δκ‚·‚ι
‚¨•·‚«‚µ‚½‚Ά‚±‚Ζ‚‚ ‚ι
θr‚Ι•·‚Ά‚Δ—~‚µ‚Ά‚Θ‚η
‚»‚¤‚µ‚Δ‚β‚ι
20”N‚Μƒ€ƒVƒ‡•ι‚η‚µ‚
‘‚Α‚Δ‚ι‚³
‰΄‚‚β‚Α‚½‚Ζ
Ύ‚Α‚Δ‚Ω‚µ‚Ά‚©H
ƒ}[ƒeƒBƒ“‚³‚ρ
‚ΰ‚¤s‚©‚κ‚Δ‚ΝH
‰΄‚½‚Ώ‚
ƒƒ‹ƒt‚Μ‘θ‚µ‚ά‚·‚©‚η
‚Η‚¤v‚¤ ƒ}ƒNƒuƒ‰ƒCƒhH
‰΄‚½‚Ώ‚Ι
”C‚Ή‚Δ‚­‚Ύ‚³‚Ά
–Ύ“ϊ‚Μ’©‚Ι‚Ν
‹q‘‚π’ρo‚µ‚ά‚·
–Ύ“ϊ‚Μ’©κ‚Ι
}‚¦‚Ι—‚ι
†OI †OI
‹βs‹­“‚ΜΕVƒjƒ
[ƒX‚Ύ‚ζ
‘O‰Θ‚πζ‚θ’²‚Χ’†‚Ύ‚ζI
‚ΰ‚¤κ‰ρA‚κ‚Δ‚δ‚±‚¤
‚ά‚½‹q‚Ύ‚ζ ƒƒ‹ƒt
- ‚³‚Α‚³‚Ζ—§‚Δ
- ƒ}ƒNƒuƒ‰ƒCƒh
ί•ϊ‚Ή‚Λ‚Ξ
B‚Μ–k•”‚Ε
‚ΰ‚¤κ‘δ‚Μƒgƒ‰ƒbƒN‚”­©‚³‚κ‚½
ƒgƒ[ƒ‰[‚Μ’†‚Ι
‰B‚³‚κ‚Δ‚½
ƒƒ‹ƒt‚Μ™‹^‚
°‚κ‚½‚ν‚―‚¶‚α‚Θ‚Ά‚Ε‚µ‚ε
‚¨‚Ζ‚θ‚Μƒgƒ‰ƒbƒN‚
“z‚Μ–π–Ϊ‚Ύ‚Α‚½‚©‚ΰ
‰΄‚½‚Ώ‚πψ‚«•t‚―
’‡Τ‚π“¦‚‚·‚½‚ί‚Ι
‘z‘‚·‚ι‚Μ‚ΝΘ’P‚³
‚ΰ‚¤­‚µΤ‚π‚­‚κ‚½‚η
“f‚©‚Ή‚ά‚·
‚ ‚«‚η‚ί‚λ ƒ}ƒNƒuƒ‰ƒCƒh
s“®‚π’²‚Χ‚½‚ƒVƒ‚Ύ‚Α‚½
ƒƒ‹ƒt s‚Α‚Δ‚Ά‚Ά‚Ό
S—―‚µ‚ΔΟ‚ά‚Θ‚©‚Α‚½
- Ο‚ά‚Θ‚©‚Α‚½‚Α‚ΔH
- ‚±‚¤‚Ά‚¤–‚ΰ‚ ‚ι‚³
‚Ζ‚ρ‚Ύ‚¨‰A‚π”ν‚Α‚½‚Ί
‘‚­s‚―‚ζ
•·‚±‚¦‚Θ‚©‚Α‚½‚©H
u‚Ζ‚ρ‚Ύ‚¨‰A‚π”ν‚Α‚½v‚Α‚ΔΎ‚Α‚½‚ρ‚Ύ
†OI †OI
‹βs‹­“‚Μ‘S—e‚Ύ‚ζI
‹βs‹­“‚Μ
ΕVƒjƒ
[ƒX‚Ύ‚ζI
‘O‰Θ‚πζ‚θ’²‚Χ’†‚Ύ‚ζI
ΕVƒjƒ
[ƒX...
‚¨‚ΆI ‚ ‚Ά‚Β‚Ύ‚ζ
‚ ‚Μ’j‚Ύ
—‚ή‚ζ ƒƒbƒN
‚ν‚©‚Α‚Δ‚Θ‚Ά‚Θ‚
—§κ‚Ν‚ν‚©‚ι‚
ƒWƒ‡[‚π•‚―‚Θ‚«‚α
ƒƒbƒNI ƒƒbƒNI
- ‚β‚  ƒWƒ‡[
- ‚β‚  ƒGƒfƒB
- ‰½‚Ι‚·‚ιH
- “ρ‚Β—~‚µ‚Ά
ƒR[ƒq[κ”t‚Ζ
–ρ‘©‚µ‚Δ‚­‚κ‚½ξ•ρ‚Ύ
Ύ‚Α‚½‚Ύ‚λ
κ‚Β–Ϊ‚ΝΘ’P‚³
’N‚Ιƒnƒ‚η‚κ‚½‚Μ‚©
’m‚θ‚½‚Ά‚ρ‚Ύ
”ή‚Ι•·‚Ά‚Δ‚έ‚½‚©H
λ―‚Ύ‚ζ ƒWƒ‡[
λ―‚Ν³’m‚³
Έ‚¤‚ΰ‚Μ–³‚Ά‚©‚η‚Θ
‚ΰ‚¤OTΤ‚Θ‚Μ‚Ι
d–‚ΰ‰½‚ΰ‚©‚ΰ–³‚ΆI
‚ν‚©‚Α‚Δ‚ι‚Α‚Δ
—‚Ώ’
‚―‚ζ ‰΄‚Ν©•ϋ‚Ύ‚©‚η
ƒR[ƒq[“ό‚κ’Ό‚·‚ζ
΅–ι
•Β“XΤ‚Ι—‚Ά‚ζ
’ν‚©‚η•·‚Ά‚½‚
Ά‚Α‚Δ‚ι‚η‚µ‚Ά‚Θ ƒWƒ‡[
‹^‚Ά‚π°‚η‚µ‚½‚Ά‚ρ‚Ύ
“ο‚µ‚Ά‚©‚ΰ‚Θ
–³—‚©‚ΰ‚µ‚κ‚ρ
‰΄‚πƒnƒ‚½“z‚π
’m‚θ‚½‚Ά
’n³‚Μ‚¶‚α‚Θ‚Ά‚Μ‚Ν
m‚©‚Ύ
S“–‚½‚θ‚ΝH
‚ά‚ ‚Θ
ƒs[ƒgEƒnƒƒX‚
ƒƒLƒVƒR‚Ι“¦‚°‚½‚Μ‚ΙΦW‚‚ ‚ι‚©‚ΰ
ƒs[ƒgEƒnƒƒXH
ƒƒLƒVƒR‚Μ‚Η‚±‚ΙH
ƒeƒBƒƒi‚Ύ
“z‚“ό‚κγ‚°‚Δ‚ι
ƒNƒ‰ƒbƒvƒX‚β‚Α‚Δ‚ικ‚π’T‚Ή
‘Ό‚Ι“Α’¥‚ΝH
•‚Έ‚ρ‚Ύ–­‚Θ–Ϊ‚³
‹z‚Α‚Δ‚ιƒ^ƒoƒR‚Ε
‚·‚®‚ν‚©‚ι‚³
κ‚Β‚Έ‚Β
’²‚Χ‚Δs‚«‚α‚Ά‚Ά
‰¶‚Ι’
‚ι‚Ί
K‰^‚π‹F‚ι‚ζ ƒWƒ‡[
–³—‚Ν‚·‚ρ‚Θ‚ζ
‚ ‚θ‚‚Ζ‚¤
—°‰©“‡‚Ε‚Μ
–½‚Μ‰¶l‚Ζ‚Ν ‚ ‚Ά‚Β‚©H
‹C‚Ι“ό‚Α‚½‚Ί
i“d•ρj
iƒs[ƒgEƒnƒƒX¶‚Δ
ƒoƒ‰ƒhƒX 19“ϊj
i“d•ρ‹Ηj
i–ιΤ““όϋj
ƒƒLƒVƒR
„ ƒfƒBƒAƒX‚Α‚Δ–Ό‘O‚Ε‚·
ƒeƒBƒƒi‚Μ–Κ”’‚Άκ‚Θ‚η
‘S•”’m‚Α‚Δ‚ά‚·
ƒ_ƒCƒX‚β‚Α‚Δ‚ικ‚
‚Ά‚Ά‚ρ‚Ύ‚
- ƒMƒƒƒ“ƒuƒ‹‚Να–@‚Ε‚·
- ‚»‚¤‚©H
‚Ε‚ΰ ƒAƒƒƒJ‚Ζ“―‚¶‚Ε‚Λ
x@‚Μ’m‚η‚Θ‚Άκ‚ΰ
‚ ‚θ‚ά‚·
‚Ά‚Ά‰^‚Ύ‚ί‚µ‚Μκ‚Ι
‚²Δ“ΰ‚ά‚·‚ζ
‚ζ‚µ
- ‚ζ‚µ
- ‚³‚ “q‚―‚Δ
“q‚―‚Δ
‚ζ‚µ ‚έ‚ρ‚Θ“q‚―‚½‚Θ
“‚°‚Δ‚­‚κ
ƒNƒ‰ƒu‚Μ8‚Ύ
- ƒTƒCƒRƒ‚ζ‚­©‚Δ‚λ
- ‚³‚ ‚β‚κ
7‚Ύ •‰‚―‚½‚Θ
”²‚―‚ι‚ρ‚Θ‚η
‚ ‚Ά‚Β‚ΰA‚κ‚Δs‚―‚ζ
- ‘Ό‚Μκ‚Ν‚Θ‚Ά‚©H
- ‚ ‚ι‚―‚Η —L‚θ‹ΰ‘S•”‚·‚Α‚Ώ‚α‚Α‚½‚ζ
ƒAƒƒKƒgƒE’U“ί
‚³‚ s‚±‚¤
ƒJ[ƒhƒQ[ƒ€‚πΔ‹‚µ‚λ
‚³‚ “q‚―‚Δ
ƒe[ƒuƒ‹‚ΙG‚κ‚Θ‚Ά‚ζ‚¤‚Ι
‚³‚ —‚Ά
‰΄‚Ν‚»‚Μ‚ά‚ά‚Ύ
‰Ξ‚πΨ‚θ‚ι‚Ί
‚·‚ά‚ρ‚Θ
‚³‚ Ϊ“®‚µ‚Δ‚­‚Ύ‚³‚Ά
Q‰Α‚µ‚Θ‚Ά‚Θ‚η
ƒe[ƒuƒ‹‚©‚η—£‚κ‚Δ
“q‚―‚ιl‚π“ό‚κ‚Δ‚ ‚°‚Δ
‚³‚  “‚°‚ά‚·‚ζ
- “‚°‚ά‚·‚ζ
- ‚³‚  —‚ή‚Ί
4‚Ζ3‚Ε‚µ‚½
΅“ϊ‚Ν‚Β‚Ά‚Δ‚Θ‚Ά‚Λ
‚³‚  ‚ΜlI
‚³‚  ’u‚Ά‚Δ
6‚©8‚‚©‚½‚Ά‚ζ
‚»‚κ‚π‚¨–Y‚κ‚Θ‚­
Τκ”t‚Ύ‚ζ
- O‚κ‚ι‚Ι20
- ‚ν‚©‚θ‚ά‚µ‚½
“‚°‚ά‚·
‚ [ ‚Ν‚Έ‚κ‚ά‚µ‚½
6‚Μ‚Ό‚λ–Ϊ‚Ε‚·
΄Z‚µ‚ά‚·‚ζ
“ρ”{“q‚―‚Δ‚Ν‚Η‚¤‚Ε‚µ‚ε‚¤
κ‚Β“–‚½‚κ‚Ξ
‘Ή‚Ν’ Α‚µ‚Ύ
‘«‚θ‚Θ‚Ά‹ΰ‚Θ‚η
–³‚Ά•ϋ‚‚ά‚µ‚Ύ
‚ζ[‚µ s‚«‚ά‚·‚ζ
‚»‚Μ‚ά‚ά‚Ι‚µ‚Δ‚¨‚­
‚ά‚½O‚κ‚ι‚Ι“q‚―‚ι
©•Τ‚µ‚Δ‚β‚θ‚ά‚µ‚ε‚¤‚Ί
’U“ί
‚³‚η‚Ι20‚Ύ
s‚«‚ά‚·‚ζ
9‚Ζo‚ά‚µ‚½
9‚Ε‚µ‚½‚ζ
- ƒIƒbƒY‚3-2‚Θ‚η‚Ώ–Ϊ‚Ν‚Θ‚Ά‚Ί
- 50-25‚Ε“q‚―‚ι
ƒ_ƒ‚Ύ 3-2‚Ύ
‚»‚κ‚Ε‚Ά‚Ά
‚³‚ ‚³‚
‚Ά‚Ά–Ϊ‚o‚Ε‚Δ‚­‚κ‚ζ
“‚°‚ά‚µ‚½
‚¨‚Α‚Ζ «–‚‚o‚½‚ζ
7‚Ε‚µ‚½
δΈZ‚π
10”Ό‚Ι‚Θ‚Α‚½‚η
’m‚η‚Ή‚λ‚Α‚ΔΎ‚Α‚½‚ζ‚Θ
‚ν‚©‚Α‚½
“‚°‚ά‚·‚ζ
‚³‚  ‚Ά‚Ά–Ϊ—‚ή‚Ί
4‚Ζ3‚Ύ
4‚Ζ3‚©‚ζ
U‚θθ‚•Ο‚ν‚θ‚ά‚·
^‚ρ’†‚ί‚‚―‚Δ
6‚©8‚‚Ά‚Ά‚ζ
‚Ά‚Ά–Ϊo‚µ‚Δ‚­‚Ύ‚³‚Ά‚ζ
ΤΨ‚κ‚Ε‚·
- ‚³‚Α‚«—‚½“z’N‚ΎH
- —·s‹q‚Ύ‚λ
‹C–΅‚«‚Ά“z‚Ύ
™‚Θ—΄‚‚·‚ι
‚ ‚Ξ‚ζ ƒfƒBƒAƒX
ƒAƒƒKƒgƒE
‹}‚Ά‚Ε‚Η‚±s‚­H
Έ—η‚·‚ι‚Ί
‚Α‚Δ‚ι‚Μ‚Ι
‚β‚―‚Ι‹}‚®‚¶‚α‚Λ‚¦‚©
- ‹}‚Ά‚¶‚α«‚Ά‚©H
- «‚Ά‚©‚ΰ‚Θ
’N‚ΙA‚κ‚Δ‚±‚η‚κ‚½H
ƒ^ƒNƒV[‚Μ‰^‚Ώ‚α‚ρ‚³
‚»‚¤‚© ‚ν‚©‚Α‚½
‚¨‚Ά ‚¨‘O
‰΄‚π’T‚µ‚Δ‚ρ‚Ύ‚λH
‰½‚Μ‚±‚Ζ‚ΎH
•Ο‚Θα‚Ε
‰΄‚π©‚Δ‚½‚Θ
γ‚Ιf‚Δ‚ΰ‚η‚Ά‚Θ
•a‹C‚Ύ‚Ί
‚»‚ρ‚Θ‚Ι«‚­‚Λ‚¦
‚Θ‚η –Ο‘z‚π‚β‚ί‚Δ
‹x‚ρ‚Ε‚λ
i‘SƒAƒƒƒJ‘ε—¤C’κ“dM
ƒs[ƒgEƒnƒƒX¶‚Δ
ƒoƒ‰ƒhƒX 19“ϊj
- ’N‚ΎH
- l‚‰ο‚Ά‚Ι—‚Δ‚ι‚Ί
‚»‚Ά‚Β‚ΙΎ‚Α‚Ζ‚«‚Θ...
‚Ώ‚ε‚Α‚Ζb‚‚ ‚ι
ƒTƒc‚©H
‚¨‚Ζ‚Θ‚µ‚­‚µ‚λ
‰΄‚Ν‰Τ‰®‚Μƒgƒ‰ƒbƒN‚Μ’j‚³
‰½‚Μ–‚Ύ‚©‚ν‚©‚η‚ρ
‚ζ‚­©‚λ
‚¨‘O‚η‚Μ
ƒJƒ‚‚Ι‚Θ‚Α‚½’j‚Ύ
‰΄‚ΝΦW‚Θ‚Ά
- ‚β‚ί‚Δ‚­‚κ‚ζ
- b‚·‹C‚Ι‚Θ‚Α‚½‚η‚Θ
- λ‰π‚Ύ‚ζ
- •‚―‘O‚Ν‚Η‚¤‚µ‚½H
- Σ–΅‚•‚©‚η‚ρ
- •‚©‚η‚Ή‚Δ‚β‚ι
‚»‚±‚Ι‹ΰ‚Ν‚Λ‚¦I
- ‚¨‘O‚ΰƒƒ“ƒo[‚Ύ‚λH
- ‰½‚Μb‚Ύ‚ζ
‚±‚κ‚Ν‰΄‚Μ‚¶‚α‚Θ‚Ά
Τγr‚η‚µ‚Ε“‚Α‚½
- ‰R‚Ύ
- •Τ‚Ή‚ζ
‰½‚Ύ‚±‚Μq‹σ”‚ΝH “d•ρ‚ΝH
ƒoƒ‰ƒhƒX‚Ι‰½‚‚ ‚ιH
‚Η‚¤‚Η‚¤‚ί‚®‚θ‚©
D‚«‚Ι‚µ‚λ‚ζ
‰½‚Μ‚±‚Ζ‚©•‚©‚η‚ρ‚
‰΄‚ΙΎ‚ν‚ρ‚Θ‚η
ƒTƒc‚Ι—‚ΰ‚¤‚©
‘‚ΔI
ƒTƒc‚Ν™‚Ύ
- ‚¨‘O‚ΰκ–΅‚Ύ‚Α‚½‚ΘH
- ‘Ό‚Μ——R‚‚ ‚ι‚ρ‚Ύ
‚±‚Μ–‚’m‚θ‚½‚Ά
γ50•‚Ε”ςs‹@‚”ς‚Τ
‚¨‘O‚Ν‚ΰ‚¤ζ‚κ‚ρ
ƒoƒ‰ƒhƒX‚Ιs‚©‚Θ‚«‚α
‚ ‚Μ“d•ρ‚Ν
30–ƒhƒ‹‚Μ‚±‚Ζ‚³
•‚―‘O‚Ύ‚ΘH
ƒ[ƒ_[‚Ν’N‚ΎH
’m‚η‚ρ
‚ ‚ρ‚½‚Ι‘Ξ‚µ‚Δ
¦‚έ‚Ν‚Θ‚Ά‚ρ‚Ύ
’N‚©‚ΰ’m‚η‚ρ‚µ
‹τ‘R‚ ‚ ‚Θ‚Α‚½‚Μ‚³
‰΄‚ΰƒAƒ“ƒ‰ƒbƒL[‚Ύ‚ΘI
‘Ό‚Μκ–΅‚Ν’N‚ΎH
‚»‚κ‚ΰ’m‚η‚ρ
4l‚Ζ‚ΰƒ}ƒXƒN”ν‚Α‚Δ‚½
3l‚¶‚α‚Θ‚©‚Α‚½‚Μ‚©H
3l‚Ζe•‚³
‚Θ‚  ‚±‚κ‚Νƒzƒ“ƒg‚Θ‚ρ‚Ύ‚ζ
‘Sυ‚ƒ}ƒXƒN‚π”ν‚ι
v‰ζ‚Ύ‚Α‚½‚Μ‚³
e•‚Ν‰΄‚½‚Ώ‚π’m‚Α‚Δ‚Δ‚ΰ
‚»‚Μ‹t‚Ν‚Θ‚Ά
ƒTƒc‚Ι•ί‚ά‚Α‚Δ‚ΰ
’‡Τ‚πƒ`ƒN‚κ‚Θ‚Ά‚Μ‚³
‚»‚κ‚Ν•‚©‚Α‚½‚
‚±‚κ‚Ν‰½‚ΎH
‚ ‚»‚±‚Ιs‚©‚Θ‚«‚α
Σ–΅‚Ν•‚©‚η‚ρ
‚ζ‚µ‘–_
- κ‚Ι’T‚θo‚»‚¤
- ‘–_H
‰΄‚Νƒnƒ‚η‚κ‚½‚ρ‚Ύ
5l‚ΕR•‚―‚Ύ
‚ά‚³‚©
5l‚Ε•‚―‚ρ‚Θ‚η
R•‚―‚Ν–³‚µ‚Ύ
‚Ά‚Ά‚Ί ‚»‚¤‚µ‚Θ
€‚Κoε‚Ε‚Θ
- ‚Η‚¤‚Ό‚Η‚¤‚Ό
- ‚»‚¤‚©‚Ά
‚¨‘O‚π
Ά‚Ζ‚µ‚Δg‚¤‚Ί
“ΉΔ“ΰ‚π‚³‚Ή‚ι‚Μ‚³
Ύ‚Α‚½‚Ύ‚λ
‰΄‚ΰe•‚π’m‚η‚Λ‚¦
‚Ύ‚©‚η ‰^”C‚Ή‚³
‚Ύ‚o‚¦‚Δ‚¨‚―...
θ‚Θƒ}ƒl‚Ν‚³‚Ή‚ρ‚©‚η‚Θ
‘–_
‚³‚ x“x‚µ‚λ
ζ‚θ’x‚κ‚ι‚Ό
<i>ƒƒLƒVƒJ[ƒiq‹σ‚©‚η
o”­•Φ‚Μ‚²Δ“ΰ...</i>
- ƒ^ƒoƒR‚­‚κ
- ©”Μ‹@‚Ε‚¨θ‚Ά‚µ‚ά‚·
<i>‚¨‹ί‚­‚ΜƒQ[ƒg‚ζ‚θ
‚²“‹ζ‚­‚Ύ‚³‚Ά</i>
<i>589•Φ‚Ν
“‹ζ‚²Δ“ΰ’†‚Ε‚·</i>
<i>589•Φ‚Ν
“‹ζ‚²Δ“ΰ’†‚Ε‚·</i>
- ƒoƒ‰ƒhƒX‚ά‚Ε—‚ή
- ‚ν‚©‚θ‚ά‚µ‚½
Τ‚Ν‚ ‚θ‚ά‚·‚Λ
ƒƒLƒVƒRƒVƒeƒB‚Ε
ƒoƒ‰ƒhƒXs‚«‚Ι‚¨ζ‚θp‚¬‚π
- ‰•‚Ε‚·‚©H
- •Π“Ή‚Ε
92ƒhƒ‹‚Ε‚·
‚¨‚Ά ƒo[ƒj[
ƒ^ƒoƒR©”Μ‹@‚Ι‚Ά‚ι’j©‚λ‚ζ
©o‚¦‚ΝH
- ƒs[ƒgEƒnƒƒX‚³
- –{“–‚Ύ
•ί‚ά‚¦‚λ
- ‚±‚Ά‚Β‚Ν”C‚Ή‚λ
- ‚¨‘O‚Ν‚±‚±‚Ι‚Ά‚λ
ƒTƒc‚Ύ‚ΌI
•Ο‚Ύ‚Θ
e‚π‚Α‚Δ‚Θ‚Ά
S”z‚Θ‚Ά
‚±‚Ά‚Β‚ΝEl‚Εθ”z’†‚Ύ
‚ ‚Μ‹ΰ‚...
‹ΰ‚‚Η‚¤‚µ‚½‚Α‚ΔH
‹ΰ‚Α‚Δ‰½‚Μ‹ΰ‚ΎH ƒs[ƒg
‚ΰ‚¤‚ ‚ΜΆ‚Φs‚­‚ρ‚Ύ
“f‚Ά‚Δ‚µ‚ά‚¦
‚»‚¤‚Ύ‚Ό ƒs[ƒg
‹ΰ‚Μ‚±‚Ζ‚πb‚Ή
- ’N‚Ζκ‚Ι—‚½H
- ƒƒLƒVƒR‚Ε‰½‚µ‚Δ‚½H
‚Η‚±‚Ιs‚­‚Ζ‚±‚Ύ‚Α‚½H
‰½‚©Ύ‚Άβ‚·‚±‚Ζ‚ΝH
‚ΰ‚¤©‚έ‚Ν‚Θ‚Ά‚Ό
x@ƒ’
—ƒ€
‹σ`ƒj‹~‹}Τƒ’
‹}ƒQ
A‚κ‚‚Ά‚ι‚Ζ
Ύ‚¨‚¤‚Ζ‚µ‚Δ‚ι‚Μ‚©H
‚»‚¤‚η‚µ‚Ά
’N‚©‚Ά‚ι‚ρ‚Ύ
‹~‹}Τ‚Ν‚·‚®—‚ά‚·
Ξ‚¦‚ι‚Ί
- ‚ ‚Μ‹ΰ‘S•”...
- ‰½‚Μ‹ΰ‚ΎH
‰½‚Μ‹ΰ‚Ύ ƒs[ƒgH
•·‚Ά‚Δ‚έ‚λ...
- ’N‚Ι•·‚­‚ρ‚Ύ ƒs[ƒgH
- ‘‚­Ύ‚¦‚ζ
Τ‚‚Θ‚Ά Ύ‚¦‚ζ
’N‚Θ‚ρ‚ΎH
•·‚―...
ƒs[ƒgI ƒs[ƒgI
ƒZƒjƒ‡[ƒ‹
—a‚©‚θΨ‚π‚¨–Y‚κ‚Ε‚·
‚¨‰Χ•¨‚ΝΟ‚έ‚έ‚ά‚µ‚½
‚Η‚¤‚ΰ
—ΗƒC—·ƒ’
<i>ƒs[ƒgEƒnƒƒX—l
‚²“‹ζ‚π‚¨θ‚Ά‚µ‚ά‚·</i>
<i>589•Φ‚ΝƒQ[ƒg‚π—£‚κ‚ά‚·</i>
ƒoƒ‰ƒhƒX
ƒIƒnƒƒEƒSƒUƒCƒ}ƒX
FƒTƒ“
- ‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
- ‚¨‚Ν‚ζ‚¤
‚Ζ‚¤‚Ζ‚¤΅“ϊ‚Ν
‰J‚Ι‚Θ‚θ‚»‚¤‚Ε‚·‚Θ
‚»‚¤‚Ύ‚Ζ‚Ά‚Ά‚―‚Η
—Α‚µ‚­‚Θ‚ι‚ν
‚»‚µ‚½‚η
O‚Ιo‚η‚κ‚ά‚·‚Λ
‚¨‚Ν‚ζ‚¤ ƒPƒCƒ“‚³‚ρ
ƒƒ}ƒm‚³‚ρ
‚¨‚ά‚θ‚Ι‚Θ‚θ‚ά‚µ‚½‚©H
- ‚¨‹C‚ΙΆ‚µ‚ά‚·‚ν
- ‚ ‚
- ”ƒ‚ν‚κ‚ά‚Ή‚ρ‚ΜH
- ‚Ά‚Άƒrƒ“‚Ύ
- ‚Ά‚­‚η‚ΎH
- ‚½‚Α‚½11•Δƒhƒ‹‚Ε‚·
11ƒhƒ‹H
‚ΰ‚Α‚Ζ‚¨θ ‚Θ•¨‚π
‚¨’T‚µ‚Θ‚η...
‰΄‚ΝΕ‚‚Μ•¨‚µ‚©‚Ά‚η‚ρ
γY—ν‚Ι
‚¨•ο‚έ‚µ‚ά‚µ‚ε‚¤‚©H
•K—v‚Θ‚Ά
N‚‚Α‚Δ‚θ‚αγY—ν‚Ύ
„ƒjH ƒEƒƒVƒC
‚Ε‚ΰ ‚‚·‚¬‚ά‚·‚ν
11ƒhƒ‹‚Ε‚²‚΄‚Ά‚ά‚·
•”‰®‚Ι‚Β‚―‚Ζ‚―
ƒ`ƒbƒv‚ΰ“ό‚κ‚Δ
ƒƒJƒƒ}ƒVƒ^
ƒAƒƒKƒgƒE
‚ ‚ΜƒeƒƒT‚Α‚Δq‚Ν
•σΞ‚Ύ
]‹Ζυ‚Ε
κ”Τ“‚‚Ά‚Ά
“―‚¶
‚π
12–{‚ΰ”„‚Α‚½‚ζ
–Χ‚―‚Μ”Ό•‚Ν
”ή—‚Μ‚ΰ‚Μ‚³
’N‚Ύ ‚ ‚Μ’jH
π“ϊ —‚½l‚Ύ
‚±‚±‚Ι‚«‚Δ
Τ‚‚½‚Β‚Μ‚Ι...
‚ά‚Ύ ‚ ‚Θ‚½‚Ζ
¥A–³‚µ‚Ε‚·‚©H
- „‚Π‰ξ‚µ‚ά‚µ‚ε‚¤
- ‚Ή‚ρ‚Ε‚Ά‚Ά
‚¨‚Ά ƒgƒ}ƒ
‰J‚Ν~‚η‚ρ‚¶‚α‚Θ‚Ά‚©H
‚»‚κ‚Ν „‚Ι‚Ν
‚Η‚¤‚µ‚ζ‚¤‚ΰ‚ ‚θ‚ά‚Ή‚ρ
‰΄‚O‚Ιo‚½‚η...
- ‚Η‚µ‚α~‚θ‚·‚ι‚Ύ‚λ‚Θ
- ‚¨‚Ν‚ζ‚¤
- ‚ ‚  ƒtƒHƒXƒ^[‚³‚ρI
- ‚¨‚Ν‚ζ‚¤ ƒgƒ}ƒ
- ‚έ‚ρ‚ΘΓ‚Άη‚µ‚Δ‚ι‚Θ
- ‚¨“V‹C‚Μ‚Ή‚Ά‚Ε‚·‚ζ
- —‘z‚‚Ε‚«‚Θ‚­‚Δ‚Θ
- ƒAƒƒƒJ‚Ε‚ΝƒuƒƒU[ƒh‚Ύ
‚±‚±‚ΰ
‚»‚¤‚Θ‚θ‚α‚Ά‚Ά‚Μ‚Ι
‚±‚±‚¶‚α–“ϊ
‘Ύ—z‚³‚ρ‚³‚ρ ’ή‚θ“ϊ‚ζ‚θ‚³
l‚‹›‚Ι’ή‚η‚κ‚ι‚±‚Ζ‚
‚ ‚Α‚Δ‚ΰ‚Ά‚Ά‚Μ‚Ι
‚ ‚θ“Ύ‚ι‚³
‰a‘ζ‚Ε‚Θ
‚±‚Ώ‚η‚ΝƒtƒHƒXƒ^[‚³‚ρ
‚±‚Ώ‚η‚ΝƒPƒCƒ“‚³‚ρ
‚Ν‚¶‚ί‚ά‚µ‚Δ ƒPƒCƒ“‚³‚ρ
- ‚±‚±‚ΜνA‚Μ‚ζ‚¤‚Ύ‚Θ
- ‚Ύ‚λ‚¤‚Θ
–”NƒV[ƒYƒ“‚Ι—‚Δ‚ι‚©‚η
ƒtƒHƒXƒ^[‚³‚ρ
‚¨ƒ^ƒoƒR‚ ‚θ‚ά‚·‚ζ
‚ζ‚©‚Α‚½ ƒeƒƒT
–³‚­‚Θ‚θ‚©‚―‚Δ‚½
- ’ή‚κ‚ι‚Ζ‚Ά‚Ά‚Ε‚·‚Λ
- ‚ ‚θ‚‚Ζ‚¤
‚ ‚ρ‚½‚ΰ’ή‚θ‚π‚µ‚Δ‚έ‚ρ‚©‚Λ
ƒƒ}ƒm‚³‚ρH
‚±‚Μ‹‚³‚Μ’†‚ΕH
‰΄‚Ν‘Ό‚Εy‚µ‚ή‚³
- ΅–ιƒJ[ƒh‚Ν‚Η‚¤‚ΎH
- ”‰ρ‚Μƒ`ƒƒƒ“ƒX‚π—^‚¦‚ι‚ζ
‚½‚Α‚Υ‚θ‹ΰ‚Α‚Δ
‘‚ί‚Ι—‚Θ‚³‚Ά
‚β‚  ƒeƒBƒ€
‰ο‚¦‚Δπ‚µ‚Ά‚ζ
ƒXƒRƒbƒg
³‹C‚»‚¤‚Ύ‚Θ
–Ί‚³‚ρ‚Ν‚Η‚¤‚µ‚Δ‚ιH
‚ΰ‚¤‘ε‚«‚­‚Θ‚Α‚½‚ζ
•Ωμm±‚Μ•Χ‹­’†‚³
Τ‚ΰ‚Θ‚­•Ωμm‚Ύ
N‚“ιυ‚έ‚Μ“X‚Ι
—‚Θ‚­‚Θ‚Α‚Δ‹v‚µ‚Ά‚Θ
ρΨ‚η‚κ‚Δ‚©‚η
2”N1ƒJ‚Ζ8“ϊ‚Ύ‚©‚η‚Θ
‚Ι‚Α‚Δ‚ι‚Μ‚©H
20”N‚ΰx―‹Ξ‚ίγ‚°‚Δ
‚³‚Α‚³‚Ζ‚¨•¥‚Ά” ‚Ύ‚Ί
π‚µ‚Ά‚ν‚―‚Θ‚Ά‚Ύ‚λH
–Y‚κ‚½•ϋ‚‚Ά‚Ά
’N‚Ι‚ΰ‚ζ‚­‚Θ‚Ά‚µ
’θ”N‘ήE‚Ύ‚Ζ
v‚¦‚Ξ‚Ά‚Ά
’θ”N‘ήE‚Λ
uN‚Ν”h”΄‚α‚¤‚©‚η...
‚¤‚Ώ‚Μ”h”΄‚Μ‚Ι•Ο‚¦‚ι‚ζv
‚Α‚Δb‚Ύ‚λ
‰΄‚Νƒnƒ‚η‚κ‚½‚ρ‚Ύ
‚Ά‚Έ‚κ‚Ι‚Ή‚ζ
‚ΰ‚¤‰ί‹‚Μ–‚Ύ‚ζ
Γ‚Άv‚Άo‚π
‘~‚«—§‚Δ‚ι‚Ύ‚―‚³
“d•ρ‚Ι‚ ‚Α‚½
‹Ω‹}‚Μ—p‚Ζ‚Ν‰½‚Ύ‚ΛH
‹βs‹­“‚Μ‘{Έ‚Μ
i‚έ‹ο‡‚ΝH
”•ϋ‚Σ‚³‚‚θ‚³
γ‚©‚η ‚©‚Θ‚θ
•¶‹εΎ‚ν‚κ‚Δ‚ι‚Ύ‚λ‚¤‚Θ
‚»‚θ‚α‚ΰ‚¤ ‘ε•Ο‚³
‚ ‚Μ‹ΰ‚Μ’Κ‚µ”Τ†‚π
‘“ΰ‚Μ‘S‹βs‚Ι‘{‚³‚Ή‚Δ‚ι
΅‚Μ‚Ζ‚±‚λ
κ–‡‚ΰ©‚Β‚©‚Α‚Δ‚Θ‚Ά
‰π‚µ‚½‚Ά‚Ύ‚λH
’λ‚©‚ηΞ–ϋ‚—N‚­‚Μ‚Ζ
“―‚¶‚­‚η‚Ά‚Ι‚Λ
”Ζl‚πψ‚«“n‚Ή‚ι
‚©‚ΰ‚µ‚κ‚ρ
e—F‚π‚©‚η‚©‚Α‚Ώ‚α
‚Ά‚©‚ρ‚ζ
‚ζ‚­‚ν‚©‚η‚ρ‚
‰Β”«‚Ν‚ ‚ι
‚±‚±‚Ι—¬‚κ‚Δ‚­‚ι
–­‚Θl•¨’B‚Ι–Ϊ‚π‚Β‚―‚Δ‚ι
ƒ{ƒCƒhEƒPƒCƒ“‚Α‚Δ–Ό‚Ι
•·‚«o‚¦‚ΝH
ƒPƒCƒ“H
‚ ‚  •σΞ“X‚πP‚Α‚½’j‚Ύ
- ‰΄‚ΰ‹C•t‚Ά‚½‚ζ
- ‘Ό‚Ι‚ΝH
ά‹ΰ‚o‚Δ‚ι
ƒgƒj[Eƒƒ}ƒm‚Ύ
‹βs‹­“‚ΰ
‚β‚θ‚©‚Λ‚ρ’j‚Ύ
‚¨έ‚Ά‚π
’m‚η‚Θ‚Ά‚Σ‚θ‚Δ‚ι
‚Ύ‚n—ϋY–‚Ν‚»‚κ‚π©”j‚θ
¨‚πX‚―‚ι
”ΖlƒOƒ‹[ƒv‚Ν3l‚Ύ‚Ό
‚»‚Μ’ελ‚Ν‡‚¤‚³
Ol–Ϊ‚—‚ι—’θ‚Ύ
‹Ψ‚’Κ‚ι‚Θ
‘Ό‚Ι‚ΝH
‹ΰ‚ΜR•‚―‚Μb‚π‚µ‚Δ‚ι
‚©‚Θ‚θ‚Μz‚Μ
‹βs‚Ε“‚ά‚κ‚½
‚­‚η‚Ά‚Μz‚Ύ
‚±‚κ‚Νƒ`ƒƒƒ“ƒX‚Ύ‚Θ
R•‚―‚ΙW‚ά‚Α‚½‚Ι
κ–Τ‘Εs‚Ύ
‚Η‚¤‚·‚θ‚α‚Ά‚Ά ƒeƒBƒ€H
A—‚·‚ι‚ά‚Ε‰B‚κ‚Δ
o“®‚Μ€”υ‚π‚µ‚Δ‚λ
- A—•ϋ–@‚ΝH
- ƒiƒVƒ‡ƒiƒ‹†γ‚Ε
- ‚ ‚θ‚‚Ζ‚¤ ƒeƒBƒ€
- ‚ ‚
•ρ§‹ΰ‚‚Ά‚­‚η‚©
’m‚Α‚Δ‚ι‚©H
‚©‚Θ‚θ‚Μ‚Ν‚Έ‚Ύ
•Ϋ―‰οΠ‚”ν‚ι‘ΉΈ‚Μ25%‚Ύ
‚Β‚ά‚θ
25–ƒhƒ‹Θγ‚³
‚·‚²‚Ά‹ΰ‚Ύ
Y–‚ΜƒJƒ“‚Ν
‚¦‚Δ‚Θ‚Ά‚Θ
ƒƒEƒRƒ
ƒCƒ‰ƒbƒVƒƒƒCƒ}ƒVƒ^
- ‹C‚Ι“ό‚Α‚½H
- ‘f“G‚Ύ
ƒwƒƒ“‚³‚ρ
‚±‚κ‚Ν‹Α‚Ά‚½I
‚¨‚Ά‚Ε‚Ι‚Θ‚ι‚Ζ‚Ν
v‚Ά‚ά‚Ή‚ρ‚Ε‚µ‚½
- ƒI³‹C ‚Ζ‚ά‚»H
- ³‹CƒfƒXƒ ƒIμƒTƒ“ƒnH
ƒgƒeƒ‚³‹Cƒ
- ‚¨‹q‚³‚ρ‚π‚²Δ“ΰ‚µ‚Θ‚Ά‚Ζ
- ‚»‚¤‚Ε‚·‚Λ
- h’ ‚π‚¨θ‚Ά‚Ε‚«‚ά‚·‚©‚Θ
- ‚ ‚θ‚‚Ζ‚¤
ƒeƒBƒƒi‚©‚η
‚¨‚±‚µ‚Ε‚·‚©
- ƒeƒBƒƒi‚Ι–
‚Z‚ρ‚Ε‚ά‚·
- ‚»‚¤‚©‚Ά
‚Ζ‚ά‚» sƒbƒeƒCƒCƒ
„ƒj”CƒZƒe
‚±‚Ώ‚η‚Φ‚Η‚¤‚Ό
‚¨•”‰®‚Ι‚²Δ“ΰ‚µ‚ά‚·
- ‚Β‚Ά‚Δ‚Ά‚η‚µ‚Δ
- ‚ά‚½γ‚Ε
- ‚²κ‚Ε‚«‚Δ‚ζ‚©‚Α‚½
- ‚±‚Ώ‚η‚±‚»
iƒs[ƒgEƒnƒƒXj
- ‚Ά‚Ά•”‰®‚Ύ
- „‚ΝƒeƒƒT‚ζ
“yY•¨”„‚Α‚Δ‚ι‚Μ
‚±‚±‚Φ‚Ν’ή‚θ‚ΕH
‹x‰Ι‚Ε‚Λ
‚»‚κ‚Θ‚η
‚±‚±‚Ι—‚Δ³‰π‚ζ
ƒrƒƒ„[ƒh‚β‚Α‚Δ’j
”ή‚Ν’N‚ΎH
”ή‚Ν‚Λ...
‰½‚©”ƒ‚ν‚Θ‚ΆH
ƒvƒƒ[ƒ“ƒg‚β‚¨“yY‚Ζ‚©
‚ά‚ ‚Θ
“Α•Κ»‚Μ
‚Ζ‚©‚ΝH
ƒrƒƒ„[ƒh‚β‚Α‚Δ‚½’j‚ΝH
ƒPƒCƒ“‚³‚ρ‚ζ ΅’©—‚½‚―‚Η
l‚π”π‚―‚Δ‚ι‚ν
‚Ά‚Β‚Ύ‚Α‚Δ
ƒKƒ€‚ρ‚Ε‚ι
- ‚ΰ‚¤κl‚ΝH
- ‚ ‚  ƒƒ}ƒm‚³‚ρ‚Λ
”ή‚Ν‚Ζ‚Δ‚ΰΠπ“I‚ζ
‚Η‚¤‚ΰ
ƒAƒƒKƒgƒE
‚¨“yY‚¨–Y‚κ‚Θ‚­
‹x‰Ι‚Ι“yY‚Ν
‚Β‚«‚ΰ‚Μ‚³
‹™t‚³‚ρ ’ή‚κ‚½H
ƒwƒƒ“
„‚—‚½‚Μ
™‚‚ι‚©‚Ζv‚Α‚½‚―‚Η
™‚‚ι‚Θ‚ρ‚Δ
‚Ά‚Β—‚Δ‚ΰ π‚µ‚Ά‚³
‚Ε‚ΰ“Λ‘R‚Ύ‚©‚η...
‚Η‚¤‚µ‚½‚ρ‚Ύ‚ΛH
•Χ‹­‚µ‚Θ‚­‚Δ‚Ά‚Ά‚Μ‚©
“`‚¦‚½‚Ά‚±‚Ζ‚‚ ‚ι‚Μ
‘ε–‚Θ‚±‚Ζ‚ζ
•Ωμm±‚ζ‚θ
‘ε–‚Θ–‚Θ‚ρ‚Δ‚Θ‚Ά‚³
‚¨•ƒ‚³‚ρ‚Μ•ϋ‚‘ε–‚ζ
‚Ύ‚©‚η—‚½‚Μ
–@—¥κU‚µ‚Δ‚Δ
‚ζ‚©‚Α‚½‚ν
•Ω_οΣ‘‚π‘‚Ά‚Δ
s’·‚Ι’ρo‚µ‚½‚ν
‚ά‚ι‚Ε•Ωμmϋ’²‚Ύ‚Θ
‚Ε ‚»‚κ‚Ε‚Η‚¤‚µ‚½H
Ύ‚¤‚ν‚ζ
•ƒ‚³‚ρ‚Μ‚
ΔR—‚³‚κ‚ι‚±‚Ζ‚Ι‚Θ‚Α‚½‚Μ
‚ ‚η •‚©‚η‚Θ‚Ά‚ΜH
x@‚Ι•E‚·‚ι
ƒ`ƒƒƒ“ƒX‚Θ‚Μ‚ζ
–Y‚κ‚ι‚ρ‚Ύ ‚ΰ‚¤’x‚Ά
x@‚Ι‚Ν–ί‚θ‚½‚­‚Θ‚Ά
„‚Ν•ƒ‚³‚ρ‚Μ–Ί‚ζ
„‚Ι‰R‚Ν‚Β‚―‚Θ‚Ά‚ν
“ΰ‚Μ­΅‚Ε
‘ήE‚³‚Ή‚η‚κ‚½‚Μ‚–³”O‚Ε‚µ‚ε
–ί‚ιƒ`ƒƒƒ“ƒX‚Θ‚Μ‚ζ
ƒvƒ‰ƒCƒh‚Ζ‚©
‹C‚Ι‚µ‚Ώ‚αƒ_ƒ
‚ν‚©‚Α‚½‚ζ ‚ ‚θ‚‚Ζ‚¤
‚³‚  ‚·‚®‚Ι‰Ζ‚Ι–ί‚Α‚Δ
•Χ‹­‚π‚µ‚Θ‚³‚Ά
•Χ‹­‚Ν
κTΤ‚¨‹x‚έ‚ζ
‚³‚Α‚«”‘‚θ‚Ι—‚½α‚Άl
‹C‚Ι“ό‚Α‚Ώ‚α‚Α‚½
ƒs[ƒgEƒnƒƒX‚Α‚Δ–Ό‘O‚ζ
•v‚½‚Ώ‚Α‚Δ...
’‹Τ‚Ν’ή‚θ‚µ‚Δ –ι‚ΝQ‚Δ‚Ξ‚©‚θ
„‚½‚Ώ‚Μ‚½‚ί‚Μ
‹x‰Ι‚Μ‚Ν‚Έ‚Ύ‚Α‚½‚Μ‚Ι
‹N‚«‚Δ‚³‚¦‚Ά‚κ‚Ξ
ƒ|[ƒJ[‚Ύ‚Α‚Δ‹–‚·‚Μ‚Ι
o‚¦‚Δ‚ι‚© ƒIƒ‹ƒƒ“
‰΄‚Μ’ή‚θ‘Ή‚Λ‚½ƒJƒWƒL‚πH
140ƒ|ƒ“ƒh‚Ν‚ ‚Α‚½‚Ό
- 10ƒhƒ‹‚ΙƒƒCƒY
- ‚ζ‚¤‚β‚­γ‚Α‚Δ‚«‚Δ...
- ψ‚«γ‚°‚ι‚Ι’ή‚θ
‚Ψ‚κ‚½
- ‚¨‚Ά ‚¨‘O
΅‚Ν
ƒXƒ^ƒbƒhEƒ|[ƒJ[‚β‚Α‚Δ‚ρ‚Ύ
‚±‚Ά‚Β‚
10ƒhƒ‹‚Ιγ‚°‚½‚ρ‚Ύ‚Ό
‚·‚ά‚ρ ‰΄‚Ν•‰‚―‚ι‚ζ
‚Ά‚Ά‚©‚η”z‚θ‚Θ
‰΄‚ζ‚θ‚Ά‚ΆD‘_‚Α‚Δ‚ι‚ΘH
‚ά‚ ‚Θ ‚ ‚ρ‚½‚ΰƒnƒCƒnƒ“ƒh‚Ύ
ƒNƒC[ƒ“‚Ι“q‚―‚Θ
- ƒ`ƒFƒbƒN‚Ύ
- ƒ`ƒFƒbƒN
- 25‚Ύ
- ƒWƒƒƒbƒN‚ΖƒNƒC[ƒ“‚Ύ
- ƒXƒ[ƒJ[ƒh‚Ύ
- ‘ε‚µ‚½‚ΰ‚ρ‚Ύ
‚¨“yY‚Ά‚©‚H
‚ ‚  ƒnƒƒX‚³‚ρ
‚ ‚Θ‚½‚ΰ ‚β‚θ‚ά‚Ή‚ρ‚©
- ‚³‚ ΐ‚Α‚Δ ƒ`ƒbƒv‚ ‚°‚ά‚·‚ζ
- ”z‚λ‚¤‚©H
’²q‚ζ‚³‚»‚¤‚Ύ‚Θ
ƒnƒƒX‚³‚ρ ‚±‚Ώ‚η‚ƒtƒHƒXƒ^[‚³‚ρ‚Ε‚·
•‰‚―‚Θ‚µ‚Ε‚·‚ζ
ƒƒ}ƒm‚³‚ρ‚Ν
•‰‚―‚Δ‚Ξ‚©‚θ‚Ύ
ƒ‚ƒƒ‚³‚ρ‚Ν
’ή‚θ‚‹C‚Ι‚Θ‚ι‚ζ‚¤‚Ύ
‚ζ‚λ‚µ‚­‚½‚Μ‚ή
ƒtƒHƒXƒ^[‚Νƒ–p‚»‚¤‚Ύ‚
‹C‚π‚Β‚―‚λ
‰΄‚Ν‚±‚Ά‚Β‚Ι
•‰‚―‘±‚―‚Ύ
–Ί‚³‚ρ‚©‚η‚ΰ•·‚Ά‚½‚ζ
‹C‚π•t‚―‚ζ‚¤
‚Β‚Ά‚Δ‚Θ‚Ά‚Ν
’ϊ‚ί‚ΜS‚Ύ‚Ό
‚»‚¤‚Ύ‚Θ
‚±‚±‚Ι‚Νb‚­‚Ά‚ι‚Μ‚©H
‚³‚ ‚Θ “–•‚ΜΤ‚Ν‚Θ
‚Η‚±‚©‚η—‚½H
¶‚ά‚κ‚Ν
ƒJƒ“ƒUƒXƒVƒeƒB‚Ύ
‚»‚±‚Μ—‚π’m‚Α‚Δ‚ι
—Ώ—‚‚¤‚ά‚©‚Α‚½
- ƒG[ƒX‚π“q‚―‚ι‚Μ‚©H
- ‚ ‚
5ƒhƒ‹“q‚―‚ι
‚±‚κ‚ΕƒJƒ‚‚W‚ά‚ι‚Ό
- ‚Μ‚Α‚½
- ƒpƒX‚·‚ι
‰΄‚ΰ
10ƒhƒ‹‚Ι‚µ‚Δ
‰΄‚½‚Ώ‚Ύ‚―‚Ε‚β‚λ‚¤
‚Ω‚η—‚½‚Ό
ƒR[ƒ‹
‚Ά‚ΆƒJƒ‚‚Ύ‚Ί
‚ ‚ρ‚½‚ΰ‚Ύ ƒgƒj[
΄Z‚µ‚Δ‚­‚κ
N‚Ι10ƒhƒ‹
‘έ‚µ‚‚ ‚ι‚Ό
‚ΰ‚¤”²‚―‚ι‚Μ‚©H
‚ ‚  Q‚ι‘O‚Ι
‘Ί‚πU•ΰ‚µ‚½‚­‚Δ‚Λ
‹}‚¬‚·‚¬‚ι‚Ζ
‘Ί‚©‚ηo‚Ώ‚ά‚¤‚Ί
10ƒhƒ‹‚Ε‚ ‚Α‚Δ‚ά‚·
ƒnƒƒX‚³‚ρ
‚ά‚½‚Η‚¤‚Ό
•‰‚―‚ιl‚—~‚µ‚Ά‚©‚η
‚°‚ρ’S‚¬‚³
κ”Τ–Χ‚―‚½‚Μ
‹L”O‚Θ‚ρ‚Ύ
ƒQ[ƒ€‚Ι
‚π·‚µ‚Δ‚·‚ά‚ρ
‚¶‚α‚  ‚ά‚½
‚¨‚β‚·‚έ‚Θ‚³‚Ά
‰΄‚Μ•”‰®‚Ε
‰½’T‚µ‚Δ‚ιH
[‚ΆΣ–΅‚Ν‚Θ‚Ά
‚ ‚ΜƒJ[ƒh‚Ν
‰΄‚Φ‚Μ‚Ω‚Μ‚ί‚©‚µ‚Ύ‚λ
‚Η‚¤‚Ά‚¤‚±‚Ζ‚ΎH
”ι–§‚π”’‚·‚ι‘O‚Ι
m‚©‚ί‚Θ‚Ά‚Ζ‚Θ
‘±‚―‚λ
‰΄‚½‚Ώ‚έ‚½‚Ά‚Θ–μY‚...
‚±‚ρ‚ΘƒVƒP‚½‘Ί‚Ι
‹x‰Ι‚Ε—‚ι‚ν‚―‚Θ‚Ά‚Ύ‚λ
‚Ω‚η
ΰ•z‚πζ‚ι‚Ύ‚―‚Ύ
‰΄‚Μ–Όh‚³
‚¨‘O‚ΰƒoƒ“‚Ι
ζ‚Α‚Δ‚½‚ρ‚Ύ‚λ
‚ ‚
‚¨‘O‚‰^“]‚µ‚Δ‚½‚Θ
θr‚Θ^—‚µ‚Δ
‚·‚ά‚ρ
«‚­‚Νv‚ν‚ρ‚³
—§κ‚‹t‚Θ‚η
‰΄‚ΰ‚µ‚½‚Ί
‚ΰ‚¤κl‚Μ’j‚ΰ
”»–Ύ‚µ‚Δ‚ι
’N‚ΎH
ƒPƒCƒ“‚³
‚»‚Μ‰Β”«‚Ν‚ ‚ι
“ρ“ϊγ‚©‚η‚Ν
ζ‘ςO–†‚·‚ι‚Ό
‘z‘‚µ‚Δ‚έ‚λ
30–ƒhƒ‹Θγ‚Ύ‚Ί
‚ΰ‚µθ‚Ι“ό‚κ‚Ξ‚Θ
u‚ΰ‚µv‚Α‚ΔH
Γ‚­l‚¦‚Ώ‚α‚Ά‚©‚ρ
“z‚’N‚©‚ΰ
‚ν‚©‚Α‚Δ‚Θ‚Ά
“z‚—‚Θ‚©‚Α‚½
‚Η‚±‚π’T‚Ή‚Ξ‚Ά‚Ά‚Μ‚©‚ΰ
‚ΰ‚µ‰R‚Θ‚η
‰΄’B‚π‚±‚±‚ΙΔ‚ρ‚Ύ——R‚ΝH
‚ν‚©‚η‚ρ
³‘Μ•s–Ύ‚Μ‚Ι
w}‚³‚κ‚½‚­‚Θ‚Ά
ό‚±‚¤‚Ν‚±‚Ώ‚η‚π’m‚Α‚Δ‚ι‚
‚»‚Μ‹t‚Ν‚Θ‚Ά‚Θ‚η‚Θ
‰΄‚Ύ‚Α‚Δ‚²‚ί‚ρ‚Ύ
‚»‚ΜƒPƒCƒ“‚Α‚Δ’j‚ΝH
“z‚ƒ{ƒX‚Μ‰Β”«‚ΝH
‚ ‚θ‚¦‚ρ
‚ ‚ΜƒKƒ€‚ρ‚Ε‚ι“z‚‚©H
‰‰‹Z‚©‚ΰ
‚ά‚  ‚»‚¤‚©‚ΰ‚Θ
‚ ‚Μ‚Θ
‰΄‚ΰƒKƒ€‚π”ƒ‚Α‚Δ‚­‚ι‚Ί
‚»‚¤‚© ‚ν‚©‚Α‚½
‚¶‚α‚ ‚Θ
‚±‚ρ‚Ξ‚ρ‚νI
- ‚±‚ρ‚Ξ‚ρ‚νI
- ‹‰Κ‚Ν‚Η‚¤‚Θ‚Α‚½H
N‚Μ•ƒ‚³‚ρ‚Ι
”jY‚³‚Ή‚η‚κ‚»‚¤‚Ι‚Θ‚Α‚½‚ζ
‚Ύ‚©‚ηx‚µ‚½‚Ε‚µ‚ε
‘εδ•v
–Ύ“ϊ‚Νd•Τ‚µ‚·‚ι‚Ό
’j‚Μl‚Μ
‚»‚±‚—‰π‚Ε‚«‚Θ‚Ά‚Μ
‚»‚±‚Α‚ΔH
“­‚«‚Θ‚‚η
‹x‰Ι‚Μv‰ζ‚Ξ‚©‚θb‚·‚Μ‚Ι...
‚Ά‚΄‹x‰Ι‚Ι‚Θ‚Α‚Δ‚έ‚κ‚Ξ
•”‰®‚ΕƒJ[ƒh‚·‚ι‚Ύ‚―
‚¤‚ρ m‚©‚Ι•Ο‚Ύ‚Λ
•Ο‚Θ‚±‚Ζ‚
‚Ά‚Α‚Ο‚Ά‚ ‚ι‚ν
‚½‚Ζ‚¦‚ΞH
‚½‚Ζ‚¦‚Ξ
‚ ‚Θ‚½‚Ν”N’†‰½‚µ‚Δ‚ι‚ΜH
ƒJ[ƒh‚Μ‚½‚ί‚Ι
‹ΰ‚π’™‚ί‚Δ‚ι

’
‚ζ‚θ
ƒJ[ƒh‚Α‚Δ‚­‚κ‚Ξ—Η‚©‚Α‚½

’
‚Α‚Δ‚«‚Δ
³‰π‚Ύ‚Ζv‚¤‚ζ
N‚ΰ‰j‚°‚ι‚ΜH
‚ ‚Θ‚½‚ƒJ[ƒh‚·‚ι‚Μ‚Ζ
“―‚¶‚­‚η‚Ά
–Ύ“ϊ ƒv[ƒ‹‚Ε‰ο‚¨‚¤
‚¨έ‚Ά‚Ι
‰j‚¬‚ΖƒJ[ƒh‚π‹³‚¦‡‚¨‚¤
‚Ά‚Ά‚ν
ƒtƒHƒXƒ^[‚³‚ρ
- “d•ρ‚Ε‚·‚ζ
- ‚ ‚θ‚‚Ζ‚¤
‚Η‚¤‚Ά‚½‚µ‚ά‚µ‚Δ
iƒeƒBƒƒi‚Ε‚‚½‚κ‚½’j‚Μw–δ‚...
(ƒs[ƒgEƒnƒƒX‚Μ‚ΰ‚Μ‚Ζκ’v
ƒeƒBƒƒix@’·
ƒ|[ƒ‹EƒKƒ‹ƒVƒAj
‚Ά‚Β‚ΰƒf[ƒg‚Ι
–{‚π‚Α‚Δ‚­‚ι‚ΜH
‚Η‚ρ‚Θƒf[ƒg‚©‚Ι‚ΰ‚ζ‚ι‚ν
©‚Ή‚Δ
uƒ~ƒY[ƒB–―–@
‹K‘¥‚Ζθ‘±‚«v
‚Η‚¤‚Ά‚¤‚±‚ΖH
•Ωμm±‚Μ
•Χ‹­’†‚Θ‚Μ
—β‚β‚©‚³‚Θ‚Ά‚Ε‚Λ
—«‚Μ‚“™‹³η‚Ι
”½‘Ξ‚¶‚α‚Θ‚Ά‚Ε‚µ‚ε‚¤H
‚Ά‚β N‚•Ωμm‚Ι‚Ν
©‚¦‚Θ‚­‚Δ‚Λ
l‚Ν©‚©‚―‚Ι
‚ζ‚η‚Θ‚Ά‚ΰ‚Μ‚ζ
‚½‚Ζ‚¦‚Ξ ‚ ‚Θ‚½‚ΰ
©‚©‚―‚Ν
‹™t‚έ‚½‚Ά
‚Ζ‚±‚λ‚ ‚½‚Τ‚ρ
ƒZ[ƒ‹ƒXƒ}ƒ“‚Ζ‚©H
ƒZ[ƒ‹ƒXƒ}ƒ“‚Μ‚Ω‚¤‚D‚«H
‚ ‚η ”½‘Ξq–β‚Ν
„‚Μκ–ε‚ζ
“‚¦‚½‚‚Α‚Δ‚ιΨl‚
Ε—Η‚ΜΨl‚Ύ‚»‚¤‚Ύ
ƒAƒhƒoƒCƒX‚ ‚θ‚‚Ζ‚¤
ƒAƒhƒoƒCƒX‚Θ‚η‚ά‚Ύ‚ ‚ι‚³
ƒ^ƒ_‚Ε‹³‚¦‚ζ‚¤
”†Rυ‚Ν
‘Sυ’j«‚Ι‚·‚κ‚Ξ‚Ά‚Ά
N‚β‘Ξ‚Β‚ζ
–Ύ‚ι‚Ά«—‚
‘‚Α‚Δ‚»‚¤‚Λ
•”‰®‚Ιƒ^ƒoƒR–Y‚κ‚Δ‚½
‚·‚®–ί‚ι‚ζ
ƒnƒƒX‚³‚ρH
‹“ϋ‰®‚Θ‚ΜH
•X‰®H
‚¨‚Ν‚ζ‚¤ ƒtƒHƒXƒ^[‚³‚ρ
‚±‚ρ‚Ι‚Ώ‚ν
΅–ιƒJ[ƒh‚Ν‚Η‚¤‚Ύ‚ΆH
ƒ_ƒ‚Θ‚ρ‚Ύ
•Ωμm‚ΖH–‚·‚ι–ρ‘©‚Ε‚Λ
•Χ‹­‚πΧ–‚‚·‚ι‚Ζ
•Ωμm‚Ι‚Θ‚κ‚ρ‚©‚ΰ
‚Ε‚ΰH–‚Ν‚µ‚Θ‚Ά‚Ζ
κ‚Ι‚Η‚¤‚Ύ‚ΆH
‚ζ‚λ‚±‚ρ‚Ε
‚¶‚α‚ ‚ά‚½
—§‚Δ
•·‚±‚¦‚½‚Ύ‚λH
•·‚±‚¦‚Δ‚Λ‚¦‚ζ‚¤‚Ύ
‚Η‚¤‚µ‚½
¨‚‹l‚ά‚Α‚Δ‚ρ‚Μ‚©H
•·‚±‚¦‚ι‚ζ‚¤‚Ι
‚Θ‚Α‚½‚ζ‚¤‚Ύ
‚Ω‚η‚Θ
‹¦—Ν‚·‚ι‚»‚¤‚Ύ
‚»‚¤‚Ύ‚ζ‚ΘH
‚Η‚¤‚Ά‚¤‚±‚Ζ‚ΎH
‚Η‚¤‚Ά‚¤‚±‚Ζ‚©
’m‚θ‚½‚Ά‚»‚¤‚Ύ
‚ ‚ρ‚½‚Ν‚Η‚¤v‚¤H
‚±‚Ά‚Β‚’m‚Α‚Δ‚ι‚³
‚ζ‚­‚ΰ‰΄‚π
‚Ύ‚ά‚µ‚β‚‚Α‚½‚ΘH
‹–‚Ή‚Λ‚¦
‹C‚‹¶‚Α‚½‚©H
‚Ν‚Α‚«‚θΎ‚Α‚Δ‚β‚λ‚¤
ƒnƒƒX‚Ζ‰΄‚Ν
ƒCƒƒmƒC‚Μƒ€ƒVƒ‡‚Ε“―Ί‚Ύ‚Α‚½
‚¨‘O‚Ν‹U•¨‚Α‚Δ‚±‚Ζ‚Ύ
‚±‚κ‚©‚η
Γ‚©‚ΙU•ΰ‚µ‚ζ‚¤
“K“–‚Θκ‚Ι‚Β‚Ά‚½‚η
‚¨‘O‚Μb‚π•·‚©‚Ή‚Δ‚ΰ‚η‚¤
κ•ΰ‚ΰ“®‚©‚ρ
‚³‚ ‰Ή‚πo‚·‚‚Ά‚Ά
ƒTƒc‚—‚ι‚Ό
Γ‚©‚Θ‚Μ‚
‚¨D‚«‚Θ‚ζ‚¤‚Ύ
‚Η‚¤‚Ό
‚²‚ί‚ρ‚Θ‚³‚Ά
‚¨‹q‚³‚ρ‚‚Ά‚½‚Μ‚Λ
‚Ά‚Ά‚ρ‚Ύ‚ζ
‚³‚ “ό‚Α‚Δ
ƒƒ}ƒm‚³‚ρ‚Ν
’m‚Α‚Δ‚ι‚Ύ‚λH
‚±‚Ώ‚η‚ΝƒPƒCƒ“‚³‚ρ
ƒƒ}ƒm‚³‚ρ‚Ι‚Ν
‚¨‰ο‚Ά‚µ‚ά‚µ‚½
‰‚ί‚ά‚µ‚Δ ƒPƒCƒ“‚³‚ρ
‚±‚ρ‚Ι‚Ώ‚ν
U•ΰ‚Ι—U‚ν‚κ‚Δ‚½‚ρ‚Ύ
N‚Ζ‚Μƒf[ƒg‚‚ ‚ι‚Ζ
ΰ–Ύ‚µ‚½‚ζ
- „‚Θ‚η‚Ά‚Ά‚Μ‚Ι
- N‚™‚‚ι‚ΖΎ‚Α‚½‚Μ‚³
©‘R‚π¤‚·‚ι
l‚½‚Ώ‚Θ‚ρ‚Ύ‚ζ
‚Ώ‚ε‚¤‚Η‚»‚Μb‚π
‚µ‚Δ‚½‚Ζ‚±‚λ‚³
‚³‚Ό·‚θγ‚‚Α‚Δ‚½
‚Ε‚µ‚ε‚¤‚Λ
–Y‚κ•¨‚π
“Ν‚―‚Ι—‚½‚Μ
‚ ‚θ‚‚Ζ‚¤
‚¤‚Α‚©‚θ‚µ‚Δ‚½
Φ‚o‚½‚Μ‚½‚ί‚Ι
‚Α‚Δ‚ι‚ρ‚Ύ
‚ά‚½‚Θ ƒnƒƒX
‚ ‚
ƒgƒj[ •@‚πmΐ‚Ι
~‚ί‚ι•ϋ–@’m‚Α‚Δ‚ι‚Ί
”w’†‚Μ^‚ρ’†‚Ι
ƒiƒCƒt‚πh‚Ή
‚Ά‚Ά“z‚η‚³
‚Σ‚΄‚―D‚«‚Ε‚Λ
„‚Ι‰“—¶‚µ‚Δ
‰RΎ‚ν‚Θ‚­‚Δ‹‚ζ
—Lί‚m’θ‚·‚ι‚ά‚Ε
l‚Ν–³ί‚Ύ‚»‚¤‚Ύ‚Λ
‚»‚¤‚ζ
σ‹µΨ‹’‚©‚η”»’f‚µ‚Δ...
‚ΰ‚µN‚–l‚Μ•Ωμm‚Θ‚η
–l‚Ι‚Η‚¤“‚¦‚ι‚ζ‚¤ƒAƒhƒoƒCƒX‚·‚ιH
³’Ό‚Θ“‚¦ΘO
“‚¦‚ι•K—v‚Θ‚Ά‚ν
‹UΨ‚Ν
ί‚Ι–β‚ν‚κ‚ι‚©‚η
΅“x‚ΝN‚
‚Ά‚ΆƒAƒhƒoƒCƒX‚­‚κ‚½‚Λ
‚ ‚θ‚‚Ζ‚¤
‚µ‚©‚ΰƒ^ƒ_‚Ε‚Λ
iƒ}ƒjƒA[ƒi†j
i–Ύ“ϊ‚Μ–ι–Ύ‚―
V‹΄‚Ι’β”‘‚Μ
ƒ}ƒjƒA[ƒi†‘Dγ‚Ε‰ο‚¨‚¤j
ƒPƒCƒ“‚³‚ρ
‚ ‚Θ‚½‚π’T‚µ‚Δ‚ά‚µ‚½
‚¨θ†‚Ε‚·‚ζ
‚¨d–‚‚η‚έ‚Μ
‚ζ‚¤‚Ε‚·‚Θ
‚±‚ρ‚Ι‚Ώ‚ν ‚¨‹q—l•ϋ
ƒƒ}ƒm‚³‚ρ
‚¨θ†‚Ε‚·
‚±‚κ‚ΰ...
‚¨d–ΦW‚Μ‚ζ‚¤‚Ε‚·‚Θ
‚¨θ†‚Ε‚·‚ζ
ƒnƒƒX‚³‚ρ
- ‚ ‚θ‚‚Ζ‚¤
- ‚Η‚¤‚Ά‚½‚µ‚ά‚µ‚Δ
‚Ώ‚ε‚Α‚ΖΈ—η
‹½—Ά‚©‚η‚Ύ
‹}‚®—p–‚¶‚α‚Θ‚Ά
΅–ι‚Ν
–•Χ‹­‚·‚ι‚ρ‚Ύ‚ζ
‚ά‚  ‚²eΨ‚Ι
δμ‚³‚ρ‚Ι ‚±‚¤Ύ‚¦‚Ξ‚Ά‚Ά‚ρ‚Ε‚µ‚ε
ƒtƒHƒXƒ^[‚³‚ρ
‚ ‚θ‚‚Ζ‚¤ —[H‚ΰ‚Θ
–Ύ“ϊ‚ΝΏ–β‚·‚ι‚©‚η‚Λ
‚Η‚¤‚Ό ‚Θ‚ρ‚Θ‚θ‚Ζ
‚¨‚β‚·‚έ
ƒgƒj[
‚±‚ρ‚Θ‚ΙγY—ν‚Θ‚Μ‚Ι
‚½‚Α‚½11ƒhƒ‹‚ζ
‚Η‚Μ•i‚ΰ11ƒhƒ‹‚Ύ‚Θ
ƒgƒj[ ‚Ά‚©‚H
•”‰®‚Ι‚Β‚―‚Ζ‚―
ƒAƒƒKƒgƒE
- ƒgƒj[H
- ‚ά‚½γ‚Ε‚Θ
µ‘σ‚“Ν‚Ά‚½‚ρ‚Ύ‚λ
ƒgƒj[
‚ ‚
‚¨‘O‚Μƒ_ƒ`‚ΝH
“z‚Ι‚ΰ—‚½‚©H
•·‚«‚Ιs‚±‚¤‚Ί
‚ ‚ά‚θ ‚¨‘O‚Ι
±Β‚µ‚Δ‚±‚Θ‚©‚Α‚½‚...
΅“ϊ‚Ν•ƒe‚η‚µ‚­‚·‚ι‚Ό
‘ε–‚Θb‚έ‚½‚Ά‚Λ
‚¨‘O‚Μ‚±‚Ζ‚Ν
‚Ά‚Β‚ΰ‘ε–‚³
‚ ‚Μ’j‚Μ‚±‚Ζ‚Ν
–Y‚κ‚ι‚ρ‚Ύ
”ή‚Μ‚±‚Ζ
‰½‚ΰ’m‚η‚Θ‚Ά‚­‚Ή‚Ι
‚¨‘O‚ΰ‚Θ
‚ ‚»‚±‚Ύ
e‚πδΛ‚Ι—‚Ζ‚Ή
‚±‚Ά‚Β‚Μ
Ύ‚¤‚Ζ‚¨‚θ‚Ι‚µ‚λ
δΛ‚Μ’†‚Ύ
‚»‚¤‚µ‚λI
‚»‚Μe‚Ύ‚ζ
‚β‚ί‚λI ‚β‚ί‚λI
‚³‚  —‚Ζ‚ΉI
—‚Ζ‚Ή
‚‚Β‚ΘI
—‚Ζ‚Ή δΛ‚Μ’†‚Φ
Ύ‚¤‚Ζ‚¨‚θ‚Ι‚µ‚λ
- ‚‚Β‚ΘI
- δΛ‚Μ’†‚Ύ
‚Ν‚β‚­
ƒoƒJ‚Η‚ΰ
‚ζ‚­•·‚­‚ρ‚Ύ
‘Μ‚²‚ΖδΛ‚Ι
—‚Ζ‚³‚κ‚½‚­‚Θ‚Ά‚Θ‚η‚Θ
‰΄‚ΰµ‘σ‚—‚½
ƒnƒƒX‚Μζ‚θ•‚π‚Ά‚½‚Ύ‚­
‚¨‘O‚ƒnƒƒX‚π
n––‚µ‚½‚Θ
‚»‚κ‚Νλ‰π‚Ύ
ƒTƒc‚“z‚Φ‚ΜΨ‚θ‚π•Τ‚µ‚½
“q‚―–‚Ζ“―‚¶‚³
“q‚―‚Ι‚Δ‚Ξ–Χ‚©‚ι‚
ƒnƒƒX‚Ν•‰‚―‚½
‚¨‘O‚Ν‰½‚π“q‚―‚½H
20”N‚Μƒ€ƒVƒ‡•ι‚η‚µ‚Ύ
‚¨‘O‚η‚Ιƒnƒ‚η‚κ‚½‚Μ‚
‚±‚Μ‰΄‚³
‚Ύ‚©‚η—L–³‚πΎ‚ν‚Ή‚Έ
‰΄‚ΰζ‚θ•‚π‚Ά‚½‚Ύ‚­
‚ΰ‚µ—ϋ‚Θ‚η
‰΄‚ΜΎ‚¤‚Ζ‚¨‚θ‚Ι‚·‚ι
‚³‚ΰ‚Θ‚­‚Ξ
C—
κ‚Ι‚Θ‚ι‚Ό
—ϋ‚Θ‚­‚Ή‚Ι
©‚έ‚Γ‚Ά‚Ί
ƒ{ƒX‚‚¨‘O‚π©‚½‚η
‚Η‚¤‚Θ‚ιH
‚»‚Μ‚ά‚Ε
‘‚Α‚Δ‚έ‚ι‚³
‚³‚  —F’B“―m‚Μ‚Σ‚θ‚µ‚Δ
‹A‚Α‚ΔQ‚λ
–ι’†‚Ι‰΄‚πP‚¤‚Μ‚Ν
‚β‚ί‚Ζ‚―
‰΄‚Μ–°‚θ‚Νσ‚Ά
‚±‚±‚Ε‰½‚µ‚Δ‚ιH
‚½‚Ύ ‚ ‚Θ‚½‚π
’T‚µ‚Δ‚½‚Ύ‚―
‚±‚κ‚Ν„‚Με‹`‚Θ‚Μ
κ“ϊ‚Ι“ρ“x‚ΰ
l‚Ι“¦‚°‚η‚κ‚ι‚Μ‚Ν™‚Θ‚Μ
‚»‚¤‚©
θ†‚—‚Δ...
Ύ‚Α‚½‚Ε‚µ‚ε
μ‚θb‚Ν•K—v‚Θ‚Ά‚Μ
‚»‚¤Ύ‚Α‚½‚Λ
„‚ρ‚π“Λ‚Α‚ή–‚¶‚α‚Θ‚Ά
‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚Η...
‚±‚κ‚«•‚Θ‚Μ
q‹‚Μ‚±‚λ‚©‚η
Ώ–βD‚«‚Θ‚Μ
•Ϋ•κ‚³‚ρ‚Ι‚ΰ
”½‘Ξq–β‚µ‚½‚Ύ‚λ‚¤‚Λ
„‚—ϋ‚Θ‚η...
‘Ό‚Μl©‚Β‚―‚Δ
‚ ‚Θ‚½‚π–Y‚κ‚ι
‚½‚Ύ ‚ ‚Θ‚½‚Ά‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Θ
‹C‚‚·‚ι‚Μ
‚Ά‚λ‚Ά‚λ
•·‚©‚κ‚½‚­‚Θ‚Ά‚Μ‚³
„‚ΝƒoƒJ‚¶‚α‚Θ‚Ά‚Μ
x―‚ΙΝ‚ά‚κ‚Δ
η‚Α‚½‚Ή‚Ά‚Ε...
¤”„“Ή‹ο‚ΜƒJƒ“‚ΰ
g‚Ι’
‚―‚½‚ν
‚ ‚Θ‚½‚Μ‚¨—F’B‚Ν
©‚¦©‚¦‚Λ
‰½‚π‚³‚κ‚½‚ΜH
Ώ–β‚Νκ‚Β‚Έ‚Β—‚ή
ƒTƒc‚ΜƒJƒ“‚Ν
‚Η‚±‚Εg‚Ι’
‚―‚½H
•ƒ‚Ν³x•”‚Ύ‚Α‚½‚Μ
‚Θ‚ι‚Ω‚Η
‚»‚κ‚Ε•Ωμm‚Ι‚Θ‚ι‚Μ‚©
e•ƒ‚•ί‚ά‚¦‚½”Ζl‚π
–Ί‚ί•ϊ‚·‚ι‚Μ‚©H
- ‚Η‚¤‚Ά‚¤Σ–΅H
- N‚Ν‚Ά‚Άq‚Ύ‚...
‰΄‚Ιί‰ξ‚πΔ‚­‹C‚Θ‚η
‚β‚ί‚Δ‚­‚κ
‰΄‚π–ΐq‚ΜqΆµ‚Ά‚·‚ι‚Θ
©—R‚Ι¶‚«‚½‚Ά‚ρ‚Ύ
‚³‚  s‚­‚ρ‚ΎI
‚Β‚Ά‚Δ‹ƒ‚­κ–Κ‚©‚ΰ
‚Ε‚ΰ‹ƒ‚©‚Θ‚Ά
–β‘θ‚π•ψ‚¦‚Δ‚ι‚Μ‚Λ
•ϊ‚Α‚Δ‚¨‚―‚Θ‚Ά
–Y‚κ‚λ
—]v‚Θ‚¨Άb‚ΎI
...‚»‚±‚Ε“¥‚έ‚ί
‚ν‚©‚Α‚½‚© ƒXƒRƒbƒgH
<i>‚ ‚
‚¨‚³‚η‚Ά‚³‚Ή‚Δ‚­‚κ</i>
–Ύ“ϊ‚Μ–ι–Ύ‚―
‘Dγ‚ΕR•‚―‚·‚ι‚ρ‚Ύ‚Θ
N‚Μ‡}‚π‘‚Α‚Δ
“¥‚έ‚ή
‰΄‚Ι‡}‚π•Τ‚µ‚Δ‚©‚η‚Ύ‚Ό
<i>‚ν‚©‚Α‚Δ‚ι</i>
ƒXƒRƒbƒgH
<i>‚Θ‚ρ‚ΎH</i>
‚ζ‚­©‚Δ‚λ‚ζ
S”z‚Θ‚Ά
‚Ώ‚α‚ρ‚Ζ©‚Δ‚ι
<i>K‰^‚π‹F‚ι</i>
‚¨‘O‚©
‚ΰ‚¤Q‚½‚Ζv‚Α‚Δ‚½
•ƒ‚³‚ρ‚π‘‚Α‚Δ‚½‚Μ
- ”Y‚έ–‚©H
- ‚¤‚ρ
q‹‚Μ‚±‚λ‚Ν
”Y‚έ–‚‘½‚©‚Α‚½‚ζ‚Θ
‚¨‘O‚”Y‚ρ‚Ε‚ι
‚ν‚µ‚Ν‚·‚®‚Ι‹C‚•t‚Ά‚½
³’ΌΎ‚Α‚Δ
‚ ‚Μ ‚‰ω‚©‚µ‚Ά‚ζ
“ο‚µ‚Ά”Y‚έ‚π
‘’k‚µ‚½‚©‚µ‚ηH
ΐ•¨ƒAƒNƒZƒTƒ[‚π—~‚µ‚‚Α‚½‚θ
‰f‰ζ‚Ιs‚­‚¨‹ΰ‚Ζ‚©
³®‚Θƒ_ƒ“ƒXƒp[ƒeƒB‚Ι
‰‚ί‚Δs‚Α‚½‚ΰ
‘θ‚Μq‚
–ƒ]‚ΕQ‚ρ‚¶‚ά‚Α‚½‚Θ
‚ ‚Μ‚Ν‘ε•Ο‚Ύ‚Α‚½
‹‹Η
‚ν‚µ‚ƒ_ƒ“ƒX‚ΙA‚κ‚Δ‚Α‚½
V‚µ‚Ά‚¨•κ‚³‚ρ‚—~‚µ‚Ά‚Ζ
‚Ή‚‚ά‚κ‚½‚±‚Ζ‚ΰ
‚ ‚κ‚Ν–{“–‚Ι
‘ε–β‘θ‚Ύ‚Α‚½‚ν
‚Ύ‚
‚Ω‚Ζ‚ρ‚Η‚Μ”Y‚έ‚Ν‰π‚µ‚½
•ƒ‚³‚ρ‚ΜƒJƒ“‚Ν“–‚½‚Α‚Δ‚½
”ή ƒgƒ‰ƒuƒ‹•ψ‚¦‚Δ‚ι
Μ‚Μ‚¨‘O‚Ν
„‚Μ’‰‚π•·‚Ά‚½
‚ν‚µ‚‚β‚ί‚λ‚ΖΎ‚¦‚Ξ
’j‚Ζ•t‚«‡‚Α‚½‚θ‚µ‚Θ‚©‚Α‚½
”ή‚π•‚―‚Δ
„‚π•‚―‚ι‚±‚Ζ‚Ι‚ΰ‚Θ‚ι‚µ
‚Η‚¤‚µ‚ΔH
d–‚ΙΦ‚ν‚ι–‚©H
‚¤‚ά‚­Ύ‚¦‚Θ‚Ά‚―‚Η
‰½‚©‚‹N‚±‚Α‚½‚Μ
•Ο‚Ι•·‚±‚¦‚ι‚Ε‚µ‚ε‚¤‚
–{“–‚Ι‚»‚ρ‚Θ‹C‚Ώ‚ζ
‚ ‚Μ’j‚Ζ‚Ν•t‚«‡‚¤‚Θ
β‘Ξ‚Ι
‘O‚Ι‚ΰ‚»‚¤Ύ‚Α‚½‚ν‚Λ
‚Θ‚Ί‚Θ‚ΜH
‚ν‚µ‚ƒ_ƒ‚Ύ‚Ζ
Ύ‚Α‚Δ‚ι‚Μ‚Ι
΅‰ρ‚Ν“Α•Κ‚ζ
‚»‚¤‚©
“z‚Ν‘O‰Θ‚Ύ
‚±‚Μ–‚Ν
Ύ‚Ά‚½‚­‚Θ‚©‚Α‚½
”ή‚Μ‚±‚Ζ
‘Ό‚Ι‰½‚π’m‚Α‚Δ‚ι‚ΜH
- ‚ΰ‚¤[•‚Ύ‚λH
- ‚Ζ‚ρ‚Ε‚ΰ‚Θ‚Ά
‚ΰ‚Α‚Ζ‰½‚©‚ ‚ι‚Ν‚Έ‚ζ
•ƒ‚³‚ρ‚‚»‚κ‚Ω‚Η
‚«‚Α‚Ο‚θΎ‚¤‚©‚η‚Ι‚Ν...
‘Ό‚Ι‰½‚Μ——R‚‚ ‚ι‚ΜH
΅–ι ‰Ζ‚Ι‹A‚θ‚Θ‚³‚Ά
‚ΰ‚¤q‹‚¶‚α‚Θ‚Ά‚Μ
‚»‚Μθ‚Ι‚Νζ‚η‚Θ‚Ά
- ‚¨‘O‚Μ‚½‚ί‚Θ‚ρ‚Ύ
- ‚Ω‚ρ‚Ζ‚ΙH
M‚¶‚Δ‚­‚κ
‹A‚Α‚Δ “z‚π–Y‚κ‚λ
‚ν‚µ‚Μ•E‚Μ‚Μ€”υ‚Ε‚ΰ...
ƒwƒƒ“H
‚¨‚Ν‚ζ‚¤ Τ”²‚―‚Η‚ΰ
“®‚­‚ΘI
‰½“xΎ‚¦‚Ξ‚ν‚©‚ιH
‚¨‚Ν‚ζ‚¤
‚ά‚³‚© N‚η‚ΰ
’ή‚θ‚Ιs‚­‚Μ‚©H
‚ ‚ρ‚½‚η‚y‚µ‚ρ‚Ε‚ι‚Μ©‚Δ
‰΄’B‚ΰ‚β‚ι‹C‚Ι‚Θ‚Α‚½
–Κ”’‚Ά‚Ό
V‹΄‚Ιs‚­‚Ζ‚±‚³
ζ‚Ή‚Δ‚β‚λ‚¤‚©H
‰΄‚Νζ‚Ή‚Δ‚ΰ‚η‚¤‚Ί
‚έ‚ρ‚Θ’ή‚θ‚·‚ι‚ρ‚Ύ
Ol‚Ζ‚ΰζ‚Ή‚Δ‚­‚κ‚ζ
ƒ{[ƒgΨ‚θ‚½‚Μ‚©H
‚ ‚
ƒ}ƒjƒA[ƒi†‚Α‚Δ‘D‚³
‚ ‚ρ‚½‚Ν
³x•”‚Ύ‚»‚¤‚Ύ‚Θ
‚ΰ‚¤Μ‚Μ‚±‚Ζ‚³
΅–ι‚Ν
’ή‚Α‚½‹›‚Μb‚Ε‚ΰ‚µ‚ζ‚¤‚Ί
‚ΰ‚Ώ‚λ‚ρ‚³
Κ^‚ΰB‚Α‚Δ‚­‚ι
—§”h‚Θ‘D‚Ύ‚Θ
‚»‚¤‚Ύ‚Θ
‰^‚‚ζ‚―‚θ‚α
‘ε‹™‚Ι‚Θ‚θ‚»‚¤‚Ύ
s‚±‚¤‚© ƒnƒƒXH
K‰^‚π‹F‚ι‚ζ
‚Η‚¤‚ΰ
‘‚Δ
“®‚­‚Θ
“z‚‚ά‚Ύ‚Ά‚ι‚©
©‚Δ‚­‚ι
‚Η‚¤‚µ‚½H
Ύ—t‚o‚ρ‚©H
‚»‚¤‚Ε‚ΰ‚Θ‚Ά
’ρΔ‚‚ ‚ι
‹ΰ‚Μ‚ ‚θ‚©‚π’m‚Α‚Δ‚ι
‚±‚Μ‘D‚Ι‚ ‚ι
‚Η‚±‚©‹³‚¦‚Δ‚β‚λ‚¤
‚»‚¤‚©
©•‚Ε’T‚µ‚Θ
‚»‚ΜΛ’I‚Μ’†‚Ύ
‚³‚ ©‚Δ‚έ‚λ
120–ƒhƒ‹‚Ύ‚Ό
ƒgƒj[
‚»‚κ‚π‰΄‚Ζ‚¨‘O‚Ε
•‚―‚Δ‚Ν‚Η‚¤‚Ύ
΅‚Θ‚η“ρl‚Ε
R•‚―‚Ε‚«‚ι‚Ό
κl50–ƒhƒ‹Θγ‚Ι‚Θ‚ι
50–ƒhƒ‹Θγ‚Ύ‚Ό
‚Η‚¤‚µ‚Δ
ƒPƒCƒ“‚Ι‚ΰ•‚―‚ι‚ρ‚ΎH
‚ζ‚µ ƒgƒj[...
‚»‚ΰ‚»‚ΰ
•‚―‚ι•K—v‚ ‚ι‚©H
‰HU‚θ‚ζ‚­•ι‚η‚·‰΄‚Ι‚Ν
‹ΰ‚—v‚ι
‚ ‚Ξ‚ζI
e‚πΜ‚Δ‚λI
‚·‚®‘O‚ΙI
‚±‚Ώ‚η‚ΙR‚κ
‰Ί‚‚κ γ‚λ‚Ι
- Σ–΅‚•‚©‚η‚ρ
- ‚·‚®‚Ι•‚©‚ι
x@‚—‚ι‚ά‚Ε
‚¨‚Ζ‚Θ‚µ‚­‚µ‚Δ‚λ
R•‚―‚Ε–‰ά‚©H
‚½‚Ύ‚Μ’ή‚θl‚Ι‚µ‚Ώ‚α
o—‚·‚¬‚Ύ‚ΘH
‚±‚κ‚ΰd–‚Μ‚¤‚Ώ‚Ύ
³ƒTƒc‚©
‰½‚ΰ’m‚η‚ρ‚Σ‚θ‚µ‚Δ
‚β‚‚Α‚½‚Θ
”C–±‚Μ‚½‚ί‚Ύ
‹ΰ‚Νθ‚Ι“ό‚η‚ρ
e•‚Ν‚ΰ‚¤•ί‚ά‚Α‚Δ‚ι
‹ΰ‚Μ‚±‚Ζ‚Ν–Y‚κ‚λ ƒgƒj[
‚Η‚¤‚Ή ‚µ‚ι‚µ“ό‚θ‚Ύ
‹C•t‚­‚Χ‚«‚Ύ‚Α‚½
‚»‚Μ’Κ‚θ‚Ύ ƒWƒ‡[
‰΄‚Μ–Ό‚Νƒs[ƒg‚Ύ‚Ό
ƒeƒBƒƒi‚ΕeE‚³‚κ‚½
ƒs[ƒgEƒnƒƒX‚©H
‹C‚Ι‚Θ‚ι‚±‚Ζ‚Ε‚ΰ‚ ‚ι‚©
ƒWƒ‡[H
‚ ‚ι‚³
ƒs[ƒg‚ƒeƒBƒƒi‚Ι‚Ά‚½‚±‚Ζ‚π
’m‚Α‚Δ‚ι—Bκ‚Μ‚Ν...
‚»‚±‚Ε“d•ρ‚π‘‚Β‚±‚Ζ‚π
w¦‚µ‚½‚Ύ
¬«‚µ‚°‚Θ“z‚Ύ‚Θ
120–ƒhƒ‹‚Μ»‹ΰ‚Ν
g‚¦‚Θ‚Ά‚...
•ρ§‹ΰ‚Ιƒƒ“ƒ_ƒƒ“ƒO‚·‚ιθ‚π
ƒTƒc‚Θ‚η’m‚Α‚Δ‚ι
@‚µ‚‚Β‚Ά‚½‚©H
3l‚Μ‹π‚©‚Μ‚¤‚Ώ
1l€‚ρ‚Ε c‚·‚Ν2l
‰΄’B‚πA‚κ‚Δ‚«‚Δ
‹ΰ‚π”q‚ά‚Ή‚½‚Θ
‚ά‚³‚Ι ”ς‚ρ‚Ε‰Ξ‚Ι“ό‚ι‰Δ‚Μ’
‚»‚¤‚Ύ‚λ ƒtƒHƒXƒ^[x•”H
- ‚»‚±‚π“®‚­‚ΘI
- ‚ν‚©‚Α‚Δ‚ι‚Ζ‚ΰ
ƒTƒc‚—‚κ‚Ξ
‰΄‚Μ„—‚³‚µ‚Ά‚©”»–Ύ‚·‚ι
Τα‚Α‚Δ‚½‚η
Σ‚ι‚Ί
‚©‚ά‚¤‚Θ
‚Ά‚Έ‚κ‰΄‚Μ‰^‚ΰs‚«‚ι
ƒwƒƒ“‚Ι‚Ν
‚±‚Μ–‚π’m‚η‚κ‚½‚­‚Θ‚Ά
‚¨‘O‚Ν–‚Ι–³ΦW‚Ύ
‚±‚κ‚©‚ηK‚Ή‚Ι‚Θ‚ι
ƒeƒBƒ€H ‰½‚‚ ‚Α‚½H
‰φ‰δ‚µ‚½‚Μ‚©H
‰½‚Εƒƒ‹ƒt‚‚±‚±‚ΙH
‚±‚Ά‚Β‚π•‚―‚Δ‚β‚Α‚½‚Μ‚³
‹Α‚Ά‚½‚©H
‚±‚Ά‚Β‚Μ‹¦—Ν‚
χ‚π‘t‚µ‚½
v‰ζ’Κ‚θ‚Ιs‚©‚Θ‚©‚Α‚½‚‚Θ
‚»‚¤‚Ύ‚λ ƒWƒ‡[H
‚ ‚
ΣO‚Ύ‚Α‚½
3l–Ϊ‚ΝƒeƒBƒƒi‚Ε‚‚½‚κ‚½
ƒs[ƒgEƒnƒƒX‚³
ƒXƒRƒbƒg
•ρ§‹ΰ‚Μ‘i‚‚ ‚ι‚Μ‚Ν...
‚±‚Ά‚Β‚Ύ
γ‚ΙA‚κ‚Δ‚δ‚±‚¤
‚Ά‚β ƒwƒƒ“‚Ι
¤‚µ‚Δ‚½‚Ζ“`‚¦‚Δ‚­‚κ
—‚ή
ϋζ‚Ύ‚―‚Ι
•·‚±‚¦‚ι‚Ύ‚λ‚¤‚...
„‚ΰN‚Ζ“―—l
”ή‚Μ€‚π“‰‚ρ‚Ε‚ι
”ή‚Ν‰¶l‚Θ‚ρ‚Ύ
•K—v‚Θ‚Ζ‚«‚Ν
„‚π—‚Α‚Δ‚­‚κ‚½‚ά‚¦
‚ ‚θ‚‚Ζ‚¤
ƒAƒ“ƒhƒƒ
[ƒY‚³‚ρ
‚»‚¤‚Ύ ‚ΰ‚¤‚Π‚Ζ‚Β
ƒWƒ‡[Eƒƒ‹ƒt‚Μ‚±‚Ζ‚Ύ
”ή‚ΝDΒ”N‚Ύ
‰ί‹‚Μ‰ί‚Ώ‚π
‚Α‚Δ—]‚θ‚ ‚ι–τ‚π‚µ‚½
‚ν‚Π‚ΰ”ή‚Ι
‘ΎΫ”»‚π‰‚·‚ζ
•ƒ‚Ι‚Ν
”ή‚Μ–‚πΰ“Ύ‚µ‚½‚Μ‚Ι
‚»‚¤‚Ύ‚λ‚¤
Εϊ‚ΜΎ—t‚Ε
N‚Φ‚Μ¤‚πƒWƒ‡[‚Ι‘υ‚µ‚½
”ή—‚Ν
‚Η‚ρ‚Θ—lq‚Ε‚µ‚½‚©H
‘εδ•v‚Ύ‚ζ
ƒVƒ‡ƒbƒN‚©‚η—§‚Ώ’Ό‚Α‚Δ‚ι
‚Ύ‚ €‚ρ‚Ύ•ƒ‚Ι
MΝ‚π‘΅‚η‚κ‚Δ‚ΰ‹σ‚µ‚Ά‚ΰ‚Μ‚³
”ή—‚Ζe•ƒ‚³‚ρ‚Ν
’‡‚—Η‚©‚Α‚½‚©‚η
- N‚Μ‚±‚Ζ‚πΎ‚Α‚Δ‚¨‚Ά‚½
- ”ή—‚Ν‰½‚ΖH
©•‚Ε•·‚«‚½‚ά‚¦
