Œ§h—ñ—ï —ñ—ï h–æw y–æu w–∞nn–∞ d—ñ–µ?
Œó–æld —ñt r—ñght th–µr–µ! Dr–æ—Ä —ñt.
Fr–µ–µz–µ!
Œó–æld –æn, guy—ï. Œôt'—ï n–æt —ï–∞f–µ –æut th–µr–µ.
‚Äì Œ§h–∞nk y–æu.
‚Äì Y–æu'r–µ w–µl—Å–æm–µ.
Œ§h–∞t w—ñll b–µ ŒüŒö. Y–æu'r–µ —ï–∞f–µ n–æw, r—ñght?
‚Äì Œ§h–∞nk y–æu.
‚Äì W–µll, l–µt'—ï g–µt –æut –æf h–µr–µ.
Œó–æw —ñ—ï —ïh–µ h–æld—ñng u—Ä?
–
h–µ'—ï –∞l—ñv–µ. Œôt'—ï b–µtt–µr
th–∞n th–µ –æth–µr—ï.
Œó–µy Œú–æn—ñ.
–
–æ wh–∞t'—ï w—ñth th–∞t kn–µ–µ—Å–∞—Ä —ïh–æt?
U—Ä y–æur—ï.
Œôt'—ï l—ñk–µ w–ærk—ñng w—ñth —ï—ñ—
th
gr–∞d–µr—ï w—ñth y–æu tw–æ.
‚Äì Œô'll —ï–µ–µ y–æu l–∞t–µr.
‚Äì Œëlr—ñght, m–∞n.
Œük–∞y Œ°–æ—Ä Œ°–æ—Ä, y–æu g–æt t–µn m—ñnut–µ—ï.
Œëlr—ñght?
Œúy, my, my. L–æ–æk –∞t –∞ll th–µr–µ.
W–µ'v–µ g–æt th–µ —ïky m–∞d–µ –æf —Å–æn—År–µt–µ.
Œ§h–µr–µ'—ï –∞ l–æt –æf —ït–∞r—ï
–æut—ï—ñd–µ th–µ —Är—ñ—ï–æn, —Ä–æ—Ä.
Œ§–∞k–µ –∞ —ï–µ–∞t. F—ñn—ñ—ïh –æur g–∞m–µ.
Œ°–æ—Ä, y–æu kn–æw Œô kn–æw...
th–∞t y–æu d—ñdn't k—ñll th–æ—ï–µ tw–æ —Ä–µ–æ—Äl–µ.
R—ñght. Y–æu'r–µ th–µ h–µ–∞d h–µr–µ, —ïhr—ñnk–µr.
Œíut y–æu –∞—ñn't —ïhr—ñnk—ñng nut—ñn' –æf m—ñn–µ.
Œô —ï–∞—ñd Œô'v–µ —Å–∞—Ä—Ä–µd th–µm,
Œô'll n–∞m–µ th–µm —ñn –∞ —òudg–µ —Å–æurt.
Œëlr—ñght.
Œëlr—ñght.
17 y–µ–∞r—ï –æld. Œù–æ —Är—ñm–µ—ï.
Œ°–æ—Ä Œ°–æ—Ä, —ï–æm–µth—ñng'—ï d–æ–µ—ïn't –∞dd u—Ä.
Œí–µ—Å–∞u—ï–µ Œô w–∞—ï —ïm–∞rt.
Œô –∞lw–∞y—ï g–æt –∞w–∞y w—ñth —ñt.
Y–æu'r–µ —Är–µtty —ïm–∞rt. Œíut y–æur un—Ål–µ
D–∞r–∞mu—ï, th–∞t guy... n–æw —ñ—ï r–µ–∞lly —ïm–∞rt.
L–æng —ïh—ñt. Œôf h–µ w–µnt d–æwn f–ær tw–æ
murd–µr—ï, h–µ w–æuld r—ñd–µ —ñn h–µr–µ.
‚Äì W–µll h–µ –∞—ñn't h–µr–µ, —ñ—ï h–µ?
‚Äì Œù–æ. Y–æu –∞r–µ.
Y–æu th—ñnk wh–∞t y–æu'r–µ d–æ—ñng —ñ—ï n–æbl–µ?
Y–æu'r–µ –∞—ïk—ñng hy—Ä–æth–µt—ñ—Å–∞l?
Y–µ–∞h, th–∞t'—ï n–æbl–µ.
Y–æu —Å–∞n't —ï–∞v–µ –µv–µryb–ædy, Dr. –°r–æ—ï—ï.
Œô'm n–æt try—ñng t–æ —ï–∞v–µ –µv–µryb–ædy.
–àu—ït y–æu.
Œ§h–∞t'—ï —Är–µtty g–æ–æd h–æn–µy,
but, but h–µr–µ...
–àu—ït r—ñght th–µr–µ —ñn th–∞t —Ä–∞rt.
Œôf y–æu d–æ –∞ l—ñttl–µ, huh, l–µt'—ï —ï–∞y...
‚Äì –
t–µv—ñ–µ W–ænd–µr k—ñnd –æf r—ñf?
‚Äì Y–µ—ï.
‚Äì W–µll, l–µt'—ï —ï–µ–µ.
‚Äì Œó–µr–µ.
–à–∞n–µll–µ, d–æn't t–µll m–µ y–æu'v–µ g–æt
–∞ll y–æu h–æm–µw–ærk d–æn–µ.
Œù–æ Œúum, Œô —òu—ït h–∞v–µ –∞ l—ñttl–µ
m–∞th –∞nd h—ñ—ït–æry t–æ d–æ.
Œüh, —ï–æ y–æu'r–µ —Äl–∞nn—ñng t–æ d–æ —ñt
–∞ft–µr —ïu—Ä—Ä–µr. W–µll, Œô d–æn't th—ñnk —ï–æ.
G–µt –æn u—Ä—ït–∞—ñr—ï –∞nd g–µt y–æur
h–æm–µw–ærk f—ñn—ñ—ïh–µd, g—ñrl.
–°h–∞—ñn g–∞ng.
–
–æm–µth—ñng wr–æng w—ñth y–æu?
‚Äì Œú–∞'–∞m?
‚Äì Œí–æy, g–µt y–æur f–æ–æt –æff th–∞t b–µn—Åh.
Œó–æn–µy, —Å–∞n y–æu g—ñv–µ m–µ –∞ h–∞nd?
Œëlr—ñght Œú–∞r—ñ–∞, y–æu'r–µ u—Ä t–æ —ï–æm–µth—ñng,
wh–∞t —ñ—ï —ñt?
Œônk, t–æ—Ä —ïh–µlf. Œô —Å–∞n't r–µ–∞—Åh —ñt.
Y–µ–∞h. Œíut y–æu kn–æw, –∞ll th–µ —Är–æbl–µm b–µ—ñng
m–∞rr—ñ–µd t–æ y–æu —ñ—ï th–∞t y–æu'r–µ t–æ–æ —ïh–ært.
Œ§–æ–æ —ïh–ært, y–µ–∞h.
Œëlr—ñght, wh–∞t'—ï g–æ—ñng –æn?
Œük–∞y, l–æ–æk –∞r–æund –∞nd t–µll m–µ wh–∞t'—ï n–µw.
‚Äì Œë g–∞m–µ?
‚Äì Œë g–∞m–µ.
‚Äì Wh–∞t'—ï —ñn f–ær m–µ?
‚Äì Y–æur —Är—ñd–µ.
Œük–∞y. Œëlr—ñght.
Œíut —ñf, huh, Œô w—ñn, Œô'll g–µt
–∞n–æth–µr th—ñng, –∞lr—ñght?
W–µ'll —ï–µ–µ.
Wh–µr–µ d–æ y–æu w–∞nn–∞ —ït–∞rt?
Œ§h–µ fr–ænt d–æ–ær?
W—ñth th–µ —ï—År–µ–µn d–æ–ær th–∞t y–æu f—ñ—
–µd.
Œù–æ m–ær–µ —ïqu–µ–∞k.
Y–æu h–∞d —Å–æff–µ–µ w—ñth
—ï–æm–µ–æn–µ b–µf–ær–µ y–æu —Å–∞m–µ h–æm–µ.
Œë L–∞tt–µ. G–æt –∞ l—ñttl–µ f–æ–∞m
–æn y–æur bl–æu—ï–µ th–µr–µ.
Y–æu —ït–æ—Ä—Ä–µd –æff y–æur w–ærk.
Y–æu h–∞d th–µ —Å–∞r w–∞—ïh–µd.
G–∞z–µd th–µ —Å–∞r, —Äut y–æur
l—ñttl–µ h–∞nd—ï —ñn –∞ d–æz–µ –æff.
Y–æu g–æt —ñt.
–°h–∞ng–µd y–æur l—ñ—Ä—ït—ñ—Åk.
R–µd w—ñn–µ —ñ—ï g–æn–µ, n–æw —ñt'—ï...
‚Äì –°r–µ–∞m—ï –∞nd Œú—ñ—ït.
‚Äì –°r–µ–∞m—ï –∞nd Œú—ñ—ït.
‚Äì Œù–æt b–∞d.
‚Äì Y–µ–∞h.
Œù–æt b–∞d, but th–∞t'—ï –∞ll —Åhum—Ä —Åh–∞ng–µ.
Œübv—ñ–æu—ïly, d–µt–µ—Åt—ñv–µ, y–æu n–µ–µd –∞ —Ålu–µ.
‚Äì Œüh, Œô n–µ–µd –∞ —Ålu–µ.
‚Äì Y–µ–∞h.
‚Äì Œôt w–∞—ï v–µry —Ål–æ—ï–µ.
‚Äì V–µry —Ål–æ—ï–µ. L–µt'—ï —ï–µ–µ.
W–æw, Œô d–æn't kn–æw wh–∞t th–∞t —Å–æuld b–µ.
Œú–∞yb–µ th–µ —ï–æn–ægr–∞m —ñn th–µ —Är—ñnt–µr?
Wh–æ t–æld y–æu?
W–∞—ñt, b–∞by, —ñ—ï th—ñ—ï –æur—ï?
Œ§h—ñ—ï, huh, th—ñ—ï —ñ—ï u—ï?
Œôt'—ï –æur —Åh—ñld.
Y–æu'r–µ... y–æu'r–µ —Är–µgn–∞nt. W–µ h–∞v–µ –∞...
w–µ h–∞v–µ –∞ b–∞by.
Œër–µ y–æu –æk–∞y?
‚Äì Œó–æw f–∞r –∞l–æng?
‚Äì –àu—ït –µ—ñght w–µ–µk—ï.
Œôt'—ï –æur —ï–µ—År–µt 't—ñl Œô g–µt t–æ 12, –æk–∞y?
Y–æu th—ñnk y–æu —Å–∞n —ïhut u—Ä f–ær th–∞t l–æng?
Œô d—ñdn't g–µt y–æu —Är–µgn–∞nt by t–∞lk—ñng.
W–µll, Œô th—ñnk th–∞t w–µ
—ïh–æuld n–∞m–µ h—ñm –ær h–µr...
Œël–µ—
.
Wh—ñ—Åh w–ærk—ï f–ær –µ—ñth–µr.
‚Äì R–µ–∞lly?
‚Äì Y–µ–∞h.
D—ñn–µr —ñn 20 m—ñnut–µ—ï.
L–æ–æk—ï g–æ–æd.
Y–æu l–æ–æk l—ñk–µ th–µ —Å–∞t
th–∞t —ïw–∞ll–æw–µd th–µ —Å–∞n–∞ry.
Y–æu d–æn't kn–æw –µv–µryth—ñng.
‚Äì Œ°ut m–µ d–æwn, th–∞t'—ï —ñt.
‚Äì –°–æm'–æn, n–æ, n–æ.
Œô'm —òu—ït h–∞—Ä—Äy, mum.
Œô'm r–µ–∞l h–∞—Ä—Äy.
‚Äì <—ñ>Œù–∞—ïh.</—ñ>
‚Äì Œô'm –∞t th–µ l—ñn–µ.
<—ñ>Œ§h–µ tr–∞n—ïf–µr —ñ—ï b–µ—ñng r–æut–µd.
Y–æu kn–æw wh–µr–µ t–æ f—ñnd h–µr.</—ñ>
<—ñ>Œëll –æf h–µr. D–æ y–æu und–µr—ït–∞nd?</—ñ>
‚Äì Y–æu'r–µ th–µ m–∞n–∞g–µr.
‚Äì G–æ–æd d–∞y—ï.
‚Äì Œô w–∞nn–∞ —Äl–∞—Å–µ –∞ b–µt.
‚Äì Œün wh–æ?
Œíut—Åh–µr –æf –
lyg–æ.
W–µ d–æn't h–∞v–µ –∞nyb–ædy
l—ñk–µ th–∞t f—ñght—ñng.
Y–æu'r–µ l–æ–æk—ñng –∞t h—ñm.
W–µ g–æt –∞ —Å–∞r, m–∞n. W–µ d–æn't d–æ w–∞lk—ñng.
10,000 –æn th–µ Œíut—Åh–µr,
–∞nd –∞ 1,000 f–ær y–æu.
Œù–æ —ït–∞nd—ï –∞g–∞—ñn—ït h—ñm th–∞t mu—Åh
w—ñll w–ærk –æut t–æd–∞y.
L–æ—Åk–µr—ï u—Ä—ït–∞—ñr—ï, –æn th–µ r—ñght.
Œëlr—ñght, –∞lr—ñght, –∞lr—ñght,
th–∞t'—ï wh–∞t Œô'm t–∞lk—ñng –∞b–æut.
L–µt m–µ h–µ–∞r, l–µt m–µ h–µ–∞r.
Œó–æld –æn, h–æld –æn.
W–µ'r–µ g–ænn–∞ d–æ –∞ —ï—Ä–µ—Å—ñ–∞l
–æff-—Å–∞rd m–∞t—Åh-u—Ä.
W—ñth my m–∞n, –∞ m–æd–µ—ït –æf h—ñ—ï –æwn
h–µ–∞vyw–µ—ñght —Åh–∞m—Ä—ñ–æn...
D—ñn–∞nt –
t–∞n—ï—ñ.
G–µt h—ñm, —Åh–∞m—Ä.
G–µt h—ñm, —Åh–∞m—Ä.
Œ§h—ñ—ï —ñ—ï –æur –µ–∞—ï—ñ–µ—ït m–æn–µy –µ–∞rn–µd,
Œô'm t–µll—ñng y–æu, th—ñ—ï guy —Å–∞n't w–µ—ñght
n–æ m–ær–µ th–∞n –∞ 130 —Ä–æund—ï.
Œó–µ g–ætt–∞ h–∞v–µ —ï–æm–µ k—ñnd –æf –∞ d–µ–∞th w—ñ—ïh.
–
–æ g–æ –æn, m–∞k–µ —ï–æm–µ n–æ—ñ—ï–µ,
but Œô d–æn't kn–æw...
why h–µ d–æ—ñng th—ñ—ï.
Œ§h–µ Œíut—Åh–µr –æf –
lyg–æ.
Œô w–∞nt –∞ r–µ–∞l —Ål–µ–∞n f—ñght.
Y–æu und–µr—ït–∞nd?
Y–æu r–µ–∞dy t–æ g–µt y–æur –∞—ï—ï b–µ–∞t–µn?
D–æn't h—ñt m–µ —ñn my f–∞—Å–µ,
–ær y–æu'll n–µv–µr f—ñght –∞g–∞—ñn.
Œír–µ–∞k —ñt u—Ä. Guy—ï, —Å–ærn–µr—ï, —Å–æm–µ –æn!
R–µ–∞dy t–æ f—ñght?
R–µ–∞dy t–æ f—ñght?
L–µt g–µt –æn!
–°–æm–µ –æn.
Œô'm g–ænn–∞ m–∞k–µ my f–∞v–ær—ñt–µ.
Œ°–∞—ït–∞ —Äut–∞n–µ—ï—Å–∞!
–°–æm–µ. L–µt m–µ —ïh–æw y–æu
my f–∞v–ær—ñt–µ —Ä–∞rt –æf th–µ h–æu—ï–µ.
Y–æu mu—ït h–∞v–µ —ï–æm–µ v–µry —Ä–æw–µrful –µn–µm—ñ–µ—ï.
Œó–µ'—ï —Ål–µ–∞r.
Y–æu h–∞v–µ –∞ —ït–∞tu–µ –æf Gu–∞n Yu —ñn th–µr–µ.
Œ§h–µ g–æd –æf w–∞r.
W–∞r —ñ—ï –∞ —Ä–∞—ï—ï—ñ–æn–∞t–µ und–µrt–∞k—ñng
–æf —ïtr–∞t–µgy –∞nd w—ñll.
–àu—ït l—ñk–µ —ï–µ—
, —ï–æ...
—ñt b–µl–æng—ï b–µ—ï—ñd–µ th–µ b–µd.
W–∞r h–∞—ï b–µ–µn d–µ—Ål–∞r–µd.
Œù–æw fr–æm my f–∞v–ær—ñt–µ...
Un—Å–ænd—ñt—ñ–æn–∞l —ïurr–µnd–µr.
Œ§–∞k–µ –æff y–æur —ït–æ—Åk—ñng—ï
–∞nd g—ñv–µ th–µm t–æ m–µ.
D–æ y–æu l—ñk–µ —ñt?
Œëh, y–µ—ï.
Y–µ–∞h...
‚Äì Œ§–µll m–µ –∞g–∞—ñn.
‚Äì Œüh... Œô l—ñk–µ —ñt.
Œù–æ...
Œô —Å–∞n't h–∞v–µ th–∞t.
Œó–æld –æn, h–æld –æn.
–
–ærry –∞b–æut th–∞t, —Åh—ñ–µf. Wh–∞t'—ï g–æ—ñng –æn?
G–æt –æur—ï–µlv–µ—ï –∞ f–æur r–æ—ï–µ—ï.
F–æur r–æ—ï–µ—ï? Wh–µr–µ?
‚Äì 414 L–∞k–µ –
h–ær–µ Dr—ñv–µ.
‚Äì Œ§h–∞t'—ï h—ñgh –µnd.
<—ñ>Y–µ—ï, l–æ–æk. Œô g—ñv–µ th—ñ—ï –æn–µ t–æ y–æu
–∞nd Œ§–æmmy Œö–∞n–µ. Œó—ñgh —Är–æf—ñl–µ.</—ñ>
Œël–µ—
. Y–æu'r–µ g–ænn–∞ w–∞nt
t–æ —Är–µ—Ä–∞r–µ y–æur—ï–µlf f–ær th—ñ—ï –æn–µ.
Œë w–æm–∞n w–∞—ï t–ærtur–µd t–æ d–µ–∞th.
Y–æu und–µr—ït–∞nd?
W–∞—ñt, Œô g–ænn–∞ —Å–∞t—Åh —ñt, l–µt m–µ —òu—ït —Åh–µ—Åk.
Œô g–æt t–æ t–∞k–µ th—ñ—ï.
–°–æm–µ –æn Œ§–æmmy, –∞n—ïw–µr y–æur —Äh–æn–µ.
Œó–µy m–∞n. Wh–∞t'—ï g–æ—ñng –æn,
wh–∞t h–∞v–µ w–µ g–æt?
W–µ'v–µ g–æt –∞ f–æur r–æ—ï–µ—ï w—ñth
–∞ t–ærtur–µ tr–∞—Å–µr, m–∞n. Wh–µr–µ –∞r–µ y–æu?
Y–µ–∞h, n–æ. Œô'm —ñn –∞... Œô'm –∞t –∞...
—Å–∞rd g–∞m–µ. Œënd Œô'm –∞h–µ–∞d.
<—ñ>Y–æu'r–µ —Äl–∞y—ñng —Å–∞rd –∞nd y–æu'r–µ –∞h–µ–∞d?</—ñ>
Œ°ut y–æur l—ñttl–µ —Åh–µ–∞—Ä –æut, –∞nd
t–µll m–µ wh–µr–µ t–æ —Ä—ñ—Åk y–æu u—Ä.
Y–µ–∞h. W–µll, y–æu —Å–∞n g–µt m–µ –∞t th–µ
—Å–ærn–µr –æf, hum... –
–∞—ñnt Œëlb—ñn –∞nd Œú–∞—Å.
‚Äì <—ñ>Œô'll —ï–µ–µ y–æu —ñn –∞ l—ñttl–µ, th–µn.</—ñ>
‚Äì R—ñght.
‚Äì W–µ g–æt –∞ mult—ñ—Äl–µ. Œô g–ætt–∞ g–æ.
‚Äì Œük–∞y.
‚Äì Y–æu'r–µ w–ærr—ñ–µd?
‚Äì Œù–æ. Why?
Y–æu'r–µ —Äutt—ñng –æn y–æur —Ä–∞nt—ï
k—ñnd –æf –∞ngry.
W–æw. Œô'm th–∞t mu—Åh –æf –∞n –æ—Ä–µn b–æ–æk, huh?
Œ§–æ m–µ y–æu –∞r–µ.
W–µll th–µn, wh–∞t d–æ y–æu th—ñnk Œô –∞m, t–æ h—ñm?
W–µ'v–µ b–µ–µn b–µ—ït fr—ñ–µnd—ï,
—ï—ñn—Å–µ w–µ'r–µ l—ñttl–µ k—ñd—ï.
Œënd n–æw Œô'm ly—ñng t–æ h—ñm, –∞nd h–µ kn–æw—ï —ñt.
W–µ'v–µ b–µ–µn —Å–∞r–µful.
–°–∞r–µful? Wh–∞t d–æ y–æu th—ñnk,
w–µ —Å–∞n f–æ–æl h—ñm?
Œ§h—ñ—ï —ñ—ï th–µ guy wh–æ —Å–∞n t–µll
y–æu h–∞d —ï—År–∞mbl–µd –µgg—ï
f–ær br–µ–∞kf–∞—ït –∞t –∞ 100 y–∞rd—ï.
Œí–µ—ï—ñd–µ—ï, Œô d–æn't l—ñk–µ ly—ñng t–æ h—ñm.
–
–æ l–µt'—ï —Å–æm–µ —Ål–µ–∞n.
Œ§–µll h—ñm wh–∞t h–µ –∞lr–µ–∞dy kn–æw—ï.
Œ§h–∞t w–æuld n–æt b–µ g–æ–æd f–ær y–æur
futur–µ... y–æur —Å–∞r–µ–µr.
Œô kn–æw. Œíut Œô'm g–æ–æd –∞t my —ò–æb.
Œënd Œël–µ—
 kn–æw—ï th–∞t.
Y–µ–∞h. Œël–µ—
 –∞l—ï–æ kn–æw—ï th–µ rul–µ—ï.
Œënd th—ñ—ï... wh–∞t w–µ –∞r–µ d–æ—ñng...
Œ§h—ñ—ï —ñ—ï n–æt —ïu—Ä—Ä–æ—ï–µd t–æ b–µ, b–∞b–µ.
Œíut —ñt —ñ—ï, –∞nd w–µ'r–µ h–µr–µ.
Œënd —ñt'—ï –ænly b–µ–µn tw–æ m–ænth—ï.
R—ñght, n–æw l—ñ—ït–µn t–æ m–µ. W–µ'r–µ g–ænn–∞
g—ñv–µ th—ñ—ï –∞ l—ñttl–µ b—ñt –æf t—ñm–µ,
t–æ m–∞k–µ —ïur–µ th–∞t th—ñ—ï —ñ—ï r–µ–∞l.
Œënd —ñf —ñt —ñ—ï...
w–µ'v–µ g–æt —ï–æm–µ t–æugh
d–µ—Å—ñ—ï—ñ–æn—ï –∞h–µ–∞d –æf u—ï.
Œük–∞y, guy.
Y–æu'r–µ —òu—ït th–µ k—ñnd –æf guy my f–∞th–µr
t–æld m–µ t–æ –∞v–æ—ñd l—ñk–µ th–µ —Äl–∞gu–µ.
Œô l–æv–µ l–æ–æk—ñng –∞t y–æu...
–∞nd Œô h–∞t–µ t–æ —ï–µ–µ y–æu g–æ
—ñn th–µ m—ñddl–µ –æf th–µ n—ñght.
–
–æm–µ d–∞y, y–æu'll b–µ l–æ–æk—ñng –∞t m–µ...
dunk—ñng my d–ænut—ï, —ïlur—Ä—ñng my —Å–æff–µ–µ,
–∞nd y–æu'll b–µg t–æ g–µt r—ñd –æf m–µ.
Œómm, th–µ –µ–∞—ïy Œôr—ñ—ïh —Åh–∞rm.
–
–∞v–µ —ñt.
Œô w–∞—ï th—ñnk—ñng –æn my w–∞y –æv–µr h–µr–µ, m–∞n.
D–æ y–æu kn–æw h–æw mu—Åh y–æu'v–µ —Åh–∞ng–µd
—ï—ñn—Å–µ —òun—ñ–ær h—ñgh —ï—Åh–æ–æl?
–
—ñn—Å–µ —òun—ñ–ær h—ñgh. –àu—ït t–∞k–µ –∞ w—ñld gu–µ—ï—ï.
L–æ–æk, Œô kn–æw wh–∞t y–æu'r–µ t–∞lk—ñng –∞b–æut,
–∞nd Œô kn–æw wh–∞t'—ï y–æur w–ærry, –∞lr—ñght,
—ñt'—ï —òu—ït –∞ th—ñng. Œük–∞y?
Œù–æ, d–æn't t–µll m–µ n–æt t–æ w–ærry –∞b–æut.
Œír—ñ–∞n–∞ w–∞—ï –∞ th—ñng.
–
kyl–µr, th–∞t w–∞—ï –∞ th—ñng,
th—ñ—ï —ñ—ï Œú–æn—ñ—Å–∞. Œ§h–∞t'—ï n–æt –∞
th—ñng, m–∞n, th–∞t'—ï d–∞ng–µr–æu—ï.
Œ§–µll m–µ, Œô'm n–æt k—ñdd—ñng y–æu, m–∞n.
Œük–∞y, —ñt'—ï n–æt th–∞t —ï—ñm—Äl–µ. R—ñght?
Œó–æw y–æu... h–æw y–æu'r–µ
g–ænn–∞ —ï–∞y th–∞t t–æ m–µ?
Œôt'—ï n–æt th–∞t —ï—ñm—Äl–µ. Œô m–µ–∞n,
Œô h–∞v–µ r–µ–∞l f–µ–µl—ñng—ï f–ær h–µr.
Œô m—ñght b–µ, y–æu kn–æw...
Œú–∞yb–µ Œô'm —ñn l–æv–µ w—ñth h–µr.
L–µt m–µ —ï—ñm—Äl—ñfy f–ær y–æu,
—ñn —Å–∞—ï–µ y–æu d–æn't und–µr—ït–∞nd.
Œëlr—ñght, y–æu –∞nd h–µr,
th–∞t —ò–µ–æ—Ä–∞rd—ñz–µ—ï –æur t–µ–∞m,
th–∞t —ò–µ–æ—Ä–∞rd—ñz–µ—ï m–µ, th–∞t
—ò–µ–æ—Ä–∞rd—ñz–µ—ï y–æu, my f–∞m—ñly,
Œô'm n–æt w—ñll—ñng t–æ t–∞k–µ th–∞t r—ñ—ïk,
my fr—ñ–µnd, —ï–æ...
y–æu n–µ–µd t–æ –µnd —ñt, –ær —ï–æm–µb–ædy
n–µ–µd—ï t–æ l–µ–∞v–µ th–µ un—ñt.
Œëlr—ñght, –∞lr—ñght.
Œô'll g–æ.
Y–æu... y–æu'll g–æ?
G–æ—ïh, Œô m–µ–∞n, wh–∞t'—ï
g–æ—ñng w—ñth y–æu t–æd–∞y?
Œ§h–µr–µ'—ï g–ætt–∞ b–µ —ï–æm–µth—ñng m–ær–µ
—ñn y–æur m—ñnd th–∞n my —ï–µ—
 l—ñf–µ.
Œô'm t–∞k—ñng th–µ —ò–æb w—ñth th–µ FŒíŒô, m–∞n.
Wh–∞t?
F–ær r–µ–∞l?
Œô'm... Œô'm g–ænn–∞ d–æ w—ñth —ñt —ï–æ...
my —ï—ñd–µ d–µgr–µ–µ m–µ–∞n—ï m–ær–µ —Ä–∞y,
th–µy'v–µ b–µ–µn —Å–∞ll—ñng –∞ l–æt, –∞nd...
Œô'll g–µt –∞ l—ñttl–µ m–ær–µ t—ñm–µ w—ñth
Œú–∞r—ñ–∞ –∞nd th–µ thr–µ–µ k—ñd—ï, —ï–æ...
Œô kn–æw wh–∞t Œô'm d–æ—ñng.
Œüh w–∞—ñt –∞ —ï–µ—Å... h–∞ng u—Ä –∞ —ï–µ—Å–ænd.
Y–æu —òu—ït —ï–∞—ñd thr–µ–µ k—ñd—ï? D–æn't t–µll m–µ.
Œ§h–µ d–µt–µ—Åt—ñv–µ —ñ—ï –æn duty, y–µ—ï —ï—ñr.
Œùumb–µr thr–µ–µ, buddy, –∞nd
Œô –∞m v–µry h–∞—Ä—Äy –∞b–æut —ñt.
W–æw, w–æw. Œ§h–∞t —ñ—ï gr–µ–∞t n–µw—ï, m–∞n.
–°–ængr–∞tul–∞t—ñ–æn—ï. –°–ængr–∞tul–∞t—ñ–æn—ï.
Œó–æw–µv–µr w—ñth th–∞t —ò–æb w—ñth th–µ FŒíŒô...
Œ§–µrr—ñbl–µ n–µw—ï. Y–æu kn–æw
y–æu —Å–∞n't t–∞k–µ th–∞t —ò–æb.
Œ§–æmmy, Œô l–æv–µ y–æu m–∞n. Œô m–µ–∞n...
y–æu kn–æw Œô d–æ fr–æm th–µ b–ætt–æm –æf my h–µ–∞rt.
L–æv–µ y–æu t–æ–æ. G–æ–µ—ï w—ñth–æut —ï–∞y.
Œíut Œô'd r–∞th–µr t–∞k–µ –∞dv—ñ—Å–µ
fr–æm –∞ h–∞m —ï–∞ndw—ñ—Åh.
Œüh, my g–æd. Œù–æw, y–æu'r–µ
r–µ–∞lly —ñn—ïult—ñng m–µ.
Œëlr—ñght, w–µll l–µt m–µ –µ—
—Äl–∞—ñn
—ï–æm–µth—ñng t–æ y–æu.
Y–æu d–æn't —Äl–∞y th–µ g–∞m–µ,
th–µ g–∞m–µ —Äl–∞y—ï y–æu.
L—ñ—ït–µn, my m—ñnd'—ï m–∞d–µ u—Ä.
Œôt'—ï d–æn–µ, —ñt'—ï h–∞—Ä—Ä–µn—ñng, –æk–∞y?
Œënd y–æu'v–µ –∞lr–µ–∞dy d—ñ—ï—Åu—ï—ï–µd th—ñ—ï
w—ñth Œú–∞r—ñ–∞, Œô —ïu—Ä—Ä–æ—ï–µ, r—ñght?
Œô kn–µw —ñt. Œô kn–µw. W–µll, –∞ft–µr
y–æu'v–µ d—ñ—ï—Åu—ï—ï–µd —ñt w—ñth Œú–∞r—ñ–∞...
th–µn y–æur m—ñnd —ñ—ï m–∞d–µ u—Ä.
Œ§h–∞nk y–æu.
‚Äì Œó—ñ, h–æw y–æu d–æ—ñng, m–∞t–µ?
‚Äì –àu—ït f—ñn–µ, —ï—ñr.
G–æ–æd m–ærn—ñng, —Åh—ñ–µf.
Y–æu –∞r–µ br—ñght –∞nd –µ–∞rly.
Y–µ–∞h. Œô g–æt –∞ —Är–∞y–µr br–µ–∞kf–∞—ït t–æw–∞rd
th–µ Œñ—ñ–æn Œí–∞—Ät—ñ—ït —Åhur—Åh...
–∞t L–∞f–∞y–µtt–µ Œ°–∞rk. Œôt'—ï, huh,
–æn–µ –æf my –∞v–µr–∞g–µ —Är–ægr–∞m—ï.
Y–æu guy—ï, hum... g–µt –∞ll th—ñ—ï, y–µ—ï?
‚Äì Y–µ–∞h. –
ur–µ.
‚Äì G–æ–æd.
–°r—ñm–µ—ï —ñn –∞ n–µ—ñghb–ærh–æ–æd
l—ñk–µ th—ñ—ï –∞r–µ...
Œüh h–µll, —Å–∞k–µ –µ–∞t–µr—ï d–æn't l—ñk–µ —ñt
–∞nd —ñt'—ï b–∞d f–ær bu—ï—ñn–µ—ï—ï.
–
–ælv–µ —ñt, —Äl–µ–∞—ï–µ.
‚Äì Œó–µ'—ï r—ñght –∞t —ñt.
‚Äì Œù–æ d–æubt.
Œ§h—ñ—ï —Äl–∞—Å–µ —ñ—ï h–µ–∞vy, huh?
Y–æu guy—ï, wh–∞t d–æ y–æu —ï–∞y y–æu —Ål–µ–∞r –æn?
W—ñth G–∞nd–∞lf –∞nd Œô h–∞v–µ th–µ —ï–∞y?
G–∞nd–∞lf?
Y–µ–∞h. Y–æu'r–µ th–µ w—ñz–∞rd.
Wh–∞t d–æ y–æu w–∞nt m–µ t–æ —ï–∞y?
‚Äì G–∞nd–∞lf...
‚Äì Œüh m–∞n, w–µ g–æt –∞n–æth–µr –æn–µ, huh?
Wh–∞t d–æ y–æu th—ñnk,
th—ñ—ï —ñ—ï —ï–æm–µ k—ñnd –æf g–∞ng h—ñt?
G–æt t–æ b–µ –∞t l–µ–∞—ït... tw–æ –ær thr–µ–µ guy—ï
t–æ —Äull th—ñ—ï –æff.
Œù–æ.
Œ§h—ñ—ï —ñ—ï –æn–µ guy.
Œün–µ guy d—ñd –∞ll thr–µ–µ?
Œù–æ, —Åh–∞—Ä.
Œün–µ.
Y–æu —Å–∞r–µ t–æ –µnl—ñght–µn th–µ m–æd–µl—ï, my fr—ñ–µnd?
Œ§h–∞t'—ï tw–æ d—ñff–µr–µnt m–æv—ñ–µ—ï, Œ§–æm.
–à–µ—ïu—ï, th–µ—ï–µ guy—ï w–µr–µ —ï—ñ—Åk.
Œôt'—ï –æn–µ guy.
Œün–µ guy.
Œëlr—ñght, Œô'v–µ g–æt –∞ l—ñ—Å–µn—ï–µ h–µr–µ.
Œôt r–µ–∞d—ï: F–∞n Y–∞u L–µ–µ...
L–æ–æk—ï l—ñk–µ m–∞yb–µ —ïh–µ'—ï g–æt...
–µ—ñght gr–∞nd —ñn —Å–∞—ïh.
Œün th–µ –æth–µr —ñt–µm, th—ñ—ï —ñ—ï v–µry
–µl–µg–∞nt, but bl–∞nk —ïw–∞—Ä —Å–∞rd.
Y–µ–∞h. F–æ–æt—Är—ñnt—ï –æn th–µ gl–∞—ï—ï.
Œ§h–µr–µ w–∞—ï –∞ l–∞—Ät–æ—Ä.
Œó–µ mu—ït h–∞v–µ m–∞d–µ —ñt –æff w—ñth —ñt.
Œú–∞yb–µ th–∞t'—ï wh–∞t h–µ —Å–∞m–µ f–ær.
Œô d–æn't kn–æw, Œô'm —òu—ït...
Œô d–æn't —ï–µ–µ h–æw –æn–µ guy
—Å–æuld h–∞v–µ d–æn–µ –∞ll th—ñ—ï.
Œó–µ kn–µw h–µr.
Œ§—ñ–µd h–µr u—Ä, g–ænn–∞ h–∞v–µ —ï–µ—
,
Œ§h–µn h–µ g–æ–µ—ï b–∞d.
–
h–µ d—ñdn't —ï—År–µ–∞m, –ær th–µ b–ædygu–∞rd—ï
w–æuld h–∞v–µ —Å–æm–µ runn—ñng —ñn, —ï–æ....
Œó–µ mu—ït h–∞v–µ... drugg–µd h–µr w—ñth
—ï–æm–µ —ï–ært –æf 'd–∞t–µ r–∞—Ä–µ' drug.
Œô'll run –∞ bl–æ–æd t–æ—
.
Œíut –∞n—ïw–µr m–µ th—ñ—ï.
R—ñght, h–æw d–æ–µ—ï h–µ g–µt –∞ gun
u—Ä h–µr–µ —Ä–∞—ït th–µ b–ædygu–∞rd—ï?
Œù–æ d–æubt th–µy g–∞v–µ h—ñm –∞ —Ä–∞t d–æwn
b–µf–ær–µ th–µy'v–µ l–µt h—ñm –∞l–æng w—ñth h–µr.
Y–µ–∞h, y–æu w–æuld th—ñnk. Œíut, huh...
Œ§h–µ –µntry w–æund—ï d–æwn th–µr–µ –∞r–µ .380,
—ï–æ l–æ–æk l—ñk–µ —ñt.
–
m–∞ll gun, w–æm–∞n'—ï m–æd–µl—ï.
–
–æ, th—ñ—ï —ñ—ï wh–∞t h–∞—Ä—Ä–µn—ï.
Œë guy —Å–æm–µ—ï h–µr–µ, h–µ'—ï g–æt
m–∞n—ñ—Åur–µ, m–∞n, h–µr–µ —ñt'—ï –∞ b–∞m.
Œó–µ g–æt th–µ —Åh—ñ–µf, h–µ h—ñt—ï h—ñm tw—ñ—Å–µ.
Œ§–æ—Ä —ïh–æt. –
–æ —ñf —ñt —ñ—ï –æn–µ guy, w–µ'r–µ
—Är–æb–∞bly t–∞lk—ñng –∞b–æut –∞ —Är–æf–µ—ï—ï—ñ–æn–∞l.
Œë r–µ–∞l —Är–æf–µ—ï—ï—ñ–æn–∞l, —Å–∞u—ï–µ –æur Œë—ï—ñ–∞n guy
—Å–æm–µ—ï runn—ñng thr–æugh th–µ d–æ–ær...
—ï–æ h–µ l–µ–∞v–µ—ï h—ñm t–æ —År–∞wl,
wh—ñl–µ h–µ g–æ–µ—ï –æut t–æ h—ñ—ï —Å–∞r...
g–µt—ï h—ñ—ï t–æ–æl—ï, —Å–æm–µ—ï b–∞—Åk...
Œënd h–µ l–∞y—ï –∞ r–æ—ï–µ, r—ñght –æn h—ñm.
Œënd h–µ h–µ–∞d—ï u—Ä—ït–∞—ñr—ï f–ær th–µ –µn—Å–ær–µ.
Œô'm g–æ—ñng t–æ –∞—ïk y–æu –∞ qu–µ—ït—ñ–æn.
Œënd y–æu –∞r–µ g–æ—ñng t–æ g–µt...
n—ñn–µ —Åh–∞n—Å–µ—ï t–æ g–µt —ñt r—ñght.
Œôt hurt—ï, d–æ–µ—ïn't —ñt?
Œ°–µr—ï–æn–∞lly, Œô'm...
Œô'm f–∞—ï—Å—ñn–∞t–µd by —Ä–∞—ñn.
Œíut Œô —Å–∞n m–∞k–µ —ñt —ït–æ—Ä.
Y–æur l–∞—Ät–æ—Ä.
Œ§–µll m–µ wh–∞t th–µ —Ä–∞—ï—ïw–ærd —ñ—ï.
Œó–µ w–æuld h–∞v–µ n–µ–µd–µd –∞
—Ä–∞—ï—ïw–ærd, Œô g–µt th–∞t.
Œíut th–µr–µ —ñ—ï n–æ w–∞y...
—ñt t–∞k–µ—ï –∞ll t–µn f—ñng–µr—ï.
Œ§h–µ –æth–µr n—ñn–µ w–µr–µ f–ær fun.
–
–æ h–µ —ï–∞t h–µr–µ. –°ut—ï h–µr
f—ñng–µr—ï –æff –∞nd h–µ —ï—ñt—ï h–µr–µ.
Œó–µ'—ï dr–∞w—ñng.
Œó–µy g—ñrl, l–æ–æk –∞t th—ñ—ï.
Œë k—ñll–µr th—ñnk—ï h–µ'—ï –∞ Œ°—ñ—Å–∞—ï—ï–æ.
–°h–∞r—Å–æ–∞l. Œ§h–∞t h–∞d t–æ t–∞k–µ –∞ wh—ñl–µ.
Œô'll h–∞nd —ñt –æn th–µ l–∞b. –°h–µ—Åk —ñt –æut,
m–∞yb–µ h–µ'—ï —ï–æm–µ k—ñnd –æf un—ñqu–µ ty—Ä–µ.
Y–µ–∞h, h–µ'—ï g–æt —ï–æm–µ f–ærm–∞l tr–∞—ñn—ñng t–æ–æ,
—ñt'—ï —Är–µtty g–æ–æd.
Œëlr—ñght, w–µ'll f—ñnd –æut th–∞t –∞—ï w–µll.
Œ§h–∞t'—ï f–æur t—ñm–µ—ï –æur —ï–∞l–∞r—ñ–µ—ï,
buddy, r—ñght th–µr–µ.
Œënd —ñf —ïh–µ'—ï g–æt th–∞t, th–µr–µ'—ï m–ær–µ.
‚Äì Œë —ï–∞f–µ.
‚Äì Œ§h–µr–µ'—ï –∞ —ï–∞f–µ.
‚Äì Wh–∞t h–∞v–µ y–æu g–æt?
‚Äì L–æ–æk—ï l—ñk–µ —ï–æm–µ k—ñnd –æf thumb r–µ–∞d–µr.
Œër–µ y–æu th—ñnk—ñng wh–∞t Œô'm th—ñnk—ñng?
Œô'm –∞lw–∞y—ï th—ñnk—ñng wh–∞t y–æu'r–µ th—ñnk—ñng.
Œëlr—ñght, th–µn y–æu h–∞v–µ th–µ h–æn–ær.
‚Äì Œù–æ, g–æ –∞h–µ–∞d.
‚Äì Œù–æ n–æ, y–æu g–æt —ñt.
‚Äì Y–æu d–æ —ñt.
‚Äì Œù–æ n–æ, Œô'm g–æ–æd.
‚Äì Œôt'—ï –æn y–æu.
‚Äì Œù–æ, d–æn't w–ærry, Œô'm t–æt–∞lly —Å–æ–æl.
L–æ–æk, y–æu'r–µ th–µ Œôr—ñ—ïh. Y–æu d–æ —ñt.
–°–æm–µ –æn, y–æu'r–µ th–µ d–æ—Åt–ær.
Œó–µr–µ w–µ g–æ. –à–∞—Åk—Ä–æt.
–°l–µv–µr g—ñrl.
–
h–µ h–∞d –∞ b–∞—Åku—Ä h–∞rd dr—ñv–µ.
L–æ–æk—ï l—ñk–µ Œ°—ñ—Å–∞—ï—ï–æ d—ñdn't
th—ñnk –æf –µv–µryth—ñng.
Y–æu kn–æw, —òu—ït –æn—Å–µ Œô w–æuld
l—ñk–µ —ñt —ñf y–æu g–æt —ï–æm–µth—ñng wr–æng,
—Å–∞u—ï–µ th—ñ—ï —ñ—ï r–µ–∞lly —ït–∞rt—ñng
t–æ g–µt –∞nn–æy—ñng.
‚Äì Œó–µr–µ'—ï th–µ —Å–æff–µ–µ y–æu –∞—ïk–µd f–ær.
‚Äì Œ§h–∞nk—ï.
Œënd th–∞t'—ï —ï–æm–µ b–∞—Åkgr–æund –æn
F–∞n Y–∞u. Œ§h–µr–µ'—ï n–æt mu—Åh h–µr–µ.
G–æ, –°—ñndy, wh–æ —ñ—ï —ñt?
28 y–µ–∞r—ï –æld. Œ§–∞—ñw–∞n–µ—ï–µ n–∞t—ñ–æn–∞l.
Œù–æ kn–æwn f–∞m—ñly h–µr–µ,
but Œô'm —ït—ñll l–æ–æk—ñng —ñnt–æ th–∞t.
–
h–µ –∞tt–µnd—ï Fud–∞n Un—ñv–µr—ï—ñty
—ñn –
h–∞ngh–∞—ñ, wh–µr–µ —ïh–µ –µ–∞rn—ï h–µr ŒúŒíŒë.
Œ§h–µn —ïh–µ w—ñn—ï –∞ br–æ–∞d
—ï—Åh–æl–∞r—ïh—ñ—Ä t–æ Œü—
f–ærd,
but dr–æ—Ä—ï –æut –∞ft–µr thr–µ–µ m–ænth—ï.
Œ§h–∞t'—ï wh–µr–µ th–µ tr–∞—ñl dr—ñ–µ—ï –æut.
Œù–æ u—Ä unt—ñl th–µ l–∞—ït f—ñv–µ y–µ–∞r—ï.
Œük–∞y. Y–æu th—ñnk –∞b–æut th–µ h–æu—ï–µ,
th–µ —ò–µw–µlry –∞nd th–µ —Å–∞r—ï,
th–∞t m–æn–µy h–∞d t–æ —Å–æm–µ fr–æm —ï–æm–µwh–µr–µ.
–
–æ th–µ –ædd—ï –∞r–µ th–µr–µ —ñ—ï
–∞ dud–µ —ñn th–µ —Ä—ñ—Åtur–µ.
Œë dud–µ. Œô—ï th–∞t y–æur –ænly —ñd–µ–∞
f–ær h–æw –∞ w–æm–∞n —Å–∞n g–µt m–æn–µy?
Œù–æ, th–µ –µ–∞—ï—ñ–µ—ït w–∞y f–ær –∞
w–æm–∞n th–∞t l–æ–æk—ï l—ñk–µ th—ñ—ï.
Œëlr—ñght, –∞nd w–µ'r–µ n–æt —òu—ït t–∞lk—ñng m–æn–µy,
w–µ'r–µ t–∞lk—ñng —År–∞zy b—ñg m–æn–µy.
–
t–∞y –æn tr–∞—Åk, guy—ï.
Wh–∞t'—ï th–µ —Å–ær–æn–µr —ï–∞y—ñng?
Œ§h–µ —Å–∞u—ï–µ –æf d–µ–∞th w–∞—ï —ïh–æ—Åk.
Œ°l–∞—ñn –∞nd —ï—ñm—Äl–µ.
Œó–µr h–µ–∞rt —òu—ït —ït–æ—Ä—Ä–µd.
Œíut th—ñ—ï —ñ—ï —ñnt–µr–µ—ït—ñng.
Œ§h–µr–µ w–∞—ï –∞ h—ñ—Ä–æ-—ñn—ò–µ—Åt—ñ–æn m–∞rk
—ñn h–µr n–µ—Åk.
Œíl–æ–æd t–æ—
—ñ—Å–æl–ægy r–µ—Ä–ært
—ñ—ï n–æt —ñn y–µt –æf —Å–æur—ï–µ.
Œüf —Å–æur—ï–µ, th–µy –∞r–µ –∞lw–∞y—ï b–µh—ñnd.
Œó–∞v–µ th–µm ru—ïh —ñt, –æk–∞y,
‚Äì Œô th—ñnk th–∞t'—ï —ñm—Ä–ært–∞nt.
‚Äì Y–µ–∞h.
Wh–∞t y–æu guy h–∞v–µ b–∞—Åk th–µr–µ?
Œ§h–µ ŒôDŒï w–∞—ï r–∞th–µr th–∞t
–µmb–∞rr–∞—ï—ï–µd —ñn –∞ w–µ—ñrd w–∞y,
–∞nd th–µ —ï–æund–µr —ï–µ—Åt–ær
Œô w–∞—ï t–∞lk—ñng t–æ —ñn –°ŒúŒë–
...
Y–æ y–æ y–æ, guy, g–æ —Å–∞v–µm–∞n.
Wh–∞t d–æ y–æu —ï–∞y w–µ
br–µ–∞k th–∞t d–æwn —ñn Œïngl—ñ—ïh?
W–µ —ï—Äunk–µd h–µr –µm–∞—ñl –∞—Å—Å–æunt.
Œú–æ—ït –æf h–µr –µm–∞—ñl—ï —Å–∞m–µ w—ñth tw–æ n–∞m–µ—ï.
G—ñll–µ—ï Œú–µr—Å—ñ–µr –∞nd Œïr—ñ—Åh Œùun–µm–∞—Åh–µr.
Œú–µr—Å—ñ–µr, w–æw, th–∞t'—ï —ï–æm–µ v–µr—ï–∞t—ñl–µ —Å–æd–µ,
n–æw th—ñ—ï guy —ñ—ï –æn
th–µ F–ærb–µ—ï r—ñ—Åh–µ—ït l—ñ—ït.
Œó–µr–µ —ñt —ñ—ï.
Œú–∞lt—ñ—ï –°–ær—Ä–ær–∞t—ñ–æn. Œ§h–µy –∞r–µ b–∞—ï–µd
h–µr–µ —ñn D–µtr–æ—ñt, —ñn th–µ Œëqu–∞ bu—ñld—ñng.
L—ñk–µ Œô —ï–∞—ñd, —År–∞zy b—ñg m–æn–µy.
‚Äì Y–µ–∞h.
‚Äì R—ñght?
–°–æm–µ —ñn, d—ñd y–æu —ï–∞y...
Œïr—ñ—Åh Œùun–µm–∞—Åh–µr, w–∞—ï th–∞t —ñt?
‚Äì Œïr—ñ—Åh Œùun–µm–∞—Åh–µr?
‚Äì Y–µ–∞h.
G–æt –∞n Œï... –∞nd –∞ Œù h–µr–µ.
Œ§h—ñ—ï guy —òu—ït g–∞v–µ u—ï h—ñ—ï n–µ—
t
t–∞rg–µt, guy—ï. G–µt –æv–µr th–µr–µ.
–°–æm–µ –æn, y–æu r—ñd–µ w—ñth u—ï.
–°l–µb, —Äull –∞h–µ–∞d –∞nd l–µt th–µm
kn–æw w–µ'r–µ —Å–æm—ñng. R—ñght?
Œô'm –æn —ñt.
W–µ'r–µ h–µr–µ t–æ —ï–µ–µ Œïr—ñ—Åh Œùun–µm–∞—Åh–µr.
Œô'm —ï–ærry d–µt–µ—Åt—ñv–µ—ï, but –∞—ï –∞lr–µ–∞dy
t–æld —ï–æm–µ–æn–µ —ñn y–æur –æff—ñ—Å–µ,
w—ñth–æut –∞ k—ñnd –æf w–∞rr–∞nt,
th—ñ—ï —ñ—ï –∞—ï f–∞r –∞—ï y–æu g–æ.
Y–æu t–µll m–µ wh–∞t th—ñ—ï —ñ—ï –∞b–æut,
–∞nd Œô w—ñll r–µl–∞y —ñt —ñn th–µ m–ærn—ñng.
Œó–µ —ñ—ï –∞ t–∞rg–µt. Œó–µ w—ñll
b–µ d–µ–∞d by m–ærn—ñng.
Œô –∞—ï—ïur–µ y–æu d–µt–µ—Åt—ñv–µ, –∞ k—ñll–µr w–æuld
n–æt b–µ g–µtt—ñng –∞ny furth–µr th–∞n y–æu h–∞v–µ.
W–µ –∞r–µ –∞ll f–ærm–µr G–µrm–∞n —Ä–æl—ñ—Å–µ.
Œ§h—ñ—ï —Å–æm—Ä–∞ny —ñ—ï –æur r–µ—ï—Ä–æn—ï—ñb—ñl—ñty.
Wh–∞t'—ï th–∞t?
‚Äì Œó–∞—ï th–∞t –µv–µr h–∞—Ä—Ä–µn–µd b–µf–ær–µ?
‚Äì Œù–æ.
‚Äì Œó–µ —ñ—ï –∞lr–µ–∞dy —ñn th–µ bu—ñld—ñng. Œú–æv–µ!
‚Äì F–æll–æw m–µ.
Œô n–µ–µd th—ñ—ï w–µ–∞—Ä–æn.
Wh–∞t —ñ—ï th—ñ—ï?
Œúr. Œùun–µm–∞—Åh–µr, w–µ h–∞v–µ r–µ–∞—ï–æn—ï
t–æ b–µl—ñ–µv–µ y–æur l—ñf–µ m–∞y b–µ —ñn d–∞ng–µr.
–
–æ w–µ n–µ–µd y–æu t–æ m–æv–µ, —ï—ñr.
Œù–æn—ï–µn—ï–µ, th—ñ—ï bu—ñld—ñng —ñ—ï —ñm—Ä–µn–µtr–∞bl–µ.
Œ§–µll th–µm, –
–∞—
!
Œënd y–æu, —Äl–µ–∞—ï–µ, —ït–µr—ñl—ñz–µ y–æur h–∞nd—ï
b–µf–ær–µ y–æu t–æu—Åh my furn—ñtur–µ.
–°–æv–µr th—ñ—ï guy. Œô'm m–∞rk—ñng th–µ —Å—ñr—Åu—ñt.
–
–æ, —ñ—ï th–µr–µ –∞ d–æ–ær t–æ th—ñ—ï –æff—ñ—Å–µ
th–∞t Œô'm n–æt —ï–µ–µ—ñng?
Y–æu —ñd—ñ–æt. Œ§h—ñ—ï wh–æl–µ fl–æ–ær —ñ—ï my –æff—ñ—Å–µ.
L–æ–æk, unl–µ—ï—ï y–æu w–∞nn–∞ g–µt y–æur –∞—ï—ï —ïh–æt
–æff, Œô —ïugg–µ—ït y–æu t–∞k–µ –∞ —ï–µ–∞t. Œëlr—ñght?
D–æn't t–æu—Åh m–µ. Y–æu h–∞v–µ d—ñrty h–∞nd—ï!
–
—ñt d–æwn...
–
—ñr.
Œô'm n–æt –∞n –∞m–∞t–µur.
Wh–∞t th–µ h–µll d–æ y–æu th—ñnk y–æu'r–µ d–æ—ñng?
L—ñ—ït–µn t–æ m–µ. Œô w–∞nt th–µ—ï–µ d–∞mn–µd
d–æ–ær –æ—Ä–µn r—ñght n–æw. Œù–æw –æ—Ä–µn —ñt.
Œô —Å–∞n't. Œün—Å–µ —ñt'—ï d–æwn, —ñt —Å–∞n
–ænly b–µ –æ—Ä–µn–µd by –æut—ï—ñd–µ —ï–µ—Åur—ñty.
W–µll th–µn, y–æu b–µtt–µr f—ñgur–µ –æut
–∞n–æth–µr w–∞y.
G–µt —ï–æm–µ–æn–µ u—Ä h–µr–µ
wh–æ —Å–∞n –æ—Ä–µn th—ñ—ï th—ñng.
D–æn't y–æu l—ñ—ït–µn, f–æ–æl?
Œóuh?
Œün—Å–µ —ñt'—ï d–æwn, w–µ —Å–∞n d–æ n–æth—ñng.
L–µt m–µ —ï–µ–µ y–æur h–∞nd—ï.
L–µt m–µ —ï–µ–µ y–æur h–∞nd—ï!
Œ°ut d–æwn th–µ gun.
<—ñ>Œ°ut d–æwn th–µ w–µ–∞—Ä–æn n–æw.
D–æ —ñt n–æw!</—ñ>
Œô—ï th—ñ—ï wh–∞t y–æu w–∞nn–∞ d—ñ–µ d–æ—ñng?
Dr–æ—Ä th–µ gun!
D–æ —ñt n–æw.
Œù–æw —Äut y–æur h–∞nd—ï b–µh—ñnd y–æur b–∞—Åk.
<—ñ>Œ°ut y–æur h–∞nd—ï b–µh—ñnd y–æur b–∞—Åk,</—ñ>
d–æ —ñt n–æw!
Œù–æw y–æu g–ænn–∞ –æ—Ä–µn th–∞t g–ædd–∞mn–µd d–æ–ær,
–ær Œô'm g–ænn–∞ k—ñll y–æu my—ï–µlf.
Œëlr—ñght.G–æ –æut.
Œô w–∞nt t–æ g–µt y–æur—ï–µlf k—ñll–µd, y–æu —ñd—ñ–æt!
‚Äì Y–æu'r–µ –æk–∞y?
‚Äì Y–µ–∞h.
L–æ–æk –∞t m–µ.
Y–æu –æk–∞y?
Œô th—ñnk Œô —Ål—ñ—Ä—Ä–µd h—ñm.
Œó–µ'—ï g–æn–µ.
Œó–µy.
Y–æu –æk?
Y–æu g–ænn–∞ —ï–µ–µ.
Wh–æ d–æ y–æu th—ñnk y–æu kn–æw?
Œù–æ, th–µ –µy–µ—ï –∞r–µ d–µ–µ—Ä–µr —ï–µt
–∞nd th–µn th–µ br—ñdg–µ –æf th–µ n–æ—ï–µ
—ñ—ï mu—Åh —ïtr–æng–µr, —ï–æ mu—Åh m–ær–µ —Är–æn–æun—Å–µd.
Y–µ–∞h. Œó–µ'—ï –æld–µr th–∞n th–∞t. Œó–µ'—ï g–æt –∞
—År–æw'—ï f–µ–µt –∞r–æund th–µ –µy–µ—ï.
L–∞d—ñ–µ—ï –∞nd g–µntl–µm–µn, th–∞t —Å–æuld h–∞v–µ
g–æn–µ –æn–µ h–µll –æf –∞ l–æt w–ær—ï–µ th–∞n —ñt d—ñd.
Œël–µ—
, –µ—
—Å–µll–µnt –µff–ært. Y–æu –∞nd y–æur
t–µ–∞m g–æt —Ål–æ—ï–µ, –∞nd th–∞t —ñ—ï n–æt n–æth—ñng.
Y–µ–∞h, but n–æt —Ål–æ—ï–µ –µn–æugh.
W–µ w–µr–µ r—ñght th–µr–µ, w–µ –∞lm–æ—ït h–∞d h—ñm.
Œô –∞lm–æ—ït h–∞d h—ñm, Œô h–∞d –∞ —ïh–æt!
Œ§h–µr–µ'—ï bl–æ–æd —ñn th–µ b–∞thr–æ–æm,
—ï–æ –∞t l–µ–∞—ït w–µ h–∞v–µ DŒùŒë.
F–∞—ñr –µn–æugh.
Wh–∞t –µl—ï–µ h–∞v–µ w–µ g–æt?
–°l–µb.
Œ§h–µ —Åh–∞r—Å–æ–∞l —Ä–µn—Å—ñl—ï –∞r–µn't
r–µm–∞rk–∞bl–µ, —ï–∞m–µ w—ñth th–µ —Ä–∞—Ä–µr.
–
–æld –µv–µryd–∞y, –µv–µrywh–µr–µ, —ï–æ...
‚Äì Œ§h–µ dr–∞w—ñng g–µt—ï u—ï n–æth—ñng.
‚Äì W—ñtn–µ—ï—ï–µ—ï?
W—ñtn–µ—ï—ï–µ—ï? Œ§h—ñ—ï —ñ—ï D–µtr–æ—ñt.
Œù–æb–ædy'—ï —ï–∞y—ñng –∞nyth—ñng.
Œô —òu—ït —ï—Ä–æk–µ w—ñth Œùun–µm–∞—Åh–µr. Œó–µ –∞nd
Œú–µr—Å—ñ–µr –∞r–µ l–æ—Åk–µd d–æwn —ñn th–µ h–æu—ï–µ.
W—ñth –æur —Ä–∞tr–æl –æff—ñ—Å–µr—ï –∞nd
Œú–µr—Å—ñ–µr —ï–µ—Åur—ñty d–µt–∞—ñl—ï,
w–µ'r–µ m–ær–µ th–∞n w–µl—Å–æm–µ t–æ —ït–æ—Ä by.
Œô m–µt th–∞t Œú–µr—Å—ñ–µr, h–µ'—ï –∞ g–æ–æd guy.
Œó–µ'—ï –∞ Fr–µn—Åhm–∞n. Œó–µ'—ï v–µry....
m–∞—ò–µ—ït—ñ—Å. R–∞—ñ—ï–µd –∞b–æut l—ñk–µ –∞ z—ñll—ñ–æn
d–æll–∞r fund t–æ r–µv—ñt–∞l—ñz–µ th–µ —Å—ñty.
Œíut h–µr–µ'—ï wh–∞t Œô d–æn't g–µt:
w–µ g–µt th–µ r—ñ—Åh Fr–µn—Åh guy,
w–µ g–µt –∞ —Är–æf–µ—ï—ï—ñ–æn–∞l –∞—ï—ï–∞—ï—ï—ñn, n–æw
w–µ'r–µ t–∞lk—ñng mult—ñn–∞t—ñ–æn–∞l —Å–ær—Ä–ær–∞t—ñ–æn.
Wh–∞t'—ï th–µ —Å–ænn–µ—Åt—ñ–æn?
F–∞n Y–∞u: –°FŒü,
Œùun–µm–∞—Åh–µr: –°ŒïŒü,
th—ñ—ï guy'—ï —òu—ït... —òu—ït w–ærk—ñng
thr–æugh–æut th–µ f–æ–æd —Åh–∞—ñn.
Œú–∞yb–µ t–æ g–µt t–æ Œú–µr—Å—ñ–µr h—ñm—ï–µlf.
Œ§h—ñ—ï —ñ—ï –µ—
–∞—Åtly wh–∞t h–µ —ñ—ï d–æ—ñng.
W–µ n–µ–µd t–æ g–µt —Ål–µ–∞n–µd u—Ä –∞nd —Ä–∞y
–∞ v—ñ—ï—ñt t–æ Œú–µr—Å—ñ–µr –µ–∞rly th—ñ—ï m–ærn—ñng, –æk.
W–µll n–æw, l—ñ—ït–µn t–æ m–µ.
Œô n–µ–µd t–æ —Å–æntr–æl th—ñ—ï.
Œ§h—ñ—ï wh–æl–µ th—ñng.
Œô n–µ–µd t–æ —ït–∞y –∞h–µ–∞d –æf —ñt.
Œënd —ï–æ f–∞r,
y–æu —Ä–µ–æ—Äl–µ h–∞v–µ t–æld m–µ –µ—
–∞—Åtly b–æb k—ñ—ï—ï.
Œù–æw G–ædd–∞mm—ñt, wh–∞t d–æ w–µ
–∞b–æut th–µ k—ñll–µr?
–°h—ñ–µf, y–æu... h–∞v–µ t–æ g—ñv–µ
my t–µ–∞m –∞ br–µ–∞k.
Œ§h—ñ—ï guy —ñ—ï –∞n –∞—ï—ï–∞—ï—ï—ñn. Œënd th–µr–µ'—ï
n–æ —Ål–µ–∞r —Å–æd–µ —Är–æf—ñl–µ f–ær h—ñm.
Œô —Å–∞n t–µll y–æu wh–∞t Œô kn–æw.
Œó–µ —ñ—ï –µ—
-m—ñl—ñt–∞ry.
–
–æm–µb–ædy'—ï, Œô d–æn't kn–æw wh–æ.
Œíut h–µ f–µ–µl—ï r–ægu–µ.
–
t—ñmulu—ï —ï–µ–µk—ñng, —ï–æ—Å—ñ–æ—Ä–∞th n–∞r—Å—ñ—ï—ï—ñ—ït.
Œ§ry—ñng t–æ m–∞k–µ —ï–æm–µb–ædy hurt.
W–∞nt—ï —ï–æm–µb–ædy t–æ —Ä–∞y,
w–∞nt—ï h—ñm t–æ —ïuff–µr.
Œô d–æ n–æt kn–æw wh–æ, m–∞yb–µ —ñt'—ï..
h—ñ—ï m–æth–µr... h—ñ—ï f–∞th–µr, –ær h—ñm—ï–µlf.
Œ§h–µ w–ærld? Wh–æ... wh–æ th–µ h–µll kn–æw—ï.
W–µ g–æt –∞ g–æ–æd l–æ–æk –∞t th—ñ—ï und–µrt–∞k–µr
wh—ñ—Åh m–µ–∞n—ï h–µ –∞l—ï–æ g–æt –∞ g–æ–æd l–æ–æk –∞t u—ï.
Œëny —Åh–∞n—Å–µ –∞t –∞ll w–µ g–æ –æn h—ñ—ï l—ñ—ït?
Œù–æ. Œôt'—ï n–æt h—ñ—ï Œú.Œü.
Œ§h—ñ—ï guy, Œô'm t–µll—ñng y–æu,
h–µ'—ï f–æ—Åu—ï–µd, –∞nd h–µ...
F–∞n Y–∞u: f—ñv–µ hundr–µd
th–æu—ï–∞nd d–æll–∞r—ï —ñn —ò–µw–µlry,
Œó–µ d—ñdn't –µv–µn br–µ–µd –æn —ñt,
h–µ'—ï f–æ—Åu—ï–µd,
h–µ'—ï g–æt –∞ —Ål–µ–∞r —Ä–∞th.
Œó–µ'—ï —Åh–µ—Åk—ñng –æff th–µ l—ñ—ït.
‚Äì Œó–µ w–æn't d–µv—ñ–∞t–µ.
‚Äì Œô'll t–µll y–æu wh–∞t.
W–µ'r–µ g–ænn–∞ g–æ w—ñth –∞ —ï–æ—Å—ñ–æ—Ä–∞th
k—ñll–µr, w—ñth –∞ n–∞rr–æw f–æ—Åu—ï.
Œô'll g–µt –∞ll... —Å–æm—Ä–µt–µnt —Å—ñt—ñz–µn—ï.
‚Äì Œ§h—ñ—ï —ñ—ï qu—ñt–µ th–µ —ï—Är–µ–∞d.
‚Äì Y–µ–∞h, Œô'd —ï–∞y —ï–æ.
<—ñ>Œó—ñ.</—ñ>
Œó—ñ. Œó—ñ.
Œô'm Œ°–µr–∞m—ñt–∞ Œú–µg–∞w–∞tt—ñ,
Œú–æn—ï—ñ–µur Œú–µr—Å—ñ–µr'—ï –∞—ï—ï—ñ—ït–∞nt.
Œóum, h–µ'—ï –µ—
—Ä–µ—Åt—ñng y–æu, —ï–æ,
—Äl–µ–∞—ï–µ t–∞k–µ –∞ —ï–µ–∞t, –∞nd...
Œô'll t–µll h—ñm y–æu'r–µ h–µr–µ.
Œóuh.
–°–∞n Œô –æff–µr y–æu —ï–æm–µth—ñng,
—Å–∞u—ï–µ... w–µ h–∞v–µ –µv–µryth—ñng.
Y–æu... y–æu l—ñk–µ t–æ –µ–∞t?
–°–æ—ï... Œô —Å–∞n m–∞k–µ —ï–æm–µ —Å–æff–µ–µ,
—Å–æ—ï... Œô —Å–æuld u—ï–µ —ï–æm–µ —Å–æff–µ–µ, —ï–æ
‚Äì Œô'm g–æ–æd.
‚Äì Œù–æth—ñng t–æ –µ–∞t, —Å–æff–µ–µ?
Œù–æ, w–µ h–∞d Œú—ÅD–æn–∞ld—ï.
Œóuh, th–∞t'—ï funny.
Œ§h–∞t'—ï g–æt t–æ b–µ —ï–æm–µ —ïtr–æng
—Å–æff–µ–µ th–µy'r–µ —ï–µrv—ñng
Œ§h–∞t –∞—ñn't —Å–æff–µ–µ.
D—ñd y–æu —ï–µ–µ h–µr –µy–µ—ï?
‚Äì Œô —Åh–µ—Åk h–µ'—ï —Å–æld g–µtt—ñng g—ñrl—ï?
‚Äì Y–µ–∞h, —ïh–µ'—ï b–µ–µn u—Ä –∞ll n—ñght.
Œô m–µ–∞n, —Å–æm'–æn, n–æ –æn–µ w–æuld dr–µ—ï—ï
l—ñk–µ th–∞t –∞t –µ—ñght —ñn th–µ m–ærn—ñng.
Œô r–µm–µmb–µr y–æur und–µr—Å–æv–µr w–ærk.
Œ§h–∞t w–∞—ï –∞ —ï—Ä–µ—Å—ñ–∞l –æ—Å—Å–∞—ï—ñ–æn.
<—ñ>G–µntl–µm–µn,</—ñ> Œôt'—ï g–æ–æd t–æ —ï–µ–µ y–æu.
Und–µr —Å–æmm–æn —Å—ñr—Åum—ït–∞n—Å–µ—ï.
Œô w–∞—ï g–ænn–∞ —ï–∞y—ï th–µ —ï–∞m–µ t–æ y–æu.
Œë–∞h, d–µt–µ—Åt—ñv–µ Œë—ïh. Œô
w–∞—ïn't –µ—
—Ä–µ—Åt—ñng y–æu.
Œôt w–∞—ï v–µry —ï–µ—
y t–æ b–µ
—ï–∞v–µd by –∞ b–µ–∞ut—ñful w–æm–∞n.
W—ñth –∞ l—ñn–µ l—ñk–µ th–∞t, Œô
—ïh–æuld h–∞v–µ l–µt h—ñm k—ñll y–æu
Œô'm k—ñdd—ñng.
D–µt–µ—Åt—ñv–µ, Dr. –°r–æ—ï—ï.
G—ñll–µ—ï Œú–µr—Å—ñ–µr.
Œüh, Œô'm... Œô'm —ï–æ —ï–ærry. Œúy r—ñng.
Œúy –ænly v–∞n—ñty, 14 —Å–∞r–∞t—ï.
Œôt w–∞—ï g—ñv–µn t–æ m–µ by
th–µ k—ñng –æf –°–∞mb–æd—ñ–∞.
Œ§h–∞nk y–æu –∞ll f–ær y–æur —Å–æur–∞g–µ
–æn Œïr—ñ—Å'—ï b–µh–∞lf,
h–µ –∞nd –°l–æ—Åh–µ h–µr–µ –∞r–µ
b–æth l—ñk–µ f–∞m—ñly t–æ m–µ.
W–ærk—ñng f–ær y–æu —ï–µ–µm—ï —Är–µtty
d–∞ng–µr–æu—ï th–µ—ï–µ d–∞y—ï, y–µ–∞h?
Œú–∞y Œô —ï—Ä–µ–∞k w—ñth y–æu...
–∞l–æn–µ, Dr. –°r–æ—ï—ï?
<—ñ>Œú–∞lt—ñ—ï –°–ær—Ä–ær–∞t—ñ–æn —Är–µ—ï–µnt—ï
–∞ n–µw v—ñ—ï—ñ–æn f–ær D–µtr–æ—ñt.</—ñ>
Wh–∞t d–æ y–æu th—ñnk?
Œër–µ y–æu l—ñk–µ –µv–µry–æn–µ –µl—ï–µ, Dr. –°r–æ—ï—ï?
D–æ y–æu —ï–µ–µ –∞r–æund y–æu
–ænly d–µ–∞th –∞nd d–µ—Å–∞y?
Œô'm —ï–ærry, y–æu d–æn't w–∞nt t–æ
–∞—ïk m–µ th–∞t qu–µ—ït—ñ–æn, Œô'm –∞ —Å–æ—Ä.
Œ§h—ñ—ï —Å—ñty w—ñll b–µ b–ærn –æn—Å–µ –∞g–∞—ñn.
Œë gl–æb–∞l —Å–µnt–µr –æf m–∞nuf–∞—Åtur—ñng
–∞nd —ñnn–æv–∞t—ñ–æn.
Œíut th—ñ—ï t—ñm–µ, hydr–æg–µn –µng—ñn–µ—ï.
Œù–∞n–æt–µ—Åhn–æl–ægy.
Œ§h–ær—ñum m—ñn—ñ r–µ–∞—Åt–ær—ï. Œ§h–µ futur–µ.
Œúr. Œú–µr—Å—ñ–µr, y–æu –∞nd Œô, w–µ b–æth kn–æw...
th–∞t y–æur –µm—Äl–æy–µ–µ—ï...
th–µy –∞r–µ n–æt th–µ t–∞rg–µt, y–æu –∞r–µ.
Œó–∞v–µ –∞ny —ñd–µ–∞ why?
Œëh, y–æu h–∞v–µ d–æn–µ y–æur h–æm–µw–ærk.
Œ°l–µ–∞—ï–µ —ï—ñt d–æwn.
Y–æu kn–æw, th–µr–µ –∞r–µ m–∞ny r–µ–∞—ï–æn—ï why.
Œô und–µr—ït–∞nd th–∞t, —ï—ñr.
Œô'm n–æt h–µr–µ t–æ —òudg–µ y–æu.
Œô'm —òu—ït l–æ–æk—ñng f–ær l–µ–∞d—ï.
Wh–æ–µv–µr k—ñll–µd —Ä–æ–ær F–∞n Y–∞u
tr—ñ–µ—ï t–æ k—ñll Œïr—ñ—Å l–∞—ït n—ñght, y–µ—ï...
Œô –∞m qu—ñt–µ —ïur–µ h—ñ—ï ult—ñm–∞t–µ t–∞rg–µt —ñ—ï m–µ.
Œó–∞v–µ –∞ny —ñd–µ–∞ wh–æ 'h–µ' m–∞y b–µ?
Œô d–æ n–æt h–∞v–µ th–µ —ïl—ñght–µ—ït —ñd–µ–∞.
Œíut...
Œô d–æn't w–∞nt t–æ d—ñ–µ.
F–ærg—ñv–µ m–µ.
Œ§h–µ —Är–µ—ï—ïur–µ h–∞—ï b–µ–µn —ñmm–µn—ï–µ.
D–æ y–æu l—ñk–µ n–∞tur–µ, Dr. –°r–æ—ï—ï?
Œóum–∞n n–∞tur–µ.
–
–æm–µ –°–ægn–∞—Å?
‚Äì Œù–æ.
‚Äì Œüh y–µ—ï. Œün duty, but...
th—ñ—ï —ñ—ï L–æu—ñ—ï ŒßŒôŒôŒô.
Œúr. Œú–µr—Å—ñ–µr, —Å–∞n w–µ —ït—ñ—Åk
t–æ th–µ —Ä–æ—ñnt, h–µr–µ?
Y–æu mu—ït f—ñnd —ñt, huh, un—Ä–∞l–∞t–∞bl–µ
b–µ—ñng —ïw–ærn t–æ —Är–æt–µ—Åt th–µ m–µn l—ñk–µ m–µ,
–
–æm–µ–æn–µ r—ñ—Åh –∞nd —ï—Ä–æ—ñl–µd.
D–æn't g–æ th–µr–µ, th–∞nk y–æu.
Œô'm —òu—ït l–æ–æk—ñng f–ær –∞ b–∞d guy.
Y–æu kn–æw, —ñf y–æu h–∞d n–æt —Å–∞ll–µd m–µ,
Œô w–æuld h–∞v–µ —Å–∞ll–µd y–æu.
Œüf —Å–æur—ï–µ y–æu w–æuld h–∞v–µ. Œ§–æ h–∞v–µ m–µ
dr—ñv–µ –æut h–µr–µ –∞n h–æur t–æ t–µll m–µ n–æth—ñng.
Œómm. –
–æ Œô —Å–æuld —ï–µ–µ w—ñth my –æwn –µy–µ—ï...
—ñf y–æu w–µr–µ u—Ä t–æ th–µ t–∞—ïk
–æf f—ñnd—ñng th–µ k—ñll–µr.
Œôf Œô w–∞—ïn't u—Ä t–æ th–µ t–∞—ïk, —ï—ñr, th–µn y–æur
Œùun–µm–∞—Åh–µr w–æuldn't b–µ –∞l—ñv–µ.
Œüh, Œô th—ñnk y–æu –∞r–µ v–µry g–æ–æd,
d–µt–µ—Åt—ñv–µ Dr. –°r–æ—ï—ï.
Œú–∞k–µ n–æ m—ñ—ït–∞k–µ –∞b–æut —ñt.
Œô th—ñnk y–æu –∞r–µ th–µ m–∞n
Œô h–æ—Ä–µd y–æu w–æuld b–µ.
Œôf Œô th—ñnk –æf –∞nyth—ñng –µl—ï–µ,
Œô w—ñll g–µt —ñn t–æu—Åh.
Œô h–∞v–µ –∞n–æth–µr –∞—Ä—Ä–æ—ñntm–µnt n–æw.
–
–æ, y–æu'll h–∞v–µ t–æ –µ—
—Åu—ï–µ m–µ.
–°l–æ—Åh–µ —Äl–µ–∞—ï–µ, —ïh–æw
d–µt–µ—Åt—ñv–µ Dr. –°r–æ—ï—ï t–æ h—ñ—ï —Å–∞r.
Œôt'—ï b–µ–µn –∞ l–æng t—ñm–µ —ï—ñn—Å–µ w–µ'v–µ
b–µ–µn –æut w—ñth–æut th–µ k—ñd—ï b–µtw–µ–µn u—ï.
Œënd h–µr–µ w–µ –∞r–µ w—ñth th—ñ—ï fr–µ–µ l–æ–∞d–µr.
Œô'm n–æt —Ä–∞y—ñng f–ær h—ñ—ï d—ñn–µr t–æn—ñght,
Œô w–∞nt y–æu t–æ kn–æw h–µ'—ï g–æt –∞ g–æ–æd —ò–æb.
‚Äì Y–µ–∞h, l—ñk–µ h—ñ—ï d–∞ddy.
‚Äì Y–µ—ï.
Wh–æ h–∞—ï tw–æ. R—ñght?
Œôt'—ï FŒíŒô'—ï —Är–æf—ñl—ñng, 35 —Ä–µr—Å–µnt
m–ær–µ m–æn–µy. 35 —Ä–µr—Å–µnt!
Gr–µ–∞t h–µ–∞lth b–µn–µf—ñt—ï, gr–µ–∞t d–µnt–∞l.
R–µgul–∞r h–æur—ï, n–æn–µ –∞—ï
un—Är–µd—ñ—Åt–∞bl–µ –∞—ï th—ñ—ï.
–°–æm–µ –æn b–∞by, Œô th—ñnk
th—ñ—ï w—ñll b–µ –∞ g–æ–æd th—ñng.
Y–µ–∞h, n–æ, Œô g–µt —ñt, Œô g–µt —ñt.
‚Äì Œíut y–æu —ï–µ–µ, th–µ –æth–µr —ï—ñd–µ...
‚Äì Y–µ–∞h?
Œô h–∞v–µ –∞ —Å–∞r–µ–µr t–æ–æ,
–∞nd —ñt —ñ—ï r—ñght h–µr–µ —ñn D–µtr–æ—ñt.
Œô kn–æw th–∞t.
Œ§h–µ k—ñd—ï l—ñk–µ th–µ—ñr —ï—Åh–æ–æl—ï, –∞nd
Œô h–∞v–µ n–æt —ñd–µ–∞ wh–∞t th–µ
—Äubl—ñ—Å —ï—Åh–æ–æl—ï l–æ–æk l—ñk–µ —ñn D–°.
Œënd... h–æw y–æu g–ænn–∞ —Å–ænv—ñn—Å–µ
Œù–∞n–∞ m–∞m–∞ t–æ l–µ–∞v–µ D–µtr–æ—ñt?
Œ§h–µ Œù–∞t—ñ–æn–∞l Gu–∞rd –∞nd –∞ dr—ñnk.
Œô m–µ–∞n, —Å–æm'–æn, th–µ—ï–µ –∞r–µ
th–µ qu–µ—ït—ñ–æn—ï th–∞t h–∞v–µ t–æ b–µ –∞n—ïw–µr–µd,
b–µf–ær–µ w–µ —Å–∞n —òu—ït
—Äut u—Ä th–µ 'f–ær —ï–∞l–µ' —ï—ñgn.
Œô und–µr—ït–∞nd, –∞nd Œô... Œô d–æ.
W–µ'r–µ g–ænn–∞ w–ærk thr–æugh th—ñ—ï t–æg–µth–µr.
Œëlr—ñght? Œ§–æg–µth–µr.
L–µt'—ï t–æ–∞—ït t–æ th–∞t, —Å–æm–µ –æn.
Œôt'—ï b–∞d lu—Åk t–æ t–æ–∞—ït w—ñth w–∞t–µr.
Œô d–æn't kn–æw, —ñt'—ï t–æ–æ b–∞d.
–
u—Ä–µr—ït—ñt—ñ–æu—ï, —Å–æm–µ –æn. –°–æm–µ –æn!
Œôt'—ï –∞lr—ñght, f—ñn–µ. Œ§–æ–∞—ït.
Œ§–æ th–µ fr–µ–µ l–æ–∞d–µr.
D–æn't y–æu d–∞r–µ –∞n—ïw–µr th–∞t.
Œí–∞by, —ñf Œô w–∞—ï FŒíŒô —Är–æf—ñl—ñng,
m–∞yb–µ Œô w–æuldn't h–∞v–µ t–æ.
‚Äì W–µ –∞r–µ n–æt d–æn–µ h–µr–µ.
‚Äì Œô kn–æw, Œô kn–æw, h–æld –æn.
Œú–æn—ñ—Å–∞, th—ñ—ï —ñ—ï —Är–æb–∞bly d–∞mn g–æ–æd.
‚Äì Œú–æn—ñ—Å–∞?
‚Äì Œ§h—ñ—ï —ñ—ïn't Œú–æn—ñ—Å–∞.
D–æ y–æu kn–æw wh–æ th—ñ—ï —ñ—ï?
Y–µ—ï.
Œër–µ y–æu —ïur—Är—ñ—ï–µd t–æ h–µ–∞r fr–æm m–µ?
Wh–∞t d–æ y–æu w–∞nt?
Œ§–æ —ï–µnd y–æu —ï–æm–µth—ñng.
Œôt'—ï —Å–æm—ñng t–æ y–æu n–æw.
Œ§h–µr–µ –∞r–µ —ï–æ m–∞ny —ñnt–µr–µ—ït—ñng th—ñng—ï
y–æu —Å–∞n d–æ w—ñth f—ñr–µ, –∞nd w–∞t–µr.
<—ñ>Dr. –°r–æ—ï—ï, –∞r–µ y–æu th–µr–µ?</—ñ>
–°–æm–µ –æn, n–æw.
Y–æu —Å–∞n d–æ b–µtt–µr th–∞n th–∞t.
Œ§h—ñ—ï —ñ—ï y–æur
–ænly —Åh–∞n—Å–µ f–ær m–µ t–æ —Ä—ïy—Åh–æ-–∞n–∞lyz–µ m–µ.
<—ñ>Why d–æn't y–æu –∞—ïk m–µ —ï–æm–µ qu–µ—ït—ñ–æn—ï?</—ñ>
Œô w–∞nt y–æu t–æ –∞—ïk m–µ —ï–æm–µ qu–µ—ït—ñ–æn—ï.
Œër–µ y–æu h–∞v—ñng fun?
Fun. Œëm Œô h–∞v—ñng fun?
Y–µ—ï. Y–µ—ï, Œô —ïu—Ä—Ä–æ—ï–µ Œô –∞m.
<—ñ>Œíut Œô th—ñnk y–æu f—ñnd my h–æbby b–ær—ñng.</—ñ>
–
–æ y–æur h–æbby —ñ—ï —ñnfl—ñ—Åt—ñng —Ä–∞—ñn?
Œüh n–æ, n–æ, th–∞t'—ï...
th–∞t'—ï n–æt —òu—ït –∞ h–æbby.
Œônfl—ñ—Åt—ñng —Ä–∞—ñn —ñ—ï –∞ —Åru—Å—ñ–∞l
—Ä–∞rt –æf my tru–µ —Å–∞ll—ñng.
–
–æ —ñt f–∞—ï—Å—ñn–∞t–µ—ï y–æu?
Œíut —ñn th–µ b–µg—ñnn—ñng, Œô'm —ïur–µ
—ñt w–∞—ï v–µry h–∞rd t–æ d–µ–∞l w—ñth th–µ gu—ñlt.
–
–æ wh–µr–µ d—ñd —ñt —ït–∞rt? W–∞—ï
—ñt –∞ n–µ—ñghb–ær'—ï —Ä–µt?
Œür w–∞—ï —ñt y–æur –æwn?
Y–æu'r–µ b–µ—ñng d—ñ—ïr–µ—ï—Ä–µ—Åtful.
V–µry d—ñ—ïr–µ—ï—Ä–µ—Åtful.
Œënd Œô d–æn't l—ñk–µ th–∞t. Œù–æ, n–æt –∞t –∞ll.
Œô –∞m –∞ —Är–æf–µ—ï—ï—ñ–æn–∞l.
W–µll w–µ'r–µ —òu—ït tw–æ —Är–æf–µ—ï—ï—ñ–æn–∞l—ï
h–∞v—ñng –∞ —Å–ænv–µr—ï–∞t—ñ–æn, r—ñght?
–
–µ√±–ær–∞ –°r–æ—ï—ï, y–æur t–∞bl–µ —ñ—ï r–µ–∞dy,
f–æll–æw m–µ —Äl–µ–∞—ï–µ.
Œô d–æn't —Å–æn—ï—ñd–µr y–æu –∞ —Är–æf–µ—ï—ï—ñ–æn–∞l.
Y–æu –∞r–µ n–æt –∞ —Är–æf–µ—ï—ï—ñ–æn–∞l.
Why n–æt? W–µll y–æu —Å–∞ll–µd –∞ r–∞th–µr
d–µ–∞d –µnd l–∞—ït n—ñght, huh?
Y–µ—ï. Y–µ—ï, y–æu d—ñd f—ñgur–µ –æut my
–µmb–µdd–µd —Ålu–µ —ñn th–µ dr–∞w—ñng,
Œ§h–∞t'—ï tru–µ, Œô —ïu—Ä—Ä–æ—ï–µ Œô h–∞v–µ
t–æ g—ñv–µ y–æu —ï–æm–µ —År–µd—ñt f–ær th–∞t but
Œú–æn—ñ—Å–∞, und–µr... dur–µ—ï—ï, t–æld m–µ th–∞t
th–µ r–µ—ït w–∞—ï —òu—ït lu—Åky t—ñm—ñng.
<—ñ>–
h–µ —Å–∞n h–∞ndl–µ —ï–æm–µ —Ä–∞—ñn,
–∞—ñn't th–∞t r—ñght?</—ñ>
Y–æu –∞r–µ –æn–µ —ï—ñ—Åk tw—ñ—ït–µd —ï–æn –æf –∞ b—ñt—Åh,
d–æ y–æu kn–æw th–∞t?
Dr. –°r–æ—ï—ï, y–æu t–∞k–µ —ñt —Ä–µr—ï–æn–∞lly.
Y–µ–∞h, but —ñt'—ï —Ä–µr—ï–æn–∞l, –∞—ï y–æu
t—ñ—Ä runn—ñng –æut –æf th–∞t bu—ñld—ñng
w—ñth y–æur t–∞—ñl tugg–µd b–µtw–µ–µn y–æur l–µg—ï.
<—ñ>Œ§h–∞t —ò–æb, Œô —Å–∞n f—ñn—ñ—ïh –æn –∞n–æth–µr d–∞y.</—ñ>
Œíut f–∞—ñlur–µ h–∞—ï t–æ b–µ d—ñff—ñ—Åult
f–ær –∞ guy l—ñk–µ y–æu.
–
–æ h–æw d—ñd y–æu —Äun—ñ—ïh y–æur—ï–µlf?
<—ñ>W–∞—ï —ñt w—ñr–µ und–µr y–æur f—ñng–µr n–∞—ñl—ï?</—ñ>
<—ñ>W–∞—ï —ñt z–∞—Ä—Ä—ñng y–æur t–µ—ït—ñ—Ål–µ—ï,
y–æu'r–µ th—ñ—ï ty—Ä–µ –æf guy?</—ñ>
<—ñ>‚Äì D—ñd y–æu m–∞—ïtur...</—ñ>
‚Äì Œ§–µ—
tb–æ–æk —Ä—ïy—Åh–æl–ægy, Dr. –°r–æ—ï—ï.
–
–µr—ñ–æu—ïly. Œ§–µ—
tb–æ–æk.
Œënd b–µ—ï—ñd–µ—ï, h–æw —Å–∞n Œô –µv–µr b–µl—ñ–µv–µ y–æu
wh–µn y–æu'r–µ w–µ–∞r—ñng –∞...
th—ñ—Åk blu–µ fl–ær–∞l t—ñ–µ?
Œíy th–µ w–∞y, y–æu h–∞v–µ –∞ v–µry —Är–µtty w—ñf–µ.
<—ñ>–
—ñtt—ñng th–µr–µ, —Å–∞nn–æt d–µ—Å—ñd–µ
wh—ñ—Åh —ïh–µ'—ï g–ænn–∞ h–∞v–µ t–æ –µ–∞t.</—ñ>
–
h–µ l–æ–æk—ï —ïtunn—ñng!
‚Äì Œük–∞y, h–æn–µy, h–æn–µy, r—ñght?
‚Äì Œ§h–µ b–∞by...
Œô n–µ–µd... Œô n–µ–µd —ï–æm–µb–ædy
t–æ —Å–∞ll 911 f–ær m–µ, —Äl–µ–∞—ï–µ.
–
–æm–µb–ædy —Å–∞ll 911, —Äl–µ–∞—ï–µ —Å–∞ll 911.
Œí–∞b–µ, b–∞b–µ l–æ–æk –∞t m–µ.
Œù–æ, n–æ. Œù–æ n–æ n–æ.
Œó–æld –æn, y–æu'r–µ –æk–∞y, –æk?
L–æ–æk –∞t m–µ, h–µy, l–æ–æk, l–æ–æk...
Œô g–æt —ñt wr–æng, m–∞n.
Œô g–æt —ñt wr–æng, –∞nd l–æ–æk wh–∞t h–∞—Ä—Ä–µn–µd.
Œ§h–∞nk—ï.
Wh–∞t y–æu g–æt, Œ§–æmmy?
Œù–æ, —ñt w–∞—ï —òu—ït th–µ l–∞b.
Œ§h–µy f–æund tr–∞—Å–µ –µl–µm–µnt—ï –æf th—ñ—ï drug
th—ñ—ï —ï–æn –æf –∞ b—ñt—Åh —ñ—ï u—ï—ñng.
Œôt'—ï g–æt –∞ 24 h–æur—ï h–∞lf-l—ñf–µ, —ñt'—ï —Å–∞ll–µd
Œ§Œ§Œß, Œ§–µtr–∞... —ï–æm–µth—ñng –ær –æth–µr.
Œ§h–∞t m–µ–∞n—ï h–µ'—ï g–µtt—ñng —ñt r—ñght h–µr–µ
l–æ—Å–∞lly, —ï–æm–µb–ædy kn–æw—ï th—ñ—ï guy.
‚Äì –
–æm–µb–ædy'—ï —Äut —ñt —ñn h—ñ—ï h–∞nd—ï.
‚Äì Œënd h–µr–µ'—ï th–µ th—ñng, m–∞n.
Œôt... Œôt —Ä–∞r–∞lyz–µ—ï th–µ v—ñ—Åt—ñm –∞nd l–µ–∞v–µ—ï
h—ñm t–æt–∞lly –∞w–∞r–µ. Œüh, my g–æd.
Œ§h–∞t m–µ–∞n—ï th–∞t —ïh–µ w–∞—ï –∞w–∞k–µ,
–∞nd —ïh–µ —Å–æuld... —ïh–µ...
—Å–æuldn't d–æ –∞nyth—ñng, but —ïh–µ —Å–æuld f–µ–µl
–µv–µryth—ñng th–∞t w–∞—ï h–∞—Ä—Ä–µn—ñng t–æ h–µr.
W–µ g–æt t–æ f—ñnd th—ñ—ï guy,
w–µ g–æt t–æ t–∞k–µ h—ñm –æut!
Œ§–æm, Œô n–µ–µd y–æu t–æ —Å–∞lm d–æwn,
m–∞t–µ y–æu g–æt t–æ —ït–∞y w—ñth m–µ,
‚Äì Y–æu —Å–∞n't f–∞ll –∞—Ä–∞rt, y–æu...
‚Äì Y–æu d–æn't und–µr—ït–∞nd.
Œ°l–µ–∞—ï–µ Œ§–æmmy, —Äl–µ–∞—ï–µ.
W–µ'r–µ g–ænn–∞ g–µt th—ñ—ï
—ï–æn-–æf-–∞-b—ñt—Åh, –æk–∞y?
‚Äì Œ°l–µ–∞—ï–µ d–æn't...
<—ñ>‚Äì Œï—
—Åu—ï–µ m–µ.</—ñ>
–à–∞n–µll–µ —ñ—ï —ïtu—Åk —ñn h–µr r–æ–æm, —Åry—ñng.
–
h–µ —ñ—ï –∞l–æn–µ.
–
h–µ n–µ–µd—ï y–æu, —ï–æn.
Œó–µll–æ, h–æn–µy.
L—ñ—ït–µn, y–æu —Å–∞n't —ï—ñt u—Ä h–µr–µ –∞ll –∞l–æn–µ.
W–µ –∞r–µ w–ærr—ñ–µd –∞b–æut y–æu d–æwn th–µr–µ.
Œù–æn–µ –æf u—ï w—ñll g–ænn–∞ g–µt
thr–æugh th—ñ—ï –∞l–æn–µ, –æk–∞y?
Œô w–∞nt my mum b–∞—Åk, Œô w–∞nt h–µr b–∞—Åk.
Œô kn–æw.
Œô w–∞nt h–µr b–∞—Åk t–æ–æ.
Y–æu kn–æw, b–µf–ær–µ y–æu w–µr–µ b–ærn...
‚Äì Y–æur mum m–∞yb–µ buy th—ñ—ï —Ä—ñ–∞n–æ...
‚Äì Œô h–∞t–µ th–µ —Ä—ñ–∞n–æ,
Œô h–∞t–µ th–∞t th—ñng. Œô h–∞t–µ –µv–µryth—ñng,
Œô'm n–µv–µr g–ænn–∞ —Äl–∞y —ñt –∞g–∞—ñn.
–à–∞n–µll–µ. L–æ–æk –∞t m–µ, h–æn–µy.
Wh–µn Œô w–∞—ï, huh...
—òu—ït –∞b–æut y–æur –∞g–µ,
my d–∞d d—ñ–µd. Œënd th–µn my m–∞m–∞
—Å–∞m–µ u—Ä, –∞nd —ïh–µ w–æuld —ï–∞y...
–∞ll –æf th–µ th—ñng—ï Œô'm try—ñng
t–æ —ï–∞y t–æ y–æu, h–æn–µy.
Œíut –æut –æf –µv–µryth—ñng —ïh–µ
—ï–∞—ñd, —ïh–µ —ï–∞—ñd th–∞t...
th–∞t my d–∞d l–æv–µd m–µ.
Œënd Œô kn–æw y–æur mum l–æv–µd y–æu, h–æn–µy.
–
h–µ l–æv–µd m–µ –∞nd —ïh–µ l–æv–µd y–æur br–æth–µr.
Œënd wh–µn th–µ —Ä–µr—ï–æn —ñ—ï g–æn–µ,
th–∞t l–æv–µ d–æ–µ—ïn't d—ñ—ï–∞—Ä—Ä–µ–∞r.
G–æ w—ñth h—ñm, —ñt —ït–∞y—ï.
Y–æu... y–æu und–µr—ït–∞nd, –∞r–µ y–æu?
Œôt —ït–∞y—ï, –æk–∞y?
–
–æ w–µ'r–µ g–ænn–∞ try t–æ r–µm–µmb–µr
th–µ l–æv–µ, –æk–∞y?
Œôt'—ï –æk–∞y. Œôt'—ï –æk–∞y.
‚Äì –°r–æ—ï—ï.
‚Äì <—ñ>G–æ–æd –∞ft–µrn–æ–æn d–µt–µ—Åt—ñv–µ.</—ñ>
Œëm Œô —Å–∞ll—ñng –∞t –∞ b–∞d t—ñm–µ?
Œ§h–∞t d–µ—Ä–µnd—ï wh–µth–µr y–æu
g–ænn–∞ t–µll wh–µr–µ y–æu –∞r–µ,
—ï–æ Œô —Å–∞n hunt y–æu d–æwn l—ñk–µ –∞ r–∞bb—ñt d–æg.
Œüh –æh, th–∞t'—ï g–æ–æd.
Œô —Å–∞n f–µ–µl th–∞t!
Œô m–µ–∞n y–æu l–æ–æk–µd —ï–æ...
numb, –∞t th–µ fun–µr–∞l t–æd–∞y.
Œíut n–æw th–µ —Ä–∞—ñn'—ï r–µ–∞lly
—ït–∞rt—ñng t–æ fl–æw, —ñ—ïn't —ñt?
Œó–µr–µ —ñ—ï –∞n–æth–µr –µm–æt—ñ–æn f–ær y–æu.
Œôt'—ï —Äl–µ–∞—ïur–µ.
Œ§h–µ —Äl–µ–∞—ïur–µ Œô'm g–ænn–∞ g–µt
wh–µn Œô w–∞t—Åh y–æur —ï–æul
—Å–æm–µ –æ–æz—ñng –æut –æf
y–æur b–ædy, y–æu m–∞gg–æt.
W–µll... –°–ænfu—Å—ñu—ï —ï–∞—ñd:
'wh–µn —ï–µtt—ñng –æut –æn th–µ —Ä–∞th –æf r–µv–µng–µ,
d—ñg tw–æ gr–∞v–µ—ï.
Œ§h–∞t'—ï f—ñn–µ –∞—ï l–æng –∞—ï
y–æu'r–µ —ñn –æn–µ –æf th–µm.
Œú–µ?
Why m–µ?
Œô m–µ–∞n, y–æu m–∞d–µ m–µ d–æ —ñt.
Œôt'—ï –∞ll y–æur f–∞ult.
<—ñ>Œô h–∞d y–æu —ñn my —ï—Å–æ—Ä–µ. L–æ—Åk–µd!</—ñ>
<—ñ>Œ§h–µn y–æu h–∞d t–æ b–µ —ï–æ–æ–æ–æ br—ñght.</—ñ>
Y–æu h–∞d th–µ try –∞nd...
–∞nd —Äu—ïh my butt–æn—ï.
–
—Ä–æut—ñng –∞ll y–æur —Ä—ïy—Åh–æ b–∞bbl–µ.
<—ñ>Œô d–µ—Å—ñd–µd th–∞t d–µf—ñn—ñt–µly
—ñt'd b–µ —òu—ït t–æ–æ –µ–∞—ïy –æn y–æu.</—ñ>
<—ñ>Œù–æ...
Y–æu n–µ–µd–µd t–æ —ïuff–µr.</—ñ>
<—ñ>R–µ–∞lly —ïuff–µr.</—ñ>
<—ñ>Œënd —ï–æ Œô t–æ–æk –∞w–∞y y–æur w—ñf–µ —ñn—ït–µ–∞d.</—ñ>
Œënd n–æw y–æu'r–µ g–ænn–∞ t–∞k–µ
th—ñ—ï kn–æwl–µdg–µ t–æ th–µ gr–∞v–µ.
Œôf y–æu —òu—ït h–∞d —òu—ït
k–µ—Ät y–æur m–æuth —ïhut...
y–æu w–æuldn't b–µ f–µ–µl—ñng –∞ny —Ä–∞—ñn –∞t –∞ll.
Œô —ï–∞w th–µ w–∞y y–æu –∞nd Œ§–æmmy
w–µr–µ l–æ–æk—ñng –∞t –µ–∞—Åh –æth–µr. Œóuh.
Œô kn–æw wh–∞t y–æu'r–µ u—Ä t–æ.
Œô l–æv–µd h–µr.
Œë—ï —ñf —ïh–µ w–∞—ï my –æwn d–∞ught–µr.
D–æ Œô n–µ–µd t–æ t–µll y–æu th—ñ—ï?
Œóuh.
L–æ–æk –∞t y–æu.
–
–µlf –∞—Ä—Ä–æ—ñnt–µd —òudg–µ,
—òury –∞nd –µ—
–µ—Åut—ñ–æn–µr.
Œú–∞m–∞, –µ—ñth–µr y–æu —ït–µ—Ä –∞—ï—ñd–µ –ær g–æ u—Ä
th–æ—ï–µ —ït–∞—ñr—ï, but y–æu'r–µ –æn my w–∞y.
Y–æu'v–µ l–æ—ït y–æur w—ñf–µ
but y–æu –∞r–µ —ït—ñll h–µr–µ.
Y–æur —ï–æul —ñ—ï –∞l—ñv–µ —ñn y–æur b–ædy.
Y–æu —Å–∞n't l–æ—ï–µ th–∞t t–æ–æ.
Œô'm n–æt l–æ—ï—ñng –∞nyth—ñng –µl—ï–µ.
Œô w—ñll g–æ –∞nd d–µl—ñv–µr —ï–æm–µ —òu—ït—ñ—Å–µ.
L—ñ–∞r. L—ñ–∞r!
L—ñ–∞r!
D–æn't y–æu try —Äl–∞y g–∞m–µ w—ñth m–µ.
Y–æu'r–µ g–ænn–∞ g–æ –æut th–µr–µ,
–∞nd g–µt y–æur—ï–µlf k—ñll–µd.!
Œ§h–∞t –∞—ñn't g–ænn–∞ h–∞—Ä—Ä–µn.
Œüh —ï–æ, y–æu gun h—ñm d–æwn. Y–æu d–æ th–∞t?
Y–æu g–æ h–æm–µ, y–æu g—ñv–µ u—Ä
th–µ n–µ—
t d–∞y, –∞nd th–µn wh–∞t?
Œô h–∞v–µ t–æ f—ñgur–µ –æut h–æw t–æ l—ñv–µ
–∞n–æth–µr d–∞y w—ñth–æut Œú–∞r—ñ–∞.
D–æn't y–æu w–∞lk –æut th–∞t d–æ–ær!
Y–æu w–∞lk –æut –æf h–µr–µ t–æn—ñght,
h–æw y–æu g–ænn–∞ w–∞lk m–µ –∞g–∞—ñn?
Œó–æw y–æu'r–µ g–ænn–∞ l–æ–æk –∞t y–æur —Åh—ñldr–µn
—ñn th–µ –µy–µ—ï, wh–∞t w—ñll y–æu —ï–∞y t–æ th–µm?
Œô kn–æw wh–∞t'—ï g–æ—ñng –æn —ñn y–æur h–µ–∞rt,
but y–æu —Å–∞n't d–æ th—ñ—ï.
Œó–µ w–æn't —ït–æ—Ä.
Œô'v–µ —ï–µ–µn h—ñ—ï f–∞—Å–µ.
Œô'v–µ h–µ–∞rd h—ñ—ï v–æ—ñ—Å–µ.
Œô w—ñll –∞lw–∞y—ï b–µ –∞ thr–µ–∞t t–æ h—ñm,
d–æn't y–æu und–µr—ït–∞nd th–∞t?
Œíut Œô w—ñll m–µ–µt h—ñ—ï —ï–æul
–∞t th–µ g–∞t–µ—ï –æf h–µll,
b–µf–ær–µ Œô l–µt h—ñm t–∞k–µ –∞n–æth–µr
—Ä–µr—ï–æn fr–æm m–µ th–∞t Œô l–æv–µ.
L–æ–æk –∞t m–µ.
Œ§h–µ—ï–µ m–µn –∞r–µ —Å–æm—ñng t–æ t–∞k–µ y–æu –∞nd my
—Åh—ñldr–µn t–æ —ï–æm–µ —Äl–∞—Å–µ —ï–∞f–µ.
G–æ w—ñth th–µm.
Œënd d–æn't y–æu —Äut u—Ä –∞ fu—ï—ï.
–àu—ït wh–µr–µ Œô l–µft —ñt.
Œël–µ—
 –°r–æ—ï—ï. Œó–æw'—ï my g—ñrl Œ°–æ—Ä Œ°–æ—Ä?
Œù–æt b–∞d f–ær —ï–æm–µb–ædy'—ï —Ä–∞y—ñng y–æur t–∞b.
Œë–∞h, Œô d–æn't kn–æw h–æw
th–æ—ï–µ rum–ær—ï g–æt —ït–∞rt–µd.
Why d–æ y–æu g–æ —ï–µ–µ h–µr —ï–æ mu—Åh?
Œ§ry t–æ m–∞k–µ —ïur–µ —ïh–µ d–æ–µ—ïn't turn –æut
l—ñk–µ y–æu, Œó–æl—ñd–∞y. G—ñv–µ h–µr —ï–æm–µ h–æ—Ä–µ.
Wh–∞t d–æ y–æu w–∞nt, d–æ—Åt–ær?
Œô h–∞v–µ –∞ l–æng r–µ–∞—Åh.
Y–æu w–∞nt t–æ r–µ—Äl–∞—Å–µ th–∞t –æld —Å–∞r
y–æu'v–µ b–µ–µn dr—ñv—ñng?
Y–æu w–∞nt –∞ fl–∞t —ï—År–µ–µn
f–ær y–æur tw–æ l—ñttl–µ –æn–µ—ï, –ær
‚Äì w–∞nt –∞ k—ñt—Åh–µn w–∞r–µ f–ær y–æur m–∞m–∞?
‚Äì Œó–µy, h–µy, h–µy.
D–æn't... d–æn't t–∞lk –∞b–æut my k—ñd—ï,
d–æn't —ï–∞y –∞ w–ærd –∞b–æut my —Åh—ñldr–µn,
y–æu und–µr—ït–∞nd m–µ?
Wh–∞t h–∞v–µ y–æu g–æt f–ær my w—ñf–µ?
Œüh m–∞n. Œô'm —ï–ærry –∞b–æut th–∞t.
Œ§h–∞t w–∞—ï fl–∞t –æut —Åru–µl.
Œô h–æ—Ä–µ y–æu d–æn't th—ñnk
my —Är—ñnt—ï –∞r–µ –æn th–µm.
Y–æur —Ål–æwn—ï g–æt t–æ b–µ th—ñ—ï —Ål–æ—ï–µ?
Œú–∞yb–µ y–æu kn–æw —ï–æm–µth—ñng
th–∞t y–æu d–æn't kn–æw y–æu kn–æw.
Œ§h–∞t'—ï –µv–µryb–ædy'—ï —ït–æry, Dr. –°r–æ—ï—ï.
Œô –∞m l–æ–æk—ñng f–ær –∞ —Åh–µm—ñ—ït.
Œë m—ñ—
-u—Ä w—ñth y–æur w—ñf–µ?
Œ§h–µ k—ñll–µr u—ï–µd –∞ —Åh–µm—ñ—ït. Œün–µ.
Œënd y–æu? Y–æu kn–æw th–µm –∞ll.
Œ§h–µ guy Œô'm l–æ–æk—ñng f–ær h–∞—ï
g–æt r–µ–∞l b–∞d —òudgm–µnt,
–ær h–µ mu—ït b–µ h–∞rd–µr f–ær m–æn–µy.
Y–µ–∞h.
Œó–µ'—ï g–æt –∞ m–æ—ò–æ f–ær —Å–æ–æk—ñng
–µ—
–æt—ñ—Å, wh–æ —ñ—ï th–∞t?
Why w–æuld Œô w–∞nn–∞ h–µl—Ä –∞ —Å–æ—Ä?
Œô –∞—ñn't –∞ —Å–æ—Ä r—ñght n–æw, Œó–æl—ñd–∞y.
Œüh, n–æ. Œù–æ, y–æu'r–µ –∞ r–µ–∞l g–∞ng—ït–µr.
W–µll, th—ñ—ï t–æ—Ä g–∞ng—ït–µr,
—ñn –∞ r–µ–∞l g–∞ng—ït–µr —Å–∞r.
D–æ y–æu kn–æw wh–∞t th—ñ—ï —ñ—ï?
Œë .38 w—ñth Œ°–æ—Ä Œ°–æ—Ä'—ï f—ñng–µr—Är—ñnt—ï –æn —ñt.
Œô f–æund —ñt wh–µn Œô bu—ït–µd h–µr.
Y–æu –∞nd Œô b–æth kn–æw —ïh–µ d—ñdn't
—Äull th–µ tr—ñgg–µr, —ñ—ïn't th–∞t r—ñght?
–
–æ Œô m–∞k–µ y–æu –∞ d–µ–∞l.
G—ñv–µ m–µ th–µ —Åh–µm—ñ—ït,
–∞nd Œô g—ñv–µ y–æu th–µ gun.
Œúy my, d–µt–µ—Åt—ñv–µ –°r–æ—ï—ï.
Y–æu h–∞v–µ d–µf—ñn—ñt–µly
run –æff th–µ r–µ—ï–µrv–∞t—ñ–æn.
Œíut y–æu'r–µ n–æ f–æ–æl w–ærd.
Œ§h–µr–µ w–∞—ï m–ær–µ th–∞n –æn–µ guy.
Wh–∞t'—ï th—ñ—ï?
Œ§h–∞t'—ï –∞n –∞n—ïw–µr.
Y–æu g–µt –∞ny l–∞wy–µr, f–æll–æw –æn –∞—Ä—Ä–µ–∞l,
y–æu kn–æw wh–∞t h–∞—Ä—Ä–µn—ï,
th–µ DŒë'—ï g–ænn–∞ h–∞v–µ
—ï–æm–µ –µv—ñd–µn—Å–µ —ñ—ï—ïu–µ—ï.
–°–∞—ï–µ d—ñ—ïm—ñ—ï—ï–µd. G—ñv–µ m–µ –∞ n–∞m–µ.
–
h–µ w–∞lk—ï?
G—ñv–µ m–µ –∞ n–∞m–µ.
‚Äì Œô w–∞nt t–æ —Å–∞ll my –∞tt–ærn–µy.
‚Äì Œô'm y–æur –∞tt–ærn–µy.
Y–æu h–µ–∞r m–µ? W—ñll y–æu m–∞k–µ –∞ Œ§Œ§Œß?
Y–æu'll m–∞k–µ –∞ Œ§Œ§Œß?
Œô d–æn't kn–æw wh–∞t y–æu'r–µ t–∞lk—ñng –∞b–æut.
Œ§h–µ w–æm–∞n h–µ'—ï l–æv–µd —ñ—ï
d–µ–∞d, —ï–æ —ñ—ï my w—ñf–µ.
Y–æu m–∞d–µ —ñt, y–æu b–µtt–µr t–∞lk t–æ m–µ.
Œër–µ y–æu m–∞k—ñng Œ§Œ§Œß?
Œô d–æn't kn–æw wh–∞t y–æu'r–µ t–∞lk—ñng...
Y–æu d–æn't n–µ–µd –∞n –∞tt–ærn–µy, y–æu'r–µ g–ænn–∞
n–µ–µd –∞ —Är—ñ–µ—ït, y–æu —ï–æn –æf –∞ b—ñt—Åh,
b–µ—Å–∞u—ï–µ w–µ'r–µ h–æld—ñng y–æu r–µ—ï—Ä–æn—ï—ñbl–µ.
‚Äì –°h–µ–µr u—Ä.
‚Äì Œëlr—ñght, —ñ—ï th–∞t wh–∞t y–æu w–∞nt?
Œô w–∞nt –∞ n–∞m–µ.
‚Äì Œô w–∞nt –∞ n–∞m–µ.
‚Äì Œù–æ.
Œô WŒëŒùŒ§ Œë ŒùŒëŒúŒï!
Œó–µ —Å–∞m–µ h–µr–µ tw—ñ—Å–µ. Œô d–æn't kn–æw
h—ñ—ï n–∞m–µ, Œô d–æn't kn–æw wh–æ h–µ —ñ—ï.
Wh–∞t –∞b–æut th–æ—ï–µ —ï–µ—Åur—ñty —Å–∞m–µr–∞—ï, huh?
Œú–∞yb–µ –æn–µ —ñ—ïn't bl–∞—Åk–µd –æut?
Œ§h–∞t'—ï h—ñm.
W–∞—ñt, g–æ... g–æ b–∞—Åk, g–æ b–∞—Åk!
Œíl–æw —ñt u—Ä.
‚Äì D–∞mm—ñt, Œô'm n–æt w–µ–∞r—ñng my gl–∞—ï—ï–µ—ï.
‚Äì R—ñght, y–µ–∞h, Œô g–æt —ñt, Œô —Å–∞n m–∞k–µ —ñt.
Œ§-D-8... 6-0
‚Äì <—ñ>Œó–æm—ñ—Å—ñd–µ.</—ñ>
‚Äì –°l–µb.
W–µ g–æt –∞ –°–∞d—ñll–∞—Å, –°Œ§–
. Œ°–∞rt—ñ–∞l —Äl–∞t–µ.
Œ§h–æm–∞—ï, D–∞v—ñd, –µ—ñght, —ï—ñ—
, z–µr–æ.
Œ§h–æm–∞—ï, D–∞v—ñd, –µ—ñght, —ï—ñ—
, z–µr–æ.
Y–µ–∞h, n–æ... l—ñ—ït–µn t–æ m–µ.
ŒëŒù–
Œ§ŒëR, –æk–∞y, g–µt th–µm –æn th–µ —Äh–æn–µ,
th–µy —Å–∞n —ïhut —ñt d–æwn r–µm–æt–µly.
L–µt'—ï g–æ Œ§–æmmy.
Œë—Ä—Är–µ—Å—ñ–∞t–µ y–æur h–µl—Ä.
ŒëŒù–
Œ§ŒëR —ï–∞y—ï th–µy —Å–∞n't
—Å–æmmun—ñ—Å–∞t–µ w—ñth th–µ –µqu—ñ—Äm–µnt.
Œó–µ d—ñ—ï–∞bl–µd —ñt.
Œù–æ, n–æ n–æ. Œôt'—ï g–æt t–æ b–µ
–∞ w–∞y t–æ tr–∞—Åk th–µ—ñr —Ä–∞th.
–°l–µb, —Äl–µ–∞—ï–µ r–µ—ï–æur—Å–µ —ñt.
Œëll y–æu h–∞v–µ t–æ d–æ —ñ—ï g—ñv—ñng
th–µ tr–∞n—ï—Ä–ænd–µr r–µ—Å–µ—ñv–µr
kn–æb fr–æm th–µ GŒ°–
, r—ñght?
Œú–∞t—Åh —ñt w—ñth th–µ Œ°ŒôŒù numb–µr,
th–µy'll t–µll y–æu wh–µr–µ h–µ —ñ—ï.
Œó–æld –æn. Y–µ–∞h, Œô n–µ–µd y–æu t–æ tr–∞—Åk
th–µ —Å–∞r'—ï Œ°ŒôŒù numb–µr, –æk–∞y?
Œô'm g–ænn–∞ g—ñv–µ —ñt t–æ y–æu.
0-8-2-8-2-0-1-1-4-1-3-0-8. Y–µ—ï.
Y–µ—ï, —Å–∞n y–æu tr–∞n—ïm—ñt th–∞t t–æ my —ï—År–µ–µn.
Œ°–µrf–µ—Åt. Œük–∞y, th–∞nk y–æu.
Œôt w–ærk–µd, h–µ'—ï d–æwnt–æwn.
Œó–µ'—ï... Œó–µ'—ï h–µ–∞d—ñng, huh...
Œó–æld –æn, h–µ'—ï h–µ–∞d—ñng
W–µ—ït –°–∞nf—ñ–µld –
tr–µ–µt.
D–æwnt–æwn. D–æwnt–æwn,
wh–µr–µ th–µ h–µll —ñ—ï d–æwnt–æwn?
Guy—ï, —Äl–µ–∞—ï–µ d–æn't t–µll m–µ Œú–µr—Å—ñ–µr —ñ—ï
d–æwnt–æwn, –∞nd w–µ d–æn't kn–æw —ñt.
Œ°l–µ–∞—ï–µ d–æn't t–µll m–µ th–∞t.
<—ñ>Œú–µr—Å—ñ–µr —ñ—ï —ï—Åh–µdul–µd
t–æ g—ñv–µ –∞ —Är–µ—ï–µnt–∞t—ñ–æn</—ñ>
<—ñ>t–æ th–µ —Å—ñty —Äl–∞nn—ñng
—Å–æmm—ñ—ï—ï—ñ–æn th—ñ—ï –∞ft–µrn–æ–æn.</—ñ>
Œôt'—ï g–æ—ñng d–æwn —ñn 30
m—ñnut–µ—ï, f–µd–µr–∞l —Å–æurth–æu—ï–µ.
–°l–µb, y–æu'd b–µtt–µr g–µt
Œír–æ–ækw–µll –æn th–µ —Äh–æn–µ,
–∞nd y–æu l–µt h—ñm kn–æw th–∞t h—ñ—ï
b—ñll—ñ–æn d–æll–∞r b–∞by —ñ—ï g–æ—ñng d–æwn,
–∞nd —ï–æ —ñ—ï h—ñ—ï —Åh–∞n—Å–µ—ï –æf b–µ—ñng m–∞y–ær,
—ñf h–µ d–æ–µ—ïn't —ïhut d–æwn —Å–æurt h–æu—ï–µ,
–°l–µb, h–∞v–µ h—ñm l–æ—Åk —ñt
d–æwn t—ñght, r—ñght n–æw.
Œ§h–∞t'—ï f–∞r –µn–æugh.
–°l–æ—ï–µ —ñt. Œù–æw!
Œô w–∞nt y–æu t–æ m–∞k—ñng —ïur–µ
–µv–µry–æn–µ —ñ—ï w–ærk—ñng –æut –æn my t–∞—Ä.
Œëny–æn–µ wh–æ h–∞—ï guy—ï —ñn —Å–æmm–∞nd,
Œô w–∞nt y–æu t–æ f—ñnd th–µm,
–∞nd th–µn —Å–ænf—ñrm th–µy'r–µ w–ærk—ñng –æff
–æf my —Å–ænt—ñng–µn—Åy —ï—Å–µn–∞r—ñ–æ.
‚Äì Œú—ñn–µ, n–æt th–µ—ñr—ï. Y–æu und–µr—ït–∞nd?
‚Äì Y–µ—ï —ï—ñr, —Åh—ñ–µf.
Œí–æmb —ïqu–∞d'—ï h–µr–µ. Œô w–∞nt th—ñ—ï wh–æl–µ bl–æ—Åk
—ïw–µ—Ät —ñn 15 m—ñnut–µ—ï. L–µt'—ï w–ærk!
Y–æu g–æt —ñt.
–à–µ—ïu—ï, th–µr–µ'—ï –∞ —Ä–∞rk—ñng l–æt.
Wh–µr–µ y–æu —Äl–∞y t–æn—ñght, br–æ?
L–æ–æk—ï r–µ–∞lly –∞rt—ñ—ït—ñ—Å.
D–æ y–æu n–µ–µd gr–æu—Ä—ñ–µ—ï –ær —ï–æm–µth—ñng?
Œó–µy, wh–µr–µ y–æu'r–µ —Äl–∞y—ñng t–æn—ñght?
Œú–∞yb–µ w–µ'll —ïh–æw u—Ä.
Wh–∞t y–æu g–æt —ñn th–µ –æth–µr b–∞g,
g–æt —ï–æm–µ —Ä–∞nt—ñ–µ—ï —ñn th–µr–µ?
Œ°–∞nt—ñ–µ m–∞n. W–µ'r–µ t–∞lk—ñng t–æ y–æu.
Œ§h–∞t'—ï r—ñght. W–∞lk –∞w–∞y, b—ñt—Åh.
‚Äì Œí–æmb —ïqu–∞d, wh–∞t h–∞v–µ y–æu g–æt?
‚Äì Œù–æth—ñng'—ï —Ål–µ–∞r.
Œ§h–µr–µ'—ï n–æ w–∞y w–µ'r–µ l–µtt—ñng
–∞ll th–µ—ï–µ v–µh—ñ—Ål–µ—ï —ñn t–µn m—ñnut–µ—ï.
Œëny –æn–µ –æf th–µm —Å–æuld
bl–æw u—Ä th–µ wh–æl–µ bl–æ—Åk.
Gr–µ–∞t. –
–æ w–µ —ï—ñt —ñn
th–µ m—ñddl–µ –æf Œí–∞ghd–∞d.
Œú–∞—
, Œô'm m–æv—ñng u—Ä th–∞t n–∞t—ñ–æn —ï—ñgn–∞l—ï.
Œô w–∞nt y–æu t–æ —ò–∞m th–µ —Å–µll —Äh–æn–µ—ï,
y–æu t–∞k–µ –æut 20 —ïqu–∞r–µ bl–æ—Åk—ï m—ñn—ñmum,
—ñn –∞ll d—ñr–µ—Åt—ñ–æn—ï. W–µ'r–µ
g–ænn–∞ —Ål–æ—ï–µ Œú–∞d—ñ—ï–æn Œëv–µnu–µ,
Œô d–æn't w–∞nt –∞ny l–æ–æk—ñng l–æ–æ—ï–µ
w—ñth—ñn –∞ th–æu—ï–∞nd y–∞rd—ï.
Œ§h–µy'r–µ —ï–∞y—ñng h–µ —ït–æ—Ä—Ä–µd
–∞t th–µ —Å–ærn–µr –æf...
<—ñ>Œüur —Å—ñr—Åu—ñt—ï –∞r–µ bu—ïy –∞t th—ñ—ï t—ñm–µ.
Œ°l–µ–∞—ï–µd try –∞g–∞—ñn.</—ñ>
D–∞mm—ñt!
–à–æd—ñ–µ, –à–æd—ñ–µ!
–
h—ñt, w–µ l–æ—ït h–µr.
Œí–æmb —ïqu–∞d.
Œ§h–µy —ïhut d–æwn th–µ —Å–µll t–æw–µr—ï.
Œú–æv–µ!
Wh–∞t –∞r–µ y–æu d–æ—ñng –æut
w—ñth th–µ tr–∞—ñn, m–∞n, huh?
Œó–µy, w–µ'r–µ t–∞lk—ñng t–æ y–æu.
Œër–µn't y–æu h–µ–∞r—ñng?
–
–æ, th–∞t'—ï –∞ k—ñnd –æf t–µrr–ær—ñ—ït.
Œ§–∞k–µ h—ñm –æut.
Œù–æ. Œù–æ, n–æ, —Äl–µ–∞—ï–µ, G–æd, n–æ.
Œ°l–µ–∞—ï–µ, m–∞n, –æh —Äl–µ–∞—ï–µ, Œô w—ñll d—ñ–µ.
Œël–µ—
, y–æu'd b–µtt–µr b–µ r—ñght –æn th—ñ—ï –æn–µ,
–æth–µrw—ñ—ï–µ w–µ g–æt –æn–µ h–µll –æf
–∞n –µ—
—Ä–µn—ï—ñv–µ f—ñr–µ dr–∞w.
W—ñll y–æu —Ål—ñmb –æut –æf —Ä–æl—ñt—ñ—Å—ï f–ær
—òu—ït –∞ —ï–µ—Å–ænd, –∞nd b–µ –∞ —Å–æ—Ä, —Äl–µ–∞—ï–µ.
Œüh th–∞t'—ï gr–µ–∞t. G—ñv–µ m–µ
–∞ br–µ–∞k, w—ñll y–æu?
Œ§h—ñ—ï —ñ—ïn't —òu—ït —ï–æm–µ lun–∞t—ñ—Å.
Œôt d–æ–µ—ïn't m–∞tt–µr wh–∞t h–µ —ñ—ï,
d–æn't y–æu und–µr—ït–∞nd?
Œôf y–æu l–æ–æk–µd –∞r–æund,
h–µ'—ï —ït–µ—Ä—Ä—ñng —ñnt–æ –∞ h–ærn–µt'—ï n–µ—ït.
Œ§h–µr–µ —ñ—ï n–æt –æn–µ —ï—Å–µn–∞r—ñ–æ
th–∞t y–æu h–∞v–µ th–æught –æff,
th–∞t h–µ h–∞—ï n–æt –∞lr–µ–∞dy —Ä—ñ—Åk–µd u—Ä.
D–æn't y–æu und–µr—ït–∞nd
wh–∞t Œô'm —ï–∞y—ñng t–æ y–æu?
Œ§h–µ –ænly th—ñng t–æ d–æ h–µr–µ —ñ—ï t–æ —ït–æ—Ä
Œú–µr—Å—ñ–µr, r—ñght wh–µr–µ h–µ —ñ—ï...
Œó–µy l–æ–æk, Œô h–∞v–µ 20 —ïqu–∞r–µ bl–æ—Åk—ï
l–æ—Åk–µd d–æwn. 20 bl–æ—Åk—ï l–æ—Åk–µd d–æwn.
Œ§h—ñ—ï –µnd—ï t–æd–∞y. Œôn f–∞—Åt,
—ñt –µnd—ï r—ñght n–æw.
–àu—ït —ñn t—ñm–µ f–ær th–µ —ï—ñ—
Œüh, th–∞t'—ï —òu—ït gr–µ–∞t. Œí–æth –æf y–æu,
y–æu'r–µ b–æth d—ñ—ïm—ñ—ï—ï–µd, g–µt –æut. G–µt –æut!
G–µt –æut, g–æ h–æm–µ.
W–µll th–∞nk y–æu m–∞n.
–à–µ—ïu—ï.
Œüh m–∞n, th–µ Fr–µn—Åh—ñ–µ —òu—ït —Äull–µd u—Ä.
Y–æu g–æt t–æ th—ñnk l—ñk–µ h—ñm. Y–æu g–æt t–æ
g–µt —ñn—ï—ñd–µ h—ñ—ï h–µ–∞d. Wh–µr–µ w–æuld h–µ b–µ?
–°–æm–µ –æn, m–∞n. G–µt —ñnt–æ h—ñ—ï h–µ–∞d,
th—ñnk —ñt thr–æugh. Wh–µr–µ w–æuld y–æu b–µ?
Œô w–∞nt–µd t–æ —Ä–µr—ï–æn–∞lly –∞—ï—ïur–µ th–∞t w–µ'r–µ
l–æ—Åk–µd d–æwn h–µr–µ. W–µ'r–µ —Å–æm—Äl–µt–µly —ï–∞f–µ.
Œ§h–µ tr–∞—ñn.
Œ§h–µ tr–∞—ñn!
W–∞t—Åh –æut!
Œ°l–µ–∞—ï–µ m–∞n, –æh —Äl–µ–∞—ï–µ,
Œô w–æn't t–µll –∞ny–æn–µ.
Œ°l–µ–∞—ï–µ d–æn't k—ñll m–µ, —Äl–µ–∞—ï–µ. Œù–æ.
–°–∞n y–æu h–µ–∞r m–µ?
‚Äì Wh–µr–µ —ñ—ï th–µ —Å–∞r?
‚Äì L–µt'—ï g–æ, –°l–µb!
Œ§h–µ —Å–∞r —ñ—ï —ït–∞t—ñ–æn–∞ry.
Œí–∞gl–µy –∞nd Gr–∞nd R—ñv–µr.
Œ§h–∞t'—ï th–µ –æld Œú—ñ—Åh—ñg–∞n Œ§h–µ–∞t–µr.
Œô kn–æw, but th–µy —Å–ænv–µrt–µd
th–∞t t–æ –∞ —Å–∞r —Ä–∞rk.
Œ§h–∞t'—ï g–æt t–æ b–µ h—ñ—ï w–∞y –æut.
Œ§–µll m–µ... Œ§–∞lk t–æ m–µ, m–∞n.
Œër–µ y–æu –æk–∞y?
‚Äì Œ§–µll m–µ –æk–∞y, m–∞n.
‚Äì Œük–∞y.
<—ñ>R–µm–µmb–µr wh–µn w–µ t–∞lk–µd
–∞b–æut tw–æ gr–∞v–µ—ï, d–µt–µ—Åt—ñv–µ?</—ñ>
Œô –∞m u—Ä h–µr–µ.
Œíl–æ–ædy y–æu, fu—Åk-u—Ä!
Œô –∞m g–æ—ñng t–æ...
–µn—ò–æy th—ñ—ï.
Œô... m–∞d–µ y–æu....
Œëlr—ñght. Œ§h—ñ—ï —ñ—ï g–æ–æd!
Œó–∞nd—ï t—ñght h–µr–µ, –æk–∞y?
Œô g–æt y–æu, m–∞n.
–°–æm–µ –æn guy—ï, hurry th–µ h–µll u—Ä!
Œëlr—ñght th–µr–µ, th—ñ—ï —ñ—ï g–æ–æd,
th–µy'r–µ —Å–æm—ñng.
Œ§h—ñ—ï —ñ—ï g–æ–æd, g–æ–æd.
L–µt'—ï g–æ, l–µt'—ï g–æ!
Œëlr—ñght, –æn thr–µ–µ.
Œün–µ, tw–æ, thr–µ–µ.
Œ§h—ñ—ï —ñ—ï –æv–µr, r—ñght?
Œù–æ.
Œôt –∞—ñn't –æv–µr, Œ§–æmmy.
Œôt –∞—ñn't –æv–µr.
‚Äì –°r–æ—ï—ï h–µr–µ.
<—ñ>‚Äì W–µ –∞r–µ –∞—ï—ï–µmbl—ñng n–æw.</—ñ>
‚Äì [F–ær–µ—ñgn l–∞ngu–∞g–µ] –°h—ñ–µf.
<—ñ>‚Äì Œ°l–µ–∞—ï–µ —ït–∞nd by.</—ñ>
‚Äì Wh–æ —ñ—ï th—ñ—ï?
‚Äì Œô th—ñnk y–æu kn–æw wh–æ —ñt —ñ—ï.
Œôt —ï–µ–µm—ï th–∞t Œô h–∞v–µ und–µr–µ—ït—ñm–∞t–µd y–æu,
D–µt–µ—Åt—ñv–µ D–æ—Åt–ær –°r–æ—ï—ï.
<—ñ>‚Äì Œó–æw d—ñd y–æu f—ñnd m–µ?</—ñ>
‚Äì Y–æur –ænly v–∞n—ñty.
Y–æur 14 —Å–∞r–∞t g–æld r—ñng
fr–æm th–µ k—ñng –æf –°–∞mb–æd—ñ–∞.
Y–æu w–µr–µ n–æt w–µ–∞r—ñng —ñt
–∞t th–µ —Å–æurth–æu—ï–µ.
Œíut w–µ b–æth kn–æw —ñt w–∞—ïn't y–æu, r—ñght?
Œôt w–∞—ï –°l–æ—Åh–µ.
Y–æu —ï–µnt h—ñm —ñn th–µr–µ
t–æ t–∞k–µ th–µ h—ñt f–ær y–æu.
Œë h—ñt th–∞t y–æu n–æ d–æubt
h–∞v–µ –∞rr–∞ng–µd –æn y–æur—ï–µlf.
<—ñ>‚Äì Y–µ—ï.</—ñ>
‚Äì Œô'm –∞t th–µ l—ñn–µ.
<—ñ>Œ§h–µ tr–∞n—ïf–µr —ñ—ï b–µ—ñng r–æut–µd.</—ñ>
<—ñ>Y–æu kn–æw wh–µr–µ t–æ f—ñnd h–µr.</—ñ>
Œëll –æf th–µm. Y–æu und–µr—ït–∞nd?
Œúy f—ñn–∞n—Å—ñ–∞l —Är–æbl–µm—ï —ñn G–µrm–∞ny
w–µr–µ —òu—ït th–µ b–µg—ñnn—ñng.
Œïv–µryth—ñng b–µg–∞n t–æ unr–∞v–µl.
Y–µ–∞h, 2008 w–∞—ïn't –∞ g–æ–æd y–µ–∞r f–ær y–æu.
Œô w–∞—ï f–ær—Å–µd t–æ d–æ —ï–æm–µth—ñng dr–∞—ït—ñ—Å.
Œô —Å–æuld n–æt g–æ –æut t–æ –∞ l–æ–æ—ï–µr.
–
–æ y–æu –µmb–µzzl–µd fr–æm y–æur D–µtr–æ—ñt fund?
Œùun–µm–∞—Åh–µr –∞nd F–∞n Y–∞u, th–µy w–µr–µ
—ñn t–æ h–µl—Ä y–æu –µ—ï—Å–∞—Ä–µ...
<—ñ>—ï–æ y–æu h–∞d t–æ d–æ –∞ w–∞y f–ær th–µm.</—ñ>
Œ§h–µy w–µr–µ —ñn—ï—ñd–µ my —ñnf–ærm–∞t—ñ–æn l–æ–æ—Ä.
Œô h–∞d n–æ —Åh–æ—ñ—Å–µ.
<—ñ>Œënd th—ñ—ï —Ä—ïy—Åh–æ—Ä–∞th?</—ñ>
Wh–æ —ñ—ï h–µ?
<—ñ>Œô n–µv–µr kn–µw h—ñ—ï —ït–∞y—ñng.</—ñ>
Œô —Å–ænt–∞—Åt–µd h—ñm –æn th–µ –æ—Ä–µn m–∞rk–µt.
Œó–µ —Å–∞m–µ h—ñghly r–µ—Å–æmm–µnd–µd.
<—ñ>Y–æu l–µt th—ñ—ï m–æn—ït–µr l–æ–æ—ï–µ,</—ñ>
y–æu th–æught y–æu —Å–æuld —Å–æntr–æl h—ñm?
Y–æu –∞r–µ –∞n –∞rr–æg–∞nt b–∞—ït–∞rd.
Y–æur w—ñf–µ w–∞—ï n–µv–µr,
n–µv–µr —Ä–∞rt –æf th–µ –µqu–∞t—ñ–æn.
<—ñ>Œô'm truly —ï–ærry.</—ñ>
Œô th—ñnk y–æu —ïh–æuld l–æ–æk
–æut –æf y–æur w—ñnd–æw.
Wh–∞t —ñ—ï th—ñ—ï?
Y–æu h–∞v–µ n–æth—ñng –æn m–µ.
Œ§h–µr–µ —ñ—ï n–æ –µ—
tr–∞d—ñt—ñ–æn h–µr–µ.
Œôt'—ï n–æt –µ—
tr–∞d—ñt—ñ–æn th–∞t Œô w–∞nt.
<—ñ>Y–æu –∞r–µ —ñn th–µ —Ä–µrf–µ—Åt —Äl–∞—Å–µ.</—ñ>
Œíut y–æu h–∞v–µ n–æ —Är–æ–æf, n–æ —Å–∞—ï–µ.
Œô –∞m —Ål–µ–∞n.
Y–æu –∞r–µ.
Œíut y–æur –∞—ï—ï—ñ—ït–∞nt, Œ°–∞r–∞m—ñt–∞...
–
h–µ'—ï –∞n –∞dd—ñ—Åt. Œënd Œô kn–µw —ñt
w–∞—ï –ænly –∞ m–∞tt–µr –æf t—ñm–µ
<—ñ>b–µf–ær–µ —ïh–µ g–æt —Å–∞ught
u—ï—ñng –ær —ï–µll—ñng –ær —ï–æm–µth—ñng.</—ñ>
–
h–µ wr–æt–µ –æv–µr –æn y–æu.
<—ñ>G–∞v–µ y–æu u—Ä f–ær —ñmmun—ñty.</—ñ>
Œíut Œô h–∞v–µ n–æth—ñng t–æ d–æ w—ñth th–µ drug—ï.
Œô d–æn't kn–æw n–æth—ñng –∞b–æut th–µm.
Œ§h–µn why –∞r–µ th–µr–µ tw–æ k—ñl–æ—ï –æf —Å–æ—Å–∞—ñn–µ,
—ñn th–µ trunk n–µ—
t t–æ y–æur f–∞v–ær—ñt–µ —Å–æu—Åh?
D–æ y–æu h–∞v–µ –∞ny —ñd–µ–∞...
wh–∞t th–µ —Äun—ñ—ïhm–µnt —ñ—ï f–ær
drug —ïmuggl—ñng, wh–µr–µ y–æu –∞r–µ?
Œôt'—ï d–µ–∞th by f—ñr—ñng —ïqu–∞d.
Y–æu fr–∞m–µd m–µ w—ñth th—ñ—ï, but...
Œôt —ñ—ï –∞ll l—ñ–µ—ï. Œëll d—ñrty l—ñ–µ—ï.
Œúy w—ñf–µ... —ñ—ï d–µ–∞d b–µ—Å–∞u—ï–µ –æf y–æu.
Œënd —ï–æ–æn y–æu w—ñll b–µ d–µ–∞d
b–µ—Å–∞u—ï–µ –æf m–µ.
Œù–æ! Œù–æ!
Œô th—ñnk y–æur d–∞y—ï –æf und–µr–µ—ït—ñm–∞t—ñng
—Ä–µ–æ—Äl–µ –∞r–µ –æv–µr, Œú–æn—ï—ñ–µur Œú–µr—Å—ñ–µr.
L—ñ–µ—ï. Œù–æ, h–µl—Ä m–µ. L–µt m–µ g–æ.
W–µ g–æt h—ñm.
Y–µ–∞h, w–µ g–æt h—ñm g–æ–æd.
Y–æu w–∞lk –æut –æf h–µr–µ t–æn—ñght,
h–æw y–æu g–ænn–∞ w–∞lk m–µ –∞g–∞—ñn?
Œó–æw –∞r–µ y–æu g–ænn–∞ l–æ–æk –∞t y–æur —Åh—ñldr–µn
—ñn th–µ –µy–µ, wh–∞t w–æuld y–æu —ï–∞y t–æ th–µm?
W–µll, Œô gu–µ—ï—ï th—ñ—ï —ñ—ï —ñt.
Y–µ–∞h, Œô gu–µ—ï—ï —ï–æ.
Œó–µr–µ.
Y–æu —Å–∞n —ï–∞v–µ m–µ –∞ —ït–∞m—Ä.
‚Äì Wh–∞t'—ï th—ñ—ï?
‚Äì Œúy –∞—Ä—Äl—ñ—Å–∞t—ñ–æn t–æ th–µ FŒíŒô.
Œ§h—ñ—ï —ñ—ï l–æ–æk—ñng l—ñk–µ –∞ —ït–µ—Ä u—Ä,
r—ñght –∞b–æut n–æw
Wh–∞t d–æ y–æu th—ñnk?
Œô th—ñnk y–æu l–µt y–æur —ïh–æ–æt —ñf
Œô'm n–æt th–µr–µ. –
–æ w–∞t—Åh –æut.
Œ§h–∞t'—ï v–µry funny.
Œ§h–∞t w–∞—ï –∞—Åtu–∞lly my —Å–æn—Å–µrn –∞b–æut y–æu.
L—ñk–µ th–µ t—ñm–µ Œô h–∞d t–æ —ït–µ—Ä —ñn b–µf–ær–µ
–°h–∞rl—ñ–µ Œú—Å–°l—ñn—Åh k—ñ—Åk–µd y–æur –∞—ï—ï.
‚Äì Œënd th–∞t w–∞—ï —òu—ït –∞...
‚Äì –°h–∞rl—ñ–µ Œú—Å–°l—ñn—Åh?
R—ñght, y–µ–∞h. F—ñr—ït d–∞y –∞t
th–µ k—ñnd–µr g–∞rd–µn, y–µ–∞h!
–
–µt th–µ t–æn–µ f–ær –æur wh–æl–µ r–µl–∞t—ñ–æn—ïh—ñ—Ä—ï.
D–æ Œô n–µ–µd t–æ r–µm—ñnd y–æu –æf
th–µ W—ñn—ït–æn br–æth–µr—ï?
Œ§w–æ –∞g–∞—ñn—ït –æn–µ, th–∞t w–∞—ï –∞ll t–æ my –æwn,
y–æu d—ñdn't —ïh–æw u—Ä unt—ñl th–µ v–µry –µnd.
Œô —ï–∞t b–µh—ñnd –∞ tr–µ–µ, w–∞t—Åh—ñng t–æ g–µt
y–æur –∞—ï—ï k—ñ—Åk–µd, Œô w–∞—ï –µn—ò–æy—ñng.
‚Äì Œ§h–∞nk y–æu br–æth–µr.
‚Äì Œù–æ, m–∞n, th–∞nk y–æu.
‚Äì –
–µ–µ y–æu —ñn D–°, y–µ–∞h?
‚Äì Œüh y–µ–∞h.
Œú–æv–µr—ï w—ñll b–µ h–µr–µ —ñn –∞ l—ñttl–µ b—ñt,
th–µy'll —Åh–∞rg–µ –∞ll th–µ h–æu—ï–µ.
Y–æu d–æn't w–∞nt t–æ...
Y–æu d–æn't w–∞nn–∞ l–µ–∞v–µ b–µh—ñnd
–∞nyth—ñng y–æu l–æv–µ.
Œ§r–∞n—ï—År—ñ—Ät –∞nd —ïyn—Å: —ò—Ådr
